<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all" >
<meta name="description" content="Performance measurements for all the Node.js toy benchmark programs." >
<title>Node.js performance measurements (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}code, h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}nav p{margin:0 .5em}ul{clear:left;margin:-0.3em 0 1.5em;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold}.message{font-size: .8em}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}td:first-child,th:first-child{text-align:left;padding-left:0}th{font-weight:normal;padding:0 0 0 1em}@media only screen{th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6),th:nth-child(7),td:nth-child(7){display:none}}@media only screen and (min-width: 27em){th:nth-child(3),td:nth-child(3){display:table-cell}}@media only screen and (min-width: 38em){th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:table-cell}}@media only screen and (min-width: 47em){th:nth-child(7),td:nth-child(7){display:table-cell}}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>

<article>
  <div>
    <h1>all Node.js programs & measurements</h1>
    <aside>
      <p>File system caches and swap are cleared before measurements are made for each program — so each program has a similiar initial context. That makes the first measurements different from later measurements.
    </aside>
  </div>
  <section>
    <table>
      <tbody>
      <tr>
        <td colspan="7" class="message"><p>v23.8.0<br>

      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/binarytrees-node-7.html"><span>binary-trees&nbsp;&nbsp;#7</span></a>
          <td>0.12
          <td>2.891
          <td>64,311
          <td>458
          <td>0.10
          <td>&nbsp;7
        <tr>
          <td><a href="../program/binarytrees-node-7.html"><span>binary-trees&nbsp;&nbsp;#7</span></a>
          <td>28.29—28.55
          <td>16.071
          <td>1,128,059
          <td>458
          <td>0.10
          <td>&nbsp;21
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/binarytrees-node-6.html"><span>binary-trees&nbsp;&nbsp;#6</span></a>
          <td>0.26
          <td>3.191
          <td>80,511
          <td>752
          <td>0.06
          <td>&nbsp;7
        <tr>
          <td><a href="../program/binarytrees-node-6.html"><span>binary-trees&nbsp;&nbsp;#6</span></a>
          <td>30.92—31.04
          <td>8.609
          <td>1,275,720
          <td>752
          <td>0.06
          <td>&nbsp;21
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/binarytrees-node-1.html"><span>binary-trees&nbsp;</span></a>
          <td>0.31
          <td>2.844
          <td>90,083
          <td>717
          <td>0.09
          <td>&nbsp;7
        <tr>
          <td><a href="../program/binarytrees-node-1.html"><span>binary-trees&nbsp;</span></a>
          <td>33.89—34.14
          <td>8.942
          <td>1,389,228
          <td>717
          <td>0.09
          <td>&nbsp;21
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/fannkuchredux-node-5.html"><span>fannkuch-redux&nbsp;&nbsp;#5</span></a>
          <td>1.00
          <td>3.021
          <td>111,890
          <td>1320
          <td>0.14
          <td>&nbsp;10
        <tr>
          <td><a href="../program/fannkuchredux-node-5.html"><span>fannkuch-redux&nbsp;&nbsp;#5</span></a>
          <td>43.76—44.47
          <td>11.066
          <td>111,055
          <td>1320
          <td>0.14
          <td>&nbsp;12
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/fannkuchredux-node-8.html"><span>fannkuch-redux&nbsp;&nbsp;#8</span></a>
          <td>0.60
          <td>3.083
          <td>64,037
          <td>452
          <td>0.13
          <td>&nbsp;10
        <tr>
          <td><a href="../program/fannkuchredux-node-8.html"><span>fannkuch-redux&nbsp;&nbsp;#8</span></a>
          <td>58.31
          <td>58.324
          <td>64,094
          <td>452
          <td>0.13
          <td>&nbsp;12
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/fasta-node-1.html"><span>fasta&nbsp;</span></a>
          <td>0.75
          <td>3.521
          <td>71,610
          <td>815
          <td>0.14
          <td>&nbsp;250,000
        <tr>
          <td><a href="../program/fasta-node-1.html"><span>fasta&nbsp;</span></a>
          <td>39.18—39.87
          <td>38.550
          <td>71,639
          <td>815
          <td>0.14
          <td>&nbsp;25,000,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/fasta-node-8.html"><span>fasta&nbsp;&nbsp;#8</span></a>
          <td>0.52
          <td>3.044
          <td>71,016
          <td>742
          <td>0.13
          <td>&nbsp;250,000
        <tr>
          <td><a href="../program/fasta-node-8.html"><span>fasta&nbsp;&nbsp;#8</span></a>
          <td>19.26—19.53
          <td>18.980
          <td>74,129
          <td>742
          <td>0.13
          <td>&nbsp;25,000,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/fasta-node-5.html"><span>fasta&nbsp;&nbsp;#5</span></a>
          <td>0.82
          <td>3.066
          <td>119,124
          <td>2050
          <td>0.14
          <td>&nbsp;250,000
        <tr>
          <td><a href="../program/fasta-node-5.html"><span>fasta&nbsp;&nbsp;#5</span></a>
          <td>7.10—7.15
          <td>2.556
          <td>120,930
          <td>2050
          <td>0.14
          <td>&nbsp;25,000,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/knucleotide-node-2.html"><span>k-nucleotide&nbsp;&nbsp;#2</span></a>
          <td>1.95
          <td>3.497
          <td>227,312
          <td>941
          <td>0.13
          <td>&nbsp;250,000
        <tr>
          <td><a href="../program/knucleotide-node-2.html"><span>k-nucleotide&nbsp;&nbsp;#2</span></a>
          <td>110.72—113.74
          <td>35.565
          <td>1,897,566
          <td>941
          <td>0.13
          <td>&nbsp;25,000,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/knucleotide-node-8.html"><span>k-nucleotide&nbsp;&nbsp;#8</span></a>
          <td>1.50
          <td>4.131
          <td>142,660
          <td>678
          <td>0.13
          <td>&nbsp;250,000
        <tr>
          <td><a href="../program/knucleotide-node-8.html"><span>k-nucleotide&nbsp;&nbsp;#8</span></a>
          <td>109.35—113.96
          <td>105.517
          <td>734,392
          <td>678
          <td>0.13
          <td>&nbsp;25,000,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/knucleotide-node-1.html"><span>k-nucleotide&nbsp;</span></a>
          <td>1.86
          <td>3.529
          <td>213,803
          <td>1011
          <td>0.13
          <td>&nbsp;250,000
        <tr>
          <td><a href="../program/knucleotide-node-1.html"><span>k-nucleotide&nbsp;</span></a>
          <td>115.01—117.24
          <td>37.722
          <td>1,361,019
          <td>1011
          <td>0.13
          <td>&nbsp;25,000,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/knucleotide-node-3.html"><span>k-nucleotide&nbsp;&nbsp;#3</span></a>
          <td>1.51
          <td>4.085
          <td>177,607
          <td>1817
          <td>0.14
          <td>&nbsp;250,000
        <tr>
          <td><a href="../program/knucleotide-node-3.html"><span>k-nucleotide&nbsp;&nbsp;#3</span></a>
          <td>43.91—44.53
          <td>15.990
          <td>448,524
          <td>1817
          <td>0.14
          <td>&nbsp;25,000,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/mandelbrot-node-8.html"><span>mandelbrot&nbsp;&nbsp;#8</span></a>
          <td>0.67
          <td>3.286
          <td>69,177
          <td>412
          <td>0.11
          <td>&nbsp;1,000
        <tr>
          <td><a href="../program/mandelbrot-node-8.html"><span>mandelbrot&nbsp;&nbsp;#8</span></a>
          <td>73.08—75.99
          <td>70.305
          <td>68,338
          <td>412
          <td>0.11
          <td>&nbsp;16,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/mandelbrot-node-1.html"><span>mandelbrot&nbsp;</span></a>
          <td>0.66
          <td>3.259
          <td>68,964
          <td>380
          <td>0.15
          <td>&nbsp;1,000
        <tr>
          <td><a href="../program/mandelbrot-node-1.html"><span>mandelbrot&nbsp;</span></a>
          <td>72.84—75.47
          <td>69.018
          <td>69,100
          <td>380
          <td>0.15
          <td>&nbsp;16,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/mandelbrot-node-3.html"><span>mandelbrot&nbsp;&nbsp;#3</span></a>
          <td>0.51
          <td>3.073
          <td>113,431
          <td>1128
          <td>0.15
          <td>&nbsp;1,000
        <tr>
          <td><a href="../program/mandelbrot-node-3.html"><span>mandelbrot&nbsp;&nbsp;#3</span></a>
          <td>15.86—15.92
          <td>4.047
          <td>144,757
          <td>1128
          <td>0.15
          <td>&nbsp;16,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/mandelbrot-node-2.html"><span>mandelbrot&nbsp;&nbsp;#2</span></a>
          <td>0.38
          <td>2.824
          <td>67,760
          <td>422
          <td>0.11
          <td>&nbsp;1,000
        <tr>
          <td><a href="../program/mandelbrot-node-2.html"><span>mandelbrot&nbsp;&nbsp;#2</span></a>
          <td>29.44
          <td>29.412
          <td>73,617
          <td>422
          <td>0.11
          <td>&nbsp;16,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/nbody-node-8.html"><span>n-body&nbsp;&nbsp;#8</span></a>
          <td>0.32
          <td>2.875
          <td>66,548
          <td>1173
          <td>0.16
          <td>&nbsp;500,000
        <tr>
          <td><a href="../program/nbody-node-8.html"><span>n-body&nbsp;&nbsp;#8</span></a>
          <td>9.64—9.99
          <td>9.631
          <td>66,695
          <td>1173
          <td>0.16
          <td>&nbsp;50,000,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/nbody-node-6.html"><span>n-body&nbsp;&nbsp;#6</span></a>
          <td>0.32
          <td>2.918
          <td>66,716
          <td>1274
          <td>0.11
          <td>&nbsp;500,000
        <tr>
          <td><a href="../program/nbody-node-6.html"><span>n-body&nbsp;&nbsp;#6</span></a>
          <td>8.60—8.73
          <td>8.548
          <td>67,244
          <td>1274
          <td>0.11
          <td>&nbsp;50,000,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/pidigits-node-2.html"><span>pidigits&nbsp;&nbsp;#2</span></a>
          <td>0.51
          <td>3.125
          <td>73,654
          <td>405
          <td>0.10
          <td>&nbsp;2,000
        <tr>
          <td><a href="../program/pidigits-node-2.html"><span>pidigits&nbsp;&nbsp;#2</span></a>
          <td>12.15—12.42
          <td>12.170
          <td>102,679
          <td>405
          <td>0.10
          <td>&nbsp;10,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/pidigits-node-4.html"><span>pidigits&nbsp;&nbsp;#4</span></a>
          <td>0.28
          <td>3.204
          <td>70,177
          <td>487
          <td>0.14
          <td>&nbsp;2,000
        <tr>
          <td><a href="../program/pidigits-node-4.html"><span>pidigits&nbsp;&nbsp;#4</span></a>
          <td>1.16
          <td>1.145
          <td>71,688
          <td>487
          <td>0.14
          <td>&nbsp;10,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/pidigits-node-3.html"><span>pidigits&nbsp;&nbsp;#3</span></a>
          <td>0.52
          <td>3.099
          <td>73,089
          <td>431
          <td>0.12
          <td>&nbsp;2,000
        <tr>
          <td><a href="../program/pidigits-node-3.html"><span>pidigits&nbsp;&nbsp;#3</span></a>
          <td>12.23—12.38
          <td>12.252
          <td>102,257
          <td>431
          <td>0.12
          <td>&nbsp;10,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/regexredux-node-3.html"><span>regex-redux&nbsp;&nbsp;#3</span></a>
          <td>0.28
          <td>2.879
          <td>83,759
          <td>675
          <td>0.12
          <td>&nbsp;50,000
        <tr>
          <td><a href="../program/regexredux-node-3.html"><span>regex-redux&nbsp;&nbsp;#3</span></a>
          <td>5.71—5.92
          <td>4.349
          <td>840,503
          <td>675
          <td>0.12
          <td>&nbsp;5,000,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/regexredux-node-4.html"><span>regex-redux&nbsp;&nbsp;#4</span></a>
          <td>0.18
          <td>2.584
          <td>67,293
          <td>471
          <td>0.14
          <td>&nbsp;50,000
        <tr>
          <td><a href="../program/regexredux-node-4.html"><span>regex-redux&nbsp;&nbsp;#4</span></a>
          <td>5.63—5.76
          <td>5.465
          <td>1,036,935
          <td>471
          <td>0.14
          <td>&nbsp;5,000,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/revcomp-node-7.html"><span>reverse-complement&nbsp;&nbsp;#7</span></a>
          <td>0.37
          <td>0.234
          <td>95,052
          <td>1486
          <td>0.15
          <td>&nbsp;250,000
        <tr>
          <td><a href="../program/revcomp-node-7.html"><span>reverse-complement&nbsp;&nbsp;#7</span></a>
          <td>
          <td class="message">Bad&nbsp;Output
          <td>
          <td>
          <td>0.15
          <td>&nbsp;100,000,001
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/revcomp-node-2.html"><span>reverse-complement&nbsp;&nbsp;#2</span></a>
          <td>0.32
          <td>3.228
          <td>75,899
          <td>1228
          <td>0.14
          <td>&nbsp;250,000
        <tr>
          <td><a href="../program/revcomp-node-2.html"><span>reverse-complement&nbsp;&nbsp;#2</span></a>
          <td>16.25—16.39
          <td>15.529
          <td>763,048
          <td>1228
          <td>0.14
          <td>&nbsp;100,000,001
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/spectralnorm-node-6.html"><span>spectral-norm&nbsp;&nbsp;#6</span></a>
          <td>0.80
          <td>3.292
          <td>117,092
          <td>1002
          <td>0.14
          <td>&nbsp;500
        <tr>
          <td><a href="../program/spectralnorm-node-6.html"><span>spectral-norm&nbsp;&nbsp;#6</span></a>
          <td>6.03
          <td>1.602
          <td>116,212
          <td>1002
          <td>0.14
          <td>&nbsp;5,500
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/spectralnorm-node-8.html"><span>spectral-norm&nbsp;&nbsp;#8</span></a>
          <td>0.32
          <td>2.962
          <td>66,679
          <td>355
          <td>0.14
          <td>&nbsp;500
        <tr>
          <td><a href="../program/spectralnorm-node-8.html"><span>spectral-norm&nbsp;&nbsp;#8</span></a>
          <td>6.53
          <td>6.533
          <td>66,642
          <td>355
          <td>0.14
          <td>&nbsp;5,500
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/spectralnorm-node-1.html"><span>spectral-norm&nbsp;</span></a>
          <td>0.29
          <td>2.778
          <td>66,761
          <td>326
          <td>0.15
          <td>&nbsp;500
        <tr>
          <td><a href="../program/spectralnorm-node-1.html"><span>spectral-norm&nbsp;</span></a>
          <td>5.38—5.51
          <td>5.414
          <td>67,637
          <td>326
          <td>0.15
          <td>&nbsp;5,500
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/spectralnorm-node-7.html"><span>spectral-norm&nbsp;&nbsp;#7</span></a>
          <td>0.30
          <td>2.816
          <td>66,290
          <td>420
          <td>0.12
          <td>&nbsp;500
        <tr>
          <td><a href="../program/spectralnorm-node-7.html"><span>spectral-norm&nbsp;&nbsp;#7</span></a>
          <td>5.40
          <td>5.404
          <td>66,163
          <td>420
          <td>0.12
          <td>&nbsp;5,500
    </table>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../how-programs-are-measured.html"><span>How programs are measured</span></a>
    </ul>
  </nav>
</footer>

