<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all" >
<meta name="description" content="Performance measurements for all the Java OpenJ9 toy benchmark programs." >
<title>Java OpenJ9 performance measurements (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}code, h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}nav p{margin:0 .5em}ul{clear:left;margin:-0.3em 0 1.5em;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold}.message{font-size: .8em}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}td:first-child,th:first-child{text-align:left;padding-left:0}th{font-weight:normal;padding:0 0 0 1em}@media only screen{th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6),th:nth-child(7),td:nth-child(7){display:none}}@media only screen and (min-width: 27em){th:nth-child(3),td:nth-child(3){display:table-cell}}@media only screen and (min-width: 38em){th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:table-cell}}@media only screen and (min-width: 47em){th:nth-child(7),td:nth-child(7){display:table-cell}}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.01 Benchmarks&nbsp;Game</a></h3>
</header>

<article>
  <div>
    <h1>all Java OpenJ9 programs & measurements</h1>
    <aside>
      <p>File system caches and swap are cleared before measurements are made for each program — so each program has a similiar initial context. That makes the first measurements different from later measurements.
    </aside>
  </div>
  <section>
    <table>
      <tbody>
      <tr>
        <td colspan="7" class="message"><p>openjdk 23 2024-09-17<br>
IBM Semeru Runtimebr>
Eclipse OpenJ9<br>
(build openj9-0.47.0)<br> 
(JIT enabled, AOT enabled)<br>

      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu secs
          <th>secs
          <th>mem
          <th>gz
          <th>make secs
          <th>N
        <tr>
          <td><a href="../program/binarytrees-openj9-8.html"><span>binary-trees&nbsp;&nbsp;#8</span></a>
          <td>11.05—12.87
          <td>6.242
          <td>475,099
          <td>596
          <td>2.81
          <td>&nbsp;21
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu secs
          <th>secs
          <th>mem
          <th>gz
          <th>make secs
          <th>N
        <tr>
          <td><a href="../program/binarytrees-openj9-6.html"><span>binary-trees&nbsp;&nbsp;#6</span></a>
          <td>9.96—10.32
          <td>5.553
          <td>524,288
          <td>535
          <td>2.97
          <td>&nbsp;21
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu secs
          <th>secs
          <th>mem
          <th>gz
          <th>make secs
          <th>N
        <tr>
          <td><a href="../program/binarytrees-openj9-3.html"><span>binary-trees&nbsp;&nbsp;#3</span></a>
          <td>10.45—11.26
          <td>5.731
          <td>823,386
          <td>546
          <td>2.94
          <td>&nbsp;21
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu secs
          <th>secs
          <th>mem
          <th>gz
          <th>make secs
          <th>N
        <tr>
          <td><a href="../program/binarytrees-openj9-7.html"><span>binary-trees&nbsp;&nbsp;#7</span></a>
          <td>12.09—13.01
          <td>3.897
          <td>1,201,525
          <td>841
          <td>1.95
          <td>&nbsp;21
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu secs
          <th>secs
          <th>mem
          <th>gz
          <th>make secs
          <th>N
        <tr>
          <td><a href="../program/binarytrees-openj9-4.html"><span>binary-trees&nbsp;&nbsp;#4</span></a>
          <td>10.37—11.09
          <td>5.671
          <td>677,581
          <td>846
          <td>2.84
          <td>&nbsp;21
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu secs
          <th>secs
          <th>mem
          <th>gz
          <th>make secs
          <th>N
        <tr>
          <td><a href="../program/binarytrees-openj9-2.html"><span>binary-trees&nbsp;&nbsp;#2</span></a>
          <td>10.05—10.73
          <td>5.412
          <td>556,925
          <td>558
          <td>1.96
          <td>&nbsp;21
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu secs
          <th>secs
          <th>mem
          <th>gz
          <th>make secs
          <th>N
        <tr>
          <td><a href="../program/fannkuchredux-openj9-8.html"><span>fannkuch-redux&nbsp;&nbsp;#8</span></a>
          <td>53.04—56.29
          <td>49.126
          <td>87,593
          <td>517
          <td>2.91
          <td>&nbsp;12
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu secs
          <th>secs
          <th>mem
          <th>gz
          <th>make secs
          <th>N
        <tr>
          <td><a href="../program/fannkuchredux-openj9-1.html"><span>fannkuch-redux&nbsp;</span></a>
          <td>46.13—47.27
          <td>11.760
          <td>98,750
          <td>1289
          <td>2.91
          <td>&nbsp;12
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu secs
          <th>secs
          <th>mem
          <th>gz
          <th>make secs
          <th>N
        <tr>
          <td><a href="../program/fannkuchredux-openj9-2.html"><span>fannkuch-redux&nbsp;&nbsp;#2</span></a>
          <td>55.99—59.68
          <td>49.929
          <td>94,347
          <td>520
          <td>2.90
          <td>&nbsp;12
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu secs
          <th>secs
          <th>mem
          <th>gz
          <th>make secs
          <th>N
        <tr>
          <td><a href="../program/fannkuchredux-openj9-3.html"><span>fannkuch-redux&nbsp;&nbsp;#3</span></a>
          <td>43.08—44.04
          <td>41.969
          <td>94,429
          <td>1264
          <td>1.92
          <td>&nbsp;12
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu secs
          <th>secs
          <th>mem
          <th>gz
          <th>make secs
          <th>N
        <tr>
          <td><a href="../program/fasta-openj9-2.html"><span>fasta&nbsp;&nbsp;#2</span></a>
          <td>11.08—14.89
          <td>6.092
          <td>103,231
          <td>1259
          <td>3.09
          <td>&nbsp;25,000,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu secs
          <th>secs
          <th>mem
          <th>gz
          <th>make secs
          <th>N
        <tr>
          <td><a href="../program/fasta-openj9-6.html"><span>fasta&nbsp;&nbsp;#6</span></a>
          <td>6.34—6.52
          <td>2.107
          <td>108,741
          <td>2549
          <td>2.09
          <td>&nbsp;25,000,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu secs
          <th>secs
          <th>mem
          <th>gz
          <th>make secs
          <th>N
        <tr>
          <td><a href="../program/fasta-openj9-5.html"><span>fasta&nbsp;&nbsp;#5</span></a>
          <td>6.27—6.42
          <td>2.063
          <td>110,875
          <td>2478
          <td>3.08
          <td>&nbsp;25,000,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu secs
          <th>secs
          <th>mem
          <th>gz
          <th>make secs
          <th>N
        <tr>
          <td><a href="../program/fasta-openj9-8.html"><span>fasta&nbsp;&nbsp;#8</span></a>
          <td>40.15—56.32
          <td>12.542
          <td>89,977
          <td>894
          <td>1.85
          <td>&nbsp;25,000,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu secs
          <th>secs
          <th>mem
          <th>gz
          <th>make secs
          <th>N
        <tr>
          <td><a href="../program/fasta-openj9-4.html"><span>fasta&nbsp;&nbsp;#4</span></a>
          <td>5.45—7.38
          <td>3.920
          <td>88,150
          <td>1528
          <td>2.97
          <td>&nbsp;25,000,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu secs
          <th>secs
          <th>mem
          <th>gz
          <th>make secs
          <th>N
        <tr>
          <td><a href="../program/knucleotide-openj9-4.html"><span>k-nucleotide&nbsp;&nbsp;#4</span></a>
          <td>42.48—48.52
          <td>34.295
          <td>241,152
          <td>1887
          <td>3.47
          <td>&nbsp;25,000,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu secs
          <th>secs
          <th>mem
          <th>gz
          <th>make secs
          <th>N
        <tr>
          <td><a href="../program/knucleotide-openj9-3.html"><span>k-nucleotide&nbsp;&nbsp;#3</span></a>
          <td>82.69—116.13
          <td>32.653
          <td>461,070
          <td>1642
          <td>2.45
          <td>&nbsp;25,000,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu secs
          <th>secs
          <th>mem
          <th>gz
          <th>make secs
          <th>N
        <tr>
          <td><a href="../program/knucleotide-openj9-8.html"><span>k-nucleotide&nbsp;&nbsp;#8</span></a>
          <td>108.68—111.47
          <td>95.595
          <td>840,438
          <td>786
          <td>3.60
          <td>&nbsp;25,000,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu secs
          <th>secs
          <th>mem
          <th>gz
          <th>make secs
          <th>N
        <tr>
          <td><a href="../program/knucleotide-openj9-1.html"><span>k-nucleotide&nbsp;</span></a>
          <td>40.38—42.90
          <td>12.409
          <td>708,624
          <td>1821
          <td>2.54
          <td>&nbsp;25,000,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu secs
          <th>secs
          <th>mem
          <th>gz
          <th>make secs
          <th>N
        <tr>
          <td><a href="../program/knucleotide-openj9-5.html"><span>k-nucleotide&nbsp;&nbsp;#5</span></a>
          <td>60.50—67.00
          <td>22.294
          <td>246,628
          <td>2225
          <td>3.64
          <td>&nbsp;25,000,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu secs
          <th>secs
          <th>mem
          <th>gz
          <th>make secs
          <th>N
        <tr>
          <td><a href="../program/knucleotide-openj9-6.html"><span>k-nucleotide&nbsp;&nbsp;#6</span></a>
          <td>89.84—118.81
          <td>33.093
          <td>452,084
          <td>1614
          <td>4.38
          <td>&nbsp;25,000,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu secs
          <th>secs
          <th>mem
          <th>gz
          <th>make secs
          <th>N
        <tr>
          <td><a href="../program/mandelbrot-openj9-1.html"><span>mandelbrot&nbsp;</span></a>
          <td>29.99—31.15
          <td>28.238
          <td>88,875
          <td>671
          <td>1.87
          <td>&nbsp;16,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu secs
          <th>secs
          <th>mem
          <th>gz
          <th>make secs
          <th>N
        <tr>
          <td><a href="../program/mandelbrot-openj9-3.html"><span>mandelbrot&nbsp;&nbsp;#3</span></a>
          <td>31.21—31.52
          <td>8.121
          <td>144,658
          <td>910
          <td>3.01
          <td>&nbsp;16,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu secs
          <th>secs
          <th>mem
          <th>gz
          <th>make secs
          <th>N
        <tr>
          <td><a href="../program/mandelbrot-openj9-2.html"><span>mandelbrot&nbsp;&nbsp;#2</span></a>
          <td>23.46—26.38
          <td>5.449
          <td>144,425
          <td>802
          <td>3.05
          <td>&nbsp;16,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu secs
          <th>secs
          <th>mem
          <th>gz
          <th>make secs
          <th>N
        <tr>
          <td><a href="../program/mandelbrot-openj9-4.html"><span>mandelbrot&nbsp;&nbsp;#4</span></a>
          <td>18.94—21.38
          <td>5.166
          <td>165,753
          <td>667
          <td>3.09
          <td>&nbsp;16,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu secs
          <th>secs
          <th>mem
          <th>gz
          <th>make secs
          <th>N
        <tr>
          <td><a href="../program/mandelbrot-openj9-8.html"><span>mandelbrot&nbsp;&nbsp;#8</span></a>
          <td>-3.69—9.70
          <td>31.639
          <td>87,409
          <td>441
          <td>1.84
          <td>&nbsp;16,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu secs
          <th>secs
          <th>mem
          <th>gz
          <th>make secs
          <th>N
        <tr>
          <td><a href="../program/mandelbrot-openj9-6.html"><span>mandelbrot&nbsp;&nbsp;#6</span></a>
          <td>22.10—24.78
          <td>5.536
          <td>142,873
          <td>808
          <td>2.98
          <td>&nbsp;16,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu secs
          <th>secs
          <th>mem
          <th>gz
          <th>make secs
          <th>N
        <tr>
          <td><a href="../program/nbody-openj9-2.html"><span>n-body&nbsp;&nbsp;#2</span></a>
          <td>12.54—12.69
          <td>11.555
          <td>89,231
          <td>1430
          <td>3.01
          <td>&nbsp;50,000,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu secs
          <th>secs
          <th>mem
          <th>gz
          <th>make secs
          <th>N
        <tr>
          <td><a href="../program/nbody-openj9-5.html"><span>n-body&nbsp;&nbsp;#5</span></a>
          <td>12.33—13.40
          <td>9.541
          <td>82,543
          <td>1435
          <td>3.01
          <td>&nbsp;50,000,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu secs
          <th>secs
          <th>mem
          <th>gz
          <th>make secs
          <th>N
        <tr>
          <td><a href="../program/nbody-openj9-1.html"><span>n-body&nbsp;</span></a>
          <td>13.33—13.51
          <td>12.207
          <td>89,862
          <td>1437
          <td>2.95
          <td>&nbsp;50,000,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu secs
          <th>secs
          <th>mem
          <th>gz
          <th>make secs
          <th>N
        <tr>
          <td><a href="../program/nbody-openj9-8.html"><span>n-body&nbsp;&nbsp;#8</span></a>
          <td>12.83—13.11
          <td>11.778
          <td>89,719
          <td>1322
          <td>2.92
          <td>&nbsp;50,000,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu secs
          <th>secs
          <th>mem
          <th>gz
          <th>make secs
          <th>N
        <tr>
          <td><a href="../program/nbody-openj9-4.html"><span>n-body&nbsp;&nbsp;#4</span></a>
          <td>12.27—12.38
          <td>11.249
          <td>92,697
          <td>1495
          <td>3.06
          <td>&nbsp;50,000,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu secs
          <th>secs
          <th>mem
          <th>gz
          <th>make secs
          <th>N
        <tr>
          <td><a href="../program/nbody-openj9-3.html"><span>n-body&nbsp;&nbsp;#3</span></a>
          <td>12.53—12.63
          <td>11.503
          <td>89,158
          <td>1436
          <td>3.04
          <td>&nbsp;50,000,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu secs
          <th>secs
          <th>mem
          <th>gz
          <th>make secs
          <th>N
        <tr>
          <td><a href="../program/pidigits-openj9-2.html"><span>pidigits&nbsp;&nbsp;#2</span></a>
          <td>2.81—2.87
          <td>1.830
          <td>79,458
          <td>944
          <td>1.84
          <td>&nbsp;10,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu secs
          <th>secs
          <th>mem
          <th>gz
          <th>make secs
          <th>N
        <tr>
          <td><a href="../program/pidigits-openj9-1.html"><span>pidigits&nbsp;</span></a>
          <td>14.83—15.27
          <td>12.170
          <td>120,644
          <td>807
          <td>1.84
          <td>&nbsp;10,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu secs
          <th>secs
          <th>mem
          <th>gz
          <th>make secs
          <th>N
        <tr>
          <td><a href="../program/pidigits-openj9-3.html"><span>pidigits&nbsp;&nbsp;#3</span></a>
          <td>1.74—1.79
          <td>1.254
          <td>77,353
          <td>770
          <td>3.33
          <td>&nbsp;10,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu secs
          <th>secs
          <th>mem
          <th>gz
          <th>make secs
          <th>N
        <tr>
          <td><a href="../program/regexredux-openj9-3.html"><span>regex-redux&nbsp;&nbsp;#3</span></a>
          <td>27.72—28.44
          <td>9.084
          <td>500,699
          <td>935
          <td>3.09
          <td>&nbsp;5,000,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu secs
          <th>secs
          <th>mem
          <th>gz
          <th>make secs
          <th>N
        <tr>
          <td><a href="../program/regexredux-openj9-6.html"><span>regex-redux&nbsp;&nbsp;#6</span></a>
          <td>28.41—30.91
          <td>9.214
          <td>504,955
          <td>746
          <td>3.27
          <td>&nbsp;5,000,000
      <tbody>
        <tr>
          <td><a href="../program/regexredux-openj9-2.html"><span>regex-redux&nbsp;&nbsp;#2</span></a>
          <td>
          <td class="message">Bad&nbsp;Output
          <td>
          <td>
          <td>3.27
          <td>&nbsp;5,000,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu secs
          <th>secs
          <th>mem
          <th>gz
          <th>make secs
          <th>N
        <tr>
          <td><a href="../program/regexredux-openj9-1.html"><span>regex-redux&nbsp;</span></a>
          <td>29.18—32.59
          <td>14.114
          <td>399,737
          <td>875
          <td>2.09
          <td>&nbsp;5,000,000
      <tbody>
        <tr>
          <td><a href="../program/revcomp-openj9-7.html"><span>reverse-complement&nbsp;&nbsp;#7</span></a>
          <td>
          <td class="message">Bad&nbsp;Output
          <td>
          <td>
          <td>2.09
          <td>&nbsp;100,000,001
      <tbody>
        <tr>
          <td><a href="../program/revcomp-openj9-3.html"><span>reverse-complement&nbsp;&nbsp;#3</span></a>
          <td>
          <td class="message">Bad&nbsp;Output
          <td>
          <td>
          <td>2.09
          <td>&nbsp;100,000,001
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu secs
          <th>secs
          <th>mem
          <th>gz
          <th>make secs
          <th>N
        <tr>
          <td><a href="../program/revcomp-openj9-4.html"><span>reverse-complement&nbsp;&nbsp;#4</span></a>
          <td>26.94—45.42
          <td>7.456
          <td>1,897,116
          <td>656
          <td>2.81
          <td>&nbsp;100,000,001
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu secs
          <th>secs
          <th>mem
          <th>gz
          <th>make secs
          <th>N
        <tr>
          <td><a href="../program/revcomp-openj9-6.html"><span>reverse-complement&nbsp;&nbsp;#6</span></a>
          <td>7.32—7.41
          <td>5.771
          <td>2,115,330
          <td>760
          <td>3.00
          <td>&nbsp;100,000,001
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu secs
          <th>secs
          <th>mem
          <th>gz
          <th>make secs
          <th>N
        <tr>
          <td><a href="../program/revcomp-openj9-5.html"><span>reverse-complement&nbsp;&nbsp;#5</span></a>
          <td>11.22—11.31
          <td>10.019
          <td>1,104,101
          <td>1115
          <td>1.86
          <td>&nbsp;100,000,001
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu secs
          <th>secs
          <th>mem
          <th>gz
          <th>make secs
          <th>N
        <tr>
          <td><a href="../program/spectralnorm-openj9-8.html"><span>spectral-norm&nbsp;&nbsp;#8</span></a>
          <td>11.37—11.48
          <td>10.452
          <td>98,116
          <td>453
          <td>1.85
          <td>&nbsp;5,500
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu secs
          <th>secs
          <th>mem
          <th>gz
          <th>make secs
          <th>N
        <tr>
          <td><a href="../program/spectralnorm-openj9-2.html"><span>spectral-norm&nbsp;&nbsp;#2</span></a>
          <td>10.95—11.24
          <td>3.152
          <td>87,343
          <td>956
          <td>2.80
          <td>&nbsp;5,500
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu secs
          <th>secs
          <th>mem
          <th>gz
          <th>make secs
          <th>N
        <tr>
          <td><a href="../program/spectralnorm-openj9-3.html"><span>spectral-norm&nbsp;&nbsp;#3</span></a>
          <td>10.34—10.80
          <td>3.025
          <td>82,727
          <td>762
          <td>2.88
          <td>&nbsp;5,500
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu secs
          <th>secs
          <th>mem
          <th>gz
          <th>make secs
          <th>N
        <tr>
          <td><a href="../program/spectralnorm-openj9-1.html"><span>spectral-norm&nbsp;</span></a>
          <td>2.245
          <td>4.416
          <td>97,751
          <td>521
          <td>2.86
          <td>&nbsp;500
        <tr>
          <td><a href="../program/spectralnorm-openj9-1.html"><span>spectral-norm&nbsp;</span></a>
          <td>11.32—11.38
          <td>10.479
          <td>81,986
          <td>521
          <td>2.86
          <td>&nbsp;5,500
    </table>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../how-programs-are-measured.html"><span>How programs are measured</span></a>
    </ul>
  </nav>
</footer>

