<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all" >
<meta name="description" content="Performance measurements for all the Python 3 toy benchmark programs." >
<title>Python 3 performance measurements (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}code, h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}nav p{margin:0 .5em}ul{clear:left;margin:-0.3em 0 1.5em;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold}.message{font-size: .8em}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}td:first-child,th:first-child{text-align:left;padding-left:0}th{font-weight:normal;padding:0 0 0 1em}@media only screen{th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6),th:nth-child(7),td:nth-child(7){display:none}}@media only screen and (min-width: 27em){th:nth-child(3),td:nth-child(3){display:table-cell}}@media only screen and (min-width: 38em){th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:table-cell}}@media only screen and (min-width: 47em){th:nth-child(7),td:nth-child(7){display:table-cell}}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>

<article>
  <div>
    <h1>all Python 3 programs & measurements</h1>
    <aside>
      <p>File system caches and swap are cleared before measurements are made for each program — so each program has a similiar initial context. That makes the first measurements different from later measurements.
    </aside>
  </div>
  <section>
    <table>
      <tbody>
      <tr>
        <td colspan="7" class="message"><p>Python 3.13.0<br>

      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/binarytrees-python3-2.html"><span>binary-trees&nbsp;&nbsp;#2</span></a>
          <td>100.69—101.09
          <td>100.492
          <td>281,829
          <td>344
          <td>5.08
          <td>&nbsp;21
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/binarytrees-python3-1.html"><span>binary-trees&nbsp;</span></a>
          <td>123.08—123.98
          <td>34.845
          <td>445,649
          <td>597
          <td>5.16
          <td>&nbsp;21
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/binarytrees-python3-4.html"><span>binary-trees&nbsp;&nbsp;#4</span></a>
          <td>121.32—121.68
          <td>33.368
          <td>460,771
          <td>481
          <td>5.57
          <td>&nbsp;21
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/binarytrees-python3-5.html"><span>binary-trees&nbsp;&nbsp;#5</span></a>
          <td>125.71—126.12
          <td>35.371
          <td>806,117
          <td>669
          <td>5.30
          <td>&nbsp;21
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/binarytrees-python3-3.html"><span>binary-trees&nbsp;&nbsp;#3</span></a>
          <td>148.91—149.87
          <td>51.880
          <td>819,077
          <td>1247
          <td>5.39
          <td>&nbsp;21
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/fannkuchredux-python3-4.html"><span>fannkuch-redux&nbsp;&nbsp;#4</span></a>
          <td>1,221.85
          <td>311.175
          <td>28,701
          <td>960
          <td>5.27
          <td>&nbsp;12
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/fannkuchredux-python3-6.html"><span>fannkuch-redux&nbsp;&nbsp;#6</span></a>
          <td>942.63
          <td>943.875
          <td>11,874
          <td>391
          <td>3.58
          <td>&nbsp;12
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/fannkuchredux-python3-8.html"><span>fannkuch-redux&nbsp;&nbsp;#8</span></a>
          <td>2,455.59
          <td>2,457.088
          <td>11,874
          <td>414
          <td>5.65
          <td>&nbsp;12
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/fasta-python3-5.html"><span>fasta&nbsp;&nbsp;#5</span></a>
          <td>54.20—54.96
          <td>27.953
          <td>1,190,347
          <td>1951
          <td>5.52
          <td>&nbsp;25,000,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/fasta-python3-1.html"><span>fasta&nbsp;</span></a>
          <td>56.94—65.76
          <td>57.393
          <td>12,100
          <td>823
          <td>5.06
          <td>&nbsp;25,000,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/fasta-python3-2.html"><span>fasta&nbsp;&nbsp;#2</span></a>
          <td>38.61—46.82
          <td>39.063
          <td>12,415
          <td>1126
          <td>5.21
          <td>&nbsp;25,000,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/fasta-python3-3.html"><span>fasta&nbsp;&nbsp;#3</span></a>
          <td>38.30—47.80
          <td>39.033
          <td>12,218
          <td>1007
          <td>5.32
          <td>&nbsp;25,000,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/fasta-python3-8.html"><span>fasta&nbsp;&nbsp;#8</span></a>
          <td>153.78—158.43
          <td>153.166
          <td>11,915
          <td>738
          <td>5.04
          <td>&nbsp;25,000,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/knucleotide-python3-3.html"><span>k-nucleotide&nbsp;&nbsp;#3</span></a>
          <td>182.32—187.37
          <td>46.547
          <td>674,185
          <td>1970
          <td>5.68
          <td>&nbsp;25,000,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/knucleotide-python3-4.html"><span>k-nucleotide&nbsp;&nbsp;#4</span></a>
          <td>233.00—239.32
          <td>76.667
          <td>523,751
          <td>663
          <td>4.89
          <td>&nbsp;25,000,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/knucleotide-python3-8.html"><span>k-nucleotide&nbsp;&nbsp;#8</span></a>
          <td>235.36—236.89
          <td>234.075
          <td>642,265
          <td>525
          <td>5.15
          <td>&nbsp;25,000,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/knucleotide-python3-9.html"><span>k-nucleotide&nbsp;&nbsp;#9</span></a>
          <td>236.43—238.45
          <td>66.671
          <td>392,184
          <td>614
          <td>4.09
          <td>&nbsp;25,000,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/knucleotide-python3-1.html"><span>k-nucleotide&nbsp;</span></a>
          <td>235.10—237.16
          <td>234.198
          <td>515,047
          <td>499
          <td>5.34
          <td>&nbsp;25,000,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/mandelbrot-python3-2.html"><span>mandelbrot&nbsp;&nbsp;#2</span></a>
          <td>937.87
          <td>237.641
          <td>230,973
          <td>790
          <td>5.42
          <td>&nbsp;16,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/mandelbrot-python3-3.html"><span>mandelbrot&nbsp;&nbsp;#3</span></a>
          <td>877.96
          <td>879.412
          <td>45,085
          <td>319
          <td>5.26
          <td>&nbsp;16,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/mandelbrot-python3-7.html"><span>mandelbrot&nbsp;&nbsp;#7</span></a>
          <td>723.28
          <td>182.938
          <td>62,173
          <td>698
          <td>5.52
          <td>&nbsp;16,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/mandelbrot-python3-5.html"><span>mandelbrot&nbsp;&nbsp;#5</span></a>
          <td>1,033.16
          <td>260.631
          <td>61,620
          <td>463
          <td>5.48
          <td>&nbsp;16,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/mandelbrot-python3-8.html"><span>mandelbrot&nbsp;&nbsp;#8</span></a>
          <td>1,575.80
          <td>1,577.294
          <td>45,031
          <td>379
          <td>4.84
          <td>&nbsp;16,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/nbody-python3-8.html"><span>n-body&nbsp;&nbsp;#8</span></a>
          <td>528.16
          <td>529.378
          <td>12,497
          <td>1172
          <td>4.94
          <td>&nbsp;50,000,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/nbody-python3-1.html"><span>n-body&nbsp;</span></a>
          <td>371.23
          <td>372.412
          <td>12,198
          <td>1201
          <td>5.23
          <td>&nbsp;50,000,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/nbody-python3-2.html"><span>n-body&nbsp;&nbsp;#2</span></a>
          <td>440.87
          <td>442.058
          <td>12,554
          <td>1247
          <td>5.24
          <td>&nbsp;50,000,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/pidigits-python3-5.html"><span>pidigits&nbsp;&nbsp;#5</span></a>
          <td>0.13
          <td>1.554
          <td>15,430
          <td>369
          <td>7.20
          <td>&nbsp;2,000
        <tr>
          <td><a href="../program/pidigits-python3-5.html"><span>pidigits&nbsp;&nbsp;#5</span></a>
          <td>1.36
          <td>1.401
          <td>15,606
          <td>369
          <td>7.20
          <td>&nbsp;10,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/pidigits-python3-4.html"><span>pidigits&nbsp;&nbsp;#4</span></a>
          <td>4.60
          <td>4.626
          <td>12,718
          <td>348
          <td>4.88
          <td>&nbsp;10,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/pidigits-python3-3.html"><span>pidigits&nbsp;&nbsp;#3</span></a>
          <td>1.28—1.32
          <td>1.346
          <td>20,009
          <td>573
          <td>5.34
          <td>&nbsp;10,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/regexredux-python3-2.html"><span>regex-redux&nbsp;&nbsp;#2</span></a>
          <td>2.65
          <td>1.409
          <td>191,300
          <td>1411
          <td>5.48
          <td>&nbsp;5,000,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/regexredux-python3-1.html"><span>regex-redux&nbsp;</span></a>
          <td>16.47—16.75
          <td>8.962
          <td>459,624
          <td>515
          <td>5.47
          <td>&nbsp;5,000,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/revcomp-python3-2.html"><span>reverse-complement&nbsp;&nbsp;#2</span></a>
          <td>10.13—10.24
          <td>10.091
          <td>1,837,285
          <td>440
          <td>5.32
          <td>&nbsp;100,000,001
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/revcomp-python3-3.html"><span>reverse-complement&nbsp;&nbsp;#3</span></a>
          <td>4.95
          <td>4.957
          <td>523,801
          <td>803
          <td>5.28
          <td>&nbsp;100,000,001
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/revcomp-python3-1.html"><span>reverse-complement&nbsp;</span></a>
          <td>10.43—10.59
          <td>10.430
          <td>2,040,713
          <td>484
          <td>5.28
          <td>&nbsp;100,000,001
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/revcomp-python3-5.html"><span>reverse-complement&nbsp;&nbsp;#5</span></a>
          <td>7.46—7.50
          <td>4.175
          <td>2,418,156
          <td>960
          <td>5.36
          <td>&nbsp;100,000,001
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/revcomp-python3-4.html"><span>reverse-complement&nbsp;&nbsp;#4</span></a>
          <td>13.44—13.88
          <td>13.474
          <td>4,109,324
          <td>343
          <td>5.05
          <td>&nbsp;100,000,001
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/revcomp-python3-6.html"><span>reverse-complement&nbsp;&nbsp;#6</span></a>
          <td>11.07—11.11
          <td>7.590
          <td>2,795,930
          <td>821
          <td>5.37
          <td>&nbsp;100,000,001
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/spectralnorm-python3-4.html"><span>spectral-norm&nbsp;&nbsp;#4</span></a>
          <td>352.91
          <td>90.371
          <td>34,693
          <td>415
          <td>5.41
          <td>&nbsp;5,500
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/spectralnorm-python3-7.html"><span>spectral-norm&nbsp;&nbsp;#7</span></a>
          <td>421.84
          <td>109.905
          <td>34,578
          <td>425
          <td>5.30
          <td>&nbsp;5,500
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/spectralnorm-python3-8.html"><span>spectral-norm&nbsp;&nbsp;#8</span></a>
          <td>385.07
          <td>386.446
          <td>12,833
          <td>334
          <td>5.08
          <td>&nbsp;5,500
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/spectralnorm-python3-6.html"><span>spectral-norm&nbsp;&nbsp;#6</span></a>
          <td>348.48
          <td>349.681
          <td>13,660
          <td>334
          <td>5.44
          <td>&nbsp;5,500
    </table>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../how-programs-are-measured.html"><span>How programs are measured</span></a>
    </ul>
  </nav>
</footer>

