<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all" >
<meta name="description" content="Performance measurements for all the Swift toy benchmark programs." >
<title>Swift performance measurements (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}code, h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}nav p{margin:0 .5em}ul{clear:left;margin:-0.3em 0 1.5em;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold}.message{font-size: .8em}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}td:first-child,th:first-child{text-align:left;padding-left:0}th{font-weight:normal;padding:0 0 0 1em}@media only screen{th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6),th:nth-child(7),td:nth-child(7){display:none}}@media only screen and (min-width: 27em){th:nth-child(3),td:nth-child(3){display:table-cell}}@media only screen and (min-width: 38em){th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:table-cell}}@media only screen and (min-width: 47em){th:nth-child(7),td:nth-child(7){display:table-cell}}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>

<article>
  <div>
    <h1>all Swift programs & measurements</h1>
    <aside>
      <p>File system caches and swap are cleared before measurements are made for each program — so each program has a similiar initial context. That makes the first measurements different from later measurements.
    </aside>
  </div>
  <section>
    <table>
      <tbody>
      <tr>
        <td colspan="7" class="message"><p>Swift version 6.0.3<br>
(swift-6.0.3-RELEASE)<br>
Target: x86_64-unknown-linux-gnu

      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/binarytrees-swift-2.html"><span>binary-trees&nbsp;&nbsp;#2</span></a>
          <td>0.04
          <td>1.414
          <td>25,571
          <td>822
          <td>14.89
          <td>&nbsp;7
        <tr>
          <td><a href="../program/binarytrees-swift-2.html"><span>binary-trees&nbsp;&nbsp;#2</span></a>
          <td>58.41—58.84
          <td>18.236
          <td>732,828
          <td>822
          <td>14.89
          <td>&nbsp;21
      <tbody>
        <tr>
          <td><a href="../program/binarytrees-swift-9.html"><span>binary-trees&nbsp;&nbsp;#9</span></a>
          <td>
          <td class="message">Empty
          <td>
          <td>
          <td>14.89
          <td>&nbsp;7
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/binarytrees-swift-1.html"><span>binary-trees&nbsp;</span></a>
          <td>0.04
          <td>1.347
          <td>24,572
          <td>720
          <td>13.97
          <td>&nbsp;7
        <tr>
          <td><a href="../program/binarytrees-swift-1.html"><span>binary-trees&nbsp;</span></a>
          <td>54.03—54.29
          <td>18.206
          <td>763,523
          <td>720
          <td>13.97
          <td>&nbsp;21
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/binarytrees-swift-5.html"><span>binary-trees&nbsp;&nbsp;#5</span></a>
          <td>0.04
          <td>1.377
          <td>25,371
          <td>813
          <td>14.89
          <td>&nbsp;7
        <tr>
          <td><a href="../program/binarytrees-swift-5.html"><span>binary-trees&nbsp;&nbsp;#5</span></a>
          <td>56.44—56.88
          <td>18.895
          <td>764,391
          <td>813
          <td>14.89
          <td>&nbsp;21
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/binarytrees-swift-3.html"><span>binary-trees&nbsp;&nbsp;#3</span></a>
          <td>0.04
          <td>1.415
          <td>25,686
          <td>868
          <td>18.46
          <td>&nbsp;7
        <tr>
          <td><a href="../program/binarytrees-swift-3.html"><span>binary-trees&nbsp;&nbsp;#3</span></a>
          <td>58.41—58.87
          <td>18.258
          <td>733,180
          <td>868
          <td>18.46
          <td>&nbsp;21
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/binarytrees-swift-4.html"><span>binary-trees&nbsp;&nbsp;#4</span></a>
          <td>0.04
          <td>1.498
          <td>25,330
          <td>772
          <td>13.31
          <td>&nbsp;7
        <tr>
          <td><a href="../program/binarytrees-swift-4.html"><span>binary-trees&nbsp;&nbsp;#4</span></a>
          <td>54.69—59.64
          <td>17.624
          <td>733,094
          <td>772
          <td>13.31
          <td>&nbsp;21
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/fannkuchredux-swift-3.html"><span>fannkuch-redux&nbsp;&nbsp;#3</span></a>
          <td>0.22
          <td>0.856
          <td>13,906
          <td>1103
          <td>12.93
          <td>&nbsp;10
        <tr>
          <td><a href="../program/fannkuchredux-swift-3.html"><span>fannkuch-redux&nbsp;&nbsp;#3</span></a>
          <td>32.45—32.61
          <td>8.202
          <td>13,722
          <td>1103
          <td>12.93
          <td>&nbsp;12
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/fannkuchredux-swift-8.html"><span>fannkuch-redux&nbsp;&nbsp;#8</span></a>
          <td>0.27
          <td>0.973
          <td>13,423
          <td>470
          <td>12.33
          <td>&nbsp;10
        <tr>
          <td><a href="../program/fannkuchredux-swift-8.html"><span>fannkuch-redux&nbsp;&nbsp;#8</span></a>
          <td>34.68—34.74
          <td>34.683
          <td>13,484
          <td>470
          <td>12.33
          <td>&nbsp;12
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/fasta-swift-1.html"><span>fasta&nbsp;</span></a>
          <td>0.11
          <td>0.789
          <td>15,299
          <td>1533
          <td>13.34
          <td>&nbsp;250,000
        <tr>
          <td><a href="../program/fasta-swift-1.html"><span>fasta&nbsp;</span></a>
          <td>5.38
          <td>5.370
          <td>12,546
          <td>1533
          <td>13.34
          <td>&nbsp;25,000,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/fasta-swift-3.html"><span>fasta&nbsp;&nbsp;#3</span></a>
          <td>0.12
          <td>1.515
          <td>35,054
          <td>2097
          <td>14.73
          <td>&nbsp;250,000
        <tr>
          <td><a href="../program/fasta-swift-3.html"><span>fasta&nbsp;&nbsp;#3</span></a>
          <td>5.37
          <td>2.199
          <td>39,002
          <td>2097
          <td>14.73
          <td>&nbsp;25,000,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/fasta-swift-2.html"><span>fasta&nbsp;&nbsp;#2</span></a>
          <td>0.08
          <td>0.806
          <td>16,364
          <td>1952
          <td>14.91
          <td>&nbsp;250,000
        <tr>
          <td><a href="../program/fasta-swift-2.html"><span>fasta&nbsp;&nbsp;#2</span></a>
          <td>5.63—5.96
          <td>3.147
          <td>13,726
          <td>1952
          <td>14.91
          <td>&nbsp;25,000,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/fasta-swift-8.html"><span>fasta&nbsp;&nbsp;#8</span></a>
          <td>0.24
          <td>0.956
          <td>15,532
          <td>828
          <td>11.99
          <td>&nbsp;250,000
        <tr>
          <td><a href="../program/fasta-swift-8.html"><span>fasta&nbsp;&nbsp;#8</span></a>
          <td>18.18—18.35
          <td>18.190
          <td>12,829
          <td>828
          <td>11.99
          <td>&nbsp;25,000,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/knucleotide-swift-8.html"><span>k-nucleotide&nbsp;&nbsp;#8</span></a>
          <td>1.83
          <td>3.416
          <td>46,252
          <td>658
          <td>14.46
          <td>&nbsp;250,000
        <tr>
          <td><a href="../program/knucleotide-swift-8.html"><span>k-nucleotide&nbsp;&nbsp;#8</span></a>
          <td>168.68—173.38
          <td>166.952
          <td>650,023
          <td>658
          <td>14.46
          <td>&nbsp;25,000,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/knucleotide-swift-7.html"><span>k-nucleotide&nbsp;&nbsp;#7</span></a>
          <td>2.41
          <td>3.833
          <td>46,346
          <td>607
          <td>13.04
          <td>&nbsp;250,000
        <tr>
          <td><a href="../program/knucleotide-swift-7.html"><span>k-nucleotide&nbsp;&nbsp;#7</span></a>
          <td>226.91—248.09
          <td>223.400
          <td>650,023
          <td>607
          <td>13.04
          <td>&nbsp;25,000,000
      <tbody>
        <tr>
          <td><a href="../program/knucleotide-swift-1.html"><span>k-nucleotide&nbsp;</span></a>
          <td>
          <td class="message">Empty
          <td>
          <td>
          <td>13.04
          <td>&nbsp;250,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/knucleotide-swift-2.html"><span>k-nucleotide&nbsp;&nbsp;#2</span></a>
          <td>0.86
          <td>1.967
          <td>89,469
          <td>1373
          <td>15.39
          <td>&nbsp;250,000
        <tr>
          <td><a href="../program/knucleotide-swift-2.html"><span>k-nucleotide&nbsp;&nbsp;#2</span></a>
          <td>54.24—57.70
          <td>14.445
          <td>273,949
          <td>1373
          <td>15.39
          <td>&nbsp;25,000,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/mandelbrot-swift-8.html"><span>mandelbrot&nbsp;&nbsp;#8</span></a>
          <td>0.16
          <td>0.805
          <td>13,156
          <td>426
          <td>11.26
          <td>&nbsp;1,000
        <tr>
          <td><a href="../program/mandelbrot-swift-8.html"><span>mandelbrot&nbsp;&nbsp;#8</span></a>
          <td>25.60—25.64
          <td>25.616
          <td>12,784
          <td>426
          <td>11.26
          <td>&nbsp;16,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/mandelbrot-swift-7.html"><span>mandelbrot&nbsp;&nbsp;#7</span></a>
          <td>0.06
          <td>1.481
          <td>25,727
          <td>1147
          <td>14.15
          <td>&nbsp;1,000
        <tr>
          <td><a href="../program/mandelbrot-swift-7.html"><span>mandelbrot&nbsp;&nbsp;#7</span></a>
          <td>5.29
          <td>1.352
          <td>57,836
          <td>1147
          <td>14.15
          <td>&nbsp;16,000
      <tbody>
        <tr>
          <td><a href="../program/mandelbrot-swift-3.html"><span>mandelbrot&nbsp;&nbsp;#3</span></a>
          <td>
          <td class="message">Bad&nbsp;Output
          <td>
          <td>
          <td>14.15
          <td>&nbsp;1,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/mandelbrot-swift-1.html"><span>mandelbrot&nbsp;</span></a>
          <td>0.16
          <td>0.776
          <td>13,152
          <td>400
          <td>12.99
          <td>&nbsp;1,000
        <tr>
          <td><a href="../program/mandelbrot-swift-1.html"><span>mandelbrot&nbsp;</span></a>
          <td>26.54
          <td>26.548
          <td>12,780
          <td>400
          <td>12.99
          <td>&nbsp;16,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/mandelbrot-swift-5.html"><span>mandelbrot&nbsp;&nbsp;#5</span></a>
          <td>0.13
          <td>0.757
          <td>13,967
          <td>665
          <td>13.83
          <td>&nbsp;1,000
        <tr>
          <td><a href="../program/mandelbrot-swift-5.html"><span>mandelbrot&nbsp;&nbsp;#5</span></a>
          <td>27.13
          <td>7.273
          <td>49,312
          <td>665
          <td>13.83
          <td>&nbsp;16,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/mandelbrot-swift-6.html"><span>mandelbrot&nbsp;&nbsp;#6</span></a>
          <td>0.06
          <td>1.473
          <td>26,190
          <td>1147
          <td>14.36
          <td>&nbsp;1,000
        <tr>
          <td><a href="../program/mandelbrot-swift-6.html"><span>mandelbrot&nbsp;&nbsp;#6</span></a>
          <td>5.80
          <td>1.480
          <td>60,985
          <td>1147
          <td>14.36
          <td>&nbsp;16,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/nbody-swift-9.html"><span>n-body&nbsp;&nbsp;#9</span></a>
          <td>2.95
          <td>4.437
          <td>24,908
          <td>1532
          <td>13.91
          <td>&nbsp;500,000
        <tr>
          <td><a href="../program/nbody-swift-9.html"><span>n-body&nbsp;&nbsp;#9</span></a>
          <td>287.38—288.05
          <td>287.373
          <td>24,793
          <td>1532
          <td>13.91
          <td>&nbsp;50,000,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/nbody-swift-6.html"><span>n-body&nbsp;&nbsp;#6</span></a>
          <td>0.11
          <td>0.881
          <td>13,197
          <td>1213
          <td>12.42
          <td>&nbsp;500,000
        <tr>
          <td><a href="../program/nbody-swift-6.html"><span>n-body&nbsp;&nbsp;#6</span></a>
          <td>5.81
          <td>5.815
          <td>12,956
          <td>1213
          <td>12.42
          <td>&nbsp;50,000,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/nbody-swift-4.html"><span>n-body&nbsp;&nbsp;#4</span></a>
          <td>0.13
          <td>1.573
          <td>24,842
          <td>1361
          <td>13.94
          <td>&nbsp;500,000
        <tr>
          <td><a href="../program/nbody-swift-4.html"><span>n-body&nbsp;&nbsp;#4</span></a>
          <td>5.49
          <td>5.484
          <td>24,846
          <td>1361
          <td>13.94
          <td>&nbsp;50,000,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/nbody-swift-7.html"><span>n-body&nbsp;&nbsp;#7</span></a>
          <td>0.13
          <td>1.560
          <td>24,936
          <td>1333
          <td>13.80
          <td>&nbsp;500,000
        <tr>
          <td><a href="../program/nbody-swift-7.html"><span>n-body&nbsp;&nbsp;#7</span></a>
          <td>5.52
          <td>5.525
          <td>24,932
          <td>1333
          <td>13.80
          <td>&nbsp;50,000,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/nbody-swift-1.html"><span>n-body&nbsp;</span></a>
          <td>0.13
          <td>0.822
          <td>13,033
          <td>1210
          <td>12.10
          <td>&nbsp;500,000
        <tr>
          <td><a href="../program/nbody-swift-1.html"><span>n-body&nbsp;</span></a>
          <td>7.88
          <td>7.885
          <td>12,812
          <td>1210
          <td>12.10
          <td>&nbsp;50,000,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/nbody-swift-5.html"><span>n-body&nbsp;&nbsp;#5</span></a>
          <td>0.13
          <td>1.556
          <td>24,986
          <td>1372
          <td>12.83
          <td>&nbsp;500,000
        <tr>
          <td><a href="../program/nbody-swift-5.html"><span>n-body&nbsp;&nbsp;#5</span></a>
          <td>5.50—5.55
          <td>5.517
          <td>24,928
          <td>1372
          <td>12.83
          <td>&nbsp;50,000,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/nbody-swift-8.html"><span>n-body&nbsp;&nbsp;#8</span></a>
          <td>0.12
          <td>0.814
          <td>12,841
          <td>1285
          <td>12.85
          <td>&nbsp;500,000
        <tr>
          <td><a href="../program/nbody-swift-8.html"><span>n-body&nbsp;&nbsp;#8</span></a>
          <td>6.56—6.95
          <td>6.663
          <td>12,804
          <td>1285
          <td>12.85
          <td>&nbsp;50,000,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/nbody-swift-3.html"><span>n-body&nbsp;&nbsp;#3</span></a>
          <td>0.13
          <td>1.762
          <td>24,764
          <td>1688
          <td>14.75
          <td>&nbsp;500,000
        <tr>
          <td><a href="../program/nbody-swift-3.html"><span>n-body&nbsp;&nbsp;#3</span></a>
          <td>5.44—5.48
          <td>5.453
          <td>24,928
          <td>1688
          <td>14.75
          <td>&nbsp;50,000,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/pidigits-swift-2.html"><span>pidigits&nbsp;&nbsp;#2</span></a>
          <td>0.07
          <td>0.800
          <td>13,890
          <td>606
          <td>12.50
          <td>&nbsp;2,000
        <tr>
          <td><a href="../program/pidigits-swift-2.html"><span>pidigits&nbsp;&nbsp;#2</span></a>
          <td>0.75
          <td>0.760
          <td>14,459
          <td>606
          <td>12.50
          <td>&nbsp;10,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/regexredux-swift-2.html"><span>regex-redux&nbsp;&nbsp;#2</span></a>
          <td>0.46
          <td>1.927
          <td>34,030
          <td>678
          <td>13.66
          <td>&nbsp;50,000
        <tr>
          <td><a href="../program/regexredux-swift-2.html"><span>regex-redux&nbsp;&nbsp;#2</span></a>
          <td>39.34—39.45
          <td>39.332
          <td>710,697
          <td>678
          <td>13.66
          <td>&nbsp;5,000,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/regexredux-swift-1.html"><span>regex-redux&nbsp;</span></a>
          <td>0.48
          <td>1.710
          <td>37,601
          <td>721
          <td>13.56
          <td>&nbsp;50,000
        <tr>
          <td><a href="../program/regexredux-swift-1.html"><span>regex-redux&nbsp;</span></a>
          <td>40.23—40.37
          <td>23.917
          <td>922,243
          <td>721
          <td>13.56
          <td>&nbsp;5,000,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/regexredux-swift-4.html"><span>regex-redux&nbsp;&nbsp;#4</span></a>
          <td>0.48
          <td>1.833
          <td>41,271
          <td>751
          <td>13.30
          <td>&nbsp;50,000
        <tr>
          <td><a href="../program/regexredux-swift-4.html"><span>regex-redux&nbsp;&nbsp;#4</span></a>
          <td>41.75—42.40
          <td>18.206
          <td>1,102,254
          <td>751
          <td>13.30
          <td>&nbsp;5,000,000
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/revcomp-swift-1.html"><span>reverse-complement&nbsp;</span></a>
          <td>0.05
          <td>1.289
          <td>30,953
          <td>1293
          <td>14.28
          <td>&nbsp;250,000
        <tr>
          <td><a href="../program/revcomp-swift-1.html"><span>reverse-complement&nbsp;</span></a>
          <td>2.48
          <td>2.052
          <td>825,635
          <td>1293
          <td>14.28
          <td>&nbsp;100,000,001
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/spectralnorm-swift-8.html"><span>spectral-norm&nbsp;&nbsp;#8</span></a>
          <td>0.11
          <td>1.548
          <td>24,769
          <td>411
          <td>14.09
          <td>&nbsp;500
        <tr>
          <td><a href="../program/spectralnorm-swift-8.html"><span>spectral-norm&nbsp;&nbsp;#8</span></a>
          <td>5.35
          <td>5.358
          <td>24,859
          <td>411
          <td>14.09
          <td>&nbsp;5,500
      <tbody>
        <tr>
          <th>&nbsp;
          <th>Mean&nbsp;or&nbsp;95%&nbsp;CI
          <th>elapsed
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
          <th>&nbsp;
        <tr>
          <th>source
          <th>cpu&nbsp;secs
          <th>secs
          <th>mem
          <th>gz
          <th>make&nbsp;secs
          <th>N
        <tr>
          <td><a href="../program/spectralnorm-swift-3.html"><span>spectral-norm&nbsp;&nbsp;#3</span></a>
          <td>0.07
          <td>0.973
          <td>14,049
          <td>607
          <td>12.54
          <td>&nbsp;500
        <tr>
          <td><a href="../program/spectralnorm-swift-3.html"><span>spectral-norm&nbsp;&nbsp;#3</span></a>
          <td>5.71
          <td>1.448
          <td>13,689
          <td>607
          <td>12.54
          <td>&nbsp;5,500
    </table>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../how-programs-are-measured.html"><span>How programs are measured</span></a>
    </ul>
  </nav>
</footer>

