<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="index,follow,archive">
<meta name="description" content="Energy efficiency of programming languages.">
<title>Energy efficiency of programming languages (Benchmarks Game)</title>
<link href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/easygreen.html" rel="canonical">
<link rel="shortcut icon" href="./darkfavicon.ico">
<style><!-- 
a{color:black;text-decoration:none}article,footer,header{margin:auto;max-width:31em;width:92%}body{font:100% Droid Sans,Ubuntu,Verdana,sans-serif;margin:0;-webkit-text-size-adjust:100%}h3,h1,h2{font-family:Ubuntu Mono,Consolas,Menlo,monospace}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:700;margin:0;padding:.4em}h3,h3 a{color:white;background-color:#2c001e}h3 small{font-size:.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:400}h2{font-size:1.2em}nav li{list-style-type:none;vertical-align:top}p{color:#333;line-height:1.4;margin:.3em 0 0}.external{border-bottom:.1em dashed #333}p a{border-bottom:.1em solid #333;padding-bottom:.1em}blockquote{margin-top:.3em}blockquote p{display:inline}blockquote:before,q:before{content:open-quote}blockquote:after,q:after{content:close-quote}body{quotes:'\201C''\201D''\2018''\2019''\2039''\203A'}@media only screen and (min-width:60em){article,footer,header{font-size:1.25em}}
table{font-family:Menlo,Consolas,Ubuntu Monospace,Andale Mono,monospace;margin:.7em 0;text-align:right}td{border-bottom:.15em dotted #eee;padding:.7em .7em 0 0}td:first-child,th:first-child{text-align:left}th{font-weight:400;padding:0 .7em 0 0;text-align:left}
--></style>
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <h1>Energy Efficiency of Programming Languages</h1>
  <section>  
    <p>The project continues to be a convenient source of tiny-tiny programs written in various programming languages. Independent researchers take the programs and do <a class="external" href="https://scholar.google.com/scholar?as_ylo=2024&q=benchmarksgame&hl=en&as_sdt=0,5">their independent research</a> no-questions-asked.
    <p><br>Let's ask questions.
  </section>      
  <section>  
    <h2 id="syntax-and-semantics"><q>syntax and semantics</q></h2>
    <p>&nbsp;
    <blockquote><p>    
    Programming languages define the <a class="external" href="https://arxiv.org/abs/2410.05460">syntax and semantics</a>, but it is their implementations that primarily influence performance. (page 4)
    </blockquote>     
    <blockquote><p>    
    Fig. 4. &hellip; This simple model captures the relationship implied in Pereira et al., namely that the choice of <a class="external" href="https://arxiv.org/abs/2410.05460">programming language</a> has a direct impact on total energy consumption. (page 9)
    </blockquote>  
    <p>Q: Is this intended to suggest Pereira et al. claims <q>syntax and semantics</q> has a direct impact on total energy consumption?  
    <p><a class="external" href="https://dl.acm.org/doi/10.1145/3125374.3125382">Pereira et al.</a> actually says&nbsp;&mdash;
    <blockquote><p>  
    &hellip; the reused language libraries, the quality of the compiler, and its (aggressive) optimizations all greatly influence the performance of the resulting programs. Thus, a programming language may become faster, not by changing its programs, but by "just" improving its libraries and or its compiler (or virtual machine). (page 1)
    </blockquote>
    <p>Pereira et al. says that the impact is through differences in programming language implementation and application implementation. Not programming language as <q>syntax and semantics</q>. Rather programming language as the-whole-ball-of-wax.
  </section>     
  <section>  
    <h2 id="conclusion-validity"><q>conclusion validity</q></h2>
    <p>&nbsp;
    <blockquote><p>&hellip; we can see several examples where language A <a class="external" href="https://dl.acm.org/doi/10.1145/3125374.3125382">consumes more energy</a> to run a benchmark than language B, while taking less time to do so.
    </blockquote>      
    <p>Q: Are they examples where <em>application</em> A written for multicore CPUs <q>consumes more energy</q> to run, while taking less elapsed time to do so?
    <p>Examples where <em>application</em> A written for multicore CPUs takes more total CPU seconds to run, while taking fewer wall-clock seconds to do so? Like this&nbsp;&mdash;    
  <table>
    <tbody>  
      <tr>     
        <th colspan="2">&nbsp;       
        <th colspan="4">fannkuch-redux           
      <tr>
        <th>&nbsp;
        <th>CPU-secs 
        <th>secs
        <th>&nbsp;          
        <th>joules
        <th>secs         
      <tr>
        <td>Lua
        <td>603.36         
        <td>603.40     
        <th>&nbsp;          
        <td>6732.44
        <td>634.87             
      <tr>
        <td>Perl&nbsp;#2
        <td>1,766.92          
        <td>442.57
        <th>&nbsp;         
        <td>10526.19
        <td>249.35   
  </table>          
    <p>Pereira et al. do not seem to consider differences in CPU core usage when discussing their results. That missing factor may threaten the validity of their conclusions.  
  </section>     
  <section>  
    <h2 id="comparable-programs"><q>comparable programs</q></h2>
    <p>&nbsp;
    <blockquote><p>&hellip; the <q>really interesting study</q> assumes the Computer Language Benchmarks Game is a source of comparable programs, which is not remotely true if you know that site. 
    </blockquote>      
    <p>Q: Do they just assume? 
    <p><a class="external" href="https://dl.acm.org/doi/10.1145/3125374.3125382">Pereira et al.</a> tell us&nbsp;&mdash;  
    <blockquote><p>      
    While the different languages contain different implementations, all 
    produced the same exact output and each are implemented to be the fastest
    and most efficient as possible. &hellip;&nbsp;allows us to compare the different 
    programming languages in a quite just manner&nbsp;&hellip;   
    </blockquote> 
    <p>Long ago, some of these programs were <a class="external" href="https://go.googlesource.com/go/+/go1.4/test/bench/shootout">part of the Go install</a>. Presumably the Go programs were intended to be <em><q>comparable</q></em> to the C programs and more-likely <em>the same</em>.   
  </section>   
  <section>  
    <h2 id="assumptions"><q>assumptions</q> (again)</h2>
    <p>&nbsp;
    <blockquote><p>&hellip; if your study claims that C++ uses &hellip; more energy, 56% more time, and &hellip; more memory than C, it’s time to reexamine your assumptions.
    </blockquote>  
    <p>Q: Should summary information give most weight to middle values or outliers? 
    <p>That "56%" statistic is from a posted and re-posted (often without 
    context) screen-shot. The original "1.56" statistic is from the "Time" 
    column "Table 4. Normalized global results for Energy, Time, and Memory" 
    [pdf] <a class="external" href="https://greenlab.di.uminho.pt/wp-content/uploads/2017/10/sleFinal.pdf">Energy Efficiency across Programming Languages</a> 
    SLE’17 conference paper, page 263.    
    <p>Pereira et al. tell us&nbsp;&mdash;  
    <blockquote><p>  
    The obtained solutions were the best performing ones at the time we set up
    the study. &hellip;&nbsp;we expect that more advanced and more efficient
    solutions will substitute the ones we obtained as time goes on, and even
    the languages’ compilers might evolve.     
    </blockquote>                  
    <p>For a single outlier (regex-redux) there's a 12x difference between the
    <a class="external" href="https://sites.google.com/view/energy-efficiency-languages/results">measured times</a> of the selected (pcre) C and (boost/regex) C++
    programs. <p>As Pereira et al. assumed, faster (pcre2) C and (pcre2) C++ 
    programs were contributed to the benchmarks game in the following years. As
    Pereira et al. assumed, the updated programs were included in <a class="external" href="https://dl.acm.org/doi/10.1145/3687997.3695638">a later study</a> and the 
    outlier disappeared.    
    <table>
      <tr>
        <th>&nbsp;       
        <th colspan="3"><span class="message">ratio of averages</span> 
        <th>&nbsp;        
        <th colspan="3"><span class="message">average of ratios</span>  
      <tr>
        <th>&nbsp;      
        <th><span class="message">Mean</span>  
        <th><span class="message">GeoMean</span>         
        <th><span class="message">Median</span>  
        <th>&nbsp;      
        <th><span class="message">Mean</span>  
        <th><span class="message">GeoMean</span>         
        <th><span class="message">Median</span>         
      <tr>
        <td>C      
        <td>1.00
        <td>1.00        
        <td>1.00 
        <td>&nbsp;:&nbsp;        
        <td>1.00
        <td>1.00        
        <td>1.00          
      <tr>
        <td>C++        
        <td><em>1.56</em>
        <td>1.34        
        <td><em>1.03</em>  
        <td>&nbsp;:&nbsp;         
        <td>2.37
        <td>1.34        
        <td>1.00                          
    </table>      
    <p>Had the original summary presented medians rather than means, the 
    differences would have been unremarkable.
  </section> 
  <section>    
    <h2 id="impact"><q>impact</q></h2>
    <p>&nbsp;
    <blockquote><p>Our analysis suggests that the choice of programming language implementation has no significant impact on energy consumption <a class="external" href="https://arxiv.org/abs/2410.05460">beyond execution time</a>.
    </blockquote>  
    <p>Q: So the choice of programming language implementation <strong>does</strong> have significant impact on energy consumption?    
    <blockquote><p><a class="external" href="https://doi.org/10.1145/3687997.3695638">
    Table 4 compares energy and time values</a> &hellip; C++ and C exhibit the lowest energy consumption values, while on the other end of the spectrum, Perl and Ruby are the highest energy consumers &hellip;
    </blockquote> 
    <p>What to do?   
    <blockquote><p>One of the proposed solutions is to avoid the Python programming language. We <a class="external" href="https://hal.science/hal-03432227v1/document">advocate</a> that this would be counterproductive and that scientific programs written in Python can be efficient and energy friendly.
    </blockquote>    
  </section>
</article>
<footer>
    <p>Isaac Gouy. (n. d.). The Computer Language Benchmarks Game. <a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">https://benchmarksgame-team.pages.debian.net/benchmarksgame/</a>
    <p><br>&nbsp;
</footer>


