<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all">
<meta name="description" content="fasta - Which programs are fastest? — How fast programs generate and write random DNA sequences.">
<title>fasta - Which programs are fastest? (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}.external{border-bottom:.1em dashed #333}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold}.message{font-size: .8em}img{display:block;width:100%}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}th{font-weight:normal;padding:0 0 0 1em}td:first-child{padding-left:0}td:nth-child(2),th:nth-child(2){text-align:left}

@media only screen{th:nth-child(1),td:nth-child(1),th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(7),td:nth-child(7){display:none}}
@media only screen and (min-width:23em){th:nth-child(1),td:nth-child(1){display:table-cell}}@media only screen and (min-width:37em){th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:table-cell}li{display:inline-block}}@media only screen and (min-width:43em){th:nth-child(7),td:nth-child(7){display:table-cell}}@media only screen and (min-width:60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>

<article>

  <div>
     <h1>fasta sorted-by "cpu secs"</h1>
     <aside>
        
        <p><a href="../description/fasta.html#fasta">description</a>
     </aside>
  </div>
  
    
  <section>
    <div>
      <h2></h2> 
        <p>Always look at the source code.<p>(Lumpers and Splitters.)<p>Some of these programs are single-thread and some are multi-thread: compare "secs" and "cpu secs". Some of these programs are un-optimised and some are heavily optimised: sort-by "gz" source code size. <p>Some of these programs are "naked ffi" and some put that in a library. Some of these programs are high-level and some are hand-written vector instructions.<p>Always look at the source code.
                
      <h2></h2>
    </div>
    <table>
      <tr>
        <th>&nbsp;
        <th colspan="5">*&nbsp;possible hand-written vector instructions or "unsafe"
      <tr>
        <th colspan='6'>&nbsp;
      <tr>
        <th>&#215;
        <th>source
        <th><a href="./fasta.html"><span>secs</span></a>
        <th><a href="./fasta-mem.html"><span>mem</span></a>
        <th><a href="./fasta-gz.html"><span>gz</span></a>
        <th class="best">cpu secs
      <tr>
        <td>1.0
        <td><a href="../program/fasta-gcc-3.html"><span><strong>C</strong>&nbsp;gcc&nbsp;#3</span></a>
        <td>0.79
        <td>2,236
        <td>1469
        <td class="best">0.78
      <tr>
        <td>1.0
        <td><a href="../program/fasta-chapel-6.html"><span><strong>Chapel</strong>&nbsp;#6</span></a>
        <td>0.83
        <td>10,146
        <td>1108
        <td class="best">0.81
      <tr>
        <td>1.5
        <td><a href="../program/fasta-csharpaot-9.html"><span><strong>C#</strong>&nbsp;naot&nbsp;#9</span></a>
        <td>1.16
        <td>6,218
        <td>1512
        <td class="best">1.15
      <tr>
        <td>1.6
        <td><a href="../program/fasta-gcc-5.html"><span>C gcc&nbsp;#5</span></a>
        <td>1.24
        <td>2,154
        <td>1286
        <td>1.24
      <tr>
        <td>1.7
        <td><a href="../program/fasta-julia-2.html"><span><strong>Julia</strong>&nbsp;#2</span></a>
        <td>1.28
        <td>318,083
        <td>1094
        <td class="best">1.31
      <tr>
        <td>1.7
        <td><a href="../program/fasta-ifx-4.html"><span>Intel&nbsp;<strong>Fortran</strong>&nbsp;#4</span></a>
        <td>1.36
        <td>2,142
        <td>1355
        <td class="best">1.36
      <tr>
        <td>2.0
        <td><a href="../program/fasta-rust-7.html"><span>* <strong>Rust</strong>&nbsp;#7</span></a>
        <td>0.78
        <td>4,772
        <td>2533
        <td class="best">1.55
      <tr>
        <td>2.0
        <td><a href="../program/fasta-gpp-9.html"><span>* <strong>C++</strong>g++&nbsp;#9</span></a>
        <td>0.78
        <td>6,214
        <td>2758
        <td class="best">1.55
      <tr>
        <td>2.4
        <td><a href="../program/fasta-gpp-2.html"><span>C++ g++&nbsp;#2</span></a>
        <td>1.85
        <td>5,108
        <td>1129
        <td>1.84
      <tr>
        <td>2.5
        <td><a href="../program/fasta-gpp-1.html"><span>C++ g++</span></a>
        <td>1.93
        <td>5,104
        <td>1064
        <td>1.93
      <tr>
        <td>2.6
        <td><a href="../program/fasta-rust-3.html"><span>Rust&nbsp;#3</span></a>
        <td>2.03
        <td>3,199
        <td>1235
        <td>2.03
      <tr>
        <td>3.3
        <td><a href="../program/fasta-gnat-5.html"><span><strong>Ada</strong>&nbsp;2012&nbsp;GNAT&nbsp;#5</span></a>
        <td>2.61
        <td>6,152
        <td>2220
        <td class="best">2.60
      <tr>
        <td>3.4
        <td><a href="../program/fasta-gpp-3.html"><span>C++ g++&nbsp;#3</span></a>
        <td>2.63
        <td>5,284
        <td>1311
        <td>2.63
      <tr>
        <td>3.4
        <td><a href="../program/fasta-gnat-2.html"><span>Ada 2012 GNAT&nbsp;#2</span></a>
        <td>2.65
        <td>6,148
        <td>2158
        <td>2.64
      <tr>
        <td>3.5
        <td><a href="../program/fasta-julia-5.html"><span>Julia&nbsp;#5</span></a>
        <td>2.68
        <td>334,770
        <td>957
        <td>2.71
      <tr>
        <td>3.5
        <td><a href="../program/fasta-ghc-4.html"><span>* <strong>Haskell</strong>&nbsp;GHC&nbsp;#4</span></a>
        <td>0.87
        <td>47,927
        <td>2017
        <td class="best">2.76
      <tr>
        <td>3.5
        <td><a href="../program/fasta-julia-4.html"><span>Julia&nbsp;#4</span></a>
        <td>2.73
        <td>320,528
        <td>1053
        <td>2.76
      <tr>
        <td>3.5
        <td><a href="../program/fasta-gcc-2.html"><span>C gcc&nbsp;#2</span></a>
        <td>2.77
        <td>2,204
        <td>1299
        <td>2.77
      <tr>
        <td>3.6
        <td><a href="../program/fasta-gcc-6.html"><span>C gcc&nbsp;#6</span></a>
        <td>0.95
        <td>3,748
        <td>1936
        <td>2.79
      <tr>
        <td>3.6
        <td><a href="../program/fasta-ghc-6.html"><span>* Haskell GHC&nbsp;#6</span></a>
        <td>0.87
        <td>14,414
        <td>1885
        <td>2.83
      <tr>
        <td>3.6
        <td><a href="../program/fasta-ghc-5.html"><span>* Haskell GHC&nbsp;#5</span></a>
        <td>0.93
        <td>16,990
        <td>2004
        <td>2.85
      <tr>
        <td>3.9
        <td><a href="../program/fasta-gpp-7.html"><span>C++ g++&nbsp;#7</span></a>
        <td>0.88
        <td>6,304
        <td>2711
        <td>3.06
      <tr>
        <td>4.1
        <td><a href="../program/fasta-graalvmaot-6.html"><span><strong>Java</strong>&nbsp;naot&nbsp;#6</span></a>
        <td>1.11
        <td>23,798
        <td>2549
        <td class="best">3.19
      <tr>
        <td>4.1
        <td><a href="../program/fasta-rust-9.html"><span>Rust&nbsp;#9</span></a>
        <td>0.94
        <td>5,534
        <td>1952
        <td>3.20
      <tr>
        <td>4.2
        <td><a href="../program/fasta-graalvmaot-4.html"><span>Java naot&nbsp;#4</span></a>
        <td>3.26
        <td>16,400
        <td>1528
        <td>3.26
      <tr>
        <td>4.2
        <td><a href="../program/fasta-gcc-7.html"><span>C gcc&nbsp;#7</span></a>
        <td>0.83
        <td>4,514
        <td>2276
        <td>3.26
      <tr>
        <td>4.3
        <td><a href="../program/fasta-gpp-4.html"><span>C++ g++&nbsp;#4</span></a>
        <td>3.34
        <td>2,363
        <td>1291
        <td>3.33
      <tr>
        <td>4.3
        <td><a href="../program/fasta-ocaml-6.html"><span><strong>OCaml</strong>&nbsp;#6</span></a>
        <td>3.37
        <td>208,892
        <td>1194
        <td class="best">3.37
      <tr>
        <td>4.4
        <td><a href="../program/fasta-rust-2.html"><span>Rust&nbsp;#2</span></a>
        <td>0.95
        <td>5,554
        <td>1910
        <td>3.45
      <tr>
        <td>4.4
        <td><a href="../program/fasta-rust-5.html"><span>Rust&nbsp;#5</span></a>
        <td>0.94
        <td>5,554
        <td>1963
        <td>3.47
      <tr>
        <td>4.5
        <td><a href="../program/fasta-chapel-5.html"><span>Chapel&nbsp;#5</span></a>
        <td>1.00
        <td>11,317
        <td>1391
        <td>3.52
      <tr>
        <td>4.5
        <td><a href="../program/fasta-rust-4.html"><span>Rust&nbsp;#4</span></a>
        <td>3.52
        <td>128,217
        <td>944
        <td>3.52
      <tr>
        <td>4.5
        <td><a href="../program/fasta-rust-6.html"><span>Rust&nbsp;#6</span></a>
        <td>3.53
        <td>128,381
        <td>959
        <td>3.53
      <tr>
        <td>4.7
        <td><a href="../program/fasta-gpp-5.html"><span>C++ g++&nbsp;#5</span></a>
        <td>1.07
        <td>7,012
        <td>2345
        <td>3.69
      <tr>
        <td>4.7
        <td><a href="../program/fasta-gcc-1.html"><span>C gcc</span></a>
        <td>3.71
        <td>2,421
        <td>1213
        <td>3.71
      <tr>
        <td>4.8
        <td><a href="../program/fasta-go-1.html"><span><strong>Go</strong></span></a>
        <td>3.74
        <td>3,207
        <td>1055
        <td class="best">3.75
      <tr>
        <td>4.8
        <td><a href="../program/fasta-graalvmaot-5.html"><span>Java naot&nbsp;#5</span></a>
        <td>1.13
        <td>24,113
        <td>2478
        <td>3.80
      <tr>
        <td>4.9
        <td><a href="../program/fasta-gpp-6.html"><span>C++ g++&nbsp;#6</span></a>
        <td>1.08
        <td>7,127
        <td>2326
        <td>3.87
      <tr>
        <td>5.2
        <td><a href="../program/fasta-chapel-3.html"><span>Chapel&nbsp;#3</span></a>
        <td>4.08
        <td>9,834
        <td>1219
        <td>4.05
      <tr>
        <td>5.2
        <td><a href="../program/fasta-fsharpcore-3.html"><span><strong>F#</strong>&nbsp;#3</span></a>
        <td>1.16
        <td>58,302
        <td>1361
        <td class="best">4.07
      <tr>
        <td>5.2
        <td><a href="../program/fasta-go-2.html"><span>Go&nbsp;#2</span></a>
        <td>1.27
        <td>12,644
        <td>1405
        <td>4.07
      <tr>
        <td>5.2
        <td><a href="../program/fasta-go-3.html"><span>Go&nbsp;#3</span></a>
        <td>1.52
        <td>5,095
        <td>1362
        <td>4.09
      <tr>
        <td>5.2
        <td><a href="../program/fasta-dartexe-4.html"><span><strong>Dart</strong>&nbsp;aot&nbsp;#4</span></a>
        <td>3.99
        <td>417,403
        <td>1307
        <td class="best">4.10
      <tr>
        <td>5.6
        <td><a href="../program/fasta-dartexe-1.html"><span>Dart aot</span></a>
        <td>4.36
        <td>11,575
        <td>1407
        <td>4.36
      <tr>
        <td>5.6
        <td><a href="../program/fasta-csharpaot-5.html"><span>C# naot&nbsp;#5</span></a>
        <td>1.14
        <td>34,853
        <td>1702
        <td>4.36
      <tr>
        <td>5.6
        <td><a href="../program/fasta-dartexe-3.html"><span>Dart aot&nbsp;#3</span></a>
        <td>4.38
        <td>331,346
        <td>1114
        <td>4.40
      <tr>
        <td>5.7
        <td><a href="../program/fasta-rust-1.html"><span>Rust</span></a>
        <td>4.45
        <td>3,113
        <td>1240
        <td>4.45
      <tr>
        <td>5.7
        <td><a href="../program/fasta-sbcl-6.html"><span><strong>Lisp</strong>&nbsp;SBCL&nbsp;#6</span></a>
        <td>4.51
        <td>28,107
        <td>1763
        <td class="best">4.49
      <tr>
        <td>6.0
        <td><a href="../program/fasta-ocaml-3.html"><span>OCaml&nbsp;#3</span></a>
        <td>4.72
        <td>4,764
        <td>1075
        <td>4.72
      <tr>
        <td>6.0
        <td><a href="../program/fasta-julia-7.html"><span>* Julia&nbsp;#7</span></a>
        <td>1.98
        <td>403,165
        <td>1189
        <td>4.74
      <tr>
        <td>6.1
        <td><a href="../program/fasta-dartexe-5.html"><span>Dart aot&nbsp;#5</span></a>
        <td>2.89
        <td>484,553
        <td>1489
        <td>4.75
      <tr>
        <td>6.2
        <td><a href="../program/fasta-julia-6.html"><span>* Julia&nbsp;#6</span></a>
        <td>2.26
        <td>415,330
        <td>1213
        <td>4.87
      <tr>
        <td>6.8
        <td><a href="../program/fasta-sbcl-3.html"><span>Lisp SBCL&nbsp;#3</span></a>
        <td>5.32
        <td>27,558
        <td>1592
        <td>5.31
      <tr>
        <td>6.8
        <td><a href="../program/fasta-swift-1.html"><span>* <strong>Swift</strong></span></a>
        <td>5.37
        <td>12,546
        <td>1533
        <td class="best">5.36
      <tr>
        <td>6.8
        <td><a href="../program/fasta-swift-3.html"><span>* Swift&nbsp;#3</span></a>
        <td>2.20
        <td>39,002
        <td>2097
        <td>5.36
      <tr>
        <td>6.9
        <td><a href="../program/fasta-swift-2.html"><span>* Swift&nbsp;#2</span></a>
        <td>3.15
        <td>13,726
        <td>1952
        <td>5.44
      <tr>
        <td>7.0
        <td><a href="../program/fasta-fsharpcore-4.html"><span>F#&nbsp;#4</span></a>
        <td>1.48
        <td>66,576
        <td>1355
        <td>5.49
      <tr>
        <td>7.1
        <td><a href="../program/fasta-ghc-1.html"><span>Haskell GHC</span></a>
        <td>5.46
        <td>15,274
        <td>975
        <td>5.56
      <tr>
        <td>7.2
        <td><a href="../program/fasta-fpascal-6.html"><span>Free&nbsp;<strong>Pascal</strong>&nbsp;#6</span></a>
        <td>5.62
        <td>324
        <td>1196
        <td class="best">5.61
      <tr>
        <td>7.2
        <td><a href="../program/fasta-csharpaot-1.html"><span>C# naot</span></a>
        <td>1.61
        <td>11,055
        <td>2113
        <td>5.63
      <tr>
        <td>7.2
        <td><a href="../program/fasta-fpascal-5.html"><span>Free Pascal&nbsp;#5</span></a>
        <td>5.67
        <td>324
        <td>1225
        <td>5.67
      <tr>
        <td>7.3
        <td><a href="../program/fasta-graalvmaot-2.html"><span>Java naot&nbsp;#2</span></a>
        <td>5.69
        <td>16,146
        <td>1259
        <td>5.68
      <tr>
        <td>7.7
        <td><a href="../program/fasta-ifx-1.html"><span>Intel Fortran</span></a>
        <td>6.01
        <td>2,146
        <td>1193
        <td>6.00
      <tr>
        <td>8.0
        <td><a href="../program/fasta-csharpaot-8.html"><span>C# naot&nbsp;#8</span></a>
        <td>6.60
        <td>8,823
        <td>904
        <td>6.29
      <tr>
        <td>8.3
        <td><a href="../program/fasta-ifx-3.html"><span>Intel Fortran&nbsp;#3</span></a>
        <td>6.53
        <td>2,142
        <td>1217
        <td>6.52
      <tr>
        <td>8.8
        <td><a href="../program/fasta-ghc-3.html"><span>Haskell GHC&nbsp;#3</span></a>
        <td>6.80
        <td>638,120
        <td>1091
        <td>6.92
      <tr>
        <td>9.0
        <td><a href="../program/fasta-gnat-1.html"><span>Ada 2012 GNAT</span></a>
        <td>7.06
        <td>5,960
        <td>1381
        <td>7.06
      <tr>
        <td>9.1
        <td><a href="../program/fasta-node-5.html"><span>* <strong>Node.js</strong>&nbsp;#5</span></a>
        <td>2.56
        <td>120,930
        <td>2050
        <td class="best">7.11
      <tr>
        <td>10
        <td><a href="../program/fasta-racket-3.html"><span>* <strong>Racket</strong>&nbsp;#3</span></a>
        <td>8.22
        <td>128,446
        <td>1291
        <td class="best">8.17
      <tr>
        <td>11
        <td><a href="../program/fasta-gcc-8.html"><span>C gcc&nbsp;#8</span></a>
        <td>8.27
        <td>2,195
        <td>839
        <td>8.27
      <tr>
        <td>11
        <td><a href="../program/fasta-sbcl-2.html"><span>Lisp SBCL&nbsp;#2</span></a>
        <td>8.93
        <td>27,910
        <td>1628
        <td>8.91
      <tr>
        <td>12
        <td><a href="../program/fasta-sbcl-1.html"><span>Lisp SBCL</span></a>
        <td>9.06
        <td>30,581
        <td>1430
        <td>9.04
      <tr>
        <td>13
        <td><a href="../program/fasta-graalvmaot-8.html"><span>Java naot&nbsp;#8</span></a>
        <td>10.45
        <td>103,199
        <td>894
        <td>10.44
      <tr>
        <td>14
        <td><a href="../program/fasta-go-8.html"><span>Go&nbsp;#8</span></a>
        <td>11.22
        <td>9,052
        <td>880
        <td>11.32
      <tr>
        <td>15
        <td><a href="../program/fasta-julia-3.html"><span>Julia&nbsp;#3</span></a>
        <td>11.71
        <td>318,497
        <td>901
        <td>11.74
      <tr>
        <td>19
        <td><a href="../program/fasta-dartexe-2.html"><span>Dart aot&nbsp;#2</span></a>
        <td>15.22
        <td>11,731
        <td>1075
        <td>15.21
      <tr>
        <td>23
        <td><a href="../program/fasta-swift-8.html"><span>Swift&nbsp;#8</span></a>
        <td>18.19
        <td>12,829
        <td>828
        <td>18.18
      <tr>
        <td>24
        <td><a href="../program/fasta-racket-1.html"><span>Racket</span></a>
        <td>18.53
        <td>125,637
        <td>1071
        <td>18.48
      <tr>
        <td>24
        <td><a href="../program/fasta-ghc-2.html"><span>Haskell GHC&nbsp;#2</span></a>
        <td>6.72
        <td>452,608
        <td>1323
        <td>18.88
      <tr>
        <td>24
        <td><a href="../program/fasta-node-8.html"><span>Node.js&nbsp;#8</span></a>
        <td>18.98
        <td>74,129
        <td>742
        <td>19.14
      <tr>
        <td>27
        <td><a href="../program/fasta-erlang-2.html"><span><strong>Erlang</strong>&nbsp;#2</span></a>
        <td>19.40
        <td>64,844
        <td>1170
        <td class="best">21.26
      <tr>
        <td>31
        <td><a href="../program/fasta-lua-2.html"><span><strong>Lua</strong>&nbsp;#2</span></a>
        <td>24.14
        <td>3,686
        <td>1065
        <td class="best">24.14
      <tr>
        <td>31
        <td><a href="../program/fasta-lua-3.html"><span>Lua&nbsp;#3</span></a>
        <td>24.15
        <td>3,682
        <td>1065
        <td>24.14
      <tr>
        <td>36
        <td><a href="../program/fasta-dartexe-8.html"><span>Dart aot&nbsp;#8</span></a>
        <td>28.31
        <td>11,747
        <td>824
        <td>28.37
      <tr>
        <td>40
        <td><a href="../program/fasta-php-3.html"><span><strong>PHP</strong>&nbsp;#3</span></a>
        <td>31.10
        <td>16,433
        <td>1065
        <td class="best">31.07
      <tr>
        <td>44
        <td><a href="../program/fasta-ruby-6.html"><span><strong>Ruby</strong>&nbsp;#6</span></a>
        <td>34.17
        <td>119,271
        <td>1097
        <td class="best">34.12
      <tr>
        <td>50
        <td><a href="../program/fasta-node-1.html"><span>Node.js</span></a>
        <td>38.55
        <td>71,639
        <td>815
        <td>38.95
      <tr>
        <td>50
        <td><a href="../program/fasta-python3-3.html"><span><strong>Python&nbsp;3</strong>&nbsp;#3</span></a>
        <td>39.03
        <td>12,218
        <td>1007
        <td class="best">38.97
      <tr>
        <td>50
        <td><a href="../program/fasta-python3-2.html"><span>Python 3&nbsp;#2</span></a>
        <td>39.06
        <td>12,415
        <td>1126
        <td>39.00
      <tr>
        <td>55
        <td><a href="../program/fasta-pharo-2.html"><span>Pharo&nbsp;<strong>Smalltalk</strong>&nbsp;#2</span></a>
        <td>43.16
        <td>142,504
        <td>1381
        <td class="best">43.37
      <tr>
        <td>56
        <td><a href="../program/fasta-ruby-3.html"><span>Ruby&nbsp;#3</span></a>
        <td>43.78
        <td>119,243
        <td>1035
        <td>43.74
      <tr>
        <td>61
        <td><a href="../program/fasta-php-2.html"><span>PHP&nbsp;#2</span></a>
        <td>47.59
        <td>16,388
        <td>1054
        <td>47.55
      <tr>
        <td>64
        <td><a href="../program/fasta-php-8.html"><span>PHP&nbsp;#8</span></a>
        <td>49.83
        <td>16,388
        <td>760
        <td>49.80
      <tr>
        <td>69
        <td><a href="../program/fasta-python3-5.html"><span>Python 3&nbsp;#5</span></a>
        <td>27.95
        <td>1,190,347
        <td>1951
        <td>54.19
      <tr>
        <td>73
        <td><a href="../program/fasta-python3-1.html"><span>Python 3</span></a>
        <td>57.39
        <td>12,100
        <td>823
        <td>57.34
      <tr>
        <td>76
        <td><a href="../program/fasta-perl-1.html"><span><strong>Perl</strong></span></a>
        <td>59.63
        <td>58,769
        <td>875
        <td class="best">59.61
      <tr>
        <td>106
        <td><a href="../program/fasta-ruby-2.html"><span>Ruby&nbsp;#2</span></a>
        <td>82.88
        <td>143,434
        <td>747
        <td>82.83
      <tr>
        <td>119
        <td><a href="../program/fasta-pharo-1.html"><span>Pharo Smalltalk</span></a>
        <td>92.73
        <td>143,000
        <td>1375
        <td>93.30
      <tr>
        <td>127
        <td><a href="../program/fasta-ruby-5.html"><span>Ruby&nbsp;#5</span></a>
        <td>99.47
        <td>19,194
        <td>1000
        <td>99.42
      <tr>
        <td>150
        <td><a href="../program/fasta-perl-4.html"><span>Perl&nbsp;#4</span></a>
        <td>117.88
        <td>8,438
        <td>969
        <td>117.84
      <tr>
        <td>165
        <td><a href="../program/fasta-ruby-4.html"><span>Ruby&nbsp;#4</span></a>
        <td>129.31
        <td>305,578
        <td>864
        <td>129.23
      <tr>
        <td>195
        <td><a href="../program/fasta-python3-8.html"><span>Python 3&nbsp;#8</span></a>
        <td>153.17
        <td>11,915
        <td>738
        <td>153.10
      <tr>
        <td>211
        <td><a href="../program/fasta-erlang-1.html"><span>Erlang</span></a>
        <td>81.40
        <td>64,070
        <td>1045
        <td>165.35
      <tr>
        <td>240
        <td><a href="../program/fasta-ruby-8.html"><span>Ruby&nbsp;#8</span></a>
        <td>188.42
        <td>17,822
        <td>700
        <td>188.35
      <tr>
        <td>
        <td><a href="../program/fasta-gcc-4.html"><span>C gcc&nbsp;#4</span></a>
        <td>
        <td>
        <td>
        <td class="message">Empty
      <tr>
        <td>
        <td><a href="../program/fasta-perl-2.html"><span>Perl&nbsp;#2</span></a>
        <td>
        <td>
        <td>
        <td class="message">Bad&nbsp;Output
      </table>
      <nav>
        <ul>
          <li><a href="./fasta.html"><span>by secs</span></a>
          <li><a href="./fasta-mem.html"><span>by mem</span></a>
          <li><a href="./fasta-gz.html"><span>by gz</span></a>
          <li class="best">by cpu secs
        </ul>
      </nav>
  </section>
</article>
<footer>
    <p>Isaac Gouy. (n. d.). The Computer Language Benchmarks Game. <a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">https://benchmarksgame-team.pages.debian.net/benchmarksgame/</a>
    <p><br>&nbsp;
</footer>






