<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all">
<meta name="description" content="k-nucleotide - Which programs are fastest? — How fast programs repeatedly update hashtables and k-nucleotide strings.">
<title>k-nucleotide - Which programs are fastest? (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}.external{border-bottom:.1em dashed #333}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold}.message{font-size: .8em}img{display:block;width:100%}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}th{font-weight:normal;padding:0 0 0 1em}td:first-child{padding-left:0}td:nth-child(2),th:nth-child(2){text-align:left}

@media only screen{th:nth-child(1),td:nth-child(1),th:nth-child(3),td:nth-child(3),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6),th:nth-child(7),td:nth-child(7){display:none}}
@media only screen and (min-width:23em){th:nth-child(1),td:nth-child(1){display:table-cell}}@media only screen and (min-width:37em){th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:table-cell}li{display:inline-block}}@media only screen and (min-width:43em){th:nth-child(7),td:nth-child(7){display:table-cell}}@media only screen and (min-width:60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>

<article>

  <div>
     <h1>k-nucleotide sorted-by "mem"</h1>
     <aside>
        
        <p><a href="../description/knucleotide.html#knucleotide">description</a>
     </aside>
  </div>
  
    
  <section>
    <div>
      <h2></h2> 
        <p>Always look at the source code.<p>(Lumpers and Splitters.)<p>Some of these programs are single-thread and some are multi-thread: compare "secs" and "cpu secs". Some of these programs are un-optimised and some are heavily optimised: sort-by "gz" source code size. <p>Some of these programs are "naked ffi" and some put that in a library. Some of these programs are high-level and some are hand-written vector instructions.<p>Always look at the source code.
                
      <h2></h2>
    </div>
    <table>
      <tr>
        <th>&nbsp;
        <th colspan="5">*&nbsp;possible hand-written vector instructions or "unsafe"
      <tr>
        <th colspan='6'>&nbsp;
      <tr>
        <th>&#215;
        <th>source
        <th><a href="./knucleotide.html"><span>secs</span></a>
        <th class="best">mem
        <th><a href="./knucleotide-gz.html"><span>gz</span></a>
        <th><a href="./knucleotide-cpu.html"><span>cpu secs</span></a>
      <tr>
        <td>1.0
        <td><a href="../program/knucleotide-gcc-1.html"><span><strong>C</strong>&nbsp;gcc</span></a>
        <td>3.58
        <td class="best">135,234
        <td>1512
        <td>11.88
      <tr>
        <td>1.0
        <td><a href="../program/knucleotide-rust-7.html"><span><strong>Rust</strong>&nbsp;#7</span></a>
        <td>2.57
        <td class="best">139,088
        <td>1585
        <td>8.01
      <tr>
        <td>1.0
        <td><a href="../program/knucleotide-rust-9.html"><span>Rust&nbsp;#9</span></a>
        <td>6.33
        <td>141,099
        <td>1850
        <td>17.45
      <tr>
        <td>1.1
        <td><a href="../program/knucleotide-rust-4.html"><span>Rust&nbsp;#4</span></a>
        <td>6.69
        <td>142,090
        <td>1755
        <td>17.99
      <tr>
        <td>1.1
        <td><a href="../program/knucleotide-rust-3.html"><span>Rust&nbsp;#3</span></a>
        <td>3.28
        <td>142,631
        <td>1549
        <td>9.69
      <tr>
        <td>1.1
        <td><a href="../program/knucleotide-rust-2.html"><span>Rust&nbsp;#2</span></a>
        <td>6.00
        <td>142,946
        <td>1350
        <td>15.54
      <tr>
        <td>1.1
        <td><a href="../program/knucleotide-rust-5.html"><span>Rust&nbsp;#5</span></a>
        <td>3.88
        <td>143,155
        <td>1745
        <td>11.53
      <tr>
        <td>1.1
        <td><a href="../program/knucleotide-go-4.html"><span><strong>Go</strong>&nbsp;#4</span></a>
        <td>9.27
        <td class="best">144,650
        <td>1552
        <td>30.77
      <tr>
        <td>1.1
        <td><a href="../program/knucleotide-go-3.html"><span>Go&nbsp;#3</span></a>
        <td>8.20
        <td>150,413
        <td>1729
        <td>29.84
      <tr>
        <td>1.1
        <td><a href="../program/knucleotide-go-6.html"><span>Go&nbsp;#6</span></a>
        <td>8.30
        <td>150,442
        <td>1596
        <td>30.04
      <tr>
        <td>1.2
        <td><a href="../program/knucleotide-csharpaot-6.html"><span><strong>C#</strong>&nbsp;naot&nbsp;#6</span></a>
        <td>5.02
        <td class="best">158,015
        <td>1615
        <td>12.82
      <tr>
        <td>1.2
        <td><a href="../program/knucleotide-csharpaot-1.html"><span>C# naot</span></a>
        <td>3.12
        <td>160,424
        <td>2046
        <td>10.66
      <tr>
        <td>1.2
        <td><a href="../program/knucleotide-rust-1.html"><span>Rust</span></a>
        <td>21.08
        <td>161,219
        <td>1086
        <td>64.57
      <tr>
        <td>1.2
        <td><a href="../program/knucleotide-gpp-2.html"><span><strong>C++</strong>g++&nbsp;#2</span></a>
        <td>2.02
        <td class="best">162,349
        <td>1634
        <td>6.00
      <tr>
        <td>1.2
        <td><a href="../program/knucleotide-rust-6.html"><span>Rust&nbsp;#6</span></a>
        <td>2.79
        <td>165,048
        <td>1697
        <td>10.05
      <tr>
        <td>1.2
        <td><a href="../program/knucleotide-go-7.html"><span>Go&nbsp;#7</span></a>
        <td>7.58
        <td>168,186
        <td>1613
        <td>28.88
      <tr>
        <td>1.2
        <td><a href="../program/knucleotide-sbcl-4.html"><span><strong>Lisp</strong>&nbsp;SBCL&nbsp;#4</span></a>
        <td>15.75
        <td class="best">168,317
        <td>2292
        <td>15.73
      <tr>
        <td>1.3
        <td><a href="../program/knucleotide-sbcl-5.html"><span>Lisp SBCL&nbsp;#5</span></a>
        <td>15.84
        <td>169,165
        <td>2323
        <td>15.82
      <tr>
        <td>1.3
        <td><a href="../program/knucleotide-gpp-3.html"><span>C++ g++&nbsp;#3</span></a>
        <td>4.19
        <td>171,622
        <td>1280
        <td>13.94
      <tr>
        <td>1.3
        <td><a href="../program/knucleotide-ruby-2.html"><span><strong>Ruby</strong>&nbsp;#2</span></a>
        <td>262.22
        <td class="best">179,548
        <td>426
        <td>262.13
      <tr>
        <td>1.4
        <td><a href="../program/knucleotide-graalvmaot-4.html"><span><strong>Java</strong>&nbsp;naot&nbsp;#4</span></a>
        <td>36.76
        <td class="best">183,878
        <td>1887
        <td>36.84
      <tr>
        <td>1.4
        <td><a href="../program/knucleotide-chapel-3.html"><span><strong>Chapel</strong>&nbsp;#3</span></a>
        <td>5.99
        <td class="best">187,892
        <td>1044
        <td>20.90
      <tr>
        <td>1.4
        <td><a href="../program/knucleotide-chapel-4.html"><span>Chapel&nbsp;#4</span></a>
        <td>4.99
        <td>194,023
        <td>1074
        <td>17.10
      <tr>
        <td>1.5
        <td><a href="../program/knucleotide-fsharpcore-6.html"><span><strong>F#</strong>&nbsp;#6</span></a>
        <td>3.77
        <td class="best">200,847
        <td>1913
        <td>11.90
      <tr>
        <td>1.5
        <td><a href="../program/knucleotide-graalvmaot-5.html"><span>Java naot&nbsp;#5</span></a>
        <td>22.53
        <td>203,649
        <td>2225
        <td>51.37
      <tr>
        <td>1.5
        <td><a href="../program/knucleotide-ruby-3.html"><span>Ruby&nbsp;#3</span></a>
        <td>263.08
        <td>207,466
        <td>546
        <td>263.47
      <tr>
        <td>1.6
        <td><a href="../program/knucleotide-fsharpcore-2.html"><span>F#&nbsp;#2</span></a>
        <td>4.75
        <td>212,804
        <td>1932
        <td>16.18
      <tr>
        <td>1.6
        <td><a href="../program/knucleotide-fsharpcore-5.html"><span>F#&nbsp;#5</span></a>
        <td>4.74
        <td>213,168
        <td>1964
        <td>16.14
      <tr>
        <td>1.6
        <td><a href="../program/knucleotide-dartexe-3.html"><span><strong>Dart</strong>&nbsp;aot&nbsp;#3</span></a>
        <td>14.76
        <td class="best">221,225
        <td>1526
        <td>40.72
      <tr>
        <td>2.0
        <td><a href="../program/knucleotide-gnat-2.html"><span><strong>Ada</strong>&nbsp;2012&nbsp;GNAT&nbsp;#2</span></a>
        <td>7.82
        <td class="best">269,390
        <td>4911
        <td>16.64
      <tr>
        <td>2.0
        <td><a href="../program/knucleotide-php-4.html"><span><strong>PHP</strong>&nbsp;#4</span></a>
        <td>25.77
        <td class="best">270,369
        <td>1290
        <td>89.30
      <tr>
        <td>2.0
        <td><a href="../program/knucleotide-swift-2.html"><span>* <strong>Swift</strong>&nbsp;#2</span></a>
        <td>14.45
        <td class="best">273,949
        <td>1373
        <td>54.84
      <tr>
        <td>2.1
        <td><a href="../program/knucleotide-ocaml-3.html"><span>* <strong>OCaml</strong>&nbsp;#3</span></a>
        <td>16.17
        <td class="best">286,568
        <td>1839
        <td>44.28
      <tr>
        <td>2.6
        <td><a href="../program/knucleotide-ocaml-1.html"><span>* OCaml</span></a>
        <td>45.59
        <td>348,320
        <td>894
        <td>45.58
      <tr>
        <td>2.7
        <td><a href="../program/knucleotide-ocaml-2.html"><span>* OCaml&nbsp;#2</span></a>
        <td>27.23
        <td>363,422
        <td>1247
        <td>61.88
      <tr>
        <td>2.7
        <td><a href="../program/knucleotide-graalvmaot-3.html"><span>Java naot&nbsp;#3</span></a>
        <td>8.31
        <td>363,635
        <td>1642
        <td>28.17
      <tr>
        <td>2.7
        <td><a href="../program/knucleotide-graalvmaot-1.html"><span>Java naot</span></a>
        <td>6.25
        <td>366,531
        <td>1821
        <td>20.44
      <tr>
        <td>2.9
        <td><a href="../program/knucleotide-python3-9.html"><span><strong>Python&nbsp;3</strong>&nbsp;#9</span></a>
        <td>66.67
        <td class="best">392,184
        <td>614
        <td>235.89
      <tr>
        <td>2.9
        <td><a href="../program/knucleotide-graalvmaot-6.html"><span>Java naot&nbsp;#6</span></a>
        <td>8.35
        <td>397,414
        <td>1614
        <td>28.29
      <tr>
        <td>3.0
        <td><a href="../program/knucleotide-ruby-7.html"><span>Ruby&nbsp;#7</span></a>
        <td>243.79
        <td>399,401
        <td>792
        <td>244.17
      <tr>
        <td>3.2
        <td><a href="../program/knucleotide-ghc-3.html"><span>* <strong>Haskell</strong>&nbsp;GHC&nbsp;#3</span></a>
        <td>35.14
        <td class="best">432,185
        <td>2266
        <td>130.82
      <tr>
        <td>3.3
        <td><a href="../program/knucleotide-node-3.html"><span><strong>Node.js</strong>&nbsp;#3</span></a>
        <td>15.99
        <td class="best">448,524
        <td>1817
        <td>44.17
      <tr>
        <td>3.5
        <td><a href="../program/knucleotide-ruby-1.html"><span>Ruby</span></a>
        <td>87.55
        <td>478,077
        <td>583
        <td>5&nbsp;min
      <tr>
        <td>3.5
        <td><a href="../program/knucleotide-dartexe-1.html"><span>Dart aot</span></a>
        <td>9&nbsp;min
        <td>479,850
        <td>628
        <td>9&nbsp;min
      <tr>
        <td>3.8
        <td><a href="../program/knucleotide-python3-1.html"><span>Python 3</span></a>
        <td>234.20
        <td>515,047
        <td>499
        <td>234.09
      <tr>
        <td>3.9
        <td><a href="../program/knucleotide-csharpaot-4.html"><span>C# naot&nbsp;#4</span></a>
        <td>13.01
        <td>523,211
        <td>1725
        <td>45.59
      <tr>
        <td>3.9
        <td><a href="../program/knucleotide-python3-4.html"><span>Python 3&nbsp;#4</span></a>
        <td>76.67
        <td>523,751
        <td>663
        <td>233.07
      <tr>
        <td>3.9
        <td><a href="../program/knucleotide-julia-6.html"><span><strong>Julia</strong>&nbsp;#6</span></a>
        <td>6.98
        <td class="best">524,595
        <td>965
        <td>14.90
      <tr>
        <td>3.9
        <td><a href="../program/knucleotide-sbcl-2.html"><span>Lisp SBCL&nbsp;#2</span></a>
        <td>44.39
        <td>528,470
        <td>1291
        <td>44.37
      <tr>
        <td>3.9
        <td><a href="../program/knucleotide-sbcl-3.html"><span>Lisp SBCL&nbsp;#3</span></a>
        <td>44.68
        <td>528,470
        <td>1297
        <td>44.65
      <tr>
        <td>4.0
        <td><a href="../program/knucleotide-sbcl-6.html"><span>Lisp SBCL&nbsp;#6</span></a>
        <td>8.79
        <td>536,506
        <td>2485
        <td>31.50
      <tr>
        <td>4.0
        <td><a href="../program/knucleotide-dartexe-8.html"><span>Dart aot&nbsp;#8</span></a>
        <td>9&nbsp;min
        <td>536,519
        <td>676
        <td>9&nbsp;min
      <tr>
        <td>4.1
        <td><a href="../program/knucleotide-go-8.html"><span>Go&nbsp;#8</span></a>
        <td>61.38
        <td>558,379
        <td>752
        <td>62.02
      <tr>
        <td>4.3
        <td><a href="../program/knucleotide-julia-7.html"><span>Julia&nbsp;#7</span></a>
        <td>9.93
        <td>575,861
        <td>1379
        <td>23.75
      <tr>
        <td>4.4
        <td><a href="../program/knucleotide-sbcl-1.html"><span>Lisp SBCL</span></a>
        <td>10.80
        <td>589,226
        <td>2431
        <td>33.59
      <tr>
        <td>4.4
        <td><a href="../program/knucleotide-csharpaot-7.html"><span>C# naot&nbsp;#7</span></a>
        <td>48.00
        <td>593,142
        <td>1449
        <td>48.33
      <tr>
        <td>4.5
        <td><a href="../program/knucleotide-lua-2.html"><span><strong>Lua</strong>&nbsp;#2</span></a>
        <td>90.52
        <td class="best">613,040
        <td>620
        <td>90.49
      <tr>
        <td>4.7
        <td><a href="../program/knucleotide-python3-8.html"><span>Python 3&nbsp;#8</span></a>
        <td>234.08
        <td>642,265
        <td>525
        <td>233.99
      <tr>
        <td>4.8
        <td><a href="../program/knucleotide-php-8.html"><span>PHP&nbsp;#8</span></a>
        <td>79.70
        <td>649,593
        <td>571
        <td>79.66
      <tr>
        <td>4.8
        <td><a href="../program/knucleotide-swift-7.html"><span>Swift&nbsp;#7</span></a>
        <td>223.40
        <td>650,023
        <td>607
        <td>223.34
      <tr>
        <td>4.8
        <td><a href="../program/knucleotide-swift-8.html"><span>Swift&nbsp;#8</span></a>
        <td>166.95
        <td>650,023
        <td>658
        <td>166.90
      <tr>
        <td>5.0
        <td><a href="../program/knucleotide-pharo-1.html"><span>Pharo&nbsp;<strong>Smalltalk</strong></span></a>
        <td>9&nbsp;min
        <td class="best">671,412
        <td>1196
        <td>9&nbsp;min
      <tr>
        <td>5.0
        <td><a href="../program/knucleotide-pharo-2.html"><span>Pharo Smalltalk&nbsp;#2</span></a>
        <td>8&nbsp;min
        <td>671,744
        <td>1105
        <td>8&nbsp;min
      <tr>
        <td>5.0
        <td><a href="../program/knucleotide-python3-3.html"><span>Python 3&nbsp;#3</span></a>
        <td>46.55
        <td>674,185
        <td>1970
        <td>182.00
      <tr>
        <td>5.0
        <td><a href="../program/knucleotide-perl-2.html"><span><strong>Perl</strong>&nbsp;#2</span></a>
        <td>112.16
        <td class="best">678,937
        <td>365
        <td>112.11
      <tr>
        <td>5.4
        <td><a href="../program/knucleotide-node-8.html"><span>Node.js&nbsp;#8</span></a>
        <td>105.52
        <td>734,392
        <td>678
        <td>106.25
      <tr>
        <td>5.8
        <td><a href="../program/knucleotide-gpp-1.html"><span>C++ g++</span></a>
        <td>7.04
        <td>778,510
        <td>1452
        <td>14.94
      <tr>
        <td>6.0
        <td><a href="../program/knucleotide-ghc-1.html"><span>Haskell GHC</span></a>
        <td>25.42
        <td>813,838
        <td>1067
        <td>89.88
      <tr>
        <td>6.4
        <td><a href="../program/knucleotide-ghc-2.html"><span>* Haskell GHC&nbsp;#2</span></a>
        <td>23.30
        <td>864,707
        <td>1492
        <td>90.15
      <tr>
        <td>6.4
        <td><a href="../program/knucleotide-ruby-8.html"><span>Ruby&nbsp;#8</span></a>
        <td>8&nbsp;min
        <td>872,055
        <td>529
        <td>8&nbsp;min
      <tr>
        <td>6.9
        <td><a href="../program/knucleotide-fsharpcore-1.html"><span>F#</span></a>
        <td>39.58
        <td>932,966
        <td>713
        <td>92.45
      <tr>
        <td>7.3
        <td><a href="../program/knucleotide-racket-4.html"><span><strong>Racket</strong>&nbsp;#4</span></a>
        <td>61.86
        <td class="best">991,015
        <td>893
        <td>61.77
      <tr>
        <td>8.1
        <td><a href="../program/knucleotide-perl-4.html"><span>Perl&nbsp;#4</span></a>
        <td>38.15
        <td>1,101,009
        <td>483
        <td>131.14
      <tr>
        <td>8.7
        <td><a href="../program/knucleotide-perl-3.html"><span>Perl&nbsp;#3</span></a>
        <td>51.38
        <td>1,180,799
        <td>520
        <td>170.72
      <tr>
        <td>9.5
        <td><a href="../program/knucleotide-perl-1.html"><span>Perl</span></a>
        <td>35.15
        <td>1,286,410
        <td>659
        <td>127.55
      <tr>
        <td>9.7
        <td><a href="../program/knucleotide-erlang-3.html"><span><strong>Erlang</strong>&nbsp;#3</span></a>
        <td>1h&nbsp;29&nbsp;min
        <td class="best">1,306,636
        <td>945
        <td>1h&nbsp;33&nbsp;min
      <tr>
        <td>10
        <td><a href="../program/knucleotide-csharpaot-8.html"><span>C# naot&nbsp;#8</span></a>
        <td>83.91
        <td>1,354,269
        <td>736
        <td>75.22
      <tr>
        <td>10
        <td><a href="../program/knucleotide-fsharpcore-4.html"><span>F#&nbsp;#4</span></a>
        <td>11.38
        <td>1,356,919
        <td>1522
        <td>29.39
      <tr>
        <td>10
        <td><a href="../program/knucleotide-fsharpcore-3.html"><span>F#&nbsp;#3</span></a>
        <td>13.00
        <td>1,357,251
        <td>1124
        <td>28.94
      <tr>
        <td>10
        <td><a href="../program/knucleotide-node-1.html"><span>Node.js</span></a>
        <td>37.72
        <td>1,361,019
        <td>1011
        <td>114.01
      <tr>
        <td>13
        <td><a href="../program/knucleotide-julia-1.html"><span>Julia</span></a>
        <td>132.79
        <td>1,696,670
        <td>703
        <td>133.71
      <tr>
        <td>13
        <td><a href="../program/knucleotide-graalvmaot-8.html"><span>Java naot&nbsp;#8</span></a>
        <td>85.57
        <td>1,782,706
        <td>786
        <td>86.86
      <tr>
        <td>14
        <td><a href="../program/knucleotide-node-2.html"><span>Node.js&nbsp;#2</span></a>
        <td>35.57
        <td>1,897,566
        <td>941
        <td>109.31
      <tr>
        <td>20
        <td><a href="../program/knucleotide-racket-1.html"><span>Racket</span></a>
        <td>194.59
        <td>2,679,632
        <td>554
        <td>194.49
      <tr>
        <td>30
        <td><a href="../program/knucleotide-erlang-1.html"><span>Erlang</span></a>
        <td>1h&nbsp;31&nbsp;min
        <td>4,056,982
        <td>944
        <td>1h&nbsp;35&nbsp;min
      <tr>
        <td>
        <td><a href="../program/knucleotide-ifx-1.html"><span>Intel Fortran</span></a>
        <td>
        <td class="message">Empty
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/knucleotide-pharo-5.html"><span>Pharo Smalltalk&nbsp;#5</span></a>
        <td>
        <td class="message">Empty
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/knucleotide-swift-1.html"><span>Swift</span></a>
        <td>
        <td class="message">Empty
        <td>
        <td>
      </table>
      <nav>
        <ul>
          <li><a href="./knucleotide.html"><span>by secs</span></a>
          <li class="best">by mem
          <li><a href="./knucleotide-gz.html"><span>by gz</span></a>
          <li><a href="./knucleotide-cpu.html"><span>by cpu secs</span></a>
        </ul>
      </nav>
  </section>
</article>
<footer>
    <p>Isaac Gouy. (n. d.). The Computer Language Benchmarks Game. <a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">https://benchmarksgame-team.pages.debian.net/benchmarksgame/</a>
    <p><br>&nbsp;
</footer>






