<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all">
<meta name="description" content="mandelbrot - Which programs are fastest? — How fast programs generate a Mandelbrot set and write a portable bitmap.">
<title>mandelbrot - Which programs are fastest? (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}.external{border-bottom:.1em dashed #333}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold}.message{font-size: .8em}img{display:block;width:100%}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}th{font-weight:normal;padding:0 0 0 1em}td:first-child{padding-left:0}td:nth-child(2),th:nth-child(2){text-align:left}

@media only screen{th:nth-child(1),td:nth-child(1),th:nth-child(3),td:nth-child(3),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6),th:nth-child(7),td:nth-child(7){display:none}}
@media only screen and (min-width:23em){th:nth-child(1),td:nth-child(1){display:table-cell}}@media only screen and (min-width:37em){th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:table-cell}li{display:inline-block}}@media only screen and (min-width:43em){th:nth-child(7),td:nth-child(7){display:table-cell}}@media only screen and (min-width:60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>

<article>

  <div>
     <h1>mandelbrot sorted-by "mem"</h1>
     <aside>
        
        <p><a href="../description/mandelbrot.html#mandelbrot">description</a>
     </aside>
  </div>
  
    
  <section>
    <div>
      <h2></h2> 
        <p>Always look at the source code.<p>(Lumpers and Splitters.)<p>Some of these programs are single-thread and some are multi-thread: compare "secs" and "cpu secs". Some of these programs are un-optimised and some are heavily optimised: sort-by "gz" source code size. <p>Some of these programs are "naked ffi" and some put that in a library. Some of these programs are high-level and some are hand-written vector instructions.<p>Always look at the source code.
                
      <h2></h2>
    </div>
    <table>
      <tr>
        <th>&nbsp;
        <th colspan="5">*&nbsp;possible hand-written vector instructions or "unsafe"
      <tr>
        <th colspan='6'>&nbsp;
      <tr>
        <th>&#215;
        <th>source
        <th><a href="./mandelbrot.html"><span>secs</span></a>
        <th class="best">mem
        <th><a href="./mandelbrot-gz.html"><span>gz</span></a>
        <th><a href="./mandelbrot-cpu.html"><span>cpu secs</span></a>
      <tr>
        <td>1.0
        <td><a href="../program/mandelbrot-fpascal-3.html"><span>Free&nbsp;<strong>Pascal</strong>&nbsp;#3</span></a>
        <td>26.61
        <td class="best">319
        <td>533
        <td>26.60
      <tr>
        <td>7.4
        <td><a href="../program/mandelbrot-gcc-8.html"><span><strong>C</strong>&nbsp;gcc&nbsp;#8</span></a>
        <td>25.17
        <td class="best">2,355
        <td>412
        <td>25.16
      <tr>
        <td>10
        <td><a href="../program/mandelbrot-go-8.html"><span><strong>Go</strong>&nbsp;#8</span></a>
        <td>26.70
        <td class="best">3,199
        <td>500
        <td>26.76
      <tr>
        <td>10
        <td><a href="../program/mandelbrot-lua-2.html"><span><strong>Lua</strong>&nbsp;#2</span></a>
        <td>8&nbsp;min
        <td class="best">3,232
        <td>373
        <td>8&nbsp;min
      <tr>
        <td>12
        <td><a href="../program/mandelbrot-lua-1.html"><span>Lua</span></a>
        <td>8&nbsp;min
        <td>3,707
        <td>365
        <td>8&nbsp;min
      <tr>
        <td>12
        <td><a href="../program/mandelbrot-lua-3.html"><span>Lua&nbsp;#3</span></a>
        <td>8&nbsp;min
        <td>3,711
        <td>364
        <td>8&nbsp;min
      <tr>
        <td>15
        <td><a href="../program/mandelbrot-ocaml-6.html"><span><strong>OCaml</strong>&nbsp;#6</span></a>
        <td>28.79
        <td class="best">4,776
        <td>450
        <td>28.78
      <tr>
        <td>16
        <td><a href="../program/mandelbrot-gpp-3.html"><span><strong>C++</strong>g++&nbsp;#3</span></a>
        <td>27.38
        <td class="best">5,181
        <td>421
        <td>27.38
      <tr>
        <td>18
        <td><a href="../program/mandelbrot-gnat-2.html"><span><strong>Ada</strong>&nbsp;2012&nbsp;GNAT&nbsp;#2</span></a>
        <td>28.46
        <td class="best">5,816
        <td>583
        <td>28.45
      <tr>
        <td>19
        <td><a href="../program/mandelbrot-csharpaot-8.html"><span><strong>C#</strong>&nbsp;naot&nbsp;#8</span></a>
        <td>25.58
        <td class="best">6,115
        <td>492
        <td>25.56
      <tr>
        <td>19
        <td><a href="../program/mandelbrot-csharpaot-2.html"><span>C# naot&nbsp;#2</span></a>
        <td>47.60
        <td>6,148
        <td>504
        <td>47.58
      <tr>
        <td>37
        <td><a href="../program/mandelbrot-dartexe-2.html"><span><strong>Dart</strong>&nbsp;aot&nbsp;#2</span></a>
        <td>30.25
        <td class="best">11,768
        <td>494
        <td>30.24
      <tr>
        <td>37
        <td><a href="../program/mandelbrot-dartexe-8.html"><span>Dart aot&nbsp;#8</span></a>
        <td>178.87
        <td>11,768
        <td>471
        <td>178.93
      <tr>
        <td>37
        <td><a href="../program/mandelbrot-dartexe-1.html"><span>Dart aot</span></a>
        <td>119.40
        <td>11,932
        <td>462
        <td>119.40
      <tr>
        <td>40
        <td><a href="../program/mandelbrot-swift-1.html"><span><strong>Swift</strong></span></a>
        <td>26.55
        <td class="best">12,780
        <td>400
        <td>26.53
      <tr>
        <td>40
        <td><a href="../program/mandelbrot-swift-8.html"><span>Swift&nbsp;#8</span></a>
        <td>25.62
        <td>12,784
        <td>426
        <td>25.60
      <tr>
        <td>46
        <td><a href="../program/mandelbrot-rust-3.html"><span><strong>Rust</strong>&nbsp;#3</span></a>
        <td>1.15
        <td class="best">14,615
        <td>1013
        <td>4.57
      <tr>
        <td>51
        <td><a href="../program/mandelbrot-graalvmaot-8.html"><span><strong>Java</strong>&nbsp;naot&nbsp;#8</span></a>
        <td>28.57
        <td class="best">16,392
        <td>441
        <td>28.56
      <tr>
        <td>51
        <td><a href="../program/mandelbrot-php-1.html"><span><strong>PHP</strong></span></a>
        <td>258.19
        <td class="best">16,437
        <td>452
        <td>258.12
      <tr>
        <td>56
        <td><a href="../program/mandelbrot-dartexe-3.html"><span>Dart aot&nbsp;#3</span></a>
        <td>15.69
        <td>17,887
        <td>620
        <td>15.69
      <tr>
        <td>62
        <td><a href="../program/mandelbrot-graalvmaot-1.html"><span>Java naot</span></a>
        <td>30.59
        <td>19,927
        <td>671
        <td>30.57
      <tr>
        <td>109
        <td><a href="../program/mandelbrot-gcc-3.html"><span>* C gcc&nbsp;#3</span></a>
        <td>3.55
        <td>34,873
        <td>769
        <td>14.12
      <tr>
        <td>110
        <td><a href="../program/mandelbrot-gcc-1.html"><span>* C gcc</span></a>
        <td>3.50
        <td>35,017
        <td>828
        <td>13.93
      <tr>
        <td>110
        <td><a href="../program/mandelbrot-go-6.html"><span>Go&nbsp;#6</span></a>
        <td>6.91
        <td>35,119
        <td>707
        <td>27.47
      <tr>
        <td>110
        <td><a href="../program/mandelbrot-fpascal-1.html"><span>Free Pascal</span></a>
        <td>11.06
        <td>35,152
        <td>853
        <td>29.61
      <tr>
        <td>110
        <td><a href="../program/mandelbrot-fpascal-2.html"><span>Free Pascal&nbsp;#2</span></a>
        <td>11.07
        <td>35,160
        <td>853
        <td>29.61
      <tr>
        <td>110
        <td><a href="../program/mandelbrot-gcc-4.html"><span>* C gcc&nbsp;#4</span></a>
        <td>3.50
        <td>35,197
        <td>805
        <td>13.89
      <tr>
        <td>111
        <td><a href="../program/mandelbrot-gcc-9.html"><span>C gcc&nbsp;#9</span></a>
        <td>4.07
        <td>35,394
        <td>700
        <td>15.72
      <tr>
        <td>111
        <td><a href="../program/mandelbrot-gcc-7.html"><span>* C gcc&nbsp;#7</span></a>
        <td>3.51
        <td>35,447
        <td>1000
        <td>13.93
      <tr>
        <td>111
        <td><a href="../program/mandelbrot-fpascal-5.html"><span>Free Pascal&nbsp;#5</span></a>
        <td>3.91
        <td>35,529
        <td>980
        <td>15.52
      <tr>
        <td>111
        <td><a href="../program/mandelbrot-go-2.html"><span>Go&nbsp;#2</span></a>
        <td>6.87
        <td>35,549
        <td>843
        <td>27.30
      <tr>
        <td>111
        <td><a href="../program/mandelbrot-gcc-6.html"><span>* C gcc&nbsp;#6</span></a>
        <td>1.29
        <td>35,578
        <td>1147
        <td>5.11
      <tr>
        <td>111
        <td><a href="../program/mandelbrot-gcc-5.html"><span>C gcc&nbsp;#5</span></a>
        <td>1.64
        <td>35,582
        <td>788
        <td>6.32
      <tr>
        <td>111
        <td><a href="../program/mandelbrot-rust-4.html"><span>Rust&nbsp;#4</span></a>
        <td>0.95
        <td>35,598
        <td>1301
        <td>3.78
      <tr>
        <td>112
        <td><a href="../program/mandelbrot-rust-2.html"><span>Rust&nbsp;#2</span></a>
        <td>1.10
        <td>35,754
        <td>770
        <td>4.37
      <tr>
        <td>112
        <td><a href="../program/mandelbrot-go-1.html"><span>Go</span></a>
        <td>5.04
        <td>35,787
        <td>829
        <td>20.04
      <tr>
        <td>112
        <td><a href="../program/mandelbrot-rust-7.html"><span>Rust&nbsp;#7</span></a>
        <td>1.10
        <td>35,906
        <td>763
        <td>4.34
      <tr>
        <td>114
        <td><a href="../program/mandelbrot-rust-5.html"><span>Rust&nbsp;#5</span></a>
        <td>1.12
        <td>36,311
        <td>725
        <td>4.37
      <tr>
        <td>114
        <td><a href="../program/mandelbrot-rust-6.html"><span>Rust&nbsp;#6</span></a>
        <td>1.08
        <td>36,426
        <td>1338
        <td>4.20
      <tr>
        <td>115
        <td><a href="../program/mandelbrot-gpp-2.html"><span>C++ g++&nbsp;#2</span></a>
        <td>16.96
        <td>36,704
        <td>700
        <td>16.95
      <tr>
        <td>115
        <td><a href="../program/mandelbrot-gpp-5.html"><span>C++ g++&nbsp;#5</span></a>
        <td>13.47
        <td>36,884
        <td>596
        <td>13.47
      <tr>
        <td>118
        <td><a href="../program/mandelbrot-gpp-1.html"><span>* C++ g++</span></a>
        <td>0.90
        <td>37,626
        <td>1797
        <td>3.48
      <tr>
        <td>119
        <td><a href="../program/mandelbrot-gpp-9.html"><span>C++ g++&nbsp;#9</span></a>
        <td>3.53
        <td>37,863
        <td>732
        <td>13.59
      <tr>
        <td>119
        <td><a href="../program/mandelbrot-gpp-6.html"><span>* C++ g++&nbsp;#6</span></a>
        <td>0.98
        <td>37,908
        <td>1014
        <td>3.88
      <tr>
        <td>119
        <td><a href="../program/mandelbrot-gpp-4.html"><span>* C++ g++&nbsp;#4</span></a>
        <td>0.89
        <td>37,941
        <td>3554
        <td>3.46
      <tr>
        <td>119
        <td><a href="../program/mandelbrot-go-4.html"><span>Go&nbsp;#4</span></a>
        <td>3.77
        <td>37,970
        <td>912
        <td>15.01
      <tr>
        <td>119
        <td><a href="../program/mandelbrot-gpp-7.html"><span>C++ g++&nbsp;#7</span></a>
        <td>4.87
        <td>38,048
        <td>749
        <td>13.29
      <tr>
        <td>119
        <td><a href="../program/mandelbrot-go-3.html"><span>Go&nbsp;#3</span></a>
        <td>3.78
        <td>38,101
        <td>900
        <td>15.02
      <tr>
        <td>120
        <td><a href="../program/mandelbrot-gpp-0.html"><span>C++ g++&nbsp;#0</span></a>
        <td>2.36
        <td>38,281
        <td>2752
        <td>9.31
      <tr>
        <td>121
        <td><a href="../program/mandelbrot-fpascal-6.html"><span>Free Pascal&nbsp;#6</span></a>
        <td>7.47
        <td>38,654
        <td>809
        <td>29.76
      <tr>
        <td>121
        <td><a href="../program/mandelbrot-csharpaot-9.html"><span>* C# naot&nbsp;#9</span></a>
        <td>3.77
        <td>38,797
        <td>822
        <td>14.94
      <tr>
        <td>122
        <td><a href="../program/mandelbrot-csharpaot-7.html"><span>* C# naot&nbsp;#7</span></a>
        <td>2.96
        <td>39,088
        <td>915
        <td>11.73
      <tr>
        <td>123
        <td><a href="../program/mandelbrot-csharpaot-1.html"><span>* C# naot</span></a>
        <td>3.76
        <td>39,240
        <td>1980
        <td>14.95
      <tr>
        <td>124
        <td><a href="../program/mandelbrot-fpascal-7.html"><span>Free Pascal&nbsp;#7</span></a>
        <td>6.61
        <td>39,596
        <td>956
        <td>26.26
      <tr>
        <td>124
        <td><a href="../program/mandelbrot-csharpaot-3.html"><span>C# naot&nbsp;#3</span></a>
        <td>6.69
        <td>39,715
        <td>722
        <td>26.52
      <tr>
        <td>128
        <td><a href="../program/mandelbrot-csharpaot-5.html"><span>C# naot&nbsp;#5</span></a>
        <td>4.02
        <td>40,743
        <td>851
        <td>15.88
      <tr>
        <td>129
        <td><a href="../program/mandelbrot-gnat-3.html"><span>Ada 2012 GNAT&nbsp;#3</span></a>
        <td>4.01
        <td>41,099
        <td>1825
        <td>15.79
      <tr>
        <td>131
        <td><a href="../program/mandelbrot-chapel-1.html"><span><strong>Chapel</strong></span></a>
        <td>6.69
        <td class="best">41,697
        <td>447
        <td>26.49
      <tr>
        <td>132
        <td><a href="../program/mandelbrot-chapel-3.html"><span>Chapel&nbsp;#3</span></a>
        <td>1.18
        <td>42,156
        <td>582
        <td>4.51
      <tr>
        <td>133
        <td><a href="../program/mandelbrot-rust-1.html"><span>Rust</span></a>
        <td>2.01
        <td>42,631
        <td>874
        <td>7.89
      <tr>
        <td>141
        <td><a href="../program/mandelbrot-python3-8.html"><span><strong>Python&nbsp;3</strong>&nbsp;#8</span></a>
        <td>26&nbsp;min
        <td class="best">45,031
        <td>379
        <td>26&nbsp;min
      <tr>
        <td>141
        <td><a href="../program/mandelbrot-python3-3.html"><span>Python 3&nbsp;#3</span></a>
        <td>14&nbsp;min
        <td>45,085
        <td>319
        <td>14&nbsp;min
      <tr>
        <td>141
        <td><a href="../program/mandelbrot-dartexe-4.html"><span>Dart aot&nbsp;#4</span></a>
        <td>4.29
        <td>45,175
        <td>988
        <td>16.80
      <tr>
        <td>148
        <td><a href="../program/mandelbrot-ifx-5.html"><span>Intel&nbsp;<strong>Fortran</strong>&nbsp;#5</span></a>
        <td>32.66
        <td class="best">47,174
        <td>528
        <td>32.65
      <tr>
        <td>154
        <td><a href="../program/mandelbrot-swift-5.html"><span>Swift&nbsp;#5</span></a>
        <td>7.27
        <td>49,312
        <td>665
        <td>27.09
      <tr>
        <td>154
        <td><a href="../program/mandelbrot-php-8.html"><span>PHP&nbsp;#8</span></a>
        <td>7&nbsp;min
        <td>49,336
        <td>419
        <td>7&nbsp;min
      <tr>
        <td>156
        <td><a href="../program/mandelbrot-fsharpcore-2.html"><span><strong>F#</strong>&nbsp;#2</span></a>
        <td>7.17
        <td class="best">49,979
        <td>1054
        <td>28.09
      <tr>
        <td>158
        <td><a href="../program/mandelbrot-ruby-3.html"><span><strong>Ruby</strong>&nbsp;#3</span></a>
        <td>29&nbsp;min
        <td class="best">50,524
        <td>313
        <td>28&nbsp;min
      <tr>
        <td>159
        <td><a href="../program/mandelbrot-ruby-8.html"><span>Ruby&nbsp;#8</span></a>
        <td>15&nbsp;min
        <td>50,926
        <td>364
        <td>15&nbsp;min
      <tr>
        <td>160
        <td><a href="../program/mandelbrot-ghc-2.html"><span><strong>Haskell</strong>&nbsp;GHC&nbsp;#2</span></a>
        <td>6.64
        <td class="best">51,057
        <td>789
        <td>26.39
      <tr>
        <td>168
        <td><a href="../program/mandelbrot-php-3.html"><span>PHP&nbsp;#3</span></a>
        <td>68.29
        <td>53,531
        <td>881
        <td>272.31
      <tr>
        <td>181
        <td><a href="../program/mandelbrot-swift-7.html"><span>* Swift&nbsp;#7</span></a>
        <td>1.35
        <td>57,836
        <td>1147
        <td>5.29
      <tr>
        <td>182
        <td><a href="../program/mandelbrot-graalvmaot-2.html"><span>Java naot&nbsp;#2</span></a>
        <td>4.01
        <td>58,278
        <td>802
        <td>15.87
      <tr>
        <td>183
        <td><a href="../program/mandelbrot-graalvmaot-6.html"><span>Java naot&nbsp;#6</span></a>
        <td>3.96
        <td>58,348
        <td>808
        <td>15.66
      <tr>
        <td>184
        <td><a href="../program/mandelbrot-ghc-3.html"><span>* Haskell GHC&nbsp;#3</span></a>
        <td>1.39
        <td>58,700
        <td>1985
        <td>5.44
      <tr>
        <td>188
        <td><a href="../program/mandelbrot-sbcl-3.html"><span><strong>Lisp</strong>&nbsp;SBCL&nbsp;#3</span></a>
        <td>9.82
        <td class="best">60,191
        <td>900
        <td>26.17
      <tr>
        <td>190
        <td><a href="../program/mandelbrot-sbcl-4.html"><span>Lisp SBCL&nbsp;#4</span></a>
        <td>4.20
        <td>60,654
        <td>2453
        <td>16.67
      <tr>
        <td>190
        <td><a href="../program/mandelbrot-sbcl-1.html"><span>Lisp SBCL</span></a>
        <td>4.53
        <td>60,678
        <td>2478
        <td>16.61
      <tr>
        <td>191
        <td><a href="../program/mandelbrot-swift-6.html"><span>* Swift&nbsp;#6</span></a>
        <td>1.48
        <td>60,985
        <td>1147
        <td>5.80
      <tr>
        <td>193
        <td><a href="../program/mandelbrot-python3-5.html"><span>Python 3&nbsp;#5</span></a>
        <td>260.63
        <td>61,620
        <td>463
        <td>17&nbsp;min
      <tr>
        <td>195
        <td><a href="../program/mandelbrot-python3-7.html"><span>Python 3&nbsp;#7</span></a>
        <td>182.94
        <td>62,173
        <td>698
        <td>12&nbsp;min
      <tr>
        <td>197
        <td><a href="../program/mandelbrot-graalvmaot-3.html"><span>Java naot&nbsp;#3</span></a>
        <td>7.80
        <td>63,054
        <td>910
        <td>30.99
      <tr>
        <td>202
        <td><a href="../program/mandelbrot-ocaml-1.html"><span>OCaml</span></a>
        <td>7.60
        <td>64,643
        <td>723
        <td>30.20
      <tr>
        <td>214
        <td><a href="../program/mandelbrot-node-8.html"><span><strong>Node.js</strong>&nbsp;#8</span></a>
        <td>70.31
        <td class="best">68,338
        <td>412
        <td>70.38
      <tr>
        <td>216
        <td><a href="../program/mandelbrot-node-1.html"><span>Node.js</span></a>
        <td>69.02
        <td>69,100
        <td>380
        <td>69.10
      <tr>
        <td>230
        <td><a href="../program/mandelbrot-node-2.html"><span>Node.js&nbsp;#2</span></a>
        <td>29.41
        <td>73,617
        <td>422
        <td>29.42
      <tr>
        <td>241
        <td><a href="../program/mandelbrot-fsharpcore-1.html"><span>* F#</span></a>
        <td>4.42
        <td>77,042
        <td>890
        <td>17.21
      <tr>
        <td>242
        <td><a href="../program/mandelbrot-fsharpcore-6.html"><span>* F#&nbsp;#6</span></a>
        <td>4.18
        <td>77,173
        <td>943
        <td>16.25
      <tr>
        <td>259
        <td><a href="../program/mandelbrot-graalvmaot-4.html"><span>Java naot&nbsp;#4</span></a>
        <td>4.27
        <td>82,633
        <td>667
        <td>15.75
      <tr>
        <td>265
        <td><a href="../program/mandelbrot-dartexe-6.html"><span>Dart aot&nbsp;#6</span></a>
        <td>11.74
        <td>84,529
        <td>914
        <td>31.43
      <tr>
        <td>268
        <td><a href="../program/mandelbrot-ifx-7.html"><span>Intel Fortran&nbsp;#7</span></a>
        <td>4.09
        <td>85,639
        <td>965
        <td>16.19
      <tr>
        <td>269
        <td><a href="../program/mandelbrot-ifx-6.html"><span>Intel Fortran&nbsp;#6</span></a>
        <td>2.72
        <td>85,975
        <td>669
        <td>8.55
      <tr>
        <td>270
        <td><a href="../program/mandelbrot-ifx-4.html"><span>Intel Fortran&nbsp;#4</span></a>
        <td>9.89
        <td>86,360
        <td>626
        <td>25.29
      <tr>
        <td>290
        <td><a href="../program/mandelbrot-erlang-3.html"><span><strong>Erlang</strong>&nbsp;#3</span></a>
        <td>56.92
        <td class="best">92,709
        <td>798
        <td>226.57
      <tr>
        <td>307
        <td><a href="../program/mandelbrot-erlang-4.html"><span>Erlang&nbsp;#4</span></a>
        <td>53.86
        <td>98,140
        <td>813
        <td>214.33
      <tr>
        <td>359
        <td><a href="../program/mandelbrot-perl-1.html"><span><strong>Perl</strong></span></a>
        <td>8&nbsp;min
        <td class="best">114,569
        <td>592
        <td>32&nbsp;min
      <tr>
        <td>371
        <td><a href="../program/mandelbrot-ruby-5.html"><span>Ruby&nbsp;#5</span></a>
        <td>143.13
        <td>118,436
        <td>978
        <td>9&nbsp;min
      <tr>
        <td>392
        <td><a href="../program/mandelbrot-racket-2.html"><span>* <strong>Racket</strong>&nbsp;#2</span></a>
        <td>51.46
        <td class="best">125,395
        <td>592
        <td>51.40
      <tr>
        <td>393
        <td><a href="../program/mandelbrot-racket-1.html"><span>Racket</span></a>
        <td>49.62
        <td>125,587
        <td>524
        <td>49.55
      <tr>
        <td>397
        <td><a href="../program/mandelbrot-ruby-2.html"><span>Ruby&nbsp;#2</span></a>
        <td>167.51
        <td>126,730
        <td>887
        <td>11&nbsp;min
      <tr>
        <td>401
        <td><a href="../program/mandelbrot-racket-3.html"><span>* Racket&nbsp;#3</span></a>
        <td>34.91
        <td>127,980
        <td>808
        <td>34.85
      <tr>
        <td>453
        <td><a href="../program/mandelbrot-node-3.html"><span>Node.js&nbsp;#3</span></a>
        <td>4.05
        <td>144,757
        <td>1128
        <td>15.86
      <tr>
        <td>532
        <td><a href="../program/mandelbrot-ruby-4.html"><span>Ruby&nbsp;#4</span></a>
        <td>9&nbsp;min
        <td>169,955
        <td>853
        <td>9&nbsp;min
      <tr>
        <td>549
        <td><a href="../program/mandelbrot-pharo-2.html"><span>Pharo&nbsp;<strong>Smalltalk</strong>&nbsp;#2</span></a>
        <td>5&nbsp;min
        <td class="best">175,542
        <td>574
        <td>5&nbsp;min
      <tr>
        <td>552
        <td><a href="../program/mandelbrot-pharo-1.html"><span>Pharo Smalltalk</span></a>
        <td>6&nbsp;min
        <td>176,222
        <td>573
        <td>6&nbsp;min
      <tr>
        <td>596
        <td><a href="../program/mandelbrot-racket-4.html"><span>* Racket&nbsp;#4</span></a>
        <td>10.68
        <td>190,411
        <td>810
        <td>41.52
      <tr>
        <td>723
        <td><a href="../program/mandelbrot-python3-2.html"><span>Python 3&nbsp;#2</span></a>
        <td>237.64
        <td>230,973
        <td>790
        <td>15&nbsp;min
      <tr>
        <td>&nbsp;
        <td><a href="../program/mandelbrot-ghc-1.html"><span>Haskell GHC</span></a>
        <td>36.39
        <td>271,733
        <td>628
        <td>37.10
      <tr>
        <td>&nbsp;
        <td><a href="../program/mandelbrot-julia-1.html"><span><strong>Julia</strong></span></a>
        <td>26.66
        <td class="best">339,132
        <td>379
        <td>26.69
      <tr>
        <td>&nbsp;
        <td><a href="../program/mandelbrot-julia-2.html"><span>Julia&nbsp;#2</span></a>
        <td>1.57
        <td>355,762
        <td>634
        <td>4.95
      <tr>
        <td>&nbsp;
        <td><a href="../program/mandelbrot-julia-7.html"><span>Julia&nbsp;#7</span></a>
        <td>1.54
        <td>357,138
        <td>629
        <td>4.85
      <tr>
        <td>&nbsp;
        <td><a href="../program/mandelbrot-julia-4.html"><span>Julia&nbsp;#4</span></a>
        <td>2.07
        <td>368,173
        <td>583
        <td>5.18
      <tr>
        <td>&nbsp;
        <td><a href="../program/mandelbrot-julia-6.html"><span>Julia&nbsp;#6</span></a>
        <td>2.25
        <td>368,599
        <td>571
        <td>5.87
      <tr>
        <td>&nbsp;
        <td><a href="../program/mandelbrot-julia-3.html"><span>Julia&nbsp;#3</span></a>
        <td>1.61
        <td>376,463
        <td>589
        <td>5.17
      <tr>
        <td>&nbsp;
        <td><a href="../program/mandelbrot-julia-5.html"><span>Julia&nbsp;#5</span></a>
        <td>1.76
        <td>381,813
        <td>580
        <td>5.83
      <tr>
        <td>&nbsp;
        <td><a href="../program/mandelbrot-lua-6.html"><span>Lua&nbsp;#6</span></a>
        <td>159.01
        <td>652,796
        <td>630
        <td>9&nbsp;min
      <tr>
        <td>
        <td><a href="../program/mandelbrot-erlang-1.html"><span>Erlang</span></a>
        <td>
        <td class="message">Bad&nbsp;Output
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/mandelbrot-erlang-2.html"><span>Erlang&nbsp;#2</span></a>
        <td>
        <td class="message">Bad&nbsp;Output
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/mandelbrot-ruby-6.html"><span>Ruby&nbsp;#6</span></a>
        <td>
        <td class="message">Timed&nbsp;Out
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/mandelbrot-ruby-7.html"><span>Ruby&nbsp;#7</span></a>
        <td>
        <td class="message">Timed&nbsp;Out
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/mandelbrot-swift-3.html"><span>Swift&nbsp;#3</span></a>
        <td>
        <td class="message">Bad&nbsp;Output
        <td>
        <td>
      </table>
      <nav>
        <ul>
          <li><a href="./mandelbrot.html"><span>by secs</span></a>
          <li class="best">by mem
          <li><a href="./mandelbrot-gz.html"><span>by gz</span></a>
          <li><a href="./mandelbrot-cpu.html"><span>by cpu secs</span></a>
        </ul>
      </nav>
  </section>
</article>
<footer>
    <p>Isaac Gouy. (n. d.). The Computer Language Benchmarks Game. <a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">https://benchmarksgame-team.pages.debian.net/benchmarksgame/</a>
    <p><br>&nbsp;
</footer>






