<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all">
<meta name="description" content="n-body - Which programs are fastest? — How fast programs perform an N-body simulation of the Jovian planets.">
<title>n-body - Which programs are fastest? (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}.external{border-bottom:.1em dashed #333}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold}.message{font-size: .8em}img{display:block;width:100%}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}th{font-weight:normal;padding:0 0 0 1em}td:first-child{padding-left:0}td:nth-child(2),th:nth-child(2){text-align:left}

@media only screen{th:nth-child(1),td:nth-child(1),th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(7),td:nth-child(7){display:none}}
@media only screen and (min-width:23em){th:nth-child(1),td:nth-child(1){display:table-cell}}@media only screen and (min-width:37em){th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:table-cell}li{display:inline-block}}@media only screen and (min-width:43em){th:nth-child(7),td:nth-child(7){display:table-cell}}@media only screen and (min-width:60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>

<article>

  <div>
     <h1>n-body sorted-by "cpu secs"</h1>
     <aside>
        
        <p><a href="../description/nbody.html#nbody">description</a>
     </aside>
  </div>
  
    
  <section>
    <div>
      <h2></h2> 
        <p>Always look at the source code.<p>(Lumpers and Splitters.)<p>Some of these programs are single-thread and some are multi-thread: compare "secs" and "cpu secs". Some of these programs are un-optimised and some are heavily optimised: sort-by "gz" source code size. <p>Some of these programs are "naked ffi" and some put that in a library. Some of these programs are high-level and some are hand-written vector instructions.<p>Always look at the source code.
                
      <h2></h2>
    </div>
    <table>
      <tr>
        <th>&nbsp;
        <th colspan="5">*&nbsp;possible hand-written vector instructions or "unsafe"
      <tr>
        <th colspan='6'>&nbsp;
      <tr>
        <th>&#215;
        <th>source
        <th><a href="./nbody.html"><span>secs</span></a>
        <th><a href="./nbody-mem.html"><span>mem</span></a>
        <th><a href="./nbody-gz.html"><span>gz</span></a>
        <th class="best">cpu secs
      <tr>
        <td>1.0
        <td><a href="../program/nbody-gcc-9.html"><span>* <strong>C</strong>&nbsp;gcc&nbsp;#9</span></a>
        <td>2.10
        <td>2,482
        <td>1639
        <td class="best">2.10
      <tr>
        <td>1.0
        <td><a href="../program/nbody-gpp-0.html"><span>* <strong>C++</strong>g++&nbsp;#0</span></a>
        <td>2.15
        <td>2,417
        <td>1933
        <td class="best">2.15
      <tr>
        <td>1.0
        <td><a href="../program/nbody-rust-9.html"><span>* <strong>Rust</strong>&nbsp;#9</span></a>
        <td>2.19
        <td>3,023
        <td>1881
        <td class="best">2.19
      <tr>
        <td>1.5
        <td><a href="../program/nbody-csharpaot-9.html"><span>* <strong>C#</strong>&nbsp;naot&nbsp;#9</span></a>
        <td>3.13
        <td>6,087
        <td>2480
        <td class="best">3.12
      <tr>
        <td>1.5
        <td><a href="../program/nbody-rust-7.html"><span>* Rust&nbsp;#7</span></a>
        <td>3.24
        <td>2,937
        <td>1759
        <td>3.23
      <tr>
        <td>1.6
        <td><a href="../program/nbody-ifx-5.html"><span>Intel&nbsp;<strong>Fortran</strong>&nbsp;#5</span></a>
        <td>3.39
        <td>2,146
        <td>1669
        <td class="best">3.38
      <tr>
        <td>1.6
        <td><a href="../program/nbody-rust-3.html"><span>Rust&nbsp;#3</span></a>
        <td>3.46
        <td>2,937
        <td>1774
        <td>3.46
      <tr>
        <td>1.7
        <td><a href="../program/nbody-chapel-3.html"><span><strong>Chapel</strong>&nbsp;#3</span></a>
        <td>3.61
        <td>9,953
        <td>983
        <td class="best">3.58
      <tr>
        <td>1.7
        <td><a href="../program/nbody-rust-2.html"><span>Rust&nbsp;#2</span></a>
        <td>3.65
        <td>3,031
        <td>1809
        <td>3.65
      <tr>
        <td>1.8
        <td><a href="../program/nbody-csharpaot-4.html"><span>* C# naot&nbsp;#4</span></a>
        <td>3.70
        <td>6,078
        <td>2137
        <td>3.69
      <tr>
        <td>1.8
        <td><a href="../program/nbody-julia-5.html"><span><strong>Julia</strong>&nbsp;#5</span></a>
        <td>3.80
        <td>345,874
        <td>1129
        <td class="best">3.83
      <tr>
        <td>1.9
        <td><a href="../program/nbody-gcc-4.html"><span>* C gcc&nbsp;#4</span></a>
        <td>4.06
        <td>2,499
        <td>1398
        <td>4.06
      <tr>
        <td>1.9
        <td><a href="../program/nbody-gpp-7.html"><span>* C++ g++&nbsp;#7</span></a>
        <td>4.09
        <td>5,124
        <td>1815
        <td>4.09
      <tr>
        <td>2.1
        <td><a href="../program/nbody-rust-6.html"><span>Rust&nbsp;#6</span></a>
        <td>4.37
        <td>3,031
        <td>1796
        <td>4.37
      <tr>
        <td>2.1
        <td><a href="../program/nbody-ifx-2.html"><span>Intel Fortran&nbsp;#2</span></a>
        <td>4.46
        <td>2,146
        <td>1507
        <td>4.46
      <tr>
        <td>2.2
        <td><a href="../program/nbody-ifx-1.html"><span>Intel Fortran</span></a>
        <td>4.55
        <td>2,142
        <td>1400
        <td>4.55
      <tr>
        <td>2.2
        <td><a href="../program/nbody-chapel-4.html"><span>Chapel&nbsp;#4</span></a>
        <td>4.69
        <td>9,826
        <td>1027
        <td>4.66
      <tr>
        <td>2.2
        <td><a href="../program/nbody-ifx-3.html"><span>Intel Fortran&nbsp;#3</span></a>
        <td>4.72
        <td>2,154
        <td>1311
        <td>4.72
      <tr>
        <td>2.3
        <td><a href="../program/nbody-csharpaot-7.html"><span>* C# naot&nbsp;#7</span></a>
        <td>4.74
        <td>6,091
        <td>1715
        <td>4.73
      <tr>
        <td>2.3
        <td><a href="../program/nbody-csharpaot-6.html"><span>* C# naot&nbsp;#6</span></a>
        <td>4.77
        <td>6,115
        <td>1754
        <td>4.76
      <tr>
        <td>2.4
        <td><a href="../program/nbody-gcc-6.html"><span>C gcc&nbsp;#6</span></a>
        <td>4.98
        <td>2,482
        <td>1186
        <td>4.98
      <tr>
        <td>2.4
        <td><a href="../program/nbody-fsharpcore-6.html"><span>* <strong>F#</strong>&nbsp;#6</span></a>
        <td>5.01
        <td>43,221
        <td>1395
        <td class="best">4.99
      <tr>
        <td>2.4
        <td><a href="../program/nbody-ifx-6.html"><span>Intel Fortran&nbsp;#6</span></a>
        <td>4.99
        <td>2,052
        <td>1530
        <td>4.99
      <tr>
        <td>2.4
        <td><a href="../program/nbody-rust-5.html"><span>* Rust&nbsp;#5</span></a>
        <td>5.02
        <td>3,035
        <td>2224
        <td>5.02
      <tr>
        <td>2.4
        <td><a href="../program/nbody-rust-4.html"><span>Rust&nbsp;#4</span></a>
        <td>5.13
        <td>3,039
        <td>1810
        <td>5.13
      <tr>
        <td>2.5
        <td><a href="../program/nbody-gpp-9.html"><span>C++ g++&nbsp;#9</span></a>
        <td>5.15
        <td>2,486
        <td>1536
        <td>5.15
      <tr>
        <td>2.5
        <td><a href="../program/nbody-gcc-2.html"><span>C gcc&nbsp;#2</span></a>
        <td>5.20
        <td>2,490
        <td>1270
        <td>5.20
      <tr>
        <td>2.5
        <td><a href="../program/nbody-gcc-1.html"><span>C gcc</span></a>
        <td>5.23
        <td>2,486
        <td>1179
        <td>5.23
      <tr>
        <td>2.5
        <td><a href="../program/nbody-gcc-3.html"><span>C gcc&nbsp;#3</span></a>
        <td>5.24
        <td>2,482
        <td>1214
        <td>5.24
      <tr>
        <td>2.5
        <td><a href="../program/nbody-gpp-3.html"><span>C++ g++&nbsp;#3</span></a>
        <td>5.33
        <td>2,482
        <td>1402
        <td>5.33
      <tr>
        <td>2.6
        <td><a href="../program/nbody-gcc-5.html"><span>* C gcc&nbsp;#5</span></a>
        <td>5.44
        <td>2,494
        <td>1436
        <td>5.44
      <tr>
        <td>2.6
        <td><a href="../program/nbody-swift-3.html"><span>* <strong>Swift</strong>&nbsp;#3</span></a>
        <td>5.45
        <td>24,928
        <td>1688
        <td class="best">5.44
      <tr>
        <td>2.6
        <td><a href="../program/nbody-gpp-4.html"><span>* C++ g++&nbsp;#4</span></a>
        <td>5.46
        <td>2,482
        <td>1434
        <td>5.45
      <tr>
        <td>2.6
        <td><a href="../program/nbody-swift-4.html"><span>* Swift&nbsp;#4</span></a>
        <td>5.48
        <td>24,846
        <td>1361
        <td>5.47
      <tr>
        <td>2.6
        <td><a href="../program/nbody-swift-5.html"><span>* Swift&nbsp;#5</span></a>
        <td>5.52
        <td>24,928
        <td>1372
        <td>5.50
      <tr>
        <td>2.6
        <td><a href="../program/nbody-swift-7.html"><span>* Swift&nbsp;#7</span></a>
        <td>5.53
        <td>24,932
        <td>1333
        <td>5.51
      <tr>
        <td>2.6
        <td><a href="../program/nbody-rust-1.html"><span>Rust</span></a>
        <td>5.52
        <td>3,027
        <td>1483
        <td>5.51
      <tr>
        <td>2.6
        <td><a href="../program/nbody-gcc-8.html"><span>C gcc&nbsp;#8</span></a>
        <td>5.54
        <td>2,486
        <td>1195
        <td>5.53
      <tr>
        <td>2.7
        <td><a href="../program/nbody-chapel-2.html"><span>Chapel&nbsp;#2</span></a>
        <td>5.74
        <td>9,679
        <td>977
        <td>5.72
      <tr>
        <td>2.8
        <td><a href="../program/nbody-swift-6.html"><span>Swift&nbsp;#6</span></a>
        <td>5.82
        <td>12,956
        <td>1213
        <td>5.80
      <tr>
        <td>2.8
        <td><a href="../program/nbody-fsharpcore-5.html"><span>* F#&nbsp;#5</span></a>
        <td>5.85
        <td>43,524
        <td>1363
        <td>5.83
      <tr>
        <td>2.8
        <td><a href="../program/nbody-gnat-3.html"><span><strong>Ada</strong>&nbsp;2012&nbsp;GNAT&nbsp;#3</span></a>
        <td>5.88
        <td>5,972
        <td>1758
        <td class="best">5.88
      <tr>
        <td>2.9
        <td><a href="../program/nbody-gpp-2.html"><span>C++ g++&nbsp;#2</span></a>
        <td>6.02
        <td>2,490
        <td>1524
        <td>6.01
      <tr>
        <td>2.9
        <td><a href="../program/nbody-graalvmaot-4.html"><span><strong>Java</strong>&nbsp;naot&nbsp;#4</span></a>
        <td>6.02
        <td>20,296
        <td>1495
        <td class="best">6.02
      <tr>
        <td>3.0
        <td><a href="../program/nbody-fpascal-2.html"><span>Free&nbsp;<strong>Pascal</strong>&nbsp;#2</span></a>
        <td>6.31
        <td>586
        <td>1345
        <td class="best">6.30
      <tr>
        <td>3.0
        <td><a href="../program/nbody-fpascal-1.html"><span>Free Pascal</span></a>
        <td>6.32
        <td>582
        <td>1331
        <td>6.31
      <tr>
        <td>3.0
        <td><a href="../program/nbody-gpp-5.html"><span>C++ g++&nbsp;#5</span></a>
        <td>6.33
        <td>2,478
        <td>1544
        <td>6.33
      <tr>
        <td>3.0
        <td><a href="../program/nbody-go-3.html"><span><strong>Go</strong>&nbsp;#3</span></a>
        <td>6.39
        <td>3,191
        <td>1207
        <td class="best">6.40
      <tr>
        <td>3.1
        <td><a href="../program/nbody-ghc-2.html"><span><strong>Haskell</strong>&nbsp;GHC&nbsp;#2</span></a>
        <td>6.41
        <td>10,072
        <td>1888
        <td class="best">6.51
      <tr>
        <td>3.2
        <td><a href="../program/nbody-gpp-1.html"><span>C++ g++</span></a>
        <td>6.62
        <td>2,499
        <td>1666
        <td>6.62
      <tr>
        <td>3.2
        <td><a href="../program/nbody-swift-8.html"><span>Swift&nbsp;#8</span></a>
        <td>6.66
        <td>12,804
        <td>1285
        <td>6.65
      <tr>
        <td>3.2
        <td><a href="../program/nbody-csharpaot-3.html"><span>C# naot&nbsp;#3</span></a>
        <td>6.67
        <td>6,095
        <td>1311
        <td>6.66
      <tr>
        <td>3.2
        <td><a href="../program/nbody-graalvmaot-2.html"><span>Java naot&nbsp;#2</span></a>
        <td>6.77
        <td>19,952
        <td>1430
        <td>6.76
      <tr>
        <td>3.2
        <td><a href="../program/nbody-graalvmaot-3.html"><span>Java naot&nbsp;#3</span></a>
        <td>6.77
        <td>19,923
        <td>1436
        <td>6.76
      <tr>
        <td>3.2
        <td><a href="../program/nbody-dartexe-6.html"><span><strong>Dart</strong>&nbsp;aot&nbsp;#6</span></a>
        <td>6.79
        <td>8,950
        <td>1318
        <td class="best">6.78
      <tr>
        <td>3.2
        <td><a href="../program/nbody-csharpaot-2.html"><span>C# naot&nbsp;#2</span></a>
        <td>6.81
        <td>5,898
        <td>1339
        <td>6.80
      <tr>
        <td>3.3
        <td><a href="../program/nbody-gcc-7.html"><span>C gcc&nbsp;#7</span></a>
        <td>6.89
        <td>2,490
        <td>1250
        <td>6.89
      <tr>
        <td>3.3
        <td><a href="../program/nbody-fsharpcore-4.html"><span>F#&nbsp;#4</span></a>
        <td>6.95
        <td>43,553
        <td>1296
        <td>6.92
      <tr>
        <td>3.3
        <td><a href="../program/nbody-gpp-6.html"><span>C++ g++&nbsp;#6</span></a>
        <td>6.94
        <td>2,499
        <td>1674
        <td>6.93
      <tr>
        <td>3.3
        <td><a href="../program/nbody-ocaml-1.html"><span><strong>OCaml</strong></span></a>
        <td>6.95
        <td>4,043
        <td>1255
        <td class="best">6.95
      <tr>
        <td>3.3
        <td><a href="../program/nbody-fsharpcore-3.html"><span>F#&nbsp;#3</span></a>
        <td>6.99
        <td>41,685
        <td>1624
        <td>6.96
      <tr>
        <td>3.3
        <td><a href="../program/nbody-csharpaot-8.html"><span>C# naot&nbsp;#8</span></a>
        <td>7.02
        <td>5,833
        <td>1335
        <td>7.01
      <tr>
        <td>3.3
        <td><a href="../program/nbody-go-1.html"><span>Go</span></a>
        <td>7.02
        <td>3,228
        <td>1316
        <td>7.03
      <tr>
        <td>3.4
        <td><a href="../program/nbody-go-2.html"><span>Go&nbsp;#2</span></a>
        <td>7.04
        <td>3,203
        <td>1222
        <td>7.05
      <tr>
        <td>3.4
        <td><a href="../program/nbody-fpascal-3.html"><span>Free Pascal&nbsp;#3</span></a>
        <td>7.20
        <td>590
        <td>1441
        <td>7.18
      <tr>
        <td>3.4
        <td><a href="../program/nbody-graalvmaot-5.html"><span>Java naot&nbsp;#5</span></a>
        <td>7.23
        <td>19,972
        <td>1435
        <td>7.22
      <tr>
        <td>3.4
        <td><a href="../program/nbody-julia-4.html"><span>Julia&nbsp;#4</span></a>
        <td>7.19
        <td>414,929
        <td>1168
        <td>7.23
      <tr>
        <td>3.5
        <td><a href="../program/nbody-dartexe-8.html"><span>Dart aot&nbsp;#8</span></a>
        <td>7.25
        <td>9,093
        <td>1268
        <td>7.25
      <tr>
        <td>3.5
        <td><a href="../program/nbody-graalvmaot-1.html"><span>Java naot</span></a>
        <td>7.26
        <td>24,383
        <td>1437
        <td>7.26
      <tr>
        <td>3.5
        <td><a href="../program/nbody-graalvmaot-8.html"><span>Java naot&nbsp;#8</span></a>
        <td>7.30
        <td>19,862
        <td>1322
        <td>7.29
      <tr>
        <td>3.5
        <td><a href="../program/nbody-ghc-1.html"><span>* Haskell GHC</span></a>
        <td>7.21
        <td>9,781
        <td>1713
        <td>7.31
      <tr>
        <td>3.5
        <td><a href="../program/nbody-fsharpcore-2.html"><span>F#&nbsp;#2</span></a>
        <td>7.36
        <td>43,639
        <td>1387
        <td>7.34
      <tr>
        <td>3.5
        <td><a href="../program/nbody-csharpaot-0.html"><span>C# naot&nbsp;#0</span></a>
        <td>7.46
        <td>6,107
        <td>1342
        <td>7.45
      <tr>
        <td>3.5
        <td><a href="../program/nbody-csharpaot-1.html"><span>C# naot</span></a>
        <td>7.46
        <td>6,124
        <td>1424
        <td>7.45
      <tr>
        <td>3.6
        <td><a href="../program/nbody-gnat-1.html"><span>Ada 2012 GNAT</span></a>
        <td>7.65
        <td>5,984
        <td>1624
        <td>7.64
      <tr>
        <td>3.7
        <td><a href="../program/nbody-sbcl-2.html"><span><strong>Lisp</strong>&nbsp;SBCL&nbsp;#2</span></a>
        <td>7.83
        <td>27,808
        <td>1408
        <td class="best">7.81
      <tr>
        <td>3.8
        <td><a href="../program/nbody-swift-1.html"><span>Swift</span></a>
        <td>7.89
        <td>12,812
        <td>1210
        <td>7.88
      <tr>
        <td>3.8
        <td><a href="../program/nbody-fsharpcore-1.html"><span>F#</span></a>
        <td>8.77
        <td>46,506
        <td>1272
        <td>8.04
      <tr>
        <td>3.9
        <td><a href="../program/nbody-julia-3.html"><span>Julia&nbsp;#3</span></a>
        <td>8.07
        <td>415,089
        <td>1548
        <td>8.11
      <tr>
        <td>4.1
        <td><a href="../program/nbody-node-6.html"><span><strong>Node.js</strong>&nbsp;#6</span></a>
        <td>8.55
        <td>67,244
        <td>1274
        <td class="best">8.54
      <tr>
        <td>4.1
        <td><a href="../program/nbody-dartexe-2.html"><span>Dart aot&nbsp;#2</span></a>
        <td>8.63
        <td>8,950
        <td>1273
        <td>8.62
      <tr>
        <td>4.3
        <td><a href="../program/nbody-gnat-5.html"><span>* Ada 2012 GNAT&nbsp;#5</span></a>
        <td>9.01
        <td>5,960
        <td>2452
        <td>9.01
      <tr>
        <td>4.4
        <td><a href="../program/nbody-sbcl-1.html"><span>Lisp SBCL</span></a>
        <td>9.28
        <td>27,554
        <td>1373
        <td>9.27
      <tr>
        <td>4.6
        <td><a href="../program/nbody-node-8.html"><span>Node.js&nbsp;#8</span></a>
        <td>9.63
        <td>66,695
        <td>1173
        <td>9.62
      <tr>
        <td>4.6
        <td><a href="../program/nbody-go-8.html"><span>Go&nbsp;#8</span></a>
        <td>9.60
        <td>3,191
        <td>1224
        <td>9.63
      <tr>
        <td>4.7
        <td><a href="../program/nbody-dartexe-3.html"><span>Dart aot&nbsp;#3</span></a>
        <td>9.91
        <td>8,954
        <td>1413
        <td>9.91
      <tr>
        <td>4.8
        <td><a href="../program/nbody-gnat-2.html"><span>* Ada 2012 GNAT&nbsp;#2</span></a>
        <td>10.15
        <td>5,984
        <td>2623
        <td>10.15
      <tr>
        <td>6.8
        <td><a href="../program/nbody-racket-2.html"><span>* <strong>Racket</strong>&nbsp;#2</span></a>
        <td>14.34
        <td>129,397
        <td>1695
        <td class="best">14.28
      <tr>
        <td>14
        <td><a href="../program/nbody-julia-2.html"><span>Julia&nbsp;#2</span></a>
        <td>28.68
        <td>414,970
        <td>1084
        <td>28.81
      <tr>
        <td>19
        <td><a href="../program/nbody-racket-1.html"><span>Racket</span></a>
        <td>40.86
        <td>129,057
        <td>1503
        <td>40.80
      <tr>
        <td>49
        <td><a href="../program/nbody-erlang-3.html"><span><strong>Erlang</strong>&nbsp;#3</span></a>
        <td>103.81
        <td>64,164
        <td>1405
        <td class="best">103.77
      <tr>
        <td>55
        <td><a href="../program/nbody-pharo-1.html"><span>Pharo&nbsp;<strong>Smalltalk</strong></span></a>
        <td>114.75
        <td>143,004
        <td>1801
        <td class="best">115.45
      <tr>
        <td>79
        <td><a href="../program/nbody-ruby-3.html"><span><strong>Ruby</strong>&nbsp;#3</span></a>
        <td>166.67
        <td>18,346
        <td>1169
        <td class="best">166.60
      <tr>
        <td>82
        <td><a href="../program/nbody-ruby-2.html"><span>Ruby&nbsp;#2</span></a>
        <td>172.30
        <td>18,043
        <td>1143
        <td>172.23
      <tr>
        <td>97
        <td><a href="../program/nbody-php-3.html"><span><strong>PHP</strong>&nbsp;#3</span></a>
        <td>204.10
        <td>16,425
        <td>1088
        <td class="best">204.03
      <tr>
        <td>103
        <td><a href="../program/nbody-lua-2.html"><span><strong>Lua</strong>&nbsp;#2</span></a>
        <td>216.21
        <td>3,269
        <td>1200
        <td class="best">216.17
      <tr>
        <td>103
        <td><a href="../program/nbody-lua-4.html"><span>Lua&nbsp;#4</span></a>
        <td>216.59
        <td>3,273
        <td>1312
        <td>216.55
      <tr>
        <td>115
        <td><a href="../program/nbody-php-8.html"><span>PHP&nbsp;#8</span></a>
        <td>242.35
        <td>16,507
        <td>1245
        <td>242.27
      <tr>
        <td>116
        <td><a href="../program/nbody-lua-1.html"><span>Lua</span></a>
        <td>244.50
        <td>3,273
        <td>1207
        <td>244.45
      <tr>
        <td>137
        <td><a href="../program/nbody-swift-9.html"><span>Swift&nbsp;#9</span></a>
        <td>287.37
        <td>24,793
        <td>1532
        <td>287.31
      <tr>
        <td>152
        <td><a href="../program/nbody-ruby-8.html"><span>Ruby&nbsp;#8</span></a>
        <td>5&nbsp;min
        <td>18,350
        <td>1160
        <td>5&nbsp;min
      <tr>
        <td>177
        <td><a href="../program/nbody-python3-1.html"><span><strong>Python&nbsp;3</strong></span></a>
        <td>6&nbsp;min
        <td>12,198
        <td>1201
        <td class="best">6&nbsp;min
      <tr>
        <td>210
        <td><a href="../program/nbody-python3-2.html"><span>Python 3&nbsp;#2</span></a>
        <td>7&nbsp;min
        <td>12,554
        <td>1247
        <td>7&nbsp;min
      <tr>
        <td>215
        <td><a href="../program/nbody-perl-2.html"><span><strong>Perl</strong>&nbsp;#2</span></a>
        <td>7&nbsp;min
        <td>8,741
        <td>1431
        <td class="best">7&nbsp;min
      <tr>
        <td>252
        <td><a href="../program/nbody-python3-8.html"><span>Python 3&nbsp;#8</span></a>
        <td>8&nbsp;min
        <td>12,497
        <td>1172
        <td>8&nbsp;min
      <tr>
        <td>365
        <td><a href="../program/nbody-ruby-7.html"><span>Ruby&nbsp;#7</span></a>
        <td>12&nbsp;min
        <td>18,326
        <td>1139
        <td>12&nbsp;min
      <tr>
        <td>
        <td><a href="../program/nbody-ifx-4.html"><span>Intel Fortran&nbsp;#4</span></a>
        <td>
        <td>
        <td>
        <td class="message">Bad&nbsp;Output
      </table>
      <nav>
        <ul>
          <li><a href="./nbody.html"><span>by secs</span></a>
          <li><a href="./nbody-mem.html"><span>by mem</span></a>
          <li><a href="./nbody-gz.html"><span>by gz</span></a>
          <li class="best">by cpu secs
        </ul>
      </nav>
  </section>
</article>
<footer>
    <p>Isaac Gouy. (n. d.). The Computer Language Benchmarks Game. <a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">https://benchmarksgame-team.pages.debian.net/benchmarksgame/</a>
    <p><br>&nbsp;
</footer>






