<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all">
<meta name="description" content="startup warmup - Which programs are fastest? — How fast programs .">
<title>startup warmup - Which programs are fastest? (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}.external{border-bottom:.1em dashed #333}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold}.message{font-size: .8em}img{display:block;width:100%}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}th{font-weight:normal;padding:0 0 0 1em}td:first-child{padding-left:0}td:nth-child(2),th:nth-child(2){text-align:left}

@media only screen{th:nth-child(1),td:nth-child(1),th:nth-child(3),td:nth-child(3),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6),th:nth-child(7),td:nth-child(7){display:none}}
@media only screen and (min-width:23em){th:nth-child(1),td:nth-child(1){display:table-cell}}@media only screen and (min-width:37em){th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:table-cell}li{display:inline-block}}@media only screen and (min-width:43em){th:nth-child(7),td:nth-child(7){display:table-cell}}@media only screen and (min-width:60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>

<article>

  <div>
     <h1>startup warmup</h1>
  </div>
  
    
  <section>
    <div>
      <h2></h2> 
       <p>BenchExec wall-clock <em>aka</em> elapsed-seconds <em>aka</em> secs is recorded outside the program being measured and is independent of the program being measured. <p><br>Instead, timestamps can be recorded (in-process) inside the program being measured. Each program edited to include measurement code, which may be different for different programming languages.
       <p><br>Let's ascribe differences between the independent measurements and in-process measurements to <em>startup</em> and shutdown costs. For example, some n-body programs&nbsp;—</p>
                
      <h2></h2>
    </div>
    <table>
      <tr>
        <th>&nbsp;
        <th>source
        <th>secs
        <th>in-process
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbodyinprocess-gcc-1.html"><span>C gcc</span></a>
        <td>5.540
        <td>5.533
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbodyinprocess-clang-1.html"><span>C clang</span></a>
        <td>5.704
        <td>5.697
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbodyinprocess-icx-1.html"><span>Intel C</span></a>
        <td>6.023
        <td>6.017
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbodyinprocess-swift-1.html"><span>Swift</span></a>
        <td>6.664
        <td>6.645
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbodyinprocess-csharpaot-1.html"><span>C# naot</span></a>
        <td>7.025
        <td>7.008
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbodyinprocess-dartexe-1.html"><span>Dart aot</span></a>
        <td>7.139
        <td>7.126
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbodyinprocess-csharpcore-1.html"><span>C#</span></a>
        <td>7.218
        <td>7.143
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbodyinprocess-dartjit-1.html"><span>Dart</span></a>
        <td>7.775
        <td>7.260
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbodyinprocess-graalvmaot-1.html"><span>Java naot</span></a>
        <td>7.302
        <td>7.280
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbodyinprocess-javavm-1.html"><span>Java</span></a>
        <td>7.610
        <td>7.536
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbodyinprocess-go-1.html"><span>Go</span></a>
        <td>9.606
        <td>9.598
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbodyinprocess-node-1.html"><span>Node.js</span></a>
        <td>9.672
        <td>9.608
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbodyinprocess-javaxint-1.html"><span>Java -Xint</span></a>
        <td>156.236
        <td>156.164
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbodyinprocess-php-1.html"><span>PHP</span></a>
        <td>242.367
        <td>242.325
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbodyinprocess-ruby-1.html"><span>Ruby</span></a>
        <td>317.904
        <td>317.793
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbodyinprocess-toit-1.html"><span>Toit</span></a>
        <td>496.780
        <td>496.706
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbodyinprocess-python3-1.html"><span>Python 3</span></a>
        <td>511.083
        <td>510.028
    </table>
    <div id="warmup">
    <p>Once programs have been edited to include measurement code, successive calculations can be measured. (<q>In practice we found that <a class="external" href="https://dl.acm.org/doi/10.1145/3669940.3707217">the fifth iteration</a> &hellip; for default workload &hellip; exhibit well-warmed up behavior&nbsp;&hellip;</q>) <p>Let's ascribe differences between the 1st calculation and the 6th calculation to <em>warmup</em>. For example, some n-body programs&nbsp;—
    </div>
    <table>
      <tr>
        <th>&nbsp;
        <th>source
        <th>1st
        <th>6th
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbodyinprocess-gcc-8.html"><span>C gcc</span></a>
        <td>5.536
        <td>5.533
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbodyinprocess-clang-8.html"><span>C clang</span></a>
        <td>5.697
        <td>5.687
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbodyinprocess-icx-8.html"><span>Intel C</span></a>
        <td>6.009
        <td>6.007
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbodyinprocess-swift-8.html"><span>Swift</span></a>
        <td>6.671
        <td>6.663
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbodyinprocess-csharpaot-8.html"><span>C# naot</span></a>
        <td>7.008
        <td>7.030
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbodyinprocess-dartexe-8.html"><span>Dart aot</span></a>
        <td>7.141
        <td>7.118
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbodyinprocess-csharpcore-8.html"><span>C#</span></a>
        <td>7.168
        <td>7.021
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbodyinprocess-dartjit-8.html"><span>Dart</span></a>
        <td>7.283
        <td>7.232
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbodyinprocess-graalvmaot-8.html"><span>Java naot</span></a>
        <td>7.299
        <td>7.267
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbodyinprocess-javavm-8.html"><span>Java</span></a>
        <td>7.595
        <td>7.225
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbodyinprocess-go-8.html"><span>Go</span></a>
        <td>9.596
        <td>9.599
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbodyinprocess-node-8.html"><span>Node.js</span></a>
        <td>9.644
        <td>9.564
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbodyinprocess-javaxint-8.html"><span>Java -Xint</span></a>
        <td>160.354
        <td>160.057
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbodyinprocess-php-8.html"><span>PHP</span></a>
        <td>242.477
        <td>242.454
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbodyinprocess-ruby-8.html"><span>Ruby</span></a>
        <td>318.026
        <td>317.894
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbodyinprocess-toit-8.html"><span>Toit</span></a>
        <td>503.125
        <td>502.172
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbodyinprocess-python3-8.html"><span>Python 3</span></a>
        <td>513.793
        <td>515.733
     </table>
     <div>
        <p>The in-process measurements for those particular tiny tiny Java programs are tenths-of-a-second faster, than the BenchExec wall-clock measurements. The calculation takes seconds and tens-of-seconds.
       <h4 id="nbodycharts">Sometimes fast startup does matter.</h4>
       <blockquote cite="decapo"><p><q>&hellip;&nbsp;a major release of the DaCapo benchmark suite for Java that took <a class="external" href="https://dl.acm.org/doi/10.1145/3669940.3707217">fourteen years to develop</a>&hellip;</q></blockquote>       <p>Remember, the benchmarks game only shows a tiny number of tiny, tiny programs. So with humility: Let's perform 24 successive calculations and record <code>System.nanoTime()</code> before and after each calculation (exclude startup and shutdown costs, and warmup).
        <p><img src="../download/nbody8.svg" alt="24 in-process nbody Java #8 elapsed seconds mtime measurements" title="">
        <p>The way the tiny programs were written does seem to matter: <img src="../download/nbody12345.svg" alt="nbody Java #1 #2 #3 #4 #5 elapsed seconds" title="">
        <h4 id="fannkuchreduxcharts">fannkuch-redux</h4>
        <p>Successive calculations with the <a href="../program/samplefannkuchredux-java-8.html"><span>fannkuch-redux #8</span></a> program <em>became slower</em>; calculations with the fannkuch-redux #3 program were stable, and after the first calculation the fannkuch-redux #2 program became faster.
        <p><img src="../download/fannkuchredux8.svg" alt="fannkuchredux Java #8 elapsed seconds" title=""> <img src="../download/fannkuchredux23.svg" alt="fannkuchredux Java #2 #3 elapsed seconds" title="">
        <p>Some <a class="external" href="https://tratt.net/laurie/blog/2022/more_evidence_for_problems_in_vm_warmup.html">experimental studies</a> show 10.9% of process executions don't reach a steady state of peak performance; and 43.5% of process executions were inconsistent; and sometimes they are <q>slower than what came before</q>.
        <h4 id="spectralnormcharts">spectral-norm</h4>
        <p>Written for onecore: <p><img src="../download/spectralnorm18.svg" alt="spectralnorm Java #1 #8 elapsed seconds" title="">
        <p>:and written for multicore: <img src="../download/spectralnorm23.svg" alt="spectralnorm Java #2 #3 elapsed seconds" title="">
        <p>How much difference does it make for these tiny programs? <em>otoh</em> For measurements of tenths of a second, tenths of a second is a huge difference. <em>otoh</em> For measurements of seconds and tens-of-seconds, JVM startup, JIT, OSR&hellip; are quickly effective.
     </div>
  </section>
</article>
<footer>
    <p>Isaac Gouy. (n. d.). The Computer Language Benchmarks Game. <a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">https://benchmarksgame-team.pages.debian.net/benchmarksgame/</a>
    <p><br>&nbsp;
</footer>






