<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all">
<meta name="description" content="pidigits - Which programs are fastest? — How fast programs calculate the digits of Pi with streaming arbitrary-precision arithmetic.">
<title>pidigits - Which programs are fastest? (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}.external{border-bottom:.1em dashed #333}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold}.message{font-size: .8em}img{display:block;width:100%}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}th{font-weight:normal;padding:0 0 0 1em}td:first-child{padding-left:0}td:nth-child(2),th:nth-child(2){text-align:left}

@media only screen{th:nth-child(1),td:nth-child(1),th:nth-child(3),td:nth-child(3),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6),th:nth-child(7),td:nth-child(7){display:none}}
@media only screen and (min-width:23em){th:nth-child(1),td:nth-child(1){display:table-cell}}@media only screen and (min-width:37em){th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:table-cell}li{display:inline-block}}@media only screen and (min-width:43em){th:nth-child(7),td:nth-child(7){display:table-cell}}@media only screen and (min-width:60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>

<article>

  <div>
     <h1>pidigits sorted-by "mem"</h1>
     <aside>
        <p>[&nbsp;Contentious. Different libraries.&nbsp;]
        <p><a href="../description/pidigits.html#pidigits">description</a>
     </aside>
  </div>
  
    
  <section>
    <div>
      <h2></h2> 
        <p>Always look at the source code.<p>(Lumpers and Splitters.)<p>Some of these programs are single-thread and some are multi-thread: compare "secs" and "cpu secs". Some of these programs are un-optimised and some are heavily optimised: sort-by "gz" source code size. <p>Some of these programs are "naked ffi" and some put that in a library. Some of these programs are high-level and some are hand-written vector instructions.<p>Always look at the source code.
                
      <h2></h2>
    </div>
    <table>
      <tr>
        <th>&nbsp;
        <th colspan="5">*&nbsp;possible hand-written vector instructions or "unsafe" or naked ffi
      <tr>
        <th colspan='6'>&nbsp;
      <tr>
        <th>&#215;
        <th>source
        <th><a href="./pidigits.html"><span>secs</span></a>
        <th class="best">mem
        <th><a href="./pidigits-gz.html"><span>gz</span></a>
        <th><a href="./pidigits-cpu.html"><span>cpu secs</span></a>
      <tr>
        <td>1.0
        <td><a href="../program/pidigits-fpascal-1.html"><span>Free&nbsp;<strong>Pascal</strong></span></a>
        <td>14.70
        <td class="best">1,303
        <td>3068
        <td>14.70
      <tr>
        <td>2.5
        <td><a href="../program/pidigits-fpascal-3.html"><span>* Free Pascal&nbsp;#3</span></a>
        <td>0.75
        <td>3,195
        <td>536
        <td>0.74
      <tr>
        <td>2.6
        <td><a href="../program/pidigits-fpascal-2.html"><span>* Free Pascal&nbsp;#2</span></a>
        <td>4.49
        <td>3,437
        <td>834
        <td>4.48
      <tr>
        <td>2.9
        <td><a href="../program/pidigits-gcc-1.html"><span><strong>C</strong>&nbsp;gcc</span></a>
        <td>0.75
        <td class="best">3,727
        <td>459
        <td>0.74
      <tr>
        <td>3.1
        <td><a href="../program/pidigits-gcc-2.html"><span>C gcc&nbsp;#2</span></a>
        <td>0.74
        <td>4,006
        <td>422
        <td>0.73
      <tr>
        <td>3.1
        <td><a href="../program/pidigits-rust-4.html"><span><strong>Rust</strong>&nbsp;#4</span></a>
        <td>0.71
        <td class="best">4,055
        <td>804
        <td>0.71
      <tr>
        <td>3.3
        <td><a href="../program/pidigits-rust-1.html"><span>* Rust</span></a>
        <td>0.75
        <td>4,243
        <td>1426
        <td>0.74
      <tr>
        <td>3.4
        <td><a href="../program/pidigits-rust-2.html"><span>* Rust&nbsp;#2</span></a>
        <td>0.75
        <td>4,387
        <td>1312
        <td>0.74
      <tr>
        <td>3.5
        <td><a href="../program/pidigits-rust-3.html"><span>* Rust&nbsp;#3</span></a>
        <td>0.75
        <td>4,510
        <td>1373
        <td>0.75
      <tr>
        <td>4.8
        <td><a href="../program/pidigits-gpp-5.html"><span>* <strong>C++</strong>g++&nbsp;#5</span></a>
        <td>0.73
        <td class="best">6,300
        <td>804
        <td>0.73
      <tr>
        <td>4.9
        <td><a href="../program/pidigits-go-4.html"><span>* <strong>Go</strong>&nbsp;#4</span></a>
        <td>0.82
        <td class="best">6,402
        <td>689
        <td>0.83
      <tr>
        <td>5.0
        <td><a href="../program/pidigits-gpp-4.html"><span>C++ g++&nbsp;#4</span></a>
        <td>0.72
        <td>6,496
        <td>521
        <td>0.71
      <tr>
        <td>5.1
        <td><a href="../program/pidigits-ifx-4.html"><span>Intel&nbsp;<strong>Fortran</strong>&nbsp;#4</span></a>
        <td>0.74
        <td class="best">6,590
        <td>987
        <td>0.74
      <tr>
        <td>5.3
        <td><a href="../program/pidigits-go-3.html"><span>* Go&nbsp;#3</span></a>
        <td>1.17
        <td>6,885
        <td>610
        <td>1.19
      <tr>
        <td>5.7
        <td><a href="../program/pidigits-gnat-2.html"><span>* <strong>Ada</strong>&nbsp;2012&nbsp;GNAT&nbsp;#2</span></a>
        <td>0.75
        <td class="best">7,373
        <td>1137
        <td>0.74
      <tr>
        <td>5.8
        <td><a href="../program/pidigits-go-1.html"><span>Go</span></a>
        <td>1.15
        <td>7,533
        <td>715
        <td>1.17
      <tr>
        <td>5.9
        <td><a href="../program/pidigits-gnat-1.html"><span>* Ada 2012 GNAT</span></a>
        <td>4.49
        <td>7,631
        <td>1163
        <td>4.49
      <tr>
        <td>6.0
        <td><a href="../program/pidigits-go-2.html"><span>Go&nbsp;#2</span></a>
        <td>1.76
        <td>7,823
        <td>740
        <td>1.80
      <tr>
        <td>6.1
        <td><a href="../program/pidigits-csharpaot-6.html"><span>* <strong>C#</strong>&nbsp;naot&nbsp;#6</span></a>
        <td>0.75
        <td class="best">7,905
        <td>1182
        <td>0.74
      <tr>
        <td>6.2
        <td><a href="../program/pidigits-csharpaot-4.html"><span>* C# naot&nbsp;#4</span></a>
        <td>4.54
        <td>8,053
        <td>1135
        <td>4.53
      <tr>
        <td>6.5
        <td><a href="../program/pidigits-csharpaot-5.html"><span>* C# naot&nbsp;#5</span></a>
        <td>99.09
        <td>8,466
        <td>990
        <td>99.06
      <tr>
        <td>7.6
        <td><a href="../program/pidigits-ocaml-5.html"><span><strong>OCaml</strong>&nbsp;#5</span></a>
        <td>2.77
        <td class="best">9,834
        <td>465
        <td>2.76
      <tr>
        <td>8.1
        <td><a href="../program/pidigits-go-7.html"><span>Go&nbsp;#7</span></a>
        <td>5.00
        <td>10,527
        <td>702
        <td>5.62
      <tr>
        <td>8.2
        <td><a href="../program/pidigits-go-6.html"><span>Go&nbsp;#6</span></a>
        <td>2.47
        <td>10,703
        <td>727
        <td>2.48
      <tr>
        <td>8.9
        <td><a href="../program/pidigits-chapel-4.html"><span>* <strong>Chapel</strong>&nbsp;#4</span></a>
        <td>0.80
        <td class="best">11,600
        <td>515
        <td>0.77
      <tr>
        <td>9.0
        <td><a href="../program/pidigits-chapel-2.html"><span>Chapel&nbsp;#2</span></a>
        <td>0.79
        <td>11,690
        <td>423
        <td>0.77
      <tr>
        <td>9.0
        <td><a href="../program/pidigits-csharpaot-7.html"><span>C# naot&nbsp;#7</span></a>
        <td>11.42
        <td>11,723
        <td>579
        <td>7.67
      <tr>
        <td>9.8
        <td><a href="../program/pidigits-python3-4.html"><span><strong>Python&nbsp;3</strong>&nbsp;#4</span></a>
        <td>4.63
        <td class="best">12,718
        <td>348
        <td>4.59
      <tr>
        <td>11
        <td><a href="../program/pidigits-swift-2.html"><span>* <strong>Swift</strong>&nbsp;#2</span></a>
        <td>0.76
        <td class="best">14,459
        <td>606
        <td>0.75
      <tr>
        <td>12
        <td><a href="../program/pidigits-python3-5.html"><span>Python 3&nbsp;#5</span></a>
        <td>1.40
        <td>15,606
        <td>369
        <td>1.35
      <tr>
        <td>12
        <td><a href="../program/pidigits-ghc-5.html"><span>* <strong>Haskell</strong>&nbsp;GHC&nbsp;#5</span></a>
        <td>98.98
        <td class="best">15,741
        <td>934
        <td>99.13
      <tr>
        <td>13
        <td><a href="../program/pidigits-perl-1.html"><span><strong>Perl</strong></span></a>
        <td>13.47
        <td class="best">16,441
        <td>471
        <td>13.44
      <tr>
        <td>13
        <td><a href="../program/pidigits-php-5.html"><span><strong>PHP</strong>&nbsp;#5</span></a>
        <td>1.01
        <td class="best">17,302
        <td>405
        <td>0.98
      <tr>
        <td>13
        <td><a href="../program/pidigits-php-4.html"><span>PHP&nbsp;#4</span></a>
        <td>1.02
        <td>17,355
        <td>396
        <td>0.99
      <tr>
        <td>13
        <td><a href="../program/pidigits-php-3.html"><span>PHP&nbsp;#3</span></a>
        <td>1.03
        <td>17,367
        <td>510
        <td>1.00
      <tr>
        <td>14
        <td><a href="../program/pidigits-php-2.html"><span>PHP&nbsp;#2</span></a>
        <td>1.51
        <td>17,756
        <td>552
        <td>1.48
      <tr>
        <td>14
        <td><a href="../program/pidigits-php-1.html"><span>PHP</span></a>
        <td>102.79
        <td>18,395
        <td>756
        <td>102.73
      <tr>
        <td>14
        <td><a href="../program/pidigits-dartexe-3.html"><span><strong>Dart</strong>&nbsp;aot&nbsp;#3</span></a>
        <td>3.23
        <td class="best">18,416
        <td>495
        <td>3.27
      <tr>
        <td>14
        <td><a href="../program/pidigits-dartexe-2.html"><span>Dart aot&nbsp;#2</span></a>
        <td>2.86
        <td>18,436
        <td>496
        <td>2.90
      <tr>
        <td>15
        <td><a href="../program/pidigits-python3-3.html"><span>* Python 3&nbsp;#3</span></a>
        <td>1.35
        <td>20,009
        <td>573
        <td>1.28
      <tr>
        <td>17
        <td><a href="../program/pidigits-ghc-4.html"><span>Haskell GHC&nbsp;#4</span></a>
        <td>1.70
        <td>22,778
        <td>355
        <td>1.78
      <tr>
        <td>17
        <td><a href="../program/pidigits-ghc-2.html"><span>Haskell GHC&nbsp;#2</span></a>
        <td>2.09
        <td>22,790
        <td>592
        <td>2.17
      <tr>
        <td>18
        <td><a href="../program/pidigits-ghc-3.html"><span>Haskell GHC&nbsp;#3</span></a>
        <td>2.07
        <td>22,929
        <td>387
        <td>2.16
      <tr>
        <td>18
        <td><a href="../program/pidigits-ghc-6.html"><span>Haskell GHC&nbsp;#6</span></a>
        <td>1.49
        <td>22,946
        <td>368
        <td>1.57
      <tr>
        <td>18
        <td><a href="../program/pidigits-ghc-1.html"><span>Haskell GHC</span></a>
        <td>2.08
        <td>22,962
        <td>466
        <td>2.18
      <tr>
        <td>19
        <td><a href="../program/pidigits-lua-1.html"><span>* <strong>Lua</strong></span></a>
        <td>2.99
        <td class="best">24,666
        <td>482
        <td>2.99
      <tr>
        <td>31
        <td><a href="../program/pidigits-fsharpcore-6.html"><span>* <strong>F#</strong>&nbsp;#6</span></a>
        <td>0.84
        <td class="best">40,571
        <td>917
        <td>0.83
      <tr>
        <td>32
        <td><a href="../program/pidigits-fsharpcore-4.html"><span>* F#&nbsp;#4</span></a>
        <td>1.32
        <td>41,902
        <td>887
        <td>1.33
      <tr>
        <td>41
        <td><a href="../program/pidigits-ruby-1.html"><span><strong>Ruby</strong></span></a>
        <td>17.94
        <td class="best">53,740
        <td>524
        <td>17.90
      <tr>
        <td>55
        <td><a href="../program/pidigits-node-4.html"><span><strong>Node.js</strong>&nbsp;#4</span></a>
        <td>1.15
        <td class="best">71,688
        <td>487
        <td>1.16
      <tr>
        <td>60
        <td><a href="../program/pidigits-erlang-3.html"><span><strong>Erlang</strong>&nbsp;#3</span></a>
        <td>3.16
        <td class="best">78,606
        <td>568
        <td>4.15
      <tr>
        <td>64
        <td><a href="../program/pidigits-erlang-2.html"><span>Erlang&nbsp;#2</span></a>
        <td>3.34
        <td>82,969
        <td>518
        <td>5.12
      <tr>
        <td>76
        <td><a href="../program/pidigits-erlang-1.html"><span>Erlang</span></a>
        <td>3.39
        <td>98,537
        <td>565
        <td>4.10
      <tr>
        <td>79
        <td><a href="../program/pidigits-node-3.html"><span>Node.js&nbsp;#3</span></a>
        <td>12.25
        <td>102,257
        <td>431
        <td>12.27
      <tr>
        <td>79
        <td><a href="../program/pidigits-node-2.html"><span>Node.js&nbsp;#2</span></a>
        <td>12.17
        <td>102,679
        <td>405
        <td>12.18
      <tr>
        <td>100
        <td><a href="../program/pidigits-racket-1.html"><span><strong>Racket</strong></span></a>
        <td>10.49
        <td class="best">129,741
        <td>459
        <td>10.44
      <tr>
        <td>101
        <td><a href="../program/pidigits-racket-2.html"><span>* Racket&nbsp;#2</span></a>
        <td>1.26
        <td>131,547
        <td>1142
        <td>1.20
      <tr>
        <td>123
        <td><a href="../program/pidigits-pharo-1.html"><span>Pharo&nbsp;<strong>Smalltalk</strong></span></a>
        <td>7.31
        <td class="best">160,817
        <td>706
        <td>7.32
      <tr>
        <td>177
        <td><a href="../program/pidigits-graalvmaot-5.html"><span>* <strong>Java</strong>&nbsp;naot&nbsp;#5</span></a>
        <td>8.09
        <td class="best">230,797
        <td>925
        <td>8.09
      <tr>
        <td>233
        <td><a href="../program/pidigits-graalvmaot-1.html"><span>Java naot</span></a>
        <td>8.86
        <td>304,071
        <td>807
        <td>8.89
      <tr>
        <td>236
        <td><a href="../program/pidigits-julia-3.html"><span>* <strong>Julia</strong>&nbsp;#3</span></a>
        <td>1.14
        <td class="best">307,749
        <td>512
        <td>1.23
      <tr>
        <td>242
        <td><a href="../program/pidigits-julia-2.html"><span>* Julia&nbsp;#2</span></a>
        <td>1.25
        <td>315,859
        <td>686
        <td>1.30
      <tr>
        <td>318
        <td><a href="../program/pidigits-julia-4.html"><span>Julia&nbsp;#4</span></a>
        <td>3.80
        <td>414,781
        <td>531
        <td>3.87
      <tr>
        <td>628
        <td><a href="../program/pidigits-sbcl-3.html"><span><strong>Lisp</strong>&nbsp;SBCL&nbsp;#3</span></a>
        <td>3.38
        <td class="best">817,897
        <td>499
        <td>3.36
      <tr>
        <td>628
        <td><a href="../program/pidigits-sbcl-4.html"><span>Lisp SBCL&nbsp;#4</span></a>
        <td>3.37
        <td>817,934
        <td>495
        <td>3.35
      <tr>
        <td>642
        <td><a href="../program/pidigits-sbcl-2.html"><span>Lisp SBCL&nbsp;#2</span></a>
        <td>6.00
        <td>836,059
        <td>655
        <td>5.99
      <tr>
        <td>
        <td><a href="../program/pidigits-graalvmaot-2.html"><span>Java naot&nbsp;#2</span></a>
        <td>
        <td class="message">Empty
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/pidigits-graalvmaot-4.html"><span>Java naot&nbsp;#4</span></a>
        <td>
        <td class="message">Empty
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/pidigits-graalvmaot-3.html"><span>Java naot&nbsp;#3</span></a>
        <td>
        <td class="message">Empty
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/pidigits-lua-7.html"><span>Lua&nbsp;#7</span></a>
        <td>
        <td class="message">Empty
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/pidigits-lua-6.html"><span>Lua&nbsp;#6</span></a>
        <td>
        <td class="message">Empty
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/pidigits-lua-5.html"><span>Lua&nbsp;#5</span></a>
        <td>
        <td class="message">Empty
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/pidigits-ocaml-7.html"><span>OCaml&nbsp;#7</span></a>
        <td>
        <td class="message">Empty
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/pidigits-perl-2.html"><span>Perl&nbsp;#2</span></a>
        <td>
        <td class="message">Empty
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/pidigits-perl-4.html"><span>Perl&nbsp;#4</span></a>
        <td>
        <td class="message">Empty
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/pidigits-ruby-2.html"><span>Ruby&nbsp;#2</span></a>
        <td>
        <td class="message">Empty
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/pidigits-ruby-5.html"><span>Ruby&nbsp;#5</span></a>
        <td>
        <td class="message">Empty
        <td>
        <td>
      </table>
      <nav>
        <ul>
          <li><a href="./pidigits.html"><span>by secs</span></a>
          <li class="best">by mem
          <li><a href="./pidigits-gz.html"><span>by gz</span></a>
          <li><a href="./pidigits-cpu.html"><span>by cpu secs</span></a>
        </ul>
      </nav>
  </section>
</article>
<footer>
    <p>Isaac Gouy. (n. d.). The Computer Language Benchmarks Game. <a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">https://benchmarksgame-team.pages.debian.net/benchmarksgame/</a>
    <p><br>&nbsp;
</footer>






