<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all">
<meta name="description" content="regex-redux - Which programs are fastest? — How fast programs match DNA 8-mers and substitute magic patterns.">
<title>regex-redux - Which programs are fastest? (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}.external{border-bottom:.1em dashed #333}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold}.message{font-size: .8em}img{display:block;width:100%}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}th{font-weight:normal;padding:0 0 0 1em}td:first-child{padding-left:0}td:nth-child(2),th:nth-child(2){text-align:left}

@media only screen{th:nth-child(1),td:nth-child(1),th:nth-child(3),td:nth-child(3),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6),th:nth-child(7),td:nth-child(7){display:none}}
@media only screen and (min-width:23em){th:nth-child(1),td:nth-child(1){display:table-cell}}@media only screen and (min-width:37em){th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:table-cell}li{display:inline-block}}@media only screen and (min-width:43em){th:nth-child(7),td:nth-child(7){display:table-cell}}@media only screen and (min-width:60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>

<article>

  <div>
     <h1>regex-redux sorted-by "mem"</h1>
     <aside>
        <p>[&nbsp;Contentious. Different libraries.&nbsp;]
        <p><a href="../description/regexredux.html#regexredux">description</a>
     </aside>
  </div>
  
    
  <section>
    <div>
      <h2></h2> 
        <p>Always look at the source code.<p>(Lumpers and Splitters.)<p>Some of these programs are single-thread and some are multi-thread: compare "secs" and "cpu secs". Some of these programs are un-optimised and some are heavily optimised: sort-by "gz" source code size. <p>Some of these programs are "naked ffi" and some put that in a library. Some of these programs are high-level and some are hand-written vector instructions.<p>Always look at the source code.
                
      <h2></h2>
    </div>
    <table>
      <tr>
        <th>&nbsp;
        <th colspan="5">*&nbsp;possible hand-written vector instructions or "unsafe" or naked ffi
      <tr>
        <th colspan='6'>&nbsp;
      <tr>
        <th>&#215;
        <th>source
        <th><a href="./regexredux.html"><span>secs</span></a>
        <th class="best">mem
        <th><a href="./regexredux-gz.html"><span>gz</span></a>
        <th><a href="./regexredux-cpu.html"><span>cpu secs</span></a>
      <tr>
        <td>1.0
        <td><a href="../program/regexredux-fpascal-1.html"><span>Free&nbsp;<strong>Pascal</strong></span></a>
        <td>5.56
        <td class="best">106,508
        <td>1313
        <td>5.54
      <tr>
        <td>1.0
        <td><a href="../program/regexredux-gcc-2.html"><span><strong>C</strong>&nbsp;gcc&nbsp;#2</span></a>
        <td>3.22
        <td class="best">106,713
        <td>1121
        <td>3.21
      <tr>
        <td>1.0
        <td><a href="../program/regexredux-gcc-3.html"><span>C gcc&nbsp;#3</span></a>
        <td>1.73
        <td>107,401
        <td>1273
        <td>3.31
      <tr>
        <td>1.5
        <td><a href="../program/regexredux-gcc-4.html"><span>C gcc&nbsp;#4</span></a>
        <td>0.97
        <td>157,417
        <td>1237
        <td>3.29
      <tr>
        <td>1.5
        <td><a href="../program/regexredux-rust-7.html"><span>* <strong>Rust</strong>&nbsp;#7</span></a>
        <td>0.78
        <td class="best">157,442
        <td>2464
        <td>2.00
      <tr>
        <td>1.5
        <td><a href="../program/regexredux-gcc-5.html"><span>C gcc&nbsp;#5</span></a>
        <td>0.81
        <td>157,463
        <td>1403
        <td>2.04
      <tr>
        <td>1.5
        <td><a href="../program/regexredux-rust-1.html"><span>Rust</span></a>
        <td>1.35
        <td>159,793
        <td>811
        <td>1.60
      <tr>
        <td>1.5
        <td><a href="../program/regexredux-rust-6.html"><span>Rust&nbsp;#6</span></a>
        <td>1.21
        <td>159,846
        <td>994
        <td>1.46
      <tr>
        <td>1.5
        <td><a href="../program/regexredux-rust-2.html"><span>Rust&nbsp;#2</span></a>
        <td>1.38
        <td>159,937
        <td>707
        <td>1.64
      <tr>
        <td>1.5
        <td><a href="../program/regexredux-gnat-5.html"><span><strong>Ada</strong>&nbsp;2012&nbsp;GNAT&nbsp;#5</span></a>
        <td>5.73
        <td class="best">162,357
        <td>3647
        <td>16.07
      <tr>
        <td>1.8
        <td><a href="../program/regexredux-ifx-1.html"><span>Intel&nbsp;<strong>Fortran</strong></span></a>
        <td>0.98
        <td class="best">189,305
        <td>2229
        <td>3.07
      <tr>
        <td>1.8
        <td><a href="../program/regexredux-python3-2.html"><span>* <strong>Python&nbsp;3</strong>&nbsp;#2</span></a>
        <td>1.41
        <td class="best">191,300
        <td>1411
        <td>2.63
      <tr>
        <td>1.9
        <td><a href="../program/regexredux-php-1.html"><span><strong>PHP</strong></span></a>
        <td>1.88
        <td class="best">203,751
        <td>822
        <td>3.68
      <tr>
        <td>1.9
        <td><a href="../program/regexredux-rust-4.html"><span>Rust&nbsp;#4</span></a>
        <td>1.38
        <td>206,811
        <td>771
        <td>1.63
      <tr>
        <td>2.0
        <td><a href="../program/regexredux-rust-5.html"><span>Rust&nbsp;#5</span></a>
        <td>1.35
        <td>209,863
        <td>777
        <td>1.57
      <tr>
        <td>2.0
        <td><a href="../program/regexredux-rust-3.html"><span>Rust&nbsp;#3</span></a>
        <td>1.38
        <td>210,379
        <td>726
        <td>1.63
      <tr>
        <td>2.0
        <td><a href="../program/regexredux-perl-2.html"><span><strong>Perl</strong>&nbsp;#2</span></a>
        <td>17.14
        <td class="best">212,640
        <td>717
        <td>29.56
      <tr>
        <td>2.0
        <td><a href="../program/regexredux-perl-1.html"><span>Perl</span></a>
        <td>22.37
        <td>212,926
        <td>471
        <td>22.35
      <tr>
        <td>2.0
        <td><a href="../program/regexredux-ruby-3.html"><span><strong>Ruby</strong>&nbsp;#3</span></a>
        <td>12.42
        <td class="best">217,313
        <td>730
        <td>24.43
      <tr>
        <td>2.1
        <td><a href="../program/regexredux-ruby-2.html"><span>Ruby&nbsp;#2</span></a>
        <td>23.42
        <td>221,233
        <td>444
        <td>23.39
      <tr>
        <td>2.1
        <td><a href="../program/regexredux-ruby-9.html"><span>Ruby&nbsp;#9</span></a>
        <td>30.77
        <td>221,237
        <td>340
        <td>30.72
      <tr>
        <td>2.1
        <td><a href="../program/regexredux-gpp-3.html"><span><strong>C++</strong>g++&nbsp;#3</span></a>
        <td>12.37
        <td class="best">222,614
        <td>859
        <td>17.94
      <tr>
        <td>2.6
        <td><a href="../program/regexredux-graalvmaot-1.html"><span><strong>Java</strong>&nbsp;naot</span></a>
        <td>11.36
        <td class="best">280,367
        <td>875
        <td>20.93
      <tr>
        <td>2.7
        <td><a href="../program/regexredux-gpp-6.html"><span>C++ g++&nbsp;#6</span></a>
        <td>1.14
        <td>285,639
        <td>2856
        <td>2.26
      <tr>
        <td>2.8
        <td><a href="../program/regexredux-go-5.html"><span><strong>Go</strong>&nbsp;#5</span></a>
        <td>3.23
        <td class="best">297,800
        <td>817
        <td>5.42
      <tr>
        <td>2.8
        <td><a href="../program/regexredux-go-1.html"><span>Go</span></a>
        <td>25.79
        <td>301,662
        <td>749
        <td>61.53
      <tr>
        <td>3.0
        <td><a href="../program/regexredux-csharpaot-2.html"><span>* <strong>C#</strong>&nbsp;naot&nbsp;#2</span></a>
        <td>1.36
        <td class="best">320,512
        <td>1881
        <td>2.54
      <tr>
        <td>3.2
        <td><a href="../program/regexredux-go-3.html"><span>Go&nbsp;#3</span></a>
        <td>25.15
        <td>336,585
        <td>836
        <td>60.64
      <tr>
        <td>3.3
        <td><a href="../program/regexredux-go-4.html"><span>Go&nbsp;#4</span></a>
        <td>14.49
        <td>349,008
        <td>832
        <td>35.00
      <tr>
        <td>3.4
        <td><a href="../program/regexredux-ghc-3.html"><span>* <strong>Haskell</strong>&nbsp;GHC&nbsp;#3</span></a>
        <td>1.10
        <td class="best">357,376
        <td>2219
        <td>2.33
      <tr>
        <td>3.4
        <td><a href="../program/regexredux-lua-1.html"><span><strong>Lua</strong></span></a>
        <td>2.59
        <td class="best">360,264
        <td>488
        <td>2.58
      <tr>
        <td>3.6
        <td><a href="../program/regexredux-graalvmaot-3.html"><span>Java naot&nbsp;#3</span></a>
        <td>7.63
        <td>383,447
        <td>935
        <td>22.01
      <tr>
        <td>3.7
        <td><a href="../program/regexredux-chapel-2.html"><span><strong>Chapel</strong>&nbsp;#2</span></a>
        <td>3.60
        <td class="best">391,303
        <td>498
        <td>4.50
      <tr>
        <td>3.7
        <td><a href="../program/regexredux-chapel-3.html"><span>Chapel&nbsp;#3</span></a>
        <td>3.17
        <td>391,320
        <td>503
        <td>4.07
      <tr>
        <td>3.7
        <td><a href="../program/regexredux-graalvmaot-6.html"><span>Java naot&nbsp;#6</span></a>
        <td>7.66
        <td>392,942
        <td>746
        <td>21.92
      <tr>
        <td>3.8
        <td><a href="../program/regexredux-dartexe-4.html"><span><strong>Dart</strong>&nbsp;aot&nbsp;#4</span></a>
        <td>14.55
        <td class="best">404,128
        <td>513
        <td>14.75
      <tr>
        <td>4.0
        <td><a href="../program/regexredux-dartexe-2.html"><span>Dart aot&nbsp;#2</span></a>
        <td>17.05
        <td>423,469
        <td>667
        <td>17.93
      <tr>
        <td>4.3
        <td><a href="../program/regexredux-python3-1.html"><span>Python 3</span></a>
        <td>8.96
        <td>459,624
        <td>515
        <td>16.43
      <tr>
        <td>4.4
        <td><a href="../program/regexredux-ocaml-3.html"><span>* <strong>OCaml</strong>&nbsp;#3</span></a>
        <td>2.20
        <td class="best">469,848
        <td>653
        <td>3.35
      <tr>
        <td>4.6
        <td><a href="../program/regexredux-dartexe-5.html"><span>Dart aot&nbsp;#5</span></a>
        <td>9.56
        <td>484,794
        <td>710
        <td>15.31
      <tr>
        <td>4.8
        <td><a href="../program/regexredux-dartexe-3.html"><span>Dart aot&nbsp;#3</span></a>
        <td>10.05
        <td>509,993
        <td>1061
        <td>17.54
      <tr>
        <td>4.9
        <td><a href="../program/regexredux-julia-5.html"><span>* <strong>Julia</strong>&nbsp;#5</span></a>
        <td>1.91
        <td class="best">519,877
        <td>766
        <td>3.18
      <tr>
        <td>4.9
        <td><a href="../program/regexredux-julia-4.html"><span>* Julia&nbsp;#4</span></a>
        <td>2.00
        <td>522,019
        <td>772
        <td>3.28
      <tr>
        <td>5.0
        <td><a href="../program/regexredux-perl-3.html"><span>Perl&nbsp;#3</span></a>
        <td>10.40
        <td>529,801
        <td>857
        <td>30.87
      <tr>
        <td>5.2
        <td><a href="../program/regexredux-graalvmaot-4.html"><span>* Java naot&nbsp;#4</span></a>
        <td>1.38
        <td>554,586
        <td>2441
        <td>3.96
      <tr>
        <td>5.5
        <td><a href="../program/regexredux-csharpaot-1.html"><span>C# naot</span></a>
        <td>10.69
        <td>582,550
        <td>641
        <td>10.65
      <tr>
        <td>5.6
        <td><a href="../program/regexredux-csharpaot-5.html"><span>C# naot&nbsp;#5</span></a>
        <td>3.25
        <td>596,599
        <td>679
        <td>10.70
      <tr>
        <td>6.3
        <td><a href="../program/regexredux-julia-3.html"><span>* Julia&nbsp;#3</span></a>
        <td>2.19
        <td>671,166
        <td>630
        <td>3.58
      <tr>
        <td>6.4
        <td><a href="../program/regexredux-fsharpcore-7.html"><span><strong>F#</strong>&nbsp;#7</span></a>
        <td>5.59
        <td class="best">686,174
        <td>610
        <td>6.62
      <tr>
        <td>6.7
        <td><a href="../program/regexredux-swift-2.html"><span><strong>Swift</strong>&nbsp;#2</span></a>
        <td>39.33
        <td class="best">710,697
        <td>678
        <td>39.31
      <tr>
        <td>6.7
        <td><a href="../program/regexredux-julia-1.html"><span>Julia</span></a>
        <td>5.19
        <td>714,248
        <td>414
        <td>5.26
      <tr>
        <td>7.0
        <td><a href="../program/regexredux-csharpaot-4.html"><span>C# naot&nbsp;#4</span></a>
        <td>9.81
        <td>743,510
        <td>854
        <td>33.00
      <tr>
        <td>7.4
        <td><a href="../program/regexredux-fsharpcore-6.html"><span>F#&nbsp;#6</span></a>
        <td>1.81
        <td>787,112
        <td>622
        <td>5.07
      <tr>
        <td>7.9
        <td><a href="../program/regexredux-node-3.html"><span><strong>Node.js</strong>&nbsp;#3</span></a>
        <td>4.35
        <td class="best">840,503
        <td>675
        <td>5.36
      <tr>
        <td>8.3
        <td><a href="../program/regexredux-fsharpcore-2.html"><span>F#&nbsp;#2</span></a>
        <td>4.81
        <td>879,477
        <td>437
        <td>5.01
      <tr>
        <td>8.7
        <td><a href="../program/regexredux-swift-1.html"><span>Swift</span></a>
        <td>23.92
        <td>922,243
        <td>721
        <td>40.20
      <tr>
        <td>8.9
        <td><a href="../program/regexredux-ocaml-2.html"><span>* OCaml&nbsp;#2</span></a>
        <td>14.01
        <td>947,642
        <td>644
        <td>14.01
      <tr>
        <td>9.7
        <td><a href="../program/regexredux-node-4.html"><span>Node.js&nbsp;#4</span></a>
        <td>5.47
        <td>1,036,935
        <td>471
        <td>5.60
      <tr>
        <td>10
        <td><a href="../program/regexredux-sbcl-4.html"><span><strong>Lisp</strong>&nbsp;SBCL&nbsp;#4</span></a>
        <td>13.84
        <td class="best">1,089,716
        <td>1977
        <td>29.65
      <tr>
        <td>10
        <td><a href="../program/regexredux-swift-4.html"><span>Swift&nbsp;#4</span></a>
        <td>18.21
        <td>1,102,254
        <td>751
        <td>41.84
      <tr>
        <td>13
        <td><a href="../program/regexredux-racket-1.html"><span><strong>Racket</strong></span></a>
        <td>24.07
        <td class="best">1,382,437
        <td>548
        <td>23.99
      <tr>
        <td>15
        <td><a href="../program/regexredux-racket-2.html"><span>Racket&nbsp;#2</span></a>
        <td>13.95
        <td>1,646,199
        <td>736
        <td>25.33
      <tr>
        <td>44
        <td><a href="../program/regexredux-erlang-6.html"><span><strong>Erlang</strong>&nbsp;#6</span></a>
        <td>21.26
        <td class="best">4,641,796
        <td>1055
        <td>41.75
      <tr>
        <td>
        <td><a href="../program/regexredux-gnat-6.html"><span>Ada 2012 GNAT&nbsp;#6</span></a>
        <td>
        <td class="message">Bad&nbsp;Output
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/regexredux-gpp-1.html"><span>C++ g++</span></a>
        <td>
        <td class="message">Empty
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/regexredux-gpp-2.html"><span>C++ g++&nbsp;#2</span></a>
        <td>
        <td class="message">Empty
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/regexredux-gpp-5.html"><span>C++ g++&nbsp;#5</span></a>
        <td>
        <td class="message">Empty
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/regexredux-gpp-4.html"><span>C++ g++&nbsp;#4</span></a>
        <td>
        <td class="message">Empty
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/regexredux-fsharpcore-1.html"><span>F#</span></a>
        <td>
        <td class="message">Bad&nbsp;Output
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/regexredux-fsharpcore-4.html"><span>F#&nbsp;#4</span></a>
        <td>
        <td class="message">Bad&nbsp;Output
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/regexredux-graalvmaot-2.html"><span>Java naot&nbsp;#2</span></a>
        <td>
        <td class="message">Empty
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/regexredux-perl-5.html"><span>Perl&nbsp;#5</span></a>
        <td>
        <td class="message">Bad&nbsp;Output
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/regexredux-perl-4.html"><span>Perl&nbsp;#4</span></a>
        <td>
        <td class="message">Bad&nbsp;Output
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/regexredux-pharo-1.html"><span>Pharo Smalltalk</span></a>
        <td>
        <td class="message">Empty
        <td>
        <td>
      </table>
      <nav>
        <ul>
          <li><a href="./regexredux.html"><span>by secs</span></a>
          <li class="best">by mem
          <li><a href="./regexredux-gz.html"><span>by gz</span></a>
          <li><a href="./regexredux-cpu.html"><span>by cpu secs</span></a>
        </ul>
      </nav>
  </section>
</article>
<footer>
    <p>Isaac Gouy. (n. d.). The Computer Language Benchmarks Game. <a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">https://benchmarksgame-team.pages.debian.net/benchmarksgame/</a>
    <p><br>&nbsp;
</footer>






