<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all">
<meta name="description" content="spectral-norm - Which programs are fastest? — How fast programs calculate an eigenvalue using the power method.">
<title>spectral-norm - Which programs are fastest? (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}.external{border-bottom:.1em dashed #333}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold}.message{font-size: .8em}img{display:block;width:100%}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}th{font-weight:normal;padding:0 0 0 1em}td:first-child{padding-left:0}td:nth-child(2),th:nth-child(2){text-align:left}

@media only screen{th:nth-child(1),td:nth-child(1),th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(6),td:nth-child(6),th:nth-child(7),td:nth-child(7){display:none}}
@media only screen and (min-width:23em){th:nth-child(1),td:nth-child(1){display:table-cell}}@media only screen and (min-width:37em){th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:table-cell}li{display:inline-block}}@media only screen and (min-width:43em){th:nth-child(7),td:nth-child(7){display:table-cell}}@media only screen and (min-width:60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>

<article>

  <div>
     <h1>spectral-norm sorted-by "gz"</h1>
     <aside>
        
        <p><a href="../description/spectralnorm.html#spectralnorm">description</a>
     </aside>
  </div>
  
    
  <section>
    <div>
      <h2></h2> 
        <p>Always look at the source code.<p>(Lumpers and Splitters.)<p>Some of these programs are single-thread and some are multi-thread: compare "secs" and "cpu secs". Some of these programs are un-optimised and some are heavily optimised: sort-by "gz" source code size. <p>Some of these programs are "naked ffi" and some put that in a library. Some of these programs are high-level and some are hand-written vector instructions.<p>Always look at the source code.
                
      <h2></h2>
    </div>
    <table>
      <tr>
        <th>&nbsp;
        <th colspan="5">*&nbsp;possible hand-written vector instructions or "unsafe"
      <tr>
        <th colspan='6'>&nbsp;
      <tr>
        <th>&#215;
        <th>source
        <th><a href="./spectralnorm.html"><span>secs</span></a>
        <th><a href="./spectralnorm-mem.html"><span>mem</span></a>
        <th class="best">gz
        <th><a href="./spectralnorm-cpu.html"><span>cpu secs</span></a>
      <tr>
        <td>1.0
        <td><a href="../program/spectralnorm-ruby-8.html"><span><strong>Ruby</strong>&nbsp;#8</span></a>
        <td>175.57
        <td>19,132
        <td class="best">294
        <td>175.51
      <tr>
        <td>1.1
        <td><a href="../program/spectralnorm-chapel-1.html"><span><strong>Chapel</strong></span></a>
        <td>1.50
        <td>10,076
        <td class="best">322
        <td>5.75
      <tr>
        <td>1.1
        <td><a href="../program/spectralnorm-node-1.html"><span><strong>Node.js</strong></span></a>
        <td>5.41
        <td>67,637
        <td class="best">326
        <td>5.41
      <tr>
        <td>1.1
        <td><a href="../program/spectralnorm-ruby-4.html"><span>Ruby&nbsp;#4</span></a>
        <td>126.05
        <td>20,025
        <td>333
        <td>125.99
      <tr>
        <td>1.1
        <td><a href="../program/spectralnorm-python3-8.html"><span><strong>Python&nbsp;3</strong>&nbsp;#8</span></a>
        <td>6&nbsp;min
        <td>12,833
        <td class="best">334
        <td>6&nbsp;min
      <tr>
        <td>1.1
        <td><a href="../program/spectralnorm-python3-6.html"><span>Python 3&nbsp;#6</span></a>
        <td>5&nbsp;min
        <td>13,660
        <td>334
        <td>5&nbsp;min
      <tr>
        <td>1.1
        <td><a href="../program/spectralnorm-lua-1.html"><span><strong>Lua</strong></span></a>
        <td>77.63
        <td>3,568
        <td class="best">335
        <td>77.61
      <tr>
        <td>1.2
        <td><a href="../program/spectralnorm-perl-1.html"><span><strong>Perl</strong></span></a>
        <td>96.09
        <td>10,101
        <td class="best">340
        <td>96.05
      <tr>
        <td>1.2
        <td><a href="../program/spectralnorm-perl-5.html"><span>Perl&nbsp;#5</span></a>
        <td>96.18
        <td>10,162
        <td>346
        <td>96.15
      <tr>
        <td>1.2
        <td><a href="../program/spectralnorm-chapel-2.html"><span>Chapel&nbsp;#2</span></a>
        <td>0.78
        <td>10,052
        <td>348
        <td>2.90
      <tr>
        <td>1.2
        <td><a href="../program/spectralnorm-perl-2.html"><span>Perl&nbsp;#2</span></a>
        <td>8&nbsp;min
        <td>9,581
        <td>350
        <td>8&nbsp;min
      <tr>
        <td>1.2
        <td><a href="../program/spectralnorm-node-8.html"><span>Node.js&nbsp;#8</span></a>
        <td>6.53
        <td>66,642
        <td>355
        <td>6.53
      <tr>
        <td>1.2
        <td><a href="../program/spectralnorm-php-8.html"><span><strong>PHP</strong>&nbsp;#8</span></a>
        <td>135.79
        <td>16,601
        <td class="best">357
        <td>135.74
      <tr>
        <td>1.3
        <td><a href="../program/spectralnorm-julia-2.html"><span><strong>Julia</strong>&nbsp;#2</span></a>
        <td>2.84
        <td>414,818
        <td class="best">377
        <td>5.81
      <tr>
        <td>1.3
        <td><a href="../program/spectralnorm-ocaml-2.html"><span><strong>OCaml</strong>&nbsp;#2</span></a>
        <td>5.34
        <td>6,074
        <td class="best">383
        <td>5.33
      <tr>
        <td>1.3
        <td><a href="../program/spectralnorm-gcc-8.html"><span><strong>C</strong>&nbsp;gcc&nbsp;#8</span></a>
        <td>5.41
        <td>3,219
        <td class="best">389
        <td>5.40
      <tr>
        <td>1.4
        <td><a href="../program/spectralnorm-php-2.html"><span>PHP&nbsp;#2</span></a>
        <td>132.84
        <td>16,810
        <td>403
        <td>132.78
      <tr>
        <td>1.4
        <td><a href="../program/spectralnorm-ghc-2.html"><span>* <strong>Haskell</strong>&nbsp;GHC&nbsp;#2</span></a>
        <td>15.99
        <td>12,648
        <td class="best">410
        <td>16.09
      <tr>
        <td>1.4
        <td><a href="../program/spectralnorm-swift-8.html"><span><strong>Swift</strong>&nbsp;#8</span></a>
        <td>5.36
        <td>24,859
        <td class="best">411
        <td>5.35
      <tr>
        <td>1.4
        <td><a href="../program/spectralnorm-python3-4.html"><span>Python 3&nbsp;#4</span></a>
        <td>90.37
        <td>34,693
        <td>415
        <td>5&nbsp;min
      <tr>
        <td>1.4
        <td><a href="../program/spectralnorm-go-1.html"><span><strong>Go</strong></span></a>
        <td>5.34
        <td>4,059
        <td class="best">417
        <td>5.35
      <tr>
        <td>1.4
        <td><a href="../program/spectralnorm-node-7.html"><span>Node.js&nbsp;#7</span></a>
        <td>5.40
        <td>66,163
        <td>420
        <td>5.40
      <tr>
        <td>1.4
        <td><a href="../program/spectralnorm-dartexe-8.html"><span><strong>Dart</strong>&nbsp;aot&nbsp;#8</span></a>
        <td>8.38
        <td>9,994
        <td class="best">422
        <td>8.38
      <tr>
        <td>1.4
        <td><a href="../program/spectralnorm-python3-7.html"><span>Python 3&nbsp;#7</span></a>
        <td>109.91
        <td>34,578
        <td>425
        <td>7&nbsp;min
      <tr>
        <td>1.5
        <td><a href="../program/spectralnorm-go-8.html"><span>Go&nbsp;#8</span></a>
        <td>5.34
        <td>3,838
        <td>429
        <td>5.35
      <tr>
        <td>1.5
        <td><a href="../program/spectralnorm-fpascal-1.html"><span>Free&nbsp;<strong>Pascal</strong></span></a>
        <td>11.81
        <td>532
        <td class="best">429
        <td>11.80
      <tr>
        <td>1.5
        <td><a href="../program/spectralnorm-julia-4.html"><span>Julia&nbsp;#4</span></a>
        <td>1.31
        <td>315,896
        <td>435
        <td>3.72
      <tr>
        <td>1.5
        <td><a href="../program/spectralnorm-csharpaot-8.html"><span><strong>C#</strong>&nbsp;naot&nbsp;#8</span></a>
        <td>5.35
        <td>6,820
        <td class="best">441
        <td>5.34
      <tr>
        <td>1.5
        <td><a href="../program/spectralnorm-racket-1.html"><span><strong>Racket</strong></span></a>
        <td>29.73
        <td>129,208
        <td class="best">452
        <td>29.68
      <tr>
        <td>1.5
        <td><a href="../program/spectralnorm-graalvmaot-8.html"><span><strong>Java</strong>&nbsp;naot&nbsp;#8</span></a>
        <td>5.35
        <td>20,886
        <td class="best">453
        <td>5.34
      <tr>
        <td>1.6
        <td><a href="../program/spectralnorm-gpp-1.html"><span><strong>C++</strong>g++</span></a>
        <td>5.34
        <td>5,292
        <td class="best">459
        <td>5.34
      <tr>
        <td>1.6
        <td><a href="../program/spectralnorm-dartexe-1.html"><span>Dart aot</span></a>
        <td>5.34
        <td>9,060
        <td>468
        <td>5.34
      <tr>
        <td>1.6
        <td><a href="../program/spectralnorm-gcc-3.html"><span>C gcc&nbsp;#3</span></a>
        <td>1.43
        <td>4,080
        <td>470
        <td>5.69
      <tr>
        <td>1.7
        <td><a href="../program/spectralnorm-sbcl-6.html"><span><strong>Lisp</strong>&nbsp;SBCL&nbsp;#6</span></a>
        <td>5.36
        <td>29,557
        <td class="best">512
        <td>5.35
      <tr>
        <td>1.7
        <td><a href="../program/spectralnorm-erlang-1.html"><span><strong>Erlang</strong></span></a>
        <td>63.91
        <td>68,399
        <td class="best">513
        <td>63.93
      <tr>
        <td>1.8
        <td><a href="../program/spectralnorm-ifx-2.html"><span>Intel&nbsp;<strong>Fortran</strong>&nbsp;#2</span></a>
        <td>2.67
        <td>2,331
        <td class="best">520
        <td>2.67
      <tr>
        <td>1.8
        <td><a href="../program/spectralnorm-graalvmaot-1.html"><span>Java naot</span></a>
        <td>5.36
        <td>25,215
        <td>521
        <td>5.35
      <tr>
        <td>1.8
        <td><a href="../program/spectralnorm-racket-2.html"><span>* Racket&nbsp;#2</span></a>
        <td>15.19
        <td>126,857
        <td>539
        <td>15.14
      <tr>
        <td>1.9
        <td><a href="../program/spectralnorm-fpascal-2.html"><span>Free Pascal&nbsp;#2</span></a>
        <td>1.46
        <td>3,793
        <td>548
        <td>5.72
      <tr>
        <td>1.9
        <td><a href="../program/spectralnorm-go-4.html"><span>Go&nbsp;#4</span></a>
        <td>1.43
        <td>4,174
        <td>555
        <td>5.69
      <tr>
        <td>1.9
        <td><a href="../program/spectralnorm-perl-4.html"><span>Perl&nbsp;#4</span></a>
        <td>24.85
        <td>14,885
        <td>562
        <td>98.03
      <tr>
        <td>2.0
        <td><a href="../program/spectralnorm-gcc-5.html"><span>* C gcc&nbsp;#5</span></a>
        <td>0.72
        <td>3,858
        <td>576
        <td>2.85
      <tr>
        <td>2.1
        <td><a href="../program/spectralnorm-swift-3.html"><span>Swift&nbsp;#3</span></a>
        <td>1.45
        <td>13,689
        <td>607
        <td>5.70
      <tr>
        <td>2.2
        <td><a href="../program/spectralnorm-racket-3.html"><span>* Racket&nbsp;#3</span></a>
        <td>3.97
        <td>128,840
        <td>639
        <td>14.86
      <tr>
        <td>2.2
        <td><a href="../program/spectralnorm-sbcl-1.html"><span>Lisp SBCL</span></a>
        <td>5.37
        <td>29,782
        <td>639
        <td>5.35
      <tr>
        <td>2.2
        <td><a href="../program/spectralnorm-ifx-3.html"><span>Intel Fortran&nbsp;#3</span></a>
        <td>0.72
        <td>5,214
        <td>644
        <td>2.85
      <tr>
        <td>2.2
        <td><a href="../program/spectralnorm-fpascal-3.html"><span>Free Pascal&nbsp;#3</span></a>
        <td>1.46
        <td>3,879
        <td>656
        <td>5.72
      <tr>
        <td>2.3
        <td><a href="../program/spectralnorm-go-2.html"><span>Go&nbsp;#2</span></a>
        <td>1.51
        <td>4,317
        <td>674
        <td>5.70
      <tr>
        <td>2.3
        <td><a href="../program/spectralnorm-pharo-1.html"><span>Pharo&nbsp;<strong>Smalltalk</strong></span></a>
        <td>53.39
        <td>142,340
        <td class="best">683
        <td>53.68
      <tr>
        <td>2.4
        <td><a href="../program/spectralnorm-fsharpcore-6.html"><span>* <strong>F#</strong>&nbsp;#6</span></a>
        <td>0.95
        <td>47,010
        <td class="best">697
        <td>3.31
      <tr>
        <td>2.5
        <td><a href="../program/spectralnorm-gnat-1.html"><span><strong>Ada</strong>&nbsp;2012&nbsp;GNAT</span></a>
        <td>5.35
        <td>6,091
        <td class="best">725
        <td>5.34
      <tr>
        <td>2.5
        <td><a href="../program/spectralnorm-fsharpcore-4.html"><span>F#&nbsp;#4</span></a>
        <td>1.60
        <td>46,375
        <td>738
        <td>5.86
      <tr>
        <td>2.6
        <td><a href="../program/spectralnorm-erlang-2.html"><span>Erlang&nbsp;#2</span></a>
        <td>11.05
        <td>76,771
        <td>753
        <td>42.67
      <tr>
        <td>2.6
        <td><a href="../program/spectralnorm-graalvmaot-3.html"><span>Java naot&nbsp;#3</span></a>
        <td>1.47
        <td>29,483
        <td>762
        <td>5.72
      <tr>
        <td>2.6
        <td><a href="../program/spectralnorm-ruby-5.html"><span>Ruby&nbsp;#5</span></a>
        <td>56.52
        <td>43,725
        <td>764
        <td>207.29
      <tr>
        <td>2.6
        <td><a href="../program/spectralnorm-sbcl-7.html"><span>Lisp SBCL&nbsp;#7</span></a>
        <td>1.47
        <td>29,258
        <td>769
        <td>5.72
      <tr>
        <td>2.6
        <td><a href="../program/spectralnorm-csharpaot-5.html"><span>* C# naot&nbsp;#5</span></a>
        <td>0.74
        <td>8,057
        <td>776
        <td>2.88
      <tr>
        <td>2.7
        <td><a href="../program/spectralnorm-sbcl-9.html"><span>Lisp SBCL&nbsp;#9</span></a>
        <td>1.48
        <td>28,799
        <td>799
        <td>5.72
      <tr>
        <td>2.8
        <td><a href="../program/spectralnorm-rust-4.html"><span><strong>Rust</strong>&nbsp;#4</span></a>
        <td>0.72
        <td>4,047
        <td class="best">823
        <td>2.85
      <tr>
        <td>2.9
        <td><a href="../program/spectralnorm-perl-3.html"><span>Perl&nbsp;#3</span></a>
        <td>130.52
        <td>14,729
        <td>857
        <td>8&nbsp;min
      <tr>
        <td>2.9
        <td><a href="../program/spectralnorm-fsharpcore-2.html"><span>F#&nbsp;#2</span></a>
        <td>1.59
        <td>44,683
        <td>864
        <td>5.83
      <tr>
        <td>3.0
        <td><a href="../program/spectralnorm-csharpaot-3.html"><span>C# naot&nbsp;#3</span></a>
        <td>1.48
        <td>6,808
        <td>890
        <td>5.79
      <tr>
        <td>3.0
        <td><a href="../program/spectralnorm-sbcl-3.html"><span>Lisp SBCL&nbsp;#3</span></a>
        <td>1.47
        <td>29,598
        <td>893
        <td>5.72
      <tr>
        <td>3.1
        <td><a href="../program/spectralnorm-gcc-7.html"><span>* C gcc&nbsp;#7</span></a>
        <td>0.72
        <td>4,067
        <td>906
        <td>2.85
      <tr>
        <td>3.1
        <td><a href="../program/spectralnorm-sbcl-2.html"><span>Lisp SBCL&nbsp;#2</span></a>
        <td>1.48
        <td>29,274
        <td>920
        <td>5.72
      <tr>
        <td>3.3
        <td><a href="../program/spectralnorm-graalvmaot-2.html"><span>Java naot&nbsp;#2</span></a>
        <td>1.47
        <td>26,616
        <td>956
        <td>5.71
      <tr>
        <td>3.4
        <td><a href="../program/spectralnorm-ghc-4.html"><span>Haskell GHC&nbsp;#4</span></a>
        <td>1.49
        <td>10,052
        <td>994
        <td>5.70
      <tr>
        <td>3.4
        <td><a href="../program/spectralnorm-node-6.html"><span>Node.js&nbsp;#6</span></a>
        <td>1.60
        <td>116,212
        <td>1002
        <td>6.01
      <tr>
        <td>3.6
        <td><a href="../program/spectralnorm-gpp-5.html"><span>* C++ g++&nbsp;#5</span></a>
        <td>1.33
        <td>5,820
        <td>1050
        <td>5.27
      <tr>
        <td>3.6
        <td><a href="../program/spectralnorm-gpp-6.html"><span>* C++ g++&nbsp;#6</span></a>
        <td>0.72
        <td>3,981
        <td>1050
        <td>2.86
      <tr>
        <td>3.6
        <td><a href="../program/spectralnorm-rust-3.html"><span>* Rust&nbsp;#3</span></a>
        <td>0.74
        <td>4,121
        <td>1060
        <td>2.93
      <tr>
        <td>3.6
        <td><a href="../program/spectralnorm-rust-5.html"><span>Rust&nbsp;#5</span></a>
        <td>0.72
        <td>4,018
        <td>1062
        <td>2.85
      <tr>
        <td>3.7
        <td><a href="../program/spectralnorm-csharpaot-2.html"><span>C# naot&nbsp;#2</span></a>
        <td>1.47
        <td>6,644
        <td>1084
        <td>5.72
      <tr>
        <td>3.8
        <td><a href="../program/spectralnorm-rust-2.html"><span>* Rust&nbsp;#2</span></a>
        <td>0.72
        <td>4,145
        <td>1117
        <td>2.86
      <tr>
        <td>3.9
        <td><a href="../program/spectralnorm-rust-6.html"><span>* Rust&nbsp;#6</span></a>
        <td>0.72
        <td>3,981
        <td>1132
        <td>2.85
      <tr>
        <td>3.9
        <td><a href="../program/spectralnorm-gcc-4.html"><span>* C gcc&nbsp;#4</span></a>
        <td>0.72
        <td>3,719
        <td>1145
        <td>2.86
      <tr>
        <td>3.9
        <td><a href="../program/spectralnorm-php-1.html"><span>PHP</span></a>
        <td>18.29
        <td>24,682
        <td>1157
        <td>72.34
      <tr>
        <td>4.0
        <td><a href="../program/spectralnorm-dartexe-2.html"><span>Dart aot&nbsp;#2</span></a>
        <td>1.54
        <td>20,505
        <td>1173
        <td>5.72
      <tr>
        <td>4.1
        <td><a href="../program/spectralnorm-dartexe-6.html"><span>Dart aot&nbsp;#6</span></a>
        <td>1.46
        <td>19,603
        <td>1202
        <td>5.71
      <tr>
        <td>4.1
        <td><a href="../program/spectralnorm-gcc-6.html"><span>* C gcc&nbsp;#6</span></a>
        <td>0.40
        <td>3,199
        <td>1203
        <td>1.59
      <tr>
        <td>4.1
        <td><a href="../program/spectralnorm-php-3.html"><span>PHP&nbsp;#3</span></a>
        <td>35.62
        <td>26,657
        <td>1214
        <td>141.20
      <tr>
        <td>4.3
        <td><a href="../program/spectralnorm-rust-1.html"><span>* Rust</span></a>
        <td>0.72
        <td>4,104
        <td>1262
        <td>2.86
      <tr>
        <td>4.4
        <td><a href="../program/spectralnorm-gpp-7.html"><span>C++ g++&nbsp;#7</span></a>
        <td>1.53
        <td>4,071
        <td>1284
        <td>6.05
      <tr>
        <td>5.9
        <td><a href="../program/spectralnorm-gnat-3.html"><span>Ada 2012 GNAT&nbsp;#3</span></a>
        <td>1.49
        <td>8,475
        <td>1725
        <td>5.72
      <tr>
        <td>9.4
        <td><a href="../program/spectralnorm-gnat-4.html"><span>* Ada 2012 GNAT&nbsp;#4</span></a>
        <td>0.77
        <td>8,569
        <td>2777
        <td>2.98
      <tr>
        <td>
        <td><a href="../program/spectralnorm-gcc-2.html"><span>C gcc&nbsp;#2</span></a>
        <td>
        <td>
        <td class="message">Empty
        <td>
      <tr>
        <td>
        <td><a href="../program/spectralnorm-rust-7.html"><span>Rust&nbsp;#7</span></a>
        <td>
        <td>
        <td class="message">Empty
        <td>
      </table>
      <nav>
        <ul>
          <li><a href="./spectralnorm.html"><span>by secs</span></a>
          <li><a href="./spectralnorm-mem.html"><span>by mem</span></a>
          <li class="best">by gz
          <li><a href="./spectralnorm-cpu.html"><span>by cpu secs</span></a>
        </ul>
      </nav>
  </section>
</article>
<footer>
    <p>Isaac Gouy. (n. d.). The Computer Language Benchmarks Game. <a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">https://benchmarksgame-team.pages.debian.net/benchmarksgame/</a>
    <p><br>&nbsp;
</footer>






