<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all">
<meta name="description" content="What the regex-redux benchmarks game programs should do.">
<title>regex-redux description (Benchmarks Game) </title>
<style><!-- 
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,header{margin:auto;max-width:31em;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, nav li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}nav li{list-style-type:none;vertical-align:top}nav li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}nav p{margin:0 .5em}nav ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}.external{border-bottom:.1em dashed #333}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}@media only screen and (min-width: 33em){nav li{display:inline-block}nav p{text-align:left;width:17em}}@media only screen and (min-width: 60em){article,div,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<div>
  <nav>
    <ul>
      <li><a href="./fannkuchredux.html#fannkuchredux"><span>fannkuch-redux</span></a><p>Indexed-access to tiny integer-sequence
      <li><a href="./nbody.html#nbody"><span>n-body</span></a><p>Double-precision N-body simulation
      <li><a href="./spectralnorm.html#spectralnorm"><span>spectral-norm</span></a><p>Eigenvalue using the power method
      <li><a href="./mandelbrot.html#mandelbrot"><span>mandelbrot</span></a><p>Generate Mandelbrot set portable bitmap file
      <li><a href="./fasta.html#fasta"><span>fasta</span></a><p>Generate and write random DNA sequences
      <li><a href="./knucleotide.html#knucleotide"><span>k-nucleotide</span></a><p>Hashtable update and k-nucleotide strings
      <li><a href="./revcomp.html#revcomp"><span>reverse-complement</span></a><p>Read DNA sequences - write their reverse-complement
      <li><a href="./binarytrees.html#binarytrees"><span>binary-trees</span></a><p>Allocate and deallocate many many binary trees
      <li><a href="./pidigits.html#pidigits"><span>pidigits</span></a><p>Streaming arbitrary-precision arithmetic
    </ul>
  </nav>
</div>
<article>
  <h1 id="regexredux">regex-redux description</h1>
  <aside>
    <p><a href="../performance/regexredux.html">program measurements</a>
  </aside>
  <section>  
    <p><br>[ Contentious. Different libraries. ]      
    <h2>Background</h2>
    <p><a class="external" href="https://news.ycombinator.com/item?id=25627472">HN discussion</a> and <a class="external" href="https://github.com/BurntSushi/rebar"><q>regex engines on a curated set of tasks</q></a>.
  </section>
  <section>      
    <h2>Variance</h2>
    <p>Some language implementations have regex built-in; some provide a regex library; some use a third-party regex library.
    <p>The regex algorithm implemented is very likely to be different in different libraries.
  </section>
  <section>
    <h2>The work</h2>
    <p>The work is to use the same simple regex patterns and actions to manipulate FASTA format data. Don't optimize away the work.
  </section>
  <section>
    <h2>How to implement</h2>
    <p>We ask that contributed programs not only give the correct result, but also <b>use the same algorithm</b> to calculate that result.
    <p>Each program should:
    <ul>
      <li><p>read all of a redirected <a class="external" href="http://en.wikipedia.org/wiki/Fasta_format">FASTA format</a> file from stdin, and record the sequence length
      <li><p>use the same simple regex pattern match-replace to remove FASTA sequence descriptions and all linefeed characters, and record the sequence length
      <li><p>use the same simple regex patterns -
<pre>agggtaaa|tttaccct
[cgt]gggtaaa|tttaccc[acg]
a[act]ggtaaa|tttacc[agt]t
ag[act]gtaaa|tttac[agt]ct
agg[act]taaa|ttta[agt]cct
aggg[acg]aaa|ttt[cgt]ccct
agggt[cgt]aa|tt[acg]accct
agggta[cgt]a|t[acg]taccct
agggtaa[cgt]|[acg]ttaccct</pre>
<p>- representing DNA 8-mers and their reverse complement (with a wildcard in one position), and (one pattern at a time) count matches in the redirected file
     
      <li><p>write the regex pattern and count
      <li><p>use the same magic regex patterns -
<pre>tHa[Nt]
aND|caN|Ha[DS]|WaS
a[NSt]|BY
<[^>]*>
\\|[^|][^|]*\\|</pre>
<p>- to (one pattern at a time, in the same order) match-replace the pattern in the redirected file with -<pre><4>
<3>
<2>
|
-</pre>
<p>- and record the sequence length
      <li><p>write the 3 recorded sequence lengths
    </ul>
    <p><b>diff</b> program output for this 10KB <a href="../download/regexredux-input.txt">input file</a> (generated with the <a href="../performance/fasta.html">fasta program</a> N = 1000) with this <a href="../download/regexredux-output.txt">output file</a> to check your program output has the correct format, before you <a href="https://salsa.debian.org/benchmarksgame-team/benchmarksgame/blob/master/README.md">contribute your program</a>.
    <p>Generate a larger input file (using one of the <a href="../performance/fasta.html">fasta programs</a> with command line arguments: 5000000 > input5000000.txt) to check program performance.
  </section>
  <section>
    <p>Thanks to Jeremy Zerfas for insisting that the programs follow the "one pattern at a time" guideline, and developing the magic regex patterns. Thanks to Matt Brubeck for the good enough magic regex pattern.
  </section>

</article>

<footer>
  <nav>
    <ul>
      <li>&nbsp;
    </ul>
  </nav>
</footer>

