<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,nofollow,noarchive">
<meta name="description" content="Task descriptions for The Computer Language Benchmarks Game toy benchmark programs." />
<title>Toy benchmark descriptions (Benchmarks Game)</title>
<style><!-- 
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,header{margin:auto;max-width:31em;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, nav li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}nav li{list-style-type:none;vertical-align:top}nav li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}nav p{margin:0 .5em}nav ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}@media only screen and (min-width: 33em){nav li{display:inline-block}nav p{text-align:left;width:17em}}@media only screen and (min-width: 60em){article,div,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header id="top">
  <h3 id="u64q"><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>22.01 Benchmarks&nbsp;Game</a></h3>
</header>
<div>
  <p>The programs have been crowd sourced, contributed to the project by an ever-changing self-selected group.
  <p>Programs age. Language implementations add new features. New programs are needed to show the modern language. 
  <nav>
    <ul>
      <li><a href="./nbody.html#nbody"><span>n-body</span></a><p>Double-precision N-body simulation
      <li><a href="./fannkuchredux.html#fannkuchredux"><span>fannkuch-redux</span></a><p>Indexed-access to tiny integer-sequence
      <li><a href="./spectralnorm.html#spectralnorm"><span>spectral-norm</span></a><p>Eigenvalue using the power method
      <li><a href="./mandelbrot.html#mandelbrot"><span>mandelbrot</span></a><p>Generate Mandelbrot set portable bitmap file
      <li><a href="./pidigits.html#pidigits"><span>pidigits</span></a><p>Streaming arbitrary-precision arithmetic
      <li><a href="./regexredux.html#regexredux"><span>regex-redux</span></a><p>Match DNA 8-mers and substitute magic patterns
      <li><a href="./fasta.html#fasta"><span>fasta</span></a><p>Generate and write random DNA sequences
      <li><a href="./knucleotide.html#knucleotide"><span>k-nucleotide</span></a><p>Hashtable update and k-nucleotide strings
      <li><a href="./revcomp.html#revcomp"><span>reverse-complement</span></a><p>Read DNA sequences - write their reverse-complement
      <li><a href="./binarytrees.html#binarytrees"><span>binary-trees</span></a><p>Allocate and deallocate many many binary trees  
      <li><a href="./startup.html#startup"><span>startup</span></a><p>Add a naive in-process warmup phase and separate measurement phase to n-body programs             
      <li><p>&nbsp;
    </ul>
  </nav>
</div>
<footer>
  <nav>
    <ul>
      <li>&nbsp;
    </ul>
  </nav>
</footer>

