<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>binary-trees C# program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>binary-trees C# program</h1>
    <aside>
      <p><a href="../description/binarytrees.html#binarytrees">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
﻿<span class="slc">// The Computer Language Benchmarks Game</span>
<span class="slc">// https://benchmarksgame-team.pages.debian.net/benchmarksgame/</span>
<span class="slc">//</span>
<span class="slc">// de-struct and fix leaf by Anthony Lloyd</span>

<span class="kwa">using</span> System<span class="opt">;</span>
<span class="kwa">using</span> System<span class="opt">.</span>Threading<span class="opt">.</span>Tasks<span class="opt">;</span>

<span class="kwa">class</span> BinaryTrees
<span class="opt">{</span>
    <span class="kwa">class</span> TreeNode
    <span class="opt">{</span>
        <span class="kwa">readonly</span> TreeNode left<span class="opt">,</span> right<span class="opt">;</span>

        <span class="kwa">internal</span> <span class="kwd">TreeNode</span><span class="opt">(</span><span class="kwa">int</span> d<span class="opt">)</span>
        <span class="opt">{</span>
            <span class="kwa">if</span><span class="opt">(</span>d <span class="opt">!=</span> <span class="num">0</span><span class="opt">)</span>
            <span class="opt">{</span>
                left <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">TreeNode</span><span class="opt">(</span>d <span class="opt">-</span> <span class="num">1</span><span class="opt">);</span>
                right <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">TreeNode</span><span class="opt">(</span>d <span class="opt">-</span> <span class="num">1</span><span class="opt">);</span>
            <span class="opt">}</span>
        <span class="opt">}</span>

        <span class="kwa">internal static int</span> <span class="kwd">Check</span><span class="opt">(</span>TreeNode current<span class="opt">)</span>
        <span class="opt">{</span>
            <span class="kwa">int</span> c <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
            <span class="kwa">while</span> <span class="opt">(</span>current <span class="opt">!=</span> <span class="kwa">null</span><span class="opt">)</span>
            <span class="opt">{</span>
                c <span class="opt">+=</span> <span class="kwd">Check</span><span class="opt">(</span>current<span class="opt">.</span>right<span class="opt">) +</span> <span class="num">1</span><span class="opt">;</span>
                current <span class="opt">=</span> current<span class="opt">.</span>left<span class="opt">;</span>
            <span class="opt">}</span>
            <span class="kwa">return</span> c<span class="opt">;</span>
        <span class="opt">}</span>
    <span class="opt">}</span>

    <span class="kwa">const int</span> MinDepth <span class="opt">=</span> <span class="num">4</span><span class="opt">;</span>
    <span class="kwa">const int</span> NoTasks <span class="opt">=</span> <span class="num">4</span><span class="opt">;</span>

    <span class="kwa">public static void</span> <span class="kwd">Main</span><span class="opt">(</span><span class="kwa">string</span><span class="opt">[]</span> args<span class="opt">)</span>
    <span class="opt">{</span>
        <span class="kwa">int</span> maxDepth <span class="opt">=</span> args<span class="opt">.</span>Length <span class="opt">==</span> <span class="num">0</span> <span class="opt">?</span> <span class="num">10</span>
            <span class="opt">:</span> Math<span class="opt">.</span><span class="kwd">Max</span><span class="opt">(</span>MinDepth <span class="opt">+</span> <span class="num">2</span><span class="opt">,</span> <span class="kwa">int</span><span class="opt">.</span><span class="kwd">Parse</span><span class="opt">(</span>args<span class="opt">[</span><span class="num">0</span><span class="opt">]));</span>

        Console<span class="opt">.</span><span class="kwd">WriteLine</span><span class="opt">(</span><span class="kwa">string</span><span class="opt">.</span><span class="kwd">Concat</span><span class="opt">(</span><span class="sng">&quot;stretch tree of depth &quot;</span><span class="opt">,</span> maxDepth <span class="opt">+</span> <span class="num">1</span><span class="opt">,</span>
            <span class="sng">&quot;</span><span class="esc">\t</span> <span class="sng">check: &quot;</span><span class="opt">,</span> TreeNode<span class="opt">.</span><span class="kwd">Check</span><span class="opt">(</span><span class="kwa">new</span> <span class="kwd">TreeNode</span><span class="opt">(</span>maxDepth <span class="opt">+</span> <span class="num">1</span><span class="opt">))));</span>

        <span class="kwa">var</span> longLivedTree <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">TreeNode</span><span class="opt">(</span>maxDepth<span class="opt">);</span>

        <span class="kwa">var</span> results <span class="opt">=</span> <span class="kwa">new string</span><span class="opt">[(</span>maxDepth <span class="opt">-</span> MinDepth<span class="opt">) /</span> <span class="num">2</span> <span class="opt">+</span> <span class="num">1</span><span class="opt">];</span>

        <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> results<span class="opt">.</span>Length<span class="opt">;</span> i<span class="opt">++)</span>
        <span class="opt">{</span>
            <span class="kwa">int</span> depth <span class="opt">=</span> i <span class="opt">*</span> <span class="num">2</span> <span class="opt">+</span> MinDepth<span class="opt">;</span>
            <span class="kwa">int</span> n <span class="opt">= (</span><span class="num">1</span> <span class="opt">&lt;&lt;</span> maxDepth <span class="opt">-</span> depth <span class="opt">+</span> MinDepth<span class="opt">) /</span> NoTasks<span class="opt">;</span>
            <span class="kwa">var</span> tasks <span class="opt">=</span> <span class="kwa">new</span> Task<span class="opt">&lt;</span><span class="kwa">int</span><span class="opt">&gt;[</span>NoTasks<span class="opt">];</span>
            <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> t <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> t <span class="opt">&lt;</span> tasks<span class="opt">.</span>Length<span class="opt">;</span> t<span class="opt">++)</span>
            <span class="opt">{</span>
                tasks<span class="opt">[</span>t<span class="opt">] =</span> Task<span class="opt">.</span><span class="kwd">Run</span><span class="opt">(() =&gt;</span>
                <span class="opt">{</span>
                    <span class="kwa">var</span> check <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
                    <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> i <span class="opt">=</span> n<span class="opt">;</span> i <span class="opt">&gt;</span> <span class="num">0</span><span class="opt">;</span> i<span class="opt">--)</span>
                        check <span class="opt">+=</span> TreeNode<span class="opt">.</span><span class="kwd">Check</span><span class="opt">(</span><span class="kwa">new</span> <span class="kwd">TreeNode</span><span class="opt">(</span>depth<span class="opt">));</span>
                    <span class="kwa">return</span> check<span class="opt">;</span>
                <span class="opt">});</span>
            <span class="opt">}</span>
            <span class="kwa">var</span> check <span class="opt">=</span> tasks<span class="opt">[</span><span class="num">0</span><span class="opt">].</span>Result<span class="opt">;</span>
            <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> t <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span> t <span class="opt">&lt;</span> tasks<span class="opt">.</span>Length<span class="opt">;</span> t<span class="opt">++)</span>
                check <span class="opt">+=</span> tasks<span class="opt">[</span>t<span class="opt">].</span>Result<span class="opt">;</span>
            results<span class="opt">[</span>i<span class="opt">] =</span> <span class="kwa">string</span><span class="opt">.</span><span class="kwd">Concat</span><span class="opt">(</span>n <span class="opt">*</span> NoTasks<span class="opt">,</span> <span class="sng">&quot;</span><span class="esc">\t</span> <span class="sng">trees of depth &quot;</span><span class="opt">,</span>
                depth<span class="opt">,</span> <span class="sng">&quot;</span><span class="esc">\t</span> <span class="sng">check: &quot;</span><span class="opt">,</span> check<span class="opt">);</span>
        <span class="opt">}</span>

        <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> results<span class="opt">.</span>Length<span class="opt">;</span> i<span class="opt">++)</span>
            Console<span class="opt">.</span><span class="kwd">WriteLine</span><span class="opt">(</span>results<span class="opt">[</span>i<span class="opt">]);</span>

        Console<span class="opt">.</span><span class="kwd">WriteLine</span><span class="opt">(</span><span class="kwa">string</span><span class="opt">.</span><span class="kwd">Concat</span><span class="opt">(</span><span class="sng">&quot;long lived tree of depth &quot;</span><span class="opt">,</span> maxDepth<span class="opt">,</span>
            <span class="sng">&quot;</span><span class="esc">\t</span> <span class="sng">check: &quot;</span><span class="opt">,</span> TreeNode<span class="opt">.</span><span class="kwd">Check</span><span class="opt">(</span>longLivedTree<span class="opt">)));</span>
    <span class="opt">}</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
.NET SDK 9.0.100
Host Version: 9.0.0
Commit: 9d5a6a9aa4

&lt;OutputType&gt;Exe
&lt;TargetFramework&gt;net9.0
&lt;ImplicitUsings&gt;enable
&lt;Nullable&gt;enable
&lt;AllowUnsafeBlocks&gt;true
&lt;ServerGarbageCollection&gt;true
&lt;ConcurrentGarbageCollection&gt;true
&lt;PublishAot&gt;false



 Thu, 06 Feb 2025 06:54:51 GMT

MAKE:
cp binarytrees.csharpcore Program.cs
cp Include/csharpcore/program.csproj .
/opt/src/dotnet-sdk-9.0.100/dotnet build -r linux-x64 -c Release	
  Determining projects to restore...
  Restored /home/dunham/all-benchmarksgame/benchmarksgame_i53330/binarytrees/tmp/program.csproj (in 1.04 sec).
/home/dunham/all-benchmarksgame/benchmarksgame_i53330/binarytrees/tmp/Program.cs(15,18): warning CS8618: Non-nullable field 'left' must contain a non-null value when exiting constructor. Consider adding the 'required' modifier or declaring the field as nullable. [/home/dunham/all-benchmarksgame/benchmarksgame_i53330/binarytrees/tmp/program.csproj]
/home/dunham/all-benchmarksgame/benchmarksgame_i53330/binarytrees/tmp/Program.cs(15,18): warning CS8618: Non-nullable field 'right' must contain a non-null value when exiting constructor. Consider adding the 'required' modifier or declaring the field as nullable. [/home/dunham/all-benchmarksgame/benchmarksgame_i53330/binarytrees/tmp/program.csproj]
  program -&gt; /home/dunham/all-benchmarksgame/benchmarksgame_i53330/binarytrees/tmp/bin/Release/net9.0/linux-x64/program.dll

Build succeeded.

/home/dunham/all-benchmarksgame/benchmarksgame_i53330/binarytrees/tmp/Program.cs(15,18): warning CS8618: Non-nullable field 'left' must contain a non-null value when exiting constructor. Consider adding the 'required' modifier or declaring the field as nullable. [/home/dunham/all-benchmarksgame/benchmarksgame_i53330/binarytrees/tmp/program.csproj]
/home/dunham/all-benchmarksgame/benchmarksgame_i53330/binarytrees/tmp/Program.cs(15,18): warning CS8618: Non-nullable field 'right' must contain a non-null value when exiting constructor. Consider adding the 'required' modifier or declaring the field as nullable. [/home/dunham/all-benchmarksgame/benchmarksgame_i53330/binarytrees/tmp/program.csproj]
    2 Warning(s)
    0 Error(s)

Time Elapsed 00:00:06.27

8.11s to complete and log all make actions

COMMAND LINE:
 ./bin/Release/net9.0/linux-x64/program 21

PROGRAM OUTPUT:
stretch tree of depth 22	 check: 8388607
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832
long lived tree of depth 21	 check: 4194303
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

