<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>binary-trees Python 3&nbsp;#3 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>binary-trees Python 3&nbsp;#3 program</h1>
    <aside>
      <p><a href="../description/binarytrees.html#binarytrees">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc"># The Computer Language Benchmarks Game</span>
<span class="slc"># https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">#</span>
<span class="slc"># contributed by Diogo</span>

<span class="kwa">from</span> concurrent<span class="opt">.</span>futures <span class="kwa">import</span> ProcessPoolExecutor <span class="kwa">as</span> PoolExecutor
<span class="kwa">from</span> multiprocessing <span class="kwa">import</span> cpu_count
<span class="kwa">import</span> sys
<span class="kwa">import</span> gc


<span class="kwa">def</span> <span class="kwd">tree_make</span><span class="opt">(</span>n<span class="opt">:</span> <span class="kwb">int</span><span class="opt">) -&gt;</span> <span class="kwb">list</span><span class="opt">:</span>
    <span class="sng">&quot;&quot;&quot; Creates a tree recursively based on lists of 2 elements</span>
<span class="sng"></span>
<span class="sng">    Data:   Lists are core data sets for python so they use less</span>
<span class="sng">            memory, andalso they provide means for fast iteration</span>
<span class="sng"></span>
<span class="sng">    Advice: List creation is expensive, as much as list appending</span>
<span class="sng">            If we create a list from start with the length required</span>
<span class="sng">            We can avoid mutating list length, because on low-level</span>
<span class="sng">            extending a list length will need to discard existing</span>
<span class="sng">            list and creating a new list with a new length.</span>
<span class="sng">            But mutating existing list element is not as expensive</span>
<span class="sng"></span>
<span class="sng">    Method: Create a list of nones for optimized creation</span>
<span class="sng">            If we are on bottom level return this list</span>
<span class="sng">            Else create the child node recursively</span>
<span class="sng">            Now e overwrite left and right empty nodes with child</span>
<span class="sng">    &quot;&quot;&quot;</span>

    <span class="slc"># Create base node of empty childs</span>
    node <span class="opt">= [</span><span class="kwa">None</span><span class="opt">,</span> <span class="kwa">None</span><span class="opt">]</span>

    <span class="slc"># If we are on bottom, return empty node</span>
    <span class="kwa">if</span> n <span class="opt">==</span> <span class="num">0</span><span class="opt">:</span>
        <span class="kwa">return</span> node

    <span class="slc"># Populate and return populated node</span>
    node<span class="opt">[</span><span class="num">0</span><span class="opt">] =</span> <span class="kwd">tree_make</span><span class="opt">(</span>n<span class="opt">-</span><span class="num">1</span><span class="opt">)</span>
    node<span class="opt">[</span><span class="num">1</span><span class="opt">] =</span> <span class="kwd">tree_make</span><span class="opt">(</span>n<span class="opt">-</span><span class="num">1</span><span class="opt">)</span>

    <span class="kwa">return</span> node


<span class="kwa">def</span> <span class="kwd">tree_check</span><span class="opt">(</span>n<span class="opt">:</span> <span class="kwb">list</span><span class="opt">) -&gt;</span> <span class="kwb">int</span><span class="opt">:</span>
    <span class="sng">&quot;&quot;&quot; Walkthrough the tree and add 1 for each node found &quot;&quot;&quot;</span>
    <span class="slc"># If we are at bottom node, return 1</span>
    <span class="kwa">if</span> n<span class="opt">[</span><span class="num">0</span><span class="opt">]</span> <span class="kwa">is None</span><span class="opt">:</span>
        <span class="kwa">return</span> <span class="num">1</span>
    <span class="slc"># Go through left</span>
    left_result <span class="opt">=</span> <span class="kwd">tree_check</span><span class="opt">(</span>n<span class="opt">[</span><span class="num">0</span><span class="opt">])</span>
    <span class="slc"># Go through right</span>
    right_result <span class="opt">=</span> <span class="kwd">tree_check</span><span class="opt">(</span>n<span class="opt">[</span><span class="num">1</span><span class="opt">])</span>
    <span class="slc"># Append results</span>
    result <span class="opt">=</span> <span class="num">1</span> <span class="opt">+</span> left_result <span class="opt">+</span> right_result
    <span class="kwa">return</span> result


<span class="kwa">def</span> <span class="kwd">tree_make_and_check</span><span class="opt">(</span>n<span class="opt">:</span> <span class="kwb">int</span><span class="opt">,</span> keep_in_memory<span class="opt">:</span> <span class="kwb">bool</span> <span class="opt">=</span> <span class="kwa">False</span><span class="opt">) -&gt; (</span><span class="kwb">list</span><span class="opt">,</span> <span class="kwb">int</span><span class="opt">):</span>
    <span class="sng">&quot;&quot;&quot; Create a tree and check for its value based on nodes &quot;&quot;&quot;</span>
    <span class="slc"># Create our tree and get number of nodes</span>
    tree<span class="opt">:</span> <span class="kwb">list</span> <span class="opt">=</span> <span class="kwd">tree_make</span><span class="opt">(</span>n<span class="opt">)</span>
    check<span class="opt">:</span> <span class="kwb">int</span> <span class="opt">=</span> <span class="kwd">tree_check</span><span class="opt">(</span>tree<span class="opt">)</span>

    <span class="slc"># Check if we are returning only the value and discarding tree</span>
    <span class="slc"># Or if we are keeping tree in memory</span>
    <span class="slc"># In the case of the long lived tree we are going to keep it in memory</span>
    <span class="kwa">if</span> keep_in_memory<span class="opt">:</span>
        <span class="kwa">return</span> <span class="opt">(</span>tree<span class="opt">,</span> check<span class="opt">)</span>
    <span class="kwa">return</span> <span class="opt">(</span><span class="kwa">None</span><span class="opt">,</span> check<span class="opt">)</span>


<span class="kwa">def</span> <span class="kwd">data_iter</span><span class="opt">(</span>d<span class="opt">:</span> <span class="kwb">int</span><span class="opt">,</span> n<span class="opt">:</span> <span class="kwb">int</span><span class="opt">):</span>
    <span class="sng">&quot;&quot;&quot; Iterate over tree and check it&#39;s content &quot;&quot;&quot;</span>
    niter<span class="opt">:</span> <span class="kwb">int</span> <span class="opt">=</span> <span class="num">1</span> <span class="opt">&lt;&lt; (</span>n <span class="opt">-</span> d <span class="opt">+</span> <span class="num">4</span><span class="opt">)</span>

    <span class="slc"># We will have niter results</span>
    <span class="slc"># Then we can store a list of niter length of 0&#39;s</span>
    results<span class="opt">:</span> <span class="kwb">list</span> <span class="opt">= [</span><span class="num">0</span><span class="opt">] *</span> niter

    <span class="slc"># Then as we create trees we mutate the zeros</span>
    <span class="kwa">for</span> index <span class="kwa">in</span> <span class="kwb">range</span><span class="opt">(</span><span class="num">0</span><span class="opt">,</span> niter<span class="opt">):</span>
        tree<span class="opt">:</span> <span class="kwb">list</span> <span class="opt">=</span> <span class="kwd">tree_make</span><span class="opt">(</span>d<span class="opt">)</span>
        check<span class="opt">:</span> <span class="kwb">int</span> <span class="opt">=</span> <span class="kwd">tree_check</span><span class="opt">(</span>tree<span class="opt">)</span>
        results<span class="opt">[</span>index<span class="opt">] =</span> check

    <span class="slc"># At the end we sum all results to get final return</span>
    c<span class="opt">:</span> <span class="kwb">int</span> <span class="opt">=</span> <span class="kwb">sum</span><span class="opt">(</span>results<span class="opt">)</span>

    <span class="kwa">return</span> niter<span class="opt">,</span> d<span class="opt">,</span> c


<span class="kwa">def</span> <span class="kwd">binary_trees_run</span><span class="opt">(</span>n<span class="opt">:</span> <span class="kwb">int</span><span class="opt">,</span> workers<span class="opt">:</span> <span class="kwb">int</span><span class="opt">):</span>
    <span class="sng">&quot;&quot;&quot; Run binary trees benchmark &quot;&quot;&quot;</span>

    <span class="slc"># Disable garbage collection for less overhead</span>
    gc<span class="opt">.</span><span class="kwd">disable</span><span class="opt">()</span>

    <span class="slc"># Create an executor and a dict to track futures</span>
    result<span class="opt">:</span> <span class="kwb">dict</span> <span class="opt">= {}</span>
    executor <span class="opt">=</span> <span class="kwd">PoolExecutor</span><span class="opt">(</span>max_workers<span class="opt">=</span>workers<span class="opt">)</span>

    <span class="slc"># Create stretch tree with the pool and verify its check value</span>
    <span class="slc"># This first tree we are going to create and discard tree</span>
    <span class="slc"># result[&#39;stretch&#39;] = executor.submit(tree_make_and_check, n + 1, False)</span>
    stretch_tree <span class="opt">=</span> <span class="kwd">tree_make_and_check</span><span class="opt">(</span>n <span class="opt">+</span> <span class="num">1</span><span class="opt">,</span> <span class="kwa">False</span><span class="opt">)</span>

    <span class="slc"># Create long lived tree with the pool and verify its check value</span>
    <span class="slc"># This long lived tree will be kept in memory until the end</span>
    <span class="slc"># result[&#39;longlived&#39;] = executor.submit(tree_make_and_check, n, True)</span>
    longlived <span class="opt">=</span> <span class="kwd">tree_make_and_check</span><span class="opt">(</span>n<span class="opt">,</span> <span class="kwa">True</span><span class="opt">)</span>

    <span class="slc"># Loop through tree to make iterations as soon as they arrive</span>
    <span class="slc"># Trees are stored as {id}</span>

    <span class="slc"># Getting list of depths and storing tuples of (depth, id)</span>
    depth_list<span class="opt">:</span> <span class="kwb">list</span> <span class="opt">=</span> <span class="kwb">list</span><span class="opt">(</span><span class="kwb">range</span><span class="opt">(</span><span class="num">4</span><span class="opt">,</span> n<span class="opt">,</span> <span class="num">2</span><span class="opt">)</span> <span class="kwa">if</span> n <span class="opt">%</span> <span class="num">2</span> <span class="opt">!=</span> <span class="num">0</span> <span class="kwa">else</span> <span class="kwb">range</span><span class="opt">(</span><span class="num">4</span><span class="opt">,</span> n<span class="opt">+</span><span class="num">1</span><span class="opt">,</span> <span class="num">2</span><span class="opt">))</span>
    id_list<span class="opt">:</span> <span class="kwb">list</span> <span class="opt">=</span> <span class="kwb">list</span><span class="opt">(</span><span class="kwb">range</span><span class="opt">(</span><span class="num">0</span><span class="opt">,</span> <span class="kwb">len</span><span class="opt">(</span>depth_list<span class="opt">)))</span>
    iter_list<span class="opt">:</span> <span class="kwb">list</span> <span class="opt">=</span> <span class="kwb">list</span><span class="opt">(</span><span class="kwb">zip</span><span class="opt">(</span>depth_list<span class="opt">,</span> id_list<span class="opt">))</span>

    <span class="slc"># iter_batch will be a tuple of (depth, id)</span>
    <span class="slc"># Lets submit workers</span>
    <span class="kwa">for</span> work <span class="kwa">in</span> iter_list<span class="opt">:</span>
        item <span class="opt">=</span> work<span class="opt">[</span><span class="num">1</span><span class="opt">]</span>
        d <span class="opt">=</span> work<span class="opt">[</span><span class="num">0</span><span class="opt">]</span>
        result<span class="opt">[</span>item<span class="opt">] =</span> executor<span class="opt">.</span><span class="kwd">submit</span><span class="opt">(</span>data_iter<span class="opt">,</span> d<span class="opt">,</span> n<span class="opt">)</span>

    <span class="slc"># Time to get results from those futures</span>
    <span class="slc"># Print stretch tree result as we get it and discard the tree from memory</span>
    <span class="slc"># stretch_check_val: int = result[&#39;stretch&#39;].result()[1]</span>
    <span class="slc"># print(f&quot;stretch tree of depth {n+1}\t check: {stretch_check_val}&quot;)</span>
    <span class="slc"># del result[&#39;stretch&#39;]</span>
    <span class="kwa">print</span><span class="opt">(</span>f<span class="sng">&quot;stretch tree of depth</span> <span class="ipl">{n+1}</span><span class="sng"></span><span class="esc">\t</span> <span class="sng">check:</span> <span class="ipl">{stretch_tree[1]}</span><span class="sng">&quot;</span><span class="opt">)</span>

    <span class="slc"># Loop through iterations and get results in order for correct output</span>
    <span class="slc"># Once we get the tree for the moment, discard the tree from memory</span>
    <span class="kwa">for</span> value <span class="kwa">in</span> id_list<span class="opt">:</span>
        niter<span class="opt">,</span> d<span class="opt">,</span> c <span class="opt">=</span> result<span class="opt">[</span>value<span class="opt">].</span><span class="kwd">result</span><span class="opt">()</span>
        <span class="kwa">print</span><span class="opt">(</span>f<span class="sng">&quot;</span><span class="ipl">{niter}</span><span class="sng"></span><span class="esc">\t</span> <span class="sng">trees of depth</span> <span class="ipl">{d}</span><span class="sng"></span><span class="esc">\t</span> <span class="sng">check:</span> <span class="ipl">{c}</span><span class="sng">&quot;</span><span class="opt">)</span>
        <span class="kwa">del</span> result<span class="opt">[</span>value<span class="opt">]</span>

    <span class="slc"># Now we can print long lived tree and discard the tree</span>
    <span class="slc"># longlived_check_val: int = result[&#39;longlived&#39;].result()[1]</span>
    <span class="slc"># print(f&quot;long lived tree of depth {n}\t check: {longlived_check_val}&quot;)</span>
    <span class="slc"># del result[&#39;longlived&#39;]</span>
    <span class="kwa">print</span><span class="opt">(</span>f<span class="sng">&quot;long lived tree of depth</span> <span class="ipl">{n}</span><span class="sng"></span><span class="esc">\t</span> <span class="sng">check:</span> <span class="ipl">{longlived[1]}</span><span class="sng">&quot;</span><span class="opt">)</span>
    <span class="kwa">del</span> longlived


<span class="kwa">if</span> __name__ <span class="opt">==</span> <span class="sng">&quot;__main__&quot;</span><span class="opt">:</span>

    <span class="slc"># Get how many cores available</span>
    logicalcpu_cores<span class="opt">:</span> <span class="kwb">int</span> <span class="opt">=</span> <span class="kwd">cpu_count</span><span class="opt">()</span>
    workers<span class="opt">:</span> <span class="kwb">int</span> <span class="opt">=</span> <span class="num">2</span>
    <span class="kwa">if</span> logicalcpu_cores <span class="opt">&gt;</span> <span class="num">2</span><span class="opt">:</span>
        workers <span class="opt">=</span> logicalcpu_cores

    n<span class="opt">:</span> <span class="kwb">int</span> <span class="opt">=</span> <span class="kwb">int</span><span class="opt">(</span>sys<span class="opt">.</span>argv<span class="opt">[</span><span class="num">1</span><span class="opt">])</span>
    <span class="kwd">binary_trees_run</span><span class="opt">(</span>n<span class="opt">,</span> workers<span class="opt">)</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
Python 3.13.0


 Tue, 14 Jan 2025 06:59:27 GMT

MAKE:
mv binarytrees.python3-3.python3 binarytrees.py
pyright .
/home/dunham/all-benchmarksgame/benchmarksgame_i53330/binarytrees/tmp/binarytrees.py
  /home/dunham/all-benchmarksgame/benchmarksgame_i53330/binarytrees/tmp/binarytrees.py:39:5 - error: No overloads for &quot;__setitem__&quot; match the provided arguments (reportCallIssue)
  /home/dunham/all-benchmarksgame/benchmarksgame_i53330/binarytrees/tmp/binarytrees.py:39:5 - error: Argument of type &quot;list[Unknown]&quot; cannot be assigned to parameter &quot;value&quot; of type &quot;None&quot; in function &quot;__setitem__&quot;
    &quot;list[Unknown]&quot; is not assignable to &quot;None&quot; (reportArgumentType)
  /home/dunham/all-benchmarksgame/benchmarksgame_i53330/binarytrees/tmp/binarytrees.py:40:5 - error: No overloads for &quot;__setitem__&quot; match the provided arguments (reportCallIssue)
  /home/dunham/all-benchmarksgame/benchmarksgame_i53330/binarytrees/tmp/binarytrees.py:40:5 - error: Argument of type &quot;list[Unknown]&quot; cannot be assigned to parameter &quot;value&quot; of type &quot;None&quot; in function &quot;__setitem__&quot;
    &quot;list[Unknown]&quot; is not assignable to &quot;None&quot; (reportArgumentType)
  /home/dunham/all-benchmarksgame/benchmarksgame_i53330/binarytrees/tmp/binarytrees.py:59:66 - error: Tuple expression not allowed in type expression
    Use tuple[T1, ..., Tn] to indicate a tuple type or Union[T1, T2] to indicate a union type (reportInvalidTypeForm)
5 errors, 0 warnings, 0 informations 
make: [/home/dunham/all-benchmarksgame/2000-benchmarksgame/nanobench/makefiles/u64q.programs.Makefile:421: binarytrees.python3-3.python3_run] Error 1 (ignored)

5.39s to complete and log all make actions

COMMAND LINE:
 /opt/src/Python-3.13.0/bin/python3 -OO binarytrees.py 21

PROGRAM OUTPUT:
stretch tree of depth 22	 check: 8388607
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832
long lived tree of depth 21	 check: 4194303
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

