<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>binary-trees F#&nbsp;#7 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>binary-trees F#&nbsp;#7 program</h1>
    <aside>
      <p><a href="../description/binarytrees.html#binarytrees">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
﻿<span class="slc">// The Computer Language Benchmarks Game</span>
<span class="slc">// https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">//</span>
<span class="slc">// Based on Java version by Jarkko Miettinen&#39;s</span>
<span class="slc">// Contributed by Vasily Kirichenko</span>

<span class="opt">[&lt;</span><span class="kwd">Sealed</span><span class="opt">;</span> <span class="kwd">AllowNullLiteral</span><span class="opt">&gt;]</span>
<span class="kwa">type</span> <span class="kwc">TreeNode</span><span class="opt">(</span>left<span class="opt">:</span> <span class="kwc">TreeNode</span><span class="opt">,</span> right<span class="opt">:</span> <span class="kwc">TreeNode</span><span class="opt">) =</span>
    <span class="kwa">member</span> this<span class="opt">.</span>itemCheck<span class="opt">() =</span> 
        <span class="kwa">if</span> isNull <span class="kwc">left</span> <span class="kwa">then</span> <span class="num">1</span> <span class="kwa">else</span> <span class="kwc">1</span> <span class="opt">+</span> <span class="kwc">left</span><span class="opt">.</span>itemCheck<span class="opt">() +</span> right<span class="opt">.</span>itemCheck<span class="opt">()</span>


<span class="kwa">let rec</span> bottomUpTree<span class="opt">(</span>depth<span class="opt">:</span> <span class="kwb">int</span><span class="opt">) :</span> <span class="kwc">TreeNode</span> <span class="opt">=</span>
    <span class="kwa">if</span> depth <span class="opt">&gt;</span> <span class="num">0</span> <span class="kwa">then</span>
        <span class="kwc">TreeNode</span><span class="opt">(</span>bottomUpTree<span class="opt">(</span>depth <span class="opt">-</span> <span class="num">1</span><span class="opt">),</span> bottomUpTree<span class="opt">(</span>depth <span class="opt">-</span> <span class="num">1</span><span class="opt">))</span>
    <span class="kwa">else</span>
        <span class="kwc">TreeNode</span><span class="opt">(</span><span class="kwa">null</span><span class="opt">,</span> <span class="kwa">null</span><span class="opt">)</span>

<span class="opt">[&lt;</span><span class="kwd">EntryPoint</span><span class="opt">&gt;]</span>
<span class="kwa">let</span> <span class="kwc">main</span> args <span class="opt">=</span>
    <span class="kwa">let</span> <span class="kwc">n</span> <span class="opt">=</span> <span class="kwa">match</span> args <span class="kwa">with</span> <span class="opt">[|</span><span class="kwc">n</span><span class="opt">|] -&gt;</span> <span class="kwb">int</span> <span class="kwc">n</span> <span class="opt">|</span> <span class="kwc">_</span> <span class="opt">-&gt;</span> <span class="num">0</span>
    <span class="kwa">let</span> <span class="kwc">minDepth</span> <span class="opt">=</span> <span class="num">4</span>
    <span class="kwa">let</span> <span class="kwc">maxDepth</span> <span class="opt">=</span> max <span class="opt">(</span><span class="kwc">minDepth</span> <span class="opt">+</span> <span class="num">2</span><span class="opt">)</span> <span class="kwc">n</span>
    <span class="kwa">let</span> <span class="kwc">stretchDepth</span> <span class="opt">=</span> <span class="kwc">maxDepth</span> <span class="opt">+</span> <span class="num">1</span>

    printfn <span class="sng">&quot;stretch tree of depth</span> <span class="ipl">%d</span><span class="sng"></span><span class="esc">\t</span> <span class="sng">check:</span> <span class="ipl">%d</span><span class="sng">&quot;</span> <span class="kwc">stretchDepth</span> <span class="opt">(</span>bottomUpTree<span class="opt">(</span><span class="kwc">stretchDepth</span><span class="opt">).</span>itemCheck<span class="opt">())</span>

    <span class="kwa">let</span> <span class="kwc">longLivedTree</span> <span class="opt">=</span> bottomUpTree <span class="kwc">maxDepth</span>

    <span class="opt">[|</span> <span class="kwa">for</span> depth <span class="kwa">in</span> <span class="kwc">minDepth</span><span class="opt">.</span><span class="num">.2</span><span class="opt">..</span><span class="kwc">maxDepth</span> <span class="kwa">do</span>
         yield async <span class="opt">{</span>
            <span class="kwa">let</span> <span class="kwc">iterations</span> <span class="opt">=</span> <span class="num">1</span> <span class="opt">&lt;&lt;&lt; (</span><span class="kwc">maxDepth</span> <span class="opt">-</span> depth <span class="opt">+</span> <span class="kwc">minDepth</span><span class="opt">)</span>
            <span class="kwa">let</span> <span class="kwc">check</span> <span class="opt">=</span> <span class="kwd">Array</span><span class="opt">.</span>init <span class="kwc">iterations</span> <span class="opt">(</span><span class="kwa">fun</span> <span class="kwc">_</span> <span class="opt">-&gt;</span> bottomUpTree<span class="opt">(</span>depth<span class="opt">).</span>itemCheck<span class="opt">()) |&gt;</span> <span class="kwd">Array</span><span class="opt">.</span>sum
            return sprintf <span class="sng">&quot;</span><span class="ipl">%d</span><span class="sng"></span><span class="esc">\t</span> <span class="sng">trees of depth</span> <span class="ipl">%d</span><span class="sng"></span><span class="esc">\t</span> <span class="sng">check:</span> <span class="ipl">%d</span><span class="sng">&quot;</span> <span class="kwc">iterations depth check</span>
         <span class="opt">} |]</span>
    <span class="opt">|&gt;</span> <span class="kwd">Async</span><span class="opt">.</span><span class="kwd">Parallel</span>
    <span class="opt">|&gt;</span> <span class="kwd">Async</span><span class="opt">.</span><span class="kwd">RunSynchronously</span>
    <span class="opt">|&gt;</span> <span class="kwd">Array</span><span class="opt">.</span>iter <span class="opt">(</span>printfn <span class="sng">&quot;</span><span class="ipl">%s</span><span class="sng">&quot;</span><span class="opt">)</span>

    printfn <span class="sng">&quot;long lived tree of depth</span> <span class="ipl">%d</span><span class="sng"></span><span class="esc">\t</span> <span class="sng">check:</span> <span class="ipl">%d</span><span class="sng">&quot;</span> <span class="kwc">maxDepth</span> <span class="opt">(</span><span class="kwc">longLivedTree</span><span class="opt">.</span>itemCheck<span class="opt">())</span>
    <span class="num">0</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
.NET SDK 9.0.100
Host Version: 9.0.0
Commit: 9d5a6a9aa4

&lt;OutputType&gt;Exe
&lt;TargetFramework&gt;net9.0
&lt;ImplicitUsings&gt;enable
&lt;Nullable&gt;enable
&lt;AllowUnsafeBlocks&gt;true
&lt;ServerGarbageCollection&gt;true
&lt;ConcurrentGarbageCollection&gt;true
&lt;PublishAot&gt;false


 Thu, 06 Feb 2025 04:32:00 GMT

MAKE:
cp binarytrees.fsharpcore-7.fsharpcore Program.fs
cp Include/fsharpcore/program.fsproj .
/opt/src/dotnet-sdk-9.0.100/dotnet build -r linux-x64 -c Release	
  Determining projects to restore...
  Restored /home/dunham/all-benchmarksgame/benchmarksgame_i53330/binarytrees/tmp/program.fsproj (in 972 ms).
  program -&gt; /home/dunham/all-benchmarksgame/benchmarksgame_i53330/binarytrees/tmp/bin/Release/net9.0/linux-x64/program.dll

Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:10.36

12.31s to complete and log all make actions

COMMAND LINE:
 ./bin/Release/net9.0/linux-x64/program 21

PROGRAM OUTPUT:
stretch tree of depth 22	 check: 8388607
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832
long lived tree of depth 21	 check: 4194303
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

