<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>binary-trees Intel Fortran program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>binary-trees Intel Fortran program</h1>
    <aside>
      <p><a href="../description/binarytrees.html#binarytrees">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc">! -*- mode: f90 -*-</span>
<span class="slc">!</span>
<span class="slc">! $Id: binarytrees.ifc,v 1.5 2017/03/27 06:27:17 igouy-guest Exp $ ; $Name:  $</span>
<span class="slc">!</span>
<span class="slc">! The Computer Language Benchmarks Game Benchmarks</span>
<span class="slc">! https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>

<span class="slc">! contributed by Steve Decker</span>
<span class="slc">! based on the C version by Kevin Carson</span>
<span class="slc">! compilation:</span>
<span class="slc">!    gfortran -O3 -fomit-frame-pointer -funroll-loops binarytrees.f90</span>
<span class="slc">!</span>
<span class="slc">! This implementation does not need TR15581</span>
<span class="slc">!</span>
<span class="slc">! *reset*</span>

<span class="kwa">module</span> b_tree
  <span class="kwa">implicit none</span>
  <span class="kwa">save</span>

  <span class="kwa">integer</span><span class="opt">,</span> <span class="kwa">parameter</span> <span class="opt">::</span> short <span class="opt">=</span> <span class="kwd">selected_int_kind</span><span class="opt">(</span><span class="num">1</span><span class="opt">)</span>

  <span class="kwa">type</span> treeNode
     <span class="kwa">type</span><span class="opt">(</span>treeNode<span class="opt">),</span> <span class="kwa">pointer</span> <span class="opt">::</span> left
     <span class="kwa">type</span><span class="opt">(</span>treeNode<span class="opt">),</span> <span class="kwa">pointer</span> <span class="opt">::</span> right
  <span class="kwa">end type</span> treeNode

<span class="kwa">contains</span>

  <span class="kwa">subroutine</span> <span class="kwd">NewTreeNode</span><span class="opt">(</span>left<span class="opt">,</span> right<span class="opt">,</span> node<span class="opt">)</span>
    <span class="kwa">type</span><span class="opt">(</span>treeNode<span class="opt">),</span> target<span class="opt">,</span> <span class="kwd">intent</span><span class="opt">(</span>in<span class="opt">) ::</span> left<span class="opt">,</span> right
    <span class="kwa">type</span><span class="opt">(</span>treeNode<span class="opt">),</span> <span class="kwa">pointer</span> <span class="opt">::</span> node

    <span class="kwd">allocate</span><span class="opt">(</span>node<span class="opt">)</span>
    node <span class="opt">=</span> <span class="kwd">treeNode</span><span class="opt">(</span>left<span class="opt">,</span> right<span class="opt">)</span>
  <span class="kwa">end subroutine</span> NewTreeNode

  <span class="kwa">recursive function</span> <span class="kwd">ItemCheck</span><span class="opt">(</span>tree<span class="opt">)</span> <span class="kwd">result</span> <span class="opt">(</span>check<span class="opt">)</span>
    <span class="kwa">type</span><span class="opt">(</span>treeNode<span class="opt">),</span> <span class="kwa">pointer</span> <span class="opt">::</span> tree
    <span class="kwa">integer</span> <span class="opt">::</span> check

    <span class="kwa">if</span> <span class="opt">(.</span>not<span class="opt">.</span> <span class="kwd">associated</span><span class="opt">(</span>tree<span class="opt">%</span>left<span class="opt">))</span> <span class="kwa">then</span>
       check <span class="opt">=</span> <span class="num">1</span>
    <span class="kwa">else</span>
       check <span class="opt">=</span> <span class="num">1</span> <span class="opt">+</span> <span class="kwd">ItemCheck</span><span class="opt">(</span>tree<span class="opt">%</span>left<span class="opt">) +</span> <span class="kwd">ItemCheck</span><span class="opt">(</span>tree<span class="opt">%</span>right<span class="opt">)</span>
    <span class="kwa">end if</span>
    <span class="kwd">deallocate</span><span class="opt">(</span>tree<span class="opt">)</span>
  <span class="kwa">end function</span> ItemCheck

  <span class="kwa">recursive subroutine</span> <span class="kwd">BottomUpTree</span><span class="opt">(</span>depth<span class="opt">,</span> node<span class="opt">)</span>
    <span class="kwa">integer</span><span class="opt">(</span>kind<span class="opt">=</span>short<span class="opt">),</span> <span class="kwd">intent</span><span class="opt">(</span>in<span class="opt">) ::</span> depth
    <span class="kwa">type</span><span class="opt">(</span>treeNode<span class="opt">),</span> <span class="kwa">pointer</span> <span class="opt">::</span> node

    <span class="kwa">type</span><span class="opt">(</span>treeNode<span class="opt">),</span> <span class="kwa">pointer</span> <span class="opt">::</span> left<span class="opt">,</span> right

    <span class="kwd">nullify</span><span class="opt">(</span>left<span class="opt">,</span> right<span class="opt">)</span>

    <span class="kwa">if</span> <span class="opt">(</span>depth <span class="opt">&gt;</span> <span class="num">0</span><span class="opt">)</span> <span class="kwa">then</span>
       <span class="kwa">call</span> <span class="kwd">BottomUpTree</span><span class="opt">(</span>depth <span class="opt">-</span> <span class="num">1</span>_short<span class="opt">,</span> left<span class="opt">)</span>
       <span class="kwa">call</span> <span class="kwd">BottomUpTree</span><span class="opt">(</span>depth <span class="opt">-</span> <span class="num">1</span>_short<span class="opt">,</span> right<span class="opt">)</span>
    <span class="kwa">end if</span>
    <span class="kwa">call</span> <span class="kwd">NewTreeNode</span><span class="opt">(</span>left<span class="opt">,</span> right<span class="opt">,</span> node<span class="opt">)</span>
  <span class="kwa">end subroutine</span> BottomUpTree
<span class="kwa">end module</span> b_tree

<span class="kwa">program</span> binarytrees
  <span class="kwa">use</span> b_tree
  <span class="kwa">implicit none</span>

  <span class="kwa">integer</span><span class="opt">(</span>kind<span class="opt">=</span>short<span class="opt">),</span> <span class="kwa">parameter</span> <span class="opt">::</span> minDepth <span class="opt">=</span> <span class="num">4</span>_short
  <span class="kwa">character</span><span class="opt">,</span>           <span class="kwa">parameter</span> <span class="opt">::</span> tab <span class="opt">=</span> <span class="kwd">achar</span><span class="opt">(</span><span class="num">9</span><span class="opt">)</span>

  <span class="kwa">integer</span> <span class="opt">::</span> i<span class="opt">,</span> iterations<span class="opt">,</span> check
  <span class="kwa">integer</span><span class="opt">(</span>kind<span class="opt">=</span>short<span class="opt">) ::</span> N<span class="opt">,</span> depth<span class="opt">,</span> maxDepth<span class="opt">,</span> stretchDepth
  <span class="kwa">character</span><span class="opt">(</span>len<span class="opt">=</span><span class="num">2</span><span class="opt">) ::</span> argv
  <span class="kwa">type</span><span class="opt">(</span>treeNode<span class="opt">),</span> <span class="kwa">pointer</span> <span class="opt">::</span> stretchTree <span class="opt">=&gt;</span> <span class="kwd">null</span><span class="opt">(),</span> longLivedTree <span class="opt">=&gt;</span> <span class="kwd">null</span><span class="opt">(),  &amp;</span>
                             tempTree <span class="opt">=&gt;</span> <span class="kwd">null</span><span class="opt">()</span>

  <span class="kwa">call</span> <span class="kwd">get_command_argument</span><span class="opt">(</span><span class="num">1</span><span class="opt">,</span> argv<span class="opt">)</span>
  <span class="kwa">read</span> <span class="opt">(</span>argv<span class="opt">,</span> <span class="sng">&quot;(i2)&quot;</span><span class="opt">)</span> N

  maxDepth <span class="opt">=</span> <span class="kwd">max</span><span class="opt">(</span>minDepth <span class="opt">+</span> <span class="num">2</span>_short<span class="opt">,</span> N<span class="opt">)</span>

  stretchDepth <span class="opt">=</span> maxDepth <span class="opt">+</span> <span class="num">1</span>_short
  <span class="kwa">call</span> <span class="kwd">BottomUpTree</span><span class="opt">(</span>stretchDepth<span class="opt">,</span> stretchTree<span class="opt">)</span>
  <span class="kwa">write</span><span class="opt">(*,</span><span class="sng">&quot;(2(a,i0))&quot;</span><span class="opt">)</span> <span class="sng">&quot;stretch tree of depth &quot;</span><span class="opt">,</span> stretchDepth<span class="opt">,  &amp;</span>
       tab<span class="opt">//</span><span class="sng">&quot; check: &quot;</span><span class="opt">,</span> <span class="kwd">ItemCheck</span><span class="opt">(</span>stretchTree<span class="opt">)</span>

  <span class="kwa">call</span> <span class="kwd">BottomUpTree</span><span class="opt">(</span>maxDepth<span class="opt">,</span> longLivedTree<span class="opt">)</span>
  
  <span class="kwa">do</span> depth <span class="opt">=</span> minDepth<span class="opt">,</span> maxDepth<span class="opt">,</span> <span class="num">2</span>
     iterations <span class="opt">=</span> <span class="num">2</span><span class="opt">**(</span>maxDepth <span class="opt">-</span> depth <span class="opt">+</span> minDepth<span class="opt">)</span>
     check <span class="opt">=</span> <span class="num">0</span>
     <span class="kwa">do</span> i <span class="opt">=</span> <span class="num">1</span><span class="opt">,</span> iterations
        <span class="kwa">call</span> <span class="kwd">BottomUpTree</span><span class="opt">(</span>depth<span class="opt">,</span> tempTree<span class="opt">)</span>
        check <span class="opt">=</span> check <span class="opt">+</span> <span class="kwd">ItemCheck</span><span class="opt">(</span>tempTree<span class="opt">)</span>
     <span class="kwa">end do</span>
     <span class="kwa">write</span><span class="opt">(*,</span><span class="sng">&quot;(2(i0,a),i0)&quot;</span><span class="opt">)</span> iterations<span class="opt">,</span> tab<span class="opt">//</span><span class="sng">&quot; trees of depth &quot;</span><span class="opt">,</span> depth<span class="opt">,  &amp;</span>
          tab<span class="opt">//</span><span class="sng">&quot; check: &quot;</span><span class="opt">,</span> check
  <span class="kwa">end do</span>

  <span class="kwa">write</span><span class="opt">(*,</span><span class="sng">&quot;(2(a,i0))&quot;</span><span class="opt">)</span> <span class="sng">&quot;long lived tree of depth &quot;</span><span class="opt">,</span> maxDepth<span class="opt">,  &amp;</span>
       tab<span class="opt">//</span><span class="sng">&quot; check: &quot;</span><span class="opt">,</span> <span class="kwd">ItemCheck</span><span class="opt">(</span>longLivedTree<span class="opt">)</span>
<span class="kwa">end program</span> binarytrees
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
ifx (IFX)
2024.1.0 20240308


 Sat, 11 Jan 2025 19:55:58 GMT

MAKE:
mv binarytrees.ifx binarytrees.f90
~/intel/oneapi/compiler/latest/bin/ifx -O3 -march=ivybridge -ipo -static -static-intel binarytrees.f90 -o binarytrees.ifx_run
ld: /home/dunham/intel/oneapi/compiler/2024.1/lib/libifcoremt.a(for_close_proc.o): in function `for__close_proc':
for_close_proc.c:(.text+0x1df): warning: Using 'dlopen' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
rm binarytrees.f90

3.98s to complete and log all make actions

COMMAND LINE:
 ./binarytrees.ifx_run 21

PROGRAM OUTPUT:
stretch tree of depth 22	 check: 8388607
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832
long lived tree of depth 21	 check: 4194303
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

