<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>binary-trees Dart aot&nbsp;#7 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>binary-trees Dart aot&nbsp;#7 program</h1>
    <aside>
      <p><a href="../description/binarytrees.html#binarytrees">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com">  </span>
<span class="com">   contributed by Isaac Gouy</span>
<span class="com">   TreeNode borrowed from Andrey Filatkin&#39;s JavaScript program</span>
<span class="com">*/</span>

import <span class="sng">&#39;dart:io&#39;</span><span class="opt">;</span>
import <span class="sng">&#39;dart:isolate&#39;</span><span class="opt">;</span>

<span class="kwa">final</span> nIsolates <span class="opt">=</span> <span class="kwd">Platform</span><span class="opt">.</span>numberOfProcessors<span class="opt">;</span>

<span class="kwa">void</span> <span class="kwb">main</span><span class="opt">(</span><span class="kwd">List</span><span class="opt">&lt;</span><span class="kwd">String</span><span class="opt">&gt;</span> args<span class="opt">) {</span>
  <span class="kwa">final</span> mainIsolate <span class="opt">=</span> <span class="kwd">ReceivePort</span><span class="opt">();</span>
  <span class="kwa">final</span> n <span class="opt">= (</span>args<span class="opt">.</span>length <span class="opt">&gt;</span> <span class="num">0</span><span class="opt">) ?</span> <span class="kwb">int</span><span class="opt">.</span><span class="kwb">parse</span><span class="opt">(</span>args<span class="opt">[</span><span class="num">0</span><span class="opt">]) :</span> <span class="num">6</span><span class="opt">;</span>

  <span class="kwa">final</span> stretchDepth <span class="opt">=</span> n <span class="opt">+</span> <span class="num">1</span><span class="opt">;</span>
  <span class="kwa">final</span> check <span class="opt">=</span> <span class="kwb">itemCheck</span><span class="opt">(</span><span class="kwb">bottomUpTree</span><span class="opt">(</span>stretchDepth<span class="opt">));</span>
  <span class="kwb">print</span><span class="opt">(</span><span class="sng">&#39;stretch tree of depth</span> <span class="ipl">$stretchDepth</span><span class="sng"></span><span class="esc">\t</span> <span class="sng">check:</span> <span class="ipl">$check</span><span class="sng">&#39;</span><span class="opt">);</span>
  <span class="kwa">final</span> longLivedTree <span class="opt">=</span> <span class="kwb">bottomUpTree</span><span class="opt">(</span>n<span class="opt">);</span>

  <span class="kwa">var</span> i <span class="opt">=</span> nIsolates<span class="opt">;</span>
  <span class="kwa">while</span> <span class="opt">(</span>i<span class="opt">-- &gt;</span> <span class="num">0</span><span class="opt">) {</span>
    <span class="kwd">Isolate</span><span class="opt">.</span><span class="kwb">spawn</span><span class="opt">(</span>other<span class="opt">,</span> mainIsolate<span class="opt">.</span>sendPort<span class="opt">);</span>
  <span class="opt">}</span>
  <span class="kwa">final</span> requests <span class="opt">= &lt;</span><span class="kwd">RequestReply</span><span class="opt">&gt;[];</span>
  <span class="kwa">final</span> replies <span class="opt">= &lt;</span><span class="kwd">RequestReply</span><span class="opt">&gt;[];</span>
  <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">var</span> depth <span class="opt">=</span> <span class="num">4</span><span class="opt">;</span> depth <span class="opt">&lt;=</span> n<span class="opt">;</span> depth <span class="opt">+=</span> <span class="num">2</span><span class="opt">) {</span>
    <span class="kwa">final</span> iterations <span class="opt">=</span> <span class="num">1</span> <span class="opt">&lt;&lt;</span> n <span class="opt">-</span> depth <span class="opt">+</span> <span class="num">4</span><span class="opt">;</span>
    requests<span class="opt">.</span><span class="kwb">add</span><span class="opt">(</span><span class="kwd">RequestReply</span><span class="opt">(</span>iterations<span class="opt">,</span> depth<span class="opt">));</span>
  <span class="opt">}</span>
  <span class="kwa">var</span> awaited <span class="opt">=</span> requests<span class="opt">.</span>length<span class="opt">;</span>

  mainIsolate<span class="opt">.</span><span class="kwb">listen</span><span class="opt">((</span>dynamic reply<span class="opt">) {</span>
    <span class="kwa">if</span> <span class="opt">(</span>reply <span class="kwa">is</span> <span class="kwd">SendPort</span><span class="opt">) {</span>
      <span class="kwa">if</span> <span class="opt">(</span>requests<span class="opt">.</span>isNotEmpty<span class="opt">) {</span>
        reply<span class="opt">.</span><span class="kwb">send</span><span class="opt">(</span>requests<span class="opt">.</span><span class="kwb">removeLast</span><span class="opt">());</span>
      <span class="opt">}</span>
    <span class="opt">}</span> <span class="kwa">else if</span> <span class="opt">(</span>reply <span class="kwa">is</span> <span class="kwd">RequestReply</span><span class="opt">) {</span>
      replies<span class="opt">.</span><span class="kwb">add</span><span class="opt">(</span>reply<span class="opt">);</span>
      <span class="kwa">if</span> <span class="opt">(--</span>awaited <span class="opt">==</span> <span class="num">0</span><span class="opt">) {</span>
        replies<span class="opt">.</span><span class="kwb">sort</span><span class="opt">((</span>a<span class="opt">,</span> b<span class="opt">) =&gt;</span> a<span class="opt">.</span>depth<span class="opt">.</span><span class="kwb">compareTo</span><span class="opt">(</span>b<span class="opt">.</span>depth<span class="opt">));</span>
        <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">var</span> reply <span class="kwa">in</span> replies<span class="opt">) {</span>
          <span class="kwb">print</span><span class="opt">(</span><span class="sng">&#39;</span><span class="ipl">${reply.iterations}</span><span class="sng"></span><span class="esc">\t</span> <span class="sng">&#39;</span> <span class="opt">+</span>
              <span class="sng">&#39;trees of depth</span> <span class="ipl">${reply.depth}</span><span class="sng"></span><span class="esc">\t</span> <span class="sng">&#39;</span> <span class="opt">+</span>
              <span class="sng">&#39;check:</span> <span class="ipl">${reply.check}</span><span class="sng">&#39;</span><span class="opt">);</span>
        <span class="opt">}</span>
        <span class="kwb">print</span><span class="opt">(</span><span class="sng">&#39;long lived tree of depth</span> <span class="ipl">$n</span><span class="sng"></span><span class="esc">\t</span> <span class="sng">&#39;</span> <span class="opt">+</span>
            <span class="sng">&#39;check:</span> <span class="ipl">${itemCheck(longLivedTree)}</span><span class="sng">&#39;</span><span class="opt">);</span>

        mainIsolate<span class="opt">.</span><span class="kwb">close</span><span class="opt">();</span>
      <span class="opt">}</span>
    <span class="opt">}</span>
  <span class="opt">});</span>
<span class="opt">}</span>

<span class="kwa">void</span> <span class="kwb">other</span><span class="opt">(</span><span class="kwd">SendPort</span> p<span class="opt">) {</span>
  <span class="kwa">final</span> otherIsolate <span class="opt">=</span> <span class="kwd">ReceivePort</span><span class="opt">();</span>
  p<span class="opt">.</span><span class="kwb">send</span><span class="opt">(</span>otherIsolate<span class="opt">.</span>sendPort<span class="opt">);</span>

  otherIsolate<span class="opt">.</span><span class="kwb">listen</span><span class="opt">((</span>dynamic request<span class="opt">) {</span>
    <span class="kwa">if</span> <span class="opt">(</span>request <span class="kwa">is</span> <span class="kwd">RequestReply</span><span class="opt">) {</span>
      <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> request<span class="opt">.</span>iterations<span class="opt">;</span> i<span class="opt">++) {</span>
        request<span class="opt">.</span>check <span class="opt">+=</span> <span class="kwb">itemCheck</span><span class="opt">(</span><span class="kwb">bottomUpTree</span><span class="opt">(</span>request<span class="opt">.</span>depth<span class="opt">));</span>
      <span class="opt">}</span>
    <span class="opt">}</span>
    p<span class="opt">.</span><span class="kwb">send</span><span class="opt">(</span>request<span class="opt">);</span>
    p<span class="opt">.</span><span class="kwb">send</span><span class="opt">(</span>otherIsolate<span class="opt">.</span>sendPort<span class="opt">);</span>
  <span class="opt">});</span>
<span class="opt">}</span>

<span class="kwa">class</span> <span class="kwd">RequestReply</span> <span class="opt">{</span>
  <span class="kwa">var</span> iterations <span class="opt">=</span> <span class="num">0</span><span class="opt">,</span> depth <span class="opt">=</span> <span class="num">0</span><span class="opt">,</span> check <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
  <span class="kwd">RequestReply</span><span class="opt">(</span><span class="kwa">this</span><span class="opt">.</span>iterations<span class="opt">,</span> <span class="kwa">this</span><span class="opt">.</span>depth<span class="opt">);</span>
<span class="opt">}</span>

<span class="kwa">class</span> <span class="kwd">TreeNode</span> <span class="opt">{</span>
  <span class="kwd">TreeNode</span><span class="opt">?</span> left<span class="opt">,</span> right<span class="opt">;</span>
  <span class="kwd">TreeNode</span><span class="opt">(</span><span class="kwa">this</span><span class="opt">.</span>left<span class="opt">,</span> <span class="kwa">this</span><span class="opt">.</span>right<span class="opt">);</span>
<span class="opt">}</span>

<span class="kwb">int itemCheck</span><span class="opt">(</span><span class="kwd">TreeNode</span><span class="opt">?</span> node<span class="opt">) {</span>
  <span class="kwa">if</span> <span class="opt">(</span>node <span class="opt">==</span> <span class="kwa">null</span> <span class="opt">||</span> node<span class="opt">.</span>left <span class="opt">==</span> <span class="kwa">null</span><span class="opt">) {</span>
    <span class="kwa">return</span> <span class="num">1</span><span class="opt">;</span>
  <span class="opt">}</span> <span class="kwa">else</span> <span class="opt">{</span>
    <span class="kwa">return</span> <span class="num">1</span> <span class="opt">+</span> <span class="kwb">itemCheck</span><span class="opt">(</span>node<span class="opt">.</span>left<span class="opt">) +</span> <span class="kwb">itemCheck</span><span class="opt">(</span>node<span class="opt">.</span>right<span class="opt">);</span>
  <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwd">TreeNode</span> <span class="kwb">bottomUpTree</span><span class="opt">(</span><span class="kwb">int</span> depth<span class="opt">) {</span>
  <span class="kwa">return</span> depth <span class="opt">&gt;</span> <span class="num">0</span>
      <span class="opt">?</span> <span class="kwd">TreeNode</span><span class="opt">(</span><span class="kwb">bottomUpTree</span><span class="opt">(</span>depth <span class="opt">-</span> <span class="num">1</span><span class="opt">),</span> <span class="kwb">bottomUpTree</span><span class="opt">(</span>depth <span class="opt">-</span> <span class="num">1</span><span class="opt">))</span>
      <span class="opt">:</span> <span class="kwd">TreeNode</span><span class="opt">(</span><span class="kwa">null</span><span class="opt">,</span> <span class="kwa">null</span><span class="opt">);</span>
<span class="opt">}</span>

    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
Dart SDK version: 3.7.0 (stable)
Wed Feb 5 04:53:58 2025



 Sat, 22 Feb 2025 02:04:08 GMT

MAKE:
/opt/src/dart-sdk/bin/dart analyze 
Analyzing tmp...
No issues found!

/opt/src/dart-sdk/bin/dart compile exe binarytrees.dartexe-7.dartexe -o binarytrees.dartexe-7.dartexe_run
Generated: /home/dunham/all-benchmarksgame/benchmarksgame_i53330/binarytrees/tmp/binarytrees.dartexe-7.dartexe_run

4.91 seconds to complete and log all make actions

COMMAND LINE:
 ./binarytrees.dartexe-7.dartexe_run 21

PROGRAM OUTPUT:
stretch tree of depth 22	 check: 8388607
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832
long lived tree of depth 21	 check: 4194303
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

