<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>binary-trees Free Pascal&nbsp;#7 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>binary-trees Free Pascal&nbsp;#7 program</h1>
    <aside>
      <p><a href="../description/binarytrees.html#binarytrees">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">(*</span>
<span class="com">  The Computer Language Benchmarks Game</span>
<span class="com">  https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"></span>
<span class="com">  - contributed by Vitaly Trifonof based on a contribution of Ales Katona</span>
<span class="com">  - made multi-threaded by Nitorami, February 2018:</span>
<span class="com">    https://forum.lazarus.freepascal.org/index.php?topic=39935.0</span>
<span class="com">  - additionally modified by Akira1364, March/April 2019</span>
<span class="com">*)</span>

<span class="kwa">program</span> BinaryTrees<span class="opt">;</span>

<span class="ppc">{$PointerMath On}</span>

<span class="kwa">uses</span> CMem<span class="opt">,</span> <span class="ppc">{$IFDEF UNIX}</span>CThreads<span class="opt">,</span><span class="ppc">{$ENDIF}</span> PooledMM<span class="opt">,</span> PasMP<span class="opt">;</span>

<span class="kwa">type</span>
  TMemPool <span class="opt">=</span> PooledMM<span class="opt">.</span>TNonFreePooledMemManager<span class="opt">;</span>

  PDataRec <span class="opt">= ^</span>TDataRec<span class="opt">;</span>

  TDataRec <span class="opt">=</span> <span class="kwa">record</span>
    Depth<span class="opt">:</span> <span class="kwb">Byte</span><span class="opt">;</span>
    Iterations<span class="opt">,</span> Check<span class="opt">:</span> Int32<span class="opt">;</span>
  <span class="kwa">end</span><span class="opt">;</span>

  TData <span class="opt">=</span> <span class="kwa">array</span><span class="opt">[</span><span class="num">0</span><span class="opt">.</span><span class="num">.8</span><span class="opt">]</span> <span class="kwa">of</span> TDataRec<span class="opt">;</span>

  PNode <span class="opt">= ^</span>TNode<span class="opt">;</span>

  TNode <span class="opt">=</span> <span class="kwa">record</span>
    Left<span class="opt">,</span> Right<span class="opt">:</span> PNode<span class="opt">;</span>
    <span class="kwa">class function</span> <span class="kwd">CheckNode</span><span class="opt">(</span><span class="kwa">const</span> ANode<span class="opt">:</span> PNode<span class="opt">):</span> Int32<span class="opt">;</span> static<span class="opt">;</span> <span class="kwa">inline</span><span class="opt">;</span>
    <span class="kwa">class function</span> <span class="kwd">MakeTree</span><span class="opt">(</span><span class="kwa">const</span> Depth<span class="opt">:</span> Int32<span class="opt">;</span> <span class="kwa">const</span> MP<span class="opt">:</span> TMemPool<span class="opt">):</span> PNode<span class="opt">;</span> static<span class="opt">;</span> <span class="kwa">inline</span><span class="opt">;</span>
    <span class="kwa">class procedure</span> <span class="kwd">DoTrees</span><span class="opt">(</span><span class="kwa">const</span> Job<span class="opt">:</span> PPasMPJob<span class="opt">;</span>
                            <span class="kwa">const</span> ThreadIndex<span class="opt">:</span> Int32<span class="opt">;</span>
                            <span class="kwa">const</span> UserData<span class="opt">:</span> <span class="kwb">Pointer</span><span class="opt">;</span>
                            <span class="kwa">const</span> FromIndex<span class="opt">,</span> ToIndex<span class="opt">:</span> PtrInt<span class="opt">);</span> static<span class="opt">;</span> <span class="kwa">inline</span><span class="opt">;</span>
  <span class="kwa">end</span><span class="opt">;</span>

  <span class="slc">// Simplified recursive check.</span>
  <span class="kwa">class function</span> TNode<span class="opt">.</span><span class="kwd">CheckNode</span><span class="opt">(</span><span class="kwa">const</span> ANode<span class="opt">:</span> PNode<span class="opt">):</span> Int32<span class="opt">;</span>
  <span class="kwa">begin</span>
    <span class="kwa">with</span> ANode<span class="opt">^</span> <span class="kwa">do if</span> <span class="opt">(</span>Right <span class="opt">&lt;&gt;</span> <span class="kwa">nil</span><span class="opt">)</span> <span class="kwa">and</span> <span class="opt">(</span>Left <span class="opt">&lt;&gt;</span> <span class="kwa">nil</span><span class="opt">)</span> <span class="kwa">then</span>
      <span class="kwd">Exit</span><span class="opt">(</span><span class="num">1</span> <span class="opt">+</span> <span class="kwd">CheckNode</span><span class="opt">(</span>Right<span class="opt">) +</span> <span class="kwd">CheckNode</span><span class="opt">(</span>Left<span class="opt">));</span>
    Result <span class="opt">:=</span> <span class="num">1</span><span class="opt">;</span>
  <span class="kwa">end</span><span class="opt">;</span>

  <span class="slc">// Make a tree recursively.</span>
  <span class="kwa">class function</span> TNode<span class="opt">.</span><span class="kwd">MakeTree</span><span class="opt">(</span><span class="kwa">const</span> Depth<span class="opt">:</span> Int32<span class="opt">;</span> <span class="kwa">const</span> MP<span class="opt">:</span> TMemPool<span class="opt">):</span> PNode<span class="opt">;</span>
  <span class="kwa">begin</span>
    Result <span class="opt">:=</span> MP<span class="opt">.</span><span class="kwd">NewItem</span><span class="opt">();</span>
    <span class="kwa">with</span> Result<span class="opt">^</span> <span class="kwa">do begin</span> Right <span class="opt">:=</span> <span class="kwa">nil</span><span class="opt">;</span> Left <span class="opt">:=</span> <span class="kwa">nil</span><span class="opt">;</span> <span class="kwa">end</span><span class="opt">;</span>
    <span class="kwa">if</span> Depth <span class="opt">&gt;</span> <span class="num">0</span> <span class="kwa">then with</span> Result<span class="opt">^</span> <span class="kwa">do begin</span>
      Right <span class="opt">:=</span> <span class="kwd">MakeTree</span><span class="opt">(</span><span class="kwd">Pred</span><span class="opt">(</span>Depth<span class="opt">),</span> MP<span class="opt">);</span>
      Left <span class="opt">:=</span> <span class="kwd">MakeTree</span><span class="opt">(</span><span class="kwd">Pred</span><span class="opt">(</span>Depth<span class="opt">),</span> MP<span class="opt">);</span>
    <span class="kwa">end</span><span class="opt">;</span>
  <span class="kwa">end</span><span class="opt">;</span>

<span class="kwa">const</span>
  MinDepth <span class="opt">=</span> <span class="num">4</span><span class="opt">;</span>
  MaxDepth<span class="opt">:</span> <span class="kwb">Byte</span> <span class="opt">=</span> <span class="num">10</span><span class="opt">;</span>

  <span class="slc">// Make multiple trees.</span>
  <span class="kwa">class procedure</span> TNode<span class="opt">.</span><span class="kwd">DoTrees</span><span class="opt">(</span><span class="kwa">const</span> Job<span class="opt">:</span> PPasMPJob<span class="opt">;</span>
                                <span class="kwa">const</span> ThreadIndex<span class="opt">:</span> Int32<span class="opt">;</span>
                                <span class="kwa">const</span> UserData<span class="opt">:</span> <span class="kwb">Pointer</span><span class="opt">;</span>
                                <span class="kwa">const</span> FromIndex<span class="opt">,</span> ToIndex<span class="opt">:</span> PtrInt<span class="opt">);</span>
  <span class="kwa">var</span>
    I<span class="opt">:</span> Int32<span class="opt">;</span>
    IPool<span class="opt">:</span> TMemPool<span class="opt">;</span>
  <span class="kwa">begin</span>
    <span class="kwa">with</span> <span class="kwd">TData</span><span class="opt">(</span>UserData<span class="opt">^)[</span>FromIndex<span class="opt">]</span> <span class="kwa">do begin</span>
      Depth <span class="opt">:=</span> MinDepth <span class="opt">+</span> FromIndex <span class="opt">*</span> <span class="num">2</span><span class="opt">;</span>
      Iterations <span class="opt">:=</span> <span class="num">1</span> <span class="kwa">shl</span> <span class="opt">(</span>MaxDepth <span class="opt">-</span> FromIndex <span class="opt">*</span> <span class="num">2</span><span class="opt">);</span>
      Check <span class="opt">:=</span> <span class="num">0</span><span class="opt">;</span>
      IPool <span class="opt">:=</span> TMemPool<span class="opt">.</span><span class="kwd">Create</span><span class="opt">(</span><span class="kwd">SizeOf</span><span class="opt">(</span>TNode<span class="opt">));</span>
      <span class="kwa">for</span> I <span class="opt">:=</span> <span class="num">1</span> <span class="kwa">to</span> Iterations <span class="kwa">do begin</span>
        Check <span class="opt">+=</span> <span class="kwd">CheckNode</span><span class="opt">(</span><span class="kwd">MakeTree</span><span class="opt">(</span>Depth<span class="opt">,</span> IPool<span class="opt">));</span>
        IPool<span class="opt">.</span><span class="kwd">Clear</span><span class="opt">();</span>
      <span class="kwa">end</span><span class="opt">;</span>
      IPool<span class="opt">.</span><span class="kwd">Free</span><span class="opt">();</span>
    <span class="kwa">end</span><span class="opt">;</span>
  <span class="kwa">end</span><span class="opt">;</span>

<span class="kwa">var</span>
  I<span class="opt">,</span> HighIndex<span class="opt">:</span> <span class="kwb">Byte</span><span class="opt">;</span>
  P<span class="opt">:</span> PDataRec<span class="opt">;</span>
  IO<span class="opt">:</span> PText<span class="opt">;</span>
  Tree<span class="opt">:</span> PNode<span class="opt">;</span>
  Pool<span class="opt">:</span> TMemPool<span class="opt">;</span>
  Data<span class="opt">:</span> TData<span class="opt">;</span>

<span class="kwa">begin</span>
  IO <span class="opt">:= &#64;</span>Output<span class="opt">;</span>
  <span class="kwa">if</span> ParamCount <span class="opt">=</span> <span class="num">1</span> <span class="kwa">then</span> <span class="kwd">Val</span><span class="opt">(</span><span class="kwd">ParamStr</span><span class="opt">(</span><span class="num">1</span><span class="opt">),</span> MaxDepth<span class="opt">);</span>
  <span class="kwa">if</span> MaxDepth <span class="opt">&lt;</span> MinDepth <span class="opt">+</span> <span class="num">2</span> <span class="kwa">then</span> MaxDepth <span class="opt">:=</span> MinDepth <span class="opt">+</span> <span class="num">2</span><span class="opt">;</span>

  <span class="slc">// Create and destroy a tree of depth MaxDepth + 1.</span>
  Pool <span class="opt">:=</span> TMemPool<span class="opt">.</span><span class="kwd">Create</span><span class="opt">(</span><span class="kwd">SizeOf</span><span class="opt">(</span>TNode<span class="opt">));</span>
  <span class="kwd">WriteLn</span><span class="opt">(</span>IO<span class="opt">^,</span> <span class="sng">&#39;stretch tree of depth &#39;</span><span class="opt">,</span> MaxDepth <span class="opt">+</span> <span class="num">1</span><span class="opt">,</span> <span class="esc">#9</span><span class="sng">&#39; check: &#39;</span><span class="opt">,</span>
          TNode<span class="opt">.</span><span class="kwd">CheckNode</span><span class="opt">(</span>TNode<span class="opt">.</span><span class="kwd">MakeTree</span><span class="opt">(</span>MaxDepth <span class="opt">+</span> <span class="num">1</span><span class="opt">,</span> Pool<span class="opt">)));</span>
  Pool<span class="opt">.</span><span class="kwd">Clear</span><span class="opt">();</span>

  <span class="slc">// Create a &quot;long lived&quot; tree of depth MaxDepth.</span>
  Tree <span class="opt">:=</span> TNode<span class="opt">.</span><span class="kwd">MakeTree</span><span class="opt">(</span>MaxDepth<span class="opt">,</span> Pool<span class="opt">);</span>

  <span class="slc">// While the tree stays live, create multiple trees. Local data is stored in the &quot;Data&quot; variable.</span>
  HighIndex <span class="opt">:= (</span>MaxDepth <span class="opt">-</span> MinDepth<span class="opt">)</span> <span class="kwa">div</span> <span class="num">2</span><span class="opt">;</span>
  <span class="kwa">with</span> TPasMP<span class="opt">.</span><span class="kwd">CreateGlobalInstance</span><span class="opt">()</span> <span class="kwa">do</span>
    <span class="kwd">Invoke</span><span class="opt">(</span><span class="kwd">ParallelFor</span><span class="opt">(&#64;</span>Data<span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> HighIndex<span class="opt">, &#64;</span>TNode<span class="opt">.</span>DoTrees<span class="opt">));</span>

  <span class="slc">// Display the results, using pointer arithmetic only because this is a benchmark so we actually care about</span>
  <span class="slc">// about things at the millisecond level.</span>
  P <span class="opt">:= &#64;</span>Data<span class="opt">[</span><span class="num">0</span><span class="opt">];</span>
  <span class="kwa">for</span> I <span class="opt">:=</span> <span class="num">0</span> <span class="kwa">to</span> HighIndex <span class="kwa">do begin</span>
    <span class="kwd">WriteLn</span><span class="opt">(</span>IO<span class="opt">^,</span> P<span class="opt">^.</span>Iterations<span class="opt">,</span> <span class="esc">#9</span><span class="sng">&#39; trees of depth &#39;</span><span class="opt">,</span> P<span class="opt">^.</span>Depth<span class="opt">,</span> <span class="esc">#9</span><span class="sng">&#39; check: &#39;</span><span class="opt">,</span> P<span class="opt">^.</span>Check<span class="opt">);</span>
    <span class="kwd">Inc</span><span class="opt">(</span>P<span class="opt">);</span>
  <span class="kwa">end</span><span class="opt">;</span>

  <span class="slc">// Destroy the long lived tree.</span>
  <span class="kwd">WriteLn</span><span class="opt">(</span>IO<span class="opt">^,</span> <span class="sng">&#39;long lived tree of depth &#39;</span><span class="opt">,</span> MaxDepth<span class="opt">,</span> <span class="esc">#9</span><span class="sng">&#39; check: &#39;</span><span class="opt">,</span> TNode<span class="opt">.</span><span class="kwd">CheckNode</span><span class="opt">(</span>Tree<span class="opt">));</span>
  Pool<span class="opt">.</span><span class="kwd">Free</span><span class="opt">();</span>
<span class="kwa">end</span><span class="opt">.</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
Free Pascal Compiler
version 3.2.2 [2021/05/16]


 Fri, 10 Jan 2025 05:27:09 GMT

MAKE:
mv binarytrees.fpascal-7.fpascal binarytrees.fpascal-7.pas
/opt/src/fpc-3.2.2/bin/fpc -FuInclude/fpascal -XXs -O3 -Ci- -Cr- -g- -CpCOREAVX -CfAVX -Tlinux -Mdelphi -oFPASCAL_RUN binarytrees.fpascal-7.pas
Free Pascal Compiler version 3.2.2 [2021/05/16] for x86_64
Copyright (c) 1993-2021 by Florian Klaempfl and others
Target OS: Linux for x86-64
Compiling binarytrees.fpascal-7.pas
binarytrees.fpascal-7.pas(111,5) Note: Call to subroutine &quot;function TPasMP.GetJobWorkerThread:TPasMPJobWorkerThread;&quot; marked as inline is not inlined
binarytrees.fpascal-7.pas(111,5) Note: Call to subroutine &quot;procedure TPasMP.PushJob(const Job:PPasMPJob;const JobWorkerThread:TPasMPJobWorkerThread);&quot; marked as inline is not inlined
Linking FPASCAL_RUN
binarytrees.fpascal-7.pas(124,1) Warning: &quot;crtbegin.o&quot; not found, this will probably cause a linking failure
binarytrees.fpascal-7.pas(124,1) Warning: &quot;crtend.o&quot; not found, this will probably cause a linking failure
123 lines compiled, 1.2 sec
2 warning(s) issued
2 note(s) issued
mv FPASCAL_RUN binarytrees.fpascal-7.fpascal_run
rm binarytrees.fpascal-7.pas

1.49s to complete and log all make actions

COMMAND LINE:
 ./binarytrees.fpascal-7.fpascal_run 21

PROGRAM OUTPUT:
stretch tree of depth 22	 check: 8388607
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832
long lived tree of depth 21	 check: 4194303
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

