<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>binary-trees Swift&nbsp;#3 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>binary-trees Swift&nbsp;#3 program</h1>
    <aside>
      <p><a href="../description/binarytrees.html#binarytrees">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc">// The Computer Language Benchmarks Game</span>
<span class="slc">// http://benchmarksgame.alioth.debian.org/</span>
<span class="slc">//</span>
<span class="slc">// Swift adaptation of binary-trees Go #8,</span>
<span class="slc">// that in turn is based on Rust #4.</span>
<span class="slc">// Used DispatchQueue.concurrentPerform() to launch the</span>
<span class="slc">// worker threads.</span>
<span class="slc">//</span>
<span class="slc">// contributed by Marcel Ibes</span>

<span class="kwa">import</span> Dispatch
<span class="kwa">import</span> Foundation

indirect <span class="kwa">enum</span> Tree <span class="opt">{</span>
    <span class="kwa">case</span> Empty
    <span class="kwa">case</span> <span class="kwd">Node</span><span class="opt">(</span>left<span class="opt">:</span> Tree<span class="opt">,</span> right<span class="opt">:</span> Tree<span class="opt">)</span>
<span class="opt">}</span>

<span class="kwa">func</span> <span class="kwd">itemCheck</span><span class="opt">(</span>_ tree<span class="opt">:</span> Tree<span class="opt">) -&gt;</span> UInt32 <span class="opt">{</span>
    <span class="kwa">switch</span> tree <span class="opt">{</span>
    <span class="kwa">case</span> <span class="opt">.</span><span class="kwd">Node</span><span class="opt">(</span><span class="kwa">let</span> <span class="kwc">left</span><span class="opt">,</span> <span class="kwa">let</span> <span class="kwc">right</span><span class="opt">):</span>
        <span class="kwa">switch</span> <span class="opt">(</span><span class="kwc">left</span><span class="opt">,</span> <span class="kwc">right</span><span class="opt">) {</span>
        <span class="kwa">case</span> <span class="opt">(.</span>Empty<span class="opt">, .</span>Empty<span class="opt">):</span>
            <span class="kwa">return</span> <span class="num">1</span>
        <span class="kwa">default</span><span class="opt">:</span>
            <span class="kwa">return</span> <span class="num">1</span> <span class="opt">+</span> <span class="kwd">itemCheck</span><span class="opt">(</span><span class="kwc">left</span><span class="opt">) +</span> <span class="kwd">itemCheck</span><span class="opt">(</span><span class="kwc">right</span><span class="opt">)</span>
        <span class="opt">}</span>
    <span class="kwa">case</span> <span class="opt">.</span>Empty<span class="opt">:</span>
        <span class="kwa">return</span> <span class="num">1</span>
    <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwa">func</span> <span class="kwd">bottomUpTree</span><span class="opt">(</span>_ depth<span class="opt">:</span> UInt32<span class="opt">) -&gt;</span> Tree <span class="opt">{</span>
    <span class="kwa">if</span> depth <span class="opt">&gt;</span> <span class="num">0</span> <span class="opt">{</span>
        <span class="kwa">return</span> <span class="opt">.</span><span class="kwd">Node</span><span class="opt">(</span><span class="kwc">left</span><span class="opt">:</span> <span class="kwd">bottomUpTree</span><span class="opt">(</span>depth <span class="opt">-</span> <span class="num">1</span><span class="opt">),</span>
                     <span class="kwc">right</span><span class="opt">:</span> <span class="kwd">bottomUpTree</span><span class="opt">(</span>depth <span class="opt">-</span> <span class="num">1</span><span class="opt">))</span>
    <span class="opt">}</span>

    <span class="kwa">return</span> <span class="opt">.</span><span class="kwd">Node</span><span class="opt">(</span><span class="kwc">left</span><span class="opt">: .</span>Empty<span class="opt">,</span> <span class="kwc">right</span><span class="opt">: .</span>Empty<span class="opt">)</span>
<span class="opt">}</span>

<span class="kwa">func</span> <span class="kwd">inner</span><span class="opt">(</span>depth<span class="opt">:</span> UInt32<span class="opt">,</span> iterations<span class="opt">:</span> UInt32<span class="opt">) -&gt;</span> <span class="kwb">String</span> <span class="opt">{</span>
    <span class="kwa">var</span> <span class="kwc">chk</span> <span class="opt">=</span> <span class="kwd">UInt32</span><span class="opt">(</span><span class="num">0</span><span class="opt">)</span>
    <span class="kwa">for</span> _ <span class="kwa">in</span> <span class="num">0</span><span class="opt">..&lt;</span>iterations <span class="opt">{</span>
        <span class="kwa">let</span> <span class="kwc">a</span> <span class="opt">=</span> <span class="kwd">bottomUpTree</span><span class="opt">(</span>depth<span class="opt">)</span>
        <span class="kwc">chk</span> <span class="opt">+=</span> <span class="kwd">itemCheck</span><span class="opt">(</span><span class="kwc">a</span><span class="opt">)</span>
    <span class="opt">}</span>

    <span class="kwa">return</span> <span class="sng">&quot;</span><span class="ipl">\(iterations)</span><span class="sng"></span><span class="esc">\t</span> <span class="sng">trees of depth</span> <span class="ipl">\(depth)</span><span class="sng"></span><span class="esc">\t</span> <span class="sng">check:</span> <span class="ipl">\(chk)</span><span class="sng">&quot;</span>
<span class="opt">}</span>

<span class="kwa">let</span> <span class="kwc">n</span><span class="opt">:</span> UInt32

<span class="kwa">if</span> CommandLine<span class="opt">.</span>argc <span class="opt">&gt;</span> <span class="num">1</span> <span class="opt">{</span>
    <span class="kwc">n</span> <span class="opt">=</span> <span class="kwd">UInt32</span><span class="opt">(</span>CommandLine<span class="opt">.</span>arguments<span class="opt">[</span><span class="num">1</span><span class="opt">])</span> ?? <span class="kwd">UInt32</span><span class="opt">(</span><span class="num">10</span><span class="opt">)</span>
<span class="opt">}</span> <span class="kwa">else</span> <span class="opt">{</span>
    <span class="kwc">n</span> <span class="opt">=</span> <span class="num">10</span>
<span class="opt">}</span>

<span class="kwa">let</span> <span class="kwc">minDepth</span> <span class="opt">=</span> <span class="kwd">UInt32</span><span class="opt">(</span><span class="num">4</span><span class="opt">)</span>
<span class="kwa">let</span> <span class="kwc">maxDepth</span> <span class="opt">= (</span><span class="kwc">n</span> <span class="opt">&gt;</span> <span class="kwc">minDepth</span> <span class="opt">+</span> <span class="num">2</span><span class="opt">)</span> ? <span class="kwc">n</span> <span class="opt">:</span> <span class="kwc">minDepth</span> <span class="opt">+</span> <span class="num">2</span>
<span class="kwa">var</span> <span class="kwc">messages</span><span class="opt">: [</span>UInt32<span class="opt">:</span> <span class="kwb">String</span><span class="opt">] = [:]</span>
<span class="kwa">let</span> <span class="kwc">depth</span> <span class="opt">=</span> <span class="kwc">maxDepth</span> <span class="opt">+</span> <span class="num">1</span>

<span class="kwa">let</span> <span class="kwc">group</span> <span class="opt">=</span> <span class="kwd">DispatchGroup</span><span class="opt">()</span>

<span class="kwa">let</span> <span class="kwc">workerQueue</span> <span class="opt">=</span> <span class="kwd">DispatchQueue</span><span class="opt">(</span>label<span class="opt">:</span> <span class="sng">&quot;workerQueue&quot;</span><span class="opt">,</span> qos<span class="opt">: .</span>userInteractive<span class="opt">,</span> attributes<span class="opt">: .</span>concurrent<span class="opt">)</span>
<span class="kwa">let</span> <span class="kwc">messageQueue</span> <span class="opt">=</span> <span class="kwd">DispatchQueue</span><span class="opt">(</span>label<span class="opt">:</span> <span class="sng">&quot;messageQueue&quot;</span><span class="opt">,</span> qos<span class="opt">: .</span>background<span class="opt">)</span>

<span class="kwc">group</span><span class="opt">.</span><span class="kwd">enter</span><span class="opt">()</span>
<span class="kwc">workerQueue</span><span class="opt">.</span>async <span class="opt">{</span>
    <span class="kwa">let</span> <span class="kwc">tree</span> <span class="opt">=</span> <span class="kwd">bottomUpTree</span><span class="opt">(</span><span class="kwc">depth</span><span class="opt">)</span>

    <span class="kwc">messageQueue</span><span class="opt">.</span>async <span class="opt">{</span>
        <span class="kwc">messages</span><span class="opt">[</span><span class="num">0</span><span class="opt">] =</span> <span class="sng">&quot;stretch tree of depth</span> <span class="ipl">\(depth)</span><span class="sng"></span><span class="esc">\t</span> <span class="sng">check:</span> <span class="ipl">\(itemCheck(tree))</span><span class="sng">&quot;</span>
        <span class="kwc">group</span><span class="opt">.</span><span class="kwd">leave</span><span class="opt">()</span>
    <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwc">group</span><span class="opt">.</span><span class="kwd">enter</span><span class="opt">()</span>
<span class="kwc">workerQueue</span><span class="opt">.</span>async <span class="opt">{</span>
    <span class="kwa">let</span> <span class="kwc">longLivedTree</span> <span class="opt">=</span> <span class="kwd">bottomUpTree</span><span class="opt">(</span><span class="kwc">maxDepth</span><span class="opt">)</span>

    <span class="kwc">messageQueue</span><span class="opt">.</span>async <span class="opt">{</span>
        <span class="kwc">messages</span><span class="opt">[</span>UINT32_MAX<span class="opt">] =</span> <span class="sng">&quot;long lived tree of depth</span> <span class="ipl">\(maxDepth)</span><span class="sng"></span><span class="esc">\t</span> <span class="sng">check:</span> <span class="ipl">\(itemCheck(longLivedTree))</span><span class="sng">&quot;</span>
        <span class="kwc">group</span><span class="opt">.</span><span class="kwd">leave</span><span class="opt">()</span>
    <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwa">let</span> <span class="kwc">halfDepth</span> <span class="opt">= (</span><span class="kwc">minDepth</span> <span class="opt">/</span> <span class="num">2</span><span class="opt">)</span>
<span class="kwa">let</span> <span class="kwc">halfMaxDepth</span> <span class="opt">= (</span><span class="kwc">maxDepth</span> <span class="opt">/</span> <span class="num">2</span> <span class="opt">+</span> <span class="num">1</span><span class="opt">)</span>
<span class="kwa">let</span> <span class="kwc">itt</span> <span class="opt">=</span> <span class="kwb">Int</span><span class="opt">(</span><span class="kwc">halfMaxDepth</span> <span class="opt">-</span> <span class="kwc">halfDepth</span><span class="opt">)</span>

DispatchQueue<span class="opt">.</span><span class="kwd">concurrentPerform</span><span class="opt">(</span>iterations<span class="opt">:</span> <span class="kwc">itt</span><span class="opt">,</span> execute<span class="opt">: {</span> idx <span class="kwa">in</span>
    <span class="kwa">let</span> <span class="kwc">depth</span> <span class="opt">= (</span><span class="kwc">halfDepth</span> <span class="opt">+</span> <span class="kwd">UInt32</span><span class="opt">(</span>idx<span class="opt">)) *</span> <span class="num">2</span>
    <span class="kwa">let</span> <span class="kwc">iterations</span> <span class="opt">=</span> <span class="kwd">UInt32</span><span class="opt">(</span><span class="num">1</span> <span class="opt">&lt;&lt; (</span><span class="kwc">maxDepth</span> <span class="opt">-</span> <span class="kwc">depth</span> <span class="opt">+</span> <span class="kwc">minDepth</span><span class="opt">))</span>

    <span class="kwc">group</span><span class="opt">.</span><span class="kwd">enter</span><span class="opt">()</span>
    <span class="kwc">workerQueue</span><span class="opt">.</span>async <span class="opt">{</span>
        <span class="kwa">let</span> <span class="kwc">msg</span> <span class="opt">=</span> <span class="kwd">inner</span><span class="opt">(</span><span class="kwc">depth</span><span class="opt">:</span> <span class="kwc">depth</span><span class="opt">,</span> <span class="kwc">iterations</span><span class="opt">:</span> <span class="kwc">iterations</span><span class="opt">)</span>
        <span class="kwc">messageQueue</span><span class="opt">.</span>async <span class="opt">{</span>
            <span class="kwc">messages</span><span class="opt">[</span><span class="kwc">depth</span><span class="opt">] =</span> <span class="kwc">msg</span>
            <span class="kwc">group</span><span class="opt">.</span><span class="kwd">leave</span><span class="opt">()</span>
        <span class="opt">}</span>
    <span class="opt">}</span>
<span class="opt">})</span>

<span class="slc">// Wait for all the operations to finish</span>
<span class="kwc">group</span><span class="opt">.</span><span class="kwd">wait</span><span class="opt">()</span>

<span class="kwa">for</span> <span class="kwc">msg</span> <span class="kwa">in</span> <span class="kwc">messages</span><span class="opt">.</span><span class="kwd">sorted</span><span class="opt">(</span>by<span class="opt">: {</span> $<span class="num">0.0</span> <span class="opt">&lt;</span> $<span class="num">1.0</span> <span class="opt">}) {</span>
    <span class="kwd">print</span><span class="opt">(</span><span class="kwc">msg</span><span class="opt">.</span>value<span class="opt">)</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
Swift version 6.0.3
(swift-6.0.3-RELEASE)
Target: x86_64-unknown-linux-gnu


 Sat, 22 Feb 2025 23:24:00 GMT

MAKE:
/opt/src/swift-6.0.3-RELEASE/usr/bin/swiftc binarytrees.swift-3.swift -Ounchecked -wmo  -o binarytrees.swift-3.swift_run

18.46 seconds to complete and log all make actions

COMMAND LINE:
 ./binarytrees.swift-3.swift_run 21

PROGRAM OUTPUT:
stretch tree of depth 22	 check: 8388607
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832
long lived tree of depth 21	 check: 4194303
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

