<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>binary-trees Chapel&nbsp;#5 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>binary-trees Chapel&nbsp;#5 program</h1>
    <aside>
      <p><a href="../description/binarytrees.html#binarytrees">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"></span>
<span class="com">   contributed by Jade Abraham</span>
<span class="com">   based on the Chapel #3 version by Casey Battaglino, Ben Harshbarger, and</span>
<span class="com">     Brad Chamberlain</span>
<span class="com">*/</span>

<span class="kwa">use</span> Allocators<span class="opt">,</span> Math<span class="opt">;</span>

<span class="kwa">config const</span> n <span class="opt">=</span> <span class="num">10</span><span class="opt">;</span>                         <span class="slc">// the maximum tree depth</span>

<span class="kwa">proc</span> <span class="kwc">main</span><span class="opt">() {</span>
  <span class="kwa">const</span> minDepth <span class="opt">=</span> <span class="num">4</span><span class="opt">,</span>                        <span class="slc">// the shallowest tree</span>
        maxDepth <span class="opt">=</span> <span class="kwc">max</span><span class="opt">(</span>minDepth <span class="opt">+</span> <span class="num">2</span><span class="opt">,</span> n<span class="opt">),</span>     <span class="slc">// the deepest normal tree</span>
        strDepth <span class="opt">=</span> maxDepth <span class="opt">+</span> <span class="num">1</span><span class="opt">,</span>             <span class="slc">// the depth of the &quot;stretch&quot; tree</span>
        depths <span class="opt">=</span> minDepth<span class="opt">..</span>maxDepth <span class="kwa">by</span> <span class="num">2</span><span class="opt">,</span>    <span class="slc">// the range of depths to create</span>
        nodeSize <span class="opt">=</span> <span class="num">24</span><span class="opt">;</span>                       <span class="slc">// the size of a node</span>
  <span class="kwa">var</span> stats<span class="opt">: [</span>depths<span class="opt">] (</span><span class="kwb">int</span><span class="opt">,</span><span class="kwb">int</span><span class="opt">);</span>             <span class="slc">// stores statistics for the trees</span>

  <span class="kwa">inline proc</span> <span class="kwc">poolSize</span><span class="opt">(</span>depth<span class="opt">,</span> num<span class="opt">=</span><span class="num">1</span><span class="opt">)</span> <span class="kwa">do return</span> num<span class="opt">*</span><span class="num">2</span><span class="opt">**(</span>depth<span class="opt">+</span><span class="num">1</span><span class="opt">)*</span>nodeSize<span class="opt">;</span>

  <span class="slc">//</span>
  <span class="slc">// Create the short-lived &quot;stretch&quot; tree, checksum it, and print its stats.</span>
  <span class="slc">//</span>
  <span class="opt">{</span>
    <span class="kwa">const</span> pool <span class="opt">=</span> <span class="kwa">new</span> <span class="kwc">bumpPtrMemPool</span><span class="opt">(</span><span class="kwc">poolSize</span><span class="opt">(</span>strDepth<span class="opt">),</span> alignment<span class="opt">=</span><span class="num">0</span><span class="opt">),</span>
          strTree <span class="opt">=</span> <span class="kwc">newWithAllocator</span><span class="opt">(</span>pool<span class="opt">,</span> unmanaged Tree<span class="opt">,</span> strDepth<span class="opt">,</span> pool<span class="opt">);</span>
    <span class="kwc">writeln</span><span class="opt">(</span><span class="sng">&quot;stretch tree of depth &quot;</span><span class="opt">,</span> strDepth<span class="opt">,</span> <span class="sng">&quot;</span><span class="esc">\t</span> <span class="sng">check: &quot;</span><span class="opt">,</span> strTree<span class="opt">.</span><span class="kwc">sum</span><span class="opt">());</span>
  <span class="opt">}</span>

  <span class="slc">//</span>
  <span class="slc">// Build the long-lived tree.</span>
  <span class="slc">//</span>
  <span class="kwa">const</span> pool <span class="opt">=</span> <span class="kwa">new</span> <span class="kwc">bumpPtrMemPool</span><span class="opt">(</span><span class="kwc">poolSize</span><span class="opt">(</span>maxDepth<span class="opt">),</span> alignment<span class="opt">=</span><span class="num">0</span><span class="opt">),</span>
        llTree <span class="opt">=</span> <span class="kwc">newWithAllocator</span><span class="opt">(</span>pool<span class="opt">,</span> unmanaged Tree<span class="opt">,</span> maxDepth<span class="opt">,</span> pool<span class="opt">);</span>

  <span class="slc">//</span>
  <span class="slc">// Iterate over the depths. At each depth, create the required trees in</span>
  <span class="slc">// parallel, compute their sums, and free them.</span>
  <span class="slc">//</span>
  <span class="kwa">for</span> depth <span class="kwa">in</span> depths <span class="opt">{</span>
    <span class="kwa">const</span> iterations <span class="opt">=</span> <span class="num">2</span><span class="opt">**(</span>maxDepth <span class="opt">-</span> depth <span class="opt">+</span> minDepth<span class="opt">),</span>
          ps <span class="opt">=</span> <span class="kwc">poolSize</span><span class="opt">(</span>depth<span class="opt">,</span> <span class="kwc">divCeilPos</span><span class="opt">(</span>iterations<span class="opt">,</span> here<span class="opt">.</span>maxTaskPar<span class="opt">));</span>
    <span class="kwa">var</span> sum <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>

    <span class="kwa">forall</span> <span class="num">1</span><span class="opt">..</span>iterations
      <span class="kwa">with</span> <span class="opt">(+</span> <span class="kwa">reduce</span> sum<span class="opt">,</span>
            <span class="kwa">var</span> pool <span class="opt">=</span> <span class="kwa">new</span> <span class="kwc">bumpPtrMemPool</span><span class="opt">(</span>ps<span class="opt">,</span> alignment<span class="opt">=</span><span class="num">0</span><span class="opt">)) {</span>
      <span class="kwa">const</span> t <span class="opt">=</span> <span class="kwc">newWithAllocator</span><span class="opt">(</span>pool<span class="opt">,</span> unmanaged Tree<span class="opt">,</span> depth<span class="opt">,</span> pool<span class="opt">);</span>
      sum <span class="opt">+=</span> t<span class="opt">.</span><span class="kwc">sum</span><span class="opt">();</span>
    <span class="opt">}</span>
    stats<span class="opt">[</span>depth<span class="opt">] = (</span>iterations<span class="opt">,</span> sum<span class="opt">);</span>
  <span class="opt">}</span>

  <span class="slc">//</span>
  <span class="slc">// Print out the stats for the trees of varying depths.</span>
  <span class="slc">//</span>
  <span class="kwa">for</span> <span class="opt">(</span>depth<span class="opt">, (</span>numTrees<span class="opt">,</span> checksum<span class="opt">))</span> <span class="kwa">in zip</span><span class="opt">(</span>depths<span class="opt">,</span> stats<span class="opt">)</span> <span class="kwa">do</span>
    <span class="kwc">writeln</span><span class="opt">(</span>numTrees<span class="opt">,</span> <span class="sng">&quot;</span><span class="esc">\t</span> <span class="sng">trees of depth &quot;</span><span class="opt">,</span> depth<span class="opt">,</span> <span class="sng">&quot;</span><span class="esc">\t</span> <span class="sng">check: &quot;</span><span class="opt">,</span> checksum<span class="opt">);</span>

  <span class="slc">//</span>
  <span class="slc">// Checksum the long-lived tree, print its stats, and free it.</span>
  <span class="slc">//</span>
  <span class="kwc">writeln</span><span class="opt">(</span><span class="sng">&quot;long lived tree of depth &quot;</span><span class="opt">,</span> maxDepth<span class="opt">,</span> <span class="sng">&quot;</span><span class="esc">\t</span> <span class="sng">check: &quot;</span><span class="opt">,</span> llTree<span class="opt">.</span><span class="kwc">sum</span><span class="opt">());</span>
<span class="opt">}</span>


<span class="slc">//</span>
<span class="slc">// A simple balanced tree node class</span>
<span class="slc">//</span>
<span class="kwa">class</span> Tree <span class="opt">{</span>
  <span class="kwa">var</span> left<span class="opt">,</span> right<span class="opt">:</span> unmanaged Tree<span class="opt">?;</span>

  <span class="slc">//</span>
  <span class="slc">// A Tree-building initializer</span>
  <span class="slc">//</span>
  <span class="kwa">proc</span> <span class="kwc">init</span><span class="opt">(</span>depth<span class="opt">,</span> pool<span class="opt">) {</span>
    <span class="kwa">if</span> depth <span class="opt">&gt;</span> <span class="num">0</span> <span class="opt">{</span>
      <span class="kwa">const</span> d <span class="opt">=</span> depth <span class="opt">-</span> <span class="num">1</span><span class="opt">;</span>
      left  <span class="opt">=</span> <span class="kwc">newWithAllocator</span><span class="opt">(</span>pool<span class="opt">,</span> unmanaged Tree<span class="opt">,</span> d<span class="opt">,</span> pool<span class="opt">);</span>
      right <span class="opt">=</span> <span class="kwc">newWithAllocator</span><span class="opt">(</span>pool<span class="opt">,</span> unmanaged Tree<span class="opt">,</span> d<span class="opt">,</span> pool<span class="opt">);</span>
    <span class="opt">}</span>
  <span class="opt">}</span>

  <span class="slc">//</span>
  <span class="slc">// Add up tree node, freeing as we go</span>
  <span class="slc">//</span>
  <span class="kwa">proc</span> <span class="kwc">sum</span><span class="opt">():</span> <span class="kwb">int</span> <span class="opt">{</span>
    <span class="kwa">var</span> sum <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span>
    <span class="kwa">if</span> left <span class="opt">{</span>
      sum <span class="opt">+=</span> left<span class="opt">!.</span><span class="kwc">sum</span><span class="opt">() +</span> right<span class="opt">!.</span><span class="kwc">sum</span><span class="opt">();</span>
    <span class="opt">}</span>
    <span class="kwa">return</span> sum<span class="opt">;</span>
  <span class="opt">}</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
chpl version  2.3.0
built with LLVM version 19.1.1
Copyright 2020-2024
Hewlett Packard
Enterprise Development LP
Copyright 2004-2019 Cray Inc.


 Sun, 23 Feb 2025 17:45:42 GMT

MAKE:
mv binarytrees.chapel-5.chapel binarytrees.chapel-5.chpl
/opt/src/chapel-2.3.0/bin/linux64-x86_64/chpl --fast binarytrees.chapel-5.chpl -o binarytrees.chapel-5.chapel_run
rm binarytrees.chapel-5.chpl

19.70 seconds to complete and log all make actions

COMMAND LINE:
 ./binarytrees.chapel-5.chapel_run --n=21

PROGRAM OUTPUT:
stretch tree of depth 22	 check: 8388607
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832
long lived tree of depth 21	 check: 4194303
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

