<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>binary-trees C clang&nbsp;#2 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>binary-trees C clang&nbsp;#2 program</h1>
    <aside>
      <p><a href="../description/binarytrees.html#binarytrees">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc">// The Computer Language Benchmarks Game</span>
<span class="slc">// https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">//</span>
<span class="slc">// Contributed by Jeremy Zerfas</span>
<span class="slc">// Based on the C++ program from Jon Harrop, Alex Mizrahi, and Bruno Coutinho.</span>

<span class="ppc">#include &lt;stdint.h&gt;</span>
<span class="ppc">#include &lt;stdlib.h&gt;</span>
<span class="ppc">#include &lt;stdio.h&gt;</span>
<span class="ppc">#include &lt;apr_pools.h&gt;</span>

<span class="slc">// intptr_t should be the native integer type on most sane systems.</span>
<span class="kwd">typedef</span> <span class="kwb">intptr_t</span> intnative_t<span class="opt">;</span>

<span class="kwd">typedef</span> <span class="kwb">struct</span> tree_node<span class="opt">{</span>
	<span class="kwb">struct</span> tree_node <span class="opt">*</span> left_Node<span class="opt">, *</span> right_Node<span class="opt">;</span>
<span class="opt">}</span> tree_node<span class="opt">;</span>


<span class="slc">// Create a binary tree of depth tree_Depth in memory_Pool and return a pointer</span>
<span class="slc">// to the created binary tree.</span>
<span class="kwb">static</span> tree_node <span class="opt">*</span> <span class="kwd">create_Tree</span><span class="opt">(</span><span class="kwb">const</span> intnative_t tree_Depth<span class="opt">,</span>
  apr_pool_t <span class="opt">*</span> <span class="kwb">const</span> memory_Pool<span class="opt">){</span>
	tree_node <span class="opt">*</span> <span class="kwb">const</span> root_Node<span class="opt">=</span><span class="kwd">apr_pcalloc</span><span class="opt">(</span>memory_Pool<span class="opt">,</span> <span class="kwa">sizeof</span><span class="opt">(</span>tree_node<span class="opt">));</span>

	<span class="slc">// If tree_Depth is one or more then recursively call create_Tree() in order</span>
	<span class="slc">// to create the left and right subtrees.</span>
	<span class="kwa">if</span><span class="opt">(</span>tree_Depth<span class="opt">&gt;</span><span class="num">0</span><span class="opt">){</span>
		root_Node<span class="opt">-&gt;</span>left_Node<span class="opt">=</span><span class="kwd">create_Tree</span><span class="opt">(</span>tree_Depth<span class="opt">-</span><span class="num">1</span><span class="opt">,</span> memory_Pool<span class="opt">);</span>
		root_Node<span class="opt">-&gt;</span>right_Node<span class="opt">=</span><span class="kwd">create_Tree</span><span class="opt">(</span>tree_Depth<span class="opt">-</span><span class="num">1</span><span class="opt">,</span> memory_Pool<span class="opt">);</span>
	<span class="opt">}</span>

	<span class="kwa">return</span> root_Node<span class="opt">;</span>
<span class="opt">}</span>


<span class="slc">// Compute and return the checksum for the binary tree that has root_Node as the</span>
<span class="slc">// root node.</span>
<span class="kwb">static</span> intnative_t <span class="kwd">compute_Tree_Checksum</span><span class="opt">(</span><span class="kwb">const</span> tree_node <span class="opt">*</span> <span class="kwb">const</span> root_Node<span class="opt">){</span>
	<span class="slc">// If there are subtrees then recursively call compute_Tree_Checksum() on</span>
	<span class="slc">// them and return 1 plus the checksum of those subtrees.</span>
	<span class="kwa">if</span><span class="opt">(</span>root_Node<span class="opt">-&gt;</span>left_Node <span class="opt">&amp;&amp;</span> root_Node<span class="opt">-&gt;</span>right_Node<span class="opt">)</span>
		<span class="kwa">return</span> <span class="kwd">compute_Tree_Checksum</span><span class="opt">(</span>root_Node<span class="opt">-&gt;</span>left_Node<span class="opt">)+</span>
		  <span class="kwd">compute_Tree_Checksum</span><span class="opt">(</span>root_Node<span class="opt">-&gt;</span>right_Node<span class="opt">)+</span><span class="num">1</span><span class="opt">;</span>

	<span class="slc">// If the function gets here then this is a single node tree so just return</span>
	<span class="slc">// 1 as the checksum.</span>
	<span class="kwa">return</span> <span class="num">1</span><span class="opt">;</span>
<span class="opt">}</span>


<span class="kwb">int</span> <span class="kwd">main</span><span class="opt">(</span><span class="kwb">int</span> argc<span class="opt">,</span> <span class="kwb">char</span> <span class="opt">*</span>argv<span class="opt">[]){</span>
	<span class="slc">// Set minimum_Tree_Depth to 4 and maximum_Tree_Depth to the maximum of what</span>
	<span class="slc">// was specified as the argument to the program and minimum_Tree_Depth+2.</span>
	<span class="kwb">const</span> intnative_t minimum_Tree_Depth<span class="opt">=</span><span class="num">4</span><span class="opt">,</span> 
	  maximum_Tree_Depth<span class="opt">=</span><span class="kwd">atoi</span><span class="opt">(</span>argv<span class="opt">[</span><span class="num">1</span><span class="opt">])&lt;</span>minimum_Tree_Depth<span class="opt">+</span><span class="num">2</span> <span class="opt">?</span>
	  minimum_Tree_Depth<span class="opt">+</span><span class="num">2</span> <span class="opt">:</span> <span class="kwd">atoi</span><span class="opt">(</span>argv<span class="opt">[</span><span class="num">1</span><span class="opt">]);</span>

	<span class="kwd">apr_initialize</span><span class="opt">();</span>

	<span class="slc">// Create a memory_Pool which will be used for storing both the stretch_Tree</span>
	<span class="slc">// and the long_Lived_Tree.</span>
	apr_pool_t <span class="opt">*</span> memory_Pool<span class="opt">;</span>
	<span class="kwd">apr_pool_create_unmanaged</span><span class="opt">(&amp;</span>memory_Pool<span class="opt">);</span>

	<span class="slc">// Create a stretch_Tree of depth maximum_Tree_Depth+1, compute its</span>
	<span class="slc">// checksum, and print its statistics. This work could be done in parallel</span>
	<span class="slc">// along with all the other tree processing but APR memory pools aren&#39;t</span>
	<span class="slc">// quite as streamlined as other memory pool implementations so it uses less</span>
	<span class="slc">// resources to do this work by itself and then clear the memory_Pool so</span>
	<span class="slc">// that most of the memory that was already allocated for the stretch_Tree</span>
	<span class="slc">// can be reused for the upcoming long_Lived_Tree work rather than having</span>
	<span class="slc">// APR allocate more memory for memory pools. Unfortunately since the</span>
	<span class="slc">// long_Lived_Tree is about half the size of the stretch_Tree, this ends up</span>
	<span class="slc">// wasting about half the memory that was being used by the stretch_Tree.</span>
	<span class="slc">// APR subpools could be used to use that otherwise wasted memory for the</span>
	<span class="slc">// processing of other trees that will be done later but it appears subpools</span>
	<span class="slc">// only work with managed pools (even though APR&#39;s documentation for the</span>
	<span class="slc">// apr_pool_create_unmanaged_ex() function seems to suggest that it possibly</span>
	<span class="slc">// should work for unmanaged pools too) which are noticeably slower than</span>
	<span class="slc">// unmanaged memory pools.</span>
	tree_node <span class="opt">*</span> stretch_Tree<span class="opt">=</span><span class="kwd">create_Tree</span><span class="opt">(</span>maximum_Tree_Depth<span class="opt">+</span><span class="num">1</span><span class="opt">,</span> memory_Pool<span class="opt">);</span>
	<span class="kwd">printf</span><span class="opt">(</span><span class="sng">&quot;stretch tree of depth</span> <span class="ipl">%j</span><span class="sng">d</span><span class="esc">\t</span> <span class="sng">check:</span> <span class="ipl">%j</span><span class="sng">d</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">,</span>
	  <span class="opt">(</span><span class="kwb">intmax_t</span><span class="opt">)</span>maximum_Tree_Depth<span class="opt">+</span><span class="num">1</span><span class="opt">,</span>
	  <span class="opt">(</span><span class="kwb">intmax_t</span><span class="opt">)</span><span class="kwd">compute_Tree_Checksum</span><span class="opt">(</span>stretch_Tree<span class="opt">));</span>
	<span class="kwd">apr_pool_clear</span><span class="opt">(</span>memory_Pool<span class="opt">);</span>

	<span class="slc">// The long_Lived_Tree will be created in just a little bit simultaneously</span>
	<span class="slc">// (assuming OpenMP was enabled and the program is running on a multi-</span>
	<span class="slc">// processor system) while the rest of the trees are also being processed.</span>
	<span class="slc">// long_Lived_Tree will store the reference to it which will remain valid</span>
	<span class="slc">// until near the end of the program.</span>
	tree_node <span class="opt">*</span> long_Lived_Tree<span class="opt">;</span>

	<span class="slc">// These will be used to store checksums for the various trees so the</span>
	<span class="slc">// statistics for the various trees can be output in the correct order</span>
	<span class="slc">// later.</span>
	intnative_t long_Lived_Tree_Checksum<span class="opt">,</span>
	  tree_Checksums<span class="opt">[(</span>maximum_Tree_Depth<span class="opt">-</span>minimum_Tree_Depth<span class="opt">+</span><span class="num">2</span><span class="opt">)/</span><span class="num">2</span><span class="opt">];</span>
	<span class="ppc">#pragma omp parallel</span>
	<span class="opt">{</span>
		<span class="slc">// Have one thread create the long_Lived_Tree of depth</span>
		<span class="slc">// maximum_Tree_Depth in the memory_Pool which was already previously</span>
		<span class="slc">// used for the stretch_Tree, compute the long_Lived_Tree_Checksum, and</span>
		<span class="slc">// then just leave the long_Lived_Tree alone for a while while the rest</span>
		<span class="slc">// of the binary trees finish processing (which should have</span>
		<span class="slc">// simultaneously been started to be processed by any other available</span>
		<span class="slc">// threads).</span>
		<span class="ppc">#pragma omp single nowait</span>
		<span class="opt">{</span>
			long_Lived_Tree<span class="opt">=</span><span class="kwd">create_Tree</span><span class="opt">(</span>maximum_Tree_Depth<span class="opt">,</span> memory_Pool<span class="opt">);</span>
			long_Lived_Tree_Checksum<span class="opt">=</span><span class="kwd">compute_Tree_Checksum</span><span class="opt">(</span>long_Lived_Tree<span class="opt">);</span>
		<span class="opt">}</span>

		<span class="slc">// Create a thread_Memory_Pool for this thread to use.</span>
		apr_pool_t <span class="opt">*</span> thread_Memory_Pool<span class="opt">;</span>
		<span class="kwd">apr_pool_create_unmanaged</span><span class="opt">(&amp;</span>thread_Memory_Pool<span class="opt">);</span>

		<span class="ppc">#pragma omp for nowait</span>
		<span class="kwa">for</span><span class="opt">(</span>intnative_t tree_Depth<span class="opt">=</span>minimum_Tree_Depth<span class="opt">;</span>
		  tree_Depth<span class="opt">&lt;=</span>maximum_Tree_Depth<span class="opt">;</span> tree_Depth<span class="opt">+=</span><span class="num">2</span><span class="opt">){</span>

			<span class="slc">// Create a bunch of binary trees of depth tree_Depth, compute their</span>
			<span class="slc">// checksums, and add the checksums to the total_Trees_Checksum.</span>
			intnative_t total_Trees_Checksum<span class="opt">=</span><span class="num">0</span><span class="opt">;</span>
			<span class="kwa">for</span><span class="opt">(</span>intnative_t iterations<span class="opt">=</span>
			  <span class="num">1</span><span class="opt">&lt;&lt;(</span>maximum_Tree_Depth<span class="opt">-</span>tree_Depth<span class="opt">+</span>minimum_Tree_Depth<span class="opt">);</span>
			  iterations<span class="opt">--&gt;</span><span class="num">0</span><span class="opt">;){</span>
				<span class="kwd">apr_pool_clear</span><span class="opt">(</span>thread_Memory_Pool<span class="opt">);</span>
				total_Trees_Checksum<span class="opt">+=</span><span class="kwd">compute_Tree_Checksum</span><span class="opt">(</span>
				  <span class="kwd">create_Tree</span><span class="opt">(</span>tree_Depth<span class="opt">,</span> thread_Memory_Pool<span class="opt">));</span>
			<span class="opt">}</span>

			<span class="slc">// Record the total_Trees_Checksum for the trees of depth</span>
			<span class="slc">// tree_Depth.</span>
			tree_Checksums<span class="opt">[(</span>tree_Depth<span class="opt">-</span>minimum_Tree_Depth<span class="opt">)/</span><span class="num">2</span><span class="opt">]=</span>
			  total_Trees_Checksum<span class="opt">;</span>
		<span class="opt">}</span>

		<span class="kwd">apr_pool_destroy</span><span class="opt">(</span>thread_Memory_Pool<span class="opt">);</span>
	<span class="opt">}</span>

	<span class="slc">// Print the statistics for all of the various tree depths.</span>
	<span class="kwa">for</span><span class="opt">(</span>intnative_t tree_Depth<span class="opt">=</span>minimum_Tree_Depth<span class="opt">;</span>
	  tree_Depth<span class="opt">&lt;=</span>maximum_Tree_Depth<span class="opt">;</span> tree_Depth<span class="opt">+=</span><span class="num">2</span><span class="opt">)</span>
		<span class="kwd">printf</span><span class="opt">(</span><span class="sng">&quot;</span><span class="ipl">%j</span><span class="sng">d</span><span class="esc">\t</span> <span class="sng">trees of depth</span> <span class="ipl">%j</span><span class="sng">d</span><span class="esc">\t</span> <span class="sng">check:</span> <span class="ipl">%j</span><span class="sng">d</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">,</span>
		  <span class="opt">(</span><span class="kwb">intmax_t</span><span class="opt">)</span><span class="num">1</span><span class="opt">&lt;&lt;(</span>maximum_Tree_Depth<span class="opt">-</span>tree_Depth<span class="opt">+</span>minimum_Tree_Depth<span class="opt">),</span>
		  <span class="opt">(</span><span class="kwb">intmax_t</span><span class="opt">)</span>tree_Depth<span class="opt">,</span>
		  <span class="opt">(</span><span class="kwb">intmax_t</span><span class="opt">)</span>tree_Checksums<span class="opt">[(</span>tree_Depth<span class="opt">-</span>minimum_Tree_Depth<span class="opt">)/</span><span class="num">2</span><span class="opt">]);</span>

	<span class="slc">// Print the statistics for the long_Lived_Tree that was processed earlier</span>
	<span class="slc">// and then delete the memory_Pool that still is storing it up to this</span>
	<span class="slc">// point. Note that although the long_Lived_Tree variable isn&#39;t used here,</span>
	<span class="slc">// it still is in scope and valid to use until the call to</span>
	<span class="slc">// apr_pool_destroy(memory_Pool) is made.</span>
	<span class="kwd">printf</span><span class="opt">(</span><span class="sng">&quot;long lived tree of depth</span> <span class="ipl">%j</span><span class="sng">d</span><span class="esc">\t</span> <span class="sng">check:</span> <span class="ipl">%j</span><span class="sng">d</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">,</span>
	  <span class="opt">(</span><span class="kwb">intmax_t</span><span class="opt">)</span>maximum_Tree_Depth<span class="opt">,</span>
	  <span class="opt">(</span><span class="kwb">intmax_t</span><span class="opt">)</span>long_Lived_Tree_Checksum<span class="opt">);</span>
	<span class="kwd">apr_pool_destroy</span><span class="opt">(</span>memory_Pool<span class="opt">);</span>

	<span class="kwd">apr_terminate</span><span class="opt">();</span>
	<span class="kwa">return</span> <span class="num">0</span><span class="opt">;</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
Ubuntu clang version 19.1.1 (1ubuntu1)


 Sat, 22 Feb 2025 23:23:08 GMT

MAKE:
/usr/bin/clang -pipe -Wall -O3 -fomit-frame-pointer -march=ivybridge -fopenmp -I/usr/include/apr-1.0 binarytrees.clang-2.c -o binarytrees.clang-2.clang_run -lapr-1
rm binarytrees.clang-2.c

2.58 seconds to complete and log all make actions

COMMAND LINE:
 ./binarytrees.clang-2.clang_run 21

PROGRAM OUTPUT:
stretch tree of depth 22	 check: 8388607
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832
long lived tree of depth 21	 check: 4194303
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

