<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>binary-trees Lisp SBCL program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>binary-trees Lisp SBCL program</h1>
    <aside>
      <p><a href="../description/binarytrees.html#binarytrees">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc">;;   The Computer Language Benchmarks Game</span>
<span class="slc">;;   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">;;;</span>
<span class="slc">;;; contributed by Manuel Giraud</span>
<span class="slc">;;; modified by Nicolas Neuss</span>
<span class="slc">;;; modified by Juho Snellman 2005-10-26</span>
<span class="slc">;;;</span>
<span class="slc">;;; modified by Witali Kusnezow 2009-01-20</span>
<span class="slc">;;;  * simplified structure of leaf nodes</span>
<span class="slc">;;;  * optimize GC usage</span>
<span class="slc">;;;  * optimize all functions</span>
<span class="slc">;;;</span>
<span class="slc">;;; modified by Witali Kusnezow 2009-08-20</span>
<span class="slc">;;;  * remove GC hacks to satisfy new versions of the sbcl</span>
<span class="slc">;;;</span>
<span class="slc">;;; *reset*</span>

<span class="slc">;;; Node is either (DATA) (for leaf nodes) or an improper list (DATA LEFT . RIGHT)</span>

<span class="opt">(</span><span class="kwa">defun</span> <span class="kwb">build-btree</span> <span class="opt">(</span><span class="kwa">item</span> depth<span class="opt">)</span>
  <span class="opt">(</span><span class="kwa">declare</span> <span class="opt">(</span><span class="kwa">fixnum</span> item depth<span class="opt">))</span>
  <span class="opt">(</span><span class="kwa">if</span> <span class="opt">(</span><span class="kwa">zerop</span> depth<span class="opt">) (</span><span class="kwa">list</span> item<span class="opt">)</span>
      <span class="opt">(</span><span class="kwa">let</span> <span class="opt">((</span><span class="kwa">item2</span> <span class="opt">(+</span> item item<span class="opt">))</span>
            <span class="opt">(</span><span class="kwa">depth-1</span> <span class="opt">(</span><span class="kwa">1-</span> depth<span class="opt">)))</span>
        <span class="opt">(</span><span class="kwa">declare</span> <span class="opt">(</span><span class="kwa">fixnum</span> item2 depth-1<span class="opt">))</span>
        <span class="opt">(</span><span class="kwa">cons</span> item
				<span class="opt">(</span><span class="kwa">cons</span> <span class="opt">(</span><span class="kwa">build-btree</span> <span class="opt">(</span><span class="kwa">the</span> fixnum <span class="opt">(</span><span class="kwa">1-</span> item2<span class="opt">))</span> depth-1<span class="opt">)</span> 
					  <span class="opt">(</span><span class="kwa">build-btree</span> item2 depth-1<span class="opt">))))))</span>

<span class="opt">(</span><span class="kwa">defun</span> <span class="kwb">check-node</span> <span class="opt">(</span><span class="kwa">node</span><span class="opt">)</span>
  <span class="opt">(</span><span class="kwa">declare</span> <span class="opt">(</span><span class="kwa">values</span> fixnum<span class="opt">))</span>
  <span class="opt">(</span><span class="kwa">let</span> <span class="opt">((</span><span class="kwa">data</span> <span class="opt">(</span><span class="kwa">car</span> node<span class="opt">))</span>
        <span class="opt">(</span><span class="kwa">kids</span> <span class="opt">(</span><span class="kwa">cdr</span> node<span class="opt">)))</span>
    <span class="opt">(</span><span class="kwa">declare</span> <span class="opt">(</span><span class="kwa">fixnum</span> data<span class="opt">))</span>
    <span class="opt">(</span><span class="kwa">if</span> kids
        <span class="opt">(+ (+</span> <span class="num">1</span> <span class="opt">(</span><span class="kwa">check-node</span> <span class="opt">(</span><span class="kwa">car</span> kids<span class="opt">)))</span>
           <span class="opt">(</span><span class="kwa">check-node</span> <span class="opt">(</span><span class="kwa">cdr</span> kids<span class="opt">)))</span>
        <span class="num">1</span><span class="opt">)))</span>

<span class="opt">(</span><span class="kwa">defun</span> <span class="kwb">loop-depths</span> <span class="opt">(</span><span class="kwa">max-depth</span> <span class="opt">&amp;</span>key <span class="opt">(</span><span class="kwa">min-depth</span> <span class="num">4</span><span class="opt">))</span>
  <span class="opt">(</span><span class="kwa">declare</span> <span class="opt">(</span><span class="kwa">type</span> fixnum max-depth min-depth<span class="opt">))</span>
  <span class="opt">(</span><span class="kwa">loop</span> for d of-type fixnum from min-depth by <span class="num">2</span> upto max-depth do
       <span class="opt">(</span><span class="kwa">loop</span> with iterations of-type fixnum <span class="opt">= (</span><span class="kwa">ash</span> <span class="num">1</span> <span class="opt">(+</span> max-depth min-depth <span class="opt">(</span><span class="kwa">-</span> d<span class="opt">)))</span>
          for i of-type fixnum from <span class="num">1</span> upto iterations
          sum <span class="opt">(</span><span class="kwa">the</span> fixnum <span class="opt">(</span><span class="kwa">check-node</span> <span class="opt">(</span><span class="kwa">build-btree</span> i d<span class="opt">)))</span>
          into result of-type fixnum
          finally
            <span class="opt">(</span><span class="kwa">format</span> t <span class="sng">&quot;~D	 trees of depth ~D	 check: ~D~%&quot;</span>
                    <span class="opt">(</span><span class="kwa">the</span> fixnum iterations<span class="opt">)</span> d result<span class="opt">))))</span>

<span class="opt">(</span><span class="kwa">defun</span> <span class="kwb">main</span> <span class="opt">(&amp;</span>optional <span class="opt">(</span><span class="kwa">n</span> <span class="opt">(</span><span class="kwa">parse-integer</span>
                           <span class="opt">(</span><span class="kwa">or</span> <span class="opt">(</span><span class="kwa">car</span> <span class="opt">(</span><span class="kwa">last</span> <span class="opt">#+</span>sbcl sb-ext<span class="opt">:*</span>posix-argv<span class="opt">*</span>
                                          <span class="opt">#+</span>cmu  extensions<span class="opt">:*</span>command-line-strings<span class="opt">*</span>
                                          <span class="opt">#+</span>gcl  si<span class="opt">::*</span>command-args<span class="opt">*))</span>
                               <span class="sng">&quot;1&quot;</span><span class="opt">))))</span>
  <span class="opt">(</span><span class="kwa">declare</span> <span class="opt">(</span><span class="kwa">type</span> <span class="opt">(</span><span class="kwa">integer</span> <span class="num">0 255</span><span class="opt">)</span> n<span class="opt">))</span>
  <span class="opt">(</span><span class="kwa">format</span> t <span class="sng">&quot;stretch tree of depth ~D	 check: ~D~%&quot;</span> <span class="opt">(</span><span class="kwa">1</span><span class="opt">+</span> n<span class="opt">) (</span><span class="kwa">check-node</span> <span class="opt">(</span><span class="kwa">build-btree</span> <span class="num">0</span> <span class="opt">(</span><span class="kwa">1</span><span class="opt">+</span> n<span class="opt">))))</span>
  <span class="opt">(</span><span class="kwa">let</span> <span class="opt">((*</span>print-pretty<span class="opt">*</span> nil<span class="opt">) (</span><span class="kwa">long-lived-tree</span> <span class="opt">(</span><span class="kwa">build-btree</span> <span class="num">0</span> n<span class="opt">)))</span>
<span class="slc">;    (purify)</span>
    <span class="opt">(</span><span class="kwa">loop-depths</span> n<span class="opt">)</span>
    <span class="opt">(</span><span class="kwa">format</span> t <span class="sng">&quot;long lived tree of depth ~D	 check: ~D~%&quot;</span> n <span class="opt">(</span><span class="kwa">check-node</span> long-lived-tree<span class="opt">))))</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
SBCL 2.4.8


 Sun, 12 Jan 2025 23:49:46 GMT

MAKE:
cp: 'binarytrees.sbcl' and './binarytrees.sbcl' are the same file
SBCL built with: /opt/src/sbcl-2.4.8/bin/sbcl --userinit /dev/null --batch --eval '(load &quot;binarytrees.sbcl_compile&quot;)'
### START binarytrees.sbcl_compile
(handler-bind ((sb-ext:defconstant-uneql      (lambda (c) (abort c))))      (require :sb-concurrency)      (load (compile-file &quot;binarytrees.sbcl&quot; ))) (save-lisp-and-die &quot;sbcl.core&quot; :purify t)
### END binarytrees.sbcl_compile

; compiling file &quot;/home/dunham/all-benchmarksgame/benchmarksgame_i53330/binarytrees/tmp/binarytrees.sbcl&quot; (written 24 NOV 2018 09:19:39 AM):

; file: /home/dunham/all-benchmarksgame/benchmarksgame_i53330/binarytrees/tmp/binarytrees.sbcl
; in: DEFUN CHECK-NODE
;     (DATA (CAR NODE))
; 
; caught STYLE-WARNING:
;   The variable DATA is defined but never used.
; 
; compilation unit finished
;   caught 1 STYLE-WARNING condition


; wrote /home/dunham/all-benchmarksgame/benchmarksgame_i53330/binarytrees/tmp/binarytrees.fasl
; compilation finished in 0:00:00.081
### START binarytrees.sbcl_run
(main) (quit)
### END binarytrees.sbcl_run


2.51s to complete and log all make actions

COMMAND LINE:
 /opt/src/sbcl-2.4.8/bin/sbcl  --noinform --core sbcl.core --userinit /dev/null --load binarytrees.sbcl_run 21

PROGRAM OUTPUT:
stretch tree of depth 22	 check: 8388607
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832
long lived tree of depth 21	 check: 4194303
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

