<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>binary-trees Java&nbsp;#4 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>binary-trees Java&nbsp;#4 program</h1>
    <aside>
      <p><a href="../description/binarytrees.html#binarytrees">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com"> * https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"> *</span>
<span class="com"> * contributed by Diogo Lima</span>
<span class="com"> * *reset*</span>
<span class="com">*/</span>

<span class="kwa">import</span> java<span class="opt">.</span>util<span class="opt">.</span>concurrent<span class="opt">.</span>ExecutorService<span class="opt">;</span>
<span class="kwa">import</span> java<span class="opt">.</span>util<span class="opt">.</span>concurrent<span class="opt">.</span>Executors<span class="opt">;</span>
<span class="kwa">import</span> java<span class="opt">.</span>util<span class="opt">.</span>concurrent<span class="opt">.</span>TimeUnit<span class="opt">;</span>

<span class="kwa">public class</span> binarytrees <span class="opt">{</span>

    <span class="com">/**</span>
<span class="com">     * Internal class for structuring nodes and childs</span>
<span class="com">     */</span>
    <span class="kwa">private static class</span> TreeNode <span class="opt">{</span>

        <span class="kwa">private</span> TreeNode left<span class="opt">;</span>
        <span class="kwa">private</span> TreeNode right<span class="opt">;</span>

        <span class="kwa">private</span> <span class="kwd">TreeNode</span><span class="opt">(</span>TreeNode i_left<span class="opt">,</span> 
                         TreeNode i_right<span class="opt">) {</span>
            <span class="kwa">this</span><span class="opt">.</span>left <span class="opt">=</span> i_left<span class="opt">;</span>
            <span class="kwa">this</span><span class="opt">.</span>right <span class="opt">=</span> i_right<span class="opt">;</span>
        <span class="opt">}</span>

        <span class="kwa">public static</span> TreeNode <span class="kwd">createNode</span><span class="opt">(</span><span class="kwa">int</span> i_depth<span class="opt">) {</span>
            <span class="slc">// Create bottom node with empty child nodes =&gt; depth = 0</span>
            TreeNode bottomTree <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">TreeNode</span><span class="opt">(</span><span class="kwb">null</span><span class="opt">,</span> <span class="kwb">null</span><span class="opt">);</span>
            <span class="kwa">return</span> i_depth <span class="opt">==</span> <span class="num">0</span> ? 
                       bottomTree <span class="opt">:</span> 
                       <span class="kwd">createNode</span><span class="opt">(</span>i_depth<span class="opt">,</span>
                                  bottomTree<span class="opt">);</span>
        <span class="opt">}</span>

        <span class="kwa">private static</span> TreeNode <span class="kwd">createNode</span><span class="opt">(</span><span class="kwa">int</span> i_depth<span class="opt">,</span> 
                                           TreeNode i_accumulator<span class="opt">) {</span>
            TreeNode accumulator <span class="opt">=</span> i_accumulator<span class="opt">;</span>
            <span class="kwa">if</span> <span class="opt">(</span>i_depth <span class="opt">&gt;</span> <span class="num">0</span><span class="opt">) {</span>
                <span class="kwa">final int</span> depth <span class="opt">=</span> i_depth <span class="opt">-</span> <span class="num">1</span><span class="opt">;</span>
                accumulator<span class="opt">.</span>left <span class="opt">=</span> <span class="kwd">createNode</span><span class="opt">(</span>depth<span class="opt">);</span>
                accumulator<span class="opt">.</span>right <span class="opt">=</span> <span class="kwd">createNode</span><span class="opt">(</span>depth<span class="opt">);</span>
            <span class="opt">}</span>
            <span class="kwa">return</span> accumulator<span class="opt">;</span>
        <span class="opt">}</span>

        <span class="kwa">public final int</span> <span class="kwd">checkNode</span><span class="opt">() {</span>
            <span class="kwa">return</span> left <span class="opt">==</span> <span class="kwb">null</span> ? 
                       <span class="num">1</span> <span class="opt">:</span> 
                       left<span class="opt">.</span><span class="kwd">checkNode</span><span class="opt">() +</span> right<span class="opt">.</span><span class="kwd">checkNode</span><span class="opt">() +</span> <span class="num">1</span><span class="opt">;</span>
        <span class="opt">}</span>
    <span class="opt">}</span>


    <span class="kwa">public static void</span> <span class="kwd">main</span><span class="opt">(</span>String<span class="opt">[]</span> args<span class="opt">) {</span>
        <span class="kwa">int</span> n <span class="opt">=</span> args<span class="opt">.</span>length <span class="opt">&gt;</span> <span class="num">0</span> ? Integer<span class="opt">.</span><span class="kwd">parseInt</span><span class="opt">(</span>args<span class="opt">[</span><span class="num">0</span><span class="opt">]) :</span> <span class="num">0</span><span class="opt">;</span>

        <span class="slc">// Make the main process parallel to improve recursive createNode</span>
        <span class="kwa">int</span> proc <span class="opt">=</span> Runtime<span class="opt">.</span><span class="kwd">getRuntime</span><span class="opt">().</span><span class="kwd">availableProcessors</span><span class="opt">() *</span> <span class="num">2</span><span class="opt">;</span>
        ExecutorService service <span class="opt">=</span> Executors<span class="opt">.</span><span class="kwd">newFixedThreadPool</span><span class="opt">(</span>proc<span class="opt">);</span>
        service<span class="opt">.</span><span class="kwd">execute</span><span class="opt">(() -&gt;</span> <span class="kwd">runBenchmark</span><span class="opt">(</span>n<span class="opt">));</span>
        service<span class="opt">.</span><span class="kwd">shutdown</span><span class="opt">();</span>
        <span class="kwa">try</span> <span class="opt">{</span>
            service<span class="opt">.</span><span class="kwd">awaitTermination</span><span class="opt">(</span><span class="num">120L</span><span class="opt">,</span> TimeUnit<span class="opt">.</span>SECONDS<span class="opt">);</span>
        <span class="opt">}</span> <span class="kwa">catch</span> <span class="opt">(</span>InterruptedException e<span class="opt">) {</span>
        <span class="opt">}</span>
    <span class="opt">}</span>

    <span class="slc">// Do the real work with createNode</span>
    <span class="kwa">private static void</span> <span class="kwd">runBenchmark</span><span class="opt">(</span><span class="kwa">int</span> n<span class="opt">) {</span>
        <span class="kwa">final int</span> minimumDepth <span class="opt">=</span> <span class="num">4</span><span class="opt">;</span>
        <span class="kwa">final int</span> maximumDepth <span class="opt">=</span> Math<span class="opt">.</span><span class="kwd">max</span><span class="opt">(</span>minimumDepth <span class="opt">+</span> <span class="num">2</span><span class="opt">,</span> n<span class="opt">);</span>
        <span class="kwa">final int</span> stretchDepth <span class="opt">=</span> maximumDepth <span class="opt">+</span> <span class="num">1</span><span class="opt">;</span>

        TreeNode node <span class="opt">=</span> TreeNode<span class="opt">.</span><span class="kwd">createNode</span><span class="opt">(</span>stretchDepth<span class="opt">);</span>
        <span class="kwa">final int</span> checkNode <span class="opt">=</span> node<span class="opt">.</span><span class="kwd">checkNode</span><span class="opt">();</span>

        System<span class="opt">.</span>out<span class="opt">.</span><span class="kwd">println</span><span class="opt">(</span><span class="sng">&quot;stretch tree of depth &quot;</span> 
                                <span class="opt">+ (</span>maximumDepth <span class="opt">+</span> <span class="num">1</span><span class="opt">)</span> 
                                <span class="opt">+</span> <span class="sng">&quot;</span><span class="esc">\t</span> <span class="sng">check: &quot;</span> 
                                <span class="opt">+</span> checkNode<span class="opt">);</span>

        TreeNode longLivedTree <span class="opt">=</span> TreeNode<span class="opt">.</span><span class="kwd">createNode</span><span class="opt">(</span>maximumDepth<span class="opt">);</span>
        <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> depth <span class="opt">=</span> minimumDepth<span class="opt">;</span> depth <span class="opt">&lt;=</span> maximumDepth<span class="opt">;</span> depth <span class="opt">+=</span> <span class="num">2</span><span class="opt">) {</span>
            <span class="kwa">final int</span> iterations <span class="opt">=</span> <span class="num">1</span> <span class="opt">&lt;&lt; (</span>maximumDepth <span class="opt">-</span> depth <span class="opt">+</span> minimumDepth<span class="opt">);</span>
            <span class="kwa">int</span> check <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>

            <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> i <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span> i <span class="opt">&lt;=</span> iterations<span class="opt">;</span> i<span class="opt">++) {</span>
                check <span class="opt">+=</span> TreeNode<span class="opt">.</span><span class="kwd">createNode</span><span class="opt">(</span>depth<span class="opt">).</span><span class="kwd">checkNode</span><span class="opt">();</span>
            <span class="opt">}</span>
            System<span class="opt">.</span>out<span class="opt">.</span><span class="kwd">println</span><span class="opt">(</span>iterations
                                <span class="opt">+</span> <span class="sng">&quot;</span><span class="esc">\t</span> <span class="sng">trees of depth &quot;</span> 
                                <span class="opt">+</span> depth 
                                <span class="opt">+</span> <span class="sng">&quot;</span><span class="esc">\t</span> <span class="sng">check: &quot;</span>
                                <span class="opt">+</span> check<span class="opt">);</span>
        <span class="opt">}</span>
        System<span class="opt">.</span>out<span class="opt">.</span><span class="kwd">println</span><span class="opt">(</span><span class="sng">&quot;long lived tree of depth &quot;</span> 
                           <span class="opt">+</span> maximumDepth 
                           <span class="opt">+</span> <span class="sng">&quot;</span><span class="esc">\t</span> <span class="sng">check: &quot;</span> 
                           <span class="opt">+</span> longLivedTree<span class="opt">.</span><span class="kwd">checkNode</span><span class="opt">());</span>
    <span class="opt">}</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
java 23 2024-09-17
Java HotSpot(TM) 64-Bit Server VM
(build 23+37-2369, 
mixed mode, sharing)


 Mon, 17 Feb 2025 06:33:10 GMT

MAKE:
mv binarytrees.javavm-4.javavm binarytrees.java
/opt/src/jdk-23/bin/javac -d . -cp .  binarytrees.java

2.63 seconds to complete and log all make actions

COMMAND LINE:
 /opt/src/jdk-23/bin/java  -cp . binarytrees 21

PROGRAM OUTPUT:
stretch tree of depth 22	 check: 8388607
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832
long lived tree of depth 21	 check: 4194303
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

