<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>binary-trees PHP&nbsp;#2 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>binary-trees PHP&nbsp;#2 program</h1>
    <aside>
      <p><a href="../description/binarytrees.html#binarytrees">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="opt">&lt;?</span>php 
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"></span>
<span class="com">   contributed by Peter Baltruschat</span>
<span class="com">   modified by Levi Cameron</span>
<span class="com">   modified by Craig Russell</span>
<span class="com">   *reset*</span>
<span class="com">*/</span>

<span class="kwa">class</span> Tree <span class="opt">{</span>
   <span class="kwa">public</span> <span class="kwc">$l</span><span class="opt">;</span>
   <span class="kwa">public</span> <span class="kwc">$r</span><span class="opt">;</span>
   
   <span class="kwa">public function</span> <span class="kwd">__construct</span><span class="opt">(</span><span class="kwc">$depth</span><span class="opt">) {</span>
      <span class="kwa">if</span><span class="opt">(</span><span class="kwc">$depth</span><span class="opt">) {</span>
         <span class="kwc">$this-</span><span class="opt">&gt;</span>l <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">Tree</span><span class="opt">(--</span><span class="kwc">$depth</span><span class="opt">);</span>
         <span class="kwc">$this-</span><span class="opt">&gt;</span>r <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">Tree</span><span class="opt">(</span><span class="kwc">$depth</span><span class="opt">);</span>
      <span class="opt">}</span>
   <span class="opt">}</span>
   
   <span class="kwa">public function</span> <span class="kwd">check</span><span class="opt">() {</span>
      <span class="kwa">return</span> <span class="num">1</span>
         + <span class="opt">(</span><span class="kwc">$this-</span><span class="opt">&gt;</span>l<span class="opt">-&gt;</span>l <span class="opt">===</span> <span class="kwa">null</span> <span class="opt">?</span> <span class="num">1</span> <span class="opt">:</span> <span class="kwc">$this-</span><span class="opt">&gt;</span>l<span class="opt">-&gt;</span><span class="kwd">check</span><span class="opt">())</span>
         + <span class="opt">(</span><span class="kwc">$this-</span><span class="opt">&gt;</span>r<span class="opt">-&gt;</span>l <span class="opt">===</span> <span class="kwa">null</span> <span class="opt">?</span> <span class="num">1</span> <span class="opt">:</span> <span class="kwc">$this-</span><span class="opt">&gt;</span>r<span class="opt">-&gt;</span><span class="kwd">check</span><span class="opt">());</span>
   <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwc">$minDepth</span> <span class="opt">=</span> <span class="num">4</span><span class="opt">;</span>

<span class="kwc">$n</span> <span class="opt">=</span> <span class="kwc">$argc</span> <span class="opt">==</span> <span class="num">2</span> <span class="opt">?</span> <span class="kwc">$argv</span><span class="opt">[</span><span class="num">1</span><span class="opt">] :</span> <span class="num">1</span><span class="opt">;</span>
<span class="kwc">$maxDepth</span> <span class="opt">=</span> <span class="kwc">$minDepth</span> + <span class="num">2</span> <span class="opt">&gt;</span> <span class="kwc">$n</span> <span class="opt">?</span> <span class="kwc">$minDepth</span> + <span class="num">2</span> <span class="opt">:</span> <span class="kwc">$n</span><span class="opt">;</span>
<span class="kwc">$stretchDepth</span> <span class="opt">=</span> <span class="kwc">$maxDepth</span> + <span class="num">1</span><span class="opt">;</span>

<span class="kwc">$stretch</span> <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">Tree</span><span class="opt">(</span><span class="kwc">$stretchDepth</span><span class="opt">);</span>
<span class="kwd">printf</span><span class="opt">(</span><span class="sng">&quot;stretch tree of depth %d</span><span class="esc">\t</span> <span class="sng">check: %d</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">,</span>
   <span class="kwc">$stretchDepth</span><span class="opt">,</span> <span class="kwc">$stretch-</span><span class="opt">&gt;</span><span class="kwd">check</span><span class="opt">());</span>
<span class="kwa">unset</span><span class="opt">(</span><span class="kwc">$stretch</span><span class="opt">);</span>

<span class="kwc">$longLivedTree</span> <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">Tree</span><span class="opt">(</span><span class="kwc">$maxDepth</span><span class="opt">);</span>

<span class="kwc">$iterations</span> <span class="opt">=</span> <span class="num">1</span> <span class="opt">&lt;&lt;</span> <span class="kwc">$maxDepth</span><span class="opt">;</span>
<span class="kwa">do</span>
<span class="opt">{</span>
   <span class="kwc">$check</span> <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> 
   <span class="kwa">for</span><span class="opt">(</span><span class="kwc">$i</span> <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span> <span class="kwc">$i</span> <span class="opt">&lt;=</span> <span class="kwc">$iterations</span><span class="opt">;</span> ++<span class="kwc">$i</span><span class="opt">)</span>
   <span class="opt">{</span>
      <span class="kwc">$check</span> +<span class="opt">= (</span><span class="kwa">new</span> <span class="kwd">Tree</span><span class="opt">(</span><span class="kwc">$minDepth</span><span class="opt">))-&gt;</span><span class="kwd">check</span><span class="opt">();</span>
   <span class="opt">}</span>
   
   <span class="kwd">printf</span><span class="opt">(</span><span class="sng">&quot;%d</span><span class="esc">\t</span> <span class="sng">trees of depth %d</span><span class="esc">\t</span> <span class="sng">check: %d</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">,</span>
      <span class="kwc">$iterations</span><span class="opt">,</span> <span class="kwc">$minDepth</span><span class="opt">,</span> <span class="kwc">$check</span><span class="opt">);</span>
   
   <span class="kwc">$minDepth</span> +<span class="opt">=</span> <span class="num">2</span><span class="opt">;</span>
   <span class="kwc">$iterations</span> <span class="opt">&gt;&gt;=</span> <span class="num">2</span><span class="opt">;</span>
<span class="opt">}</span>
<span class="kwa">while</span><span class="opt">(</span><span class="kwc">$minDepth</span> <span class="opt">&lt;=</span> <span class="kwc">$maxDepth</span><span class="opt">);</span>

<span class="kwd">printf</span><span class="opt">(</span><span class="sng">&quot;long lived tree of depth %d</span><span class="esc">\t</span> <span class="sng">check: %d</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">,</span>
   <span class="kwc">$maxDepth</span><span class="opt">,</span> <span class="kwc">$longLivedTree-</span><span class="opt">&gt;</span><span class="kwd">check</span><span class="opt">());</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
PHP 8.4.1 (cli)
(built: Nov 22 2024 14:22:47) (NTS)
Copyright (c) The PHP Group
Zend Engine v4.4.1,
with Zend OPcache v8.4.1,
Copyright (c) Zend Technologies


 Tue, 14 Jan 2025 20:30:20 GMT

COMMAND LINE:
 /opt/src/php-8.4.1/bin/php -dzend_extension=/opt/src/php-8.4.1/lib/php/extensions/no-debug-non-zts-20240924/opcache.so -dopcache.enable_cli=1 -dopcache.jit_buffer_size=64M -n -d memory_limit=4096M binarytrees.php-2.php 21

PROGRAM OUTPUT:
stretch tree of depth 22	 check: 8388607
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832
long lived tree of depth 21	 check: 4194303
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

