<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>binary-trees Go&nbsp;#5 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>binary-trees Go&nbsp;#5 program</h1>
    <aside>
      <p><a href="../description/binarytrees.html#binarytrees">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com"> * https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"> *</span>
<span class="com"> * contributed by The Go Authors.</span>
<span class="com"> * based on C program by Kevin Carson</span>
<span class="com"> * flag.Arg hack by Isaac Gouy</span>
<span class="com"> * goroutines by Atom</span>
<span class="com"> * *reset*</span>
<span class="com"> */</span>

<span class="kwa">package</span> main

<span class="kwa">import</span> <span class="opt">(</span>
   <span class="sng">&quot;flag&quot;</span>
   <span class="sng">&quot;fmt&quot;</span>
   <span class="sng">&quot;runtime&quot;</span>
   <span class="sng">&quot;strconv&quot;</span>
<span class="opt">)</span>

<span class="kwa">const</span> LOG2_N_CPU <span class="opt">=</span> <span class="num">2</span>
<span class="kwa">const</span> N_CPU <span class="opt">= (</span><span class="num">1</span> <span class="opt">&lt;&lt;</span> LOG2_N_CPU<span class="opt">)</span>
<span class="kwa">const</span> LOG2_WORK_UNIT <span class="opt">=</span> <span class="num">8</span>

<span class="kwa">type</span> Node <span class="kwa">struct</span> <span class="opt">{</span>
   left<span class="opt">,</span> right <span class="opt">*</span>Node
<span class="opt">}</span>

<span class="kwa">func</span> <span class="kwd">bottomUpTree</span><span class="opt">(</span>depth <span class="kwb">int</span><span class="opt">) *</span>Node <span class="opt">{</span>
   <span class="kwa">if</span> depth <span class="opt">&lt;=</span> <span class="num">0</span> <span class="opt">{</span>
      <span class="kwa">return</span> <span class="opt">&amp;</span>Node<span class="opt">{}</span>
   <span class="opt">}</span>
   <span class="kwa">return</span> <span class="opt">&amp;</span>Node<span class="opt">{</span><span class="kwd">bottomUpTree</span><span class="opt">(</span>depth<span class="opt">-</span><span class="num">1</span><span class="opt">),</span> <span class="kwd">bottomUpTree</span><span class="opt">(</span>depth<span class="opt">-</span><span class="num">1</span><span class="opt">)}</span>
<span class="opt">}</span>

<span class="kwa">func</span> <span class="kwd">go_bottomUpTree</span><span class="opt">(</span>depth <span class="kwb">int</span><span class="opt">,</span> goroutine_depth <span class="kwb">int</span><span class="opt">) *</span>Node <span class="opt">{</span>
   <span class="kwa">if</span> depth <span class="opt">&lt;=</span> <span class="num">0</span> <span class="opt">{</span>
      <span class="kwa">return</span> <span class="opt">&amp;</span>Node<span class="opt">{}</span>
   <span class="opt">}</span>

   <span class="kwa">var</span> left<span class="opt">,</span> right <span class="opt">*</span>Node
   <span class="kwa">if</span> goroutine_depth <span class="opt">&lt;=</span> <span class="num">0</span> <span class="opt">{</span>
      left <span class="opt">=</span> <span class="kwd">bottomUpTree</span><span class="opt">(</span>depth<span class="opt">-</span><span class="num">1</span><span class="opt">)</span>
      right <span class="opt">=</span> <span class="kwd">bottomUpTree</span><span class="opt">(</span>depth<span class="opt">-</span><span class="num">1</span><span class="opt">)</span>
   <span class="opt">}</span> <span class="kwa">else</span> <span class="opt">{</span>
      left_chan <span class="opt">:=</span> <span class="kwb">make</span><span class="opt">(</span><span class="kwa">chan</span> <span class="opt">*</span>Node<span class="opt">)</span>
      right_chan <span class="opt">:=</span> <span class="kwb">make</span><span class="opt">(</span><span class="kwa">chan</span> <span class="opt">*</span>Node<span class="opt">)</span>
      <span class="kwa">go func</span><span class="opt">() {</span>
         left_chan <span class="opt">&lt;-</span> <span class="kwd">go_bottomUpTree</span><span class="opt">(</span>depth<span class="opt">-</span><span class="num">1</span><span class="opt">,</span> goroutine_depth<span class="opt">-</span><span class="num">1</span><span class="opt">)</span>
      <span class="opt">}()</span>
      <span class="kwa">go func</span><span class="opt">() {</span>
         right_chan <span class="opt">&lt;-</span> <span class="kwd">go_bottomUpTree</span><span class="opt">(</span>depth<span class="opt">-</span><span class="num">1</span><span class="opt">,</span> goroutine_depth<span class="opt">-</span><span class="num">1</span><span class="opt">)</span>
      <span class="opt">}()</span>
      left<span class="opt">,</span> right <span class="opt">= &lt;-</span>left_chan<span class="opt">, &lt;-</span>right_chan
   <span class="opt">}</span>

   <span class="kwa">return</span> <span class="opt">&amp;</span>Node<span class="opt">{</span>left<span class="opt">,</span> right<span class="opt">}</span>
<span class="opt">}</span>

<span class="kwa">func</span> <span class="kwd">Go_bottomUpTree</span><span class="opt">(</span>depth <span class="kwb">int</span><span class="opt">) *</span>Node <span class="opt">{</span>
   <span class="slc">// Not enough work per goroutine to amortize goroutine creation</span>
   <span class="kwa">if</span> depth <span class="opt">&lt;</span> LOG2_N_CPU<span class="opt">+</span>LOG2_WORK_UNIT <span class="opt">{</span>
      <span class="kwa">return</span> <span class="kwd">bottomUpTree</span><span class="opt">(</span>depth<span class="opt">)</span>
   <span class="opt">}</span>

   <span class="kwa">return</span> <span class="kwd">go_bottomUpTree</span><span class="opt">(</span>depth<span class="opt">,</span> LOG2_N_CPU<span class="opt">)</span>
<span class="opt">}</span>

<span class="kwa">func</span> <span class="opt">(</span>n <span class="opt">*</span>Node<span class="opt">)</span> <span class="kwd">itemCheck</span><span class="opt">()</span> <span class="kwb">int</span> <span class="opt">{</span>
   <span class="kwa">if</span> n<span class="opt">.</span>left <span class="opt">==</span> <span class="kwb">nil</span> <span class="opt">{</span>
      <span class="kwa">return</span> <span class="num">1</span>
   <span class="opt">}</span>
   <span class="kwa">return</span> <span class="num">1</span> <span class="opt">+</span> n<span class="opt">.</span>left<span class="opt">.</span><span class="kwd">itemCheck</span><span class="opt">() +</span> n<span class="opt">.</span>right<span class="opt">.</span><span class="kwd">itemCheck</span><span class="opt">()</span>
<span class="opt">}</span>

<span class="kwa">func</span> <span class="opt">(</span>n <span class="opt">*</span>Node<span class="opt">)</span> <span class="kwd">go_itemCheck</span><span class="opt">(</span>goroutine_depth <span class="kwb">int</span><span class="opt">)</span> <span class="kwb">int</span> <span class="opt">{</span>
   <span class="kwa">if</span> n<span class="opt">.</span>left <span class="opt">==</span> <span class="kwb">nil</span> <span class="opt">{</span>
      <span class="kwa">return</span> <span class="num">1</span>
   <span class="opt">}</span>

   <span class="kwa">var</span> left<span class="opt">,</span> right <span class="kwb">int</span>
   <span class="kwa">if</span> goroutine_depth <span class="opt">&lt;=</span> <span class="num">0</span> <span class="opt">{</span>
      left <span class="opt">=</span> n<span class="opt">.</span>left<span class="opt">.</span><span class="kwd">itemCheck</span><span class="opt">()</span>
      right <span class="opt">=</span> n<span class="opt">.</span>right<span class="opt">.</span><span class="kwd">itemCheck</span><span class="opt">()</span>
   <span class="opt">}</span> <span class="kwa">else</span> <span class="opt">{</span>
      left_chan <span class="opt">:=</span> <span class="kwb">make</span><span class="opt">(</span><span class="kwa">chan</span> <span class="kwb">int</span><span class="opt">)</span>
      right_chan <span class="opt">:=</span> <span class="kwb">make</span><span class="opt">(</span><span class="kwa">chan</span> <span class="kwb">int</span><span class="opt">)</span>
      <span class="kwa">go func</span><span class="opt">() {</span>
         left_chan <span class="opt">&lt;-</span> n<span class="opt">.</span>left<span class="opt">.</span><span class="kwd">go_itemCheck</span><span class="opt">(</span>goroutine_depth <span class="opt">-</span> <span class="num">1</span><span class="opt">)</span>
      <span class="opt">}()</span>
      <span class="kwa">go func</span><span class="opt">() {</span>
         right_chan <span class="opt">&lt;-</span> n<span class="opt">.</span>right<span class="opt">.</span><span class="kwd">go_itemCheck</span><span class="opt">(</span>goroutine_depth <span class="opt">-</span> <span class="num">1</span><span class="opt">)</span>
      <span class="opt">}()</span>
      left<span class="opt">,</span> right <span class="opt">= &lt;-</span>left_chan<span class="opt">, &lt;-</span>right_chan
   <span class="opt">}</span>
   <span class="kwa">return</span> <span class="num">1</span> <span class="opt">+</span> left <span class="opt">+</span> right
<span class="opt">}</span>

<span class="kwa">func</span> <span class="opt">(</span>n <span class="opt">*</span>Node<span class="opt">)</span> <span class="kwd">Go_itemCheck</span><span class="opt">()</span> <span class="kwb">int</span> <span class="opt">{</span>
   <span class="kwa">return</span> n<span class="opt">.</span><span class="kwd">go_itemCheck</span><span class="opt">(</span>LOG2_N_CPU<span class="opt">)</span>
<span class="opt">}</span>

<span class="kwa">var</span> total_goroutines <span class="kwb">uint32</span> <span class="opt">=</span> <span class="num">0</span>

<span class="kwa">const</span> minDepth <span class="opt">=</span> <span class="num">4</span>

<span class="kwa">func</span> <span class="kwd">main</span><span class="opt">() {</span>
   runtime<span class="opt">.</span><span class="kwd">GOMAXPROCS</span><span class="opt">(</span>N_CPU<span class="opt">)</span>

   n <span class="opt">:=</span> <span class="num">0</span>
   flag<span class="opt">.</span><span class="kwd">Parse</span><span class="opt">()</span>
   <span class="kwa">if</span> flag<span class="opt">.</span><span class="kwd">NArg</span><span class="opt">() &gt;</span> <span class="num">0</span> <span class="opt">{</span>
      n<span class="opt">,</span> _ <span class="opt">=</span> strconv<span class="opt">.</span><span class="kwd">Atoi</span><span class="opt">(</span>flag<span class="opt">.</span><span class="kwd">Arg</span><span class="opt">(</span><span class="num">0</span><span class="opt">))</span>
   <span class="opt">}</span>

   maxDepth <span class="opt">:=</span> n
   <span class="kwa">if</span> minDepth<span class="opt">+</span><span class="num">2</span> <span class="opt">&gt;</span> n <span class="opt">{</span>
      maxDepth <span class="opt">=</span> minDepth <span class="opt">+</span> <span class="num">2</span>
   <span class="opt">}</span>
   stretchDepth <span class="opt">:=</span> maxDepth <span class="opt">+</span> <span class="num">1</span>

   <span class="opt">{</span>
      check <span class="opt">:=</span> <span class="kwd">Go_bottomUpTree</span><span class="opt">(</span>stretchDepth<span class="opt">).</span><span class="kwd">Go_itemCheck</span><span class="opt">()</span>
      fmt<span class="opt">.</span><span class="kwd">Printf</span><span class="opt">(</span><span class="sng">&quot;stretch tree of depth</span> <span class="ipl">%d</span><span class="sng"></span><span class="esc">\t</span> <span class="sng">check:</span> <span class="ipl">%d</span><span class="sng"></span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">,</span> stretchDepth<span class="opt">,</span> check<span class="opt">)</span>
   <span class="opt">}</span>

   longLivedTree <span class="opt">:=</span> <span class="kwd">Go_bottomUpTree</span><span class="opt">(</span>maxDepth<span class="opt">)</span>

   outputs <span class="opt">:=</span> <span class="kwb">make</span><span class="opt">(</span><span class="kwa">map</span><span class="opt">[</span><span class="kwb">int</span><span class="opt">]</span><span class="kwa">chan</span> <span class="kwb">string</span><span class="opt">)</span>
   control <span class="opt">:=</span> <span class="kwb">make</span><span class="opt">(</span><span class="kwa">chan</span> <span class="kwb">byte</span><span class="opt">,</span> N_CPU<span class="opt">)</span> <span class="slc">// This &#39;control&#39; also puts a cap on memory usage</span>
   <span class="kwa">for</span> _depth <span class="opt">:=</span> minDepth<span class="opt">;</span> _depth <span class="opt">&lt;=</span> maxDepth<span class="opt">;</span> _depth <span class="opt">+=</span> <span class="num">2</span> <span class="opt">{</span>
      outputs<span class="opt">[</span>_depth<span class="opt">] =</span> <span class="kwb">make</span><span class="opt">(</span><span class="kwa">chan</span> <span class="kwb">string</span><span class="opt">,</span> <span class="num">1</span><span class="opt">)</span>
      <span class="kwa">go func</span><span class="opt">(</span>depth <span class="kwb">int</span><span class="opt">) {</span>
         control <span class="opt">&lt;-</span> <span class="num">0</span>

         iterations <span class="opt">:=</span> <span class="num">1</span> <span class="opt">&lt;&lt;</span> <span class="kwb">uint</span><span class="opt">(</span>maxDepth<span class="opt">-</span>depth<span class="opt">+</span>minDepth<span class="opt">)</span>
         check <span class="opt">:=</span> <span class="num">0</span>

         <span class="slc">// Avoid creating a lot of short-lived goroutines</span>
         <span class="kwa">if</span> depth <span class="opt">&lt;=</span> LOG2_N_CPU<span class="opt">+</span>LOG2_WORK_UNIT <span class="opt">{</span>
            <span class="slc">// No goroutines</span>
            <span class="kwa">for</span> i <span class="opt">:=</span> <span class="num">1</span><span class="opt">;</span> i <span class="opt">&lt;=</span> iterations<span class="opt">;</span> i<span class="opt">++ {</span>
               check <span class="opt">+=</span> <span class="kwd">bottomUpTree</span><span class="opt">(</span>depth<span class="opt">).</span><span class="kwd">itemCheck</span><span class="opt">()</span>
            <span class="opt">}</span>
         <span class="opt">}</span> <span class="kwa">else</span> <span class="opt">{</span>
            <span class="slc">// Use goroutines</span>
            <span class="kwa">for</span> i <span class="opt">:=</span> <span class="num">1</span><span class="opt">;</span> i <span class="opt">&lt;=</span> iterations<span class="opt">;</span> i<span class="opt">++ {</span>
               check <span class="opt">+=</span> <span class="kwd">Go_bottomUpTree</span><span class="opt">(</span>depth<span class="opt">).</span><span class="kwd">Go_itemCheck</span><span class="opt">()</span>
            <span class="opt">}</span>
         <span class="opt">}</span>
         outputs<span class="opt">[</span>depth<span class="opt">] &lt;-</span> fmt<span class="opt">.</span><span class="kwd">Sprintf</span><span class="opt">(</span><span class="sng">&quot;</span><span class="ipl">%d</span><span class="sng"></span><span class="esc">\t</span> <span class="sng">trees of depth</span> <span class="ipl">%d</span><span class="sng"></span><span class="esc">\t</span> <span class="sng">check:</span> <span class="ipl">%d</span><span class="sng"></span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">,</span>
            iterations<span class="opt">,</span> depth<span class="opt">,</span> check<span class="opt">)</span>

         <span class="opt">&lt;-</span>control
      <span class="opt">}(</span>_depth<span class="opt">)</span>
   <span class="opt">}</span>
   <span class="kwa">for</span> depth <span class="opt">:=</span> minDepth<span class="opt">;</span> depth <span class="opt">&lt;=</span> maxDepth<span class="opt">;</span> depth <span class="opt">+=</span> <span class="num">2</span> <span class="opt">{</span>
      fmt<span class="opt">.</span><span class="kwd">Print</span><span class="opt">(&lt;-</span>outputs<span class="opt">[</span>depth<span class="opt">])</span>
   <span class="opt">}</span>

   fmt<span class="opt">.</span><span class="kwd">Printf</span><span class="opt">(</span><span class="sng">&quot;long lived tree of depth</span> <span class="ipl">%d</span><span class="sng"></span><span class="esc">\t</span> <span class="sng">check:</span> <span class="ipl">%d</span><span class="sng"></span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">,</span> maxDepth<span class="opt">,</span> longLivedTree<span class="opt">.</span><span class="kwd">Go_itemCheck</span><span class="opt">())</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
go version go1.23.1 linux/amd64
GOAMD64=v2


 Fri, 10 Jan 2025 19:24:39 GMT

MAKE:
/opt/src/go1.23.1/go/bin/go build -o binarytrees.go-5.go_run binarytrees.go-5.go

5.41s to complete and log all make actions

COMMAND LINE:
 ./binarytrees.go-5.go_run 21

PROGRAM OUTPUT:
stretch tree of depth 22	 check: 8388607
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832
long lived tree of depth 21	 check: 4194303
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

