<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>binary-trees C++ g++&nbsp;#6 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>binary-trees C++ g++&nbsp;#6 program</h1>
    <aside>
      <p><a href="../description/binarytrees.html#binarytrees">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com"> * https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"> *</span>
<span class="com"> * contributed by Jon Harrop</span>
<span class="com"> * modified by Alex Mizrahi</span>
<span class="com"> * modified by Andreas Schäfer</span>
<span class="com"> * very minor omp tweak by The Anh Tran</span>
<span class="com"> *  *reset*</span>
<span class="com"> */</span>

<span class="ppc">#include &lt;iostream&gt;</span>
<span class="ppc">#include &lt;stdlib.h&gt;</span>
<span class="ppc">#include &lt;stdio.h&gt;</span>
<span class="ppc">#include &lt;omp.h&gt;</span>

<span class="ppc">#include &lt;boost/pool/object_pool.hpp&gt;</span>


<span class="kwb">const size_t</span>	LINE_SIZE <span class="opt">=</span> <span class="num">64</span><span class="opt">;</span>


<span class="kwb">struct</span> Node 
<span class="opt">{</span>
    Node <span class="opt">*</span>l<span class="opt">, *</span>r<span class="opt">;</span>
    
    <span class="kwd">Node</span><span class="opt">() :</span> <span class="kwd">l</span><span class="opt">(</span><span class="num">0</span><span class="opt">),</span> <span class="kwd">r</span><span class="opt">(</span><span class="num">0</span><span class="opt">)</span>
    <span class="opt">{}</span>
    <span class="kwd">Node</span><span class="opt">(</span>Node <span class="opt">*</span>l2<span class="opt">,</span> Node <span class="opt">*</span>r2<span class="opt">) :</span> <span class="kwd">l</span><span class="opt">(</span>l2<span class="opt">),</span> <span class="kwd">r</span><span class="opt">(</span>r2<span class="opt">)</span>
    <span class="opt">{}</span>

    <span class="kwb">int</span> <span class="kwd">check</span><span class="opt">()</span> <span class="kwb">const</span> 
    <span class="opt">{</span>
        <span class="kwa">if</span> <span class="opt">(</span>l<span class="opt">)</span>
            <span class="kwa">return</span> l<span class="opt">-&gt;</span><span class="kwd">check</span><span class="opt">() +</span> <span class="num">1</span> <span class="opt">+</span> r<span class="opt">-&gt;</span><span class="kwd">check</span><span class="opt">();</span>
        <span class="kwa">else return</span> <span class="num">1</span><span class="opt">;</span>
    <span class="opt">}</span>
<span class="opt">};</span>

<span class="kwd">typedef</span> <span class="kwe">boost</span><span class="opt">::</span>object_pool<span class="opt">&lt;</span>Node<span class="opt">&gt;</span> NodePool<span class="opt">;</span>


Node <span class="opt">*</span><span class="kwd">make</span><span class="opt">(</span><span class="kwb">int</span> d<span class="opt">,</span> NodePool <span class="opt">&amp;</span>store<span class="opt">)</span> 
<span class="opt">{</span>
    <span class="kwa">if</span> <span class="opt">(</span>d <span class="opt">&gt;</span> <span class="num">0</span><span class="opt">)</span> 
	    <span class="kwa">return</span> store<span class="opt">.</span><span class="kwd">construct</span><span class="opt">(</span>	<span class="kwd">make</span><span class="opt">(</span>d<span class="opt">-</span><span class="num">1</span><span class="opt">,</span> store<span class="opt">),</span> 
	    						<span class="kwd">make</span><span class="opt">(</span>d<span class="opt">-</span><span class="num">1</span><span class="opt">,</span> store<span class="opt">)	);</span>
   	<span class="kwa">return</span> store<span class="opt">.</span><span class="kwd">construct</span><span class="opt">();</span>
<span class="opt">}</span>

<span class="kwb">int</span> <span class="kwd">GetThreadCount</span><span class="opt">()</span>
<span class="opt">{</span>
	cpu_set_t cs<span class="opt">;</span>
	<span class="kwd">CPU_ZERO</span><span class="opt">(&amp;</span>cs<span class="opt">);</span>
	<span class="kwd">sched_getaffinity</span><span class="opt">(</span><span class="num">0</span><span class="opt">,</span> <span class="kwa">sizeof</span><span class="opt">(</span>cs<span class="opt">), &amp;</span>cs<span class="opt">);</span>

	<span class="kwb">int</span> count <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
	<span class="kwa">for</span> <span class="opt">(</span><span class="kwb">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> <span class="num">8</span><span class="opt">;</span> i<span class="opt">++)</span>
	<span class="opt">{</span>
		<span class="kwa">if</span> <span class="opt">(</span><span class="kwd">CPU_ISSET</span><span class="opt">(</span>i<span class="opt">, &amp;</span>cs<span class="opt">))</span>
			count<span class="opt">++;</span>
	<span class="opt">}</span>
	<span class="kwa">return</span> count<span class="opt">;</span>
<span class="opt">}</span>

<span class="kwb">int</span> <span class="kwd">main</span><span class="opt">(</span><span class="kwb">int</span> argc<span class="opt">,</span> <span class="kwb">char</span> <span class="opt">*</span>argv<span class="opt">[])</span> 
<span class="opt">{</span>
    <span class="kwb">int</span> min_depth <span class="opt">=</span> <span class="num">4</span><span class="opt">;</span>
    <span class="kwb">int</span> max_depth <span class="opt">=</span> <span class="kwe">std</span><span class="opt">::</span><span class="kwd">max</span><span class="opt">(</span>min_depth<span class="opt">+</span><span class="num">2</span><span class="opt">,</span>
                             <span class="opt">(</span>argc <span class="opt">==</span> <span class="num">2</span> <span class="opt">?</span> <span class="kwd">atoi</span><span class="opt">(</span>argv<span class="opt">[</span><span class="num">1</span><span class="opt">]) :</span> <span class="num">10</span><span class="opt">));</span>
    <span class="kwb">int</span> stretch_depth <span class="opt">=</span> max_depth<span class="opt">+</span><span class="num">1</span><span class="opt">;</span>

	<span class="slc">// Alloc then dealloc stretchdepth tree</span>
    <span class="opt">{</span>
        NodePool store<span class="opt">;</span>
        Node <span class="opt">*</span>c <span class="opt">=</span> <span class="kwd">make</span><span class="opt">(</span>stretch_depth<span class="opt">,</span> store<span class="opt">);</span>
        <span class="kwe">std</span><span class="opt">::</span>cout <span class="opt">&lt;&lt;</span> <span class="sng">&quot;stretch tree of depth &quot;</span> <span class="opt">&lt;&lt;</span> stretch_depth <span class="opt">&lt;&lt;</span> <span class="sng">&quot;</span><span class="esc">\t</span> <span class="sng">&quot;</span>
                  <span class="opt">&lt;&lt;</span> <span class="sng">&quot;check: &quot;</span> <span class="opt">&lt;&lt;</span> c<span class="opt">-&gt;</span><span class="kwd">check</span><span class="opt">() &lt;&lt;</span> <span class="kwe">std</span><span class="opt">::</span>endl<span class="opt">;</span>
    <span class="opt">}</span>

    NodePool long_lived_store<span class="opt">;</span>
    Node <span class="opt">*</span>long_lived_tree <span class="opt">=</span> <span class="kwd">make</span><span class="opt">(</span>max_depth<span class="opt">,</span> long_lived_store<span class="opt">);</span>

	<span class="slc">// buffer to store output of each thread</span>
	<span class="kwb">char</span> <span class="opt">*</span>outputstr <span class="opt">= (</span><span class="kwb">char</span><span class="opt">*)</span><span class="kwd">malloc</span><span class="opt">(</span>LINE_SIZE <span class="opt">* (</span>max_depth <span class="opt">+</span><span class="num">1</span><span class="opt">) *</span> <span class="kwa">sizeof</span><span class="opt">(</span><span class="kwb">char</span><span class="opt">));</span>

	<span class="ppc">#pragma omp parallel for default(shared) num_threads(GetThreadCount()) schedule(dynamic, 1)</span>
    <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">int</span> d <span class="opt">=</span> min_depth<span class="opt">;</span> d <span class="opt">&lt;=</span> max_depth<span class="opt">;</span> d <span class="opt">+=</span> <span class="num">2</span><span class="opt">)</span> 
    <span class="opt">{</span>
        <span class="kwb">int</span> iterations <span class="opt">=</span> <span class="num">1</span> <span class="opt">&lt;&lt; (</span>max_depth <span class="opt">-</span> d <span class="opt">+</span> min_depth<span class="opt">);</span>
        <span class="kwb">int</span> c <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>

        <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">int</span> i <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span> i <span class="opt">&lt;=</span> iterations<span class="opt">; ++</span>i<span class="opt">)</span> 
        <span class="opt">{</span>
            NodePool store<span class="opt">;</span>
            Node <span class="opt">*</span>a <span class="opt">=</span> <span class="kwd">make</span><span class="opt">(</span>d<span class="opt">,</span> store<span class="opt">);</span>
            c <span class="opt">+=</span> a<span class="opt">-&gt;</span><span class="kwd">check</span><span class="opt">();</span>
        <span class="opt">}</span>

		<span class="slc">// each thread write to separate location</span>
		<span class="kwd">sprintf</span><span class="opt">(</span>outputstr <span class="opt">+</span> LINE_SIZE <span class="opt">*</span> d<span class="opt">,</span> <span class="sng">&quot;</span><span class="ipl">%d</span><span class="sng"></span><span class="esc">\t</span> <span class="sng">trees of depth</span> <span class="ipl">%d</span><span class="sng"></span><span class="esc">\t</span> <span class="sng">check:</span> <span class="ipl">%d</span><span class="sng"></span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">,</span> iterations<span class="opt">,</span> d<span class="opt">,</span> c<span class="opt">);</span>
	<span class="opt">}</span>

	<span class="slc">// print all results</span>
	<span class="kwa">for</span> <span class="opt">(</span><span class="kwb">int</span> d <span class="opt">=</span> min_depth<span class="opt">;</span> d <span class="opt">&lt;=</span> max_depth<span class="opt">;</span> d <span class="opt">+=</span> <span class="num">2</span><span class="opt">)</span> 
		<span class="kwd">printf</span><span class="opt">(</span><span class="sng">&quot;</span><span class="ipl">%s</span><span class="sng">&quot;</span><span class="opt">,</span> outputstr <span class="opt">+ (</span>d <span class="opt">*</span> LINE_SIZE<span class="opt">) );</span>
	<span class="kwd">free</span><span class="opt">(</span>outputstr<span class="opt">);</span>

    <span class="kwe">std</span><span class="opt">::</span>cout <span class="opt">&lt;&lt;</span> <span class="sng">&quot;long lived tree of depth &quot;</span> <span class="opt">&lt;&lt;</span> max_depth <span class="opt">&lt;&lt;</span> <span class="sng">&quot;</span><span class="esc">\t</span> <span class="sng">&quot;</span>
              <span class="opt">&lt;&lt;</span> <span class="sng">&quot;check: &quot;</span> <span class="opt">&lt;&lt; (</span>long_lived_tree<span class="opt">-&gt;</span><span class="kwd">check</span><span class="opt">()) &lt;&lt;</span> <span class="sng">&quot;</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">;</span>

    <span class="kwa">return</span> <span class="num">0</span><span class="opt">;</span>
<span class="opt">}</span>

    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
g++ (Ubuntu 14.2.0-4ubuntu2) 14.2.0


 Fri, 10 Jan 2025 03:17:47 GMT

MAKE:
/usr/bin/g++ -c -pipe -O3 -fomit-frame-pointer -march=ivybridge  -fopenmp binarytrees.gpp-6.c++ -o binarytrees.gpp-6.c++.o &amp;&amp;  \
        /usr/bin/g++ binarytrees.gpp-6.c++.o -o binarytrees.gpp-6.gpp_run -fopenmp 
rm binarytrees.gpp-6.c++

4.98s to complete and log all make actions

COMMAND LINE:
 ./binarytrees.gpp-6.gpp_run 21

PROGRAM OUTPUT:
stretch tree of depth 22	 check: 8388607
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832
long lived tree of depth 21	 check: 4194303
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

