<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>binary-trees C gcc&nbsp;#5 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>binary-trees C gcc&nbsp;#5 program</h1>
    <aside>
      <p><a href="../description/binarytrees.html#binarytrees">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com"> * https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"> *</span>
<span class="com"> * Contributed by Eckehard Berns</span>
<span class="com"> * Based on code by Kevin Carson</span>
<span class="com"> * *reset*</span>
<span class="com"> */</span>

<span class="ppc">#include &lt;stdlib.h&gt;</span>
<span class="ppc">#include &lt;stdio.h&gt;</span>
<span class="ppc">#include &lt;pthread.h&gt;</span>

<span class="kwd">typedef</span> <span class="kwb">struct</span> node <span class="opt">{</span>
   <span class="kwb">struct</span> node <span class="opt">*</span>left<span class="opt">, *</span>right<span class="opt">;</span>
<span class="opt">}</span> node<span class="opt">;</span>

<span class="kwb">static</span> node <span class="opt">*</span>
<span class="kwd">new_node</span><span class="opt">(</span>node <span class="opt">*</span>left<span class="opt">,</span> node <span class="opt">*</span>right<span class="opt">)</span>
<span class="opt">{</span>
   node <span class="opt">*</span>ret<span class="opt">;</span>

   ret <span class="opt">=</span> <span class="kwd">malloc</span><span class="opt">(</span><span class="kwa">sizeof</span><span class="opt">(</span>node<span class="opt">));</span>
   ret<span class="opt">-&gt;</span>left <span class="opt">=</span> left<span class="opt">;</span>
   ret<span class="opt">-&gt;</span>right <span class="opt">=</span> right<span class="opt">;</span>

   <span class="kwa">return</span> ret<span class="opt">;</span>
<span class="opt">}</span>

<span class="kwb">static long</span>
<span class="kwd">item_check</span><span class="opt">(</span>node <span class="opt">*</span>tree<span class="opt">)</span>
<span class="opt">{</span>
   <span class="kwa">if</span> <span class="opt">(</span>tree<span class="opt">-&gt;</span>left <span class="opt">==</span> NULL<span class="opt">)</span>
      <span class="kwa">return</span> <span class="num">1</span><span class="opt">;</span>
   <span class="kwa">else</span>
      <span class="kwa">return</span> <span class="num">1</span> <span class="opt">+</span> <span class="kwd">item_check</span><span class="opt">(</span>tree<span class="opt">-&gt;</span>left<span class="opt">) +</span>
          <span class="kwd">item_check</span><span class="opt">(</span>tree<span class="opt">-&gt;</span>right<span class="opt">);</span>
<span class="opt">}</span>

<span class="kwb">static</span> node <span class="opt">*</span>
<span class="kwd">bottom_up_tree</span><span class="opt">(</span><span class="kwb">int</span> depth<span class="opt">)</span>
<span class="opt">{</span>
   <span class="kwa">if</span> <span class="opt">(</span>depth <span class="opt">&gt;</span> <span class="num">0</span><span class="opt">)</span>
      <span class="kwa">return</span> <span class="kwd">new_node</span><span class="opt">(</span><span class="kwd">bottom_up_tree</span><span class="opt">(</span>depth <span class="opt">-</span> <span class="num">1</span><span class="opt">),</span>
          <span class="kwd">bottom_up_tree</span><span class="opt">(</span>depth <span class="opt">-</span> <span class="num">1</span><span class="opt">));</span>
   <span class="kwa">else</span>
      <span class="kwa">return</span> <span class="kwd">new_node</span><span class="opt">(</span>NULL<span class="opt">,</span> NULL<span class="opt">);</span>
<span class="opt">}</span>

<span class="kwb">static void</span>
<span class="kwd">delete_tree</span><span class="opt">(</span>node <span class="opt">*</span>tree<span class="opt">)</span>
<span class="opt">{</span>
   <span class="kwa">if</span> <span class="opt">(</span>tree<span class="opt">-&gt;</span>left <span class="opt">!=</span> NULL<span class="opt">) {</span>
      <span class="kwd">delete_tree</span><span class="opt">(</span>tree<span class="opt">-&gt;</span>left<span class="opt">);</span>
      <span class="kwd">delete_tree</span><span class="opt">(</span>tree<span class="opt">-&gt;</span>right<span class="opt">);</span>
   <span class="opt">}</span>
   <span class="kwd">free</span><span class="opt">(</span>tree<span class="opt">);</span>
<span class="opt">}</span>

<span class="kwb">struct</span> worker_args <span class="opt">{</span>
   <span class="kwb">long</span> iter<span class="opt">,</span> check<span class="opt">;</span>
   <span class="kwb">int</span> depth<span class="opt">;</span>
   pthread_t id<span class="opt">;</span>
   <span class="kwb">struct</span> worker_args <span class="opt">*</span>next<span class="opt">;</span>
<span class="opt">};</span>

<span class="kwb">static void</span> <span class="opt">*</span>
<span class="kwd">check_tree_of_depth</span><span class="opt">(</span><span class="kwb">void</span> <span class="opt">*</span>_args<span class="opt">)</span>
<span class="opt">{</span>
   <span class="kwb">struct</span> worker_args <span class="opt">*</span>args <span class="opt">=</span> _args<span class="opt">;</span>
   <span class="kwb">long</span> i<span class="opt">,</span> iter<span class="opt">,</span> check<span class="opt">,</span> depth<span class="opt">;</span>
   node <span class="opt">*</span>tmp<span class="opt">;</span>

   iter <span class="opt">=</span> args<span class="opt">-&gt;</span>iter<span class="opt">;</span>
   depth <span class="opt">=</span> args<span class="opt">-&gt;</span>depth<span class="opt">;</span>

   check <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
   <span class="kwa">for</span> <span class="opt">(</span>i <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span> i <span class="opt">&lt;=</span> iter<span class="opt">;</span> i<span class="opt">++) {</span>
      tmp <span class="opt">=</span> <span class="kwd">bottom_up_tree</span><span class="opt">(</span>depth<span class="opt">);</span>
      check <span class="opt">+=</span> <span class="kwd">item_check</span><span class="opt">(</span>tmp<span class="opt">);</span>
      <span class="kwd">delete_tree</span><span class="opt">(</span>tmp<span class="opt">);</span>
   <span class="opt">}</span>

   args<span class="opt">-&gt;</span>check <span class="opt">=</span> check<span class="opt">;</span>
   <span class="kwa">return</span> NULL<span class="opt">;</span>
<span class="opt">}</span>

<span class="kwb">int</span>
<span class="kwd">main</span><span class="opt">(</span><span class="kwb">int</span> ac<span class="opt">,</span> <span class="kwb">char</span> <span class="opt">**</span>av<span class="opt">)</span>
<span class="opt">{</span>
   node <span class="opt">*</span>stretch<span class="opt">, *</span>longlived<span class="opt">;</span>
   <span class="kwb">struct</span> worker_args <span class="opt">*</span>args<span class="opt">, *</span>targs<span class="opt">, *</span>hargs<span class="opt">;</span>
   <span class="kwb">int</span> n<span class="opt">,</span> depth<span class="opt">,</span> mindepth<span class="opt">,</span> maxdepth<span class="opt">,</span> stretchdepth<span class="opt">;</span>

   n <span class="opt">=</span> ac <span class="opt">&gt;</span> <span class="num">1</span> <span class="opt">?</span> <span class="kwd">atoi</span><span class="opt">(</span>av<span class="opt">[</span><span class="num">1</span><span class="opt">]) :</span> <span class="num">10</span><span class="opt">;</span>
   <span class="kwa">if</span> <span class="opt">(</span>n <span class="opt">&lt;</span> <span class="num">1</span><span class="opt">) {</span>
      <span class="kwd">fprintf</span><span class="opt">(</span>stderr<span class="opt">,</span> <span class="sng">&quot;Wrong argument.</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">);</span>
      <span class="kwd">exit</span><span class="opt">(</span><span class="num">1</span><span class="opt">);</span>
   <span class="opt">}</span>

   mindepth <span class="opt">=</span> <span class="num">4</span><span class="opt">;</span>
   maxdepth <span class="opt">=</span> mindepth <span class="opt">+</span> <span class="num">2</span> <span class="opt">&gt;</span> n <span class="opt">?</span> mindepth <span class="opt">+</span> <span class="num">2</span> <span class="opt">:</span> n<span class="opt">;</span>
   stretchdepth <span class="opt">=</span> maxdepth <span class="opt">+</span> <span class="num">1</span><span class="opt">;</span>

   stretch <span class="opt">=</span> <span class="kwd">bottom_up_tree</span><span class="opt">(</span>stretchdepth<span class="opt">);</span>
   <span class="kwd">printf</span><span class="opt">(</span><span class="sng">&quot;stretch tree of depth</span> <span class="ipl">%u</span><span class="sng"></span><span class="esc">\t</span> <span class="sng">check:</span> <span class="ipl">%l</span><span class="sng">i</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">,</span> stretchdepth<span class="opt">,</span>
       <span class="kwd">item_check</span><span class="opt">(</span>stretch<span class="opt">));</span>
   <span class="kwd">delete_tree</span><span class="opt">(</span>stretch<span class="opt">);</span>

   longlived <span class="opt">=</span> <span class="kwd">bottom_up_tree</span><span class="opt">(</span>maxdepth<span class="opt">);</span>

   hargs <span class="opt">=</span> NULL<span class="opt">;</span>
   targs <span class="opt">=</span> NULL<span class="opt">;</span>
   <span class="kwa">for</span> <span class="opt">(</span>depth <span class="opt">=</span> mindepth<span class="opt">;</span> depth <span class="opt">&lt;=</span> maxdepth<span class="opt">;</span> depth <span class="opt">+=</span> <span class="num">2</span><span class="opt">) {</span>

      args <span class="opt">=</span> <span class="kwd">malloc</span><span class="opt">(</span><span class="kwa">sizeof</span><span class="opt">(</span><span class="kwb">struct</span> worker_args<span class="opt">));</span>
      args<span class="opt">-&gt;</span>iter <span class="opt">=</span> <span class="num">1</span> <span class="opt">&lt;&lt; (</span>maxdepth <span class="opt">-</span> depth <span class="opt">+</span> mindepth<span class="opt">);</span>
      args<span class="opt">-&gt;</span>depth <span class="opt">=</span> depth<span class="opt">;</span>
      args<span class="opt">-&gt;</span>next <span class="opt">=</span> NULL<span class="opt">;</span>
      <span class="kwa">if</span> <span class="opt">(</span>targs <span class="opt">==</span> NULL<span class="opt">) {</span>
         hargs <span class="opt">=</span> args<span class="opt">;</span>
         targs <span class="opt">=</span> args<span class="opt">;</span>
      <span class="opt">}</span> <span class="kwa">else</span> <span class="opt">{</span>
         targs<span class="opt">-&gt;</span>next <span class="opt">=</span> args<span class="opt">;</span>
         targs <span class="opt">=</span> args<span class="opt">;</span>
      <span class="opt">}</span>
      <span class="kwd">pthread_create</span><span class="opt">(&amp;</span>args<span class="opt">-&gt;</span>id<span class="opt">,</span> NULL<span class="opt">,</span> check_tree_of_depth<span class="opt">,</span> args<span class="opt">);</span>
   <span class="opt">}</span>

   <span class="kwa">while</span> <span class="opt">(</span>hargs <span class="opt">!=</span> NULL<span class="opt">) {</span>
      args <span class="opt">=</span> hargs<span class="opt">;</span>
      <span class="kwd">pthread_join</span><span class="opt">(</span>args<span class="opt">-&gt;</span>id<span class="opt">,</span> NULL<span class="opt">);</span>
      <span class="kwd">printf</span><span class="opt">(</span><span class="sng">&quot;</span><span class="ipl">%l</span><span class="sng">d</span><span class="esc">\t</span> <span class="sng">trees of depth</span> <span class="ipl">%d</span><span class="sng"></span><span class="esc">\t</span> <span class="sng">check:</span> <span class="ipl">%l</span><span class="sng">d</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">,</span>
          args<span class="opt">-&gt;</span>iter<span class="opt">,</span> args<span class="opt">-&gt;</span>depth<span class="opt">,</span> args<span class="opt">-&gt;</span>check<span class="opt">);</span>
      hargs <span class="opt">=</span> args<span class="opt">-&gt;</span>next<span class="opt">;</span>
      <span class="kwd">free</span><span class="opt">(</span>args<span class="opt">);</span>
   <span class="opt">}</span>

   <span class="kwd">printf</span><span class="opt">(</span><span class="sng">&quot;long lived tree of depth</span> <span class="ipl">%d</span><span class="sng"></span><span class="esc">\t</span> <span class="sng">check:</span> <span class="ipl">%l</span><span class="sng">d</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">,</span> maxdepth<span class="opt">,</span>
       <span class="kwd">item_check</span><span class="opt">(</span>longlived<span class="opt">));</span>

   <span class="com">/* not in original C version: */</span>
   <span class="kwd">delete_tree</span><span class="opt">(</span>longlived<span class="opt">);</span>

   <span class="kwa">return</span> <span class="num">0</span><span class="opt">;</span>
<span class="opt">}</span>

    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
gcc (Ubuntu 14.2.0-4ubuntu2) 14.2.0


 Mon, 27 Jan 2025 00:22:55 GMT

MAKE:
/usr/bin/gcc -pipe -Wall -O3 -fomit-frame-pointer -march=ivybridge -pthread binarytrees.gcc-5.c -o binarytrees.gcc-5.gcc_run 
rm binarytrees.gcc-5.c

2.34s to complete and log all make actions

COMMAND LINE:
 ./binarytrees.gcc-5.gcc_run 21

PROGRAM OUTPUT:
stretch tree of depth 22	 check: 8388607
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832
long lived tree of depth 21	 check: 4194303
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

