<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>binary-trees Node.js&nbsp;#6 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>binary-trees Node.js&nbsp;#6 program</h1>
    <aside>
      <p><a href="../description/binarytrees.html#binarytrees">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"></span>
<span class="com">   contributed by Léo Sarrazin</span>
<span class="com">   multi thread by Andrey Filatkin</span>
<span class="com">*/</span>

<span class="kwa">const</span> <span class="opt">{</span> Worker<span class="opt">,</span> isMainThread<span class="opt">,</span> parentPort<span class="opt">,</span> workerData <span class="opt">} =</span> <span class="kwd">require</span><span class="opt">(</span><span class="sng">&#39;worker_threads&#39;</span><span class="opt">);</span>

<span class="kwa">if</span> <span class="opt">(</span>isMainThread<span class="opt">) {</span>
    <span class="kwd">mainThread</span><span class="opt">();</span>
<span class="opt">}</span> <span class="kwa">else</span> <span class="opt">{</span>
    <span class="kwd">workerThread</span><span class="opt">(</span>workerData<span class="opt">);</span>
<span class="opt">}</span>

async <span class="kwa">function</span> <span class="kwd">mainThread</span><span class="opt">() {</span>
    <span class="kwa">const</span> maxDepth <span class="opt">=</span> Math<span class="opt">.</span><span class="kwd">max</span><span class="opt">(</span><span class="num">6</span><span class="opt">,</span> <span class="kwd">parseInt</span><span class="opt">(</span>process<span class="opt">.</span>argv<span class="opt">[</span><span class="num">2</span><span class="opt">]));</span>

    <span class="kwa">const</span> stretchDepth <span class="opt">=</span> maxDepth <span class="opt">+</span> <span class="num">1</span><span class="opt">;</span>
    <span class="kwa">const</span> check <span class="opt">=</span> <span class="kwd">itemCheck</span><span class="opt">(</span><span class="kwd">bottomUpTree</span><span class="opt">(</span>stretchDepth<span class="opt">));</span>
    console<span class="opt">.</span><span class="kwd">log</span><span class="opt">(</span><span class="sng">`stretch tree of depth</span> <span class="ipl">${stretchDepth}</span><span class="sng"></span><span class="esc">\t</span> <span class="sng">check:</span> <span class="ipl">${check}</span><span class="sng">`</span><span class="opt">);</span>

    <span class="kwa">const</span> longLivedTree <span class="opt">=</span> <span class="kwd">bottomUpTree</span><span class="opt">(</span>maxDepth<span class="opt">);</span>

    <span class="kwa">const</span> tasks <span class="opt">= [];</span>
    <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">let</span> depth <span class="opt">=</span> <span class="num">4</span><span class="opt">;</span> depth <span class="opt">&lt;=</span> maxDepth<span class="opt">;</span> depth <span class="opt">+=</span> <span class="num">2</span><span class="opt">) {</span>
        <span class="kwa">const</span> iterations <span class="opt">=</span> <span class="num">1</span> <span class="opt">&lt;&lt;</span> maxDepth <span class="opt">-</span> depth <span class="opt">+</span> <span class="num">4</span><span class="opt">;</span>
        tasks<span class="opt">.</span><span class="kwd">push</span><span class="opt">({</span>iterations<span class="opt">,</span> depth<span class="opt">});</span>
    <span class="opt">}</span>

    <span class="kwa">const</span> results <span class="opt">=</span> await <span class="kwd">runTasks</span><span class="opt">(</span>tasks<span class="opt">);</span>
    <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">const</span> result <span class="kwa">of</span> results<span class="opt">) {</span>
        console<span class="opt">.</span><span class="kwd">log</span><span class="opt">(</span>result<span class="opt">);</span>
    <span class="opt">}</span>

    console<span class="opt">.</span><span class="kwd">log</span><span class="opt">(</span><span class="sng">`long lived tree of depth</span> <span class="ipl">${maxDepth}</span><span class="sng"></span><span class="esc">\t</span> <span class="sng">check:</span> <span class="ipl">${itemCheck(longLivedTree)}</span><span class="sng">`</span><span class="opt">);</span>
<span class="opt">}</span>

<span class="kwa">function</span> <span class="kwd">workerThread</span><span class="opt">({</span>iterations<span class="opt">,</span> depth<span class="opt">}) {</span>
    parentPort<span class="opt">.</span><span class="kwd">postMessage</span><span class="opt">({</span>
        <span class="kwd">result</span><span class="opt">:</span> <span class="kwd">work</span><span class="opt">(</span>iterations<span class="opt">,</span> depth<span class="opt">)</span>
    <span class="opt">});</span>
<span class="opt">}</span>

<span class="kwa">function</span> <span class="kwd">runTasks</span><span class="opt">(</span>tasks<span class="opt">) {</span>
    <span class="kwa">return new</span> <span class="kwd">Promise</span><span class="opt">(</span>resolve <span class="opt">=&gt; {</span>
        <span class="kwa">const</span> results <span class="opt">= [];</span>
        <span class="kwa">let</span> tasksSize <span class="opt">=</span> tasks<span class="opt">.</span>length<span class="opt">;</span>

        <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">let</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> tasks<span class="opt">.</span>length<span class="opt">;</span> i<span class="opt">++) {</span>
            <span class="kwa">const</span> worker <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">Worker</span><span class="opt">(</span>__filename<span class="opt">, {</span><span class="kwd">workerData</span><span class="opt">:</span> tasks<span class="opt">[</span>i<span class="opt">]});</span>

            worker<span class="opt">.</span><span class="kwd">on</span><span class="opt">(</span><span class="sng">&#39;message&#39;</span><span class="opt">,</span> message <span class="opt">=&gt; {</span>
                results<span class="opt">[</span>i<span class="opt">] =</span> message<span class="opt">.</span>result<span class="opt">;</span>
                tasksSize<span class="opt">--;</span>
                <span class="kwa">if</span> <span class="opt">(</span>tasksSize <span class="opt">===</span> <span class="num">0</span><span class="opt">) {</span>
                    <span class="kwd">resolve</span><span class="opt">(</span>results<span class="opt">);</span>
                <span class="opt">}</span>
            <span class="opt">});</span>
        <span class="opt">}</span>
    <span class="opt">});</span>
<span class="opt">}</span>

<span class="kwa">function</span> <span class="kwd">work</span><span class="opt">(</span>iterations<span class="opt">,</span> depth<span class="opt">) {</span>
    <span class="kwa">let</span> check <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
    <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">let</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> iterations<span class="opt">;</span> i<span class="opt">++) {</span>
        check <span class="opt">+=</span> <span class="kwd">itemCheck</span><span class="opt">(</span><span class="kwd">bottomUpTree</span><span class="opt">(</span>depth<span class="opt">));</span>
    <span class="opt">}</span>
    <span class="kwa">return</span> <span class="sng">`</span><span class="ipl">${iterations}</span><span class="sng"></span><span class="esc">\t</span> <span class="sng">trees of depth</span> <span class="ipl">${depth}</span><span class="sng"></span><span class="esc">\t</span> <span class="sng">check:</span> <span class="ipl">${check}</span><span class="sng">`</span><span class="opt">;</span>
<span class="opt">}</span>

<span class="kwa">function</span> <span class="kwd">TreeNode</span><span class="opt">(</span>left<span class="opt">,</span> right<span class="opt">) {</span>
    <span class="kwa">return</span> <span class="opt">{</span>left<span class="opt">,</span> right<span class="opt">};</span>
<span class="opt">}</span>

<span class="kwa">function</span> <span class="kwd">itemCheck</span><span class="opt">(</span>node<span class="opt">) {</span>
    <span class="kwa">if</span> <span class="opt">(</span>node<span class="opt">.</span>left <span class="opt">===</span> <span class="kwa">null</span><span class="opt">) {</span>
        <span class="kwa">return</span> <span class="num">1</span><span class="opt">;</span>
    <span class="opt">}</span>
    <span class="kwa">return</span> <span class="num">1</span> <span class="opt">+</span> <span class="kwd">itemCheck</span><span class="opt">(</span>node<span class="opt">.</span>left<span class="opt">) +</span> <span class="kwd">itemCheck</span><span class="opt">(</span>node<span class="opt">.</span>right<span class="opt">);</span>
<span class="opt">}</span>

<span class="kwa">function</span> <span class="kwd">bottomUpTree</span><span class="opt">(</span>depth<span class="opt">) {</span>
    <span class="kwa">return</span> depth <span class="opt">&gt;</span> <span class="num">0</span>
        <span class="opt">?</span> <span class="kwa">new</span> <span class="kwd">TreeNode</span><span class="opt">(</span><span class="kwd">bottomUpTree</span><span class="opt">(</span>depth <span class="opt">-</span> <span class="num">1</span><span class="opt">),</span> <span class="kwd">bottomUpTree</span><span class="opt">(</span>depth <span class="opt">-</span> <span class="num">1</span><span class="opt">))</span>
        <span class="opt">:</span> <span class="kwa">new</span> <span class="kwd">TreeNode</span><span class="opt">(</span><span class="kwa">null</span><span class="opt">,</span> <span class="kwa">null</span><span class="opt">);</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
v23.8.0


 Fri, 21 Feb 2025 21:33:14 GMT

MAKE:
cp -L binarytrees.node-6.node binarytrees.js

0.06 seconds to complete and log all make actions

COMMAND LINE:
 /opt/src/node-v23.8.0/bin/node binarytrees.js 21

PROGRAM OUTPUT:
stretch tree of depth 22	 check: 8388607
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832
long lived tree of depth 21	 check: 4194303
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

