<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>binary-trees Python 3&nbsp;#4 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>binary-trees Python 3&nbsp;#4 program</h1>
    <aside>
      <p><a href="../description/binarytrees.html#binarytrees">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc"># The Computer Language Benchmarks Game</span>
<span class="slc"># https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">#</span>
<span class="slc"># contributed by Antoine Pitrou</span>
<span class="slc"># modified by Dominique Wahli and Daniel Nanz</span>
<span class="slc"># modified by Joerg Baumann</span>
<span class="slc"># modified by Jonathan Ultis</span>

<span class="kwa">import</span> sys
<span class="kwa">import</span> multiprocessing <span class="kwa">as</span> mp

<span class="kwa">def</span> <span class="kwd">make_tree</span><span class="opt">(</span>dd<span class="opt">):</span>
    <span class="kwa">if</span> dd <span class="opt">&gt;</span> <span class="num">0</span><span class="opt">:</span>
        <span class="kwa">return</span> <span class="opt">(</span><span class="kwd">make_tree</span><span class="opt">(</span>dd<span class="opt">-</span><span class="num">1</span><span class="opt">),</span> <span class="kwd">make_tree</span><span class="opt">(</span>dd<span class="opt">-</span><span class="num">1</span><span class="opt">))</span>
    <span class="kwa">return</span> <span class="opt">(</span><span class="kwa">None</span><span class="opt">,</span> <span class="kwa">None</span><span class="opt">)</span>

<span class="kwa">def</span> <span class="kwd">check_tree</span><span class="opt">(</span>node<span class="opt">):</span>
    l<span class="opt">,</span> r <span class="opt">=</span> node
    <span class="kwa">if</span> l <span class="kwa">is None</span><span class="opt">:</span>
        <span class="kwa">return</span> <span class="num">1</span>
    <span class="kwa">else</span><span class="opt">:</span>
        <span class="kwa">return</span> <span class="num">1</span> <span class="opt">+</span> <span class="kwd">check_tree</span><span class="opt">(</span>l<span class="opt">) +</span> <span class="kwd">check_tree</span><span class="opt">(</span>r<span class="opt">)</span>

<span class="kwa">def</span> <span class="kwd">make_check</span><span class="opt">(</span>dd<span class="opt">,</span> make<span class="opt">=</span>make_tree<span class="opt">,</span> check<span class="opt">=</span>check_tree<span class="opt">):</span>
    <span class="kwa">return</span> <span class="kwd">check</span><span class="opt">(</span><span class="kwd">make</span><span class="opt">(</span>dd<span class="opt">))</span>

<span class="kwa">def</span> <span class="kwd">main</span><span class="opt">(</span>n<span class="opt">,</span> min_depth<span class="opt">=</span><span class="num">4</span><span class="opt">):</span>

    max_depth <span class="opt">=</span> <span class="kwb">max</span><span class="opt">(</span>min_depth <span class="opt">+</span> <span class="num">2</span><span class="opt">,</span> n<span class="opt">)</span>
    stretch_depth <span class="opt">=</span> max_depth <span class="opt">+</span> <span class="num">1</span>

    <span class="kwa">if</span> mp<span class="opt">.</span><span class="kwd">cpu_count</span><span class="opt">() &gt;</span> <span class="num">1</span><span class="opt">:</span>
        pool <span class="opt">=</span> mp<span class="opt">.</span><span class="kwd">Pool</span><span class="opt">()</span>
        chunkmap <span class="opt">=</span> pool<span class="opt">.</span><span class="kwb">map</span>
    <span class="kwa">else</span><span class="opt">:</span>
        chunkmap <span class="opt">=</span> <span class="kwb">map</span>

    <span class="kwa">print</span><span class="opt">(</span><span class="sng">&#39;stretch tree of depth</span> <span class="ipl">{0}</span><span class="sng"></span><span class="esc">\t</span> <span class="sng">check:</span> <span class="ipl">{1}</span><span class="sng">&#39;</span><span class="opt">.</span><span class="kwd">format</span><span class="opt">(</span>
          stretch_depth<span class="opt">,</span> <span class="kwd">make_check</span><span class="opt">(</span>stretch_depth<span class="opt">)))</span>

    long_lived_tree <span class="opt">=</span> <span class="kwd">make_tree</span><span class="opt">(</span>max_depth<span class="opt">)</span>

    mmd <span class="opt">=</span> max_depth <span class="opt">+</span> min_depth
    <span class="kwa">for</span> dd <span class="kwa">in</span> <span class="kwb">range</span><span class="opt">(</span>min_depth<span class="opt">,</span> stretch_depth<span class="opt">,</span> <span class="num">2</span><span class="opt">):</span>
        ii <span class="opt">=</span> <span class="num">2</span> <span class="opt">** (</span>mmd <span class="opt">-</span> dd<span class="opt">)</span>
        cs <span class="opt">=</span> <span class="kwb">sum</span><span class="opt">(</span><span class="kwd">chunkmap</span><span class="opt">(</span>make_check<span class="opt">, (</span>dd<span class="opt">,)*</span>ii<span class="opt">))</span>
        <span class="kwa">print</span><span class="opt">(</span><span class="sng">&#39;</span><span class="ipl">{0}</span><span class="sng"></span><span class="esc">\t</span> <span class="sng">trees of depth</span> <span class="ipl">{1}</span><span class="sng"></span><span class="esc">\t</span> <span class="sng">check:</span> <span class="ipl">{2}</span><span class="sng">&#39;</span><span class="opt">.</span><span class="kwd">format</span><span class="opt">(</span>ii<span class="opt">,</span> dd<span class="opt">,</span> cs<span class="opt">))</span>

    <span class="kwa">print</span><span class="opt">(</span><span class="sng">&#39;long lived tree of depth</span> <span class="ipl">{0}</span><span class="sng"></span><span class="esc">\t</span> <span class="sng">check:</span> <span class="ipl">{1}</span><span class="sng">&#39;</span><span class="opt">.</span><span class="kwd">format</span><span class="opt">(</span>
          max_depth<span class="opt">,</span> <span class="kwd">check_tree</span><span class="opt">(</span>long_lived_tree<span class="opt">)))</span>


<span class="kwa">if</span> __name__ <span class="opt">==</span> <span class="sng">&#39;__main__&#39;</span><span class="opt">:</span>
    <span class="kwd">main</span><span class="opt">(</span><span class="kwb">int</span><span class="opt">(</span>sys<span class="opt">.</span>argv<span class="opt">[</span><span class="num">1</span><span class="opt">]))</span>
 


    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
Python 3.13.0


 Tue, 14 Jan 2025 07:38:06 GMT

MAKE:
mv binarytrees.python3-4.python3 binarytrees.py
pyright .
0 errors, 0 warnings, 0 informations 

5.57s to complete and log all make actions

COMMAND LINE:
 /opt/src/Python-3.13.0/bin/python3 -OO binarytrees.py 21

PROGRAM OUTPUT:
stretch tree of depth 22	 check: 8388607
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832
long lived tree of depth 21	 check: 4194303
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

