<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>binary-trees Swift program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>binary-trees Swift program</h1>
    <aside>
      <p><a href="../description/binarytrees.html#binarytrees">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc">// The Computer Language Benchmark Game</span>
<span class="slc">// https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">//</span>
<span class="slc">// contributed by Ralph Ganszky</span>
<span class="slc">// *reset*</span>

<span class="kwa">import</span> Dispatch
<span class="kwa">import</span> Foundation

<span class="kwa">class</span> TreeNode <span class="opt">{</span>
    <span class="kwa">var</span> <span class="kwc">left</span><span class="opt">,</span> right<span class="opt">:</span> TreeNode?

    <span class="kwa">init</span><span class="opt">(</span><span class="kwc">left</span><span class="opt">:</span> TreeNode?<span class="opt">,</span> right<span class="opt">:</span> TreeNode?<span class="opt">) {</span>
        <span class="kwb">self</span><span class="opt">.</span><span class="kwc">left</span> <span class="opt">=</span> <span class="kwc">left</span>
	<span class="kwb">self</span><span class="opt">.</span>right <span class="opt">=</span> right
    <span class="opt">}</span>

    <span class="kwa">func</span> <span class="kwd">check</span><span class="opt">() -&gt;</span> <span class="kwb">Int</span> <span class="opt">{</span>
	<span class="kwa">if</span> <span class="kwc">left</span> <span class="opt">!=</span> <span class="kwb">nil</span> <span class="opt">{</span>
	    <span class="kwa">return</span> <span class="kwc">left</span><span class="opt">!.</span><span class="kwd">check</span><span class="opt">() +</span> right<span class="opt">!.</span><span class="kwd">check</span><span class="opt">() +</span> <span class="num">1</span>
	<span class="opt">}</span> <span class="kwa">else</span> <span class="opt">{</span>
	    <span class="kwa">return</span> <span class="num">1</span>
	<span class="opt">}</span>
    <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwa">func</span> <span class="kwd">createTree</span><span class="opt">(</span>_ depth<span class="opt">:</span> <span class="kwb">Int</span><span class="opt">) -&gt;</span> TreeNode? <span class="opt">{</span>
    <span class="kwa">if</span> depth <span class="opt">&gt;</span> <span class="num">0</span> <span class="opt">{</span>
	<span class="kwa">let</span> <span class="kwc">node</span> <span class="opt">=</span> <span class="kwd">TreeNode</span><span class="opt">(</span><span class="kwc">left</span><span class="opt">:</span> <span class="kwd">createTree</span><span class="opt">(</span>depth<span class="opt">-</span><span class="num">1</span><span class="opt">),</span>
			    right<span class="opt">:</span> <span class="kwd">createTree</span><span class="opt">(</span>depth<span class="opt">-</span><span class="num">1</span><span class="opt">))</span>
	<span class="kwa">return</span> <span class="kwc">node</span>
    <span class="opt">}</span> <span class="kwa">else</span> <span class="opt">{</span>
	<span class="kwa">let</span> <span class="kwc">node</span> <span class="opt">=</span> <span class="kwd">TreeNode</span><span class="opt">(</span><span class="kwc">left</span><span class="opt">:</span> <span class="kwb">nil</span><span class="opt">,</span> right<span class="opt">:</span> <span class="kwb">nil</span><span class="opt">)</span>
	<span class="kwa">return</span> <span class="kwc">node</span>
    <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwa">let</span> <span class="kwc">n</span><span class="opt">:</span> <span class="kwb">Int</span>
<span class="kwa">if</span> CommandLine<span class="opt">.</span>argc <span class="opt">&gt;</span> <span class="num">1</span> <span class="opt">{</span>
    <span class="kwc">n</span> <span class="opt">=</span> <span class="kwb">Int</span><span class="opt">(</span>CommandLine<span class="opt">.</span>arguments<span class="opt">[</span><span class="num">1</span><span class="opt">])</span> ?? <span class="num">10</span>
<span class="opt">}</span> <span class="kwa">else</span> <span class="opt">{</span>
    <span class="kwc">n</span> <span class="opt">=</span> <span class="num">10</span>
<span class="opt">}</span>
<span class="kwa">let</span> <span class="kwc">minDepth</span> <span class="opt">=</span> <span class="num">4</span>
<span class="kwa">let</span> <span class="kwc">maxDepth</span> <span class="opt">= (</span><span class="kwc">n</span> <span class="opt">&gt;</span> <span class="kwc">minDepth</span> <span class="opt">+</span> <span class="num">2</span><span class="opt">)</span> ? <span class="kwc">n</span> <span class="opt">:</span> <span class="kwc">minDepth</span> <span class="opt">+</span> <span class="num">2</span>

<span class="slc">// Create big tree in first pool</span>
<span class="kwa">let</span> <span class="kwc">tree</span> <span class="opt">=</span> <span class="kwd">createTree</span><span class="opt">(</span><span class="kwc">maxDepth</span><span class="opt">+</span><span class="num">1</span><span class="opt">)</span>
<span class="kwa">let</span> <span class="kwc">check</span> <span class="opt">=</span> <span class="kwc">tree</span><span class="opt">!.</span><span class="kwc">check</span><span class="opt">()</span>
<span class="kwd">print</span><span class="opt">(</span><span class="sng">&quot;stretch tree of depth</span> <span class="ipl">\(maxDepth+1)</span><span class="sng"></span><span class="esc">\t</span> <span class="sng">check:</span> <span class="ipl">\(check)</span><span class="sng">&quot;</span><span class="opt">)</span>

<span class="slc">// Cleal first pool and allocate long living tree</span>
<span class="kwa">let</span> <span class="kwc">longLivingTree</span> <span class="opt">=</span> <span class="kwd">createTree</span><span class="opt">(</span><span class="kwc">maxDepth</span><span class="opt">)</span>

<span class="slc">// Allocate binary trees of increasing depth up to maxDepth depth</span>
<span class="kwa">let</span> <span class="kwc">group</span> <span class="opt">=</span> <span class="kwd">DispatchGroup</span><span class="opt">()</span>
<span class="kwa">let</span> <span class="kwc">rq</span> <span class="opt">=</span> <span class="kwd">DispatchQueue</span><span class="opt">(</span>label<span class="opt">:</span> <span class="sng">&quot;Result&quot;</span><span class="opt">,</span> attributes<span class="opt">: [])</span>
<span class="kwa">let</span> <span class="kwc">queue</span> <span class="opt">=</span> <span class="kwd">DispatchQueue</span><span class="opt">(</span>label<span class="opt">:</span> <span class="sng">&quot;Worker&quot;</span><span class="opt">,</span> attributes<span class="opt">: .</span>concurrent<span class="opt">)</span>
<span class="kwa">var</span> <span class="kwc">results</span> <span class="opt">= [</span><span class="kwb">String</span><span class="opt">](</span>repeating<span class="opt">:</span> <span class="sng">&quot;&quot;</span><span class="opt">,</span> count<span class="opt">: (</span><span class="kwc">maxDepth</span><span class="opt">-</span><span class="kwc">minDepth</span><span class="opt">)/</span><span class="num">2</span><span class="opt">+</span><span class="num">1</span><span class="opt">)</span>
<span class="kwa">for</span> currentDepth <span class="kwa">in</span> <span class="kwd">stride</span><span class="opt">(</span>from<span class="opt">:</span> <span class="kwc">minDepth</span><span class="opt">,</span> through<span class="opt">:</span> <span class="kwc">maxDepth</span><span class="opt">,</span> by<span class="opt">:</span> <span class="num">2</span><span class="opt">) {</span>
    <span class="kwc">queue</span><span class="opt">.</span><span class="kwd">async</span><span class="opt">(</span><span class="kwc">group</span><span class="opt">:</span> <span class="kwc">group</span><span class="opt">) {</span>
        <span class="kwa">let</span> <span class="kwc">idx</span> <span class="opt">= (</span>currentDepth <span class="opt">-</span> <span class="kwc">minDepth</span><span class="opt">) /</span> <span class="num">2</span>
	<span class="kwa">let</span> <span class="kwc">iterations</span> <span class="opt">=</span> <span class="num">1</span> <span class="opt">&lt;&lt; (</span><span class="kwc">maxDepth</span> <span class="opt">-</span> currentDepth <span class="opt">+</span> <span class="kwc">minDepth</span><span class="opt">)</span>
	<span class="kwa">var</span> <span class="kwc">totalChecksum</span> <span class="opt">=</span> <span class="num">0</span>
	<span class="kwa">for</span> i <span class="kwa">in</span> <span class="num">1</span><span class="opt">...</span><span class="kwc">iterations</span> <span class="opt">{</span>
	    <span class="kwa">let</span> <span class="kwc">tree1</span> <span class="opt">=</span> <span class="kwd">createTree</span><span class="opt">(</span>currentDepth<span class="opt">)</span>
	    <span class="kwc">totalChecksum</span> <span class="opt">+=</span> <span class="kwc">tree1</span><span class="opt">!.</span><span class="kwc">check</span><span class="opt">()</span>
	<span class="opt">}</span>
	<span class="kwc">rq</span><span class="opt">.</span>async<span class="opt">{</span>
	    <span class="kwc">results</span><span class="opt">[</span><span class="kwc">idx</span><span class="opt">] =</span> <span class="sng">&quot;</span><span class="ipl">\(iterations)</span><span class="sng"></span><span class="esc">\t</span> <span class="sng">trees of depth</span> <span class="ipl">\(currentDepth)</span><span class="sng"></span><span class="esc">\t</span> <span class="sng">check:</span> <span class="ipl">\(totalChecksum)</span><span class="sng">&quot;</span>
	<span class="opt">}</span>
    <span class="opt">}</span>
<span class="opt">}</span>
<span class="kwc">group</span><span class="opt">.</span><span class="kwd">wait</span><span class="opt">()</span>

<span class="kwc">rq</span><span class="opt">.</span>sync <span class="opt">{</span>
    <span class="kwa">for</span> result <span class="kwa">in</span> <span class="kwc">results</span> <span class="opt">{</span>
	<span class="kwd">print</span><span class="opt">(</span>result<span class="opt">)</span>
    <span class="opt">}</span>
<span class="opt">}</span>

<span class="slc">// Check long living tree and print out check info</span>
<span class="kwd">print</span><span class="opt">(</span><span class="sng">&quot;long lived tree of depth</span> <span class="ipl">\(maxDepth)</span><span class="sng"></span><span class="esc">\t</span> <span class="sng">check:</span> <span class="ipl">\(longLivingTree!.check())</span><span class="sng">&quot;</span><span class="opt">)</span>

    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
Swift version 6.0.3
(swift-6.0.3-RELEASE)
Target: x86_64-unknown-linux-gnu


 Sat, 22 Feb 2025 23:32:01 GMT

MAKE:
/opt/src/swift-6.0.3-RELEASE/usr/bin/swiftc binarytrees.swift -Ounchecked -wmo  -o binarytrees.swift_run
binarytrees.swift:70:80: warning: reference to captured var 'totalChecksum' in concurrently-executing code; this is an error in the Swift 6 language mode
68 | 	}
69 | 	rq.async{
70 | 	    results[idx] = &quot;\(iterations)\t trees of depth \(currentDepth)\t check: \(totalChecksum)&quot;
   |                                                                                `- warning: reference to captured var 'totalChecksum' in concurrently-executing code; this is an error in the Swift 6 language mode
71 | 	}
72 |     }

binarytrees.swift:65:6: warning: immutable value 'i' was never used; consider replacing with '_' or removing it
63 | 	let iterations = 1 &lt;&lt; (maxDepth - currentDepth + minDepth)
64 | 	var totalChecksum = 0
65 | 	for i in 1...iterations {
   |      `- warning: immutable value 'i' was never used; consider replacing with '_' or removing it
66 | 	    let tree1 = createTree(currentDepth)
67 | 	    totalChecksum += tree1!.check()

13.97 seconds to complete and log all make actions

COMMAND LINE:
 ./binarytrees.swift_run 21

PROGRAM OUTPUT:
stretch tree of depth 22	 check: 8388607
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832
long lived tree of depth 21	 check: 4194303
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

