<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>binary-trees Dart aot&nbsp;#4 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>binary-trees Dart aot&nbsp;#4 program</h1>
    <aside>
      <p><a href="../description/binarytrees.html#binarytrees">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/* The Computer Language Benchmarks game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"></span>
<span class="com">   Contributed by Jos Hirth, transliterated from Jarkko Miettinen&#39;s Java program</span>
<span class="com">   Optimized and parallelized by by Dwayne Slater</span>
<span class="com">   modified by Isaac Gouy</span>
<span class="com">   mostly same but do stretch tree and longLivedTree earlier</span>
<span class="com">   + null safety </span>
<span class="com">*/</span>

import <span class="sng">&#39;dart:async&#39;</span><span class="opt">;</span>
import <span class="sng">&#39;dart:io&#39;</span><span class="opt">;</span>
import <span class="sng">&#39;dart:isolate&#39;</span><span class="opt">;</span>

<span class="kwa">const</span> <span class="kwb">int</span> minDepth <span class="opt">=</span> <span class="num">4</span><span class="opt">;</span>

<span class="slc">/// Number of workers to startup. A number below the number of processors on the</span>
<span class="slc">/// current system works best.</span>
<span class="kwa">const</span> <span class="kwb">int</span> workerCount <span class="opt">=</span> <span class="num">4</span><span class="opt">;</span>

<span class="slc">/// Whether to output debug information for workers.</span>
<span class="kwa">const</span> <span class="kwb">bool</span> workerDebug <span class="opt">=</span> <span class="kwa">false</span><span class="opt">;</span>

<span class="kwa">class</span> <span class="kwd">Worker</span> <span class="opt">{</span>
  <span class="kwa">final</span> <span class="kwd">SendPort</span> workPort<span class="opt">;</span>
  <span class="kwb">bool</span> ready <span class="opt">=</span> <span class="kwa">true</span><span class="opt">;</span>
  <span class="kwd">Capability</span><span class="opt">?</span> workItem<span class="opt">;</span>

  <span class="kwd">Worker</span><span class="opt">(</span><span class="kwa">this</span><span class="opt">.</span>workPort<span class="opt">);</span>

  <span class="kwa">void</span> <span class="kwb">submitWork</span><span class="opt">(</span><span class="kwd">List</span> work<span class="opt">) {</span>
    workPort<span class="opt">.</span><span class="kwb">send</span><span class="opt">(</span>work<span class="opt">);</span>
    ready <span class="opt">=</span> <span class="kwa">false</span><span class="opt">;</span>
    workItem <span class="opt">=</span> work<span class="opt">[</span><span class="num">2</span><span class="opt">];</span>
  <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwa">void</span> <span class="kwb">worker</span><span class="opt">(</span><span class="kwd">SendPort</span> managerPort<span class="opt">) {</span>
  <span class="slc">// Make worker port</span>
  <span class="kwa">final</span> worker <span class="opt">=</span> <span class="kwd">RawReceivePort</span><span class="opt">((</span>message<span class="opt">) {</span>
    <span class="slc">// `message` is a work item</span>
    <span class="kwa">final</span> <span class="kwd">List</span> workItem <span class="opt">=</span> message<span class="opt">;</span>

    <span class="slc">// Process the work item</span>
    <span class="kwa">final</span> <span class="kwb">int</span> iterations <span class="opt">=</span> workItem<span class="opt">[</span><span class="num">1</span><span class="opt">];</span>
    <span class="kwb">int</span> check <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
    <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">int</span> i <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span> i <span class="opt">&lt;=</span> iterations<span class="opt">;</span> i<span class="opt">++) {</span>
      check <span class="opt">+=</span> <span class="kwd">TreeNode</span><span class="opt">.</span><span class="kwb">itemCheck</span><span class="opt">(</span><span class="kwd">TreeNode</span><span class="opt">.</span><span class="kwb">bottomUpTree</span><span class="opt">(</span>workItem<span class="opt">[</span><span class="num">0</span><span class="opt">]));</span>
    <span class="opt">}</span>

    managerPort<span class="opt">.</span><span class="kwb">send</span><span class="opt">([</span>check<span class="opt">,</span> workItem<span class="opt">[</span><span class="num">2</span><span class="opt">]]);</span>
  <span class="opt">});</span>

  managerPort<span class="opt">.</span><span class="kwb">send</span><span class="opt">(</span>worker<span class="opt">.</span>sendPort<span class="opt">);</span>
<span class="opt">}</span>

<span class="slc">/// Manages distributing work to available workers</span>
<span class="kwa">class</span> <span class="kwd">Manager</span> <span class="opt">{</span>
  <span class="kwa">final</span> <span class="kwd">RawReceivePort</span> managerPort<span class="opt">;</span>
  <span class="kwa">final</span> <span class="kwd">List</span><span class="opt">&lt;</span><span class="kwd">Worker</span><span class="opt">&gt;</span> workers<span class="opt">;</span>
  <span class="kwa">final</span> <span class="kwd">List</span><span class="opt">&lt;</span><span class="kwd">List</span><span class="opt">&gt;</span> queuedWork <span class="opt">= [];</span>
  <span class="kwa">final</span> <span class="kwd">Map</span><span class="opt">&lt;</span><span class="kwd">Capability</span><span class="opt">,</span> <span class="kwd">Completer</span><span class="opt">&lt;</span><span class="kwb">int</span><span class="opt">&gt;&gt;</span> workCompleters <span class="opt">= {};</span>

  <span class="kwd">Manager</span><span class="opt">(</span><span class="kwa">this</span><span class="opt">.</span>managerPort<span class="opt">,</span> <span class="kwa">this</span><span class="opt">.</span>workers<span class="opt">) {</span>
    managerPort<span class="opt">.</span>handler <span class="opt">= (</span>message<span class="opt">) {</span>
      <span class="kwa">if</span> <span class="opt">(</span>message <span class="kwa">is</span> <span class="kwd">List</span><span class="opt">) {</span>
        <span class="kwa">final</span> cap <span class="opt">=</span> message<span class="opt">[</span><span class="num">1</span><span class="opt">];</span>
        <span class="kwa">final</span> value <span class="opt">=</span> workCompleters<span class="opt">.</span><span class="kwb">remove</span><span class="opt">(</span>cap<span class="opt">);</span>
        <span class="kwa">if</span> <span class="opt">(</span>value <span class="opt">!=</span> <span class="kwa">null</span><span class="opt">) {</span>
          value<span class="opt">.</span><span class="kwb">complete</span><span class="opt">(</span>message<span class="opt">[</span><span class="num">0</span><span class="opt">]);</span>
        <span class="opt">}</span>
        <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> workers<span class="opt">.</span>length<span class="opt">;</span> i<span class="opt">++) {</span>
          <span class="kwa">final</span> worker <span class="opt">=</span> workers<span class="opt">[</span>i<span class="opt">];</span>
          <span class="kwa">if</span> <span class="opt">(</span>worker<span class="opt">.</span>workItem <span class="opt">==</span> cap<span class="opt">) {</span>
            <span class="kwa">if</span> <span class="opt">(</span>queuedWork<span class="opt">.</span>isNotEmpty<span class="opt">) {</span>
              <span class="kwa">if</span> <span class="opt">(</span>workerDebug<span class="opt">)</span> <span class="kwb">print</span><span class="opt">(</span><span class="sng">&quot;Submitting more work to</span> <span class="ipl">$i</span><span class="sng">&quot;</span><span class="opt">);</span>
              worker<span class="opt">.</span><span class="kwb">submitWork</span><span class="opt">(</span>queuedWork<span class="opt">.</span><span class="kwb">removeLast</span><span class="opt">());</span>
            <span class="opt">}</span> <span class="kwa">else</span> <span class="opt">{</span>
              <span class="kwa">if</span> <span class="opt">(</span>workerDebug<span class="opt">)</span> <span class="kwb">print</span><span class="opt">(</span><span class="sng">&quot;Worker</span> <span class="ipl">$i</span> <span class="sng">idle&quot;</span><span class="opt">);</span>
              worker<span class="opt">.</span>ready <span class="opt">=</span> <span class="kwa">true</span><span class="opt">;</span>
            <span class="opt">}</span>
            <span class="kwa">break</span><span class="opt">;</span>
          <span class="opt">}</span>
        <span class="opt">}</span>
      <span class="opt">}</span>
    <span class="opt">};</span>
  <span class="opt">}</span>

  <span class="kwd">Future</span><span class="opt">&lt;</span><span class="kwb">int</span><span class="opt">&gt;</span> <span class="kwb">enqueue</span><span class="opt">(</span><span class="kwb">int</span> depth<span class="opt">,</span> <span class="kwb">int</span> iterations<span class="opt">) {</span>
    <span class="kwa">final</span> cap <span class="opt">=</span> <span class="kwd">Capability</span><span class="opt">();</span>
    <span class="kwa">final</span> work <span class="opt">= [</span>depth<span class="opt">,</span> iterations<span class="opt">,</span> cap<span class="opt">];</span>
    <span class="kwa">final</span> completer <span class="opt">=</span> <span class="kwd">Completer</span><span class="opt">&lt;</span><span class="kwb">int</span><span class="opt">&gt;.</span><span class="kwb">sync</span><span class="opt">();</span>
    workCompleters<span class="opt">[</span>cap<span class="opt">] =</span> completer<span class="opt">;</span>

    <span class="slc">// Try submit work item to a ready worker</span>
    <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> workers<span class="opt">.</span>length<span class="opt">;</span> i<span class="opt">++) {</span>
      <span class="kwa">final</span> worker <span class="opt">=</span> workers<span class="opt">[</span>i<span class="opt">];</span>
      <span class="kwa">if</span> <span class="opt">(</span>worker<span class="opt">.</span>ready<span class="opt">) {</span>
        <span class="kwa">if</span> <span class="opt">(</span>workerDebug<span class="opt">)</span> <span class="kwb">print</span><span class="opt">(</span><span class="sng">&quot;Dispatched work to worker</span> <span class="ipl">$i</span><span class="sng">&quot;</span><span class="opt">);</span>
        worker<span class="opt">.</span><span class="kwb">submitWork</span><span class="opt">(</span>work<span class="opt">);</span>
        <span class="kwa">return</span> completer<span class="opt">.</span>future<span class="opt">;</span>
      <span class="opt">}</span>
    <span class="opt">}</span>

    <span class="slc">// Otherwise, throw into work queue for work stealing</span>
    <span class="kwa">if</span> <span class="opt">(</span>workerDebug<span class="opt">)</span> <span class="kwb">print</span><span class="opt">(</span><span class="sng">&quot;Work added to queue&quot;</span><span class="opt">);</span>
    queuedWork<span class="opt">.</span><span class="kwb">add</span><span class="opt">(</span>work<span class="opt">);</span>
    <span class="kwa">return</span> completer<span class="opt">.</span>future<span class="opt">;</span>
  <span class="opt">}</span>

  <span class="kwa">static</span> <span class="kwd">Future</span><span class="opt">&lt;</span><span class="kwd">Manager</span><span class="opt">&gt;</span> <span class="kwb">init</span><span class="opt">(</span><span class="kwb">int</span> workerCount<span class="opt">)</span> async <span class="opt">{</span>
    <span class="slc">// Spawn and wait for all workers to come online</span>
    <span class="kwa">final</span> workers <span class="opt">= &lt;</span><span class="kwd">Worker</span><span class="opt">&gt;[];</span>
    <span class="kwa">final</span> completer <span class="opt">=</span> <span class="kwd">Completer</span><span class="opt">&lt;</span><span class="kwa">void</span><span class="opt">&gt;();</span>
    <span class="kwa">final</span> managerPort <span class="opt">=</span> <span class="kwd">RawReceivePort</span><span class="opt">((</span>workerPort<span class="opt">) {</span>
      workers<span class="opt">.</span><span class="kwb">add</span><span class="opt">(</span><span class="kwd">Worker</span><span class="opt">(</span>workerPort<span class="opt">));</span>
      <span class="kwa">if</span> <span class="opt">(</span>workers<span class="opt">.</span>length <span class="opt">==</span> workerCount<span class="opt">) {</span>
        completer<span class="opt">.</span><span class="kwb">complete</span><span class="opt">();</span>
      <span class="opt">}</span>
    <span class="opt">});</span>
    <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> workerCount<span class="opt">;</span> i<span class="opt">++) {</span>
      <span class="kwd">Isolate</span><span class="opt">.</span><span class="kwb">spawn</span><span class="opt">(</span>worker<span class="opt">,</span> managerPort<span class="opt">.</span>sendPort<span class="opt">);</span>
    <span class="opt">}</span>
    await completer<span class="opt">.</span>future<span class="opt">;</span>
    <span class="kwa">return</span> <span class="kwd">Manager</span><span class="opt">(</span>managerPort<span class="opt">,</span> workers<span class="opt">);</span>
  <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwd">Future</span><span class="opt">&lt;</span><span class="kwa">void</span><span class="opt">&gt;</span> <span class="kwb">main</span><span class="opt">(</span><span class="kwd">List</span><span class="opt">&lt;</span><span class="kwd">String</span><span class="opt">&gt;</span> args<span class="opt">)</span> async <span class="opt">{</span>
  <span class="kwb">int</span> n <span class="opt">=</span> args<span class="opt">.</span>length <span class="opt">&gt;</span> <span class="num">0</span> <span class="opt">?</span> <span class="kwb">int</span><span class="opt">.</span><span class="kwb">parse</span><span class="opt">(</span>args<span class="opt">[</span><span class="num">0</span><span class="opt">]) :</span> <span class="num">0</span><span class="opt">;</span>

  <span class="slc">// Start up the workers, then dispatch work to them</span>
  <span class="kwa">final</span> futureManager <span class="opt">=</span> <span class="kwd">Manager</span><span class="opt">.</span><span class="kwb">init</span><span class="opt">(</span>workerCount<span class="opt">);</span>
  <span class="kwa">final</span> manager <span class="opt">=</span> await futureManager<span class="opt">;</span>

  <span class="kwb">int</span> maxDepth <span class="opt">= (</span>minDepth <span class="opt">+</span> <span class="num">2</span> <span class="opt">&gt;</span> n<span class="opt">) ?</span> minDepth <span class="opt">+</span> <span class="num">2</span> <span class="opt">:</span> n<span class="opt">;</span>
  <span class="kwb">int</span> stretchDepth <span class="opt">=</span> maxDepth <span class="opt">+</span> <span class="num">1</span><span class="opt">;</span>

  <span class="kwb">int</span> check <span class="opt">=</span> <span class="kwd">TreeNode</span><span class="opt">.</span><span class="kwb">itemCheck</span><span class="opt">(</span><span class="kwd">TreeNode</span><span class="opt">.</span><span class="kwb">bottomUpTree</span><span class="opt">(</span>stretchDepth<span class="opt">));</span>
  <span class="kwb">print</span><span class="opt">(</span><span class="sng">&quot;stretch tree of depth</span> <span class="ipl">$stretchDepth</span><span class="sng"></span><span class="esc">\t</span> <span class="sng">check:</span> <span class="ipl">$check</span><span class="sng">&quot;</span><span class="opt">);</span>

  <span class="kwd">TreeNode</span> longLivedTree <span class="opt">=</span> <span class="kwd">TreeNode</span><span class="opt">.</span><span class="kwb">bottomUpTree</span><span class="opt">(</span>maxDepth<span class="opt">);</span>

  <span class="kwd">List</span><span class="opt">&lt;</span><span class="kwd">Future</span><span class="opt">&lt;</span><span class="kwb">int</span><span class="opt">&gt;&gt;</span> workFuture <span class="opt">= [];</span>
  <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">int</span> depth <span class="opt">=</span> minDepth<span class="opt">;</span> depth <span class="opt">&lt;=</span> maxDepth<span class="opt">;</span> depth <span class="opt">+=</span> <span class="num">2</span><span class="opt">) {</span>
    <span class="kwb">int</span> iterations <span class="opt">=</span> <span class="num">1</span> <span class="opt">&lt;&lt; (</span>maxDepth <span class="opt">-</span> depth <span class="opt">+</span> minDepth<span class="opt">);</span>
    workFuture<span class="opt">.</span><span class="kwb">add</span><span class="opt">(</span>manager<span class="opt">.</span><span class="kwb">enqueue</span><span class="opt">(</span>depth<span class="opt">,</span> iterations<span class="opt">));</span>
  <span class="opt">}</span>

  <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">int</span> depth <span class="opt">=</span> minDepth<span class="opt">;</span> depth <span class="opt">&lt;=</span> maxDepth<span class="opt">;</span> depth <span class="opt">+=</span> <span class="num">2</span><span class="opt">) {</span>
    <span class="kwb">int</span> iterations <span class="opt">=</span> <span class="num">1</span> <span class="opt">&lt;&lt; (</span>maxDepth <span class="opt">-</span> depth <span class="opt">+</span> minDepth<span class="opt">);</span>
    <span class="kwa">final</span> check <span class="opt">=</span> await workFuture<span class="opt">.</span><span class="kwb">removeAt</span><span class="opt">(</span><span class="num">0</span><span class="opt">);</span>
    <span class="kwb">print</span><span class="opt">(</span><span class="sng">&quot;</span><span class="ipl">${iterations}</span><span class="sng"></span><span class="esc">\t</span> <span class="sng">trees of depth</span> <span class="ipl">$depth</span><span class="sng"></span><span class="esc">\t</span> <span class="sng">check:</span> <span class="ipl">$check</span><span class="sng">&quot;</span><span class="opt">);</span>
  <span class="opt">}</span>

  <span class="kwb">print</span><span class="opt">(</span>
      <span class="sng">&quot;long lived tree of depth</span> <span class="ipl">$maxDepth</span><span class="sng"></span><span class="esc">\t</span> <span class="sng">check:</span> <span class="ipl">${TreeNode.itemCheck(longLivedTree)}</span><span class="sng">&quot;</span><span class="opt">);</span>

  <span class="slc">// It takes time to clean up the workers, so just exit instead</span>
  <span class="kwb">exit</span><span class="opt">(</span><span class="num">0</span><span class="opt">);</span>
<span class="opt">}</span>

<span class="kwa">class</span> <span class="kwd">TreeNode</span> <span class="opt">{</span>
  <span class="kwa">final</span> <span class="kwd">TreeNode</span><span class="opt">?</span> left<span class="opt">,</span> right<span class="opt">;</span>

  <span class="kwa">const</span> <span class="kwd">TreeNode</span><span class="opt">([</span><span class="kwa">this</span><span class="opt">.</span>left<span class="opt">,</span> <span class="kwa">this</span><span class="opt">.</span>right<span class="opt">]);</span>

  <span class="kwa">static</span> <span class="kwd">TreeNode</span> <span class="kwb">bottomUpTree</span><span class="opt">(</span><span class="kwb">int</span> depth<span class="opt">) {</span>
    <span class="kwa">return</span> depth <span class="opt">&gt;</span> <span class="num">0</span>
        <span class="opt">?</span> <span class="kwd">TreeNode</span><span class="opt">(</span><span class="kwb">bottomUpTree</span><span class="opt">(</span>depth <span class="opt">-</span> <span class="num">1</span><span class="opt">),</span> <span class="kwb">bottomUpTree</span><span class="opt">(</span>depth <span class="opt">-</span> <span class="num">1</span><span class="opt">))</span>
        <span class="opt">:</span> <span class="kwd">TreeNode</span><span class="opt">(</span><span class="kwa">null</span><span class="opt">,</span> <span class="kwa">null</span><span class="opt">);</span>
  <span class="opt">}</span>

  <span class="kwa">static</span> <span class="kwb">int itemCheck</span><span class="opt">(</span><span class="kwd">TreeNode</span><span class="opt">?</span> node<span class="opt">) {</span>
    <span class="kwa">if</span> <span class="opt">(</span>node <span class="opt">==</span> <span class="kwa">null</span> <span class="opt">||</span> node<span class="opt">.</span>left <span class="opt">==</span> <span class="kwa">null</span><span class="opt">) {</span>
      <span class="kwa">return</span> <span class="num">1</span><span class="opt">;</span>
    <span class="opt">}</span>
    <span class="kwa">return</span> <span class="num">1</span> <span class="opt">+</span> <span class="kwb">itemCheck</span><span class="opt">(</span>node<span class="opt">.</span>left<span class="opt">) +</span> <span class="kwb">itemCheck</span><span class="opt">(</span>node<span class="opt">.</span>right<span class="opt">);</span>
  <span class="opt">}</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
Dart SDK version: 3.7.0 (stable)
Wed Feb 5 04:53:58 2025



 Sat, 22 Feb 2025 01:47:21 GMT

MAKE:
/opt/src/dart-sdk/bin/dart analyze 
Analyzing tmp...
No issues found!

/opt/src/dart-sdk/bin/dart compile exe binarytrees.dartexe-4.dartexe -o binarytrees.dartexe-4.dartexe_run
Generated: /home/dunham/all-benchmarksgame/benchmarksgame_i53330/binarytrees/tmp/binarytrees.dartexe-4.dartexe_run

4.94 seconds to complete and log all make actions

COMMAND LINE:
 ./binarytrees.dartexe-4.dartexe_run 21

PROGRAM OUTPUT:
stretch tree of depth 22	 check: 8388607
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832
long lived tree of depth 21	 check: 4194303
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

