<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>fannkuch-redux Julia&nbsp;#2 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>fannkuch-redux Julia&nbsp;#2 program</h1>
    <aside>
      <p><a href="../description/fannkuchredux.html#fannkuchredux">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc"># The Computer Language Benchmarks Game</span>
<span class="slc"># https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>

<span class="slc"># based on Oleg Mazurov&#39;s Java Implementation and Jeremy Zerfas&#39; C implementation</span>
<span class="slc"># transliterated and modified by Hamza Yusuf Çakır</span>

<span class="kwa">global const</span> preferred_num_blocks <span class="opt">=</span> <span class="num">24</span>

<span class="kwa">struct</span> Fannkuch
    n<span class="opt">::</span><span class="kwb">Int64</span>
    blocksz<span class="opt">::</span><span class="kwb">Int64</span>
    maxflips<span class="opt">::</span>Vector<span class="opt">{</span><span class="kwb">Int32</span><span class="opt">}</span>
    chksums<span class="opt">::</span>Vector<span class="opt">{</span><span class="kwb">Int32</span><span class="opt">}</span>

    <span class="kwa">function</span> <span class="kwd">Fannkuch</span><span class="opt">(</span>n<span class="opt">,</span> nthreads<span class="opt">)</span>
        nfact <span class="opt">=</span> <span class="kwd">factorial</span><span class="opt">(</span>n<span class="opt">)</span>

        blocksz <span class="opt">=</span> nfact ÷ <span class="opt">(</span>nfact <span class="opt">&lt;</span> preferred_num_blocks <span class="opt">?</span> <span class="num">1</span> <span class="opt">:</span> preferred_num_blocks<span class="opt">)</span>
        maxflips <span class="opt">=</span> <span class="kwd">zeros</span><span class="opt">(</span><span class="kwb">Int32</span><span class="opt">,</span> nthreads<span class="opt">)</span>
        chksums <span class="opt">=</span> <span class="kwd">zeros</span><span class="opt">(</span><span class="kwb">Int32</span><span class="opt">,</span> nthreads<span class="opt">)</span>

        <span class="kwa">new</span><span class="opt">(</span>n<span class="opt">,</span> blocksz<span class="opt">,</span> maxflips<span class="opt">,</span> chksums<span class="opt">)</span>
    <span class="kwa">end</span>
<span class="kwa">end</span>

<span class="kwa">struct</span> Perm
    p<span class="opt">::</span>Vector<span class="opt">{</span><span class="kwb">Int8</span><span class="opt">}</span>
    pp<span class="opt">::</span>Vector<span class="opt">{</span><span class="kwb">Int8</span><span class="opt">}</span>
    count<span class="opt">::</span>Vector<span class="opt">{</span><span class="kwb">Int32</span><span class="opt">}</span>

    <span class="kwa">function</span> <span class="kwd">Perm</span><span class="opt">(</span>n<span class="opt">)</span>
        p <span class="opt">=</span> <span class="kwd">zeros</span><span class="opt">(</span><span class="kwb">Int8</span><span class="opt">,</span> n<span class="opt">)</span>
        pp <span class="opt">=</span> <span class="kwd">zeros</span><span class="opt">(</span><span class="kwb">Int8</span><span class="opt">,</span> n<span class="opt">)</span>
        count <span class="opt">=</span> <span class="kwd">zeros</span><span class="opt">(</span><span class="kwb">Int32</span><span class="opt">,</span> n<span class="opt">)</span>

        <span class="kwa">new</span><span class="opt">(</span>p<span class="opt">,</span> pp<span class="opt">,</span> count<span class="opt">)</span>
    <span class="kwa">end</span>
<span class="kwa">end</span>

Base<span class="opt">.</span><span class="kwc">&#64;propagate_inbounds &#64;inline</span> <span class="kwa">function</span> <span class="kwd">first_permutation</span><span class="opt">(</span>perm<span class="opt">::</span>Perm<span class="opt">,</span> idx<span class="opt">)</span>
    p <span class="opt">=</span> perm<span class="opt">.</span>p
    pp <span class="opt">=</span> perm<span class="opt">.</span>pp

    <span class="kwa">for</span> i <span class="opt">=</span> <span class="num">2</span><span class="opt">:</span><span class="kwd">length</span><span class="opt">(</span>p<span class="opt">)</span>
        p<span class="opt">[</span>i<span class="opt">] = (</span>i <span class="opt">-</span> <span class="num">1</span><span class="opt">) %</span> <span class="kwb">Int8</span>
    <span class="kwa">end</span>

    <span class="kwa">for</span> i <span class="opt">=</span> <span class="kwd">length</span><span class="opt">(</span>p<span class="opt">):-</span><span class="num">1</span><span class="opt">:</span><span class="num">2</span>
        ifact <span class="opt">=</span> <span class="kwd">factorial</span><span class="opt">(</span>i<span class="opt">-</span><span class="num">1</span><span class="opt">)</span>
        d <span class="opt">=</span> idx ÷ ifact
        perm<span class="opt">.</span>count<span class="opt">[</span>i<span class="opt">] =</span> d
        idx <span class="opt">=</span> idx <span class="opt">%</span> ifact

        <span class="kwa">for</span> j <span class="opt">=</span> <span class="num">1</span><span class="opt">:</span>i
            pp<span class="opt">[</span>j<span class="opt">] =</span> p<span class="opt">[</span>j<span class="opt">]</span>
        <span class="kwa">end</span>

        <span class="kwa">for</span> j <span class="opt">=</span> <span class="num">1</span><span class="opt">:</span>i
            p<span class="opt">[</span>j<span class="opt">] =</span> j<span class="opt">+</span>d <span class="opt">&lt;=</span> i <span class="opt">?</span> pp<span class="opt">[</span>j<span class="opt">+</span>d<span class="opt">] :</span> pp<span class="opt">[</span>j<span class="opt">+</span>d<span class="opt">-</span>i<span class="opt">]</span>
        <span class="kwa">end</span>
    <span class="kwa">end</span>
<span class="kwa">end</span>

Base<span class="opt">.</span><span class="kwc">&#64;propagate_inbounds &#64;inline</span> <span class="kwa">function</span> <span class="kwd">next_permutation</span><span class="opt">(</span>perm<span class="opt">::</span>Perm<span class="opt">)</span>
    p <span class="opt">=</span> perm<span class="opt">.</span>p
    count <span class="opt">=</span> perm<span class="opt">.</span>count

    first <span class="opt">=</span> p<span class="opt">[</span><span class="num">2</span><span class="opt">]</span>
    p<span class="opt">[</span><span class="num">2</span><span class="opt">]  =</span> p<span class="opt">[</span><span class="num">1</span><span class="opt">]</span>
    p<span class="opt">[</span><span class="num">1</span><span class="opt">]  =</span> first

    i <span class="opt">=</span> <span class="num">2</span>
    <span class="kwa">while</span> count<span class="opt">[</span>i<span class="opt">] &gt;=</span> i <span class="opt">-</span> <span class="num">1</span>
        count<span class="opt">[</span>i<span class="opt">] =</span> <span class="num">0</span>

        next <span class="opt">=</span> p<span class="opt">[</span><span class="num">1</span><span class="opt">] =</span> p<span class="opt">[</span><span class="num">2</span><span class="opt">]</span>

        <span class="kwa">for</span> j <span class="opt">=</span> <span class="num">1</span><span class="opt">:</span>i
            p<span class="opt">[</span>j<span class="opt">] =</span> p<span class="opt">[</span>j<span class="opt">+</span><span class="num">1</span><span class="opt">]</span>
        <span class="kwa">end</span>

        i <span class="opt">+=</span> <span class="num">1</span>
        p<span class="opt">[</span>i<span class="opt">] =</span> first
        first <span class="opt">=</span> next
    <span class="kwa">end</span>
    count<span class="opt">[</span>i<span class="opt">] +=</span> <span class="num">1</span>
    nothing
<span class="kwa">end</span>

Base<span class="opt">.</span><span class="kwc">&#64;propagate_inbounds &#64;inline</span> <span class="kwa">function</span> <span class="kwd">count_flips</span><span class="opt">(</span>perm<span class="opt">::</span>Perm<span class="opt">)</span>
    p <span class="opt">=</span> perm<span class="opt">.</span>p
    pp <span class="opt">=</span> perm<span class="opt">.</span>pp

    flips <span class="opt">=</span> <span class="kwb">Int32</span><span class="opt">(</span><span class="num">1</span><span class="opt">)</span>

    first <span class="opt">=</span> p<span class="opt">[</span><span class="num">1</span><span class="opt">] +</span> <span class="num">1</span>

    <span class="kwa">if</span> p<span class="opt">[</span>first<span class="opt">] !=</span> <span class="num">0</span>

        <span class="kwd">unsafe_copyto</span><span class="opt">!(</span>pp<span class="opt">,</span> <span class="num">2</span><span class="opt">,</span> p<span class="opt">,</span> <span class="num">2</span><span class="opt">,</span> <span class="kwd">length</span><span class="opt">(</span>p<span class="opt">) -</span> <span class="num">1</span><span class="opt">)</span>

        <span class="kwa">while true</span>
            flips <span class="opt">+=</span> <span class="kwd">one</span><span class="opt">(</span>flips<span class="opt">)</span>
            new_first <span class="opt">=</span> pp<span class="opt">[</span>first<span class="opt">]</span>
            pp<span class="opt">[</span>first<span class="opt">] = (</span>first <span class="opt">-</span> <span class="num">1</span><span class="opt">) %</span> <span class="kwb">Int8</span>

            <span class="kwa">if</span> first <span class="opt">&gt;</span> <span class="num">3</span>
                lo <span class="opt">=</span> <span class="num">2</span><span class="opt">;</span> hi <span class="opt">=</span> first <span class="opt">-</span> <span class="num">1</span>
                <span class="slc"># see the note in Jeremy Zerfas&#39; C implementation for</span>
                <span class="slc"># this loop</span>
                <span class="kwa">for</span> k <span class="opt">=</span> <span class="num">0</span><span class="opt">:</span><span class="num">13</span>
                    t <span class="opt">=</span> pp<span class="opt">[</span>lo<span class="opt">]</span>
                    pp<span class="opt">[</span>lo<span class="opt">] =</span> pp<span class="opt">[</span>hi<span class="opt">]</span>
                    pp<span class="opt">[</span>hi<span class="opt">] =</span> t
                    <span class="opt">(</span>hi <span class="opt">&lt;</span> lo <span class="opt">+</span> <span class="num">3</span><span class="opt">) &amp;&amp;</span> <span class="kwa">break</span>
                    lo <span class="opt">+=</span> <span class="num">1</span>
                    hi <span class="opt">-=</span> <span class="num">1</span>
                <span class="kwa">end</span>
            <span class="kwa">end</span>

            first <span class="opt">=</span> new_first <span class="opt">+</span> <span class="num">1</span>
            pp<span class="opt">[</span>first<span class="opt">] ==</span> <span class="num">0</span> <span class="opt">&amp;&amp;</span> <span class="kwa">break</span>
        <span class="kwa">end</span>
    <span class="kwa">end</span>

    <span class="kwa">return</span> flips
<span class="kwa">end</span>

Base<span class="opt">.</span><span class="kwc">&#64;propagate_inbounds</span> <span class="kwa">function</span> <span class="kwd">run_task</span><span class="opt">(</span>f<span class="opt">::</span>Fannkuch<span class="opt">,</span> perm<span class="opt">::</span>Perm<span class="opt">,</span> idxmin<span class="opt">,</span> idxmax<span class="opt">)</span>
    maxflips <span class="opt">=</span> <span class="kwb">Int32</span><span class="opt">(</span><span class="num">0</span><span class="opt">)</span>
    chksum <span class="opt">=</span> <span class="kwb">Int32</span><span class="opt">(</span><span class="num">0</span><span class="opt">)</span>

    i <span class="opt">=</span> idxmin
    <span class="kwa">while true</span>
        <span class="kwa">if</span> perm<span class="opt">.</span>p<span class="opt">[</span><span class="num">1</span><span class="opt">] !=</span> <span class="num">0</span>
            flips <span class="opt">=</span> <span class="kwd">count_flips</span><span class="opt">(</span>perm<span class="opt">)</span>
            <span class="opt">(</span>flips <span class="opt">&gt;</span> maxflips<span class="opt">) &amp;&amp; (</span>maxflips <span class="opt">=</span> flips<span class="opt">)</span>
            chksum <span class="opt">+=</span> <span class="kwd">iseven</span><span class="opt">(</span>i<span class="opt">) ?</span> flips <span class="opt">: -</span>flips
        <span class="kwa">end</span>
        i <span class="opt">!=</span> idxmax <span class="opt">||</span> <span class="kwa">break</span>
        i <span class="opt">+=</span> <span class="num">1</span>
        <span class="kwd">next_permutation</span><span class="opt">(</span>perm<span class="opt">)</span>
    <span class="kwa">end</span>

    id <span class="opt">=</span> Threads<span class="opt">.</span><span class="kwd">threadid</span><span class="opt">()</span>
    <span class="opt">(</span>maxflips <span class="opt">&gt;</span> f<span class="opt">.</span>maxflips<span class="opt">[</span>id<span class="opt">]) &amp;&amp; (</span>f<span class="opt">.</span>maxflips<span class="opt">[</span>id<span class="opt">] =</span> maxflips<span class="opt">)</span>
    f<span class="opt">.</span>chksums<span class="opt">[</span>id<span class="opt">] +=</span> chksum
    nothing
<span class="kwa">end</span>

<span class="kwa">function</span> <span class="kwd">runf</span><span class="opt">(</span>f<span class="opt">::</span>Fannkuch<span class="opt">)</span>
    factn <span class="opt">=</span> <span class="kwd">factorial</span><span class="opt">(</span>f<span class="opt">.</span>n<span class="opt">)</span>

    Threads<span class="opt">.</span><span class="kwc">&#64;threads</span> <span class="kwa">for</span> idxmin <span class="opt">=</span> <span class="num">0</span><span class="opt">:</span>f<span class="opt">.</span>blocksz<span class="opt">:</span>factn<span class="opt">-</span><span class="num">1</span>
        perm <span class="opt">=</span> <span class="kwd">Perm</span><span class="opt">(</span>f<span class="opt">.</span>n<span class="opt">)</span>
        <span class="kwc">&#64;inbounds</span> <span class="kwd">first_permutation</span><span class="opt">(</span>perm<span class="opt">,</span> idxmin<span class="opt">)</span>
        idxmax <span class="opt">=</span> idxmin <span class="opt">+</span> f<span class="opt">.</span>blocksz <span class="opt">-</span> <span class="num">1</span>
        <span class="kwc">&#64;inbounds</span> <span class="kwd">run_task</span><span class="opt">(</span>f<span class="opt">,</span> perm<span class="opt">,</span> idxmin<span class="opt">,</span> idxmax<span class="opt">)</span>
    <span class="kwa">end</span>
<span class="kwa">end</span>

<span class="kwa">function</span> <span class="kwd">fannkuchredux</span><span class="opt">(</span>n<span class="opt">)</span>
    f <span class="opt">=</span> <span class="kwd">Fannkuch</span><span class="opt">(</span>n<span class="opt">,</span> Threads<span class="opt">.</span><span class="kwd">nthreads</span><span class="opt">())</span>

    <span class="kwd">runf</span><span class="opt">(</span>f<span class="opt">)</span>

    <span class="slc"># reduce results</span>
    chk <span class="opt">=</span> <span class="kwd">sum</span><span class="opt">(</span>f<span class="opt">.</span>chksums<span class="opt">)</span>
    res <span class="opt">=</span> <span class="kwd">maximum</span><span class="opt">(</span>f<span class="opt">.</span>maxflips<span class="opt">)</span>

    <span class="kwd">println</span><span class="opt">(</span>chk<span class="opt">,</span> <span class="sng">&quot;</span><span class="esc">\n</span><span class="sng">Pfannkuchen(&quot;</span><span class="opt">,</span> n<span class="opt">,</span> <span class="sng">&quot;) = &quot;</span><span class="opt">,</span> res<span class="opt">)</span>
<span class="kwa">end</span>

n <span class="opt">=</span> <span class="kwd">parse</span><span class="opt">(</span>Int<span class="opt">,</span> ARGS<span class="opt">[</span><span class="num">1</span><span class="opt">])</span>
<span class="kwd">fannkuchredux</span><span class="opt">(</span>n<span class="opt">)</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
julia version 1.11.1


 Sun, 23 Feb 2025 06:53:51 GMT

MAKE:
printenv JULIA_NUM_THREADS
4

0.11 seconds to complete and log all make actions

COMMAND LINE:
 /opt/src/julia-1.11.1/bin/julia -O3 --cpu-target=ivybridge --math-mode=ieee  -- fannkuchredux.julia-2.julia 12

PROGRAM OUTPUT:
3968050
Pfannkuchen(12) = 65
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

