<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>fannkuch-redux Go program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>fannkuch-redux Go program</h1>
    <aside>
      <p><a href="../description/fannkuchredux.html#fannkuchredux">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/*</span>
<span class="com"> * The Computer Language Benchmarks Game</span>
<span class="com"> * https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"> *</span>
<span class="com"> * contributed by Oleg Mazurov, June 2010</span>
<span class="com"> * flag.Arg hack by Isaac Gouy</span>
<span class="com"> *</span>
<span class="com"> */</span>

<span class="kwa">package</span> main

<span class="kwa">import</span> <span class="opt">(</span>
    <span class="sng">&quot;fmt&quot;</span>
    <span class="sng">&quot;runtime&quot;</span>
    <span class="sng">&quot;flag&quot;</span>
    <span class="sng">&quot;strconv&quot;</span>
<span class="opt">)</span>

<span class="kwa">type</span> Result <span class="kwa">struct</span> <span class="opt">{</span>
    maxFlips <span class="kwb">int</span>
    checkSum <span class="kwb">int</span>
<span class="opt">}</span>

<span class="kwa">var</span> <span class="opt">(</span>
    NCHUNKS <span class="opt">=</span> <span class="num">720</span>
    CHUNKSZ <span class="opt">=</span> <span class="num">0</span>
    NTASKS  <span class="opt">=</span> <span class="num">0</span>
<span class="opt">)</span>
<span class="kwa">var</span> n <span class="opt">=</span> <span class="num">12</span>
<span class="kwa">var</span> Fact <span class="opt">[]</span><span class="kwb">int</span>

<span class="kwa">func</span> <span class="kwd">fannkuch</span><span class="opt">(</span> idxMin <span class="kwb">int</span><span class="opt">,</span> ch <span class="kwa">chan</span> Result <span class="opt">) {</span>

    idxMax <span class="opt">:=</span> idxMin <span class="opt">+</span> CHUNKSZ
    <span class="kwa">if</span> idxMax <span class="opt">&lt;</span> Fact<span class="opt">[</span>n<span class="opt">] {</span>
        <span class="kwa">go</span> <span class="kwd">fannkuch</span><span class="opt">(</span> idxMax<span class="opt">,</span> ch <span class="opt">)</span>
    <span class="opt">}</span> <span class="kwa">else</span> <span class="opt">{</span>
        idxMax <span class="opt">=</span> Fact<span class="opt">[</span>n<span class="opt">]</span>
    <span class="opt">}</span>

    p     <span class="opt">:=</span> <span class="kwb">make</span><span class="opt">([]</span><span class="kwb">int</span><span class="opt">,</span> n<span class="opt">)</span>
    pp    <span class="opt">:=</span> <span class="kwb">make</span><span class="opt">([]</span><span class="kwb">int</span><span class="opt">,</span> n<span class="opt">)</span>
    count <span class="opt">:=</span> <span class="kwb">make</span><span class="opt">([]</span><span class="kwb">int</span><span class="opt">,</span> n<span class="opt">)</span>

    <span class="slc">// first permutation</span>
    <span class="kwa">for</span> i <span class="opt">:=</span> <span class="num">0</span><span class="opt">;</span> i<span class="opt">&lt;</span>n<span class="opt">;</span> i<span class="opt">++ {</span>
        p<span class="opt">[</span>i<span class="opt">] =</span> i
    <span class="opt">}</span>
    <span class="kwa">for</span> i<span class="opt">,</span> idx <span class="opt">:=</span> n<span class="opt">-</span><span class="num">1</span><span class="opt">,</span> idxMin<span class="opt">;</span> i<span class="opt">&gt;</span><span class="num">0</span><span class="opt">;</span> i<span class="opt">-- {</span>
        d <span class="opt">:=</span> idx <span class="opt">/</span> Fact<span class="opt">[</span>i<span class="opt">]</span>
        count<span class="opt">[</span>i<span class="opt">] =</span> d
        idx <span class="opt">=</span> idx <span class="opt">%</span> Fact<span class="opt">[</span>i<span class="opt">]</span>

        <span class="kwd">copy</span><span class="opt">(</span> pp<span class="opt">,</span> p <span class="opt">)</span>
        <span class="kwa">for</span> j <span class="opt">:=</span> <span class="num">0</span><span class="opt">;</span> j <span class="opt">&lt;=</span> i<span class="opt">;</span> j<span class="opt">++ {</span>
	    <span class="kwa">if</span> j<span class="opt">+</span>d <span class="opt">&lt;=</span> i <span class="opt">{</span>
                p<span class="opt">[</span>j<span class="opt">] =</span> pp<span class="opt">[</span>j<span class="opt">+</span>d<span class="opt">]</span>
	    <span class="opt">}</span> <span class="kwa">else</span> <span class="opt">{</span>
                p<span class="opt">[</span>j<span class="opt">] =</span> pp<span class="opt">[</span>j<span class="opt">+</span>d<span class="opt">-</span>i<span class="opt">-</span><span class="num">1</span><span class="opt">]</span>
	    <span class="opt">}</span>
        <span class="opt">}</span>
    <span class="opt">}</span>

    maxFlips <span class="opt">:=</span> <span class="num">1</span>
    checkSum <span class="opt">:=</span> <span class="num">0</span>

    <span class="kwa">for</span> idx<span class="opt">,</span> sign <span class="opt">:=</span> idxMin<span class="opt">,</span> <span class="kwb">true</span><span class="opt">; ;</span> sign <span class="opt">= !</span>sign <span class="opt">{</span>

        <span class="slc">// count flips</span>
        first <span class="opt">:=</span> p<span class="opt">[</span><span class="num">0</span><span class="opt">]</span>
	<span class="kwa">if</span> first <span class="opt">!=</span> <span class="num">0</span> <span class="opt">{</span>
	    flips <span class="opt">:=</span> <span class="num">1</span>
	    <span class="kwa">if</span> p<span class="opt">[</span>first<span class="opt">] !=</span> <span class="num">0</span> <span class="opt">{</span>
		<span class="kwd">copy</span><span class="opt">(</span> pp<span class="opt">,</span> p <span class="opt">)</span>
		p0 <span class="opt">:=</span> first
	        <span class="kwa">for</span> <span class="opt">{</span>
		    flips<span class="opt">++</span>
		    <span class="kwa">for</span> i<span class="opt">,</span> j <span class="opt">:=</span> <span class="num">1</span><span class="opt">,</span> p0<span class="opt">-</span><span class="num">1</span><span class="opt">;</span> i <span class="opt">&lt;</span> j<span class="opt">;</span> i<span class="opt">,</span> j <span class="opt">=</span> i<span class="opt">+</span><span class="num">1</span><span class="opt">,</span> j<span class="opt">-</span><span class="num">1</span> <span class="opt">{</span>
		        pp<span class="opt">[</span>i<span class="opt">],</span> pp<span class="opt">[</span>j<span class="opt">] =</span> pp<span class="opt">[</span>j<span class="opt">],</span> pp<span class="opt">[</span>i<span class="opt">]</span>
		    <span class="opt">}</span>
		    t <span class="opt">:=</span> pp<span class="opt">[</span>p0<span class="opt">]</span>
		    pp<span class="opt">[</span>p0<span class="opt">] =</span> p0
		    p0 <span class="opt">=</span> t
		    <span class="kwa">if</span> pp<span class="opt">[</span>p0<span class="opt">] ==</span> <span class="num">0</span> <span class="opt">{</span>
		        <span class="kwa">break</span>
		    <span class="opt">}</span>
	        <span class="opt">}</span>
	    <span class="opt">}</span>
	    <span class="kwa">if</span> maxFlips <span class="opt">&lt;</span> flips <span class="opt">{</span>
		maxFlips <span class="opt">=</span> flips
	    <span class="opt">}</span>
	    <span class="kwa">if</span> sign <span class="opt">{</span>
		checkSum <span class="opt">+=</span> flips
	    <span class="opt">}</span> <span class="kwa">else</span> <span class="opt">{</span>
		checkSum <span class="opt">-=</span> flips
	    <span class="opt">}</span>
	<span class="opt">}</span>

	<span class="kwa">if</span> idx<span class="opt">++;</span> idx <span class="opt">==</span> idxMax <span class="opt">{</span>
	    <span class="kwa">break</span>
	<span class="opt">}</span>

	<span class="slc">// next permutation</span>
	<span class="kwa">if</span> sign <span class="opt">{</span>
	    p<span class="opt">[</span><span class="num">0</span><span class="opt">],</span> p<span class="opt">[</span><span class="num">1</span><span class="opt">] =</span> p<span class="opt">[</span><span class="num">1</span><span class="opt">],</span> first
	<span class="opt">}</span> <span class="kwa">else</span> <span class="opt">{</span>
	    p<span class="opt">[</span><span class="num">1</span><span class="opt">],</span> p<span class="opt">[</span><span class="num">2</span><span class="opt">] =</span> p<span class="opt">[</span><span class="num">2</span><span class="opt">],</span> p<span class="opt">[</span><span class="num">1</span><span class="opt">]</span>
	    <span class="kwa">for</span> k <span class="opt">:=</span> <span class="num">2</span><span class="opt">;;</span> k<span class="opt">++ {</span>
	        <span class="kwa">if</span> count<span class="opt">[</span>k<span class="opt">]++;</span> count<span class="opt">[</span>k<span class="opt">] &lt;=</span> k <span class="opt">{</span>
		    <span class="kwa">break</span>
		<span class="opt">}</span>
	        count<span class="opt">[</span>k<span class="opt">] =</span> <span class="num">0</span>
		<span class="kwa">for</span> j<span class="opt">:=</span><span class="num">0</span><span class="opt">;</span> j<span class="opt">&lt;=</span>k<span class="opt">;</span> j<span class="opt">++ {</span>
		    p<span class="opt">[</span>j<span class="opt">] =</span> p<span class="opt">[</span>j<span class="opt">+</span><span class="num">1</span><span class="opt">]</span>
		<span class="opt">}</span>
		p<span class="opt">[</span>k<span class="opt">+</span><span class="num">1</span><span class="opt">] =</span> first
		first <span class="opt">=</span> p<span class="opt">[</span><span class="num">0</span><span class="opt">]</span>
	    <span class="opt">}</span>
	<span class="opt">}</span>
    <span class="opt">}</span>

    ch <span class="opt">&lt;-</span> Result<span class="opt">{</span> maxFlips<span class="opt">,</span> checkSum <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwa">func</span> <span class="kwd">printResult</span><span class="opt">(</span> n <span class="kwb">int</span><span class="opt">,</span> res <span class="kwb">int</span><span class="opt">,</span> chk <span class="kwb">int</span> <span class="opt">) {</span>
    fmt<span class="opt">.</span><span class="kwd">Printf</span><span class="opt">(</span><span class="sng">&quot;</span><span class="ipl">%d</span><span class="sng"></span><span class="esc">\n</span><span class="sng">Pfannkuchen(</span><span class="ipl">%d</span><span class="sng">) =</span> <span class="ipl">%d</span><span class="sng"></span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">,</span> chk<span class="opt">,</span> n<span class="opt">,</span> res<span class="opt">)</span>
<span class="opt">}</span>

<span class="kwa">func</span> <span class="kwd">main</span><span class="opt">() {</span>
    flag<span class="opt">.</span><span class="kwd">Parse</span><span class="opt">()</span>
    <span class="kwa">if</span> flag<span class="opt">.</span><span class="kwd">NArg</span><span class="opt">() &gt;</span> <span class="num">0</span> <span class="opt">{</span> n<span class="opt">,</span>_ <span class="opt">=</span> strconv<span class="opt">.</span><span class="kwd">Atoi</span><span class="opt">(</span> flag<span class="opt">.</span><span class="kwd">Arg</span><span class="opt">(</span><span class="num">0</span><span class="opt">) ) }</span>
    runtime<span class="opt">.</span><span class="kwd">GOMAXPROCS</span><span class="opt">(</span><span class="num">4</span><span class="opt">)</span>

    Fact <span class="opt">=</span> <span class="kwb">make</span><span class="opt">([]</span><span class="kwb">int</span><span class="opt">,</span> n<span class="opt">+</span><span class="num">1</span><span class="opt">)</span>
    Fact<span class="opt">[</span><span class="num">0</span><span class="opt">] =</span> <span class="num">1</span>
    <span class="kwa">for</span> i <span class="opt">:=</span> <span class="num">1</span><span class="opt">;</span> i<span class="opt">&lt;</span><span class="kwb">len</span><span class="opt">(</span>Fact<span class="opt">);</span> i<span class="opt">++ {</span>
        Fact<span class="opt">[</span>i<span class="opt">] =</span> Fact<span class="opt">[</span>i<span class="opt">-</span><span class="num">1</span><span class="opt">] *</span> i
    <span class="opt">}</span>

    CHUNKSZ <span class="opt">= (</span>Fact<span class="opt">[</span>n<span class="opt">] +</span> NCHUNKS <span class="opt">-</span> <span class="num">1</span><span class="opt">) /</span> NCHUNKS
    CHUNKSZ <span class="opt">+=</span> CHUNKSZ%2
    NTASKS <span class="opt">= (</span>Fact<span class="opt">[</span>n<span class="opt">] +</span> CHUNKSZ <span class="opt">-</span> <span class="num">1</span><span class="opt">) /</span> CHUNKSZ

    ch <span class="opt">:=</span> <span class="kwb">make</span><span class="opt">(</span><span class="kwa">chan</span> Result<span class="opt">,</span> NTASKS<span class="opt">)</span>

    <span class="kwa">go</span> <span class="kwd">fannkuch</span><span class="opt">(</span><span class="num">0</span><span class="opt">,</span> ch<span class="opt">)</span>
    
    res <span class="opt">:=</span> <span class="num">0</span>
    chk <span class="opt">:=</span> <span class="num">0</span>
    <span class="kwa">for</span> i <span class="opt">:=</span> <span class="num">0</span><span class="opt">;</span> i<span class="opt">&lt;</span>NTASKS<span class="opt">;</span> i<span class="opt">++ {</span>
	r <span class="opt">:= &lt;-</span>ch
	<span class="kwa">if</span> res <span class="opt">&lt;</span> r<span class="opt">.</span>maxFlips <span class="opt">{</span>
            res <span class="opt">=</span> r<span class="opt">.</span>maxFlips
	<span class="opt">}</span>
	chk <span class="opt">+=</span> r<span class="opt">.</span>checkSum
    <span class="opt">}</span>

    <span class="kwd">printResult</span><span class="opt">(</span> n<span class="opt">,</span> res<span class="opt">,</span> chk <span class="opt">)</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
go version go1.23.1 linux/amd64
GOAMD64=v2


 Fri, 10 Jan 2025 22:03:14 GMT

MAKE:
/opt/src/go1.23.1/go/bin/go build -o fannkuchredux.go_run fannkuchredux.go

5.41s to complete and log all make actions

COMMAND LINE:
 ./fannkuchredux.go_run 12

PROGRAM OUTPUT:
3968050
Pfannkuchen(12) = 65
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

