<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>fannkuch-redux F#&nbsp;#5 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>fannkuch-redux F#&nbsp;#5 program</h1>
    <aside>
      <p><a href="../description/fannkuchredux.html#fannkuchredux">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
﻿<span class="com">(* The Computer Language Benchmarks Game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"></span>
<span class="com">   - contributed by Vassil Keremidchiev, Otto Bommer&#39;s Scala program </span>
<span class="com">   - modified by Peter Kese</span>
<span class="com">*)</span>

<span class="kwa">open</span> <span class="kwd">System</span><span class="opt">.</span><span class="kwd">Threading</span>

<span class="kwa">let</span> <span class="kwc">F</span> <span class="opt">=</span> <span class="slc">// factorials up to 20</span>
    <span class="kwa">let mutable</span> <span class="kwc">last</span> <span class="opt">=</span> int64 <span class="num">1</span>
    <span class="kwa">let</span> <span class="kwc">next</span> <span class="opt">=</span> <span class="kwa">function</span> <span class="opt">|</span> <span class="kwc">0</span> <span class="opt">-&gt;</span> int64 <span class="num">1</span> <span class="opt">|</span> <span class="kwc">i</span> <span class="opt">-&gt;</span> <span class="kwc">last</span> <span class="opt">&lt;-</span> <span class="kwc">last</span> <span class="opt">* (</span>int64 <span class="kwc">i</span><span class="opt">);</span> <span class="kwc">last</span> 
    <span class="kwd">Array</span><span class="opt">.</span>init <span class="kwc">21 next</span>

<span class="kwa">let</span> <span class="kwc">fannkuch</span> n task chunk <span class="opt">=</span>
    <span class="kwa">let</span> <span class="kwc">p</span> <span class="opt">=</span> <span class="kwd">Array</span><span class="opt">.</span>init <span class="kwc">n</span> id
    <span class="kwa">let</span> <span class="kwc">pp</span> <span class="opt">=</span> <span class="kwd">Array</span><span class="opt">.</span>create <span class="kwc">n</span> <span class="num">0</span>
    <span class="kwa">let</span> <span class="kwc">count</span> <span class="opt">=</span> <span class="kwd">Array</span><span class="opt">.</span>create <span class="kwc">n</span> <span class="num">0</span>
    <span class="kwa">let mutable</span> <span class="kwc">flips</span> <span class="opt">=</span> <span class="num">0</span>
    <span class="kwa">let mutable</span> <span class="kwc">cksum</span> <span class="opt">=</span> <span class="num">0</span>

    <span class="kwa">let rec</span> direct <span class="kwc">idx i</span> <span class="opt">=</span>
        <span class="kwa">if</span> <span class="kwc">i</span> <span class="opt">&gt;</span> <span class="num">0</span> <span class="kwa">then</span>
            <span class="kwa">let</span> <span class="kwc">d</span> <span class="opt">=</span> <span class="kwb">int</span> <span class="opt">(</span><span class="kwc">idx</span> <span class="opt">/</span> <span class="kwc">F</span><span class="opt">.[</span><span class="kwc">i</span><span class="opt">])</span>
            <span class="kwc">count</span><span class="opt">.[</span><span class="kwc">i</span><span class="opt">] &lt;-</span> <span class="kwc">d</span>
            <span class="kwa">for</span> j <span class="opt">=</span> <span class="num">0</span> <span class="kwa">to</span> <span class="kwc">d</span><span class="opt">-</span><span class="num">1</span> <span class="kwa">do</span> <span class="kwc">pp</span><span class="opt">.[</span>j<span class="opt">] &lt;-</span> <span class="kwc">p</span><span class="opt">.[</span>j<span class="opt">]</span>
            <span class="kwa">for</span> j <span class="opt">=</span> <span class="num">0</span> <span class="kwa">to</span> <span class="kwc">i</span><span class="opt">-</span><span class="kwc">d</span> <span class="kwa">do</span> <span class="kwc">p</span><span class="opt">.[</span>j<span class="opt">] &lt;-</span> <span class="kwc">p</span><span class="opt">.[</span>j<span class="opt">+</span><span class="kwc">d</span><span class="opt">]</span>
            <span class="kwa">for</span> j <span class="opt">=</span> <span class="num">0</span> <span class="kwa">to</span> <span class="kwc">d</span><span class="opt">-</span><span class="num">1</span> <span class="kwa">do</span> <span class="kwc">p</span><span class="opt">.[</span>j<span class="opt">+</span><span class="kwc">i</span><span class="opt">+</span><span class="num">1</span><span class="opt">-</span><span class="kwc">d</span><span class="opt">] &lt;-</span> <span class="kwc">pp</span><span class="opt">.[</span>j<span class="opt">]</span>
            direct <span class="opt">(</span><span class="kwc">idx</span> <span class="opt">%</span> <span class="kwc">F</span><span class="opt">.[</span><span class="kwc">i</span><span class="opt">]) (</span><span class="kwc">i</span><span class="opt">-</span><span class="num">1</span><span class="opt">)</span>

    <span class="kwa">let inline</span> permute <span class="opt">() =</span>
        <span class="kwa">let mutable</span> <span class="kwc">first</span> <span class="opt">=</span> <span class="kwc">p</span><span class="opt">.[</span><span class="num">1</span><span class="opt">]</span>
        <span class="kwc">p</span><span class="opt">.[</span><span class="num">1</span><span class="opt">] &lt;-</span> <span class="kwc">p</span><span class="opt">.[</span><span class="num">0</span><span class="opt">]</span>
        <span class="kwc">p</span><span class="opt">.[</span><span class="num">0</span><span class="opt">] &lt;-</span> <span class="kwc">first</span>

        <span class="kwa">let mutable</span> <span class="kwc">i</span> <span class="opt">=</span> <span class="num">1</span>
        <span class="kwc">count</span><span class="opt">.[</span><span class="kwc">i</span><span class="opt">] &lt;-</span> <span class="kwc">count</span><span class="opt">.[</span><span class="kwc">i</span><span class="opt">] +</span> <span class="num">1</span>
        <span class="kwa">while</span> <span class="kwc">count</span><span class="opt">.[</span><span class="kwc">i</span><span class="opt">] &gt;</span> <span class="kwc">i</span> <span class="kwa">do</span>
            <span class="kwc">count</span><span class="opt">.[</span><span class="kwc">i</span><span class="opt">] &lt;-</span> <span class="num">0</span>
            <span class="kwc">i</span> <span class="opt">&lt;-</span> <span class="kwc">i</span> <span class="opt">+</span> <span class="num">1</span>
            <span class="kwa">let</span> <span class="kwc">next</span> <span class="opt">=</span> <span class="kwc">p</span><span class="opt">.[</span><span class="num">1</span><span class="opt">]</span>
            <span class="kwc">p</span><span class="opt">.[</span><span class="num">0</span><span class="opt">] &lt;-</span> <span class="kwc">next</span>
            <span class="kwa">for</span> j <span class="opt">=</span> <span class="num">1</span> <span class="kwa">to</span> <span class="kwc">i</span><span class="opt">-</span><span class="num">1</span> <span class="kwa">do</span> <span class="kwc">p</span><span class="opt">.[</span>j<span class="opt">] &lt;-</span> <span class="kwc">p</span><span class="opt">.[</span>j<span class="opt">+</span><span class="num">1</span><span class="opt">]</span>
            <span class="kwc">p</span><span class="opt">.[</span><span class="kwc">i</span><span class="opt">] &lt;-</span> <span class="kwc">first</span>
            <span class="kwc">first</span> <span class="opt">&lt;-</span> <span class="kwc">next</span>
            <span class="kwc">count</span><span class="opt">.[</span><span class="kwc">i</span><span class="opt">] &lt;-</span> <span class="kwc">count</span><span class="opt">.[</span><span class="kwc">i</span><span class="opt">] +</span> <span class="num">1</span>

    <span class="kwa">let inline</span> fcount <span class="opt">() =</span>
        <span class="kwa">let mutable</span> <span class="kwc">flips</span> <span class="opt">=</span> <span class="num">1</span>
        <span class="kwa">let mutable</span> <span class="kwc">first</span> <span class="opt">=</span> <span class="kwc">p</span><span class="opt">.[</span><span class="num">0</span><span class="opt">]</span>

        <span class="kwa">if</span> <span class="kwc">p</span><span class="opt">.[</span><span class="kwc">first</span><span class="opt">] &lt;&gt;</span> <span class="num">0</span> <span class="kwa">then</span>
            <span class="kwa">for</span> <span class="kwc">i</span> <span class="opt">=</span> <span class="num">0</span> <span class="kwa">to</span> <span class="kwc">n</span><span class="opt">-</span><span class="num">1</span> <span class="kwa">do</span> <span class="kwc">pp</span><span class="opt">.[</span><span class="kwc">i</span><span class="opt">] &lt;-</span> <span class="kwc">p</span><span class="opt">.[</span><span class="kwc">i</span><span class="opt">]</span>

            <span class="kwa">while</span> <span class="kwc">pp</span><span class="opt">.[</span><span class="kwc">first</span><span class="opt">] &lt;&gt;</span> <span class="num">0</span> <span class="kwa">do</span>
                <span class="kwc">flips</span> <span class="opt">&lt;-</span> <span class="kwc">flips</span> <span class="opt">+</span> <span class="num">1</span>

                <span class="kwa">let mutable</span> <span class="kwc">lo</span> <span class="opt">=</span> <span class="num">1</span>
                <span class="kwa">let mutable</span> <span class="kwc">hi</span> <span class="opt">=</span> <span class="kwc">first</span> <span class="opt">-</span> <span class="num">1</span>
                <span class="kwa">while</span> <span class="kwc">lo</span> <span class="opt">&lt;</span> <span class="kwc">hi</span> <span class="kwa">do</span>
                    <span class="kwa">let</span> <span class="kwc">t</span> <span class="opt">=</span> <span class="kwc">pp</span><span class="opt">.[</span><span class="kwc">lo</span><span class="opt">]</span>
                    <span class="kwc">pp</span><span class="opt">.[</span><span class="kwc">lo</span><span class="opt">] &lt;-</span> <span class="kwc">pp</span><span class="opt">.[</span><span class="kwc">hi</span><span class="opt">]</span>
                    <span class="kwc">pp</span><span class="opt">.[</span><span class="kwc">hi</span><span class="opt">] &lt;-</span> <span class="kwc">t</span>

                    <span class="kwc">lo</span> <span class="opt">&lt;-</span> <span class="kwc">lo</span> <span class="opt">+</span> <span class="num">1</span>
                    <span class="kwc">hi</span> <span class="opt">&lt;-</span> <span class="kwc">hi</span> <span class="opt">-</span> <span class="num">1</span>
                <span class="kwa">let</span> <span class="kwc">t</span> <span class="opt">=</span> <span class="kwc">pp</span><span class="opt">.[</span><span class="kwc">first</span><span class="opt">]</span>
                <span class="kwc">pp</span><span class="opt">.[</span><span class="kwc">first</span><span class="opt">] &lt;-</span> <span class="kwc">first</span>
                <span class="kwc">first</span> <span class="opt">&lt;-</span> <span class="kwc">t</span>
        <span class="kwc">flips</span>

    <span class="kwa">let</span> <span class="kwc">lo</span> <span class="opt">=</span> int64<span class="opt">(</span>task<span class="opt">) *</span> chunk
    <span class="kwa">let</span> <span class="kwc">hi</span> <span class="opt">=</span> min <span class="kwc">F</span><span class="opt">.[</span><span class="kwc">n</span><span class="opt">] (</span><span class="kwc">lo</span><span class="opt">+</span>chunk<span class="opt">)</span>

    direct <span class="kwc">lo</span> <span class="opt">(</span><span class="kwc">p</span><span class="opt">.</span><span class="kwd">Length</span> <span class="opt">-</span> <span class="num">1</span><span class="opt">)</span>

    <span class="kwa">let</span> <span class="kwc">last</span> <span class="opt">=</span> <span class="kwb">int</span><span class="opt">(</span><span class="kwc">hi</span> <span class="opt">-</span> <span class="kwc">lo</span> <span class="opt">-</span> <span class="num">1L</span><span class="opt">)</span>
    <span class="kwa">for</span> j <span class="opt">=</span> <span class="num">0</span> <span class="kwa">to</span> <span class="kwc">last</span> <span class="kwa">do</span>
        <span class="kwa">if</span> <span class="kwc">p</span><span class="opt">.[</span><span class="num">0</span><span class="opt">] &lt;&gt;</span> <span class="num">0</span> <span class="kwa">then</span>
            <span class="kwa">let</span> <span class="kwc">f</span> <span class="opt">=</span> fcount<span class="opt">()</span>
            <span class="kwc">flips</span> <span class="opt">&lt;-</span> max <span class="kwc">flips f</span>
            <span class="kwc">cksum</span> <span class="opt">&lt;-</span> <span class="kwc">cksum</span> <span class="opt">+</span> <span class="kwa">if</span> <span class="opt">(</span>int64<span class="opt">(</span>j<span class="opt">)+</span><span class="kwc">lo</span><span class="opt">) %</span> <span class="num">2L</span> <span class="opt">=</span> <span class="num">0L</span> <span class="kwa">then</span> <span class="kwc">f</span> <span class="kwa">else</span> <span class="opt">-</span><span class="kwc">f</span>
        <span class="kwa">if</span> j <span class="opt">&lt;</span> <span class="kwc">last</span> <span class="kwa">then</span> permute<span class="opt">()</span>

    <span class="opt">(</span><span class="kwc">cksum</span><span class="opt">,</span> <span class="kwc">flips</span><span class="opt">)</span>


<span class="kwa">let</span> <span class="kwc">nthreads</span> <span class="opt">=</span> <span class="kwd">System</span><span class="opt">.</span><span class="kwd">Environment</span><span class="opt">.</span><span class="kwd">ProcessorCount</span>
<span class="kwa">let</span> <span class="kwc">n</span> <span class="opt">=</span> <span class="kwa">try</span> <span class="kwb">int</span><span class="opt">((</span><span class="kwd">System</span><span class="opt">.</span><span class="kwd">Environment</span><span class="opt">.</span><span class="kwd">GetCommandLineArgs</span><span class="opt">()).[</span><span class="num">1</span><span class="opt">])</span> <span class="kwa">with</span> _ <span class="opt">-&gt;</span> <span class="num">7</span>
<span class="kwa">let</span> <span class="kwc">split</span> <span class="opt">(</span><span class="kwc">i</span><span class="opt">:</span>int64<span class="opt">) = (</span><span class="kwc">F</span><span class="opt">.[</span><span class="kwc">n</span><span class="opt">] +</span> <span class="kwc">i</span> <span class="opt">-</span> <span class="num">1L</span><span class="opt">) /</span> <span class="kwc">i</span>
<span class="kwa">let</span> <span class="kwc">chunk</span>  <span class="opt">=</span> <span class="kwc">split</span> <span class="opt">(</span>int64<span class="opt">(</span><span class="kwc">nthreads</span> <span class="opt">*</span> <span class="kwc">n</span><span class="opt">))</span>
<span class="kwa">let</span> <span class="kwc">ntasks</span> <span class="opt">=</span> <span class="kwb">int</span><span class="opt">(</span><span class="kwc">split chunk</span><span class="opt">)</span>

<span class="kwa">let</span> <span class="opt">(</span>c<span class="opt">,</span> fl<span class="opt">) =</span> 
    <span class="opt">[</span><span class="num">0</span><span class="opt">..</span><span class="kwc">ntasks</span><span class="opt">]</span> 
        <span class="opt">|&gt;</span> <span class="kwd">Seq</span><span class="opt">.</span>map <span class="opt">(</span><span class="kwa">fun</span> <span class="kwc">i</span> <span class="opt">-&gt;</span> async <span class="opt">{</span> return <span class="kwc">fannkuch n i chunk</span> <span class="opt">} )</span>
        <span class="opt">|&gt;</span> <span class="kwd">Async</span><span class="opt">.</span><span class="kwd">Parallel</span> <span class="opt">|&gt;</span> <span class="kwd">Async</span><span class="opt">.</span><span class="kwd">RunSynchronously</span>
        <span class="opt">|&gt;</span> <span class="kwd">Array</span><span class="opt">.</span>fold <span class="opt">(</span><span class="kwa">fun</span> <span class="opt">(</span>_cksum<span class="opt">,</span> _flips<span class="opt">) (</span><span class="kwc">cksum</span><span class="opt">,</span> <span class="kwc">flips</span><span class="opt">) -&gt; (</span>_cksum <span class="opt">+</span> <span class="kwc">cksum</span><span class="opt">,</span> max _flips <span class="kwc">flips</span><span class="opt">)) (</span><span class="num">0</span><span class="opt">,</span><span class="num">0</span><span class="opt">)</span>

printfn <span class="sng">&quot;</span><span class="ipl">%d</span><span class="sng"></span><span class="esc">\n</span><span class="sng">Pfannkuchen(</span><span class="ipl">%d</span><span class="sng">) =</span> <span class="ipl">%d</span><span class="sng">&quot;</span> c <span class="kwc">n</span> fl
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
.NET SDK 9.0.100
Host Version: 9.0.0
Commit: 9d5a6a9aa4

&lt;OutputType&gt;Exe
&lt;TargetFramework&gt;net9.0
&lt;ImplicitUsings&gt;enable
&lt;Nullable&gt;enable
&lt;AllowUnsafeBlocks&gt;true
&lt;ServerGarbageCollection&gt;true
&lt;ConcurrentGarbageCollection&gt;true
&lt;PublishAot&gt;false


 Thu, 06 Feb 2025 05:09:27 GMT

MAKE:
cp fannkuchredux.fsharpcore-5.fsharpcore Program.fs
cp Include/fsharpcore/program.fsproj .
/opt/src/dotnet-sdk-9.0.100/dotnet build -r linux-x64 -c Release	
  Determining projects to restore...
  Restored /home/dunham/all-benchmarksgame/benchmarksgame_i53330/fannkuchredux/tmp/program.fsproj (in 796 ms).
  program -&gt; /home/dunham/all-benchmarksgame/benchmarksgame_i53330/fannkuchredux/tmp/bin/Release/net9.0/linux-x64/program.dll

Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:10.20

12.19s to complete and log all make actions

COMMAND LINE:
 ./bin/Release/net9.0/linux-x64/program 12

PROGRAM OUTPUT:
3968050
Pfannkuchen(12) = 65
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

