<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>fannkuch-redux C# aot&nbsp;#7 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>24.09 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>fannkuch-redux C# aot&nbsp;#7 program</h1>
    <aside>
      <p><a href="../description/fannkuchredux.html#fannkuchredux">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
﻿<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"></span>
<span class="com">   contributed by Isaac Gouy, transliterated from Oleg Mazurov&#39;s Java program</span>
<span class="com">   concurrency fix and minor improvements by Peperud</span>
<span class="com">   parallel and small optimisations by Anthony Lloyd</span>
<span class="com">   15% improvement by optimizing inner loop and compiler options by Thom Kiesewetter</span>
<span class="com">*/</span>

<span class="kwa">using</span> System<span class="opt">.</span>Numerics<span class="opt">;</span>
<span class="kwa">using</span> System<span class="opt">.</span>Runtime<span class="opt">.</span>CompilerServices<span class="opt">;</span>

<span class="kwa">public static class</span> FannkuchRedux
<span class="opt">{</span>
    <span class="kwa">private static int</span> taskCount<span class="opt">;</span>
    <span class="kwa">private static int</span><span class="opt">[]</span> fact<span class="opt">,</span> chkSums<span class="opt">,</span> maxFlips<span class="opt">;</span>

    <span class="kwa">private static void</span> <span class="kwd">FirstPermutation</span><span class="opt">(</span><span class="kwa">int</span><span class="opt">[]</span> p<span class="opt">,</span> <span class="kwa">int</span><span class="opt">[]</span> pp<span class="opt">,</span> <span class="kwa">int</span><span class="opt">[]</span> count<span class="opt">,</span> <span class="kwa">int</span> idx<span class="opt">,</span> <span class="kwa">int</span> n<span class="opt">)</span>
    <span class="opt">{</span>
        <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">var</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> n<span class="opt">; ++</span>i<span class="opt">)</span> p<span class="opt">[</span>i<span class="opt">] =</span> i<span class="opt">;</span>
        <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">var</span> i <span class="opt">=</span> count<span class="opt">.</span>Length <span class="opt">-</span> <span class="num">1</span><span class="opt">;</span> i <span class="opt">&gt;</span> <span class="num">0</span><span class="opt">; --</span>i<span class="opt">)</span>
        <span class="opt">{</span>
            <span class="kwa">var</span> d <span class="opt">=</span> idx <span class="opt">/</span> fact<span class="opt">[</span>i<span class="opt">];</span>
            count<span class="opt">[</span>i<span class="opt">] =</span> d<span class="opt">;</span>
            <span class="kwa">if</span> <span class="opt">(</span>d <span class="opt">&gt;</span> <span class="num">0</span><span class="opt">)</span>
            <span class="opt">{</span>
                idx <span class="opt">%=</span> fact<span class="opt">[</span>i<span class="opt">];</span>
                <span class="kwa">new</span> Vector<span class="opt">&lt;</span><span class="kwa">int</span><span class="opt">&gt;(</span>p<span class="opt">).</span><span class="kwd">CopyTo</span><span class="opt">(</span>pp<span class="opt">);</span>
                <span class="kwa">new</span> Vector<span class="opt">&lt;</span><span class="kwa">int</span><span class="opt">&gt;(</span>p<span class="opt">,</span> <span class="num">4</span><span class="opt">).</span><span class="kwd">CopyTo</span><span class="opt">(</span>pp<span class="opt">,</span> <span class="num">4</span><span class="opt">);</span>
                <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">var</span> j <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> j <span class="opt">&lt;=</span> i<span class="opt">; ++</span>j<span class="opt">)</span> p<span class="opt">[</span>j<span class="opt">] =</span> pp<span class="opt">[(</span>j <span class="opt">+</span> d<span class="opt">) % (</span>i <span class="opt">+</span> <span class="num">1</span><span class="opt">)];</span>
            <span class="opt">}</span>
        <span class="opt">}</span>
    <span class="opt">}</span>

    <span class="opt">[</span><span class="kwd">MethodImpl</span><span class="opt">(</span>MethodImplOptions<span class="opt">.</span>AggressiveInlining<span class="opt">)]</span>
    <span class="kwa">private static int</span> <span class="kwd">NextPermutation</span><span class="opt">(</span><span class="kwa">int</span><span class="opt">[]</span> p<span class="opt">,</span> <span class="kwa">int</span><span class="opt">[]</span> count<span class="opt">)</span>
    <span class="opt">{</span>
        <span class="kwa">var</span> first <span class="opt">=</span> p<span class="opt">[</span><span class="num">1</span><span class="opt">];</span>
        p<span class="opt">[</span><span class="num">1</span><span class="opt">] =</span> p<span class="opt">[</span><span class="num">0</span><span class="opt">];</span>
        p<span class="opt">[</span><span class="num">0</span><span class="opt">] =</span> first<span class="opt">;</span>
        <span class="kwa">var</span> i <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span>
        <span class="kwa">while</span> <span class="opt">(++</span>count<span class="opt">[</span>i<span class="opt">] &gt;</span> i<span class="opt">)</span>
        <span class="opt">{</span>
            count<span class="opt">[</span>i<span class="opt">++] =</span> <span class="num">0</span><span class="opt">;</span>
            <span class="kwa">var</span> next <span class="opt">=</span> p<span class="opt">[</span><span class="num">1</span><span class="opt">];</span>
            p<span class="opt">[</span><span class="num">0</span><span class="opt">] =</span> next<span class="opt">;</span>
            <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">var</span> j <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span> j <span class="opt">&lt;</span> i<span class="opt">;)</span> p<span class="opt">[</span>j<span class="opt">] =</span> p<span class="opt">[++</span>j<span class="opt">];</span>
            p<span class="opt">[</span>i<span class="opt">] =</span> first<span class="opt">;</span>
            first <span class="opt">=</span> next<span class="opt">;</span>
        <span class="opt">}</span>

        <span class="kwa">return</span> first<span class="opt">;</span>
    <span class="opt">}</span>

    <span class="opt">[</span><span class="kwd">MethodImpl</span><span class="opt">(</span>MethodImplOptions<span class="opt">.</span>AggressiveInlining<span class="opt">)]</span>
    <span class="kwa">private static int</span> <span class="kwd">CountFlips</span><span class="opt">(</span><span class="kwa">int</span> first<span class="opt">,</span> <span class="kwa">int</span><span class="opt">[]</span> p<span class="opt">,</span> <span class="kwa">int</span><span class="opt">[]</span> pp<span class="opt">)</span>
    <span class="opt">{</span>
        <span class="kwa">if</span> <span class="opt">(</span>first <span class="opt">==</span> <span class="num">0</span><span class="opt">)</span> <span class="kwa">return</span> <span class="num">0</span><span class="opt">;</span>
        <span class="kwa">if</span> <span class="opt">(</span>p<span class="opt">[</span>first<span class="opt">] ==</span> <span class="num">0</span><span class="opt">)</span> <span class="kwa">return</span> <span class="num">1</span><span class="opt">;</span>
        <span class="kwa">new</span> Vector<span class="opt">&lt;</span><span class="kwa">int</span><span class="opt">&gt;(</span>p<span class="opt">).</span><span class="kwd">CopyTo</span><span class="opt">(</span>pp<span class="opt">);</span>
        <span class="kwa">new</span> Vector<span class="opt">&lt;</span><span class="kwa">int</span><span class="opt">&gt;(</span>p<span class="opt">,</span> <span class="num">4</span><span class="opt">).</span><span class="kwd">CopyTo</span><span class="opt">(</span>pp<span class="opt">,</span> <span class="num">4</span><span class="opt">);</span>
        <span class="kwa">var</span> flips <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span>
        <span class="kwa">var</span> tp <span class="opt">=</span> pp<span class="opt">[</span>first<span class="opt">];</span>
        <span class="kwa">while</span> <span class="opt">(</span>tp <span class="opt">!=</span> <span class="num">0</span><span class="opt">)</span>
        <span class="opt">{</span>
            <span class="kwa">var</span> hi <span class="opt">=</span> first <span class="opt">-</span> <span class="num">1</span><span class="opt">;</span>
            pp<span class="opt">[</span>first<span class="opt">] =</span> first<span class="opt">;</span>
            first <span class="opt">=</span> tp<span class="opt">;</span>
            <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">var</span> lo <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span> lo <span class="opt">&lt;</span> hi<span class="opt">;</span> lo<span class="opt">++,</span> hi<span class="opt">--)</span>
            <span class="opt">{</span>
                <span class="kwa">var</span> t <span class="opt">=</span> pp<span class="opt">[</span>lo<span class="opt">];</span>
                pp<span class="opt">[</span>lo<span class="opt">] =</span> pp<span class="opt">[</span>hi<span class="opt">];</span>
                pp<span class="opt">[</span>hi<span class="opt">] =</span> t<span class="opt">;</span>
            <span class="opt">}</span>

            tp <span class="opt">=</span> pp<span class="opt">[</span>first<span class="opt">];</span>
            flips<span class="opt">++;</span>
        <span class="opt">}</span>

        <span class="kwa">return</span> flips<span class="opt">;</span>
    <span class="opt">}</span>

    <span class="kwa">private static void</span> <span class="kwd">Run</span><span class="opt">(</span><span class="kwa">int</span> n<span class="opt">,</span> <span class="kwa">int</span> taskSize<span class="opt">)</span>
    <span class="opt">{</span>
        <span class="kwa">int</span><span class="opt">[]</span> p <span class="opt">=</span> <span class="kwa">new int</span><span class="opt">[</span><span class="num">16</span><span class="opt">],</span> pp <span class="opt">=</span> <span class="kwa">new int</span><span class="opt">[</span><span class="num">16</span><span class="opt">];</span>
        <span class="kwa">var</span> count <span class="opt">=</span> <span class="kwa">new int</span><span class="opt">[</span>n<span class="opt">];</span>
        <span class="kwa">int</span> taskId<span class="opt">,</span> chkSum <span class="opt">=</span> <span class="num">0</span><span class="opt">,</span> maxFlip <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
        <span class="kwa">while</span> <span class="opt">((</span>taskId <span class="opt">=</span> Interlocked<span class="opt">.</span><span class="kwd">Decrement</span><span class="opt">(</span><span class="kwa">ref</span> taskCount<span class="opt">)) &gt;=</span> <span class="num">0</span><span class="opt">)</span>
        <span class="opt">{</span>
            <span class="kwd">FirstPermutation</span><span class="opt">(</span>p<span class="opt">,</span> pp<span class="opt">,</span> count<span class="opt">,</span> taskId <span class="opt">*</span> taskSize<span class="opt">,</span> n<span class="opt">);</span>
            <span class="kwa">var</span> flips <span class="opt">=</span> <span class="kwd">CountFlips</span><span class="opt">(</span>p<span class="opt">[</span><span class="num">0</span><span class="opt">],</span> p<span class="opt">,</span> pp<span class="opt">);</span>
            chkSum <span class="opt">+=</span> flips<span class="opt">;</span>
            <span class="kwa">if</span> <span class="opt">(</span>flips <span class="opt">&gt;</span> maxFlip<span class="opt">)</span> maxFlip <span class="opt">=</span> flips<span class="opt">;</span>
            <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">var</span> i <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span> i <span class="opt">&lt;</span> taskSize<span class="opt">;</span> i<span class="opt">++)</span>
            <span class="opt">{</span>
                flips <span class="opt">=</span> <span class="kwd">CountFlips</span><span class="opt">(</span><span class="kwd">NextPermutation</span><span class="opt">(</span>p<span class="opt">,</span> count<span class="opt">),</span> p<span class="opt">,</span> pp<span class="opt">);</span>
                chkSum <span class="opt">+= (</span><span class="num">1</span> <span class="opt">-</span> i <span class="opt">%</span> <span class="num">2</span> <span class="opt">*</span> <span class="num">2</span><span class="opt">) *</span> flips<span class="opt">;</span>
                <span class="kwa">if</span> <span class="opt">(</span>flips <span class="opt">&gt;</span> maxFlip<span class="opt">)</span> maxFlip <span class="opt">=</span> flips<span class="opt">;</span>
            <span class="opt">}</span>
        <span class="opt">}</span>

        chkSums<span class="opt">[-</span>taskId <span class="opt">-</span> <span class="num">1</span><span class="opt">] =</span> chkSum<span class="opt">;</span>
        maxFlips<span class="opt">[-</span>taskId <span class="opt">-</span> <span class="num">1</span><span class="opt">] =</span> maxFlip<span class="opt">;</span>
    <span class="opt">}</span>

    <span class="kwa">public static void</span> <span class="kwd">Main</span><span class="opt">(</span><span class="kwa">string</span><span class="opt">[]</span> args<span class="opt">)</span>
    <span class="opt">{</span>
        <span class="kwa">var</span> n <span class="opt">=</span> args<span class="opt">.</span>Length <span class="opt">&gt;</span> <span class="num">0</span> <span class="opt">?</span> <span class="kwa">int</span><span class="opt">.</span><span class="kwd">Parse</span><span class="opt">(</span>args<span class="opt">[</span><span class="num">0</span><span class="opt">]) :</span> <span class="num">7</span><span class="opt">;</span>
        fact <span class="opt">=</span> <span class="kwa">new int</span><span class="opt">[</span>n <span class="opt">+</span> <span class="num">1</span><span class="opt">];</span>
        fact<span class="opt">[</span><span class="num">0</span><span class="opt">] =</span> <span class="num">1</span><span class="opt">;</span>
        <span class="kwa">var</span> factN <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span>
        <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">var</span> i <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span> i <span class="opt">&lt;</span> fact<span class="opt">.</span>Length<span class="opt">;</span> i<span class="opt">++)</span> fact<span class="opt">[</span>i<span class="opt">] =</span> factN <span class="opt">*=</span> i<span class="opt">;</span>

        taskCount <span class="opt">=</span> n <span class="opt">&gt;</span> <span class="num">9</span>
            <span class="opt">?</span> factN <span class="opt">/ (</span><span class="num">7</span> <span class="opt">*</span> <span class="num">6</span> <span class="opt">*</span> <span class="num">5</span> <span class="opt">*</span> <span class="num">4</span> <span class="opt">*</span> <span class="num">3</span> <span class="opt">*</span> <span class="num">2</span><span class="opt">)</span>
            <span class="opt">:</span> Environment<span class="opt">.</span>ProcessorCount<span class="opt">;</span>
        <span class="kwa">var</span> taskSize <span class="opt">=</span> factN <span class="opt">/</span> taskCount<span class="opt">;</span>
        <span class="kwa">var</span> nThreads <span class="opt">=</span> Environment<span class="opt">.</span>ProcessorCount<span class="opt">;</span>
        chkSums <span class="opt">=</span> <span class="kwa">new int</span><span class="opt">[</span>nThreads<span class="opt">];</span>
        maxFlips <span class="opt">=</span> <span class="kwa">new int</span><span class="opt">[</span>nThreads<span class="opt">];</span>
        <span class="kwa">var</span> threads <span class="opt">=</span> <span class="kwa">new</span> Thread<span class="opt">[</span>nThreads<span class="opt">];</span>
        <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">var</span> i <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span> i <span class="opt">&lt;</span> nThreads<span class="opt">;</span> i<span class="opt">++)</span>
            <span class="opt">(</span>threads<span class="opt">[</span>i<span class="opt">] =</span> <span class="kwa">new</span> <span class="kwd">Thread</span><span class="opt">(() =&gt;</span> <span class="kwd">Run</span><span class="opt">(</span>n<span class="opt">,</span> taskSize<span class="opt">))).</span><span class="kwd">Start</span><span class="opt">();</span>
        <span class="kwd">Run</span><span class="opt">(</span>n<span class="opt">,</span> taskSize<span class="opt">);</span>
        <span class="kwa">int</span> chkSum <span class="opt">=</span> chkSums<span class="opt">[</span><span class="num">0</span><span class="opt">],</span> maxFlip <span class="opt">=</span> maxFlips<span class="opt">[</span><span class="num">0</span><span class="opt">];</span>
        <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">var</span> i <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span> i <span class="opt">&lt;</span> threads<span class="opt">.</span>Length<span class="opt">;</span> i<span class="opt">++)</span>
        <span class="opt">{</span>
            threads<span class="opt">[</span>i<span class="opt">].</span><span class="kwd">Join</span><span class="opt">();</span>
            chkSum <span class="opt">+=</span> chkSums<span class="opt">[</span>i<span class="opt">];</span>
            <span class="kwa">if</span> <span class="opt">(</span>maxFlips<span class="opt">[</span>i<span class="opt">] &gt;</span> maxFlip<span class="opt">)</span> maxFlip <span class="opt">=</span> maxFlips<span class="opt">[</span>i<span class="opt">];</span>
        <span class="opt">}</span>

        Console<span class="opt">.</span>Out<span class="opt">.</span><span class="kwd">WriteLineAsync</span><span class="opt">(</span>chkSum <span class="opt">+</span> <span class="sng">&quot;</span><span class="esc">\n</span><span class="sng">Pfannkuchen(&quot;</span> <span class="opt">+</span> n <span class="opt">+</span> <span class="sng">&quot;) = &quot;</span> <span class="opt">+</span> maxFlip<span class="opt">);</span>
    <span class="opt">}</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
.NET SDK 8.0.301
Host Version: 8.0.6
Commit: 3b8b000a0e

&lt;OutputType&gt;Exe
&lt;TargetFramework&gt;net8.0
&lt;ImplicitUsings&gt;enable
&lt;Nullable&gt;enable
&lt;AllowUnsafeBlocks&gt;true
&lt;ServerGarbageCollection&gt;true
&lt;ConcurrentGarbageCollection&gt;true
&lt;PublishAot&gt;true
&lt;OptimizationPreference&gt;Speed
&lt;IlcInstructionSet&gt;native


 Wed, 29 May 2024 22:23:01 GMT

MAKE:
cp fannkuchredux.csharpaot-7.csharpaot Program.cs
cp Include/csharpaot/program.csproj .
mkdir obj
cp Include/csharpaot/project.assets.json ./obj
~/dotnet/dotnet publish
  Determining projects to restore...
  Restored /home/dunham/all-benchmarksgame/benchmarksgame_i53330/fannkuchredux/tmp/program.csproj (in 1.2 sec).
/home/dunham/all-benchmarksgame/benchmarksgame_i53330/fannkuchredux/tmp/Program.cs(16,26): warning CS8618: Non-nullable field 'fact' must contain a non-null value when exiting constructor. Consider declaring the field as nullable. [/home/dunham/all-benchmarksgame/benchmarksgame_i53330/fannkuchredux/tmp/program.csproj]
/home/dunham/all-benchmarksgame/benchmarksgame_i53330/fannkuchredux/tmp/Program.cs(16,32): warning CS8618: Non-nullable field 'chkSums' must contain a non-null value when exiting constructor. Consider declaring the field as nullable. [/home/dunham/all-benchmarksgame/benchmarksgame_i53330/fannkuchredux/tmp/program.csproj]
/home/dunham/all-benchmarksgame/benchmarksgame_i53330/fannkuchredux/tmp/Program.cs(16,41): warning CS8618: Non-nullable field 'maxFlips' must contain a non-null value when exiting constructor. Consider declaring the field as nullable. [/home/dunham/all-benchmarksgame/benchmarksgame_i53330/fannkuchredux/tmp/program.csproj]
  program -&gt; /home/dunham/all-benchmarksgame/benchmarksgame_i53330/fannkuchredux/tmp/bin/Release/net8.0/linux-x64/program.dll
  Generating native code
  program -&gt; /home/dunham/all-benchmarksgame/benchmarksgame_i53330/fannkuchredux/tmp/bin/Release/net8.0/linux-x64/publish/

22.77s to complete and log all make actions

COMMAND LINE:
 ./bin/Release/net8.0/linux-x64/native/program 10

UNEXPECTED OUTPUT 

1,2c1,2
&lt; 64380
&lt; Pfannkuchen(10) = 22
---
&gt; 73196
&gt; Pfannkuchen(10) = 38

PROGRAM OUTPUT:
64380
Pfannkuchen(10) = 22
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

