<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>fannkuch-redux Java -Xint program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>fannkuch-redux Java -Xint program</h1>
    <aside>
      <p><a href="../description/fannkuchredux.html#fannkuchredux">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/*</span>
<span class="com"> * The Computer Language Benchmarks Game</span>
<span class="com"> * https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"> *</span>
<span class="com"> * Contributed by Oleg Mazurov, June 2010</span>
<span class="com"> *</span>
<span class="com"> */</span>

<span class="kwa">import</span> java<span class="opt">.</span>util<span class="opt">.</span>concurrent<span class="opt">.</span>atomic<span class="opt">.</span>AtomicInteger<span class="opt">;</span>

<span class="kwa">public final class</span> fannkuchredux <span class="kwa">implements</span> Runnable
<span class="opt">{</span>
    <span class="kwa">private static final int</span> NCHUNKS <span class="opt">=</span> <span class="num">150</span><span class="opt">;</span>
    <span class="kwa">private static       int</span> CHUNKSZ<span class="opt">;</span>
    <span class="kwa">private static       int</span> NTASKS<span class="opt">;</span>
    <span class="kwa">private static int</span> n<span class="opt">;</span>
    <span class="kwa">private static int</span><span class="opt">[]</span> Fact<span class="opt">;</span>
    <span class="kwa">private static int</span><span class="opt">[]</span> maxFlips<span class="opt">;</span>
    <span class="kwa">private static int</span><span class="opt">[]</span> chkSums<span class="opt">;</span>
    <span class="kwa">private static</span> AtomicInteger taskId<span class="opt">;</span>
    
    <span class="kwa">int</span><span class="opt">[]</span> p<span class="opt">,</span> pp<span class="opt">,</span> count<span class="opt">;</span>

    <span class="kwa">void</span> <span class="kwd">print</span><span class="opt">()</span>
    <span class="opt">{</span>
        <span class="kwa">for</span> <span class="opt">(</span> <span class="kwa">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> p<span class="opt">.</span>length<span class="opt">;</span> i<span class="opt">++ ) {</span>
            System<span class="opt">.</span>out<span class="opt">.</span><span class="kwd">print</span><span class="opt">(</span> p<span class="opt">[</span>i<span class="opt">] +</span> <span class="num">1</span> <span class="opt">);</span>
        <span class="opt">}</span>
        System<span class="opt">.</span>out<span class="opt">.</span><span class="kwd">println</span><span class="opt">();</span>
    <span class="opt">}</span>

    <span class="kwa">void</span> <span class="kwd">firstPermutation</span><span class="opt">(</span> <span class="kwa">int</span> idx <span class="opt">)</span>
    <span class="opt">{</span>
        <span class="kwa">for</span> <span class="opt">(</span> <span class="kwa">int</span> i<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> i<span class="opt">&lt;</span>p<span class="opt">.</span>length<span class="opt">; ++</span>i <span class="opt">) {</span>
           p<span class="opt">[</span>i<span class="opt">] =</span> i<span class="opt">;</span>
        <span class="opt">}</span>

        <span class="kwa">for</span> <span class="opt">(</span> <span class="kwa">int</span> i<span class="opt">=</span>count<span class="opt">.</span>length<span class="opt">-</span><span class="num">1</span><span class="opt">;</span> i<span class="opt">&gt;</span><span class="num">0</span><span class="opt">; --</span>i <span class="opt">) {</span>
            <span class="kwa">int</span> d <span class="opt">=</span> idx <span class="opt">/</span> Fact<span class="opt">[</span>i<span class="opt">];</span>
            count<span class="opt">[</span>i<span class="opt">] =</span> d<span class="opt">;</span>
            idx <span class="opt">=</span> idx <span class="opt">%</span> Fact<span class="opt">[</span>i<span class="opt">];</span>

            System<span class="opt">.</span><span class="kwd">arraycopy</span><span class="opt">(</span> p<span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> pp<span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> i<span class="opt">+</span><span class="num">1</span> <span class="opt">);</span>
            <span class="kwa">for</span> <span class="opt">(</span> <span class="kwa">int</span> j<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> j<span class="opt">&lt;=</span>i<span class="opt">; ++</span>j <span class="opt">) {</span>
                p<span class="opt">[</span>j<span class="opt">] =</span> j<span class="opt">+</span>d <span class="opt">&lt;=</span> i ? pp<span class="opt">[</span>j<span class="opt">+</span>d<span class="opt">] :</span> pp<span class="opt">[</span>j<span class="opt">+</span>d<span class="opt">-</span>i<span class="opt">-</span><span class="num">1</span><span class="opt">];</span>
            <span class="opt">}</span>
        <span class="opt">}</span>
    <span class="opt">}</span>

    <span class="kwa">boolean</span> <span class="kwd">nextPermutation</span><span class="opt">()</span>
    <span class="opt">{</span>
        <span class="kwa">int</span> first <span class="opt">=</span> p<span class="opt">[</span><span class="num">1</span><span class="opt">];</span>
        p<span class="opt">[</span><span class="num">1</span><span class="opt">] =</span> p<span class="opt">[</span><span class="num">0</span><span class="opt">];</span>
        p<span class="opt">[</span><span class="num">0</span><span class="opt">] =</span> first<span class="opt">;</span>
        
        <span class="kwa">int</span> i<span class="opt">=</span><span class="num">1</span><span class="opt">;</span> 
        <span class="kwa">while</span> <span class="opt">( ++</span>count<span class="opt">[</span>i<span class="opt">] &gt;</span> i <span class="opt">) {</span>
            count<span class="opt">[</span>i<span class="opt">++] =</span> <span class="num">0</span><span class="opt">;</span>
            <span class="kwa">int</span> next <span class="opt">=</span> p<span class="opt">[</span><span class="num">0</span><span class="opt">] =</span> p<span class="opt">[</span><span class="num">1</span><span class="opt">];</span>
            <span class="kwa">for</span> <span class="opt">(</span> <span class="kwa">int</span> j<span class="opt">=</span><span class="num">1</span><span class="opt">;</span> j<span class="opt">&lt;</span>i<span class="opt">; ++</span>j <span class="opt">) {</span>
                p<span class="opt">[</span>j<span class="opt">] =</span> p<span class="opt">[</span>j<span class="opt">+</span><span class="num">1</span><span class="opt">];</span>
            <span class="opt">}</span>
            p<span class="opt">[</span>i<span class="opt">] =</span> first<span class="opt">;</span>
            first <span class="opt">=</span> next<span class="opt">;</span>
        <span class="opt">}</span>
        <span class="kwa">return</span> <span class="kwb">true</span><span class="opt">;</span>
    <span class="opt">}</span>

    <span class="kwa">int</span> <span class="kwd">countFlips</span><span class="opt">()</span>
    <span class="opt">{</span>
        <span class="kwa">int</span> flips <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span>
	<span class="kwa">int</span> first <span class="opt">=</span> p<span class="opt">[</span><span class="num">0</span><span class="opt">];</span>
        <span class="kwa">if</span> <span class="opt">(</span> p<span class="opt">[</span>first<span class="opt">] !=</span> <span class="num">0</span> <span class="opt">) {</span>
            System<span class="opt">.</span><span class="kwd">arraycopy</span><span class="opt">(</span> p<span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> pp<span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> pp<span class="opt">.</span>length <span class="opt">);</span>
            <span class="kwa">do</span> <span class="opt">{</span>
                 <span class="opt">++</span>flips<span class="opt">;</span>
                 <span class="kwa">for</span> <span class="opt">(</span> <span class="kwa">int</span> lo <span class="opt">=</span> <span class="num">1</span><span class="opt">,</span> hi <span class="opt">=</span> first <span class="opt">-</span> <span class="num">1</span><span class="opt">;</span> lo <span class="opt">&lt;</span> hi<span class="opt">; ++</span>lo<span class="opt">, --</span>hi <span class="opt">) {</span>
                    <span class="kwa">int</span> t <span class="opt">=</span> pp<span class="opt">[</span>lo<span class="opt">];</span>
                    pp<span class="opt">[</span>lo<span class="opt">] =</span> pp<span class="opt">[</span>hi<span class="opt">];</span>
                    pp<span class="opt">[</span>hi<span class="opt">] =</span> t<span class="opt">;</span>
                 <span class="opt">}</span>
                 <span class="kwa">int</span> t <span class="opt">=</span> pp<span class="opt">[</span>first<span class="opt">];</span>
                 pp<span class="opt">[</span>first<span class="opt">] =</span> first<span class="opt">;</span>
                 first <span class="opt">=</span> t<span class="opt">;</span>
            <span class="opt">}</span> <span class="kwa">while</span> <span class="opt">(</span> pp<span class="opt">[</span>first<span class="opt">] !=</span> <span class="num">0</span> <span class="opt">);</span>
        <span class="opt">}</span>
	<span class="kwa">return</span> flips<span class="opt">;</span>
    <span class="opt">}</span>

    <span class="kwa">void</span> <span class="kwd">runTask</span><span class="opt">(</span> <span class="kwa">int</span> task <span class="opt">)</span>
    <span class="opt">{</span>
        <span class="kwa">int</span> idxMin <span class="opt">=</span> task<span class="opt">*</span>CHUNKSZ<span class="opt">;</span>
        <span class="kwa">int</span> idxMax <span class="opt">=</span> Math<span class="opt">.</span><span class="kwd">min</span><span class="opt">(</span> Fact<span class="opt">[</span>n<span class="opt">],</span> idxMin<span class="opt">+</span>CHUNKSZ <span class="opt">);</span>

	<span class="kwd">firstPermutation</span><span class="opt">(</span> idxMin <span class="opt">);</span>

        <span class="kwa">int</span> maxflips <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span>
        <span class="kwa">int</span> chksum <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
        <span class="kwa">for</span> <span class="opt">(</span> <span class="kwa">int</span> i<span class="opt">=</span>idxMin<span class="opt">;; ) {</span>

            <span class="kwa">if</span> <span class="opt">(</span> p<span class="opt">[</span><span class="num">0</span><span class="opt">] !=</span> <span class="num">0</span> <span class="opt">) {</span>
                <span class="kwa">int</span> flips <span class="opt">=</span> <span class="kwd">countFlips</span><span class="opt">();</span>
                maxflips <span class="opt">=</span> Math<span class="opt">.</span><span class="kwd">max</span><span class="opt">(</span> maxflips<span class="opt">,</span> flips <span class="opt">);</span>
		chksum <span class="opt">+=</span> i<span class="opt">%</span><span class="num">2</span> <span class="opt">==</span><span class="num">0</span> ? flips <span class="opt">: -</span>flips<span class="opt">;</span>
            <span class="opt">}</span>

	    <span class="kwa">if</span> <span class="opt">( ++</span>i <span class="opt">==</span> idxMax <span class="opt">) {</span>
	        <span class="kwa">break</span><span class="opt">;</span>
	    <span class="opt">}</span>

            <span class="kwd">nextPermutation</span><span class="opt">();</span>
        <span class="opt">}</span>
	maxFlips<span class="opt">[</span>task<span class="opt">] =</span> maxflips<span class="opt">;</span>
	chkSums<span class="opt">[</span>task<span class="opt">]  =</span> chksum<span class="opt">;</span>
    <span class="opt">}</span>

    <span class="kwa">public void</span> <span class="kwd">run</span><span class="opt">()</span>
    <span class="opt">{</span>
        p     <span class="opt">=</span> <span class="kwa">new int</span><span class="opt">[</span>n<span class="opt">];</span>
        pp    <span class="opt">=</span> <span class="kwa">new int</span><span class="opt">[</span>n<span class="opt">];</span>
        count <span class="opt">=</span> <span class="kwa">new int</span><span class="opt">[</span>n<span class="opt">];</span>        

        <span class="kwa">int</span> task<span class="opt">;</span>
        <span class="kwa">while</span> <span class="opt">( (</span> task <span class="opt">=</span> taskId<span class="opt">.</span><span class="kwd">getAndIncrement</span><span class="opt">() ) &lt;</span> NTASKS <span class="opt">) {</span>
	    <span class="kwd">runTask</span><span class="opt">(</span> task <span class="opt">);</span>
        <span class="opt">}</span>
    <span class="opt">}</span>

    <span class="kwa">static void</span> <span class="kwd">printResult</span><span class="opt">(</span> <span class="kwa">int</span> n<span class="opt">,</span> <span class="kwa">int</span> res<span class="opt">,</span> <span class="kwa">int</span> chk <span class="opt">)</span>
    <span class="opt">{</span>
        System<span class="opt">.</span>out<span class="opt">.</span><span class="kwd">println</span><span class="opt">(</span> chk<span class="opt">+</span><span class="sng">&quot;</span><span class="esc">\n</span><span class="sng">Pfannkuchen(&quot;</span><span class="opt">+</span>n<span class="opt">+</span><span class="sng">&quot;) = &quot;</span><span class="opt">+</span>res <span class="opt">);</span>
    <span class="opt">}</span>

    <span class="kwa">public static void</span> <span class="kwd">main</span><span class="opt">(</span> String<span class="opt">[]</span> args <span class="opt">)</span>
    <span class="opt">{</span>        
        n <span class="opt">=</span> args<span class="opt">.</span>length <span class="opt">&gt;</span> <span class="num">0</span> ? Integer<span class="opt">.</span><span class="kwd">parseInt</span><span class="opt">(</span> args<span class="opt">[</span><span class="num">0</span><span class="opt">] ) :</span> <span class="num">12</span><span class="opt">;</span>
        <span class="kwa">if</span> <span class="opt">(</span> n <span class="opt">&lt;</span> <span class="num">0</span> <span class="opt">||</span> n <span class="opt">&gt;</span> <span class="num">12</span> <span class="opt">) {</span>         <span class="slc">// 13! won&#39;t fit into int</span>
            <span class="kwd">printResult</span><span class="opt">(</span> n<span class="opt">, -</span><span class="num">1</span><span class="opt">, -</span><span class="num">1</span> <span class="opt">);</span>
            <span class="kwa">return</span><span class="opt">;</span>
        <span class="opt">}</span>
        <span class="kwa">if</span> <span class="opt">(</span> n <span class="opt">&lt;=</span> <span class="num">1</span> <span class="opt">) {</span>
            <span class="kwd">printResult</span><span class="opt">(</span> n<span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> <span class="num">0</span> <span class="opt">);</span>
            <span class="kwa">return</span><span class="opt">;</span>
        <span class="opt">}</span>

        Fact <span class="opt">=</span> <span class="kwa">new int</span><span class="opt">[</span>n<span class="opt">+</span><span class="num">1</span><span class="opt">];</span>
        Fact<span class="opt">[</span><span class="num">0</span><span class="opt">] =</span> <span class="num">1</span><span class="opt">;</span>
        <span class="kwa">for</span> <span class="opt">(</span> <span class="kwa">int</span> i<span class="opt">=</span><span class="num">1</span><span class="opt">;</span> i<span class="opt">&lt;</span>Fact<span class="opt">.</span>length<span class="opt">; ++</span>i <span class="opt">) {</span>
            Fact<span class="opt">[</span>i<span class="opt">] =</span> Fact<span class="opt">[</span>i<span class="opt">-</span><span class="num">1</span><span class="opt">] *</span> i<span class="opt">;</span>
        <span class="opt">}</span>
        
        CHUNKSZ <span class="opt">= (</span>Fact<span class="opt">[</span>n<span class="opt">] +</span> NCHUNKS <span class="opt">-</span> <span class="num">1</span><span class="opt">) /</span> NCHUNKS<span class="opt">;</span>
	NTASKS <span class="opt">= (</span>Fact<span class="opt">[</span>n<span class="opt">] +</span> CHUNKSZ <span class="opt">-</span> <span class="num">1</span><span class="opt">) /</span> CHUNKSZ<span class="opt">;</span>
        maxFlips <span class="opt">=</span> <span class="kwa">new int</span><span class="opt">[</span>NTASKS<span class="opt">];</span>
        chkSums  <span class="opt">=</span> <span class="kwa">new int</span><span class="opt">[</span>NTASKS<span class="opt">];</span>
        taskId <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">AtomicInteger</span><span class="opt">(</span><span class="num">0</span><span class="opt">);</span>

        <span class="kwa">int</span> nthreads <span class="opt">=</span> Runtime<span class="opt">.</span><span class="kwd">getRuntime</span><span class="opt">().</span><span class="kwd">availableProcessors</span><span class="opt">();</span>
        Thread<span class="opt">[]</span> threads <span class="opt">=</span> <span class="kwa">new</span> Thread<span class="opt">[</span>nthreads<span class="opt">];</span>
        <span class="kwa">for</span> <span class="opt">(</span> <span class="kwa">int</span> i<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> i<span class="opt">&lt;</span>nthreads<span class="opt">; ++</span>i <span class="opt">) {</span>
            threads<span class="opt">[</span>i<span class="opt">] =</span> <span class="kwa">new</span> <span class="kwd">Thread</span><span class="opt">(</span> <span class="kwa">new</span> <span class="kwd">fannkuchredux</span><span class="opt">() );</span>
            threads<span class="opt">[</span>i<span class="opt">].</span><span class="kwd">start</span><span class="opt">();</span>
        <span class="opt">}</span>
        <span class="kwa">for</span> <span class="opt">(</span> Thread t <span class="opt">:</span> threads <span class="opt">) {</span>
            <span class="kwa">try</span> <span class="opt">{</span>
                t<span class="opt">.</span><span class="kwd">join</span><span class="opt">();</span>
            <span class="opt">}</span>
            <span class="kwa">catch</span> <span class="opt">(</span> InterruptedException e <span class="opt">) {}</span>
        <span class="opt">}</span>
        
        <span class="kwa">int</span> res <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
        <span class="kwa">for</span> <span class="opt">(</span> <span class="kwa">int</span> v <span class="opt">:</span> maxFlips <span class="opt">) {</span>
            res <span class="opt">=</span> Math<span class="opt">.</span><span class="kwd">max</span><span class="opt">(</span> res<span class="opt">,</span> v <span class="opt">);</span>
        <span class="opt">}</span>
        <span class="kwa">int</span> chk <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
        <span class="kwa">for</span> <span class="opt">(</span> <span class="kwa">int</span> v <span class="opt">:</span> chkSums <span class="opt">) {</span>
            chk <span class="opt">+=</span> v<span class="opt">;</span>
        <span class="opt">}</span>
        
        <span class="kwd">printResult</span><span class="opt">(</span> n<span class="opt">,</span> res<span class="opt">,</span> chk <span class="opt">);</span>
    <span class="opt">}</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
java 23 2024-09-17
Java HotSpot(TM) 64-Bit Server VM
(build 23+37-2369, 
interpreted mode, sharing)


 Wed, 15 Jan 2025 02:05:51 GMT

MAKE:
mv fannkuchredux.javaxint fannkuchredux.java
/opt/src/jdk-23/bin/javac -d . -cp .  fannkuchredux.java

2.69s to complete and log all make actions

COMMAND LINE:
 /opt/src/jdk-23/bin/java -Xint  -cp . fannkuchredux 12

PROGRAM OUTPUT:
3968050
Pfannkuchen(12) = 65
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

