<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>fannkuch-redux C clang&nbsp;#2 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>fannkuch-redux C clang&nbsp;#2 program</h1>
    <aside>
      <p><a href="../description/fannkuchredux.html#fannkuchredux">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com"> * https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"></span>
<span class="com">contributed by Miroslav Rubanets</span>
<span class="com">algorithm is based on Java 6 source code by Oleg Mazurov</span>
<span class="com">source is based on my C++ submission.</span>
<span class="com"></span>
<span class="com">Building checked in Ubuntu 11.4 with g++ 4.5 (both x86 and amd64).</span>
<span class="com">gcc -pipe -Wall -O3 -fomit-frame-pointer -march=native -lpthread \</span>
<span class="com">    -falign-labels=8 fannkuchredux.gcc-2.c -o fannkuchredux.gcc-2.gcc_run</span>
<span class="com">note that -falign-labels=8 is needed only on x86 with gcc 4.5</span>
<span class="com">*/</span>

<span class="slc">//std stuff</span>
<span class="ppc">#include &lt;stdio.h&gt;</span>
<span class="ppc">#include &lt;stdlib.h&gt;</span>
<span class="ppc">#include &lt;string.h&gt;</span>
<span class="slc">//posix threads</span>
<span class="ppc">#include &lt;pthread.h&gt;</span>
<span class="slc">//linux (for sysconf)</span>
<span class="ppc">#include &lt;unistd.h&gt;</span>
<span class="slc">//gcc stuff</span>
<span class="ppc">#define unlikely(x)     __builtin_expect((x),0)</span>
<span class="slc">//hardcoded limits</span>
<span class="ppc">#define MAX_PROBLEM_SIZE 12</span>
<span class="ppc">#define MAX_CPU_LIMIT 4</span>

<span class="kwd">inline</span> <span class="kwb">int</span> <span class="kwd">max</span><span class="opt">(</span><span class="kwb">int</span> a<span class="opt">,</span> <span class="kwb">int</span> b<span class="opt">){</span> <span class="kwa">return</span> a <span class="opt">&gt;</span> b <span class="opt">?</span> a <span class="opt">:</span> b<span class="opt">;}</span>
<span class="kwd">inline</span> <span class="kwb">int</span> <span class="kwd">min</span><span class="opt">(</span><span class="kwb">int</span> a<span class="opt">,</span> <span class="kwb">int</span> b<span class="opt">){</span> <span class="kwa">return</span> a <span class="opt">&lt;</span> b <span class="opt">?</span> a <span class="opt">:</span> b<span class="opt">;}</span>

<span class="kwd">typedef</span> <span class="kwb">struct</span> tagResult<span class="opt">{</span><span class="kwb">int</span> maxflips<span class="opt">,</span> checksum<span class="opt">; }</span> Result<span class="opt">;</span>
<span class="kwd">typedef</span> <span class="kwb">struct</span> tagPermutationGenerator<span class="opt">{</span>
    <span class="kwb">int</span> perm<span class="opt">[</span>MAX_PROBLEM_SIZE<span class="opt">];</span>
    <span class="kwb">int</span> count<span class="opt">[</span>MAX_PROBLEM_SIZE<span class="opt">];</span>
    <span class="kwb">int</span><span class="opt">*</span> factorials<span class="opt">;</span>    
    <span class="kwb">int</span> length<span class="opt">;</span>
<span class="opt">}</span> G<span class="opt">;</span>

<span class="kwd">inline</span> <span class="kwb">void</span> <span class="kwd">copy</span><span class="opt">(</span><span class="kwb">int</span><span class="opt">*</span> dst<span class="opt">,</span> <span class="kwb">int</span><span class="opt">*</span> src<span class="opt">,</span> <span class="kwb">int</span> n<span class="opt">){</span>
    <span class="kwb">int</span><span class="opt">*</span> e <span class="opt">=</span> src<span class="opt">+</span>n<span class="opt">;</span>
    <span class="kwa">for</span><span class="opt">(;</span> src <span class="opt">!=</span> e<span class="opt">; ++</span>src<span class="opt">,++</span>dst <span class="opt">)</span>
        <span class="opt">*</span>dst <span class="opt">= *</span>src<span class="opt">;</span>
<span class="opt">}</span>
<span class="kwd">inline</span> <span class="kwb">void</span> <span class="kwd">rotate</span><span class="opt">(</span> <span class="kwb">int</span><span class="opt">*</span> data<span class="opt">,</span> <span class="kwb">int</span> n<span class="opt">){</span>
    <span class="kwb">int</span> i<span class="opt">;</span>
    <span class="kwb">int</span> first <span class="opt">=</span> data<span class="opt">[</span><span class="num">0</span><span class="opt">];</span>
    <span class="kwa">for</span> <span class="opt">(</span>i<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> i<span class="opt">&lt;</span>n<span class="opt">; ++</span>i<span class="opt">)</span>
        data<span class="opt">[</span>i<span class="opt">] =</span> data<span class="opt">[</span>i<span class="opt">+</span><span class="num">1</span><span class="opt">];</span>
    data<span class="opt">[</span>n<span class="opt">] =</span> first<span class="opt">;</span>
<span class="opt">}</span>
<span class="kwd">inline</span> <span class="kwb">void</span> <span class="kwd">reverse</span><span class="opt">(</span> <span class="kwb">int</span><span class="opt">*</span>data<span class="opt">,</span> <span class="kwb">int</span> n <span class="opt">){</span>
    <span class="kwb">int</span> <span class="opt">*</span> lo <span class="opt">= &amp;</span>data<span class="opt">[</span><span class="num">0</span><span class="opt">], *</span> hi <span class="opt">= &amp;</span>data<span class="opt">[</span>n<span class="opt">];</span>
    <span class="kwa">for</span> <span class="opt">(;</span> lo <span class="opt">&lt;</span> hi<span class="opt">; ++</span>lo<span class="opt">, --</span>hi<span class="opt">){</span> 
        <span class="kwb">int</span> tmp <span class="opt">= *</span>lo<span class="opt">; *</span>lo <span class="opt">= *</span>hi<span class="opt">; *</span>hi <span class="opt">=</span> tmp<span class="opt">;</span>
    <span class="opt">}</span>
<span class="opt">}</span>
<span class="kwb">void</span> <span class="kwd">first_permutation</span><span class="opt">(</span> G<span class="opt">*</span> g<span class="opt">,</span> <span class="kwb">int</span> idx <span class="opt">){</span>
    <span class="kwb">int</span> p<span class="opt">[</span>MAX_PROBLEM_SIZE<span class="opt">];</span>
    <span class="kwb">int</span> pp<span class="opt">[</span>MAX_PROBLEM_SIZE<span class="opt">];</span>
    <span class="kwb">int</span> len <span class="opt">=</span> g<span class="opt">-&gt;</span>length<span class="opt">;</span>
    <span class="kwb">int</span> d<span class="opt">,</span> i<span class="opt">,</span> j<span class="opt">;</span>
    <span class="kwd">memset</span><span class="opt">(</span>p<span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> MAX_PROBLEM_SIZE<span class="opt">*</span><span class="kwa">sizeof</span><span class="opt">(</span><span class="kwb">int</span><span class="opt">));</span>
    <span class="kwd">memset</span><span class="opt">(</span>pp<span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> MAX_PROBLEM_SIZE<span class="opt">*</span><span class="kwa">sizeof</span><span class="opt">(</span><span class="kwb">int</span><span class="opt">));</span>
    <span class="kwa">for</span> <span class="opt">(</span> i<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> i<span class="opt">&lt;</span>len<span class="opt">; ++</span>i <span class="opt">)</span> 
        p<span class="opt">[</span>i<span class="opt">] =</span> i<span class="opt">;</span>
    <span class="kwa">for</span> <span class="opt">(</span> i<span class="opt">=</span>len<span class="opt">-</span><span class="num">1</span><span class="opt">;</span> i<span class="opt">&gt;</span><span class="num">0</span><span class="opt">; --</span>i <span class="opt">) {</span>
        d <span class="opt">=</span> idx <span class="opt">/</span> g<span class="opt">-&gt;</span>factorials<span class="opt">[</span>i<span class="opt">];</span>
        g<span class="opt">-&gt;</span>count<span class="opt">[</span>i<span class="opt">] =</span> d<span class="opt">;</span>
        idx <span class="opt">=</span> idx <span class="opt">%</span> g<span class="opt">-&gt;</span>factorials<span class="opt">[</span>i<span class="opt">];</span>
        <span class="kwd">copy</span><span class="opt">( &amp;</span>pp<span class="opt">[</span><span class="num">0</span><span class="opt">], &amp;</span>p<span class="opt">[</span><span class="num">0</span><span class="opt">], (</span>i<span class="opt">+</span><span class="num">1</span><span class="opt">) );</span>
        <span class="kwa">for</span> <span class="opt">(</span> j<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> j<span class="opt">&lt;=</span>i<span class="opt">; ++</span>j <span class="opt">){</span>
            p<span class="opt">[</span>j<span class="opt">] =</span> j<span class="opt">+</span>d <span class="opt">&lt;=</span> i <span class="opt">?</span> pp<span class="opt">[</span>j<span class="opt">+</span>d<span class="opt">] :</span> pp<span class="opt">[</span>j<span class="opt">+</span>d<span class="opt">-</span>i<span class="opt">-</span><span class="num">1</span><span class="opt">];</span>
        <span class="opt">}</span>
    <span class="opt">}</span>
    <span class="kwd">copy</span><span class="opt">( &amp;</span>g<span class="opt">-&gt;</span>perm<span class="opt">[</span><span class="num">0</span><span class="opt">], &amp;</span>p<span class="opt">[</span><span class="num">0</span><span class="opt">],</span> len <span class="opt">);</span>
<span class="opt">}</span>
<span class="kwb">void</span> <span class="kwd">next_permutation</span><span class="opt">(</span> G<span class="opt">*</span>p <span class="opt">){</span>
    <span class="kwb">int</span> i<span class="opt">=</span><span class="num">1</span><span class="opt">;</span>
    <span class="kwd">rotate</span><span class="opt">(</span> p<span class="opt">-&gt;</span>perm<span class="opt">,</span> i<span class="opt">);</span>
    <span class="kwa">while</span> <span class="opt">(++</span>p<span class="opt">-&gt;</span>count<span class="opt">[</span>i<span class="opt">] &gt;</span> i<span class="opt">){</span>
        p<span class="opt">-&gt;</span>count<span class="opt">[</span>i<span class="opt">++] =</span> <span class="num">0</span><span class="opt">;</span>
        <span class="kwd">rotate</span><span class="opt">(</span> p<span class="opt">-&gt;</span>perm<span class="opt">,</span> i <span class="opt">);</span>
    <span class="opt">}</span>
<span class="opt">}</span>
<span class="kwd">typedef</span> <span class="kwb">struct</span> tagTaskContext<span class="opt">{</span>
    <span class="kwb">union</span><span class="opt">{</span><span class="slc">// to avoid false sharing on multi cpu.</span>
        pthread_t thread<span class="opt">;</span>
        <span class="kwb">char</span> padding<span class="opt">[</span><span class="num">64</span><span class="opt">];</span>
    <span class="opt">};</span>
    G generator<span class="opt">;</span>
    <span class="kwb">int</span> first_index<span class="opt">,</span> last_index<span class="opt">;</span>
    Result result<span class="opt">;</span>
<span class="opt">}</span> Task<span class="opt">;</span>

<span class="kwb">void</span><span class="opt">*</span> <span class="kwd">task_body</span><span class="opt">(</span> <span class="kwb">void</span> <span class="opt">*</span>pvoid <span class="opt">){</span>
    Task<span class="opt">*</span> p <span class="opt">= (</span>Task<span class="opt">*)</span>pvoid<span class="opt">;</span>
    <span class="kwb">int</span> total_flips<span class="opt">;</span>
    <span class="kwb">int</span> i <span class="opt">=</span> p<span class="opt">-&gt;</span>first_index<span class="opt">;</span>
    <span class="kwb">int</span> n <span class="opt">=</span> p<span class="opt">-&gt;</span>last_index<span class="opt">;</span>
    <span class="kwd">first_permutation</span><span class="opt">( &amp;</span>p<span class="opt">-&gt;</span>generator<span class="opt">,</span> i <span class="opt">);</span>
    <span class="kwa">for</span><span class="opt">(;</span> i <span class="opt">&lt;</span> n<span class="opt">; ++</span>i<span class="opt">){</span>
        <span class="kwb">int</span> data<span class="opt">[</span>MAX_PROBLEM_SIZE<span class="opt">];</span>
        <span class="kwd">register</span> <span class="kwb">int</span> flips <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>        
        <span class="kwd">register</span> <span class="kwb">int</span> f <span class="opt">=</span>  p<span class="opt">-&gt;</span>generator<span class="opt">.</span>perm<span class="opt">[</span><span class="num">0</span><span class="opt">];</span>
        <span class="kwa">if</span><span class="opt">(</span>f<span class="opt">){</span>
            <span class="kwd">copy</span><span class="opt">( &amp;</span>data<span class="opt">[</span><span class="num">0</span><span class="opt">], &amp;</span>p<span class="opt">-&gt;</span>generator<span class="opt">.</span>perm<span class="opt">[</span><span class="num">0</span><span class="opt">],</span> p<span class="opt">-&gt;</span>generator<span class="opt">.</span>length <span class="opt">);</span>
            <span class="kwa">do</span><span class="opt">{</span>
                <span class="kwd">reverse</span><span class="opt">(</span> data<span class="opt">,</span> f <span class="opt">);</span>
                <span class="opt">++</span>flips<span class="opt">;</span>
            <span class="opt">}</span><span class="kwa">while</span><span class="opt">(</span> <span class="kwd">unlikely</span><span class="opt">(</span> f <span class="opt">=</span> data<span class="opt">[</span><span class="num">0</span><span class="opt">] ) );</span>
        <span class="opt">}</span>
        total_flips <span class="opt">=</span> flips<span class="opt">;</span>
        p<span class="opt">-&gt;</span>result<span class="opt">.</span>maxflips <span class="opt">=</span> <span class="kwd">max</span><span class="opt">(</span>p<span class="opt">-&gt;</span>result<span class="opt">.</span>maxflips<span class="opt">,</span> total_flips<span class="opt">);</span>
        p<span class="opt">-&gt;</span>result<span class="opt">.</span>checksum <span class="opt">+=</span> i%2 <span class="opt">==</span><span class="num">0</span> <span class="opt">?</span> total_flips <span class="opt">: -</span>total_flips<span class="opt">;</span>
        <span class="kwd">next_permutation</span><span class="opt">( &amp;</span>p<span class="opt">-&gt;</span>generator <span class="opt">);</span>
    <span class="opt">}</span>
    <span class="kwa">return</span> <span class="num">0</span><span class="opt">;</span>
<span class="opt">}</span>
<span class="kwb">int</span> <span class="kwd">hardware_concurrency</span><span class="opt">(){</span><span class="slc">//linux specific</span>
    <span class="kwb">long</span> numCPU <span class="opt">=</span> <span class="kwd">sysconf</span><span class="opt">(</span> _SC_NPROCESSORS_ONLN <span class="opt">);</span>
    <span class="kwa">if</span><span class="opt">(</span> numCPU <span class="opt">&lt;=</span> <span class="num">0</span> <span class="opt">)</span> <span class="kwa">return</span> <span class="num">1</span><span class="opt">;</span>
    <span class="kwa">if</span><span class="opt">(</span> numCPU <span class="opt">&gt;=</span> MAX_CPU_LIMIT <span class="opt">)</span> <span class="kwa">return</span> MAX_CPU_LIMIT<span class="opt">;</span>
    <span class="kwa">return</span> <span class="opt">(</span><span class="kwb">int</span><span class="opt">)</span>numCPU<span class="opt">;</span>
<span class="opt">}</span>
<span class="kwb">const char</span><span class="opt">*</span> usage <span class="opt">=</span> <span class="sng">&quot;usage fannkuchredux number</span><span class="esc">\n</span><span class="sng">\</span>
<span class="sng">number has to be in range [3-12]</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">;</span>
<span class="kwb">int</span> <span class="kwd">main</span><span class="opt">(</span><span class="kwb">int</span> argc<span class="opt">,</span> <span class="kwb">char</span><span class="opt">*</span> argv<span class="opt">[]){</span>
    <span class="kwb">int</span> len<span class="opt">;</span>
    <span class="kwb">int</span> factorials<span class="opt">[</span>MAX_PROBLEM_SIZE<span class="opt">+</span><span class="num">1</span><span class="opt">];</span>
    <span class="kwb">int</span> n_cpu<span class="opt">;</span>
    <span class="kwb">int</span> i<span class="opt">,</span> n<span class="opt">,</span> index<span class="opt">,</span> index_max<span class="opt">,</span> index_step<span class="opt">,</span> err<span class="opt">;</span>
    Result result<span class="opt">;</span>
    Task parts<span class="opt">[</span>MAX_CPU_LIMIT<span class="opt">];</span>
    <span class="kwa">if</span><span class="opt">(</span> argc <span class="opt">&lt;</span> <span class="num">2</span> <span class="opt">){</span>
        <span class="kwd">printf</span><span class="opt">(</span><span class="sng">&quot;</span><span class="ipl">%s</span><span class="sng">&quot;</span><span class="opt">,</span> usage<span class="opt">);</span>
        <span class="kwa">return</span> <span class="num">1</span><span class="opt">;</span>
    <span class="opt">}</span>
    len <span class="opt">=</span> <span class="kwd">atoi</span><span class="opt">(</span>argv<span class="opt">[</span><span class="num">1</span><span class="opt">] );</span> 
    <span class="kwa">if</span><span class="opt">(</span> len <span class="opt">&lt;</span> <span class="num">3</span> <span class="opt">||</span> len <span class="opt">&gt;</span> MAX_PROBLEM_SIZE <span class="opt">){</span>
        <span class="kwd">printf</span><span class="opt">(</span><span class="sng">&quot;</span><span class="ipl">%s</span><span class="sng">&quot;</span><span class="opt">,</span> usage<span class="opt">);</span>
        <span class="kwa">return</span> <span class="num">2</span><span class="opt">;</span>
    <span class="opt">}</span>
    factorials<span class="opt">[</span><span class="num">0</span><span class="opt">] =</span> <span class="num">1</span><span class="opt">;</span>
    <span class="kwa">for</span><span class="opt">(</span> i <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span> i<span class="opt">&lt;</span>len<span class="opt">+</span><span class="num">1</span><span class="opt">; ++</span>i <span class="opt">)</span>
        factorials<span class="opt">[</span>i<span class="opt">] =</span> factorials<span class="opt">[</span>i<span class="opt">-</span><span class="num">1</span><span class="opt">]*</span>i<span class="opt">;</span>
    n_cpu <span class="opt">=</span> <span class="kwd">hardware_concurrency</span><span class="opt">();</span>
    result<span class="opt">.</span>maxflips <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
    result<span class="opt">.</span>checksum <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
    n <span class="opt">=</span> <span class="kwd">min</span><span class="opt">(</span> n_cpu<span class="opt">,</span> MAX_CPU_LIMIT <span class="opt">);</span>
    index <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
    index_max <span class="opt">=</span> factorials<span class="opt">[</span>len<span class="opt">];</span> 
    index_step <span class="opt">= (</span>index_max <span class="opt">+</span> n<span class="opt">-</span><span class="num">1</span><span class="opt">)/</span>n<span class="opt">;</span>
    <span class="kwa">for</span><span class="opt">(</span>i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i<span class="opt">&lt;</span>n<span class="opt">; ++</span>i<span class="opt">,</span> index <span class="opt">+=</span> index_step<span class="opt">){</span>
        Task<span class="opt">*</span> p <span class="opt">= &amp;</span>parts<span class="opt">[</span>i<span class="opt">];</span>
        <span class="slc">//init task</span>
        <span class="kwd">memset</span><span class="opt">(</span> p<span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> <span class="kwa">sizeof</span><span class="opt">(</span>Task<span class="opt">) );</span>
        p<span class="opt">-&gt;</span>generator<span class="opt">.</span>factorials <span class="opt">=</span> factorials<span class="opt">;</span>
        p<span class="opt">-&gt;</span>generator<span class="opt">.</span>length <span class="opt">=</span> len<span class="opt">;</span>
        p<span class="opt">-&gt;</span>first_index <span class="opt">=</span> index<span class="opt">;</span>
        p<span class="opt">-&gt;</span>last_index <span class="opt">=</span> index <span class="opt">+</span> index_step<span class="opt">;</span>
        err <span class="opt">=</span> <span class="kwd">pthread_create</span><span class="opt">( &amp;</span>p<span class="opt">-&gt;</span>thread<span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> task_body<span class="opt">,</span> p <span class="opt">);</span>
        <span class="kwa">if</span><span class="opt">(</span> err <span class="opt">)</span> <span class="kwa">return</span> err<span class="opt">;</span>
    <span class="opt">}</span>    
    <span class="kwa">for</span><span class="opt">(</span>i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i<span class="opt">&lt;</span>n<span class="opt">; ++</span>i<span class="opt">){</span>
        Task <span class="opt">*</span>p <span class="opt">= &amp;</span>parts<span class="opt">[</span>i<span class="opt">];</span>
        err <span class="opt">=</span> <span class="kwd">pthread_join</span><span class="opt">(</span> p<span class="opt">-&gt;</span>thread<span class="opt">,</span> <span class="num">0</span> <span class="opt">);</span>
        <span class="kwa">if</span><span class="opt">(</span> err <span class="opt">)</span> <span class="kwa">return</span> err<span class="opt">;</span>
        result<span class="opt">.</span>maxflips <span class="opt">=</span> <span class="kwd">max</span><span class="opt">(</span> p<span class="opt">-&gt;</span>result<span class="opt">.</span>maxflips<span class="opt">,</span> result<span class="opt">.</span>maxflips <span class="opt">);</span>
        result<span class="opt">.</span>checksum <span class="opt">+=</span> p<span class="opt">-&gt;</span>result<span class="opt">.</span>checksum<span class="opt">;</span>
    <span class="opt">}</span>
    <span class="kwd">printf</span><span class="opt">(</span><span class="sng">&quot;</span><span class="ipl">%d</span><span class="sng"></span><span class="esc">\n</span><span class="sng">Pfannkuchen(</span><span class="ipl">%d</span><span class="sng">) =</span> <span class="ipl">%d</span><span class="sng"></span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">,</span> result<span class="opt">.</span>checksum<span class="opt">,</span> len<span class="opt">,</span> result<span class="opt">.</span>maxflips<span class="opt">);</span>
    <span class="kwa">return</span> <span class="num">0</span><span class="opt">;</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
Ubuntu clang version 19.1.1 (1ubuntu1)


 Sat, 22 Feb 2025 23:58:37 GMT

MAKE:
/usr/bin/clang -pipe -Wall -O3 -fomit-frame-pointer -march=ivybridge -pthread fannkuchredux.clang-2.c -o fannkuchredux.clang-2.clang_run 
rm fannkuchredux.clang-2.c

5.59 seconds to complete and log all make actions

COMMAND LINE:
 ./fannkuchredux.clang-2.clang_run 12

PROGRAM OUTPUT:
3968050
Pfannkuchen(12) = 65
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

