<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>fannkuch-redux Java -Xint&nbsp;#2 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>fannkuch-redux Java -Xint&nbsp;#2 program</h1>
    <aside>
      <p><a href="../description/fannkuchredux.html#fannkuchredux">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"></span>
<span class="com">   contributed by Isaac Gouy</span>
<span class="com">   converted to Java by Oleg Mazurov</span>
<span class="com">*/</span>

<span class="kwa">public class</span> fannkuchredux
<span class="opt">{</span>
   <span class="kwa">public static int</span> <span class="kwd">fannkuch</span><span class="opt">(</span><span class="kwa">int</span> n<span class="opt">) {</span>
      <span class="kwa">int</span><span class="opt">[]</span> perm <span class="opt">=</span> <span class="kwa">new int</span><span class="opt">[</span>n<span class="opt">];</span>
      <span class="kwa">int</span><span class="opt">[]</span> perm1 <span class="opt">=</span> <span class="kwa">new int</span><span class="opt">[</span>n<span class="opt">];</span>
      <span class="kwa">int</span><span class="opt">[]</span> count <span class="opt">=</span> <span class="kwa">new int</span><span class="opt">[</span>n<span class="opt">];</span>
      <span class="kwa">int</span> maxFlipsCount <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
      <span class="kwa">int</span> permCount <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
      <span class="kwa">int</span> checksum <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>

      <span class="kwa">for</span><span class="opt">(</span><span class="kwa">int</span> i<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> i<span class="opt">&lt;</span>n<span class="opt">;</span> i<span class="opt">++)</span> perm1<span class="opt">[</span>i<span class="opt">] =</span> i<span class="opt">;</span>
      <span class="kwa">int</span> r <span class="opt">=</span> n<span class="opt">;</span>

      <span class="kwa">while</span> <span class="opt">(</span><span class="kwb">true</span><span class="opt">) {</span>

         <span class="kwa">while</span> <span class="opt">(</span>r <span class="opt">!=</span> <span class="num">1</span><span class="opt">){</span> count<span class="opt">[</span>r<span class="opt">-</span><span class="num">1</span><span class="opt">] =</span> r<span class="opt">;</span> r<span class="opt">--; }</span>

         <span class="kwa">for</span><span class="opt">(</span><span class="kwa">int</span> i<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> i<span class="opt">&lt;</span>n<span class="opt">;</span> i<span class="opt">++)</span> perm<span class="opt">[</span>i<span class="opt">] =</span> perm1<span class="opt">[</span>i<span class="opt">];</span>
         <span class="kwa">int</span> flipsCount <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
         <span class="kwa">int</span> k<span class="opt">;</span>

         <span class="kwa">while</span> <span class="opt">( !((</span>k<span class="opt">=</span>perm<span class="opt">[</span><span class="num">0</span><span class="opt">]) ==</span> <span class="num">0</span><span class="opt">) ) {</span>
            <span class="kwa">int</span> k2 <span class="opt">= (</span>k<span class="opt">+</span><span class="num">1</span><span class="opt">) &gt;&gt;</span> <span class="num">1</span><span class="opt">;</span>
            <span class="kwa">for</span><span class="opt">(</span><span class="kwa">int</span> i<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> i<span class="opt">&lt;</span>k2<span class="opt">;</span> i<span class="opt">++) {</span>
               <span class="kwa">int</span> temp <span class="opt">=</span> perm<span class="opt">[</span>i<span class="opt">];</span> perm<span class="opt">[</span>i<span class="opt">] =</span> perm<span class="opt">[</span>k<span class="opt">-</span>i<span class="opt">];</span> perm<span class="opt">[</span>k<span class="opt">-</span>i<span class="opt">] =</span> temp<span class="opt">;</span>
            <span class="opt">}</span>
            flipsCount<span class="opt">++;</span>
         <span class="opt">}</span>

         maxFlipsCount <span class="opt">=</span> Math<span class="opt">.</span><span class="kwd">max</span><span class="opt">(</span>maxFlipsCount<span class="opt">,</span> flipsCount<span class="opt">);</span>
         checksum <span class="opt">+=</span> permCount<span class="opt">%</span><span class="num">2</span> <span class="opt">==</span> <span class="num">0</span> ? flipsCount <span class="opt">: -</span>flipsCount<span class="opt">;</span>

         <span class="slc">// Use incremental change to generate another permutation</span>
         <span class="kwa">while</span> <span class="opt">(</span><span class="kwb">true</span><span class="opt">) {</span>
            <span class="kwa">if</span> <span class="opt">(</span>r <span class="opt">==</span> n<span class="opt">) {</span>
	       System<span class="opt">.</span>out<span class="opt">.</span><span class="kwd">println</span><span class="opt">(</span> checksum <span class="opt">);</span>
	       <span class="kwa">return</span> maxFlipsCount<span class="opt">;</span>
	    <span class="opt">}</span>
            <span class="kwa">int</span> perm0 <span class="opt">=</span> perm1<span class="opt">[</span><span class="num">0</span><span class="opt">];</span>
            <span class="kwa">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
            <span class="kwa">while</span> <span class="opt">(</span>i <span class="opt">&lt;</span> r<span class="opt">) {</span>
               <span class="kwa">int</span> j <span class="opt">=</span> i <span class="opt">+</span> <span class="num">1</span><span class="opt">;</span>
               perm1<span class="opt">[</span>i<span class="opt">] =</span> perm1<span class="opt">[</span>j<span class="opt">];</span>
               i <span class="opt">=</span> j<span class="opt">;</span>
            <span class="opt">}</span>
            perm1<span class="opt">[</span>r<span class="opt">] =</span> perm0<span class="opt">;</span>

            count<span class="opt">[</span>r<span class="opt">] =</span> count<span class="opt">[</span>r<span class="opt">] -</span> <span class="num">1</span><span class="opt">;</span>
            <span class="kwa">if</span> <span class="opt">(</span>count<span class="opt">[</span>r<span class="opt">] &gt;</span> <span class="num">0</span><span class="opt">)</span> <span class="kwa">break</span><span class="opt">;</span>
            r<span class="opt">++;</span>
         <span class="opt">}</span>

         permCount<span class="opt">++;</span>
      <span class="opt">}</span>
   <span class="opt">}</span>

   <span class="kwa">public static void</span> <span class="kwd">main</span><span class="opt">(</span>String<span class="opt">[]</span> args<span class="opt">){</span>
      <span class="kwa">int</span> n <span class="opt">=</span> <span class="num">7</span><span class="opt">;</span>
      <span class="kwa">if</span> <span class="opt">(</span>args<span class="opt">.</span>length <span class="opt">&gt;</span> <span class="num">0</span><span class="opt">)</span> n <span class="opt">=</span> Integer<span class="opt">.</span><span class="kwd">parseInt</span><span class="opt">(</span>args<span class="opt">[</span><span class="num">0</span><span class="opt">]);</span>
      System<span class="opt">.</span>out<span class="opt">.</span><span class="kwd">println</span><span class="opt">(</span><span class="sng">&quot;Pfannkuchen(&quot;</span><span class="opt">+</span>n<span class="opt">+</span><span class="sng">&quot;) = &quot;</span><span class="opt">+</span><span class="kwd">fannkuch</span><span class="opt">(</span>n<span class="opt">));</span>
   <span class="opt">}</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
java 23 2024-09-17
Java HotSpot(TM) 64-Bit Server VM
(build 23+37-2369, 
interpreted mode, sharing)


 Sat, 25 Jan 2025 06:36:57 GMT

MAKE:
mv fannkuchredux.javaxint-2.javaxint fannkuchredux.java
/opt/src/jdk-23/bin/javac -d . -cp .  fannkuchredux.java

2.72s to complete and log all make actions

COMMAND LINE:
 /opt/src/jdk-23/bin/java -Xint  -cp . fannkuchredux 12

PROGRAM OUTPUT:
3968050
Pfannkuchen(12) = 65
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

