<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>fannkuch-redux Rust&nbsp;#5 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>fannkuch-redux Rust&nbsp;#5 program</h1>
    <aside>
      <p><a href="../description/fannkuchredux.html#fannkuchredux">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc">// The Computer Language Benchmarks Game</span>
<span class="slc">// https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">//</span>
<span class="slc">// Contributed by Cliff L. Biffle, translated from Jeremy Zerfas&#39;s C program.</span>
<span class="slc">//</span>
<span class="slc">// The C program was based on the Ada program by Jonathan Parker and Georg</span>
<span class="slc">// Bauhaus which in turn was based on code by Dave Fladebo, Eckehard Berns,</span>
<span class="slc">// Heiner Marxen, Hongwei Xi, and The Anh Tran and also the Java program by Oleg</span>
<span class="slc">// Mazurov.</span>

<span class="kwa">extern crate</span> rayon<span class="opt">;</span>

<span class="kwa">use</span> rayon<span class="opt">::</span>prelude<span class="opt">::*;</span>
<span class="kwa">use</span> std<span class="opt">::</span>mem<span class="opt">::</span>replace<span class="opt">;</span>

<span class="slc">// This value controls how many blocks the workload is broken up into (as long</span>
<span class="slc">// as the value is less than or equal to the factorial of the argument to this</span>
<span class="slc">// program) in order to allow the blocks to be processed in parallel if</span>
<span class="slc">// possible. PREFERRED_NUMBER_OF_BLOCKS_TO_USE should be some number which</span>
<span class="slc">// divides evenly into all factorials larger than it. It should also be around</span>
<span class="slc">// 2-8 times the amount of threads you want to use in order to create enough</span>
<span class="slc">// blocks to more evenly distribute the workload amongst the threads.</span>
<span class="kwa">const</span> PREFERRED_NUMBER_OF_BLOCKS_TO_USE<span class="opt">:</span> <span class="kwb">usize</span> <span class="opt">=</span> <span class="num">12</span><span class="opt">;</span>

<span class="slc">// One greater than the maximum `n` value. Used to size stack arrays.</span>
<span class="kwa">const</span> MAX_N<span class="opt">:</span> <span class="kwb">usize</span> <span class="opt">=</span> <span class="num">16</span><span class="opt">;</span>

<span class="kwa">fn</span> <span class="kwd">main</span><span class="opt">() {</span>
    <span class="kwa">let</span> n <span class="opt">=</span> std<span class="opt">::</span>env<span class="opt">::</span><span class="kwd">args</span><span class="opt">().</span><span class="kwd">nth</span><span class="opt">(</span><span class="num">1</span><span class="opt">).</span><span class="kwd">unwrap</span><span class="opt">().</span><span class="kwd">parse</span><span class="opt">().</span><span class="kwd">unwrap</span><span class="opt">();</span>

    <span class="slc">// This assert eliminates several bounds checks.</span>
    <span class="kwd">assert!</span><span class="opt">(</span>n <span class="opt">&lt;</span> MAX_N<span class="opt">);</span>

    <span class="slc">// Create and initialize factorial_lookup_table.</span>
    <span class="kwa">let</span> factorial_lookup_table <span class="opt">= {</span>
        <span class="kwa">let mut</span> table<span class="opt">: [</span><span class="kwb">usize</span><span class="opt">;</span> MAX_N<span class="opt">] = [</span><span class="num">0</span><span class="opt">;</span> MAX_N<span class="opt">];</span>
        table<span class="opt">[</span><span class="num">0</span><span class="opt">] =</span> <span class="num">1</span><span class="opt">;</span>
        <span class="kwa">for</span> i <span class="kwa">in</span> <span class="num">1</span><span class="opt">..</span>MAX_N <span class="opt">{</span>
            table<span class="opt">[</span>i<span class="opt">] =</span> i <span class="opt">*</span> table<span class="opt">[</span>i <span class="opt">-</span> <span class="num">1</span><span class="opt">];</span>
        <span class="opt">}</span>
        table
    <span class="opt">};</span>

    <span class="slc">// Determine the block_size to use. If n! is less than</span>
    <span class="slc">// PREFERRED_NUMBER_OF_BLOCKS_TO_USE then just use a single block to prevent</span>
    <span class="slc">// block_size from being set to 0. This also causes smaller values of n to</span>
    <span class="slc">// be computed serially which is faster and uses less resources for small</span>
    <span class="slc">// values of n.</span>
    <span class="kwa">let</span> block_size <span class="opt">=</span>
        <span class="num">1</span><span class="opt">.</span><span class="kwd">max</span><span class="opt">(</span>factorial_lookup_table<span class="opt">[</span>n<span class="opt">] /</span> PREFERRED_NUMBER_OF_BLOCKS_TO_USE<span class="opt">);</span>
    <span class="kwa">let</span> block_count <span class="opt">=</span> factorial_lookup_table<span class="opt">[</span>n<span class="opt">] /</span> block_size<span class="opt">;</span>

    <span class="slc">// Iterate over each block.</span>
    <span class="kwa">let</span> <span class="opt">(</span>checksum<span class="opt">,</span> max_flip_count<span class="opt">) = (</span><span class="num">0</span><span class="opt">..</span>block_count<span class="opt">)</span>
        <span class="opt">.</span><span class="kwd">into_par_iter</span><span class="opt">()</span>
        <span class="opt">.</span><span class="kwd">map</span><span class="opt">(|</span>bn<span class="opt">| {</span>
            <span class="kwa">let</span> initial_permutation_index <span class="opt">=</span> bn <span class="opt">*</span> block_size<span class="opt">;</span>

            <span class="kwa">let mut</span> count<span class="opt">: [</span><span class="kwb">usize</span><span class="opt">;</span> MAX_N<span class="opt">] = [</span><span class="num">0</span><span class="opt">;</span> MAX_N<span class="opt">];</span>
            <span class="kwa">let mut</span> current_permutation<span class="opt">: [</span><span class="kwb">u8</span><span class="opt">;</span> MAX_N<span class="opt">] =</span>
                <span class="opt">[</span><span class="num">0</span><span class="opt">,</span> <span class="num">1</span><span class="opt">,</span> <span class="num">2</span><span class="opt">,</span> <span class="num">3</span><span class="opt">,</span> <span class="num">4</span><span class="opt">,</span> <span class="num">5</span><span class="opt">,</span> <span class="num">6</span><span class="opt">,</span> <span class="num">7</span><span class="opt">,</span> <span class="num">8</span><span class="opt">,</span> <span class="num">9</span><span class="opt">,</span> <span class="num">10</span><span class="opt">,</span> <span class="num">11</span><span class="opt">,</span> <span class="num">12</span><span class="opt">,</span> <span class="num">13</span><span class="opt">,</span> <span class="num">14</span><span class="opt">,</span> <span class="num">15</span><span class="opt">];</span>

            <span class="slc">// Initialize count and current_permutation.</span>
            <span class="opt">{</span>
                <span class="kwa">let mut</span> temp_permutation<span class="opt">: [</span><span class="kwb">u8</span><span class="opt">;</span> MAX_N<span class="opt">] = [</span><span class="num">0</span><span class="opt">;</span> MAX_N<span class="opt">];</span>
                <span class="kwa">let mut</span> permutation_index <span class="opt">=</span> initial_permutation_index<span class="opt">;</span>
                <span class="kwa">for</span> i <span class="kwa">in</span> <span class="opt">(</span><span class="num">1</span><span class="opt">..</span>n<span class="opt">).</span><span class="kwd">rev</span><span class="opt">() {</span>
                    <span class="kwa">let</span> f <span class="opt">=</span> factorial_lookup_table<span class="opt">[</span>i<span class="opt">];</span>
                    <span class="kwa">let</span> d <span class="opt">=</span> permutation_index <span class="opt">/</span> f<span class="opt">;</span>

                    count<span class="opt">[</span>i<span class="opt">] =</span> d<span class="opt">;</span>

                    <span class="slc">// Rotate the permutation left by d places. This is faster</span>
                    <span class="slc">// than using slice::rotate_left.</span>
                    temp_permutation<span class="opt">[</span><span class="num">0</span><span class="opt">..=</span>i <span class="opt">-</span> d<span class="opt">]</span>
                        <span class="opt">.</span><span class="kwd">copy_from_slice</span><span class="opt">(&amp;</span>current_permutation<span class="opt">[</span>d<span class="opt">..=</span>i<span class="opt">]);</span>
                    temp_permutation<span class="opt">[</span>i <span class="opt">-</span> d <span class="opt">+</span> <span class="num">1</span><span class="opt">..=</span>i<span class="opt">]</span>
                        <span class="opt">.</span><span class="kwd">copy_from_slice</span><span class="opt">(&amp;</span>current_permutation<span class="opt">[..</span>d<span class="opt">]);</span>
                    current_permutation <span class="opt">=</span> temp_permutation<span class="opt">;</span>

                    permutation_index <span class="opt">=</span> permutation_index <span class="opt">%</span> f<span class="opt">;</span>
                <span class="opt">}</span>
            <span class="opt">}</span>

            <span class="kwa">let mut</span> max_flip_count <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
            <span class="kwa">let mut</span> checksum <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>

            <span class="slc">// Iterate over each permutation in the block.</span>
            <span class="kwa">let</span> last_permutation_index <span class="opt">=</span> initial_permutation_index <span class="opt">+</span> block_size<span class="opt">;</span>
            <span class="kwa">for</span> permutation_index <span class="kwa">in</span>
                initial_permutation_index<span class="opt">..</span>last_permutation_index
            <span class="opt">{</span>
                <span class="slc">// If the first value in the current_permutation is not 1 (0)</span>
                <span class="slc">// then we will need to do at least one flip for the</span>
                <span class="slc">// current_permutation.</span>
                <span class="kwa">if</span> current_permutation<span class="opt">[</span><span class="num">0</span><span class="opt">] &gt;</span> <span class="num">0</span> <span class="opt">{</span>
                    <span class="slc">// Make a copy of current_permutation[] to work on.</span>
                    <span class="kwa">let mut</span> temp_permutation <span class="opt">=</span> current_permutation<span class="opt">;</span>

                    <span class="kwa">let mut</span> flip_count<span class="opt">:</span> <span class="kwb">usize</span> <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span>

                    <span class="slc">// Flip temp_permutation until the element at the</span>
                    <span class="slc">// first_value index is 1 (0).</span>
                    <span class="kwa">let mut</span> first_value <span class="opt">=</span> current_permutation<span class="opt">[</span><span class="num">0</span><span class="opt">]</span> <span class="kwa">as</span> <span class="kwb">usize</span> <span class="opt">&amp;</span> <span class="num">0xF</span><span class="opt">;</span>
                    <span class="kwa">while</span> temp_permutation<span class="opt">[</span>first_value<span class="opt">] &gt;</span> <span class="num">0</span> <span class="opt">{</span>
                        <span class="slc">// Record the new_first_value and restore the old</span>
                        <span class="slc">// first_value at its new flipped position.</span>
                        <span class="kwa">let</span> new_first_value <span class="opt">=</span> <span class="kwd">replace</span><span class="opt">(</span>
                            <span class="opt">&amp;</span><span class="kwa">mut</span> temp_permutation<span class="opt">[</span>first_value<span class="opt">],</span>
                            first_value <span class="kwa">as</span> <span class="kwb">u8</span><span class="opt">,</span>
                        <span class="opt">);</span>

                        <span class="slc">// If first_value is greater than 3 (2) then we are</span>
                        <span class="slc">// flipping a series of four or more values so we will</span>
                        <span class="slc">// also need to flip additional elements in the middle</span>
                        <span class="slc">// of the temp_permutation.</span>
                        <span class="kwa">if</span> first_value <span class="opt">&gt;</span> <span class="num">2</span> <span class="opt">{</span>
                            <span class="kwa">for</span> <span class="opt">(</span>low_index<span class="opt">,</span> high_index<span class="opt">)</span> <span class="kwa">in</span>
                                <span class="opt">(</span><span class="num">1</span><span class="opt">..</span>first_value<span class="opt">).</span><span class="kwd">zip</span><span class="opt">((</span><span class="num">1</span><span class="opt">..</span>first_value<span class="opt">).</span><span class="kwd">rev</span><span class="opt">())</span>
                            <span class="opt">{</span>
                                temp_permutation<span class="opt">.</span><span class="kwd">swap</span><span class="opt">(</span>high_index<span class="opt">,</span> low_index<span class="opt">);</span>

                                <span class="kwa">if</span> low_index <span class="opt">+</span> <span class="num">3</span> <span class="opt">&gt;</span> high_index <span class="opt">{</span>
                                    <span class="kwa">break</span><span class="opt">;</span>
                                <span class="opt">}</span>
                            <span class="opt">}</span>
                        <span class="opt">}</span>

                        <span class="slc">// Update first_value to new_first_value that we</span>
                        <span class="slc">// recorded earlier.</span>
                        first_value <span class="opt">=</span> new_first_value <span class="kwa">as</span> <span class="kwb">usize</span> <span class="opt">&amp;</span> <span class="num">0xF</span><span class="opt">;</span>
                        flip_count <span class="opt">+=</span> <span class="num">1</span><span class="opt">;</span>
                    <span class="opt">}</span>

                    <span class="slc">// Update the checksum.</span>
                    <span class="kwa">if</span> permutation_index <span class="opt">%</span> <span class="num">2</span> <span class="opt">==</span> <span class="num">0</span> <span class="opt">{</span>
                        checksum <span class="opt">+=</span> flip_count<span class="opt">;</span>
                    <span class="opt">}</span> <span class="kwa">else</span> <span class="opt">{</span>
                        checksum <span class="opt">-=</span> flip_count<span class="opt">;</span>
                    <span class="opt">}</span>

                    <span class="slc">// Update max_flip_count if necessary.</span>
                    max_flip_count <span class="opt">=</span> max_flip_count<span class="opt">.</span><span class="kwd">max</span><span class="opt">(</span>flip_count<span class="opt">);</span>
                <span class="opt">}</span>

                <span class="slc">// Generate the next permutation.</span>
                current_permutation<span class="opt">.</span><span class="kwd">swap</span><span class="opt">(</span><span class="num">0</span><span class="opt">,</span> <span class="num">1</span><span class="opt">);</span>
                <span class="kwa">let mut</span> first_value <span class="opt">=</span> current_permutation<span class="opt">[</span><span class="num">0</span><span class="opt">];</span>
                <span class="kwa">for</span> i <span class="kwa">in</span> <span class="num">1</span><span class="opt">..</span>MAX_N <span class="opt">-</span> <span class="num">2</span> <span class="opt">{</span>
                    count<span class="opt">[</span>i<span class="opt">] +=</span> <span class="num">1</span><span class="opt">;</span>
                    <span class="kwa">if</span> count<span class="opt">[</span>i<span class="opt">] &lt;=</span> i <span class="opt">{</span>
                        <span class="kwa">break</span><span class="opt">;</span>
                    <span class="opt">}</span>
                    count<span class="opt">[</span>i<span class="opt">] =</span> <span class="num">0</span><span class="opt">;</span>

                    <span class="kwa">let</span> new_first_value <span class="opt">=</span> current_permutation<span class="opt">[</span><span class="num">1</span><span class="opt">];</span>

                    <span class="kwa">for</span> j <span class="kwa">in</span> <span class="num">0</span><span class="opt">..</span>i <span class="opt">+</span> <span class="num">1</span> <span class="opt">{</span>
                        current_permutation<span class="opt">[</span>j<span class="opt">] =</span> current_permutation<span class="opt">[</span>j <span class="opt">+</span> <span class="num">1</span><span class="opt">];</span>
                    <span class="opt">}</span>

                    current_permutation<span class="opt">[</span>i <span class="opt">+</span> <span class="num">1</span><span class="opt">] =</span> first_value<span class="opt">;</span>
                    first_value <span class="opt">=</span> new_first_value<span class="opt">;</span>
                <span class="opt">}</span>
            <span class="opt">}</span>
            <span class="opt">(</span>checksum<span class="opt">,</span> max_flip_count<span class="opt">)</span>
        <span class="opt">})</span>
        <span class="opt">.</span><span class="kwd">reduce</span><span class="opt">(</span>
            <span class="opt">|| (</span><span class="num">0</span><span class="opt">,</span> <span class="num">0</span><span class="opt">),</span>
            <span class="opt">|(</span>cs1<span class="opt">,</span> mf1<span class="opt">), (</span>cs2<span class="opt">,</span> mf2<span class="opt">)| (</span>cs1 <span class="opt">+</span> cs2<span class="opt">,</span> mf1<span class="opt">.</span><span class="kwd">max</span><span class="opt">(</span>mf2<span class="opt">)),</span>
        <span class="opt">);</span>

    <span class="slc">// Output the results to stdout.</span>
    <span class="kwd">println!</span><span class="opt">(</span><span class="sng">&quot;</span><span class="ipl">{}</span><span class="sng">&quot;</span><span class="opt">,</span> checksum<span class="opt">);</span>
    <span class="kwd">println!</span><span class="opt">(</span><span class="sng">&quot;Pfannkuchen(</span><span class="ipl">{}</span><span class="sng">) =</span> <span class="ipl">{}</span><span class="sng">&quot;</span><span class="opt">,</span> n<span class="opt">,</span> max_flip_count<span class="opt">);</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
1.84.1
(e71f9a9a9
2025-01-27)
LLVM version: 19.1.5


 Wed, 19 Feb 2025 03:38:55 GMT

MAKE:
/opt/src/rust-1.84.1/bin/rustc -C opt-level=3 -C target-cpu=ivybridge -C codegen-units=1 -L /opt/src/rust-libs fannkuchredux.rs -o fannkuchredux.rust-5.rust_run

11.79 seconds to complete and log all make actions

COMMAND LINE:
 ./fannkuchredux.rust-5.rust_run 12

PROGRAM OUTPUT:
3968050
Pfannkuchen(12) = 65
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

