<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>fannkuch-redux Toit program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>24.09 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>fannkuch-redux Toit program</h1>
    <aside>
      <p><a href="../description/fannkuchredux.html#fannkuchredux">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/* The Computer Language Benchmarks game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"></span>
<span class="com">   transliterated from Mike Pall&#39;s Lua program by Isaac Gouy   </span>
<span class="com">*/</span>

main args<span class="opt">:</span>
  n <span class="opt">:=</span> args<span class="opt">.</span>size <span class="opt">==</span> <span class="num">1</span> ? <span class="kwb">int</span><span class="opt">.</span>parse args<span class="opt">[</span><span class="num">0</span><span class="opt">] :</span> <span class="num">0</span>
  pf <span class="opt">:=</span> fannkuch n  
  print <span class="sng">&quot;$pf[0]</span><span class="esc">\n</span><span class="sng">Pfannkuchen($n) = $pf[1]&quot;</span>    
  
  
fannkuch n<span class="opt">/</span><span class="kwb">int</span> <span class="opt">-&gt;</span> <span class="kwb">List</span><span class="opt">:</span>
  p <span class="opt">:=</span> <span class="kwb">ByteArray</span> n<span class="opt">;</span> q <span class="opt">:=</span> <span class="kwb">ByteArray</span> n<span class="opt">;</span> s <span class="opt">:=</span> <span class="kwb">ByteArray</span> n  
  sign <span class="opt">:=</span> <span class="num">1</span><span class="opt">;</span> maxflips <span class="opt">:=</span> <span class="num">0</span><span class="opt">;</span> sum <span class="opt">:=</span> <span class="num">0</span><span class="opt">;</span> m <span class="opt">:=</span> n <span class="opt">-</span> <span class="num">1</span>  
  n<span class="opt">.</span>repeat<span class="opt">:</span> p<span class="opt">[</span>it<span class="opt">] =</span> it<span class="opt">;</span> q<span class="opt">[</span>it<span class="opt">] =</span> it<span class="opt">;</span> s<span class="opt">[</span>it<span class="opt">] =</span> it   
  <span class="kwa">while true</span><span class="opt">:</span>
    <span class="slc">// Copy and flip.  </span>
    q0 <span class="opt">:=</span> p<span class="opt">[</span><span class="num">0</span><span class="opt">]</span>                                <span class="slc">// Cache 0th element.  </span>
    <span class="kwa">if</span> q0 <span class="opt">!=</span> <span class="num">0</span><span class="opt">:</span>
      <span class="kwa">for</span> i <span class="opt">:=</span> <span class="num">1</span><span class="opt">;</span> i <span class="opt">&lt;</span> n<span class="opt">;</span> i<span class="opt">++:</span> q<span class="opt">[</span>i<span class="opt">] =</span> p<span class="opt">[</span>i<span class="opt">]</span>     <span class="slc">// Work on a copy.</span>
    flips <span class="opt">:=</span> <span class="num">1</span> 
    <span class="kwa">while true</span><span class="opt">:</span>    
      qq <span class="opt">:=</span> q<span class="opt">[</span>q0<span class="opt">]</span>      
      <span class="kwa">if</span> qq <span class="opt">==</span> <span class="num">0</span><span class="opt">:</span>                             <span class="slc">// ... until 0th element is 0.     </span>
        sum <span class="opt">+=</span> sign <span class="opt">*</span> flips      
        <span class="kwa">if</span> flips <span class="opt">&gt;</span> maxflips<span class="opt">:</span> maxflips <span class="opt">=</span> flips <span class="slc">// New maximum?         </span>
        <span class="kwa">break</span> 
      q<span class="opt">[</span>q0<span class="opt">] =</span> q0        
      <span class="kwa">if</span> q0 <span class="opt">&gt;=</span> <span class="num">3</span><span class="opt">:</span>
        i <span class="opt">:=</span> <span class="num">1</span><span class="opt">;</span> j <span class="opt">:=</span> q0 <span class="opt">-</span> <span class="num">1</span>              
        <span class="kwa">while</span> i <span class="opt">&lt;</span> j<span class="opt">:</span> t <span class="opt">:=</span> q<span class="opt">[</span>i<span class="opt">];</span> q<span class="opt">[</span>i<span class="opt">] =</span> q<span class="opt">[</span>j<span class="opt">];</span> q<span class="opt">[</span>j<span class="opt">] =</span> t<span class="opt">;</span> i<span class="opt">++;</span> j<span class="opt">--</span> 
      q0 <span class="opt">=</span> qq<span class="opt">;</span> flips<span class="opt">++</span> 
 
    <span class="slc">// Permute.      </span>
    <span class="kwa">if</span> sign <span class="opt">==</span> <span class="num">1</span><span class="opt">:</span>                             <span class="slc">// Rotate 0&lt;-1.</span>
      t <span class="opt">:=</span> p<span class="opt">[</span><span class="num">1</span><span class="opt">];</span> p<span class="opt">[</span><span class="num">1</span><span class="opt">] =</span> p<span class="opt">[</span><span class="num">0</span><span class="opt">];</span> p<span class="opt">[</span><span class="num">0</span><span class="opt">] =</span> t<span class="opt">;</span> sign <span class="opt">= -</span><span class="num">1</span>  
    <span class="kwa">else</span><span class="opt">:</span>                                     <span class="slc">// Rotate 0&lt;-1 and 0&lt;-1&lt;-2.</span>
      t <span class="opt">:=</span> p<span class="opt">[</span><span class="num">1</span><span class="opt">];</span> p<span class="opt">[</span><span class="num">1</span><span class="opt">] =</span> p<span class="opt">[</span><span class="num">2</span><span class="opt">];</span> p<span class="opt">[</span><span class="num">2</span><span class="opt">] =</span> t<span class="opt">;</span> sign <span class="opt">=</span> <span class="num">1</span>  
      <span class="kwa">for</span> i <span class="opt">:=</span> <span class="num">2</span><span class="opt">;</span> i <span class="opt">&lt;</span> n<span class="opt">;</span> i<span class="opt">++:</span>
        sx <span class="opt">:=</span>  s<span class="opt">[</span>i<span class="opt">]</span>     
        <span class="kwa">if</span> sx <span class="opt">!=</span> <span class="num">0</span><span class="opt">:</span> 
          s<span class="opt">[</span>i<span class="opt">] =</span> sx <span class="opt">-</span> <span class="num">1</span><span class="opt">;</span> <span class="kwa">break</span>    
        <span class="kwa">if</span> i <span class="opt">==</span> m<span class="opt">:</span> <span class="kwa">return</span> <span class="opt">[</span>sum<span class="opt">,</span> maxflips<span class="opt">]</span>     <span class="slc">// Out of permutations. </span>
        s<span class="opt">[</span>i<span class="opt">] =</span> i                              <span class="slc">// Rotate 0&lt;-...&lt;-i+1.</span>
        t <span class="opt">=</span> p<span class="opt">[</span><span class="num">0</span><span class="opt">];</span> <span class="kwa">for</span> j <span class="opt">:=</span> <span class="num">0</span><span class="opt">;</span> j <span class="opt">&lt;=</span> i<span class="opt">;</span> j<span class="opt">++:</span> p<span class="opt">[</span>j<span class="opt">] =</span> p<span class="opt">[</span>j<span class="opt">+</span><span class="num">1</span><span class="opt">]</span> 
        p<span class="opt">[</span>i<span class="opt">+</span><span class="num">1</span><span class="opt">] =</span> t          
                                    
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
v2.0.0-alpha.163



 Mon, 07 Oct 2024 22:39:09 GMT

MAKE:
cp -r Include/toit/.packages .
cp -r Include/toit/package.lock .
cp -r Include/toit/package.yaml .	
/opt/src/toit/bin/toit.compile -O2 --strip -o fannkuchredux.toit_run fannkuchredux.toit 

1.14s to complete and log all make actions

COMMAND LINE:
 ./fannkuchredux.toit_run 12

PROGRAM OUTPUT:
3968050
Pfannkuchen(12) = 65
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

