<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>fannkuch-redux C#&nbsp;#9 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>fannkuch-redux C#&nbsp;#9 program</h1>
    <aside>
      <p><a href="../description/fannkuchredux.html#fannkuchredux">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc">// The Computer Language Benchmarks Game</span>
<span class="slc">// https://benchmarksgame-team.pages.debian.net/benchmarksgame/</span>
<span class="slc">//</span>
<span class="slc">// contributed by Flim Nik</span>
<span class="slc">// small optimisations by Anthony Lloyd</span>

<span class="kwa">using</span> System<span class="opt">;</span>
<span class="kwa">using</span> System<span class="opt">.</span>Linq<span class="opt">;</span>
<span class="kwa">using</span> System<span class="opt">.</span>Runtime<span class="opt">.</span>CompilerServices<span class="opt">;</span>
<span class="kwa">using</span> System<span class="opt">.</span>Threading<span class="opt">;</span>

<span class="kwa">public unsafe static class</span> FannkuchRedux
<span class="opt">{</span>
    <span class="kwa">static int</span> taskCount<span class="opt">;</span>
    <span class="kwa">static int</span><span class="opt">[]</span> fact<span class="opt">,</span> chkSums<span class="opt">,</span> maxFlips<span class="opt">;</span>

    <span class="opt">[</span><span class="kwd">MethodImpl</span><span class="opt">(</span>MethodImplOptions<span class="opt">.</span>AggressiveInlining<span class="opt">)]</span>
    <span class="kwa">static void</span> <span class="kwd">FirstPermutation</span><span class="opt">(</span><span class="kwa">short</span><span class="opt">*</span> p<span class="opt">,</span> <span class="kwa">short</span><span class="opt">*</span> pp<span class="opt">,</span> <span class="kwa">int</span><span class="opt">*</span> count<span class="opt">,</span> <span class="kwa">int</span> n<span class="opt">,</span> <span class="kwa">int</span> idx<span class="opt">)</span>
    <span class="opt">{</span>
        <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> n<span class="opt">; ++</span>i<span class="opt">)</span> p<span class="opt">[</span>i<span class="opt">] = (</span><span class="kwa">byte</span><span class="opt">)</span>i<span class="opt">;</span>
        <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> i <span class="opt">=</span> n <span class="opt">-</span> <span class="num">1</span><span class="opt">;</span> i <span class="opt">&gt;</span> <span class="num">0</span><span class="opt">; --</span>i<span class="opt">)</span>
        <span class="opt">{</span>
            <span class="kwa">int</span> d <span class="opt">=</span> idx <span class="opt">/</span> fact<span class="opt">[</span>i<span class="opt">];</span>
            count<span class="opt">[</span>i<span class="opt">] =</span> d<span class="opt">;</span>
            <span class="kwa">if</span> <span class="opt">(</span>d <span class="opt">&gt;</span> <span class="num">0</span><span class="opt">)</span>
            <span class="opt">{</span>
                idx <span class="opt">%=</span> fact<span class="opt">[</span>i<span class="opt">];</span>
                <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> j <span class="opt">=</span> i<span class="opt">;</span> j <span class="opt">&gt;=</span> <span class="num">0</span><span class="opt">; --</span>j<span class="opt">)</span> pp<span class="opt">[</span>j<span class="opt">] =</span> p<span class="opt">[</span>j<span class="opt">];</span>
                <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> j <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> j <span class="opt">&lt;=</span> i<span class="opt">; ++</span>j<span class="opt">)</span> p<span class="opt">[</span>j<span class="opt">] =</span> pp<span class="opt">[(</span>j <span class="opt">+</span> d<span class="opt">) % (</span>i <span class="opt">+</span> <span class="num">1</span><span class="opt">)];</span>
            <span class="opt">}</span>
        <span class="opt">}</span>
    <span class="opt">}</span>

    <span class="opt">[</span><span class="kwd">MethodImpl</span><span class="opt">(</span>MethodImplOptions<span class="opt">.</span>AggressiveInlining<span class="opt">)]</span>
    <span class="kwa">static void</span> <span class="kwd">NextPermutation</span><span class="opt">(</span><span class="kwa">short</span><span class="opt">*</span> p<span class="opt">,</span> <span class="kwa">int</span><span class="opt">*</span> count<span class="opt">)</span>
    <span class="opt">{</span>
        <span class="kwa">var</span> first <span class="opt">=</span> p<span class="opt">[</span><span class="num">1</span><span class="opt">];</span>
        p<span class="opt">[</span><span class="num">1</span><span class="opt">] =</span> p<span class="opt">[</span><span class="num">0</span><span class="opt">];</span>
        p<span class="opt">[</span><span class="num">0</span><span class="opt">] =</span> first<span class="opt">;</span>
        <span class="kwa">int</span> i <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span>
        <span class="kwa">while</span> <span class="opt">(++</span>count<span class="opt">[</span>i<span class="opt">] &gt;</span> i<span class="opt">)</span>
        <span class="opt">{</span>
            count<span class="opt">[</span>i<span class="opt">++] =</span> <span class="num">0</span><span class="opt">;</span>
            <span class="kwa">var</span> next <span class="opt">=</span> p<span class="opt">[</span><span class="num">1</span><span class="opt">];</span>
            p<span class="opt">[</span><span class="num">0</span><span class="opt">] =</span> next<span class="opt">;</span>
            <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> j <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span> j <span class="opt">&lt;</span> i<span class="opt">;)</span> p<span class="opt">[</span>j<span class="opt">] =</span> p<span class="opt">[++</span>j<span class="opt">];</span>
            p<span class="opt">[</span>i<span class="opt">] =</span> first<span class="opt">;</span>
            first <span class="opt">=</span> next<span class="opt">;</span>
        <span class="opt">}</span>
    <span class="opt">}</span>

    <span class="opt">[</span><span class="kwd">MethodImpl</span><span class="opt">(</span>MethodImplOptions<span class="opt">.</span>AggressiveInlining<span class="opt">)]</span>
    <span class="kwa">static void</span> <span class="kwd">Copy</span><span class="opt">(</span><span class="kwa">short</span><span class="opt">*</span> p<span class="opt">,</span> <span class="kwa">short</span><span class="opt">*</span> pp<span class="opt">,</span> <span class="kwa">int</span> n<span class="opt">)</span>
    <span class="opt">{</span>
        <span class="kwa">var</span> startL <span class="opt">= (</span><span class="kwa">long</span><span class="opt">*)</span>p<span class="opt">;</span>
        <span class="kwa">var</span> stateL <span class="opt">= (</span><span class="kwa">long</span><span class="opt">*)</span>pp<span class="opt">;</span>
        <span class="kwa">var</span> lengthL <span class="opt">=</span> n <span class="opt">/</span> <span class="num">4</span><span class="opt">;</span>
        <span class="kwa">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
        <span class="kwa">for</span> <span class="opt">(;</span> i <span class="opt">&lt;</span> lengthL<span class="opt">;</span> i<span class="opt">++)</span>
        <span class="opt">{</span>
            stateL<span class="opt">[</span>i<span class="opt">] =</span> startL<span class="opt">[</span>i<span class="opt">];</span>
        <span class="opt">}</span>
        <span class="kwa">for</span> <span class="opt">(</span>i <span class="opt">=</span> lengthL <span class="opt">*</span> <span class="num">4</span><span class="opt">;</span> i <span class="opt">&lt;</span> n<span class="opt">;</span> i<span class="opt">++)</span>
        <span class="opt">{</span>
            pp<span class="opt">[</span>i<span class="opt">] =</span> p<span class="opt">[</span>i<span class="opt">];</span>
        <span class="opt">}</span>
    <span class="opt">}</span>

    <span class="opt">[</span><span class="kwd">MethodImpl</span><span class="opt">(</span>MethodImplOptions<span class="opt">.</span>AggressiveInlining<span class="opt">)]</span>
    <span class="kwa">static int</span> <span class="kwd">CountFlips</span><span class="opt">(</span><span class="kwa">short</span><span class="opt">*</span> p<span class="opt">,</span> <span class="kwa">short</span><span class="opt">*</span> pp<span class="opt">,</span> <span class="kwa">int</span> n<span class="opt">)</span>
    <span class="opt">{</span>
        <span class="kwa">int</span> flips <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span>
        <span class="kwa">int</span> first <span class="opt">= *</span>p<span class="opt">;</span>
        <span class="kwa">short</span> temp<span class="opt">;</span>
        <span class="kwa">if</span> <span class="opt">(</span>p<span class="opt">[</span>first<span class="opt">] !=</span> <span class="num">0</span><span class="opt">)</span>
        <span class="opt">{</span>
            <span class="kwd">Copy</span><span class="opt">(</span>p<span class="opt">,</span> pp<span class="opt">,</span> n<span class="opt">);</span>
            <span class="kwa">do</span>
            <span class="opt">{</span>
                <span class="opt">++</span>flips<span class="opt">;</span>
                <span class="kwa">if</span> <span class="opt">(</span>first <span class="opt">&gt;</span> <span class="num">2</span><span class="opt">)</span>
                <span class="opt">{</span>
                    <span class="kwa">short</span><span class="opt">*</span> lo <span class="opt">=</span> pp <span class="opt">+</span> <span class="num">1</span><span class="opt">,</span> hi <span class="opt">=</span> pp <span class="opt">+</span> first <span class="opt">-</span> <span class="num">1</span><span class="opt">;</span>
                    <span class="kwa">do</span>
                    <span class="opt">{</span>
                        temp <span class="opt">= *</span>lo<span class="opt">;</span>
                        <span class="opt">*</span>lo <span class="opt">= *</span>hi<span class="opt">;</span>
                        <span class="opt">*</span>hi <span class="opt">=</span> temp<span class="opt">;</span>
                    <span class="opt">}</span> <span class="kwa">while</span> <span class="opt">(++</span>lo <span class="opt">&lt; --</span>hi<span class="opt">);</span>
                <span class="opt">}</span>
                temp <span class="opt">=</span> pp<span class="opt">[</span>first<span class="opt">];</span>
                pp<span class="opt">[</span>first<span class="opt">] = (</span><span class="kwa">short</span><span class="opt">)</span>first<span class="opt">;</span>
                first <span class="opt">=</span> temp<span class="opt">;</span>
            <span class="opt">}</span> <span class="kwa">while</span> <span class="opt">(</span>pp<span class="opt">[</span>first<span class="opt">] !=</span> <span class="num">0</span><span class="opt">);</span>
        <span class="opt">}</span>
        <span class="kwa">return</span> flips<span class="opt">;</span>
    <span class="opt">}</span>

    <span class="kwa">static void</span> <span class="kwd">Run</span><span class="opt">(</span><span class="kwa">int</span> n<span class="opt">,</span> <span class="kwa">int</span> taskSize<span class="opt">)</span>
    <span class="opt">{</span>
        <span class="kwa">int</span><span class="opt">*</span> count <span class="opt">=</span> <span class="kwa">stackalloc int</span><span class="opt">[</span>n<span class="opt">];</span>
        <span class="kwa">int</span> taskId<span class="opt">,</span> chksum <span class="opt">=</span> <span class="num">0</span><span class="opt">,</span> maxflips <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
        <span class="kwa">short</span><span class="opt">*</span> p <span class="opt">=</span> <span class="kwa">stackalloc short</span><span class="opt">[</span>n<span class="opt">];</span>
        <span class="kwa">short</span><span class="opt">*</span> pp <span class="opt">=</span> <span class="kwa">stackalloc short</span><span class="opt">[</span>n<span class="opt">];</span>
        <span class="kwa">while</span> <span class="opt">((</span>taskId <span class="opt">=</span> Interlocked<span class="opt">.</span><span class="kwd">Decrement</span><span class="opt">(</span><span class="kwa">ref</span> taskCount<span class="opt">)) &gt;=</span> <span class="num">0</span><span class="opt">)</span>
        <span class="opt">{</span>
            <span class="kwd">FirstPermutation</span><span class="opt">(</span>p<span class="opt">,</span> pp<span class="opt">,</span> count<span class="opt">,</span> n<span class="opt">,</span> taskId <span class="opt">*</span> taskSize<span class="opt">);</span>
            <span class="kwa">if</span> <span class="opt">(*</span>p <span class="opt">!=</span> <span class="num">0</span><span class="opt">)</span>
            <span class="opt">{</span>
                <span class="kwa">var</span> flips <span class="opt">=</span> <span class="kwd">CountFlips</span><span class="opt">(</span>p<span class="opt">,</span> pp<span class="opt">,</span> n<span class="opt">);</span>
                chksum <span class="opt">+=</span> flips<span class="opt">;</span>
                <span class="kwa">if</span> <span class="opt">(</span>flips <span class="opt">&gt;</span> maxflips<span class="opt">)</span> maxflips <span class="opt">=</span> flips<span class="opt">;</span>
            <span class="opt">}</span>
            <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> i <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span> i <span class="opt">&lt;</span> taskSize<span class="opt">;</span> i<span class="opt">++)</span>
            <span class="opt">{</span>
                <span class="kwd">NextPermutation</span><span class="opt">(</span>p<span class="opt">,</span> count<span class="opt">);</span>
                <span class="kwa">if</span> <span class="opt">(*</span>p <span class="opt">!=</span> <span class="num">0</span><span class="opt">)</span>
                <span class="opt">{</span>
                    <span class="kwa">var</span> flips <span class="opt">=</span> <span class="kwd">CountFlips</span><span class="opt">(</span>p<span class="opt">,</span> pp<span class="opt">,</span> n<span class="opt">);</span>
                    chksum <span class="opt">+= (</span><span class="num">1</span> <span class="opt">- (</span>i <span class="opt">&amp;</span> <span class="num">1</span><span class="opt">) *</span> <span class="num">2</span><span class="opt">) *</span> flips<span class="opt">;</span>
                    <span class="kwa">if</span> <span class="opt">(</span>flips <span class="opt">&gt;</span> maxflips<span class="opt">)</span> maxflips <span class="opt">=</span> flips<span class="opt">;</span>
                <span class="opt">}</span>
            <span class="opt">}</span>
        <span class="opt">}</span>
        chkSums<span class="opt">[-</span>taskId <span class="opt">-</span> <span class="num">1</span><span class="opt">] =</span> chksum<span class="opt">;</span>
        maxFlips<span class="opt">[-</span>taskId <span class="opt">-</span> <span class="num">1</span><span class="opt">] =</span> maxflips<span class="opt">;</span>
    <span class="opt">}</span>

    <span class="kwa">public static void</span> <span class="kwd">Main</span><span class="opt">(</span><span class="kwa">string</span><span class="opt">[]</span> args<span class="opt">)</span>
    <span class="opt">{</span>
        <span class="kwa">int</span> n <span class="opt">=</span> args<span class="opt">.</span>Length <span class="opt">&gt;</span> <span class="num">0</span> <span class="opt">?</span> <span class="kwa">int</span><span class="opt">.</span><span class="kwd">Parse</span><span class="opt">(</span>args<span class="opt">[</span><span class="num">0</span><span class="opt">]) :</span> <span class="num">7</span><span class="opt">;</span>
        fact <span class="opt">=</span> <span class="kwa">new int</span><span class="opt">[</span>n <span class="opt">+</span> <span class="num">1</span><span class="opt">];</span>
        fact<span class="opt">[</span><span class="num">0</span><span class="opt">] =</span> <span class="num">1</span><span class="opt">;</span>

        <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> i <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span> i <span class="opt">&lt;</span> fact<span class="opt">.</span>Length<span class="opt">;</span> i<span class="opt">++)</span>
        <span class="opt">{</span>
            fact<span class="opt">[</span>i<span class="opt">] =</span> fact<span class="opt">[</span>i <span class="opt">-</span> <span class="num">1</span><span class="opt">] *</span> i<span class="opt">;</span>
        <span class="opt">}</span>

        <span class="kwa">var</span> PC <span class="opt">=</span> Environment<span class="opt">.</span>ProcessorCount<span class="opt">;</span>
        taskCount <span class="opt">=</span> n <span class="opt">&gt;</span> <span class="num">11</span> <span class="opt">?</span> fact<span class="opt">[</span>n<span class="opt">] / (</span><span class="num">9</span> <span class="opt">*</span> <span class="num">8</span> <span class="opt">*</span> <span class="num">7</span> <span class="opt">*</span> <span class="num">6</span> <span class="opt">*</span> <span class="num">5</span> <span class="opt">*</span> <span class="num">4</span> <span class="opt">*</span> <span class="num">3</span> <span class="opt">*</span> <span class="num">2</span><span class="opt">) :</span> PC<span class="opt">;</span>
        <span class="kwa">int</span> taskSize <span class="opt">=</span> fact<span class="opt">[</span>n<span class="opt">] /</span> taskCount<span class="opt">;</span>
        chkSums <span class="opt">=</span> <span class="kwa">new int</span><span class="opt">[</span>PC<span class="opt">];</span>
        maxFlips <span class="opt">=</span> <span class="kwa">new int</span><span class="opt">[</span>PC<span class="opt">];</span>
        <span class="kwa">var</span> threads <span class="opt">=</span> <span class="kwa">new</span> Thread<span class="opt">[</span>PC<span class="opt">];</span>
        <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> i <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span> i <span class="opt">&lt;</span> PC<span class="opt">;</span> i<span class="opt">++)</span>
        <span class="opt">{</span>
            <span class="opt">(</span>threads<span class="opt">[</span>i<span class="opt">] =</span> <span class="kwa">new</span> <span class="kwd">Thread</span><span class="opt">(() =&gt;</span> <span class="kwd">Run</span><span class="opt">(</span>n<span class="opt">,</span> taskSize<span class="opt">))).</span><span class="kwd">Start</span><span class="opt">();</span>
        <span class="opt">}</span>
        <span class="kwd">Run</span><span class="opt">(</span>n<span class="opt">,</span> taskSize<span class="opt">);</span>

        <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> i <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span> i <span class="opt">&lt;</span> threads<span class="opt">.</span>Length<span class="opt">;</span> i<span class="opt">++)</span>
        <span class="opt">{</span>
            threads<span class="opt">[</span>i<span class="opt">].</span><span class="kwd">Join</span><span class="opt">();</span>
        <span class="opt">}</span>
        Console<span class="opt">.</span><span class="kwd">WriteLine</span><span class="opt">(</span>chkSums<span class="opt">.</span><span class="kwd">Sum</span><span class="opt">() +</span> <span class="sng">&quot;</span><span class="esc">\n</span><span class="sng">Pfannkuchen(&quot;</span> <span class="opt">+</span> n <span class="opt">+</span> <span class="sng">&quot;) = &quot;</span> <span class="opt">+</span> maxFlips<span class="opt">.</span><span class="kwd">Max</span><span class="opt">());</span>
    <span class="opt">}</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
.NET SDK 9.0.100
Host Version: 9.0.0
Commit: 9d5a6a9aa4

&lt;OutputType&gt;Exe
&lt;TargetFramework&gt;net9.0
&lt;ImplicitUsings&gt;enable
&lt;Nullable&gt;enable
&lt;AllowUnsafeBlocks&gt;true
&lt;ServerGarbageCollection&gt;true
&lt;ConcurrentGarbageCollection&gt;true
&lt;PublishAot&gt;false



 Thu, 06 Feb 2025 07:01:47 GMT

MAKE:
cp fannkuchredux.csharpcore-9.csharpcore Program.cs
cp Include/csharpcore/program.csproj .
/opt/src/dotnet-sdk-9.0.100/dotnet build -r linux-x64 -c Release	
  Determining projects to restore...
  Restored /home/dunham/all-benchmarksgame/benchmarksgame_i53330/fannkuchredux/tmp/program.csproj (in 804 ms).
/home/dunham/all-benchmarksgame/benchmarksgame_i53330/fannkuchredux/tmp/Program.cs(15,18): warning CS8618: Non-nullable field 'fact' must contain a non-null value when exiting constructor. Consider adding the 'required' modifier or declaring the field as nullable. [/home/dunham/all-benchmarksgame/benchmarksgame_i53330/fannkuchredux/tmp/program.csproj]
/home/dunham/all-benchmarksgame/benchmarksgame_i53330/fannkuchredux/tmp/Program.cs(15,24): warning CS8618: Non-nullable field 'chkSums' must contain a non-null value when exiting constructor. Consider adding the 'required' modifier or declaring the field as nullable. [/home/dunham/all-benchmarksgame/benchmarksgame_i53330/fannkuchredux/tmp/program.csproj]
/home/dunham/all-benchmarksgame/benchmarksgame_i53330/fannkuchredux/tmp/Program.cs(15,33): warning CS8618: Non-nullable field 'maxFlips' must contain a non-null value when exiting constructor. Consider adding the 'required' modifier or declaring the field as nullable. [/home/dunham/all-benchmarksgame/benchmarksgame_i53330/fannkuchredux/tmp/program.csproj]
  program -&gt; /home/dunham/all-benchmarksgame/benchmarksgame_i53330/fannkuchredux/tmp/bin/Release/net9.0/linux-x64/program.dll

Build succeeded.

/home/dunham/all-benchmarksgame/benchmarksgame_i53330/fannkuchredux/tmp/Program.cs(15,18): warning CS8618: Non-nullable field 'fact' must contain a non-null value when exiting constructor. Consider adding the 'required' modifier or declaring the field as nullable. [/home/dunham/all-benchmarksgame/benchmarksgame_i53330/fannkuchredux/tmp/program.csproj]
/home/dunham/all-benchmarksgame/benchmarksgame_i53330/fannkuchredux/tmp/Program.cs(15,24): warning CS8618: Non-nullable field 'chkSums' must contain a non-null value when exiting constructor. Consider adding the 'required' modifier or declaring the field as nullable. [/home/dunham/all-benchmarksgame/benchmarksgame_i53330/fannkuchredux/tmp/program.csproj]
/home/dunham/all-benchmarksgame/benchmarksgame_i53330/fannkuchredux/tmp/Program.cs(15,33): warning CS8618: Non-nullable field 'maxFlips' must contain a non-null value when exiting constructor. Consider adding the 'required' modifier or declaring the field as nullable. [/home/dunham/all-benchmarksgame/benchmarksgame_i53330/fannkuchredux/tmp/program.csproj]
    3 Warning(s)
    0 Error(s)

Time Elapsed 00:00:05.89

7.74s to complete and log all make actions

COMMAND LINE:
 ./bin/Release/net9.0/linux-x64/program 12

PROGRAM OUTPUT:
3968050
Pfannkuchen(12) = 65
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

