<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>fannkuch-redux C++ g++&nbsp;#3 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>fannkuch-redux C++ g++&nbsp;#3 program</h1>
    <aside>
      <p><a href="../description/fannkuchredux.html#fannkuchredux">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"></span>
<span class="com">   contributed by Branimir Maksimovic</span>
<span class="com">*/</span>
<span class="ppc">#include &lt;cstdlib&gt;</span>
<span class="ppc">#include &lt;cstdio&gt;</span>
<span class="ppc">#include &lt;algorithm&gt;</span>

<span class="kwd">typedef</span> <span class="kwb">unsigned char</span> int_t<span class="opt">;</span>

<span class="kwb">void</span> <span class="kwd">rotate</span><span class="opt">(</span>int_t<span class="opt">*</span> p<span class="opt">,</span> <span class="kwb">int</span> n<span class="opt">)</span>
<span class="opt">{</span>
   int_t tmp <span class="opt">=</span> p<span class="opt">[</span><span class="num">0</span><span class="opt">];</span>
   <span class="kwa">for</span><span class="opt">(</span><span class="kwb">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> n<span class="opt">; ++</span>i<span class="opt">)</span>p<span class="opt">[</span>i<span class="opt">]=</span>p<span class="opt">[</span>i<span class="opt">+</span><span class="num">1</span><span class="opt">];</span>
   p<span class="opt">[</span>n<span class="opt">] =</span> tmp<span class="opt">;</span>
<span class="opt">}</span>

<span class="kwb">bool</span> <span class="kwd">next_permutation</span><span class="opt">(</span>int_t<span class="opt">*</span> beg<span class="opt">,</span> <span class="kwb">int</span> n<span class="opt">,</span> int_t<span class="opt">*</span> c<span class="opt">)</span>
<span class="opt">{</span>
   <span class="kwb">int</span> i <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span>
   <span class="kwa">while</span><span class="opt">(</span>i<span class="opt">&lt;</span>n<span class="opt">)</span>
   <span class="opt">{</span>
      <span class="kwd">rotate</span><span class="opt">(</span>beg<span class="opt">,</span>i<span class="opt">);</span>
      <span class="kwa">if</span><span class="opt">(</span>c<span class="opt">[</span>i<span class="opt">]&gt;=</span>i<span class="opt">)</span>c<span class="opt">[</span>i<span class="opt">++]=</span><span class="num">0</span><span class="opt">;</span>
      <span class="kwa">else break</span><span class="opt">;</span>
   <span class="opt">}</span>
   <span class="kwa">if</span><span class="opt">(</span>i<span class="opt">&gt;=</span>n<span class="opt">)</span><span class="kwa">return false</span><span class="opt">;</span>
   <span class="opt">++</span>c<span class="opt">[</span>i<span class="opt">];</span>
   <span class="kwa">return true</span><span class="opt">;</span>
<span class="opt">}</span>


<span class="kwb">struct</span> Result<span class="opt">{</span>
   <span class="kwb">int</span> checksum<span class="opt">;</span>
   <span class="kwb">int</span> maxflips<span class="opt">;</span>
<span class="opt">};</span>

Result <span class="kwd">fannkuch</span><span class="opt">(</span><span class="kwb">int</span> n<span class="opt">)</span>
<span class="opt">{</span>
   Result tmp <span class="opt">= {</span><span class="num">0</span><span class="opt">};</span>
   <span class="kwb">int</span> i<span class="opt">=</span><span class="num">0</span><span class="opt">,</span>permcount<span class="opt">=</span><span class="num">0</span><span class="opt">;</span>
   int_t perm<span class="opt">[</span><span class="num">16</span><span class="opt">],</span>tperm<span class="opt">[</span><span class="num">16</span><span class="opt">],</span>cnt<span class="opt">[</span><span class="num">16</span><span class="opt">]={</span><span class="num">0</span><span class="opt">};</span>
   
   <span class="kwe">std</span><span class="opt">::</span><span class="kwd">generate</span><span class="opt">(</span>perm<span class="opt">,</span>perm<span class="opt">+</span>n<span class="opt">,[&amp;</span>i<span class="opt">](){</span> <span class="kwa">return</span> <span class="opt">++</span>i<span class="opt">; });</span>
   
   <span class="kwa">do</span>
   <span class="opt">{</span>
      <span class="kwe">std</span><span class="opt">::</span><span class="kwd">copy</span><span class="opt">(</span>perm<span class="opt">,</span>perm<span class="opt">+</span>n<span class="opt">,</span>tperm<span class="opt">);</span>
      <span class="kwb">int</span> flips <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
      <span class="kwa">while</span><span class="opt">(</span>tperm<span class="opt">[</span><span class="num">0</span><span class="opt">] !=</span> <span class="num">1</span><span class="opt">)</span>
      <span class="opt">{</span>
         <span class="kwe">std</span><span class="opt">::</span><span class="kwd">reverse</span><span class="opt">(</span>tperm<span class="opt">,</span>tperm<span class="opt">+</span>tperm<span class="opt">[</span><span class="num">0</span><span class="opt">]);</span>
         <span class="opt">++</span>flips<span class="opt">;</span>
      <span class="opt">}</span>
      tmp<span class="opt">.</span>checksum <span class="opt">+= (</span>permcount%2 <span class="opt">==</span> <span class="num">0</span><span class="opt">)?</span>flips<span class="opt">:-</span>flips<span class="opt">;</span>
      tmp<span class="opt">.</span>maxflips <span class="opt">=</span> <span class="kwe">std</span><span class="opt">::</span><span class="kwd">max</span><span class="opt">(</span>tmp<span class="opt">.</span>maxflips<span class="opt">,</span>flips<span class="opt">);</span>
   <span class="opt">}</span><span class="kwa">while</span><span class="opt">(++</span>permcount<span class="opt">,</span><span class="kwd">next_permutation</span><span class="opt">(</span>perm<span class="opt">,</span>n<span class="opt">,</span>cnt<span class="opt">));</span>

   <span class="kwa">return</span> tmp<span class="opt">;</span>
<span class="opt">}</span>

<span class="kwb">int</span> <span class="kwd">main</span><span class="opt">(</span><span class="kwb">int</span> argc<span class="opt">,</span> <span class="kwb">char</span><span class="opt">**</span> argv<span class="opt">)</span>
<span class="opt">{</span>
   <span class="kwb">int</span> n <span class="opt">=</span> <span class="num">7</span><span class="opt">;</span>
   <span class="kwa">if</span><span class="opt">(</span>argc <span class="opt">&gt;</span> <span class="num">1</span><span class="opt">)</span>n <span class="opt">=</span> <span class="kwd">atoi</span><span class="opt">(</span>argv<span class="opt">[</span><span class="num">1</span><span class="opt">]);</span>
   <span class="kwa">if</span><span class="opt">(</span>n <span class="opt">&lt;</span> <span class="num">3</span> <span class="opt">||</span> n <span class="opt">&gt;</span> <span class="num">16</span><span class="opt">)</span>
   <span class="opt">{</span>
      <span class="kwd">printf</span><span class="opt">(</span><span class="sng">&quot;n should be between [3 and 16]</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">);</span>
      <span class="kwa">return</span> <span class="num">0</span><span class="opt">;</span>
   <span class="opt">}</span>
   Result r <span class="opt">=</span> <span class="kwd">fannkuch</span><span class="opt">(</span>n<span class="opt">);</span>
   <span class="kwd">printf</span><span class="opt">(</span><span class="sng">&quot;</span><span class="ipl">%d</span><span class="sng"></span><span class="esc">\n</span><span class="sng">Pfannkuchen(</span><span class="ipl">%d</span><span class="sng">) =</span> <span class="ipl">%d</span><span class="sng"></span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">,</span>r<span class="opt">.</span>checksum<span class="opt">,</span>n<span class="opt">,</span>r<span class="opt">.</span>maxflips<span class="opt">);</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
g++ (Ubuntu 14.2.0-4ubuntu2) 14.2.0


 Fri, 10 Jan 2025 03:32:22 GMT

MAKE:
/usr/bin/g++ -c -pipe -O3 -fomit-frame-pointer -march=ivybridge   fannkuchredux.gpp-3.c++ -o fannkuchredux.gpp-3.c++.o &amp;&amp;  \
        /usr/bin/g++ fannkuchredux.gpp-3.c++.o -o fannkuchredux.gpp-3.gpp_run  
rm fannkuchredux.gpp-3.c++

2.70s to complete and log all make actions

COMMAND LINE:
 ./fannkuchredux.gpp-3.gpp_run 12

PROGRAM OUTPUT:
3968050
Pfannkuchen(12) = 65
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

