<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>fannkuch-redux Perl program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>fannkuch-redux Perl program</h1>
    <aside>
      <p><a href="../description/fannkuchredux.html#fannkuchredux">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc"># The Computer Language Benchmarks Game</span>
<span class="slc"># https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc"># initial fannkuch port from C by Steve Clark</span>
<span class="slc">#   rewrite by Kalev Soikonen</span>
<span class="slc">#   modified by Kuang-che Wu</span>
<span class="slc">#   modified by David Golden</span>
<span class="slc"># updated for fannkuch-redux by Jonathan DePeri</span>
<span class="slc">#   permutations generated using Mike Pall&#39;s approach</span>

<span class="kwa">use</span> integer<span class="opt">;</span>

<span class="kwa">sub</span> fannkuchredux <span class="opt">{</span>
    <span class="kwc">my</span> <span class="opt">(</span><span class="kwb">$n</span><span class="opt">) =</span> <span class="kwc">shift</span><span class="opt">;</span>
    <span class="kwc">my</span> <span class="opt">(</span><span class="kwb">$m</span><span class="opt">,</span> <span class="kwb">$checksum</span><span class="opt">,</span> <span class="kwb">$maxflips</span><span class="opt">,</span> <span class="kwb">$flips</span><span class="opt">,</span> <span class="kwb">$sign</span><span class="opt">) = (</span><span class="kwb">$n</span><span class="opt">-</span><span class="num">1</span><span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> <span class="num">1</span><span class="opt">);</span>
    <span class="kwc">my</span> <span class="opt">(</span><span class="kwb">$p</span><span class="opt">,</span> <span class="kwb">$q</span><span class="opt">,</span> <span class="kwb">$f</span><span class="opt">,</span> <span class="kwb">$i</span><span class="opt">,</span> <span class="kwb">&#64;count</span><span class="opt">);</span>
    
    <span class="kwb">&#64;count</span> <span class="opt">= (</span><span class="num">0</span><span class="opt">..</span><span class="kwb">$m</span><span class="opt">);</span> 
    <span class="kwb">$p</span> <span class="opt">=</span> <span class="kwc">pack</span> <span class="sng">&quot;c*&quot;</span><span class="opt">,</span> <span class="kwb">&#64;count</span><span class="opt">;</span>

    <span class="kwa">do</span> <span class="opt">{</span>
        <span class="kwa">if</span> <span class="opt">(</span><span class="kwc">ord</span><span class="opt">(</span><span class="kwc">substr</span><span class="opt">(</span><span class="kwb">$p</span><span class="opt">,</span><span class="num">0</span><span class="opt">))) {</span>
            <span class="kwb">$q</span> <span class="opt">=</span> <span class="kwb">$p</span><span class="opt">;</span>
            <span class="kwb">$flips</span> <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
            <span class="kwa">while</span> <span class="opt">(</span><span class="kwb">$f</span> <span class="opt">=</span> <span class="kwc">ord</span><span class="opt">(</span><span class="kwc">substr</span><span class="opt">(</span><span class="kwb">$q</span><span class="opt">,</span><span class="num">0</span><span class="opt">))) {</span>
                <span class="kwb">$flips++</span><span class="opt">;</span>
                <span class="kwc">substr</span><span class="opt">(</span><span class="kwb">$q</span><span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> <span class="kwb">$f+1</span><span class="opt">,</span> <span class="kwc">reverse</span><span class="opt">(</span><span class="kwc">substr</span><span class="opt">(</span><span class="kwb">$q</span><span class="opt">,</span><span class="num">0</span><span class="opt">,</span><span class="kwb">$f+1</span><span class="opt">)));</span>
            <span class="opt">}</span>
            <span class="kwb">$maxflips</span> <span class="opt">=</span> <span class="kwb">$flips</span> <span class="kwa">if</span> <span class="opt">(</span><span class="kwb">$flips</span> <span class="opt">&gt;</span> <span class="kwb">$maxflips</span><span class="opt">);</span>
            <span class="kwb">$checksum</span> <span class="opt">+= (</span><span class="kwb">$sign</span> <span class="opt">*</span> <span class="kwb">$flips</span><span class="opt">);</span>
        <span class="opt">}</span>
        
        <span class="kwa">return if</span> <span class="opt">(</span><span class="kwb">$n</span> <span class="opt">&lt;=</span> <span class="num">1</span><span class="opt">);</span>
        <span class="kwa">if</span> <span class="opt">(</span><span class="kwb">$sign</span> <span class="opt">==</span> <span class="num">1</span><span class="opt">) {</span>
            <span class="kwb">$sign</span> <span class="opt">= -</span><span class="num">1</span><span class="opt">;</span>
            <span class="kwc">substr</span> <span class="kwb">$p</span><span class="opt">,</span> <span class="num">1</span><span class="opt">,</span> <span class="num">0</span><span class="opt">, (</span><span class="kwc">substr</span><span class="opt">(</span><span class="kwb">$p</span><span class="opt">,</span><span class="num">0</span><span class="opt">,</span><span class="num">1</span><span class="opt">,</span><span class="sng">&quot;&quot;</span><span class="opt">));</span>
        <span class="opt">}</span> <span class="kwa">else</span> <span class="opt">{</span>
            <span class="kwa">return if</span> <span class="opt">(</span><span class="kwb">$n</span> <span class="opt">&lt;=</span> <span class="num">2</span><span class="opt">);</span>
            <span class="kwb">$sign</span> <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span>
            <span class="kwc">substr</span> <span class="kwb">$p</span><span class="opt">,</span> <span class="num">1</span><span class="opt">,</span> <span class="num">0</span><span class="opt">, (</span><span class="kwc">substr</span><span class="opt">(</span><span class="kwb">$p</span><span class="opt">,</span><span class="num">2</span><span class="opt">,</span><span class="num">1</span><span class="opt">,</span><span class="sng">&quot;&quot;</span><span class="opt">));</span>
            <span class="kwa">for</span> <span class="kwb">$i</span> <span class="opt">(</span><span class="num">2</span><span class="opt">..</span><span class="kwb">$m</span><span class="opt">) {</span>
	            <span class="kwa">if</span> <span class="opt">(</span><span class="kwb">$count</span><span class="opt">[</span><span class="kwb">$i</span><span class="opt">]) {</span> <span class="kwb">$count</span><span class="opt">[</span><span class="kwb">$i</span><span class="opt">]--;</span> <span class="kwa">last</span><span class="opt">; }</span>
	            <span class="kwa">return</span> <span class="opt">(</span><span class="kwb">$checksum</span><span class="opt">,</span> <span class="kwb">$maxflips</span><span class="opt">)</span> <span class="kwa">if</span> <span class="opt">(</span><span class="kwb">$i</span> <span class="opt">==</span> <span class="kwb">$m</span><span class="opt">);</span>
	            <span class="kwb">$count</span><span class="opt">[</span><span class="kwb">$i</span><span class="opt">] =</span> <span class="kwb">$i</span><span class="opt">;</span>
	            <span class="kwc">substr</span> <span class="kwb">$p</span><span class="opt">,</span> <span class="kwb">$i+1</span><span class="opt">,</span> <span class="num">0</span><span class="opt">, (</span><span class="kwc">substr</span><span class="opt">(</span><span class="kwb">$p</span><span class="opt">,</span><span class="num">0</span><span class="opt">,</span><span class="num">1</span><span class="opt">,</span><span class="sng">&quot;&quot;</span><span class="opt">));</span>
            <span class="opt">}</span>
        <span class="opt">}</span>
    <span class="opt">}</span> <span class="kwa">while</span> <span class="opt">(</span><span class="num">1</span><span class="opt">);</span>
<span class="opt">}</span>

<span class="kwa">for</span> <span class="opt">(</span><span class="kwc">shift</span><span class="opt">) {</span>
    <span class="kwa">exit</span> <span class="opt">-</span><span class="num">1</span> <span class="kwa">if</span> <span class="opt">((</span><span class="kwc">not defined</span> <span class="kwb">$_</span><span class="opt">) ||</span> <span class="kwb">$_</span> <span class="opt">&lt;</span> <span class="num">1</span><span class="opt">);</span>
    <span class="kwc">my</span> <span class="opt">(</span><span class="kwb">$checksum</span><span class="opt">,</span> <span class="kwb">$maxflips</span><span class="opt">) =</span> fannkuchredux<span class="opt">(</span><span class="kwb">$_</span><span class="opt">);</span>
    <span class="kwc">print</span> <span class="sng">&quot;</span><span class="ipl">$checksum</span><span class="sng"></span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">;</span>
    <span class="kwc">print</span> <span class="sng">&quot;Pfannkuchen(</span><span class="ipl">$_</span><span class="sng">) =</span> <span class="ipl">$maxflips</span><span class="sng"></span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">;</span>
<span class="opt">}</span>

    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
This is perl 5, version 40
subversion 0 (v5.40.0)
x86_64-linux-thread-multi


 Fri, 17 Jan 2025 06:41:27 GMT

COMMAND LINE:
 /opt/src/perl-5.40.0/bin/perl fannkuchredux.perl 12

PROGRAM OUTPUT:
3968050
Pfannkuchen(12) = 65
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

