<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>fannkuch-redux Rust&nbsp;#4 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>fannkuch-redux Rust&nbsp;#4 program</h1>
    <aside>
      <p><a href="../description/fannkuchredux.html#fannkuchredux">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc">// The Computer Language Benchmarks Game</span>
<span class="slc">// https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">//</span>
<span class="slc">// contributed by the Rust Project Developers</span>
<span class="slc">// contributed by TeXitoi</span>
<span class="slc">// contributed by Cristi Cobzarenco</span>

<span class="kwa">extern crate</span> rayon<span class="opt">;</span>

<span class="kwa">use</span> std<span class="opt">::{</span>cmp<span class="opt">,</span> mem<span class="opt">};</span>
<span class="kwa">use</span> rayon<span class="opt">::</span>prelude<span class="opt">::*;</span>

<span class="slc">// This value controls the preferred maximum number of  blocks the workload is</span>
<span class="slc">// broken up into. The actual value may be one higher (if the number of</span>
<span class="slc">// permutations doesn&#39;t divide exactly by this value) or might be set to 1 if</span>
<span class="slc">// the number of permutations is lower than this value.</span>
<span class="kwa">const</span> NUM_BLOCKS<span class="opt">:</span> <span class="kwb">u32</span> <span class="opt">=</span> <span class="num">24</span><span class="opt">;</span>

<span class="kwa">fn</span> <span class="kwd">fannkuch</span><span class="opt">(</span>n<span class="opt">:</span> <span class="kwb">i32</span><span class="opt">) -&gt; (</span><span class="kwb">i32</span><span class="opt">,</span> <span class="kwb">i32</span><span class="opt">) {</span>
    <span class="slc">// Precompute a table a factorials to reuse all over the place.</span>
    <span class="kwa">let mut</span> factorials <span class="opt">= [</span><span class="num">1</span><span class="opt">;</span> <span class="num">16</span><span class="opt">];</span>
    <span class="kwa">for</span> i <span class="kwa">in</span> <span class="num">1</span><span class="opt">..</span>n <span class="kwa">as</span> <span class="kwb">usize</span> <span class="opt">+</span> <span class="num">1</span> <span class="opt">{</span>
        factorials<span class="opt">[</span>i<span class="opt">] =</span> factorials<span class="opt">[</span>i <span class="opt">-</span> <span class="num">1</span><span class="opt">] *</span> i <span class="kwa">as</span> <span class="kwb">u32</span><span class="opt">;</span>
    <span class="opt">}</span>
    <span class="kwa">let</span> perm_max <span class="opt">=</span> factorials<span class="opt">[</span>n <span class="kwa">as</span> <span class="kwb">usize</span><span class="opt">];</span>

    <span class="slc">// Compute the number of blocks and their size. If n! is less than</span>
    <span class="slc">// NUM_BLOCKS then use a single block (perform the work serially for small</span>
    <span class="slc">// values of n). If n! doesn&#39;t divide exactly by NUM_BLOCKS, then add one</span>
    <span class="slc">// extra block to compute the remainder.</span>
    <span class="kwa">let</span> <span class="opt">(</span>num_blocks<span class="opt">,</span> block_size<span class="opt">) =</span> <span class="kwa">if</span> perm_max <span class="opt">&lt;</span> NUM_BLOCKS <span class="opt">{</span>
        <span class="opt">(</span><span class="num">1</span><span class="opt">,</span> perm_max<span class="opt">)</span>
    <span class="opt">}</span> <span class="kwa">else</span> <span class="opt">{</span>
        <span class="opt">(</span>NUM_BLOCKS <span class="opt">+</span> <span class="kwa">if</span> perm_max <span class="opt">%</span> NUM_BLOCKS <span class="opt">==</span> <span class="num">0</span> <span class="opt">{</span> <span class="num">0</span> <span class="opt">}</span> <span class="kwa">else</span> <span class="opt">{</span> <span class="num">1</span> <span class="opt">},</span>
         perm_max <span class="opt">/</span> NUM_BLOCKS<span class="opt">)</span>
    <span class="opt">};</span>

    <span class="slc">// Compute the `checksum` and `maxflips` for each block in parallel.</span>
    <span class="opt">(</span><span class="num">0</span><span class="opt">..</span>num_blocks<span class="opt">).</span><span class="kwd">into_par_iter</span><span class="opt">().</span><span class="kwd">map</span><span class="opt">(|</span>i_block<span class="opt">| {</span>
        <span class="kwa">let</span> initial <span class="opt">=</span> i_block <span class="opt">*</span> block_size<span class="opt">;</span>
        <span class="kwa">let mut</span> count <span class="opt">= [</span><span class="num">0i32</span><span class="opt">;</span> <span class="num">16</span><span class="opt">];</span>
        <span class="kwa">let mut</span> temp <span class="opt">= [</span><span class="num">0i32</span><span class="opt">;</span> <span class="num">16</span><span class="opt">];</span>
        <span class="kwa">let mut</span> current <span class="opt">= [</span><span class="num">0i32</span><span class="opt">;</span> <span class="num">16</span><span class="opt">];</span>

        <span class="slc">// Initialise `count` and the current permutation (`current`)</span>
        <span class="kwa">for</span> <span class="opt">(</span>i<span class="opt">,</span> value<span class="opt">)</span> <span class="kwa">in</span> current<span class="opt">.</span><span class="kwd">iter_mut</span><span class="opt">().</span><span class="kwd">enumerate</span><span class="opt">() {</span>
            <span class="opt">*</span>value <span class="opt">=</span> i <span class="kwa">as</span> <span class="kwb">i32</span><span class="opt">;</span>
        <span class="opt">}</span>

        <span class="kwa">let mut</span> permutation_index <span class="opt">=</span> initial <span class="kwa">as</span> <span class="kwb">i32</span><span class="opt">;</span>
        <span class="kwa">for</span> i <span class="kwa">in</span> <span class="opt">(</span><span class="num">1</span><span class="opt">..</span>n <span class="kwa">as</span> <span class="kwb">usize</span><span class="opt">).</span><span class="kwd">rev</span><span class="opt">() {</span>
            <span class="kwa">let</span> factorial <span class="opt">=</span> factorials<span class="opt">[</span>i<span class="opt">]</span> <span class="kwa">as</span> <span class="kwb">i32</span><span class="opt">;</span>
            <span class="kwa">let</span> d <span class="opt">=</span> permutation_index <span class="opt">/</span> factorial<span class="opt">;</span>
            permutation_index <span class="opt">%=</span> factorial<span class="opt">;</span>
            count<span class="opt">[</span>i<span class="opt">] =</span> d<span class="opt">;</span>

            temp<span class="opt">.</span><span class="kwd">copy_from_slice</span><span class="opt">(&amp;</span>current<span class="opt">);</span>
            <span class="kwa">let</span> d <span class="opt">=</span> d <span class="kwa">as</span> <span class="kwb">usize</span><span class="opt">;</span>
            <span class="kwa">for</span> j <span class="kwa">in</span> <span class="num">0</span><span class="opt">..</span>i <span class="opt">+</span> <span class="num">1</span> <span class="opt">{</span>
                current<span class="opt">[</span>j<span class="opt">] =</span> <span class="kwa">if</span> j <span class="opt">+</span> d <span class="opt">&lt;=</span> i <span class="opt">{</span>
                    temp<span class="opt">[</span>j <span class="opt">+</span> d<span class="opt">]</span>
                <span class="opt">}</span> <span class="kwa">else</span> <span class="opt">{</span>
                    temp<span class="opt">[</span>j <span class="opt">+</span> d <span class="opt">-</span> i <span class="opt">-</span> <span class="num">1</span><span class="opt">]</span>
                <span class="opt">};</span>
            <span class="opt">}</span>
        <span class="opt">}</span>

        <span class="slc">// Iterate over each permutation in the block.</span>
        <span class="kwa">let</span> last_permutation_in_block <span class="opt">=</span> cmp<span class="opt">::</span><span class="kwd">min</span><span class="opt">(</span>initial <span class="opt">+</span> block_size<span class="opt">,</span>
                                                 perm_max<span class="opt">) -</span> <span class="num">1</span><span class="opt">;</span>
        <span class="kwa">let mut</span> permutation_index <span class="opt">=</span> initial<span class="opt">;</span>
        <span class="kwa">let</span> <span class="opt">(</span><span class="kwa">mut</span> checksum<span class="opt">,</span> <span class="kwa">mut</span> maxflips<span class="opt">) = (</span><span class="num">0</span><span class="opt">,</span> <span class="num">0</span><span class="opt">);</span>
        <span class="kwa">loop</span> <span class="opt">{</span>
            <span class="slc">// If the first value in the current permutation is not 1 (0) then</span>
            <span class="slc">// we will need to do at least one flip for `current`.</span>
            <span class="kwa">if</span> current<span class="opt">[</span><span class="num">0</span><span class="opt">] &gt;</span> <span class="num">0</span> <span class="opt">{</span>
                <span class="slc">// Copy the current permutation to work on it.</span>
                temp<span class="opt">.</span><span class="kwd">copy_from_slice</span><span class="opt">(&amp;</span>current<span class="opt">);</span>

                <span class="slc">// Flip `temp` (the copy of the current permutation) until its</span>
                <span class="slc">// first element is 1 (0).</span>
                <span class="kwa">let mut</span> flip_count <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span>
                <span class="kwa">let mut</span> first_value <span class="opt">=</span> current<span class="opt">[</span><span class="num">0</span><span class="opt">]</span> <span class="kwa">as</span> <span class="kwb">usize</span><span class="opt">;</span>
                <span class="kwa">while</span> temp<span class="opt">[</span>first_value<span class="opt">] !=</span> <span class="num">0</span> <span class="opt">{</span>
                    <span class="kwa">let</span> new_first_value <span class="opt">=</span> mem<span class="opt">::</span><span class="kwd">replace</span><span class="opt">(&amp;</span><span class="kwa">mut</span> temp<span class="opt">[</span>first_value<span class="opt">],</span>
                                                       first_value <span class="kwa">as</span> <span class="kwb">i32</span><span class="opt">);</span>
                    <span class="slc">// If the first value is greater than 3 (2), then we are</span>
                    <span class="slc">// flipping a series of four or more values so we will need</span>
                    <span class="slc">// to flip additional elements in the middle of `temp`.</span>
                    <span class="kwa">if</span> first_value <span class="opt">&gt;</span> <span class="num">2</span> <span class="opt">{</span>
                        temp<span class="opt">[</span><span class="num">1</span><span class="opt">..</span>first_value<span class="opt">].</span><span class="kwd">reverse</span><span class="opt">();</span>
                    <span class="opt">}</span>

                    <span class="slc">// Update `first_value` to the value we saved earlier and</span>
                    <span class="slc">// record a flip in `flip_count`.</span>
                    first_value <span class="opt">=</span> new_first_value <span class="kwa">as</span> <span class="kwb">usize</span><span class="opt">;</span>
                    flip_count <span class="opt">+=</span> <span class="num">1</span><span class="opt">;</span>
                <span class="opt">}</span>

                <span class="slc">// Update the `checksum` and `maxflips` of this block.</span>
                checksum <span class="opt">+=</span> <span class="kwa">if</span> permutation_index <span class="opt">%</span> <span class="num">2</span> <span class="opt">==</span> <span class="num">0</span> <span class="opt">{</span>
                    flip_count
                <span class="opt">}</span> <span class="kwa">else</span> <span class="opt">{</span>
                    <span class="opt">-</span>flip_count
                <span class="opt">};</span>
                maxflips <span class="opt">=</span> cmp<span class="opt">::</span><span class="kwd">max</span><span class="opt">(</span>maxflips<span class="opt">,</span> flip_count<span class="opt">);</span>
            <span class="opt">}</span>

            <span class="slc">// If this was the last permutation in the block, we&#39;re done: return</span>
            <span class="slc">// the `checksum` and `maxflips` values which get reduced across</span>
            <span class="slc">// blocks in parallel by `rayon`.</span>
            <span class="kwa">if</span> permutation_index <span class="opt">&gt;=</span> last_permutation_in_block <span class="opt">{</span>
                <span class="kwa">return</span> <span class="opt">(</span>checksum<span class="opt">,</span> maxflips<span class="opt">);</span>
            <span class="opt">}</span>
            permutation_index <span class="opt">+=</span> <span class="num">1</span><span class="opt">;</span>

            <span class="slc">// Generate the next permutation.</span>
            <span class="kwa">let mut</span> first_value <span class="opt">=</span> current<span class="opt">[</span><span class="num">1</span><span class="opt">];</span>
            current<span class="opt">[</span><span class="num">1</span><span class="opt">] =</span> current<span class="opt">[</span><span class="num">0</span><span class="opt">];</span>
            current<span class="opt">[</span><span class="num">0</span><span class="opt">] =</span> first_value<span class="opt">;</span>
            <span class="kwa">let mut</span> i <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span>
            <span class="kwa">while</span> count<span class="opt">[</span>i<span class="opt">] &gt;=</span> i <span class="kwa">as</span> <span class="kwb">i32</span> <span class="opt">{</span>
                count<span class="opt">[</span>i<span class="opt">] =</span> <span class="num">0</span><span class="opt">;</span>
                i <span class="opt">+=</span> <span class="num">1</span><span class="opt">;</span>
                <span class="kwa">let</span> new_first_value <span class="opt">=</span> current<span class="opt">[</span><span class="num">1</span><span class="opt">];</span>
                current<span class="opt">[</span><span class="num">0</span><span class="opt">] =</span> new_first_value<span class="opt">;</span>
                <span class="kwa">for</span> j <span class="kwa">in</span> <span class="num">1</span><span class="opt">..</span>i <span class="opt">{</span>
                    current<span class="opt">[</span>j<span class="opt">] =</span> current<span class="opt">[</span>j <span class="opt">+</span> <span class="num">1</span><span class="opt">];</span>
                <span class="opt">}</span>
                current<span class="opt">[</span>i<span class="opt">] =</span> mem<span class="opt">::</span><span class="kwd">replace</span><span class="opt">(&amp;</span><span class="kwa">mut</span> first_value<span class="opt">,</span> new_first_value<span class="opt">);</span>
            <span class="opt">}</span>
            count<span class="opt">[</span>i<span class="opt">] +=</span> <span class="num">1</span><span class="opt">;</span>
        <span class="opt">}</span>
    <span class="opt">}).</span><span class="kwd">reduce</span><span class="opt">(|| (</span><span class="num">0</span><span class="opt">,</span> <span class="num">0</span><span class="opt">),</span>
              <span class="opt">|(</span>cs1<span class="opt">,</span> mf1<span class="opt">), (</span>cs2<span class="opt">,</span> mf2<span class="opt">)| (</span>cs1 <span class="opt">+</span> cs2<span class="opt">,</span> cmp<span class="opt">::</span><span class="kwd">max</span><span class="opt">(</span>mf1<span class="opt">,</span> mf2<span class="opt">)))</span>
<span class="opt">}</span>

<span class="kwa">fn</span> <span class="kwd">main</span><span class="opt">() {</span>
    <span class="kwa">let</span> n <span class="opt">=</span> std<span class="opt">::</span>env<span class="opt">::</span><span class="kwd">args</span><span class="opt">().</span><span class="kwd">nth</span><span class="opt">(</span><span class="num">1</span><span class="opt">)</span>
        <span class="opt">.</span><span class="kwd">and_then</span><span class="opt">(|</span>n<span class="opt">|</span> n<span class="opt">.</span><span class="kwd">parse</span><span class="opt">().</span><span class="kwd">ok</span><span class="opt">())</span>
        <span class="opt">.</span><span class="kwd">unwrap_or</span><span class="opt">(</span><span class="num">7</span><span class="opt">);</span>

    <span class="kwa">let</span> <span class="opt">(</span>checksum<span class="opt">,</span> maxflips<span class="opt">) =</span> <span class="kwd">fannkuch</span><span class="opt">(</span>n<span class="opt">);</span>
    <span class="kwd">println!</span><span class="opt">(</span><span class="sng">&quot;</span><span class="ipl">{}</span><span class="sng"></span><span class="esc">\n</span><span class="sng">Pfannkuchen(</span><span class="ipl">{}</span><span class="sng">) =</span> <span class="ipl">{}</span><span class="sng">&quot;</span><span class="opt">,</span> checksum<span class="opt">,</span> n<span class="opt">,</span> maxflips<span class="opt">);</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
1.84.1
(e71f9a9a9
2025-01-27)
LLVM version: 19.1.5


 Wed, 19 Feb 2025 03:40:47 GMT

MAKE:
/opt/src/rust-1.84.1/bin/rustc -C opt-level=3 -C target-cpu=ivybridge -C codegen-units=1 -L /opt/src/rust-libs fannkuchredux.rs -o fannkuchredux.rust-4.rust_run

11.71 seconds to complete and log all make actions

COMMAND LINE:
 ./fannkuchredux.rust-4.rust_run 12

PROGRAM OUTPUT:
3968050
Pfannkuchen(12) = 65
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

