<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>fannkuch-redux F#&nbsp;#6 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>fannkuch-redux F#&nbsp;#6 program</h1>
    <aside>
      <p><a href="../description/fannkuchredux.html#fannkuchredux">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc">// The Computer Language Benchmarks Game</span>
<span class="slc">// https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">//</span>
<span class="slc">// ported from C# version by Anthony Lloyd</span>

<span class="ppc">#nowarn</span> <span class="pps">&quot;9&quot;</span><span class="ppc"></span>

<span class="kwa">open</span> <span class="kwd">Microsoft</span><span class="opt">.</span><span class="kwd">FSharp</span><span class="opt">.</span><span class="kwd">NativeInterop</span>

<span class="opt">[&lt;</span><span class="kwd">EntryPoint</span><span class="opt">&gt;]</span>
<span class="kwa">let</span> <span class="kwc">main</span> args <span class="opt">=</span>

    <span class="kwa">let</span> <span class="kwc">run</span> n fact <span class="kwc">taskSize</span> taskId <span class="opt">=</span>

        <span class="kwa">let inline</span> firstPermutation p pp count <span class="kwc">n</span> idx <span class="opt">=</span>
            <span class="kwa">for</span> i <span class="opt">=</span> <span class="num">0</span> <span class="kwa">to</span> <span class="kwc">n</span><span class="opt">-</span><span class="num">1</span> <span class="kwa">do</span> <span class="kwd">NativePtr</span><span class="opt">.</span>set <span class="kwc">p</span> i <span class="opt">(</span>int16 i<span class="opt">)</span>
            <span class="kwa">let mutable</span> <span class="kwc">idx</span> <span class="opt">=</span> <span class="kwc">idx</span>
            <span class="kwa">for</span> i <span class="opt">=</span> <span class="kwc">n</span><span class="opt">-</span><span class="num">1</span> <span class="kwa">downto</span> <span class="num">1</span> <span class="kwa">do</span>
                <span class="kwa">let</span> <span class="kwc">d</span> <span class="opt">=</span> <span class="kwc">idx</span><span class="opt">/</span><span class="kwd">NativePtr</span><span class="opt">.</span>get <span class="kwc">fact</span> i
                <span class="kwd">NativePtr</span><span class="opt">.</span>set <span class="kwc">count</span> i <span class="kwc">d</span>
                <span class="kwa">if</span> <span class="kwc">d</span><span class="opt">&lt;&gt;</span><span class="num">0</span> <span class="kwa">then</span>
                    <span class="kwa">for</span> j <span class="opt">=</span> <span class="num">0</span> <span class="kwa">to</span> i <span class="kwa">do</span>
                        <span class="kwd">NativePtr</span><span class="opt">.</span>get <span class="kwc">p</span> j <span class="opt">|&gt;</span> <span class="kwd">NativePtr</span><span class="opt">.</span>set <span class="kwc">pp</span> j
                    <span class="kwa">for</span> j <span class="opt">=</span> <span class="num">0</span> <span class="kwa">to</span> i <span class="kwa">do</span>
                        <span class="kwd">NativePtr</span><span class="opt">.</span>get <span class="kwc">pp</span> <span class="opt">((</span>j<span class="opt">+</span><span class="kwc">d</span><span class="opt">) % (</span>i<span class="opt">+</span><span class="num">1</span><span class="opt">)) |&gt;</span> <span class="kwd">NativePtr</span><span class="opt">.</span>set <span class="kwc">p</span> j
                    <span class="kwc">idx</span> <span class="opt">&lt;-</span> <span class="kwc">idx</span> <span class="opt">%</span> <span class="kwd">NativePtr</span><span class="opt">.</span>get <span class="kwc">fact</span> i

        <span class="kwa">let inline</span> nextPermutation <span class="kwc">p count</span> <span class="opt">=</span>
            <span class="kwa">let mutable</span> <span class="kwc">first</span> <span class="opt">=</span> <span class="kwd">NativePtr</span><span class="opt">.</span>get <span class="kwc">p</span> <span class="num">1</span>
            <span class="kwd">NativePtr</span><span class="opt">.</span>read <span class="kwc">p</span> <span class="opt">|&gt;</span> <span class="kwd">NativePtr</span><span class="opt">.</span>set <span class="kwc">p</span> <span class="num">1</span>
            <span class="kwd">NativePtr</span><span class="opt">.</span>write <span class="kwc">p first</span>
            <span class="kwa">let mutable</span> <span class="kwc">i</span> <span class="opt">=</span> <span class="num">1</span>
            <span class="kwa">let mutable</span> <span class="kwc">c</span> <span class="opt">=</span> <span class="kwd">NativePtr</span><span class="opt">.</span>get <span class="kwc">count i</span>
            <span class="kwa">while</span> <span class="kwc">c</span><span class="opt">&gt;=</span><span class="kwc">i</span> <span class="kwa">do</span>
                <span class="kwd">NativePtr</span><span class="opt">.</span>set <span class="kwc">count i</span> <span class="num">0</span>
                <span class="kwa">let</span> <span class="kwc">next</span> <span class="opt">=</span> <span class="kwd">NativePtr</span><span class="opt">.</span>get <span class="kwc">p</span> <span class="num">1</span>
                <span class="kwd">NativePtr</span><span class="opt">.</span>write <span class="kwc">p next</span>
                <span class="kwa">for</span> j <span class="opt">=</span> <span class="num">1</span> <span class="kwa">to</span> <span class="kwc">i</span> <span class="kwa">do</span> <span class="kwd">NativePtr</span><span class="opt">.</span>get <span class="kwc">p</span> <span class="opt">(</span>j<span class="opt">+</span><span class="num">1</span><span class="opt">) |&gt;</span> <span class="kwd">NativePtr</span><span class="opt">.</span>set <span class="kwc">p</span> j
                <span class="kwc">i</span> <span class="opt">&lt;-</span> <span class="kwc">i</span><span class="opt">+</span><span class="num">1</span>
                <span class="kwd">NativePtr</span><span class="opt">.</span>set <span class="kwc">p i first</span>
                <span class="kwc">first</span> <span class="opt">&lt;-</span> <span class="kwc">next</span>
                <span class="kwc">c</span> <span class="opt">&lt;-</span> <span class="kwd">NativePtr</span><span class="opt">.</span>get <span class="kwc">count i</span>
            <span class="kwd">NativePtr</span><span class="opt">.</span>set <span class="kwc">count i</span> <span class="opt">(</span><span class="kwc">c</span><span class="opt">+</span><span class="num">1</span><span class="opt">)</span>

        <span class="kwa">let inline</span> copy <span class="kwc">p pp n</span> <span class="opt">=</span>
            <span class="kwa">let</span> <span class="kwc">startL</span> <span class="opt">=</span> <span class="kwd">NativePtr</span><span class="opt">.</span>toNativeInt <span class="kwc">p</span> <span class="opt">|&gt;</span> <span class="kwd">NativePtr</span><span class="opt">.</span>ofNativeInt<span class="opt">&lt;</span>int64<span class="opt">&gt;</span>
            <span class="kwa">let</span> <span class="kwc">stateL</span> <span class="opt">=</span> <span class="kwd">NativePtr</span><span class="opt">.</span>toNativeInt <span class="kwc">pp</span> <span class="opt">|&gt;</span> <span class="kwd">NativePtr</span><span class="opt">.</span>ofNativeInt<span class="opt">&lt;</span>int64<span class="opt">&gt;</span>
            <span class="kwa">let</span> <span class="kwc">lengthL</span> <span class="opt">=</span> <span class="kwc">n</span> <span class="opt">/</span> <span class="num">4</span>
            <span class="kwa">let mutable</span> <span class="kwc">i</span> <span class="opt">=</span> <span class="num">0</span>
            <span class="kwa">while</span> <span class="kwc">i</span> <span class="opt">&lt;</span> <span class="kwc">lengthL</span> <span class="kwa">do</span>
                <span class="kwd">NativePtr</span><span class="opt">.</span>get <span class="kwc">startL i</span> <span class="opt">|&gt;</span> <span class="kwd">NativePtr</span><span class="opt">.</span>set <span class="kwc">stateL i</span>
                <span class="kwc">i</span> <span class="opt">&lt;-</span> <span class="kwc">i</span> <span class="opt">+</span> <span class="num">1</span>
            <span class="kwc">i</span> <span class="opt">&lt;-</span> <span class="kwc">lengthL</span> <span class="opt">*</span> <span class="num">4</span>
            <span class="kwa">while</span> <span class="kwc">i</span> <span class="opt">&lt;</span> <span class="kwc">n</span> <span class="kwa">do</span>
                <span class="kwd">NativePtr</span><span class="opt">.</span>get <span class="kwc">p i</span> <span class="opt">|&gt;</span> <span class="kwd">NativePtr</span><span class="opt">.</span>set <span class="kwc">pp i</span>
                <span class="kwc">i</span> <span class="opt">&lt;-</span> <span class="kwc">i</span> <span class="opt">+</span> <span class="num">1</span>

        <span class="kwa">let inline</span> countFlips <span class="kwc">p pp n</span> <span class="opt">=</span>
            <span class="kwa">let mutable</span> <span class="kwc">flips</span> <span class="opt">=</span> <span class="num">1</span>
            <span class="kwa">let mutable</span> <span class="kwc">first</span> <span class="opt">=</span> <span class="kwd">NativePtr</span><span class="opt">.</span>read <span class="kwc">p</span> <span class="opt">|&gt;</span> <span class="kwb">int</span>
            <span class="kwa">if</span> <span class="kwd">NativePtr</span><span class="opt">.</span>get <span class="kwc">p first</span> <span class="opt">&lt;&gt;</span> <span class="num">0s</span> <span class="kwa">then</span>
                copy <span class="kwc">p pp n</span>
                <span class="kwa">while</span> <span class="kwc">NativePtr</span><span class="opt">.</span>get <span class="kwc">pp first</span> <span class="opt">&lt;&gt;</span> <span class="num">0s</span> <span class="kwa">do</span>
                    <span class="kwc">flips</span> <span class="opt">&lt;-</span> <span class="kwc">flips</span> <span class="opt">+</span> <span class="num">1</span>
                    <span class="kwa">if</span> <span class="kwc">first</span> <span class="opt">&gt;</span> <span class="num">2</span> <span class="kwa">then</span>
                        <span class="kwa">let mutable</span> <span class="kwc">lo</span> <span class="opt">=</span> <span class="num">1</span>
                        <span class="kwa">let mutable</span> <span class="kwc">hi</span> <span class="opt">=</span> <span class="kwc">first</span><span class="opt">-</span><span class="num">1</span>
                        <span class="kwa">while</span> <span class="kwc">lo</span><span class="opt">&lt;</span><span class="kwc">hi</span> <span class="kwa">do</span>
                            <span class="kwa">let</span> <span class="kwc">t</span> <span class="opt">=</span> <span class="kwc">NativePtr</span><span class="opt">.</span>get <span class="kwc">pp lo</span>
                            <span class="kwc">NativePtr</span><span class="opt">.</span>get <span class="kwc">pp hi</span> <span class="opt">|&gt;</span> <span class="kwc">NativePtr</span><span class="opt">.</span>set <span class="kwc">pp lo</span>
                            <span class="kwc">NativePtr</span><span class="opt">.</span>set <span class="kwc">pp hi t</span>
                            <span class="kwc">lo</span> <span class="opt">&lt;-</span> <span class="kwc">lo</span><span class="opt">+</span><span class="num">1</span>
                            <span class="kwc">hi</span> <span class="opt">&lt;-</span> <span class="kwc">hi</span><span class="opt">-</span><span class="num">1</span>
                    <span class="kwa">let</span> <span class="kwc">temp</span> <span class="opt">=</span> <span class="kwc">NativePtr</span><span class="opt">.</span>get <span class="kwc">pp first</span>
                    <span class="kwc">NativePtr</span><span class="opt">.</span>set <span class="kwc">pp first</span> <span class="opt">(</span>int16 <span class="kwc">first</span><span class="opt">)</span>
                    <span class="kwc">first</span> <span class="opt">&lt;-</span> <span class="kwb">int</span> <span class="kwc">temp</span>
            <span class="kwc">flips</span>

        <span class="kwa">let</span> <span class="kwc">p</span> <span class="opt">=</span> <span class="kwc">NativePtr</span><span class="opt">.</span>stackalloc<span class="opt">&lt;</span>int16<span class="opt">&gt;</span> <span class="kwc">n</span>
        <span class="kwa">let</span> <span class="kwc">pp</span> <span class="opt">=</span> <span class="kwc">NativePtr</span><span class="opt">.</span>stackalloc<span class="opt">&lt;</span>int16<span class="opt">&gt;</span> <span class="kwc">n</span>
        <span class="kwa">let</span> <span class="kwc">count</span> <span class="opt">=</span> <span class="kwc">NativePtr</span><span class="opt">.</span>stackalloc <span class="kwc">n</span>
        firstPermutation <span class="kwc">p pp count n</span> <span class="opt">(</span>taskId<span class="opt">*</span><span class="kwc">taskSize</span><span class="opt">)</span>
        <span class="kwa">let mutable</span> <span class="kwc">chksum</span> <span class="opt">=</span>
            <span class="kwa">if</span> <span class="kwc">NativePtr</span><span class="opt">.</span>read <span class="kwc">p</span> <span class="opt">=</span> <span class="num">0s</span> <span class="kwa">then</span> <span class="num">0</span>
            <span class="kwa">else</span> <span class="kwc">countFlips p pp n</span>
        <span class="kwa">let mutable</span> <span class="kwc">maxflips</span> <span class="opt">=</span> <span class="kwc">chksum</span>
        <span class="kwa">for</span> <span class="kwc">i</span> <span class="opt">=</span> <span class="num">1</span> <span class="kwa">to</span> <span class="kwc">taskSize</span><span class="opt">-</span><span class="num">1</span> <span class="kwa">do</span>
            nextPermutation <span class="kwc">p count</span>
            <span class="kwa">if</span> <span class="kwc">NativePtr</span><span class="opt">.</span>read <span class="kwc">p</span> <span class="opt">&lt;&gt;</span> <span class="num">0s</span> <span class="kwa">then</span>
                <span class="kwa">let</span> <span class="kwc">flips</span> <span class="opt">=</span>  <span class="kwc">countFlips p pp n</span>
                <span class="kwc">chksum</span> <span class="opt">&lt;-</span> <span class="kwc">chksum</span> <span class="opt">+ (</span><span class="num">1</span><span class="opt">-(</span><span class="kwc">i</span>%2<span class="opt">)*</span><span class="num">2</span><span class="opt">) *</span> <span class="kwc">flips</span>
                <span class="kwa">if</span> <span class="kwc">flips</span><span class="opt">&gt;</span><span class="kwc">maxflips</span> <span class="kwa">then</span> <span class="kwc">maxflips</span> <span class="opt">&lt;-</span> <span class="kwc">flips</span>
        <span class="kwc">chksum</span><span class="opt">,</span> <span class="kwc">maxflips</span>

    <span class="kwa">let</span> <span class="kwc">n</span> <span class="opt">=</span> <span class="kwa">if</span> args<span class="opt">.</span><span class="kwd">Length</span><span class="opt">=</span><span class="num">0</span> <span class="kwa">then</span> <span class="num">7</span> <span class="kwa">else</span> <span class="kwb">int</span> args<span class="opt">.[</span><span class="num">0</span><span class="opt">]</span>
    <span class="kwa">use</span> <span class="kwc">fact</span> <span class="opt">=</span> fixed <span class="opt">&amp;(</span><span class="kwd">Array</span><span class="opt">.</span>zeroCreate <span class="opt">(</span><span class="kwc">n</span><span class="opt">+</span><span class="num">1</span><span class="opt">)).[</span><span class="num">0</span><span class="opt">]</span>
    <span class="kwc">NativePtr</span><span class="opt">.</span>write <span class="kwc">fact</span> <span class="num">1</span>
    <span class="kwa">let mutable</span> <span class="kwc">factn</span> <span class="opt">=</span> <span class="num">1</span>
    <span class="kwa">for</span> <span class="kwc">i</span> <span class="opt">=</span> <span class="num">1</span> <span class="kwa">to</span> <span class="kwc">n</span> <span class="kwa">do</span>
        <span class="kwc">factn</span> <span class="opt">&lt;-</span> <span class="kwc">factn</span> <span class="opt">*</span> <span class="kwc">i</span>
        <span class="kwc">NativePtr</span><span class="opt">.</span>set <span class="kwc">fact i factn</span>

    <span class="kwa">let</span> <span class="kwc">chksum</span><span class="opt">,</span> maxFlips <span class="opt">=</span>
        <span class="kwa">let</span> <span class="kwc">taskSize</span> <span class="opt">=</span> <span class="kwc">factn</span> <span class="opt">/</span> <span class="kwd">System</span><span class="opt">.</span><span class="kwd">Environment</span><span class="opt">.</span><span class="kwd">ProcessorCount</span>
        <span class="kwd">Array</span><span class="opt">.</span>init <span class="kwc">System</span><span class="opt">.</span><span class="kwd">Environment</span><span class="opt">.</span><span class="kwd">ProcessorCount</span>
            <span class="opt">(</span><span class="kwa">fun</span> <span class="kwc">i</span> <span class="opt">-&gt;</span> async <span class="opt">{</span> return <span class="kwc">run n fact taskSize i</span> <span class="opt">})</span>
        <span class="opt">|&gt;</span> <span class="kwd">Async</span><span class="opt">.</span><span class="kwd">Parallel</span>
        <span class="opt">|&gt;</span> <span class="kwd">Async</span><span class="opt">.</span><span class="kwd">RunSynchronously</span>
        <span class="opt">|&gt;</span> <span class="kwd">Array</span><span class="opt">.</span>reduce <span class="opt">(</span><span class="kwa">fun</span> <span class="opt">(</span>c1<span class="opt">,</span>f1<span class="opt">) (</span>c2<span class="opt">,</span>f2<span class="opt">) -&gt;</span> c1<span class="opt">+</span>c2<span class="opt">,</span>max f1 f2<span class="opt">)</span>
           
    <span class="kwb">string</span> <span class="kwc">chksum</span><span class="opt">+</span><span class="sng">&quot;</span><span class="esc">\n</span><span class="sng">Pfannkuchen(&quot;</span><span class="opt">+</span><span class="kwb">string</span> <span class="kwc">n</span><span class="opt">+</span><span class="sng">&quot;) = &quot;</span><span class="opt">+</span><span class="kwb">string</span> maxFlips
    <span class="opt">|&gt;</span> stdout<span class="opt">.</span><span class="kwd">WriteLine</span>

    <span class="num">0</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
.NET SDK 9.0.100
Host Version: 9.0.0
Commit: 9d5a6a9aa4

&lt;OutputType&gt;Exe
&lt;TargetFramework&gt;net9.0
&lt;ImplicitUsings&gt;enable
&lt;Nullable&gt;enable
&lt;AllowUnsafeBlocks&gt;true
&lt;ServerGarbageCollection&gt;true
&lt;ConcurrentGarbageCollection&gt;true
&lt;PublishAot&gt;false


 Thu, 06 Feb 2025 05:07:21 GMT

MAKE:
cp fannkuchredux.fsharpcore-6.fsharpcore Program.fs
cp Include/fsharpcore/program.fsproj .
/opt/src/dotnet-sdk-9.0.100/dotnet build -r linux-x64 -c Release	
  Determining projects to restore...
  Restored /home/dunham/all-benchmarksgame/benchmarksgame_i53330/fannkuchredux/tmp/program.fsproj (in 1.95 sec).
  program -&gt; /home/dunham/all-benchmarksgame/benchmarksgame_i53330/fannkuchredux/tmp/bin/Release/net9.0/linux-x64/program.dll

Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:11.14

13.16s to complete and log all make actions

COMMAND LINE:
 ./bin/Release/net9.0/linux-x64/program 12

PROGRAM OUTPUT:
3968050
Pfannkuchen(12) = 65
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

