<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>fannkuch-redux Racket program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>fannkuch-redux Racket program</h1>
    <aside>
      <p><a href="../description/fannkuchredux.html#fannkuchredux">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="opt">#</span>lang racket<span class="opt">/</span>base

<span class="opt">(</span><span class="kwa">require</span> racket<span class="opt">/</span>unsafe<span class="opt">/</span>ops<span class="opt">)</span>

<span class="slc">;;; The Computer Language Benchmarks Game</span>
<span class="slc">;;; https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>

<span class="slc">;; Written by Dima Dorfman, 2004</span>
<span class="slc">;; Slightly improved by Sven Hartrumpf, 2005-2006</span>
<span class="slc">;; Ever-so-slightly tweaked for MzScheme by Brent Fulgham</span>
<span class="slc">;; PLT-ized for v4.0 by Matthew</span>
<span class="slc">;; Updated by Danny Yoo and Matthias Felleisen</span>

<span class="opt">(</span><span class="kwa">require</span> racket<span class="opt">/</span>cmdline<span class="opt">)</span>

<span class="opt">(</span><span class="kwa">define</span> <span class="opt">(</span><span class="kwa">fannkuch</span> n<span class="opt">)</span>
  <span class="opt">(</span><span class="kwa">let</span> <span class="opt">([</span>pi <span class="opt">(</span><span class="kwa">list-</span><span class="opt">&gt;</span>vector 
             <span class="opt">(</span><span class="kwa">for</span><span class="opt">/</span>list <span class="opt">([</span>i <span class="opt">(</span><span class="kwa">in-range</span> n<span class="opt">)])</span> i<span class="opt">))]</span>
        <span class="opt">[</span>tmp <span class="opt">(</span><span class="kwa">make-vector</span> n<span class="opt">)]</span>
        <span class="opt">[</span>count <span class="opt">(</span><span class="kwa">make-vector</span> n<span class="opt">)])</span>
    <span class="opt">(</span><span class="kwa">let</span> loop <span class="opt">([</span>flips <span class="num">0</span><span class="opt">]</span>
               <span class="opt">[</span>perms <span class="num">0</span><span class="opt">]</span>
               <span class="opt">[</span>r n<span class="opt">]</span>
               <span class="opt">[</span>checksum <span class="num">0</span><span class="opt">]</span>
               <span class="opt">[</span>even-parity? <span class="opt">#</span>t<span class="opt">])</span>
      <span class="opt">(</span><span class="kwa">for</span> <span class="opt">([</span>i <span class="opt">(</span><span class="kwa">in-range</span> r<span class="opt">)])</span>
        <span class="opt">(</span><span class="kwa">unsafe-vector-set</span><span class="opt">!</span> count i <span class="opt">(</span><span class="kwa">unsafe-fx</span><span class="opt">+</span> <span class="num">1</span> i<span class="opt">)))</span>
      <span class="opt">(</span><span class="kwa">let</span><span class="opt">* ((</span><span class="kwa">next-flips</span> <span class="opt">(</span><span class="kwa">count-flips</span> pi tmp<span class="opt">))</span>
             <span class="opt">(</span><span class="kwa">flips2</span> <span class="opt">(</span><span class="kwa">max</span> next-flips flips<span class="opt">))</span>
             <span class="opt">(</span><span class="kwa">next-checksum</span> <span class="opt">(</span><span class="kwa">unsafe-fx</span><span class="opt">+</span> checksum <span class="opt">(</span><span class="kwa">if</span> even-parity? next-flips <span class="opt">(</span><span class="kwa">unsafe-fx-</span> <span class="num">0</span> next-flips<span class="opt">)))))</span>
        <span class="opt">(</span><span class="kwa">let</span> loop2 <span class="opt">([</span>r <span class="num">1</span><span class="opt">])</span>
          <span class="opt">(</span><span class="kwa">if</span> <span class="opt">(</span><span class="kwa">unsafe-fx</span><span class="opt">=</span> r n<span class="opt">)</span>
              <span class="opt">(</span><span class="kwa">values</span> flips2 next-checksum<span class="opt">)</span>
              <span class="opt">(</span><span class="kwa">let</span> <span class="opt">((</span><span class="kwa">perm0</span> <span class="opt">(</span><span class="kwa">unsafe-vector-ref</span> pi <span class="num">0</span><span class="opt">)))</span>
                <span class="opt">(</span><span class="kwa">for</span> <span class="opt">([</span>i <span class="opt">(</span><span class="kwa">in-range</span> r<span class="opt">)])</span>
                  <span class="opt">(</span><span class="kwa">unsafe-vector-set</span><span class="opt">!</span> pi i <span class="opt">(</span><span class="kwa">unsafe-vector-ref</span> pi <span class="opt">(</span><span class="kwa">unsafe-fx</span><span class="opt">+</span> <span class="num">1</span> i<span class="opt">))))</span>
                <span class="opt">(</span><span class="kwa">unsafe-vector-set</span><span class="opt">!</span> pi r perm0<span class="opt">)</span>
                <span class="opt">(</span><span class="kwa">unsafe-vector-set</span><span class="opt">!</span> count r <span class="opt">(</span><span class="kwa">unsafe-fx-</span> <span class="opt">(</span><span class="kwa">unsafe-vector-ref</span> count r<span class="opt">)</span> <span class="num">1</span><span class="opt">))</span>
                <span class="opt">(</span><span class="kwa">cond</span>
                  <span class="opt">[(&lt;= (</span><span class="kwa">unsafe-vector-ref</span> count r<span class="opt">)</span> <span class="num">0</span><span class="opt">)</span>
                   <span class="opt">(</span><span class="kwa">loop2</span> <span class="opt">(</span><span class="kwa">unsafe-fx</span><span class="opt">+</span> <span class="num">1</span> r<span class="opt">))]</span>
                  <span class="opt">[</span>else <span class="opt">(</span><span class="kwa">loop</span> flips2 
                              <span class="opt">(</span><span class="kwa">unsafe-fx</span><span class="opt">+</span> <span class="num">1</span> perms<span class="opt">)</span>
                              r 
                              next-checksum
                              <span class="opt">(</span><span class="kwa">not</span> even-parity?<span class="opt">))]))))))))</span>

<span class="opt">(</span><span class="kwa">define</span> <span class="opt">(</span><span class="kwa">count-flips</span> pi rho<span class="opt">)</span>
  <span class="opt">(</span><span class="kwa">vector-copy</span><span class="opt">!</span> rho <span class="num">0</span> pi<span class="opt">)</span>
  <span class="opt">(</span><span class="kwa">let</span> loop <span class="opt">([</span>i <span class="num">0</span><span class="opt">])</span>
    <span class="opt">(</span><span class="kwa">if</span> <span class="opt">(</span><span class="kwa">unsafe-fx</span><span class="opt">= (</span><span class="kwa">unsafe-vector-ref</span> rho <span class="num">0</span><span class="opt">)</span> <span class="num">0</span><span class="opt">)</span>
        i
        <span class="opt">(</span><span class="kwa">begin</span>
          <span class="opt">(</span><span class="kwa">vector-reverse-slice</span><span class="opt">!</span> rho <span class="num">0</span> <span class="opt">(</span><span class="kwa">unsafe-fx</span><span class="opt">+</span> <span class="num">1</span> <span class="opt">(</span><span class="kwa">unsafe-vector-ref</span> rho <span class="num">0</span><span class="opt">)))</span>
          <span class="opt">(</span><span class="kwa">loop</span> <span class="opt">(</span><span class="kwa">unsafe-fx</span><span class="opt">+</span> <span class="num">1</span> i<span class="opt">))))))</span>

<span class="opt">(</span><span class="kwa">define</span> <span class="opt">(</span><span class="kwa">vector-reverse-slice</span><span class="opt">!</span> v i j<span class="opt">)</span>
  <span class="opt">(</span><span class="kwa">let</span> loop <span class="opt">([</span>i i<span class="opt">]</span>
             <span class="opt">[</span>j <span class="opt">(</span><span class="kwa">unsafe-fx-</span> j <span class="num">1</span><span class="opt">)])</span>
    <span class="opt">(</span><span class="kwa">when</span> <span class="opt">(</span><span class="kwa">unsafe-fx</span><span class="opt">&gt;</span> j i<span class="opt">)</span>
      <span class="opt">(</span><span class="kwa">vector-swap</span><span class="opt">!</span> v i j<span class="opt">)</span>
      <span class="opt">(</span><span class="kwa">loop</span> <span class="opt">(</span><span class="kwa">unsafe-fx</span><span class="opt">+</span> <span class="num">1</span> i<span class="opt">) (</span><span class="kwa">unsafe-fx-</span> j <span class="num">1</span><span class="opt">)))))</span>

<span class="opt">(</span><span class="kwa">define-syntax-rule</span> <span class="opt">(</span><span class="kwa">vector-swap</span><span class="opt">!</span> v i j<span class="opt">)</span>
  <span class="opt">(</span><span class="kwa">let</span> <span class="opt">((</span><span class="kwa">t</span> <span class="opt">(</span><span class="kwa">unsafe-vector-ref</span> v i<span class="opt">)))</span>
    <span class="opt">(</span><span class="kwa">unsafe-vector-set</span><span class="opt">!</span> v i <span class="opt">(</span><span class="kwa">unsafe-vector-ref</span> v j<span class="opt">))</span>
    <span class="opt">(</span><span class="kwa">unsafe-vector-set</span><span class="opt">!</span> v j t<span class="opt">)))</span>

<span class="opt">(</span><span class="kwa">command-line</span> <span class="opt">#</span><span class="kwc">:args</span> <span class="opt">(</span><span class="kwa">n</span><span class="opt">)</span>
              <span class="opt">(</span><span class="kwa">define-values</span> <span class="opt">(</span><span class="kwa">answer</span> checksum<span class="opt">)</span>
                <span class="opt">(</span><span class="kwa">fannkuch</span> <span class="opt">(</span><span class="kwa">string-</span><span class="opt">&gt;</span>number n<span class="opt">)))</span>
              <span class="opt">(</span><span class="kwa">printf</span> <span class="sng">&quot;~a</span><span class="esc">\n</span><span class="sng">Pfannkuchen(~a) = ~a</span><span class="esc">\n</span><span class="sng">&quot;</span> 
                      checksum
                      n 
                      answer<span class="opt">))</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
Racket v8.15 [cs].


 Fri, 07 Feb 2025 21:25:45 GMT

COMMAND LINE:
 /opt/src/./racket-8.15/bin/racket fannkuchredux.racket 12

PROGRAM OUTPUT:
3968050
Pfannkuchen(12) = 65
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

