<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>fannkuch-redux C gcc&nbsp;#6 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>fannkuch-redux C gcc&nbsp;#6 program</h1>
    <aside>
      <p><a href="../description/fannkuchredux.html#fannkuchredux">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc">// The Computer Language Benchmarks Game</span>
<span class="slc">// https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">//</span>
<span class="slc">// Contributed by Ilya Kurdyukov</span>
<span class="slc">// Based on &quot;fannkuch-redux C++ g++ #6&quot;,</span>
<span class="slc">// contributed by Andrei Simion (with patch from Vincent Yu)</span>
<span class="slc">// which in turn was based on the C++ program by Dave Compton,</span>
<span class="slc">// which in turn was based on the C program by Jeremy Zerfasm</span>
<span class="slc">// which in turn was based on the Ada program by Jonathan Parker and </span>
<span class="slc">// Georg Bauhaus which in turn was based on code by Dave Fladebo, </span>
<span class="slc">// Eckehard Berns, Heiner Marxen, Hongwei Xi, and The Anh Tran and </span>
<span class="slc">// also the Java program by Oleg Mazurov.</span>

<span class="ppc">#include &lt;stdio.h&gt;</span>
<span class="ppc">#include &lt;stdint.h&gt;</span>
<span class="ppc">#include &lt;string.h&gt;</span>
<span class="ppc">#include &lt;pthread.h&gt;</span>
<span class="ppc">#include &lt;smmintrin.h&gt;</span>  <span class="com">/* SSE 4.1 */</span><span class="ppc"></span>

<span class="ppc">#define MAX_N 16</span>
<span class="ppc">#define MAX_BLOCKS 24</span>
<span class="ppc">#define ALIGN(n) __attribute__((aligned(n)))</span>
<span class="ppc">#define LIKELY(x) __builtin_expect(!!(x), 1)</span>
<span class="ppc">#define UNLIKELY(x) __builtin_expect(!!(x), 0)</span>
<span class="ppc">#define RAMP16 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15</span>

<span class="kwb">static</span> __m128i masks_shift<span class="opt">[</span><span class="num">16</span><span class="opt">]</span> <span class="kwd">ALIGN</span><span class="opt">(</span><span class="num">16</span><span class="opt">);</span>
<span class="kwb">static uint64_t</span> factorials<span class="opt">[</span>MAX_N <span class="opt">+</span> <span class="num">1</span><span class="opt">];</span>

<span class="kwb">struct</span> fannkuch_data <span class="opt">{</span>
  <span class="kwb">uint64_t</span> block_start<span class="opt">,</span> block_size<span class="opt">,</span> block_end<span class="opt">;</span>
  <span class="kwb">long long</span> checksum<span class="opt">;</span>
  <span class="kwb">unsigned</span> max_flips<span class="opt">,</span> n<span class="opt">,</span> mutex<span class="opt">;</span>
<span class="opt">};</span>

<span class="kwb">static void</span><span class="opt">*</span> <span class="kwd">fannkuch_func</span><span class="opt">(</span><span class="kwb">void</span><span class="opt">*</span> param<span class="opt">) {</span>
  <span class="kwb">struct</span> fannkuch_data <span class="opt">*</span>data <span class="opt">= (</span><span class="kwb">struct</span> fannkuch_data<span class="opt">*)</span>param<span class="opt">;</span>
  <span class="kwb">long long</span> checksum <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
  <span class="kwb">unsigned</span> max_flips <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>

  <span class="kwb">int</span> n <span class="opt">=</span> data<span class="opt">-&gt;</span>n<span class="opt">;</span>
  <span class="kwb">uint64_t</span> block_size <span class="opt">=</span> data<span class="opt">-&gt;</span>block_size<span class="opt">;</span>
  <span class="kwb">uint64_t</span> block_end <span class="opt">=</span> data<span class="opt">-&gt;</span>block_end<span class="opt">;</span>

  <span class="kwa">if</span> <span class="opt">(</span>n <span class="opt">&lt;</span> <span class="num">1</span> <span class="opt">||</span> n <span class="opt">&gt;</span> MAX_N<span class="opt">)</span> <span class="kwd">__builtin_unreachable</span><span class="opt">();</span>

  <span class="slc">// iterate over each block.</span>
  <span class="kwa">for</span> <span class="opt">(;;) {</span>
    <span class="kwb">uint64_t</span> block_start <span class="opt">=</span> <span class="kwd">__sync_fetch_and_add</span><span class="opt">(&amp;</span>data<span class="opt">-&gt;</span>block_start<span class="opt">,</span> block_size<span class="opt">);</span>
    <span class="kwa">if</span> <span class="opt">(</span>block_start <span class="opt">&gt;=</span> block_end<span class="opt">)</span> <span class="kwa">break</span><span class="opt">;</span>

    __m128i ramp <span class="opt">=</span> <span class="kwd">_mm_setr_epi8</span><span class="opt">(</span>RAMP16<span class="opt">),</span> current <span class="opt">=</span> ramp<span class="opt">;</span>
	  __m128i c0 <span class="opt">=</span> <span class="kwd">_mm_setzero_si128</span><span class="opt">();</span>
		__m128i count_vec <span class="opt">=</span> c0<span class="opt">;</span>
    <span class="kwb">unsigned</span> i <span class="opt">=</span> n<span class="opt">;</span>
    <span class="opt">{</span>  
	    <span class="kwb">uint64_t</span> j <span class="opt">=</span> block_start<span class="opt">;</span>
      __m128i v0<span class="opt">,</span> v1<span class="opt">,</span> v2<span class="opt">,</span> mask<span class="opt">,</span> c1 <span class="opt">=</span> <span class="kwd">_mm_set1_epi8</span><span class="opt">(</span><span class="num">1</span><span class="opt">);</span>
      mask <span class="opt">=</span> <span class="kwd">_mm_sub_epi8</span><span class="opt">(</span>ramp<span class="opt">,</span> <span class="kwd">_mm_set1_epi8</span><span class="opt">(</span>i<span class="opt">));</span>
      <span class="kwa">while</span> <span class="opt">(</span>i<span class="opt">--) {</span>
        <span class="kwb">uint64_t</span> d <span class="opt">=</span> j <span class="opt">/</span> factorials<span class="opt">[</span>i<span class="opt">];</span>
        j <span class="opt">-=</span> d <span class="opt">*</span> factorials<span class="opt">[</span>i<span class="opt">];</span>
        v2 <span class="opt">=</span> <span class="kwd">_mm_set1_epi8</span><span class="opt">(</span>d<span class="opt">);</span>
				count_vec <span class="opt">=</span> <span class="kwd">_mm_alignr_epi8</span><span class="opt">(</span>count_vec<span class="opt">,</span> v2<span class="opt">,</span> <span class="num">15</span><span class="opt">);</span>
        v1 <span class="opt">=</span> <span class="kwd">_mm_add_epi8</span><span class="opt">(</span>ramp<span class="opt">,</span> v2<span class="opt">);</span>
        v0 <span class="opt">=</span> <span class="kwd">_mm_add_epi8</span><span class="opt">(</span>mask<span class="opt">,</span> v2<span class="opt">);</span>  <span class="slc">// ramp - i + d</span>
        v0 <span class="opt">=</span> <span class="kwd">_mm_blendv_epi8</span><span class="opt">(</span>v0<span class="opt">,</span> v1<span class="opt">,</span> v0<span class="opt">);</span>
        v2 <span class="opt">=</span> <span class="kwd">_mm_shuffle_epi8</span><span class="opt">(</span>current<span class="opt">,</span> v0<span class="opt">);</span>
        current <span class="opt">=</span> <span class="kwd">_mm_blendv_epi8</span><span class="opt">(</span>current<span class="opt">,</span> v2<span class="opt">,</span> mask<span class="opt">);</span>
        mask <span class="opt">=</span> <span class="kwd">_mm_add_epi8</span><span class="opt">(</span>mask<span class="opt">,</span> c1<span class="opt">);</span>
      <span class="opt">}</span>
    <span class="opt">}</span>

    <span class="slc">// iterate over each permutation in the block.</span>
    <span class="kwb">uint64_t</span> block_left <span class="opt">=</span> block_size<span class="opt">;</span>

    <span class="kwa">do</span> <span class="opt">{</span>
			__m128i v0<span class="opt">,</span> v1<span class="opt">,</span> v2<span class="opt">,</span> v3<span class="opt">;</span>	<span class="kwb">unsigned</span> i<span class="opt">,</span> first<span class="opt">;</span>
<span class="ppc">#define X(op) \</span>
<span class="ppc">			v2 = current; \</span>
<span class="ppc">			first = _mm_cvtsi128_si32(current); \</span>
<span class="ppc">			v0 = _mm_sub_epi8(count_vec, ramp); \</span>
<span class="ppc">			i = __builtin_ctz(_mm_movemask_epi8(v0)); \</span>
<span class="ppc">			v0 = _mm_set1_epi8(i); \</span>
<span class="ppc">			v1 = _mm_andnot_si128(_mm_cmpgt_epi8(v0, ramp), count_vec); \</span>
<span class="ppc">			count_vec = _mm_sub_epi8(v1, _mm_cmpeq_epi8(v0, ramp)); \</span>
<span class="ppc">      current = _mm_shuffle_epi8(current, masks_shift[i]); \</span>
<span class="ppc">      if (LIKELY(first &amp; 0xff)) { \</span>
<span class="ppc">        unsigned flips = 0; \</span>
<span class="ppc">				v3 = _mm_shuffle_epi8(v2, c0); \</span>
<span class="ppc">        do { \</span>
<span class="ppc">   				v0 = _mm_sub_epi8(v3, ramp); \</span>
<span class="ppc">					v3 = _mm_shuffle_epi8(v2, v3); \</span>
<span class="ppc">   				v0 = _mm_blendv_epi8(v0, ramp, v0); \</span>
<span class="ppc">          v2 = _mm_shuffle_epi8(v2, v0); \</span>
<span class="ppc">          first = _mm_cvtsi128_si32(v3); \</span>
<span class="ppc">          flips++; \</span>
<span class="ppc">        } while (UNLIKELY(first &amp; 0xff)); \</span>
<span class="ppc">        checksum op flips; \</span>
<span class="ppc">        if (flips &gt; max_flips) max_flips = flips; \</span>
<span class="ppc">      }</span>
			<span class="kwd">X</span><span class="opt">(+=)</span> <span class="kwa">if</span> <span class="opt">(</span><span class="kwd">UNLIKELY</span><span class="opt">(</span>block_left <span class="opt">==</span> <span class="num">1</span><span class="opt">))</span> <span class="kwa">break</span><span class="opt">;</span> <span class="kwd">X</span><span class="opt">(-=)</span>
    <span class="opt">}</span> <span class="kwa">while</span> <span class="opt">(</span><span class="kwd">LIKELY</span><span class="opt">(</span>block_left <span class="opt">-=</span> <span class="num">2</span><span class="opt">));</span>
  <span class="opt">}</span>

  <span class="kwd">__sync_add_and_fetch</span><span class="opt">(&amp;</span>data<span class="opt">-&gt;</span>checksum<span class="opt">,</span> checksum<span class="opt">);</span>
  <span class="kwa">while</span> <span class="opt">(</span><span class="kwd">__sync_lock_test_and_set</span><span class="opt">(&amp;</span>data<span class="opt">-&gt;</span>mutex<span class="opt">,</span> <span class="num">1</span><span class="opt">));</span>
  <span class="kwa">if</span> <span class="opt">(</span>data<span class="opt">-&gt;</span>max_flips <span class="opt">&lt;</span> max_flips<span class="opt">)</span> data<span class="opt">-&gt;</span>max_flips <span class="opt">=</span> max_flips<span class="opt">;</span>
  <span class="kwd">__sync_lock_release</span><span class="opt">(&amp;</span>data<span class="opt">-&gt;</span>mutex<span class="opt">);</span>
  <span class="kwa">return</span> NULL<span class="opt">;</span>
<span class="opt">}</span>

<span class="ppc">#define MAX_THREADS 64</span>

<span class="kwb">int</span> <span class="kwd">main</span><span class="opt">(</span><span class="kwb">int</span> argc<span class="opt">,</span> <span class="kwb">char</span> <span class="opt">**</span>argv<span class="opt">) {</span>   
  <span class="kwb">int</span> i<span class="opt">,</span> n<span class="opt">,</span> nthreads <span class="opt">=</span> <span class="num">4</span><span class="opt">;</span> <span class="kwb">uint64_t</span> tmp <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span>
  __m128i ramp <span class="opt">=</span> <span class="kwd">_mm_setr_epi8</span><span class="opt">(</span>RAMP16<span class="opt">);</span>
  __m128i c1 <span class="opt">=</span> <span class="kwd">_mm_set1_epi8</span><span class="opt">(</span><span class="num">1</span><span class="opt">),</span> v0<span class="opt">,</span> v1<span class="opt">,</span> v2<span class="opt">;</span>
  __m128i ramp1 <span class="opt">=</span> <span class="kwd">_mm_bsrli_si128</span><span class="opt">(</span>ramp<span class="opt">,</span> <span class="num">1</span><span class="opt">),</span> old <span class="opt">=</span> ramp<span class="opt">;</span>
  factorials<span class="opt">[</span><span class="num">0</span><span class="opt">] =</span> <span class="num">1</span><span class="opt">;</span>
  v0 <span class="opt">=</span> <span class="kwd">_mm_sub_epi8</span><span class="opt">(</span><span class="kwd">_mm_setzero_si128</span><span class="opt">(),</span> ramp<span class="opt">);</span>
  <span class="kwa">for</span> <span class="opt">(</span>i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> MAX_N<span class="opt">;</span> v0 <span class="opt">=</span> <span class="kwd">_mm_add_epi8</span><span class="opt">(</span>v0<span class="opt">,</span> c1<span class="opt">)) {</span>
    v2 <span class="opt">=</span> <span class="kwd">_mm_blendv_epi8</span><span class="opt">(</span>v0<span class="opt">,</span> ramp<span class="opt">,</span> v0<span class="opt">);</span>
		v1 <span class="opt">=</span> <span class="kwd">_mm_blendv_epi8</span><span class="opt">(</span>ramp1<span class="opt">,</span> v2<span class="opt">,</span> <span class="kwd">_mm_sub_epi8</span><span class="opt">(</span>v0<span class="opt">,</span> c1<span class="opt">));</span>
		old <span class="opt">=</span> <span class="kwd">_mm_shuffle_epi8</span><span class="opt">(</span>old<span class="opt">,</span> v1<span class="opt">);</span>
    masks_shift<span class="opt">[</span>i<span class="opt">] =</span> old<span class="opt">;</span>
		tmp <span class="opt">*= ++</span>i<span class="opt">;</span>
		factorials<span class="opt">[</span>i<span class="opt">] =</span> tmp<span class="opt">;</span>
  <span class="opt">}</span>

  <span class="kwa">if</span> <span class="opt">(</span>argc <span class="opt">&gt;</span> <span class="num">2</span> <span class="opt">&amp;&amp; !</span><span class="kwd">strcmp</span><span class="opt">(</span>argv<span class="opt">[</span><span class="num">1</span><span class="opt">],</span> <span class="sng">&quot;-t&quot;</span><span class="opt">))</span>
    argc <span class="opt">-=</span> <span class="num">2</span><span class="opt">,</span> argv <span class="opt">+=</span> <span class="num">2</span><span class="opt">,</span> nthreads <span class="opt">=</span> <span class="kwd">atoi</span><span class="opt">(*</span>argv<span class="opt">);</span>
  <span class="kwa">if</span> <span class="opt">(</span>nthreads <span class="opt">&lt;</span> <span class="num">1</span><span class="opt">)</span> nthreads <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span>
  <span class="kwa">if</span> <span class="opt">(</span>nthreads <span class="opt">&gt;</span> MAX_THREADS<span class="opt">)</span> nthreads <span class="opt">=</span> MAX_THREADS<span class="opt">;</span>

  <span class="kwa">while</span> <span class="opt">(</span>argc<span class="opt">-- &gt;</span> <span class="num">1</span><span class="opt">) {</span>
    <span class="kwb">struct</span> fannkuch_data data <span class="opt">= {</span> <span class="num">0</span> <span class="opt">};</span>
    <span class="kwb">uint64_t</span> block_end<span class="opt">;</span>
    pthread_t buf<span class="opt">[</span>MAX_THREADS<span class="opt">];</span>

    data<span class="opt">.</span>n <span class="opt">=</span> n <span class="opt">=</span> <span class="kwd">atoi</span><span class="opt">(*++</span>argv<span class="opt">);</span>
    <span class="kwa">if</span> <span class="opt">(</span>n <span class="opt">&lt;</span> <span class="num">1</span> <span class="opt">||</span> n <span class="opt">&gt;</span> MAX_N<span class="opt">)</span> <span class="kwa">return</span> <span class="num">1</span><span class="opt">;</span>

    block_end <span class="opt">=</span> factorials<span class="opt">[</span>n<span class="opt">];</span>
    data<span class="opt">.</span>block_size <span class="opt">=</span> block_end <span class="opt">/ (</span>block_end <span class="opt">&gt;</span> MAX_BLOCKS <span class="opt">?</span> MAX_BLOCKS <span class="opt">:</span> <span class="num">1</span><span class="opt">);</span>
    data<span class="opt">.</span>block_end <span class="opt">=</span> block_end<span class="opt">;</span>

    <span class="kwa">for</span> <span class="opt">(</span>i <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span> i <span class="opt">&lt;</span> nthreads<span class="opt">;</span> i<span class="opt">++)</span>
      <span class="kwd">pthread_create</span><span class="opt">(</span>buf <span class="opt">+</span> i<span class="opt">,</span> NULL<span class="opt">,</span> fannkuch_func<span class="opt">, &amp;</span>data<span class="opt">);</span>
    <span class="kwd">fannkuch_func</span><span class="opt">(&amp;</span>data<span class="opt">);</span>
    <span class="kwa">for</span> <span class="opt">(</span>i <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span> i <span class="opt">&lt;</span> nthreads<span class="opt">;</span> i<span class="opt">++)</span> <span class="kwd">pthread_join</span><span class="opt">(</span>buf<span class="opt">[</span>i<span class="opt">],</span> NULL<span class="opt">);</span>
    <span class="kwd">printf</span><span class="opt">(</span><span class="sng">&quot;</span><span class="ipl">%l</span><span class="sng">ld</span><span class="esc">\n</span><span class="sng">Pfannkuchen(</span><span class="ipl">%u</span><span class="sng">) =</span> <span class="ipl">%u</span><span class="sng"></span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">,</span> data<span class="opt">.</span>checksum<span class="opt">,</span> n<span class="opt">,</span> data<span class="opt">.</span>max_flips<span class="opt">);</span>
  <span class="opt">}</span>
<span class="opt">}</span>

    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
gcc (Ubuntu 14.2.0-4ubuntu2) 14.2.0


 Mon, 27 Jan 2025 01:12:13 GMT

MAKE:
/usr/bin/gcc -pipe -Wall -O3 -fomit-frame-pointer -march=ivybridge -pthread fannkuchredux.gcc-6.c -o fannkuchredux.gcc-6.gcc_run 
rm fannkuchredux.gcc-6.c

2.68s to complete and log all make actions

COMMAND LINE:
 ./fannkuchredux.gcc-6.gcc_run 12

PROGRAM OUTPUT:
3968050
Pfannkuchen(12) = 65
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

