<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>fannkuch-redux Python 3&nbsp;#4 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>fannkuch-redux Python 3&nbsp;#4 program</h1>
    <aside>
      <p><a href="../description/fannkuchredux.html#fannkuchredux">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc"># The Computer Language Benchmarks Game</span>
<span class="slc"># https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">#</span>
<span class="slc"># contributed by Joerg Baumann</span>
<span class="slc"># many thanks to Oleg Mazurov for his helpful description</span>

<span class="kwa">from</span> sys <span class="kwa">import</span> argv
<span class="kwa">from</span> math <span class="kwa">import</span> factorial
<span class="kwa">from</span> multiprocessing <span class="kwa">import</span> cpu_count<span class="opt">,</span> Pool
<span class="kwa">from</span> itertools <span class="kwa">import</span> islice<span class="opt">,</span> starmap

<span class="kwa">def</span> <span class="kwd">permutations</span><span class="opt">(</span>n<span class="opt">,</span> start<span class="opt">,</span> size<span class="opt">):</span>
    p <span class="opt">=</span> <span class="kwd">bytearray</span><span class="opt">(</span><span class="kwb">range</span><span class="opt">(</span>n<span class="opt">))</span>
    count <span class="opt">=</span> <span class="kwd">bytearray</span><span class="opt">(</span>n<span class="opt">)</span>

    remainder <span class="opt">=</span> start
    <span class="kwa">for</span> v <span class="kwa">in</span> <span class="kwb">range</span><span class="opt">(</span>n <span class="opt">-</span> <span class="num">1</span><span class="opt">,</span> <span class="num">0</span><span class="opt">, -</span><span class="num">1</span><span class="opt">):</span>
        count<span class="opt">[</span>v<span class="opt">],</span> remainder <span class="opt">=</span> <span class="kwb">divmod</span><span class="opt">(</span>remainder<span class="opt">,</span> <span class="kwd">factorial</span><span class="opt">(</span>v<span class="opt">))</span>
        <span class="kwa">for</span> _ <span class="kwa">in</span> <span class="kwb">range</span><span class="opt">(</span>count<span class="opt">[</span>v<span class="opt">]):</span>
            p<span class="opt">[:</span>v<span class="opt">],</span> p<span class="opt">[</span>v<span class="opt">] =</span> p<span class="opt">[</span><span class="num">1</span><span class="opt">:</span>v <span class="opt">+</span> <span class="num">1</span><span class="opt">],</span> p<span class="opt">[</span><span class="num">0</span><span class="opt">]</span>

    <span class="kwa">assert</span><span class="opt">(</span>count<span class="opt">[</span><span class="num">1</span><span class="opt">] ==</span> <span class="num">0</span><span class="opt">)</span>
    <span class="kwa">assert</span><span class="opt">(</span>size <span class="opt">&lt;</span> <span class="num">2</span> <span class="kwa">or</span> <span class="opt">(</span>size <span class="opt">%</span> <span class="num">2</span> <span class="opt">==</span> <span class="num">0</span><span class="opt">))</span>

    <span class="kwa">if</span> size <span class="opt">&lt;</span> <span class="num">2</span><span class="opt">:</span>
        <span class="kwa">yield</span> p<span class="opt">[:]</span>
    <span class="kwa">else</span><span class="opt">:</span>
        rotation_swaps <span class="opt">= [</span><span class="kwa">None</span><span class="opt">] *</span> n
        <span class="kwa">for</span> i <span class="kwa">in</span> <span class="kwb">range</span><span class="opt">(</span><span class="num">1</span><span class="opt">,</span> n<span class="opt">):</span>
            r <span class="opt">=</span> <span class="kwb">list</span><span class="opt">(</span><span class="kwb">range</span><span class="opt">(</span>n<span class="opt">))</span>
            <span class="kwa">for</span> v <span class="kwa">in</span> <span class="kwb">range</span><span class="opt">(</span><span class="num">1</span><span class="opt">,</span> i <span class="opt">+</span> <span class="num">1</span><span class="opt">):</span>
                r<span class="opt">[:</span>v<span class="opt">],</span> r<span class="opt">[</span>v<span class="opt">] =</span> r<span class="opt">[</span><span class="num">1</span><span class="opt">:</span>v <span class="opt">+</span> <span class="num">1</span><span class="opt">],</span> r<span class="opt">[</span><span class="num">0</span><span class="opt">]</span>
            swaps <span class="opt">= []</span>
            <span class="kwa">for</span> dst<span class="opt">,</span> src <span class="kwa">in</span> <span class="kwb">enumerate</span><span class="opt">(</span>r<span class="opt">):</span>
                <span class="kwa">if</span> dst <span class="opt">!=</span> src<span class="opt">:</span>
                    swaps<span class="opt">.</span><span class="kwd">append</span><span class="opt">((</span>dst<span class="opt">,</span> src<span class="opt">))</span>
            rotation_swaps<span class="opt">[</span>i<span class="opt">] =</span> <span class="kwb">tuple</span><span class="opt">(</span>swaps<span class="opt">)</span>

        <span class="kwa">while True</span><span class="opt">:</span>
            <span class="kwa">yield</span> p<span class="opt">[:]</span>
            p<span class="opt">[</span><span class="num">0</span><span class="opt">],</span> p<span class="opt">[</span><span class="num">1</span><span class="opt">] =</span> p<span class="opt">[</span><span class="num">1</span><span class="opt">],</span> p<span class="opt">[</span><span class="num">0</span><span class="opt">]</span>
            <span class="kwa">yield</span> p<span class="opt">[:]</span>
            i <span class="opt">=</span> <span class="num">2</span>
            <span class="kwa">while</span> count<span class="opt">[</span>i<span class="opt">] &gt;=</span> i<span class="opt">:</span>
                count<span class="opt">[</span>i<span class="opt">] =</span> <span class="num">0</span>
                i <span class="opt">+=</span> <span class="num">1</span>
            <span class="kwa">else</span><span class="opt">:</span>
                count<span class="opt">[</span>i<span class="opt">] +=</span> <span class="num">1</span>
                t <span class="opt">=</span> p<span class="opt">[:]</span>
                <span class="kwa">for</span> dst<span class="opt">,</span> src <span class="kwa">in</span> rotation_swaps<span class="opt">[</span>i<span class="opt">]:</span>
                    p<span class="opt">[</span>dst<span class="opt">] =</span> t<span class="opt">[</span>src<span class="opt">]</span>

<span class="kwa">def</span> <span class="kwd">alternating_flips_generator</span><span class="opt">(</span>n<span class="opt">,</span> start<span class="opt">,</span> size<span class="opt">):</span>
    maximum_flips <span class="opt">=</span> <span class="num">0</span>
    alternating_factor <span class="opt">=</span> <span class="num">1</span>
    <span class="kwa">for</span> permutation <span class="kwa">in</span> <span class="kwd">islice</span><span class="opt">(</span><span class="kwd">permutations</span><span class="opt">(</span>n<span class="opt">,</span> start<span class="opt">,</span> size<span class="opt">),</span> size<span class="opt">):</span>
        first <span class="opt">=</span> permutation<span class="opt">[</span><span class="num">0</span><span class="opt">]</span>
        <span class="kwa">if</span> first<span class="opt">:</span>
            flips_count <span class="opt">=</span> <span class="num">1</span>
            <span class="kwa">while True</span><span class="opt">:</span>
                permutation<span class="opt">[:</span>first <span class="opt">+</span> <span class="num">1</span><span class="opt">] =</span> permutation<span class="opt">[</span>first<span class="opt">::-</span><span class="num">1</span><span class="opt">]</span>
                first <span class="opt">=</span> permutation<span class="opt">[</span><span class="num">0</span><span class="opt">]</span>
                <span class="kwa">if not</span> first<span class="opt">:</span> <span class="kwa">break</span>
                flips_count <span class="opt">+=</span> <span class="num">1</span>
            <span class="kwa">if</span> maximum_flips <span class="opt">&lt;</span> flips_count<span class="opt">:</span>
                maximum_flips <span class="opt">=</span> flips_count
            <span class="kwa">yield</span> flips_count <span class="opt">*</span> alternating_factor
        <span class="kwa">else</span><span class="opt">:</span>
            <span class="kwa">yield</span> <span class="num">0</span>
        alternating_factor <span class="opt">= -</span>alternating_factor
    <span class="kwa">yield</span> maximum_flips

<span class="kwa">def</span> <span class="kwd">task</span><span class="opt">(</span>n<span class="opt">,</span> start<span class="opt">,</span> size<span class="opt">):</span>
    alternating_flips <span class="opt">=</span> <span class="kwd">alternating_flips_generator</span><span class="opt">(</span>n<span class="opt">,</span> start<span class="opt">,</span> size<span class="opt">)</span>
    <span class="kwa">return</span> <span class="kwb">sum</span><span class="opt">(</span><span class="kwd">islice</span><span class="opt">(</span>alternating_flips<span class="opt">,</span> size<span class="opt">)),</span> <span class="kwd">next</span><span class="opt">(</span>alternating_flips<span class="opt">)</span>

<span class="kwa">def</span> <span class="kwd">fannkuch</span><span class="opt">(</span>n<span class="opt">):</span>
    <span class="kwa">if</span> n <span class="opt">&lt;</span> <span class="num">0</span><span class="opt">:</span>
        <span class="kwa">for</span> data <span class="kwa">in</span> <span class="kwd">islice</span><span class="opt">(</span><span class="kwd">permutations</span><span class="opt">(-</span>n<span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> <span class="kwd">factorial</span><span class="opt">(-</span>n<span class="opt">)),</span> <span class="kwd">factorial</span><span class="opt">(-</span>n<span class="opt">)):</span>
            <span class="kwa">print</span><span class="opt">(</span><span class="sng">&#39;&#39;</span><span class="opt">.</span><span class="kwd">join</span><span class="opt">(</span><span class="kwb">map</span><span class="opt">(</span><span class="kwa">lambda</span> n<span class="opt">:</span> <span class="kwb">str</span><span class="opt">(</span>n <span class="opt">+</span> <span class="num">1</span><span class="opt">),</span> data<span class="opt">)))</span>
    <span class="kwa">else</span><span class="opt">:</span>
        <span class="kwa">assert</span><span class="opt">(</span>n <span class="opt">&gt;</span> <span class="num">0</span><span class="opt">)</span>

        task_count <span class="opt">=</span> <span class="kwd">cpu_count</span><span class="opt">()</span>
        total <span class="opt">=</span> <span class="kwd">factorial</span><span class="opt">(</span>n<span class="opt">)</span>
        task_size <span class="opt">= (</span>total <span class="opt">+</span> task_count <span class="opt">-</span> <span class="num">1</span><span class="opt">) //</span> task_count

        <span class="kwa">if</span> task_size <span class="opt">&lt;</span> <span class="num">20000</span><span class="opt">:</span>
            task_size <span class="opt">=</span> total
            task_count <span class="opt">=</span> <span class="num">1</span>

        <span class="kwa">assert</span><span class="opt">(</span>task_size <span class="opt">%</span> <span class="num">2</span> <span class="opt">==</span> <span class="num">0</span><span class="opt">)</span>

        task_args <span class="opt">= [(</span>n<span class="opt">,</span> i <span class="opt">*</span> task_size<span class="opt">,</span> task_size<span class="opt">)</span> <span class="kwa">for</span> i <span class="kwa">in</span> <span class="kwb">range</span><span class="opt">(</span>task_count<span class="opt">)]</span>

        <span class="kwa">if</span> task_count <span class="opt">&gt;</span> <span class="num">1</span><span class="opt">:</span>
            <span class="kwa">with</span> <span class="kwd">Pool</span><span class="opt">()</span> <span class="kwa">as</span> pool<span class="opt">:</span>
                checksums<span class="opt">,</span> maximums <span class="opt">=</span> <span class="kwb">zip</span><span class="opt">(*</span>pool<span class="opt">.</span><span class="kwd">starmap</span><span class="opt">(</span>task<span class="opt">,</span> task_args<span class="opt">))</span>
        <span class="kwa">else</span><span class="opt">:</span>
            checksums<span class="opt">,</span> maximums <span class="opt">=</span> <span class="kwb">zip</span><span class="opt">(*</span><span class="kwd">starmap</span><span class="opt">(</span>task<span class="opt">,</span> task_args<span class="opt">))</span>

        checksum<span class="opt">,</span> maximum <span class="opt">=</span> <span class="kwb">sum</span><span class="opt">(</span>checksums<span class="opt">),</span> <span class="kwb">max</span><span class="opt">(</span>maximums<span class="opt">)</span>
        <span class="kwa">print</span><span class="opt">(</span><span class="sng">&quot;</span><span class="ipl">{0}</span><span class="sng"></span><span class="esc">\n</span><span class="sng">Pfannkuchen(</span><span class="ipl">{1}</span><span class="sng">) =</span> <span class="ipl">{2}</span><span class="sng">&quot;</span><span class="opt">.</span><span class="kwd">format</span><span class="opt">(</span>checksum<span class="opt">,</span> n<span class="opt">,</span> maximum<span class="opt">))</span>

<span class="kwa">if</span> __name__ <span class="opt">==</span> <span class="sng">&quot;__main__&quot;</span><span class="opt">:</span>
    <span class="kwd">fannkuch</span><span class="opt">(</span><span class="kwb">int</span><span class="opt">(</span>argv<span class="opt">[</span><span class="num">1</span><span class="opt">]))</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
Python 3.13.0


 Tue, 14 Jan 2025 07:55:18 GMT

MAKE:
mv fannkuchredux.python3-4.python3 fannkuchredux.py
pyright .
0 errors, 0 warnings, 0 informations 

5.27s to complete and log all make actions

COMMAND LINE:
 /opt/src/Python-3.13.0/bin/python3 -OO fannkuchredux.py 12

PROGRAM OUTPUT:
3968050
Pfannkuchen(12) = 65
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

