<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>fannkuch-redux Julia program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>fannkuch-redux Julia program</h1>
    <aside>
      <p><a href="../description/fannkuchredux.html#fannkuchredux">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc"># The Computer Language Benchmarks Game</span>
<span class="slc"># https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>

<span class="slc"># contributed by Jarret Revels and Alex Arslan</span>
<span class="slc"># based on the Javascript program</span>

<span class="kwa">function</span> <span class="kwd">perf_fannkuch</span><span class="opt">(</span>n<span class="opt">)</span>
    p <span class="opt">=</span> Vector<span class="opt">{</span><span class="kwb">Int32</span><span class="opt">}(</span>undef<span class="opt">,</span> n<span class="opt">)</span>
    <span class="kwa">for</span> i <span class="opt">=</span> <span class="num">1</span><span class="opt">:</span>n
        p<span class="opt">[</span>i<span class="opt">] =</span> i
    <span class="kwa">end</span>
    q <span class="opt">=</span> <span class="kwd">copy</span><span class="opt">(</span>p<span class="opt">)</span>
    s <span class="opt">=</span> <span class="kwd">copy</span><span class="opt">(</span>p<span class="opt">)</span>
    sign <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span> maxflips <span class="opt">=</span> sum <span class="opt">=</span> <span class="num">0</span>
    <span class="kwa">while true</span>
        q0 <span class="opt">=</span> p<span class="opt">[</span><span class="num">1</span><span class="opt">]</span>
        <span class="kwa">if</span> q0 <span class="opt">!=</span> <span class="num">1</span>
            <span class="kwa">for</span> i <span class="opt">=</span> <span class="num">2</span><span class="opt">:</span>n
                q<span class="opt">[</span>i<span class="opt">] =</span> p<span class="opt">[</span>i<span class="opt">]</span>
            <span class="kwa">end</span>
            flips <span class="opt">=</span> <span class="num">1</span>
            <span class="kwa">while true</span>
                qq <span class="opt">=</span> q<span class="opt">[</span>q0<span class="opt">]</span> <span class="slc">#??</span>
                <span class="kwa">if</span> qq <span class="opt">==</span> <span class="num">1</span>
                    sum <span class="opt">+=</span> sign<span class="opt">*</span>flips
                    flips <span class="opt">&gt;</span> maxflips <span class="opt">&amp;&amp; (</span>maxflips <span class="opt">=</span> flips<span class="opt">)</span>
                    <span class="kwa">break</span>
                <span class="kwa">end</span>
                q<span class="opt">[</span>q0<span class="opt">] =</span> q0
                <span class="kwa">if</span> q0 <span class="opt">&gt;=</span> <span class="num">4</span>
                    i <span class="opt">=</span> <span class="num">2</span><span class="opt">;</span> j <span class="opt">=</span> q0<span class="opt">-</span><span class="num">1</span>
                    <span class="kwa">while true</span>
                        t <span class="opt">=</span> q<span class="opt">[</span>i<span class="opt">]</span>
                        q<span class="opt">[</span>i<span class="opt">] =</span> q<span class="opt">[</span>j<span class="opt">]</span>
                        q<span class="opt">[</span>j<span class="opt">] =</span> t
                        i <span class="opt">+=</span> <span class="num">1</span>
                        j <span class="opt">-=</span> <span class="num">1</span>
                        i <span class="opt">&gt;=</span> j <span class="opt">&amp;&amp;</span> <span class="kwa">break</span>
                    <span class="kwa">end</span>
                <span class="kwa">end</span>
                q0 <span class="opt">=</span> qq
                flips <span class="opt">+=</span> <span class="num">1</span>
            <span class="kwa">end</span>
        <span class="kwa">end</span>
        <span class="slc">#permute</span>
        <span class="kwa">if</span> sign <span class="opt">==</span> <span class="num">1</span>
            t <span class="opt">=</span> p<span class="opt">[</span><span class="num">2</span><span class="opt">]</span>
            p<span class="opt">[</span><span class="num">2</span><span class="opt">] =</span> p<span class="opt">[</span><span class="num">1</span><span class="opt">]</span>
            p<span class="opt">[</span><span class="num">1</span><span class="opt">] =</span> t
            sign <span class="opt">= -</span><span class="num">1</span>
        <span class="kwa">else</span>
            t <span class="opt">=</span> p<span class="opt">[</span><span class="num">2</span><span class="opt">]</span>
            p<span class="opt">[</span><span class="num">2</span><span class="opt">] =</span> p<span class="opt">[</span><span class="num">3</span><span class="opt">]</span>
            p<span class="opt">[</span><span class="num">3</span><span class="opt">] =</span> t
            sign <span class="opt">=</span> <span class="num">1</span>
            <span class="kwa">for</span> i <span class="opt">=</span> <span class="num">3</span><span class="opt">:</span>n
                sx <span class="opt">=</span> s<span class="opt">[</span>i<span class="opt">]</span>
                <span class="kwa">if</span> sx <span class="opt">!=</span> <span class="num">1</span>
                    s<span class="opt">[</span>i<span class="opt">] =</span> sx<span class="opt">-</span><span class="num">1</span>
                    <span class="kwa">break</span>
                <span class="kwa">end</span>
                i <span class="opt">==</span> n <span class="opt">&amp;&amp;</span> <span class="kwa">return</span> <span class="opt">[</span>sum<span class="opt">,</span>maxflips<span class="opt">]</span>
                s<span class="opt">[</span>i<span class="opt">] =</span> i
                t <span class="opt">=</span> p<span class="opt">[</span><span class="num">1</span><span class="opt">]</span>
                <span class="kwa">for</span> j <span class="opt">=</span> <span class="num">1</span><span class="opt">:</span>i
                    p<span class="opt">[</span>j<span class="opt">] =</span> p<span class="opt">[</span>j<span class="opt">+</span><span class="num">1</span><span class="opt">]</span>
                <span class="kwa">end</span>
                p<span class="opt">[</span>i<span class="opt">+</span><span class="num">1</span><span class="opt">] =</span> t
            <span class="kwa">end</span>
        <span class="kwa">end</span>
    <span class="kwa">end</span>
<span class="kwa">end</span>

n <span class="opt">=</span> <span class="kwd">parse</span><span class="opt">(</span>Int<span class="opt">,</span>ARGS<span class="opt">[</span><span class="num">1</span><span class="opt">])</span>
pf <span class="opt">=</span> <span class="kwd">perf_fannkuch</span><span class="opt">(</span>n<span class="opt">)</span>
<span class="kwd">println</span><span class="opt">(</span>pf<span class="opt">[</span><span class="num">1</span><span class="opt">])</span>
<span class="kwd">println</span><span class="opt">(</span><span class="sng">&quot;Pfannkuchen(&quot;</span><span class="opt">,</span> n<span class="opt">,</span> <span class="sng">&quot;) = &quot;</span><span class="opt">,</span> pf<span class="opt">[</span><span class="num">2</span><span class="opt">])</span>

    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
julia version 1.11.1


 Sun, 23 Feb 2025 06:45:00 GMT

MAKE:
printenv JULIA_NUM_THREADS
4

0.13 seconds to complete and log all make actions

COMMAND LINE:
 /opt/src/julia-1.11.1/bin/julia -O3 --cpu-target=ivybridge --math-mode=ieee  -- fannkuchredux.julia 12

PROGRAM OUTPUT:
3968050
Pfannkuchen(12) = 65
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

