<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>fannkuch-redux-a Ruby yjit&nbsp;#8 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>24.12 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>fannkuch-redux-a Ruby yjit&nbsp;#8 program</h1>
    <aside>
      <p><a href="../description/fannkuchreduxa.html#fannkuchreduxa">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc"># The Computer Language Benchmarks Game</span>
<span class="slc">#   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">#</span>
<span class="slc">#   Naive transliteration from Rex Kerr&#39;s Scala program</span>
<span class="slc">#   contributed by Isaac Gouy </span>
<span class="slc">#</span>

<span class="kwa">def</span> <span class="kwd">fannkuch</span><span class="opt">(</span>n<span class="opt">)</span>
   perm1 <span class="opt">=</span> Array<span class="opt">.</span><span class="kwd">new</span><span class="opt">(</span>n<span class="opt">) {|</span>index<span class="opt">|</span> index<span class="opt">}</span>       
   perm <span class="opt">=</span> Array<span class="opt">.</span><span class="kwd">new</span><span class="opt">(</span>perm1<span class="opt">)</span>
   count <span class="opt">=</span> Array<span class="opt">.</span><span class="kwd">new</span><span class="opt">(</span>perm1<span class="opt">)</span>       
   f <span class="opt">=</span> flips <span class="opt">=</span> nperm <span class="opt">=</span> checksum <span class="opt">=</span> j <span class="opt">=</span> k <span class="opt">=</span> r <span class="opt">=</span> <span class="num">0</span>          
  
   r <span class="opt">=</span> n
   <span class="kwa">while</span> r <span class="opt">&gt;</span> <span class="num">0</span> <span class="kwa">do</span> 
      i <span class="opt">=</span> <span class="num">0</span>  
      <span class="kwa">while</span> <span class="opt">(</span>r !<span class="opt">=</span> <span class="num">1</span><span class="opt">)</span> <span class="kwa">do</span> count<span class="opt">[</span>r-1<span class="opt">] =</span> r<span class="opt">;</span> r <span class="opt">-=</span> <span class="num">1</span> <span class="kwa">end</span>  
      <span class="kwa">while</span> <span class="opt">(</span>i <span class="opt">&lt;</span> n<span class="opt">)</span> <span class="kwa">do</span> perm<span class="opt">[</span>i<span class="opt">] =</span> perm1<span class="opt">[</span>i<span class="opt">];</span> i +<span class="opt">=</span> <span class="num">1</span> <span class="kwa">end</span>  
        
      <span class="slc"># Count flips and update max and checksum</span>
      f <span class="opt">=</span> <span class="num">0</span>
      k <span class="opt">=</span> perm<span class="opt">[</span><span class="num">0</span><span class="opt">]</span>  
      <span class="kwa">while</span> k !<span class="opt">=</span> <span class="num">0</span> <span class="kwa">do</span>
         i <span class="opt">=</span> <span class="num">0</span>  
         <span class="kwa">while</span> <span class="num">2</span><span class="opt">*</span>i <span class="opt">&lt;</span> k <span class="kwa">do</span>         
            t <span class="opt">=</span> perm<span class="opt">[</span>i<span class="opt">];</span> perm<span class="opt">[</span>i<span class="opt">] =</span> perm<span class="opt">[</span>k-i<span class="opt">];</span> perm<span class="opt">[</span>k-i<span class="opt">] =</span> t  
            i +<span class="opt">=</span> <span class="num">1</span>           
         <span class="kwa">end</span>
         k <span class="opt">=</span> perm<span class="opt">[</span><span class="num">0</span><span class="opt">]</span>
         f +<span class="opt">=</span> <span class="num">1</span>   
      <span class="kwa">end</span>
      <span class="kwa">if</span> f <span class="opt">&gt;</span> flips <span class="kwa">then</span> flips <span class="opt">=</span> f <span class="kwa">end</span>         
      <span class="kwa">if</span> <span class="opt">(</span>nperm <span class="opt">&amp;</span> <span class="num">0x1</span><span class="opt">) ==</span> <span class="num">0</span> <span class="kwa">then</span> checksum +<span class="opt">=</span> f <span class="kwa">else</span> checksum <span class="opt">-=</span> f <span class="kwa">end</span>
   
      <span class="slc"># Use incremental change to generate another permutation   </span>
      more <span class="opt">=</span> <span class="kwa">true</span>
      <span class="kwa">while</span> more <span class="kwa">do</span>  
         <span class="kwa">if</span> r <span class="opt">==</span> n <span class="kwa">then</span>  
            puts checksum           
            <span class="kwa">return</span> flips 
         <span class="kwa">end</span>
         p0 <span class="opt">=</span> perm1<span class="opt">[</span><span class="num">0</span><span class="opt">]</span>
         i <span class="opt">=</span> <span class="num">0</span>
         <span class="kwa">while</span> i <span class="opt">&lt;</span> r <span class="kwa">do</span>
            j <span class="opt">=</span> i + <span class="num">1</span>
            perm1<span class="opt">[</span>i<span class="opt">] =</span> perm1<span class="opt">[</span>j<span class="opt">]</span>
            i <span class="opt">=</span> j            
         <span class="kwa">end</span>
         perm1<span class="opt">[</span>r<span class="opt">] =</span> p0 
         
         count<span class="opt">[</span>r<span class="opt">] -=</span> <span class="num">1</span>        
         <span class="kwa">if</span> count<span class="opt">[</span>r<span class="opt">] &gt;</span> <span class="num">0</span> <span class="kwa">then</span> more <span class="opt">=</span> <span class="kwa">false else</span> r +<span class="opt">=</span> <span class="num">1</span> <span class="kwa">end</span>
      <span class="kwa">end</span>
      nperm +<span class="opt">=</span> <span class="num">1</span>
   <span class="kwa">end</span>   
   <span class="kwa">return</span> flips      
<span class="kwa">end</span>

reps <span class="opt">=</span> <span class="kwc">ARGV</span><span class="opt">[</span><span class="num">0</span><span class="opt">] ?</span> <span class="num">12</span> <span class="opt">:</span> <span class="num">1</span>
<span class="kwa">for</span> reps <span class="kwa">in</span> <span class="num">0</span><span class="opt">...</span>reps

   n <span class="opt">= (</span><span class="kwc">ARGV</span><span class="opt">[</span><span class="num">0</span><span class="opt">] ||</span> <span class="num">7</span><span class="opt">).</span>to_i   
   puts <span class="sng">&quot;Pfannkuchen(</span><span class="ipl">#{n}</span><span class="sng">) =</span> <span class="ipl">#{fannkuch(n)}</span><span class="sng">&quot;</span>
   
<span class="kwa">end</span>   

    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
ruby 3.4.0dev
(2024-12-25
master f450108330)
+YJIT +PRISM [x86_64-linux]


 Fri, 27 Dec 2024 01:41:14 GMT

COMMAND LINE:
 /opt/src/ruby-3.4.0/bin/ruby --yjit -W0 fannkuchreduxa.ruby-8.ruby 12

TIMED OUT after 7200s


PROGRAM OUTPUT:
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

