<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>k-nucleotide Java naot&nbsp;#5 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>k-nucleotide Java naot&nbsp;#5 program</h1>
    <aside>
      <p><a href="../description/knucleotide.html#knucleotide">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com"> * https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"> *</span>
<span class="com"> * contributed by Daryl Griffith </span>
<span class="com"> */</span>

<span class="kwa">import</span> java<span class="opt">.</span>io<span class="opt">.</span>Closeable<span class="opt">;</span>
<span class="kwa">import</span> java<span class="opt">.</span>io<span class="opt">.</span>FileInputStream<span class="opt">;</span>
<span class="kwa">import</span> java<span class="opt">.</span>io<span class="opt">.</span>IOException<span class="opt">;</span>
<span class="kwa">import</span> java<span class="opt">.</span>io<span class="opt">.</span>InputStream<span class="opt">;</span>
<span class="kwa">import</span> java<span class="opt">.</span>nio<span class="opt">.</span>ByteBuffer<span class="opt">;</span>
<span class="kwa">import</span> java<span class="opt">.</span>util<span class="opt">.</span>ArrayList<span class="opt">;</span>
<span class="kwa">import</span> java<span class="opt">.</span>util<span class="opt">.</span>Collections<span class="opt">;</span>
<span class="kwa">import</span> java<span class="opt">.</span>util<span class="opt">.</span>Comparator<span class="opt">;</span>
<span class="kwa">import</span> java<span class="opt">.</span>util<span class="opt">.</span>List<span class="opt">;</span>
<span class="kwa">import</span> java<span class="opt">.</span>util<span class="opt">.</span>Map<span class="opt">;</span>
<span class="kwa">import</span> java<span class="opt">.</span>util<span class="opt">.</span>Map<span class="opt">.</span>Entry<span class="opt">;</span>
<span class="kwa">import</span> java<span class="opt">.</span>util<span class="opt">.</span>concurrent<span class="opt">.</span>ConcurrentHashMap<span class="opt">;</span>
<span class="kwa">import</span> java<span class="opt">.</span>util<span class="opt">.</span>concurrent<span class="opt">.</span>ExecutionException<span class="opt">;</span>
<span class="kwa">import</span> java<span class="opt">.</span>util<span class="opt">.</span>concurrent<span class="opt">.</span>ForkJoinPool<span class="opt">;</span>
<span class="kwa">import</span> java<span class="opt">.</span>util<span class="opt">.</span>concurrent<span class="opt">.</span>ForkJoinTask<span class="opt">;</span>
<span class="kwa">import</span> java<span class="opt">.</span>util<span class="opt">.</span>concurrent<span class="opt">.</span>Future<span class="opt">;</span>

<span class="kwa">public class</span> knucleotide <span class="kwa">extends</span> ForkJoinTask <span class="opt">{</span>

    <span class="kwa">static final long</span> start <span class="opt">=</span> System<span class="opt">.</span><span class="kwd">nanoTime</span><span class="opt">();</span>
    <span class="kwa">static final</span> ForkJoinPool pool <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">ForkJoinPool</span><span class="opt">(</span>Runtime<span class="opt">.</span><span class="kwd">getRuntime</span><span class="opt">().</span><span class="kwd">availableProcessors</span><span class="opt">());</span>
    <span class="kwa">static final</span> Map<span class="opt">&lt;</span>Key<span class="opt">,</span> Value<span class="opt">&gt;</span> MAP <span class="opt">=</span> <span class="kwa">new</span> ConcurrentHashMap<span class="opt">&lt;&gt;();</span>
    <span class="kwa">static final int</span><span class="opt">[]</span> SEQUENCES1 <span class="opt">= {</span><span class="num">2</span><span class="opt">,</span> <span class="num">1</span><span class="opt">};</span>
    <span class="kwa">static final int</span><span class="opt">[]</span> SEQUENCES2 <span class="opt">= {</span><span class="num">18</span><span class="opt">,</span> <span class="num">12</span><span class="opt">,</span> <span class="num">6</span><span class="opt">,</span> <span class="num">4</span><span class="opt">,</span> <span class="num">3</span><span class="opt">};</span>
    <span class="kwa">static final</span> String<span class="opt">[]</span> SPICIFIC_SEQUENCES <span class="opt">=</span> <span class="kwa">new</span> String<span class="opt">[]{</span><span class="sng">&quot;GGT&quot;</span><span class="opt">,</span> <span class="sng">&quot;GGTA&quot;</span><span class="opt">,</span> <span class="sng">&quot;GGTATT&quot;</span><span class="opt">,</span> <span class="sng">&quot;GGTATTTTAATT&quot;</span><span class="opt">,</span> <span class="sng">&quot;GGTATTTTAATTTATAGT&quot;</span><span class="opt">};</span>
    <span class="kwa">static final int</span> LINE_LENGTH <span class="opt">=</span> <span class="num">60</span><span class="opt">;</span>
    <span class="kwa">static final int</span> EOF <span class="opt">= -</span><span class="num">1</span><span class="opt">;</span>
    <span class="kwa">static byte</span><span class="opt">[]</span> nucleotides<span class="opt">;</span>
    Object rawResult<span class="opt">;</span>
    <span class="kwa">final int</span> sequence<span class="opt">;</span>

    <span class="kwa">public static void</span> <span class="kwd">main</span><span class="opt">(</span>String<span class="opt">[]</span> args<span class="opt">) {</span>
        <span class="opt">{</span>
            <span class="kwa">byte</span><span class="opt">[]</span> temp <span class="opt">=</span> <span class="kwa">new byte</span><span class="opt">[</span>LINE_LENGTH<span class="opt">];</span>
            <span class="kwa">byte</span><span class="opt">[]</span> buffer <span class="opt">=</span> <span class="kwa">new byte</span><span class="opt">[</span><span class="num">125_000_000</span><span class="opt">];</span>
            <span class="kwa">byte</span><span class="opt">[]</span> species <span class="opt">=</span> <span class="sng">&quot;&gt;TH&quot;</span><span class="opt">.</span><span class="kwd">getBytes</span><span class="opt">();</span>
            <span class="kwa">int</span> n<span class="opt">;</span>
            <span class="kwa">int</span> i<span class="opt">;</span>

            <span class="kwa">try</span> <span class="opt">(</span>LineInputStream in <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">LineInputStream</span><span class="opt">(</span>System<span class="opt">.</span>in<span class="opt">)) {</span>
outer<span class="opt">:</span>
                <span class="kwa">for</span> <span class="opt">(;;) {</span>
                    n <span class="opt">=</span> in<span class="opt">.</span><span class="kwd">readLine</span><span class="opt">(</span>temp<span class="opt">);</span>
                    <span class="kwa">if</span> <span class="opt">(</span>n <span class="opt">==</span> EOF<span class="opt">) {</span>
                        <span class="kwa">return</span><span class="opt">;</span>
                    <span class="opt">}</span>
                    <span class="kwa">if</span> <span class="opt">(</span>n <span class="opt">!=</span> LINE_LENGTH<span class="opt">) {</span>
                        <span class="kwa">for</span> <span class="opt">(</span>i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> species<span class="opt">.</span>length<span class="opt">;</span> i<span class="opt">++) {</span>
                            <span class="kwa">if</span> <span class="opt">(</span>temp<span class="opt">[</span>i<span class="opt">] !=</span> species<span class="opt">[</span>i<span class="opt">]) {</span>
                                <span class="kwa">continue</span> outer<span class="opt">;</span>
                            <span class="opt">}</span>
                        <span class="opt">}</span>
                        <span class="kwa">break</span><span class="opt">;</span>
                    <span class="opt">}</span>
                <span class="opt">}</span>
                i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
                <span class="kwa">for</span> <span class="opt">(;;) {</span>
                    n <span class="opt">=</span> in<span class="opt">.</span><span class="kwd">readLine</span><span class="opt">(</span>temp<span class="opt">);</span>
                    <span class="kwa">if</span> <span class="opt">(</span>n <span class="opt">==</span> EOF<span class="opt">) {</span>
                        <span class="kwa">break</span><span class="opt">;</span>
                    <span class="opt">}</span>
                    <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> j <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> j <span class="opt">&lt;</span> n<span class="opt">;</span> i<span class="opt">++,</span> j<span class="opt">++) {</span>
                        buffer<span class="opt">[</span>i<span class="opt">] =</span> <span class="kwd">translate</span><span class="opt">(</span>temp<span class="opt">[</span>j<span class="opt">]);</span>
                    <span class="opt">}</span>
                <span class="opt">}</span>
                <span class="kwa">if</span> <span class="opt">(</span>i <span class="opt">==</span> buffer<span class="opt">.</span>length<span class="opt">) {</span>
                    nucleotides <span class="opt">=</span> buffer<span class="opt">;</span>
                <span class="opt">}</span> <span class="kwa">else</span> <span class="opt">{</span>
                    nucleotides <span class="opt">=</span> <span class="kwa">new byte</span><span class="opt">[</span>i<span class="opt">];</span>
                    System<span class="opt">.</span><span class="kwd">arraycopy</span><span class="opt">(</span>buffer<span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> nucleotides<span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> i<span class="opt">);</span>
                <span class="opt">}</span>
            <span class="opt">}</span> <span class="kwa">catch</span> <span class="opt">(</span>IOException e<span class="opt">) {</span>

            <span class="opt">}</span>
        <span class="opt">}</span>
        <span class="kwd">countSequences</span><span class="opt">(</span>SEQUENCES1<span class="opt">);</span>
        <span class="opt">{</span>
            List<span class="opt">&lt;</span>Entry<span class="opt">&lt;</span>Key<span class="opt">,</span> Value<span class="opt">&gt;&gt;</span> sequence1 <span class="opt">=</span> <span class="kwa">new</span> ArrayList<span class="opt">&lt;&gt;();</span>
            List<span class="opt">&lt;</span>Entry<span class="opt">&lt;</span>Key<span class="opt">,</span> Value<span class="opt">&gt;&gt;</span> sequence2 <span class="opt">=</span> <span class="kwa">new</span> ArrayList<span class="opt">&lt;&gt;();</span>

            <span class="kwa">for</span> <span class="opt">(</span>Entry<span class="opt">&lt;</span>Key<span class="opt">,</span> Value<span class="opt">&gt;</span> entry <span class="opt">:</span> MAP<span class="opt">.</span><span class="kwd">entrySet</span><span class="opt">()) {</span>
                <span class="kwa">switch</span> <span class="opt">(</span>Long<span class="opt">.</span><span class="kwd">numberOfLeadingZeros</span><span class="opt">(</span>entry<span class="opt">.</span><span class="kwd">getKey</span><span class="opt">().</span>key<span class="opt">)) {</span>
                    <span class="kwa">case</span> <span class="num">61</span><span class="opt">:</span>
                        sequence1<span class="opt">.</span><span class="kwd">add</span><span class="opt">(</span>entry<span class="opt">);</span>
                        <span class="kwa">break</span><span class="opt">;</span>
                    <span class="kwa">case</span> <span class="num">59</span><span class="opt">:</span>
                        sequence2<span class="opt">.</span><span class="kwd">add</span><span class="opt">(</span>entry<span class="opt">);</span>
                <span class="opt">}</span>
            <span class="opt">}</span>
            <span class="kwd">printSequence</span><span class="opt">(</span>sequence1<span class="opt">);</span>
            <span class="kwd">printSequence</span><span class="opt">(</span>sequence2<span class="opt">);</span>
        <span class="opt">}</span>
        <span class="kwd">countSequences</span><span class="opt">(</span>SEQUENCES2<span class="opt">);</span>
        <span class="opt">{</span>
            Key key <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">Key</span><span class="opt">();</span>
            <span class="kwa">for</span> <span class="opt">(</span>String sequence <span class="opt">:</span> SPICIFIC_SEQUENCES<span class="opt">) {</span>
                key<span class="opt">.</span><span class="kwd">setHash</span><span class="opt">(</span>sequence<span class="opt">);</span>
                System<span class="opt">.</span>out<span class="opt">.</span><span class="kwd">print</span><span class="opt">(</span>MAP<span class="opt">.</span><span class="kwd">get</span><span class="opt">(</span>key<span class="opt">).</span>count<span class="opt">);</span>
                System<span class="opt">.</span>out<span class="opt">.</span><span class="kwd">print</span><span class="opt">(</span><span class="sng">&#39;</span><span class="esc">\t</span><span class="sng">&#39;</span><span class="opt">);</span>
                System<span class="opt">.</span>out<span class="opt">.</span><span class="kwd">println</span><span class="opt">(</span>sequence<span class="opt">);</span>
            <span class="opt">}</span>
        <span class="opt">}</span>
    <span class="opt">}</span>
        
    <span class="kwa">static byte</span> <span class="kwd">translate</span><span class="opt">(</span><span class="kwa">byte</span> b<span class="opt">) {</span>
        <span class="kwa">return</span> <span class="opt">(</span><span class="kwa">byte</span><span class="opt">) ((</span>b <span class="opt">&gt;&gt;</span> <span class="num">1</span><span class="opt">) &amp;</span> <span class="num">3</span><span class="opt">);</span>
    <span class="opt">}</span>

    <span class="kwa">static void</span> <span class="kwd">countSequences</span><span class="opt">(</span><span class="kwa">int</span><span class="opt">[]</span> sequences<span class="opt">) {</span>
        Future<span class="opt">[]</span> futures <span class="opt">=</span> <span class="kwa">new</span> Future<span class="opt">[</span>sequences<span class="opt">.</span>length<span class="opt">];</span>
        <span class="kwa">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>

        <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> sequence <span class="opt">:</span> sequences<span class="opt">) {</span>
            futures<span class="opt">[</span>i<span class="opt">] =</span> pool<span class="opt">.</span><span class="kwd">submit</span><span class="opt">(</span><span class="kwa">new</span> <span class="kwd">knucleotide</span><span class="opt">(</span>sequence<span class="opt">));</span>
            i<span class="opt">++;</span>
        <span class="opt">}</span>
        <span class="kwa">for</span> <span class="opt">(</span>Future future<span class="opt">:</span> futures<span class="opt">) {</span>
            <span class="kwa">try</span> <span class="opt">{</span>
                future<span class="opt">.</span><span class="kwd">get</span><span class="opt">();</span>
            <span class="opt">}</span> <span class="kwa">catch</span> <span class="opt">(</span>InterruptedException <span class="opt">|</span> ExecutionException ex<span class="opt">) {</span>
            <span class="opt">}</span>
        <span class="opt">}</span>
    <span class="opt">}</span>

    <span class="kwa">static void</span> <span class="kwd">updateHashtable</span><span class="opt">(</span><span class="kwa">int</span> sequence<span class="opt">) {</span>
        <span class="kwa">int</span> sequenceTop <span class="opt">=</span> nucleotides<span class="opt">.</span>length <span class="opt">-</span> sequence <span class="opt">+</span> <span class="num">1</span><span class="opt">;</span>
        Key key <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">Key</span><span class="opt">();</span>
        Value value<span class="opt">;</span>
        
        <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> sequenceTop<span class="opt">;</span> i<span class="opt">++) {</span>
            key<span class="opt">.</span><span class="kwd">setHash</span><span class="opt">(</span>i<span class="opt">,</span> sequence<span class="opt">);</span>
            value <span class="opt">=</span> MAP<span class="opt">.</span><span class="kwd">get</span><span class="opt">(</span>key<span class="opt">);</span>
            <span class="kwa">if</span> <span class="opt">(</span>value <span class="opt">==</span> <span class="kwb">null</span><span class="opt">) {</span>
                value <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">Value</span><span class="opt">();</span>
                value<span class="opt">.</span>count <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span>
                MAP<span class="opt">.</span><span class="kwd">put</span><span class="opt">(</span>key<span class="opt">,</span> value<span class="opt">);</span>
                key <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">Key</span><span class="opt">();</span>
            <span class="opt">}</span> <span class="kwa">else</span> <span class="opt">{</span>
                value<span class="opt">.</span>count<span class="opt">++;</span>
            <span class="opt">}</span>
        <span class="opt">}</span>
    <span class="opt">}</span>

    <span class="kwa">static void</span> <span class="kwd">printSequence</span><span class="opt">(</span>List<span class="opt">&lt;</span>Entry<span class="opt">&lt;</span>Key<span class="opt">,</span> Value<span class="opt">&gt;&gt;</span> sequence<span class="opt">) {</span>
        <span class="kwa">int</span> sum <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>

        Collections<span class="opt">.</span><span class="kwd">sort</span><span class="opt">(</span>sequence<span class="opt">,</span> <span class="kwa">new</span> Comparator<span class="opt">&lt;</span>Entry<span class="opt">&lt;</span>Key<span class="opt">,</span> Value<span class="opt">&gt;&gt;() {</span>

            <span class="kwc">&#64;Override</span>
            <span class="kwa">public int</span> <span class="kwd">compare</span><span class="opt">(</span>Entry<span class="opt">&lt;</span>Key<span class="opt">,</span> Value<span class="opt">&gt;</span> entry1<span class="opt">,</span> Entry<span class="opt">&lt;</span>Key<span class="opt">,</span> Value<span class="opt">&gt;</span> entry2<span class="opt">) {</span>
                <span class="kwa">if</span> <span class="opt">(</span>entry2<span class="opt">.</span><span class="kwd">getValue</span><span class="opt">().</span>count <span class="opt">!=</span> entry1<span class="opt">.</span><span class="kwd">getValue</span><span class="opt">().</span>count<span class="opt">) {</span>
                    <span class="kwa">return</span> entry2<span class="opt">.</span><span class="kwd">getValue</span><span class="opt">().</span>count <span class="opt">-</span> entry1<span class="opt">.</span><span class="kwd">getValue</span><span class="opt">().</span>count<span class="opt">;</span>
                <span class="opt">}</span>
                <span class="kwa">return</span> entry1<span class="opt">.</span><span class="kwd">getKey</span><span class="opt">().</span><span class="kwd">toString</span><span class="opt">().</span><span class="kwd">compareTo</span><span class="opt">(</span>entry2<span class="opt">.</span><span class="kwd">getKey</span><span class="opt">().</span><span class="kwd">toString</span><span class="opt">());</span>
            <span class="opt">}</span>
        <span class="opt">});</span>
        <span class="kwa">for</span> <span class="opt">(</span>Entry<span class="opt">&lt;</span>Key<span class="opt">,</span> Value<span class="opt">&gt;</span> entry <span class="opt">:</span> sequence<span class="opt">) {</span>
            sum <span class="opt">+=</span> entry<span class="opt">.</span><span class="kwd">getValue</span><span class="opt">().</span>count<span class="opt">;</span>
        <span class="opt">}</span>
        <span class="kwa">for</span> <span class="opt">(</span>Entry<span class="opt">&lt;</span>Key<span class="opt">,</span> Value<span class="opt">&gt;</span> entry <span class="opt">:</span> sequence<span class="opt">) {</span>
            System<span class="opt">.</span>out<span class="opt">.</span><span class="kwd">format</span><span class="opt">(</span><span class="sng">&quot;%s %.3f</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">,</span> entry<span class="opt">.</span><span class="kwd">getKey</span><span class="opt">(),</span> entry<span class="opt">.</span><span class="kwd">getValue</span><span class="opt">().</span>count <span class="opt">*</span> <span class="num">100f</span> <span class="opt">/</span> sum<span class="opt">);</span>
        <span class="opt">}</span>
        System<span class="opt">.</span>out<span class="opt">.</span><span class="kwd">println</span><span class="opt">();</span>
    <span class="opt">}</span>

    <span class="kwa">public</span> <span class="kwd">knucleotide</span><span class="opt">(</span><span class="kwa">int</span> sequence<span class="opt">) {</span>
        <span class="kwa">this</span><span class="opt">.</span>sequence <span class="opt">=</span> sequence<span class="opt">;</span>
    <span class="opt">}</span>

    <span class="kwc">&#64;Override</span>
    <span class="kwa">public</span> Object <span class="kwd">getRawResult</span><span class="opt">() {</span>
        <span class="kwa">return</span> rawResult<span class="opt">;</span>
    <span class="opt">}</span>

    <span class="kwc">&#64;Override</span>
    <span class="kwa">protected void</span> <span class="kwd">setRawResult</span><span class="opt">(</span>Object value<span class="opt">) {</span>
        rawResult <span class="opt">=</span> value<span class="opt">;</span>
    <span class="opt">}</span>

    <span class="kwc">&#64;Override</span>
    <span class="kwa">protected boolean</span> <span class="kwd">exec</span><span class="opt">() {</span>
        <span class="kwd">updateHashtable</span><span class="opt">(</span>sequence<span class="opt">);</span>
        <span class="kwd">setRawResult</span><span class="opt">(</span><span class="kwa">new</span> <span class="kwd">Object</span><span class="opt">());</span>
        <span class="kwa">return</span> <span class="kwb">true</span><span class="opt">;</span>
    <span class="opt">}</span>
    <span class="kwa">static class</span> LineInputStream <span class="kwa">implements</span> Closeable <span class="opt">{</span>

        <span class="kwa">private static final int</span> LF <span class="opt">=</span> <span class="num">10</span><span class="opt">;</span>
        <span class="kwa">private final</span> ByteBuffer buffer <span class="opt">=</span> ByteBuffer<span class="opt">.</span><span class="kwd">allocate</span><span class="opt">(</span><span class="num">8192</span><span class="opt">);</span>
        <span class="kwa">private final</span> InputStream in<span class="opt">;</span>

        <span class="kwa">public</span> <span class="kwd">LineInputStream</span><span class="opt">(</span>InputStream in<span class="opt">) {</span>
            <span class="kwa">this</span><span class="opt">.</span>in <span class="opt">=</span> in<span class="opt">;</span>
            buffer<span class="opt">.</span><span class="kwd">limit</span><span class="opt">(</span>buffer<span class="opt">.</span><span class="kwd">position</span><span class="opt">());</span>
        <span class="opt">}</span>

        <span class="kwa">public int</span> <span class="kwd">readLine</span><span class="opt">(</span><span class="kwa">byte</span><span class="opt">[]</span> b<span class="opt">)</span> <span class="kwa">throws</span> IOException <span class="opt">{</span>
            <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> end <span class="opt">=</span> buffer<span class="opt">.</span><span class="kwd">position</span><span class="opt">();</span> end <span class="opt">&lt;</span> buffer<span class="opt">.</span><span class="kwd">limit</span><span class="opt">();</span> end<span class="opt">++) {</span>
                <span class="kwa">if</span> <span class="opt">(</span>buffer<span class="opt">.</span><span class="kwd">get</span><span class="opt">(</span>end<span class="opt">) ==</span> LF<span class="opt">) {</span>
                    <span class="kwa">if</span> <span class="opt">(</span>end <span class="opt">-</span> buffer<span class="opt">.</span><span class="kwd">position</span><span class="opt">() ==</span> LINE_LENGTH<span class="opt">) {</span>
                        buffer<span class="opt">.</span><span class="kwd">get</span><span class="opt">(</span>b<span class="opt">);</span>
                        buffer<span class="opt">.</span><span class="kwd">position</span><span class="opt">(</span>buffer<span class="opt">.</span><span class="kwd">position</span><span class="opt">() +</span> <span class="num">1</span><span class="opt">);</span>
                        <span class="kwa">return</span> LINE_LENGTH<span class="opt">;</span>
                    <span class="opt">}</span> <span class="kwa">else</span> <span class="opt">{</span>
                        <span class="kwa">int</span> size <span class="opt">=</span> end <span class="opt">-</span> buffer<span class="opt">.</span><span class="kwd">position</span><span class="opt">();</span>

                        buffer<span class="opt">.</span><span class="kwd">get</span><span class="opt">(</span>b<span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> size<span class="opt">);</span>
                        buffer<span class="opt">.</span><span class="kwd">position</span><span class="opt">(</span>buffer<span class="opt">.</span><span class="kwd">position</span><span class="opt">() +</span> <span class="num">1</span><span class="opt">);</span>
                        <span class="kwa">return</span> size<span class="opt">;</span>
                    <span class="opt">}</span>
                <span class="opt">}</span>
            <span class="opt">}</span>
            buffer<span class="opt">.</span><span class="kwd">compact</span><span class="opt">();</span>
            <span class="kwa">int</span> n <span class="opt">=</span> in<span class="opt">.</span><span class="kwd">read</span><span class="opt">(</span>buffer<span class="opt">.</span><span class="kwd">array</span><span class="opt">(),</span> buffer<span class="opt">.</span><span class="kwd">position</span><span class="opt">(),</span> buffer<span class="opt">.</span><span class="kwd">remaining</span><span class="opt">());</span>

            <span class="kwa">if</span> <span class="opt">(</span>n <span class="opt">==</span> EOF<span class="opt">) {</span>
                buffer<span class="opt">.</span><span class="kwd">flip</span><span class="opt">();</span>
                <span class="kwa">if</span> <span class="opt">(</span>buffer<span class="opt">.</span><span class="kwd">hasRemaining</span><span class="opt">()) {</span>
                    <span class="kwa">int</span> size <span class="opt">=</span> buffer<span class="opt">.</span><span class="kwd">remaining</span><span class="opt">();</span>

                    buffer<span class="opt">.</span><span class="kwd">get</span><span class="opt">(</span>b<span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> size<span class="opt">);</span>
                    <span class="kwa">return</span> size<span class="opt">;</span>
                <span class="opt">}</span> <span class="kwa">else</span> <span class="opt">{</span>
                    <span class="kwa">return</span> EOF<span class="opt">;</span>
                <span class="opt">}</span>
            <span class="opt">}</span> <span class="kwa">else</span> <span class="opt">{</span>
                buffer<span class="opt">.</span><span class="kwd">position</span><span class="opt">(</span>buffer<span class="opt">.</span><span class="kwd">position</span><span class="opt">() +</span> n<span class="opt">);</span>
                buffer<span class="opt">.</span><span class="kwd">flip</span><span class="opt">();</span>
            <span class="opt">}</span>
            <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> end <span class="opt">=</span> buffer<span class="opt">.</span><span class="kwd">position</span><span class="opt">();</span> end <span class="opt">&lt;</span> buffer<span class="opt">.</span><span class="kwd">limit</span><span class="opt">();</span> end<span class="opt">++) {</span>
                <span class="kwa">if</span> <span class="opt">(</span>buffer<span class="opt">.</span><span class="kwd">get</span><span class="opt">(</span>end<span class="opt">) ==</span> LF<span class="opt">) {</span>
                    <span class="kwa">if</span> <span class="opt">(</span>end <span class="opt">-</span> buffer<span class="opt">.</span><span class="kwd">position</span><span class="opt">() ==</span> LINE_LENGTH<span class="opt">) {</span>
                        buffer<span class="opt">.</span><span class="kwd">get</span><span class="opt">(</span>b<span class="opt">);</span>
                        buffer<span class="opt">.</span><span class="kwd">position</span><span class="opt">(</span>buffer<span class="opt">.</span><span class="kwd">position</span><span class="opt">() +</span> <span class="num">1</span><span class="opt">);</span>
                        <span class="kwa">return</span> LINE_LENGTH<span class="opt">;</span>
                    <span class="opt">}</span> <span class="kwa">else</span> <span class="opt">{</span>
                        <span class="kwa">int</span> size <span class="opt">=</span> end <span class="opt">-</span> buffer<span class="opt">.</span><span class="kwd">position</span><span class="opt">();</span>

                        buffer<span class="opt">.</span><span class="kwd">get</span><span class="opt">(</span>b<span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> size<span class="opt">);</span>
                        buffer<span class="opt">.</span><span class="kwd">position</span><span class="opt">(</span>buffer<span class="opt">.</span><span class="kwd">position</span><span class="opt">() +</span> <span class="num">1</span><span class="opt">);</span>
                        <span class="kwa">return</span> size<span class="opt">;</span>
                    <span class="opt">}</span>
                <span class="opt">}</span>
            <span class="opt">}</span>
            <span class="kwa">return</span> EOF<span class="opt">;</span>
        <span class="opt">}</span>

        <span class="kwc">&#64;Override</span>
        <span class="kwa">public void</span> <span class="kwd">close</span><span class="opt">()</span> <span class="kwa">throws</span> IOException <span class="opt">{</span>
            in<span class="opt">.</span><span class="kwd">close</span><span class="opt">();</span>
        <span class="opt">}</span>
    <span class="opt">}</span>

    <span class="kwa">static class</span> Key <span class="opt">{</span>

        <span class="kwa">long</span> key<span class="opt">;</span>

        <span class="kwa">void</span> <span class="kwd">setHash</span><span class="opt">(</span><span class="kwa">int</span> offset<span class="opt">,</span> <span class="kwa">int</span> length<span class="opt">) {</span>
            key <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span>
            <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> i <span class="opt">=</span> offset <span class="opt">+</span> length <span class="opt">-</span> <span class="num">1</span><span class="opt">;</span> i <span class="opt">&gt;=</span> offset<span class="opt">;</span> i<span class="opt">--) {</span>
                key <span class="opt">= (</span>key <span class="opt">&lt;&lt;</span> <span class="num">2</span><span class="opt">) |</span> nucleotides<span class="opt">[</span>i<span class="opt">];</span>
            <span class="opt">}</span>
        <span class="opt">}</span>

        <span class="kwa">void</span> <span class="kwd">setHash</span><span class="opt">(</span>String species<span class="opt">) {</span>
            key <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span>
            <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> i <span class="opt">=</span> species<span class="opt">.</span><span class="kwd">length</span><span class="opt">() -</span> <span class="num">1</span><span class="opt">;</span> i <span class="opt">&gt;=</span> <span class="num">0</span><span class="opt">;</span> i<span class="opt">--) {</span>
                key <span class="opt">= (</span>key <span class="opt">&lt;&lt;</span> <span class="num">2</span><span class="opt">) |</span> <span class="kwd">translate</span><span class="opt">((</span><span class="kwa">byte</span><span class="opt">)</span> species<span class="opt">.</span><span class="kwd">charAt</span><span class="opt">(</span>i<span class="opt">));</span>
            <span class="opt">}</span>
        <span class="opt">}</span>

        <span class="kwc">&#64;Override</span>
        <span class="kwa">public int</span> <span class="kwd">hashCode</span><span class="opt">() {</span>
            <span class="kwa">return</span> <span class="opt">(</span><span class="kwa">int</span><span class="opt">)</span> key<span class="opt">;</span>
        <span class="opt">}</span>

        <span class="kwc">&#64;Override</span>
        <span class="kwa">public boolean</span> <span class="kwd">equals</span><span class="opt">(</span>Object obj<span class="opt">) {</span>
            <span class="kwa">final</span> Key other <span class="opt">= (</span>Key<span class="opt">)</span> obj<span class="opt">;</span>

            <span class="kwa">return</span> key <span class="opt">==</span> other<span class="opt">.</span>key<span class="opt">;</span>
        <span class="opt">}</span>

        <span class="kwc">&#64;Override</span>
        <span class="kwa">public</span> String <span class="kwd">toString</span><span class="opt">() {</span>
            <span class="kwa">char</span><span class="opt">[]</span> name <span class="opt">=</span> <span class="kwa">new char</span><span class="opt">[(</span><span class="num">63</span> <span class="opt">-</span> Long<span class="opt">.</span><span class="kwd">numberOfLeadingZeros</span><span class="opt">(</span>key<span class="opt">)) /</span> <span class="num">2</span><span class="opt">];</span>
            <span class="kwa">long</span> temp <span class="opt">=</span> key<span class="opt">;</span>

            <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> temp <span class="opt">&gt;</span> <span class="num">1</span><span class="opt">;</span> temp <span class="opt">&gt;&gt;=</span> <span class="num">2</span><span class="opt">,</span> i<span class="opt">++) {</span>
                name<span class="opt">[</span>i<span class="opt">] = (</span><span class="kwa">char</span><span class="opt">) (((</span>temp <span class="opt">&amp;</span> <span class="num">3</span><span class="opt">) &lt;&lt;</span> <span class="num">1</span><span class="opt">) |</span> <span class="sng">&#39;A&#39;</span><span class="opt">);</span>
                <span class="kwa">if</span> <span class="opt">(</span>name<span class="opt">[</span>i<span class="opt">] ==</span> <span class="sng">&#39;E&#39;</span><span class="opt">) {</span>
                    name<span class="opt">[</span>i<span class="opt">] =</span> <span class="sng">&#39;T&#39;</span><span class="opt">;</span>
                <span class="opt">}</span>
            <span class="opt">}</span>
            <span class="kwa">return new</span> <span class="kwd">String</span><span class="opt">(</span>name<span class="opt">);</span>
        <span class="opt">}</span>
    <span class="opt">}</span>

    <span class="kwa">static class</span> Value <span class="opt">{</span>

        <span class="kwa">int</span> count<span class="opt">;</span>
    <span class="opt">}</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
native-image 23.0.2 2025-01-21
GraalVM Runtime Environment
Oracle GraalVM 23.0.2+7.1



 Mon, 17 Feb 2025 02:02:33 GMT

MAKE:
mv knucleotide.graalvmaot-5.graalvmaot knucleotide.java
/opt/src/graalvm-jdk-23/bin/javac -d . -cp .:/opt/src/java-libs/fastutil-8.3.1.jar  knucleotide.java
Note: knucleotide.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
/opt/src/graalvm-jdk-23/bin/native-image --silent --gc=G1 -cp .:/opt/src/java-libs/fastutil-8.3.1.jar -O3 -march=native knucleotide -o knucleotide.graalvmaot-5.graalvmaot_run

152.81 seconds to complete and log all make actions

COMMAND LINE:
 ./knucleotide.graalvmaot-5.graalvmaot_run 0 &lt; knucleotide-input25000000.txt

PROGRAM OUTPUT:
A 30.295
T 30.151
C 19.800
G 19.754

AA 9.177
TA 9.132
AT 9.131
TT 9.091
CA 6.002
AC 6.001
AG 5.987
GA 5.984
CT 5.971
TC 5.971
GT 5.957
TG 5.956
CC 3.917
GC 3.911
CG 3.909
GG 3.902

1471758	GGT
446535	GGTA
47336	GGTATT
893	GGTATTTTAATT
893	GGTATTTTAATTTATAGT
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

