<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>k-nucleotide Intel C program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>k-nucleotide Intel C program</h1>
    <aside>
      <p><a href="../description/knucleotide.html#knucleotide">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc">// The Computer Language Benchmarks Game</span>
<span class="slc">// https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">//</span>
<span class="slc">// Contributed by Jeremy Zerfas</span>

<span class="slc">// This controls the maximum length for each set of oligonucleotide frequencies</span>
<span class="slc">// and each oligonucleotide count output by this program.</span>
<span class="ppc">#define MAXIMUM_OUTPUT_LENGTH 4096</span>

<span class="ppc">#include &lt;stdint.h&gt;</span>
<span class="ppc">#include &lt;stdlib.h&gt;</span>
<span class="ppc">#include &lt;stdio.h&gt;</span>
<span class="ppc">#include &lt;string.h&gt;</span>

<span class="ppc">#include &lt;khash.h&gt;</span>

<span class="slc">// Define a custom hash function to use instead of khash&#39;s default hash</span>
<span class="slc">// function. This custom hash function uses a simpler bit shift and XOR which</span>
<span class="slc">// results in several percent faster performance compared to when khash&#39;s</span>
<span class="slc">// default hash function is used.</span>
<span class="ppc">#define CUSTOM_HASH_FUNCTION(key) ((key) ^ (key)&gt;&gt;7)</span>

<span class="kwd">KHASH_INIT</span><span class="opt">(</span>oligonucleotide<span class="opt">,</span> <span class="kwb">uint64_t</span><span class="opt">,</span> <span class="kwb">uint32_t</span><span class="opt">,</span> <span class="num">1</span><span class="opt">,</span> CUSTOM_HASH_FUNCTION
  <span class="opt">,</span> kh_int64_hash_equal<span class="opt">)</span>

<span class="slc">// intptr_t should be the native integer type on most sane systems.</span>
<span class="kwd">typedef</span> <span class="kwb">intptr_t</span> intnative_t<span class="opt">;</span>

<span class="kwd">typedef</span> <span class="kwb">struct</span> <span class="opt">{</span>
	<span class="kwb">uint64_t</span>	key<span class="opt">;</span>
	<span class="kwb">uint32_t</span>	value<span class="opt">;</span>
<span class="opt">}</span> element<span class="opt">;</span>


<span class="slc">// Macro to convert a nucleotide character to a code. Note that upper and lower</span>
<span class="slc">// case ASCII letters only differ in the fifth bit from the right and we only</span>
<span class="slc">// need the three least significant bits to differentiate the letters &#39;A&#39;, &#39;C&#39;,</span>
<span class="slc">// &#39;G&#39;, and &#39;T&#39;. Spaces in this array/string will never be used as long as</span>
<span class="slc">// characters other than &#39;A&#39;, &#39;C&#39;, &#39;G&#39;, and &#39;T&#39; aren&#39;t used.</span>
<span class="ppc">#define code_For_Nucleotide(nucleotide) (</span><span class="pps">&quot; \0 \1\3  \2&quot;</span><span class="ppc">[nucleotide &amp; 0x7])</span>


<span class="slc">// And one more macro to convert the codes back to nucleotide characters.</span>
<span class="ppc">#define nucleotide_For_Code(code) (</span><span class="pps">&quot;ACGT&quot;</span><span class="ppc">[code &amp; 0x3])</span>


<span class="slc">// Function to use when sorting elements with qsort() later. Elements with</span>
<span class="slc">// larger values will come first and in cases of identical values then elements</span>
<span class="slc">// with smaller keys will come first.</span>
<span class="kwb">static int</span> <span class="kwd">element_Compare</span><span class="opt">(</span><span class="kwb">const</span> element <span class="opt">*</span> <span class="kwb">const</span> left_Element
  <span class="opt">,</span> <span class="kwb">const</span> element <span class="opt">*</span> <span class="kwb">const</span> right_Element<span class="opt">){</span>

	<span class="slc">// Sort based on element values.</span>
	<span class="kwa">if</span><span class="opt">(</span>left_Element<span class="opt">-&gt;</span>value <span class="opt">&lt;</span> right_Element<span class="opt">-&gt;</span>value<span class="opt">)</span> <span class="kwa">return</span> <span class="num">1</span><span class="opt">;</span>
	<span class="kwa">if</span><span class="opt">(</span>left_Element<span class="opt">-&gt;</span>value <span class="opt">&gt;</span> right_Element<span class="opt">-&gt;</span>value<span class="opt">)</span> <span class="kwa">return</span> <span class="opt">-</span><span class="num">1</span><span class="opt">;</span>

	<span class="slc">// If we got here then both items have the same value so then sort based on</span>
	<span class="slc">// key.</span>
	<span class="kwa">return</span> left_Element<span class="opt">-&gt;</span>key <span class="opt">&gt;</span> right_Element<span class="opt">-&gt;</span>key <span class="opt">?</span> <span class="num">1</span> <span class="opt">: -</span><span class="num">1</span><span class="opt">;</span>
<span class="opt">}</span>


<span class="slc">// Generate frequencies for all oligonucleotides in polynucleotide that are of</span>
<span class="slc">// desired_Length_For_Oligonucleotides and then save it to output.</span>
<span class="kwb">static void</span> <span class="kwd">generate_Frequencies_For_Desired_Length_Oligonucleotides</span><span class="opt">(</span>
  <span class="kwb">const char</span> <span class="opt">*</span> <span class="kwb">const</span> polynucleotide<span class="opt">,</span> <span class="kwb">const</span> intnative_t polynucleotide_Length
  <span class="opt">,</span> <span class="kwb">const</span> intnative_t desired_Length_For_Oligonucleotides<span class="opt">,</span> <span class="kwb">char</span> <span class="opt">*</span> <span class="kwb">const</span> output<span class="opt">){</span>

	<span class="kwd">khash_t</span><span class="opt">(</span>oligonucleotide<span class="opt">) *</span> hash_Table<span class="opt">=</span><span class="kwd">kh_init</span><span class="opt">(</span>oligonucleotide<span class="opt">);</span>

	<span class="kwb">uint64_t</span> key<span class="opt">=</span><span class="num">0</span><span class="opt">;</span>
	<span class="kwb">const uint64_t</span> mask<span class="opt">=((</span><span class="kwb">uint64_t</span><span class="opt">)</span><span class="num">1</span><span class="opt">&lt;&lt;</span><span class="num">2</span><span class="opt">*</span>desired_Length_For_Oligonucleotides<span class="opt">)-</span><span class="num">1</span><span class="opt">;</span>

	<span class="slc">// For the first several nucleotides we only need to append them to key in</span>
	<span class="slc">// preparation for the insertion of complete oligonucleotides to hash_Table.</span>
	<span class="kwa">for</span><span class="opt">(</span>intnative_t i<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> i<span class="opt">&lt;</span>desired_Length_For_Oligonucleotides<span class="opt">-</span><span class="num">1</span><span class="opt">;</span> i<span class="opt">++)</span>
		key<span class="opt">=(</span>key<span class="opt">&lt;&lt;</span><span class="num">2</span> <span class="opt">&amp;</span> mask<span class="opt">) |</span> polynucleotide<span class="opt">[</span>i<span class="opt">];</span>

	<span class="slc">// Add all the complete oligonucleotides of</span>
	<span class="slc">// desired_Length_For_Oligonucleotides to hash_Table and update the count</span>
	<span class="slc">// for each oligonucleotide.</span>
	<span class="kwa">for</span><span class="opt">(</span>intnative_t i<span class="opt">=</span>desired_Length_For_Oligonucleotides<span class="opt">-</span><span class="num">1</span>
	  <span class="opt">;</span> i<span class="opt">&lt;</span>polynucleotide_Length<span class="opt">;</span> i<span class="opt">++){</span>

		key<span class="opt">=(</span>key<span class="opt">&lt;&lt;</span><span class="num">2</span> <span class="opt">&amp;</span> mask<span class="opt">) |</span> polynucleotide<span class="opt">[</span>i<span class="opt">];</span>

		<span class="kwb">int</span> element_Was_Unused<span class="opt">;</span>
		<span class="kwb">const</span> khiter_t k<span class="opt">=</span><span class="kwd">kh_put</span><span class="opt">(</span>oligonucleotide<span class="opt">,</span> hash_Table<span class="opt">,</span> key
		  <span class="opt">, &amp;</span>element_Was_Unused<span class="opt">);</span>

		<span class="slc">// If the element_Was_Unused, then initialize the count to 1, otherwise</span>
		<span class="slc">// increment the count.</span>
		<span class="kwa">if</span><span class="opt">(</span>element_Was_Unused<span class="opt">)</span>
			<span class="kwd">kh_value</span><span class="opt">(</span>hash_Table<span class="opt">,</span> k<span class="opt">)=</span><span class="num">1</span><span class="opt">;</span>
		<span class="kwa">else</span>
			<span class="kwd">kh_value</span><span class="opt">(</span>hash_Table<span class="opt">,</span> k<span class="opt">)++;</span>
	<span class="opt">}</span>

	<span class="slc">// Create an array of elements from hash_Table.</span>
	intnative_t elements_Array_Size<span class="opt">=</span><span class="kwd">kh_size</span><span class="opt">(</span>hash_Table<span class="opt">),</span> i<span class="opt">=</span><span class="num">0</span><span class="opt">;</span>
	element <span class="opt">*</span> elements_Array<span class="opt">=</span><span class="kwd">malloc</span><span class="opt">(</span>elements_Array_Size<span class="opt">*</span><span class="kwa">sizeof</span><span class="opt">(</span>element<span class="opt">));</span>
	<span class="kwb">uint32_t</span> value<span class="opt">;</span>
	<span class="kwd">kh_foreach</span><span class="opt">(</span>hash_Table<span class="opt">,</span> key<span class="opt">,</span> value
	  <span class="opt">,</span> elements_Array<span class="opt">[</span>i<span class="opt">++]=((</span>element<span class="opt">){</span>key<span class="opt">,</span> value<span class="opt">}));</span>

	<span class="kwd">kh_destroy</span><span class="opt">(</span>oligonucleotide<span class="opt">,</span> hash_Table<span class="opt">);</span>

	<span class="slc">// Sort elements_Array.</span>
	<span class="kwd">qsort</span><span class="opt">(</span>elements_Array<span class="opt">,</span> elements_Array_Size<span class="opt">,</span> <span class="kwa">sizeof</span><span class="opt">(</span>element<span class="opt">)</span>
	  <span class="opt">, (</span><span class="kwb">int</span> <span class="opt">(*)(</span><span class="kwb">const void</span> <span class="opt">*,</span> <span class="kwb">const void</span> <span class="opt">*))</span> element_Compare<span class="opt">);</span>

	<span class="slc">// Print the frequencies for each oligonucleotide.</span>
	<span class="kwa">for</span><span class="opt">(</span>intnative_t output_Position<span class="opt">=</span><span class="num">0</span><span class="opt">,</span> i<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> i<span class="opt">&lt;</span>elements_Array_Size<span class="opt">;</span> i<span class="opt">++){</span>

		<span class="slc">// Convert the key for the oligonucleotide to a string.</span>
		<span class="kwb">char</span> oligonucleotide<span class="opt">[</span>desired_Length_For_Oligonucleotides<span class="opt">+</span><span class="num">1</span><span class="opt">];</span>
		<span class="kwa">for</span><span class="opt">(</span>intnative_t j<span class="opt">=</span>desired_Length_For_Oligonucleotides<span class="opt">-</span><span class="num">1</span><span class="opt">;</span> j<span class="opt">&gt;-</span><span class="num">1</span><span class="opt">;</span> j<span class="opt">--){</span>
			oligonucleotide<span class="opt">[</span>j<span class="opt">]=</span><span class="kwd">nucleotide_For_Code</span><span class="opt">(</span>elements_Array<span class="opt">[</span>i<span class="opt">].</span>key<span class="opt">);</span>
			elements_Array<span class="opt">[</span>i<span class="opt">].</span>key<span class="opt">&gt;&gt;=</span><span class="num">2</span><span class="opt">;</span>
		<span class="opt">}</span>
		oligonucleotide<span class="opt">[</span>desired_Length_For_Oligonucleotides<span class="opt">]=</span><span class="sng">&#39;\0&#39;</span><span class="opt">;</span>

		<span class="slc">// Output the frequency for oligonucleotide to output.</span>
		output_Position<span class="opt">+=</span><span class="kwd">snprintf</span><span class="opt">(</span>output<span class="opt">+</span>output_Position
		  <span class="opt">,</span> MAXIMUM_OUTPUT_LENGTH<span class="opt">-</span>output_Position<span class="opt">,</span> <span class="sng">&quot;</span><span class="ipl">%s</span> <span class="sng">%.3f</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">,</span> oligonucleotide
		  <span class="opt">,</span> <span class="num">100.0</span>f<span class="opt">*</span>elements_Array<span class="opt">[</span>i<span class="opt">].</span>value
		  <span class="opt">/(</span>polynucleotide_Length<span class="opt">-</span>desired_Length_For_Oligonucleotides<span class="opt">+</span><span class="num">1</span><span class="opt">));</span>
	<span class="opt">}</span>

	<span class="kwd">free</span><span class="opt">(</span>elements_Array<span class="opt">);</span>
<span class="opt">}</span>


<span class="slc">// Generate a count for the number of times oligonucleotide appears in</span>
<span class="slc">// polynucleotide and then save it to output.</span>
<span class="kwb">static void</span> <span class="kwd">generate_Count_For_Oligonucleotide</span><span class="opt">(</span>
  <span class="kwb">const char</span> <span class="opt">*</span> <span class="kwb">const</span> polynucleotide<span class="opt">,</span> <span class="kwb">const</span> intnative_t polynucleotide_Length
  <span class="opt">,</span> <span class="kwb">const char</span> <span class="opt">*</span> <span class="kwb">const</span> oligonucleotide<span class="opt">,</span> <span class="kwb">char</span> <span class="opt">*</span> <span class="kwb">const</span> output<span class="opt">){</span>
	<span class="kwb">const</span> intnative_t oligonucleotide_Length<span class="opt">=</span><span class="kwd">strlen</span><span class="opt">(</span>oligonucleotide<span class="opt">);</span>

	<span class="kwd">khash_t</span><span class="opt">(</span>oligonucleotide<span class="opt">) *</span> <span class="kwb">const</span> hash_Table<span class="opt">=</span><span class="kwd">kh_init</span><span class="opt">(</span>oligonucleotide<span class="opt">);</span>

	<span class="kwb">uint64_t</span> key<span class="opt">=</span><span class="num">0</span><span class="opt">;</span>
	<span class="kwb">const uint64_t</span> mask<span class="opt">=((</span><span class="kwb">uint64_t</span><span class="opt">)</span><span class="num">1</span><span class="opt">&lt;&lt;</span><span class="num">2</span><span class="opt">*</span>oligonucleotide_Length<span class="opt">)-</span><span class="num">1</span><span class="opt">;</span>

	<span class="slc">// For the first several nucleotides we only need to append them to key in</span>
	<span class="slc">// preparation for the insertion of complete oligonucleotides to hash_Table.</span>
	<span class="kwa">for</span><span class="opt">(</span>intnative_t i<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> i<span class="opt">&lt;</span>oligonucleotide_Length<span class="opt">-</span><span class="num">1</span><span class="opt">;</span> i<span class="opt">++)</span>
		key<span class="opt">=(</span>key<span class="opt">&lt;&lt;</span><span class="num">2</span> <span class="opt">&amp;</span> mask<span class="opt">) |</span> polynucleotide<span class="opt">[</span>i<span class="opt">];</span>

	<span class="slc">// Add all the complete oligonucleotides of oligonucleotide_Length to</span>
	<span class="slc">// hash_Table and update the count for each oligonucleotide.</span>
	<span class="kwa">for</span><span class="opt">(</span>intnative_t i<span class="opt">=</span>oligonucleotide_Length<span class="opt">-</span><span class="num">1</span><span class="opt">;</span> i<span class="opt">&lt;</span>polynucleotide_Length<span class="opt">;</span> i<span class="opt">++){</span>

		key<span class="opt">=(</span>key<span class="opt">&lt;&lt;</span><span class="num">2</span> <span class="opt">&amp;</span> mask<span class="opt">) |</span> polynucleotide<span class="opt">[</span>i<span class="opt">];</span>

		<span class="kwb">int</span> element_Was_Unused<span class="opt">;</span>
		<span class="kwb">const</span> khiter_t k<span class="opt">=</span><span class="kwd">kh_put</span><span class="opt">(</span>oligonucleotide<span class="opt">,</span> hash_Table<span class="opt">,</span> key
		  <span class="opt">, &amp;</span>element_Was_Unused<span class="opt">);</span>

		<span class="slc">// If the element_Was_Unused, then initialize the count to 1, otherwise</span>
		<span class="slc">// increment the count.</span>
		<span class="kwa">if</span><span class="opt">(</span>element_Was_Unused<span class="opt">)</span>
			<span class="kwd">kh_value</span><span class="opt">(</span>hash_Table<span class="opt">,</span> k<span class="opt">)=</span><span class="num">1</span><span class="opt">;</span>
		<span class="kwa">else</span>
			<span class="kwd">kh_value</span><span class="opt">(</span>hash_Table<span class="opt">,</span> k<span class="opt">)++;</span>
	<span class="opt">}</span>

	<span class="slc">// Generate the key for oligonucleotide.</span>
	key<span class="opt">=</span><span class="num">0</span><span class="opt">;</span>
	<span class="kwa">for</span><span class="opt">(</span>intnative_t i<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> i<span class="opt">&lt;</span>oligonucleotide_Length<span class="opt">;</span> i<span class="opt">++)</span>
		key<span class="opt">=(</span>key<span class="opt">&lt;&lt;</span><span class="num">2</span><span class="opt">) |</span> <span class="kwd">code_For_Nucleotide</span><span class="opt">(</span>oligonucleotide<span class="opt">[</span>i<span class="opt">]);</span>

	<span class="slc">// Output the count for oligonucleotide to output.</span>
	khiter_t k<span class="opt">=</span><span class="kwd">kh_get</span><span class="opt">(</span>oligonucleotide<span class="opt">,</span> hash_Table<span class="opt">,</span> key<span class="opt">);</span>
	<span class="kwb">uintmax_t</span> count<span class="opt">=</span>k<span class="opt">==</span><span class="kwd">kh_end</span><span class="opt">(</span>hash_Table<span class="opt">) ?</span> <span class="num">0</span> <span class="opt">:</span> <span class="kwd">kh_value</span><span class="opt">(</span>hash_Table<span class="opt">,</span> k<span class="opt">);</span>
	<span class="kwd">snprintf</span><span class="opt">(</span>output<span class="opt">,</span> MAXIMUM_OUTPUT_LENGTH<span class="opt">,</span> <span class="sng">&quot;</span><span class="ipl">%j</span><span class="sng">u</span><span class="esc">\t</span><span class="sng"></span><span class="ipl">%s</span><span class="sng">&quot;</span><span class="opt">,</span> count<span class="opt">,</span> oligonucleotide<span class="opt">);</span>

	<span class="kwd">kh_destroy</span><span class="opt">(</span>oligonucleotide<span class="opt">,</span> hash_Table<span class="opt">);</span>
<span class="opt">}</span>


<span class="kwb">int</span> <span class="kwd">main</span><span class="opt">(){</span>
	<span class="kwb">char</span> buffer<span class="opt">[</span><span class="num">4096</span><span class="opt">];</span>

	<span class="slc">// Find the start of the third polynucleotide.</span>
	<span class="kwa">while</span><span class="opt">(</span><span class="kwd">fgets</span><span class="opt">(</span>buffer<span class="opt">,</span> <span class="kwa">sizeof</span><span class="opt">(</span>buffer<span class="opt">),</span> stdin<span class="opt">) &amp;&amp;</span> <span class="kwd">memcmp</span><span class="opt">(</span><span class="sng">&quot;&gt;THREE&quot;</span><span class="opt">,</span> buffer
	  <span class="opt">,</span> <span class="kwa">sizeof</span><span class="opt">(</span><span class="sng">&quot;&gt;THREE&quot;</span><span class="opt">)-</span><span class="num">1</span><span class="opt">));</span>

	<span class="slc">// Start with 1 MB of storage for reading in the polynucleotide and grow</span>
	<span class="slc">// geometrically.</span>
	intnative_t polynucleotide_Capacity<span class="opt">=</span><span class="num">1048576</span><span class="opt">;</span>
	intnative_t polynucleotide_Length<span class="opt">=</span><span class="num">0</span><span class="opt">;</span>
	<span class="kwb">char</span> <span class="opt">*</span> polynucleotide<span class="opt">=</span><span class="kwd">malloc</span><span class="opt">(</span>polynucleotide_Capacity<span class="opt">);</span>

	<span class="slc">// Start reading and encoding the third polynucleotide.</span>
	<span class="kwa">while</span><span class="opt">(</span><span class="kwd">fgets</span><span class="opt">(</span>buffer<span class="opt">,</span> <span class="kwa">sizeof</span><span class="opt">(</span>buffer<span class="opt">),</span> stdin<span class="opt">) &amp;&amp;</span> buffer<span class="opt">[</span><span class="num">0</span><span class="opt">]!=</span><span class="sng">&#39;&gt;&#39;</span><span class="opt">){</span>
		<span class="kwa">for</span><span class="opt">(</span>intnative_t i<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> buffer<span class="opt">[</span>i<span class="opt">]!=</span><span class="sng">&#39;\0&#39;</span><span class="opt">;</span> i<span class="opt">++)</span>
			<span class="kwa">if</span><span class="opt">(</span>buffer<span class="opt">[</span>i<span class="opt">]!=</span><span class="sng">&#39;</span><span class="esc">\n</span><span class="sng">&#39;</span><span class="opt">)</span>
				polynucleotide<span class="opt">[</span>polynucleotide_Length<span class="opt">++]</span>
				  <span class="opt">=</span><span class="kwd">code_For_Nucleotide</span><span class="opt">(</span>buffer<span class="opt">[</span>i<span class="opt">]);</span>

		<span class="slc">// Make sure we still have enough memory allocated for any potential</span>
		<span class="slc">// nucleotides in the next line.</span>
		<span class="kwa">if</span><span class="opt">(</span>polynucleotide_Capacity<span class="opt">-</span>polynucleotide_Length<span class="opt">&lt;</span><span class="kwa">sizeof</span><span class="opt">(</span>buffer<span class="opt">))</span>
			polynucleotide<span class="opt">=</span><span class="kwd">realloc</span><span class="opt">(</span>polynucleotide<span class="opt">,</span> polynucleotide_Capacity<span class="opt">*=</span><span class="num">2</span><span class="opt">);</span>
	<span class="opt">}</span>

	<span class="slc">// Free up any leftover memory.</span>
	polynucleotide<span class="opt">=</span><span class="kwd">realloc</span><span class="opt">(</span>polynucleotide<span class="opt">,</span> polynucleotide_Length<span class="opt">);</span>

	<span class="kwb">char</span> output_Buffer<span class="opt">[</span><span class="num">7</span><span class="opt">][</span>MAXIMUM_OUTPUT_LENGTH<span class="opt">];</span>

	<span class="slc">// Do the following functions in parallel.</span>
	<span class="ppc">#pragma omp parallel sections</span>
	<span class="opt">{</span>
		<span class="ppc">#pragma omp section</span>
		<span class="kwd">generate_Count_For_Oligonucleotide</span><span class="opt">(</span>polynucleotide
		  <span class="opt">,</span> polynucleotide_Length<span class="opt">,</span> <span class="sng">&quot;GGTATTTTAATTTATAGT&quot;</span><span class="opt">,</span> output_Buffer<span class="opt">[</span><span class="num">6</span><span class="opt">]);</span>
		<span class="ppc">#pragma omp section</span>
		<span class="kwd">generate_Count_For_Oligonucleotide</span><span class="opt">(</span>polynucleotide
		  <span class="opt">,</span> polynucleotide_Length<span class="opt">,</span> <span class="sng">&quot;GGTATTTTAATT&quot;</span><span class="opt">,</span> output_Buffer<span class="opt">[</span><span class="num">5</span><span class="opt">]);</span>
		<span class="ppc">#pragma omp section</span>
		<span class="kwd">generate_Count_For_Oligonucleotide</span><span class="opt">(</span>polynucleotide
		  <span class="opt">,</span> polynucleotide_Length<span class="opt">,</span> <span class="sng">&quot;GGTATT&quot;</span><span class="opt">,</span> output_Buffer<span class="opt">[</span><span class="num">4</span><span class="opt">]);</span>
		<span class="ppc">#pragma omp section</span>
		<span class="kwd">generate_Count_For_Oligonucleotide</span><span class="opt">(</span>polynucleotide
		  <span class="opt">,</span> polynucleotide_Length<span class="opt">,</span> <span class="sng">&quot;GGTA&quot;</span><span class="opt">,</span> output_Buffer<span class="opt">[</span><span class="num">3</span><span class="opt">]);</span>
		<span class="ppc">#pragma omp section</span>
		<span class="kwd">generate_Count_For_Oligonucleotide</span><span class="opt">(</span>polynucleotide
		  <span class="opt">,</span> polynucleotide_Length<span class="opt">,</span> <span class="sng">&quot;GGT&quot;</span><span class="opt">,</span> output_Buffer<span class="opt">[</span><span class="num">2</span><span class="opt">]);</span>

		<span class="ppc">#pragma omp section</span>
		<span class="kwd">generate_Frequencies_For_Desired_Length_Oligonucleotides</span><span class="opt">(</span>polynucleotide
		  <span class="opt">,</span> polynucleotide_Length<span class="opt">,</span> <span class="num">2</span><span class="opt">,</span> output_Buffer<span class="opt">[</span><span class="num">1</span><span class="opt">]);</span>
		<span class="ppc">#pragma omp section</span>
		<span class="kwd">generate_Frequencies_For_Desired_Length_Oligonucleotides</span><span class="opt">(</span>polynucleotide
		  <span class="opt">,</span> polynucleotide_Length<span class="opt">,</span> <span class="num">1</span><span class="opt">,</span> output_Buffer<span class="opt">[</span><span class="num">0</span><span class="opt">]);</span>
	<span class="opt">}</span>

	<span class="slc">// Output the results to stdout.</span>
	<span class="kwa">for</span><span class="opt">(</span>intnative_t i<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> i<span class="opt">&lt;</span><span class="num">7</span><span class="opt">;</span> <span class="kwd">printf</span><span class="opt">(</span><span class="sng">&quot;</span><span class="ipl">%s</span><span class="sng"></span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">,</span> output_Buffer<span class="opt">[</span>i<span class="opt">++]));</span>

	<span class="kwd">free</span><span class="opt">(</span>polynucleotide<span class="opt">);</span>

	<span class="kwa">return</span> <span class="num">0</span><span class="opt">;</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
Intel(R) oneAPI DPC++/C++ Compiler
2024.1.0.20240308


 Mon, 27 Jan 2025 03:51:59 GMT

MAKE:
~/intel/oneapi/compiler/latest/bin/icx -pipe -Wall -O3 -fomit-frame-pointer -march=ivybridge -qopenmp -IInclude knucleotide.c -o knucleotide.icx_run 
rm knucleotide.c

4.77s to complete and log all make actions

COMMAND LINE:
 ./knucleotide.icx_run 0 &lt; knucleotide-input25000000.txt

PROGRAM OUTPUT:
A 30.295
T 30.151
C 19.800
G 19.754

AA 9.177
TA 9.132
AT 9.131
TT 9.091
CA 6.002
AC 6.001
AG 5.987
GA 5.984
CT 5.971
TC 5.971
GT 5.957
TG 5.956
CC 3.917
GC 3.911
CG 3.909
GG 3.902

1471758	GGT
446535	GGTA
47336	GGTATT
893	GGTATTTTAATT
893	GGTATTTTAATTTATAGT
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

