<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>k-nucleotide Java -Xint program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>k-nucleotide Java -Xint program</h1>
    <aside>
      <p><a href="../description/knucleotide.html#knucleotide">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com"> https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"> </span>
<span class="com"> contributed by James McIlree</span>
<span class="com"> modified by Tagir Valeev</span>
<span class="com"> */</span>

<span class="kwa">import</span> it<span class="opt">.</span>unimi<span class="opt">.</span>dsi<span class="opt">.</span>fastutil<span class="opt">.</span>longs<span class="opt">.</span>Long2IntOpenHashMap<span class="opt">;</span>

<span class="kwa">import</span> java<span class="opt">.</span>io<span class="opt">.</span>BufferedReader<span class="opt">;</span>
<span class="kwa">import</span> java<span class="opt">.</span>io<span class="opt">.</span>IOException<span class="opt">;</span>
<span class="kwa">import</span> java<span class="opt">.</span>io<span class="opt">.</span>InputStream<span class="opt">;</span>
<span class="kwa">import</span> java<span class="opt">.</span>io<span class="opt">.</span>InputStreamReader<span class="opt">;</span>
<span class="kwa">import</span> java<span class="opt">.</span>nio<span class="opt">.</span>charset<span class="opt">.</span>StandardCharsets<span class="opt">;</span>
<span class="kwa">import</span> java<span class="opt">.</span>util<span class="opt">.</span>AbstractMap<span class="opt">.</span>SimpleEntry<span class="opt">;</span>
<span class="kwa">import</span> java<span class="opt">.</span>util<span class="opt">.</span>ArrayList<span class="opt">;</span>
<span class="kwa">import</span> java<span class="opt">.</span>util<span class="opt">.</span>Comparator<span class="opt">;</span>
<span class="kwa">import</span> java<span class="opt">.</span>util<span class="opt">.</span>List<span class="opt">;</span>
<span class="kwa">import</span> java<span class="opt">.</span>util<span class="opt">.</span>Locale<span class="opt">;</span>
<span class="kwa">import</span> java<span class="opt">.</span>util<span class="opt">.</span>Map<span class="opt">;</span>
<span class="kwa">import</span> java<span class="opt">.</span>util<span class="opt">.</span>Map<span class="opt">.</span>Entry<span class="opt">;</span>
<span class="kwa">import</span> java<span class="opt">.</span>util<span class="opt">.</span>concurrent<span class="opt">.</span>Callable<span class="opt">;</span>
<span class="kwa">import</span> java<span class="opt">.</span>util<span class="opt">.</span>concurrent<span class="opt">.</span>ExecutorService<span class="opt">;</span>
<span class="kwa">import</span> java<span class="opt">.</span>util<span class="opt">.</span>concurrent<span class="opt">.</span>Executors<span class="opt">;</span>
<span class="kwa">import</span> java<span class="opt">.</span>util<span class="opt">.</span>concurrent<span class="opt">.</span>Future<span class="opt">;</span>

<span class="kwa">public class</span> knucleotide <span class="opt">{</span>
    <span class="kwa">static final byte</span><span class="opt">[]</span> codes <span class="opt">= { -</span><span class="num">1</span><span class="opt">,</span> <span class="num">0</span><span class="opt">, -</span><span class="num">1</span><span class="opt">,</span> <span class="num">1</span><span class="opt">,</span> <span class="num">3</span><span class="opt">, -</span><span class="num">1</span><span class="opt">, -</span><span class="num">1</span><span class="opt">,</span> <span class="num">2</span> <span class="opt">};</span>
    <span class="kwa">static final char</span><span class="opt">[]</span> nucleotides <span class="opt">= {</span> <span class="sng">&#39;A&#39;</span><span class="opt">,</span> <span class="sng">&#39;C&#39;</span><span class="opt">,</span> <span class="sng">&#39;G&#39;</span><span class="opt">,</span> <span class="sng">&#39;T&#39;</span> <span class="opt">};</span>

    <span class="kwa">static class</span> Result <span class="opt">{</span>
        Long2IntOpenHashMap map <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">Long2IntOpenHashMap</span><span class="opt">();</span>
        <span class="kwa">int</span> keyLength<span class="opt">;</span>
    
        <span class="kwa">public</span> <span class="kwd">Result</span><span class="opt">(</span><span class="kwa">int</span> keyLength<span class="opt">) {</span>
            <span class="kwa">this</span><span class="opt">.</span>keyLength <span class="opt">=</span> keyLength<span class="opt">;</span>
        <span class="opt">}</span>
    <span class="opt">}</span>

    <span class="kwa">static</span> ArrayList<span class="opt">&lt;</span>Callable<span class="opt">&lt;</span>Result<span class="opt">&gt;&gt;</span> <span class="kwd">createFragmentTasks</span><span class="opt">(</span><span class="kwa">final byte</span><span class="opt">[]</span> sequence<span class="opt">,</span>
            <span class="kwa">int</span><span class="opt">[]</span> fragmentLengths<span class="opt">) {</span>
        ArrayList<span class="opt">&lt;</span>Callable<span class="opt">&lt;</span>Result<span class="opt">&gt;&gt;</span> tasks <span class="opt">=</span> <span class="kwa">new</span> ArrayList<span class="opt">&lt;&gt;();</span>
        <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> fragmentLength <span class="opt">:</span> fragmentLengths<span class="opt">) {</span>
            <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> index <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> index <span class="opt">&lt;</span> fragmentLength<span class="opt">;</span> index<span class="opt">++) {</span>
                <span class="kwa">int</span> offset <span class="opt">=</span> index<span class="opt">;</span>
                tasks<span class="opt">.</span><span class="kwd">add</span><span class="opt">(() -&gt;</span> <span class="kwd">createFragmentMap</span><span class="opt">(</span>sequence<span class="opt">,</span> offset<span class="opt">,</span> fragmentLength<span class="opt">));</span>
            <span class="opt">}</span>
        <span class="opt">}</span>
        <span class="kwa">return</span> tasks<span class="opt">;</span>
    <span class="opt">}</span>

    <span class="kwa">static</span> Result <span class="kwd">createFragmentMap</span><span class="opt">(</span><span class="kwa">byte</span><span class="opt">[]</span> sequence<span class="opt">,</span> <span class="kwa">int</span> offset<span class="opt">,</span> <span class="kwa">int</span> fragmentLength<span class="opt">) {</span>
        Result res <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">Result</span><span class="opt">(</span>fragmentLength<span class="opt">);</span>
        Long2IntOpenHashMap map <span class="opt">=</span> res<span class="opt">.</span>map<span class="opt">;</span>
        <span class="kwa">int</span> lastIndex <span class="opt">=</span> sequence<span class="opt">.</span>length <span class="opt">-</span> fragmentLength <span class="opt">+</span> <span class="num">1</span><span class="opt">;</span>
        <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> index <span class="opt">=</span> offset<span class="opt">;</span> index <span class="opt">&lt;</span> lastIndex<span class="opt">;</span> index <span class="opt">+=</span> fragmentLength<span class="opt">) {</span>
            map<span class="opt">.</span><span class="kwd">addTo</span><span class="opt">(</span><span class="kwd">getKey</span><span class="opt">(</span>sequence<span class="opt">,</span> index<span class="opt">,</span> fragmentLength<span class="opt">),</span> <span class="num">1</span><span class="opt">);</span>
        <span class="opt">}</span>

        <span class="kwa">return</span> res<span class="opt">;</span>
    <span class="opt">}</span>

    <span class="kwa">static</span> Result <span class="kwd">sumTwoMaps</span><span class="opt">(</span>Result map1<span class="opt">,</span> Result map2<span class="opt">) {</span>
        map2<span class="opt">.</span>map<span class="opt">.</span><span class="kwd">forEach</span><span class="opt">((</span>key<span class="opt">,</span> value<span class="opt">) -&gt;</span> map1<span class="opt">.</span>map<span class="opt">.</span><span class="kwd">addTo</span><span class="opt">(</span>key<span class="opt">,</span> value<span class="opt">));</span>
        <span class="kwa">return</span> map1<span class="opt">;</span>
    <span class="opt">}</span>

    <span class="kwa">static</span> String <span class="kwd">writeFrequencies</span><span class="opt">(</span><span class="kwa">float</span> totalCount<span class="opt">,</span> Result frequencies<span class="opt">) {</span>
        List<span class="opt">&lt;</span>Entry<span class="opt">&lt;</span>String<span class="opt">,</span> Integer<span class="opt">&gt;&gt;</span> freq <span class="opt">=</span> <span class="kwa">new</span> ArrayList<span class="opt">&lt;&gt;(</span>frequencies<span class="opt">.</span>map<span class="opt">.</span><span class="kwd">size</span><span class="opt">());</span>
        frequencies<span class="opt">.</span>map<span class="opt">.</span><span class="kwd">forEach</span><span class="opt">((</span>key<span class="opt">,</span> cnt<span class="opt">) -&gt;</span> freq<span class="opt">.</span><span class="kwd">add</span><span class="opt">(</span><span class="kwa">new</span> SimpleEntry<span class="opt">&lt;&gt;(</span><span class="kwd">keyToString</span><span class="opt">(</span>key<span class="opt">,</span>
                frequencies<span class="opt">.</span>keyLength<span class="opt">),</span> cnt<span class="opt">)));</span>
        freq<span class="opt">.</span><span class="kwd">sort</span><span class="opt">(</span>Map<span class="opt">.</span>Entry<span class="opt">.</span><span class="kwd">comparingByValue</span><span class="opt">(</span>Comparator<span class="opt">.</span><span class="kwd">reverseOrder</span><span class="opt">()));</span>
        StringBuilder sb <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">StringBuilder</span><span class="opt">();</span>
        <span class="kwa">for</span> <span class="opt">(</span>Entry<span class="opt">&lt;</span>String<span class="opt">,</span> Integer<span class="opt">&gt;</span> entry <span class="opt">:</span> freq<span class="opt">) {</span>
            sb<span class="opt">.</span><span class="kwd">append</span><span class="opt">(</span>String<span class="opt">.</span><span class="kwd">format</span><span class="opt">(</span>Locale<span class="opt">.</span>ENGLISH<span class="opt">,</span> <span class="sng">&quot;%s %.3f</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">,</span> entry<span class="opt">.</span><span class="kwd">getKey</span><span class="opt">(),</span>
                    entry<span class="opt">.</span><span class="kwd">getValue</span><span class="opt">() *</span> <span class="num">100.0f</span> <span class="opt">/</span> totalCount<span class="opt">));</span>
        <span class="opt">}</span>
        <span class="kwa">return</span> sb<span class="opt">.</span><span class="kwd">append</span><span class="opt">(</span><span class="sng">&#39;</span><span class="esc">\n</span><span class="sng">&#39;</span><span class="opt">).</span><span class="kwd">toString</span><span class="opt">();</span>
    <span class="opt">}</span>

    <span class="kwa">static</span> String <span class="kwd">writeCount</span><span class="opt">(</span>List<span class="opt">&lt;</span>Future<span class="opt">&lt;</span>Result<span class="opt">&gt;&gt;</span> futures<span class="opt">,</span> String nucleotideFragment<span class="opt">)</span>
            <span class="kwa">throws</span> Exception <span class="opt">{</span>
        <span class="kwa">byte</span><span class="opt">[]</span> key <span class="opt">=</span> <span class="kwd">toCodes</span><span class="opt">(</span>nucleotideFragment<span class="opt">.</span><span class="kwd">getBytes</span><span class="opt">(</span>StandardCharsets<span class="opt">.</span>ISO_8859_1<span class="opt">),</span>
                nucleotideFragment<span class="opt">.</span><span class="kwd">length</span><span class="opt">());</span>
        <span class="kwa">long</span> k <span class="opt">=</span> <span class="kwd">getKey</span><span class="opt">(</span>key<span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> nucleotideFragment<span class="opt">.</span><span class="kwd">length</span><span class="opt">());</span>
        <span class="kwa">int</span> count <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
        <span class="kwa">for</span> <span class="opt">(</span>Future<span class="opt">&lt;</span>Result<span class="opt">&gt;</span> future <span class="opt">:</span> futures<span class="opt">) {</span>
            Result f <span class="opt">=</span> future<span class="opt">.</span><span class="kwd">get</span><span class="opt">();</span>
            <span class="kwa">if</span> <span class="opt">(</span>f<span class="opt">.</span>keyLength <span class="opt">==</span> nucleotideFragment<span class="opt">.</span><span class="kwd">length</span><span class="opt">()) {</span>
                count <span class="opt">+=</span> f<span class="opt">.</span>map<span class="opt">.</span><span class="kwd">get</span><span class="opt">(</span>k<span class="opt">);</span>
            <span class="opt">}</span>
        <span class="opt">}</span>

        <span class="kwa">return</span> count <span class="opt">+</span> <span class="sng">&quot;</span><span class="esc">\t</span><span class="sng">&quot;</span> <span class="opt">+</span> nucleotideFragment <span class="opt">+</span> <span class="sng">&#39;</span><span class="esc">\n</span><span class="sng">&#39;</span><span class="opt">;</span>
    <span class="opt">}</span>

    <span class="com">/**</span>
<span class="com">     * Convert long key to the nucleotides string</span>
<span class="com">     */</span>
    <span class="kwa">static</span> String <span class="kwd">keyToString</span><span class="opt">(</span><span class="kwa">long</span> key<span class="opt">,</span> <span class="kwa">int</span> length<span class="opt">) {</span>
        <span class="kwa">char</span><span class="opt">[]</span> res <span class="opt">=</span> <span class="kwa">new char</span><span class="opt">[</span>length<span class="opt">];</span>
        <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> length<span class="opt">;</span> i<span class="opt">++) {</span>
            res<span class="opt">[</span>length <span class="opt">-</span> i <span class="opt">-</span> <span class="num">1</span><span class="opt">] =</span> nucleotides<span class="opt">[(</span><span class="kwa">int</span><span class="opt">) (</span>key <span class="opt">&amp;</span> <span class="num">0x3</span><span class="opt">)];</span>
            key <span class="opt">&gt;&gt;=</span> <span class="num">2</span><span class="opt">;</span>
        <span class="opt">}</span>
        <span class="kwa">return new</span> <span class="kwd">String</span><span class="opt">(</span>res<span class="opt">);</span>
    <span class="opt">}</span>

    <span class="com">/**</span>
<span class="com">     * Get the long key for given byte array of codes at given offset and length</span>
<span class="com">     * (length must be less than 32)</span>
<span class="com">     */</span>
    <span class="kwa">static long</span> <span class="kwd">getKey</span><span class="opt">(</span><span class="kwa">byte</span><span class="opt">[]</span> arr<span class="opt">,</span> <span class="kwa">int</span> offset<span class="opt">,</span> <span class="kwa">int</span> length<span class="opt">) {</span>
        <span class="kwa">long</span> key <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
        <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> i <span class="opt">=</span> offset<span class="opt">;</span> i <span class="opt">&lt;</span> offset <span class="opt">+</span> length<span class="opt">;</span> i<span class="opt">++) {</span>
            key <span class="opt">=</span> key <span class="opt">*</span> <span class="num">4</span> <span class="opt">+</span> arr<span class="opt">[</span>i<span class="opt">];</span>
        <span class="opt">}</span>
        <span class="kwa">return</span> key<span class="opt">;</span>
    <span class="opt">}</span>

    <span class="com">/**</span>
<span class="com">     * Convert given byte array (limiting to given length) containing acgtACGT</span>
<span class="com">     * to codes (0 = A, 1 = C, 2 = G, 3 = T) and returns new array</span>
<span class="com">     */</span>
    <span class="kwa">static byte</span><span class="opt">[]</span> <span class="kwd">toCodes</span><span class="opt">(</span><span class="kwa">byte</span><span class="opt">[]</span> sequence<span class="opt">,</span> <span class="kwa">int</span> length<span class="opt">) {</span>
        <span class="kwa">byte</span><span class="opt">[]</span> result <span class="opt">=</span> <span class="kwa">new byte</span><span class="opt">[</span>length<span class="opt">];</span>
        <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> length<span class="opt">;</span> i<span class="opt">++) {</span>
            result<span class="opt">[</span>i<span class="opt">] =</span> codes<span class="opt">[</span>sequence<span class="opt">[</span>i<span class="opt">] &amp;</span> <span class="num">0x7</span><span class="opt">];</span>
        <span class="opt">}</span>
        <span class="kwa">return</span> result<span class="opt">;</span>
    <span class="opt">}</span>

    <span class="kwa">static byte</span><span class="opt">[]</span> <span class="kwd">read</span><span class="opt">(</span>InputStream is<span class="opt">)</span> <span class="kwa">throws</span> IOException <span class="opt">{</span>
        String line<span class="opt">;</span>
        BufferedReader in <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">BufferedReader</span><span class="opt">(</span><span class="kwa">new</span> <span class="kwd">InputStreamReader</span><span class="opt">(</span>is<span class="opt">,</span>
                StandardCharsets<span class="opt">.</span>ISO_8859_1<span class="opt">));</span>
        <span class="kwa">while</span> <span class="opt">((</span>line <span class="opt">=</span> in<span class="opt">.</span><span class="kwd">readLine</span><span class="opt">()) !=</span> <span class="kwb">null</span><span class="opt">) {</span>
            <span class="kwa">if</span> <span class="opt">(</span>line<span class="opt">.</span><span class="kwd">startsWith</span><span class="opt">(</span><span class="sng">&quot;&gt;THREE&quot;</span><span class="opt">))</span>
                <span class="kwa">break</span><span class="opt">;</span>
        <span class="opt">}</span>
    
        <span class="kwa">byte</span><span class="opt">[]</span> bytes <span class="opt">=</span> <span class="kwa">new byte</span><span class="opt">[</span><span class="num">1048576</span><span class="opt">];</span>
        <span class="kwa">int</span> position <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
        <span class="kwa">while</span> <span class="opt">((</span>line <span class="opt">=</span> in<span class="opt">.</span><span class="kwd">readLine</span><span class="opt">()) !=</span> <span class="kwb">null</span> <span class="opt">&amp;&amp;</span> line<span class="opt">.</span><span class="kwd">charAt</span><span class="opt">(</span><span class="num">0</span><span class="opt">) !=</span> <span class="sng">&#39;&gt;&#39;</span><span class="opt">) {</span>
            <span class="kwa">if</span> <span class="opt">(</span>line<span class="opt">.</span><span class="kwd">length</span><span class="opt">() +</span> position <span class="opt">&gt;</span> bytes<span class="opt">.</span>length<span class="opt">) {</span>
                <span class="kwa">byte</span><span class="opt">[]</span> newBytes <span class="opt">=</span> <span class="kwa">new byte</span><span class="opt">[</span>bytes<span class="opt">.</span>length <span class="opt">*</span> <span class="num">2</span><span class="opt">];</span>
                System<span class="opt">.</span><span class="kwd">arraycopy</span><span class="opt">(</span>bytes<span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> newBytes<span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> position<span class="opt">);</span>
                bytes <span class="opt">=</span> newBytes<span class="opt">;</span>
            <span class="opt">}</span>
            <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> line<span class="opt">.</span><span class="kwd">length</span><span class="opt">();</span> i<span class="opt">++)</span>
                bytes<span class="opt">[</span>position<span class="opt">++] = (</span><span class="kwa">byte</span><span class="opt">)</span> line<span class="opt">.</span><span class="kwd">charAt</span><span class="opt">(</span>i<span class="opt">);</span>
        <span class="opt">}</span>
    
        <span class="kwa">return</span> <span class="kwd">toCodes</span><span class="opt">(</span>bytes<span class="opt">,</span> position<span class="opt">);</span>
    <span class="opt">}</span>

    <span class="kwa">public static void</span> <span class="kwd">main</span><span class="opt">(</span>String<span class="opt">[]</span> args<span class="opt">)</span> <span class="kwa">throws</span> Exception <span class="opt">{</span>
        <span class="kwa">byte</span><span class="opt">[]</span> sequence <span class="opt">=</span> <span class="kwd">read</span><span class="opt">(</span>System<span class="opt">.</span>in<span class="opt">);</span>

        ExecutorService pool <span class="opt">=</span> Executors<span class="opt">.</span><span class="kwd">newFixedThreadPool</span><span class="opt">(</span>Runtime<span class="opt">.</span><span class="kwd">getRuntime</span><span class="opt">()</span>
                <span class="opt">.</span><span class="kwd">availableProcessors</span><span class="opt">());</span>
        <span class="kwa">int</span><span class="opt">[]</span> fragmentLengths <span class="opt">= {</span> <span class="num">1</span><span class="opt">,</span> <span class="num">2</span><span class="opt">,</span> <span class="num">3</span><span class="opt">,</span> <span class="num">4</span><span class="opt">,</span> <span class="num">6</span><span class="opt">,</span> <span class="num">12</span><span class="opt">,</span> <span class="num">18</span> <span class="opt">};</span>
        List<span class="opt">&lt;</span>Future<span class="opt">&lt;</span>Result<span class="opt">&gt;&gt;</span> futures <span class="opt">=</span> pool<span class="opt">.</span><span class="kwd">invokeAll</span><span class="opt">(</span><span class="kwd">createFragmentTasks</span><span class="opt">(</span>sequence<span class="opt">,</span>
                fragmentLengths<span class="opt">));</span>
        pool<span class="opt">.</span><span class="kwd">shutdown</span><span class="opt">();</span>

        StringBuilder sb <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">StringBuilder</span><span class="opt">();</span>

        sb<span class="opt">.</span><span class="kwd">append</span><span class="opt">(</span><span class="kwd">writeFrequencies</span><span class="opt">(</span>sequence<span class="opt">.</span>length<span class="opt">,</span> futures<span class="opt">.</span><span class="kwd">get</span><span class="opt">(</span><span class="num">0</span><span class="opt">).</span><span class="kwd">get</span><span class="opt">()));</span>
        sb<span class="opt">.</span><span class="kwd">append</span><span class="opt">(</span><span class="kwd">writeFrequencies</span><span class="opt">(</span>sequence<span class="opt">.</span>length <span class="opt">-</span> <span class="num">1</span><span class="opt">,</span>
                <span class="kwd">sumTwoMaps</span><span class="opt">(</span>futures<span class="opt">.</span><span class="kwd">get</span><span class="opt">(</span><span class="num">1</span><span class="opt">).</span><span class="kwd">get</span><span class="opt">(),</span> futures<span class="opt">.</span><span class="kwd">get</span><span class="opt">(</span><span class="num">2</span><span class="opt">).</span><span class="kwd">get</span><span class="opt">())));</span>

        String<span class="opt">[]</span> nucleotideFragments <span class="opt">= {</span> <span class="sng">&quot;GGT&quot;</span><span class="opt">,</span> <span class="sng">&quot;GGTA&quot;</span><span class="opt">,</span> <span class="sng">&quot;GGTATT&quot;</span><span class="opt">,</span> <span class="sng">&quot;GGTATTTTAATT&quot;</span><span class="opt">,</span>
                <span class="sng">&quot;GGTATTTTAATTTATAGT&quot;</span> <span class="opt">};</span>
        <span class="kwa">for</span> <span class="opt">(</span>String nucleotideFragment <span class="opt">:</span> nucleotideFragments<span class="opt">) {</span>
            sb<span class="opt">.</span><span class="kwd">append</span><span class="opt">(</span><span class="kwd">writeCount</span><span class="opt">(</span>futures<span class="opt">,</span> nucleotideFragment<span class="opt">));</span>
        <span class="opt">}</span>

        System<span class="opt">.</span>out<span class="opt">.</span><span class="kwd">print</span><span class="opt">(</span>sb<span class="opt">);</span>
    <span class="opt">}</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
java 23 2024-09-17
Java HotSpot(TM) 64-Bit Server VM
(build 23+37-2369, 
interpreted mode, sharing)


 Sun, 16 Feb 2025 20:26:27 GMT

MAKE:
mv knucleotide.javaxint knucleotide.java
/opt/src/jdk-23/bin/javac -d . -cp .:/opt/src/java-libs/fastutil-8.3.1.jar  knucleotide.java

3.24 seconds to complete and log all make actions

COMMAND LINE:
 /opt/src/jdk-23/bin/java -Xint  -cp .:/opt/src/java-libs/fastutil-8.3.1.jar knucleotide 0 &lt; knucleotide-input25000000.txt

PROGRAM OUTPUT:
A 30.295
T 30.151
C 19.800
G 19.754

AA 9.177
TA 9.132
AT 9.131
TT 9.091
CA 6.002
AC 6.001
AG 5.987
GA 5.984
CT 5.971
TC 5.971
GT 5.957
TG 5.956
CC 3.917
GC 3.911
CG 3.909
GG 3.902

1471758	GGT
446535	GGTA
47336	GGTATT
893	GGTATTTTAATT
893	GGTATTTTAATTTATAGT
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

