<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>k-nucleotide Rust&nbsp;#7 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>k-nucleotide Rust&nbsp;#7 program</h1>
    <aside>
      <p><a href="../description/knucleotide.html#knucleotide">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc">// The Computer Language Benchmarks Game</span>
<span class="slc">// https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">//</span>
<span class="slc">// contributed by Alexander</span>

<span class="kwa">extern crate</span> futures<span class="opt">;</span>
<span class="kwa">extern crate</span> tokio_threadpool<span class="opt">;</span>
<span class="kwa">extern crate</span> itertools<span class="opt">;</span>
<span class="kwa">extern crate</span> num<span class="opt">;</span>
<span class="kwa">extern crate</span> hashbrown<span class="opt">;</span>

<span class="kwa">use</span> futures<span class="opt">::{</span>Future<span class="opt">,</span> lazy<span class="opt">};</span>
<span class="kwa">use self</span><span class="opt">::</span>tokio_threadpool<span class="opt">::</span>ThreadPool<span class="opt">;</span>
<span class="kwa">use</span> itertools<span class="opt">::</span>Itertools<span class="opt">;</span>
<span class="kwa">use</span> num<span class="opt">::{</span>FromPrimitive<span class="opt">,</span> ToPrimitive<span class="opt">};</span>
<span class="kwa">use</span> std<span class="opt">::</span>cmp<span class="opt">::</span>Ordering<span class="opt">;</span>
<span class="kwa">use</span> std<span class="opt">::</span>sync<span class="opt">::</span>Arc<span class="opt">;</span>

<span class="kwa">type</span> Map<span class="opt">&lt;</span>T<span class="opt">&gt; =</span> hashbrown<span class="opt">::</span>HashMap<span class="opt">&lt;</span>T<span class="opt">,</span> <span class="kwb">u32</span><span class="opt">&gt;;</span>

<span class="kwa">trait</span> ShlXorMsk<span class="opt">&lt;</span>T<span class="opt">&gt; {</span>
    <span class="kwa">fn</span> <span class="kwd">sh</span><span class="opt">(</span>a<span class="opt">:</span> T<span class="opt">,</span> x<span class="opt">:</span> <span class="kwb">u8</span><span class="opt">,</span> m<span class="opt">:</span> T<span class="opt">) -&gt;</span> T<span class="opt">;</span>
    <span class="kwa">fn</span> <span class="kwd">mask</span><span class="opt">(</span>len<span class="opt">:</span> <span class="kwb">usize</span><span class="opt">) -&gt;</span> T<span class="opt">;</span>
<span class="opt">}</span>

<span class="kwa">impl</span> ShlXorMsk<span class="opt">&lt;</span><span class="kwb">u8</span><span class="opt">&gt;</span> <span class="kwa">for</span> <span class="kwb">u8</span> <span class="opt">{</span>
    <span class="kwa">fn</span> <span class="kwd">sh</span><span class="opt">(</span>a<span class="opt">:</span> <span class="kwb">u8</span><span class="opt">,</span> x<span class="opt">:</span> <span class="kwb">u8</span><span class="opt">,</span> m<span class="opt">:</span> <span class="kwb">u8</span><span class="opt">) -&gt;</span> <span class="kwb">u8</span> <span class="opt">{</span>
        m <span class="opt">&amp; (</span>a <span class="opt">&lt;&lt;</span> <span class="num">2</span><span class="opt">) |</span> x
    <span class="opt">}</span>
    <span class="kwa">fn</span> <span class="kwd">mask</span><span class="opt">(</span>len<span class="opt">:</span> <span class="kwb">usize</span><span class="opt">) -&gt;</span> <span class="kwb">u8</span> <span class="opt">{</span>
        <span class="opt">((</span><span class="num">1u16</span> <span class="opt">&lt;&lt;</span> <span class="num">2</span> <span class="opt">*</span> len<span class="opt">) -</span> <span class="num">1</span><span class="opt">)</span> <span class="kwa">as</span> <span class="kwb">u8</span>
    <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwa">impl</span> ShlXorMsk<span class="opt">&lt;</span><span class="kwb">u16</span><span class="opt">&gt;</span> <span class="kwa">for</span> <span class="kwb">u16</span> <span class="opt">{</span>
    <span class="kwa">fn</span> <span class="kwd">sh</span><span class="opt">(</span>a<span class="opt">:</span> <span class="kwb">u16</span><span class="opt">,</span> x<span class="opt">:</span> <span class="kwb">u8</span><span class="opt">,</span> m<span class="opt">:</span> <span class="kwb">u16</span><span class="opt">) -&gt;</span> <span class="kwb">u16</span> <span class="opt">{</span>
        m <span class="opt">&amp; (</span>a <span class="opt">&lt;&lt;</span> <span class="num">2</span><span class="opt">) | (</span>x <span class="kwa">as</span> <span class="kwb">u16</span><span class="opt">)</span>
    <span class="opt">}</span>
    <span class="kwa">fn</span> <span class="kwd">mask</span><span class="opt">(</span>len<span class="opt">:</span> <span class="kwb">usize</span><span class="opt">) -&gt;</span> <span class="kwb">u16</span> <span class="opt">{</span>
        <span class="opt">((</span><span class="num">1u32</span> <span class="opt">&lt;&lt;</span> <span class="num">2</span> <span class="opt">*</span> len<span class="opt">) -</span> <span class="num">1</span><span class="opt">)</span> <span class="kwa">as</span> <span class="kwb">u16</span>
    <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwa">impl</span> ShlXorMsk<span class="opt">&lt;</span><span class="kwb">u32</span><span class="opt">&gt;</span> <span class="kwa">for</span> <span class="kwb">u32</span> <span class="opt">{</span>
    <span class="kwa">fn</span> <span class="kwd">sh</span><span class="opt">(</span>a<span class="opt">:</span> <span class="kwb">u32</span><span class="opt">,</span> x<span class="opt">:</span> <span class="kwb">u8</span><span class="opt">,</span> m<span class="opt">:</span> <span class="kwb">u32</span><span class="opt">) -&gt;</span> <span class="kwb">u32</span> <span class="opt">{</span>
        m <span class="opt">&amp; (</span>a <span class="opt">&lt;&lt;</span> <span class="num">2</span><span class="opt">) | (</span>x <span class="kwa">as</span> <span class="kwb">u32</span><span class="opt">)</span>
    <span class="opt">}</span>
    <span class="kwa">fn</span> <span class="kwd">mask</span><span class="opt">(</span>len<span class="opt">:</span> <span class="kwb">usize</span><span class="opt">) -&gt;</span> <span class="kwb">u32</span> <span class="opt">{</span>
        <span class="opt">((</span><span class="num">1u64</span> <span class="opt">&lt;&lt;</span> <span class="num">2</span> <span class="opt">*</span> len<span class="opt">) -</span> <span class="num">1</span><span class="opt">)</span> <span class="kwa">as</span> <span class="kwb">u32</span>
    <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwa">impl</span> ShlXorMsk<span class="opt">&lt;</span><span class="kwb">u64</span><span class="opt">&gt;</span> <span class="kwa">for</span> <span class="kwb">u64</span> <span class="opt">{</span>
    <span class="kwa">fn</span> <span class="kwd">sh</span><span class="opt">(</span>a<span class="opt">:</span> <span class="kwb">u64</span><span class="opt">,</span> x<span class="opt">:</span> <span class="kwb">u8</span><span class="opt">,</span> m<span class="opt">:</span> <span class="kwb">u64</span><span class="opt">) -&gt;</span> <span class="kwb">u64</span> <span class="opt">{</span>
        m <span class="opt">&amp; (</span>a <span class="opt">&lt;&lt;</span> <span class="num">2</span><span class="opt">) | (</span>x <span class="kwa">as</span> <span class="kwb">u64</span><span class="opt">)</span>
    <span class="opt">}</span>
    <span class="kwa">fn</span> <span class="kwd">mask</span><span class="opt">(</span>len<span class="opt">:</span> <span class="kwb">usize</span><span class="opt">) -&gt;</span> <span class="kwb">u64</span> <span class="opt">{</span>
        <span class="opt">(</span><span class="num">1u64</span> <span class="opt">&lt;&lt;</span> <span class="num">2</span> <span class="opt">*</span> len<span class="opt">) -</span> <span class="num">1</span>
    <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwa">fn</span> <span class="kwd">match_key</span><span class="opt">(</span>k<span class="opt">:</span> <span class="kwb">u8</span><span class="opt">) -&gt;</span> <span class="kwb">char</span> <span class="opt">{</span>
    <span class="kwa">match</span> k <span class="opt">{</span>
        <span class="num">0b00</span> <span class="opt">=&gt;</span> &#39;A&#39;<span class="opt">,</span>
        <span class="num">0b01</span> <span class="opt">=&gt;</span> &#39;C&#39;<span class="opt">,</span>
        <span class="num">0b10</span> <span class="opt">=&gt;</span> &#39;T&#39;<span class="opt">,</span>
        <span class="num">0b11</span> <span class="opt">=&gt;</span> &#39;G&#39;<span class="opt">,</span>
        _ <span class="opt">=&gt;</span> &#39;_&#39;<span class="opt">,</span>
    <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwa">fn</span> <span class="kwd">print_stat</span><span class="opt">(</span>h<span class="opt">:</span> Map<span class="opt">&lt;</span><span class="kwb">u8</span><span class="opt">&gt;,</span> seq_len<span class="opt">:</span> <span class="kwb">usize</span><span class="opt">) {</span>
    <span class="kwa">let</span> total <span class="opt">=</span> h<span class="opt">.</span><span class="kwd">values</span><span class="opt">().</span>sum<span class="opt">::&lt;</span><span class="kwb">u32</span><span class="opt">&gt;();</span>

    h<span class="opt">.</span><span class="kwd">into_iter</span><span class="opt">()</span>
        <span class="opt">.</span><span class="kwd">sorted_by</span><span class="opt">(|&amp;(</span><span class="kwa">ref</span> a<span class="opt">,</span> x<span class="opt">), &amp;(</span><span class="kwa">ref</span> b<span class="opt">,</span> y<span class="opt">)| {</span>
            <span class="kwa">let</span> ord1 <span class="opt">=</span> Ord<span class="opt">::</span><span class="kwd">cmp</span><span class="opt">(&amp;</span>y<span class="opt">, &amp;</span>x<span class="opt">);</span>
            <span class="kwa">if</span> ord1 <span class="opt">==</span> Ordering<span class="opt">::</span>Equal <span class="opt">{</span>
                Ord<span class="opt">::</span><span class="kwd">cmp</span><span class="opt">(&amp;</span>b<span class="opt">, &amp;</span>a<span class="opt">)</span>
            <span class="opt">}</span> <span class="kwa">else</span> <span class="opt">{</span>
                ord1
            <span class="opt">}</span>
        <span class="opt">})</span>
        <span class="opt">.</span><span class="kwd">for_each</span><span class="opt">(|(</span>k<span class="opt">,</span> v<span class="opt">)| {</span>
            <span class="kwa">if</span> seq_len <span class="opt">==</span> <span class="num">1</span> <span class="opt">{</span>
                <span class="kwd">println!</span><span class="opt">(</span><span class="sng">&quot;</span><span class="ipl">{} {:.3}</span><span class="sng">&quot;</span><span class="opt">,</span> <span class="kwd">match_key</span><span class="opt">(</span>k<span class="opt">), (</span><span class="num">100</span> <span class="opt">*</span> v<span class="opt">)</span> <span class="kwa">as</span> <span class="kwb">f32</span> <span class="opt">/</span> total <span class="kwa">as</span> <span class="kwb">f32</span><span class="opt">);</span>
            <span class="opt">}</span> <span class="kwa">else</span> <span class="opt">{</span>
                <span class="kwd">println!</span><span class="opt">(</span>
                    <span class="sng">&quot;</span><span class="ipl">{}{} {:.3}</span><span class="sng">&quot;</span><span class="opt">,</span>
                    <span class="kwd">match_key</span><span class="opt">(</span>k <span class="opt">&gt;&gt;</span> <span class="num">2</span><span class="opt">),</span>
                    <span class="kwd">match_key</span><span class="opt">(</span><span class="num">0b11</span> <span class="opt">&amp;</span> k<span class="opt">),</span>
                    <span class="opt">(</span><span class="num">100</span> <span class="opt">*</span> v<span class="opt">)</span> <span class="kwa">as</span> <span class="kwb">f32</span> <span class="opt">/</span> total <span class="kwa">as</span> <span class="kwb">f32</span>
                <span class="opt">);</span>
            <span class="opt">};</span>
        <span class="opt">});</span>
    <span class="kwd">println!</span><span class="opt">();</span>
<span class="opt">}</span>

<span class="kwa">fn</span> print<span class="opt">&lt;</span>
    T<span class="opt">:</span> FromPrimitive <span class="opt">+</span> ToPrimitive <span class="opt">+</span> Default <span class="opt">+</span> std<span class="opt">::</span>hash<span class="opt">::</span>Hash <span class="opt">+</span> std<span class="opt">::</span>cmp<span class="opt">::</span>Eq <span class="opt">+</span> ShlXorMsk<span class="opt">&lt;</span>T<span class="opt">&gt; +</span> Copy<span class="opt">,</span>
<span class="opt">&gt;(</span>
    h<span class="opt">:</span> Map<span class="opt">&lt;</span>T<span class="opt">&gt;,</span>
    seq<span class="opt">: &amp;</span><span class="kwb">str</span><span class="opt">,</span>
<span class="opt">) {</span>
    <span class="kwa">let</span> mask <span class="opt">=</span> T<span class="opt">::</span><span class="kwd">from_u64</span><span class="opt">((</span><span class="num">1u64</span> <span class="opt">&lt;&lt; (</span><span class="num">2</span> <span class="opt">*</span> seq<span class="opt">.</span><span class="kwd">len</span><span class="opt">()</span> <span class="kwa">as</span> <span class="kwb">u32</span><span class="opt">)) -</span> <span class="num">1</span><span class="opt">).</span><span class="kwd">unwrap</span><span class="opt">();</span>
    <span class="kwa">let</span> k <span class="opt">=</span> seq<span class="opt">.</span><span class="kwd">to_ascii_lowercase</span><span class="opt">()</span>
        <span class="opt">.</span><span class="kwd">as_bytes</span><span class="opt">()</span>
        <span class="opt">.</span><span class="kwd">iter</span><span class="opt">()</span>
        <span class="opt">.</span><span class="kwd">map</span><span class="opt">(|</span>x<span class="opt">|</span> <span class="num">0b11u8</span> <span class="opt">&amp;</span> x <span class="opt">&gt;&gt;</span> <span class="num">1</span><span class="opt">)</span>
        <span class="opt">.</span><span class="kwd">fold</span><span class="opt">(</span>T<span class="opt">::</span><span class="kwc">default</span><span class="opt">(), |</span>acc<span class="opt">,</span> x<span class="opt">|</span> T<span class="opt">::</span><span class="kwd">sh</span><span class="opt">(</span>acc<span class="opt">,</span> x<span class="opt">,</span> mask<span class="opt">));</span>
    <span class="kwd">println!</span><span class="opt">(</span><span class="sng">&quot;</span><span class="ipl">{}</span><span class="sng"></span><span class="esc">\t</span><span class="sng"></span><span class="ipl">{}</span><span class="sng">&quot;</span><span class="opt">,</span> h<span class="opt">.</span><span class="kwd">get</span><span class="opt">(&amp;</span>k<span class="opt">).</span><span class="kwd">unwrap_or</span><span class="opt">(&amp;</span><span class="num">0</span><span class="opt">),</span> seq<span class="opt">);</span>
<span class="opt">}</span>

<span class="kwa">fn</span> freq<span class="opt">&lt;</span>
    T<span class="opt">:</span> FromPrimitive <span class="opt">+</span> ToPrimitive <span class="opt">+</span> Default <span class="opt">+</span> std<span class="opt">::</span>hash<span class="opt">::</span>Hash <span class="opt">+</span> std<span class="opt">::</span>cmp<span class="opt">::</span>Eq <span class="opt">+</span> ShlXorMsk<span class="opt">&lt;</span>T<span class="opt">&gt; +</span> Copy<span class="opt">,</span>
<span class="opt">&gt;(</span>
    s_vec<span class="opt">: &amp;[</span><span class="kwb">u8</span><span class="opt">],</span>
    len<span class="opt">:</span> <span class="kwb">usize</span><span class="opt">,</span>
<span class="opt">) -&gt;</span> Map<span class="opt">&lt;</span>T<span class="opt">&gt; {</span>
    <span class="kwa">let mut</span> h <span class="opt">=</span> Map<span class="opt">::</span><span class="kwc">default</span><span class="opt">();</span>
    <span class="kwa">let</span> mask <span class="opt">=</span> T<span class="opt">::</span><span class="kwd">mask</span><span class="opt">(</span>len<span class="opt">);</span>
    <span class="kwa">let mut</span> it <span class="opt">=</span> s_vec<span class="opt">.</span><span class="kwd">iter</span><span class="opt">();</span>
    <span class="kwa">let mut</span> a <span class="opt">=</span> it<span class="opt">.</span><span class="kwd">by_ref</span><span class="opt">()</span>
        <span class="opt">.</span><span class="kwd">take</span><span class="opt">(</span>len <span class="opt">-</span> <span class="num">1</span><span class="opt">)</span>
        <span class="opt">.</span><span class="kwd">fold</span><span class="opt">(</span>T<span class="opt">::</span><span class="kwc">default</span><span class="opt">(), |</span>acc<span class="opt">, &amp;</span>x<span class="opt">|</span> T<span class="opt">::</span><span class="kwd">sh</span><span class="opt">(</span>acc<span class="opt">,</span> x<span class="opt">,</span> mask<span class="opt">));</span>
    <span class="kwa">for</span> <span class="opt">&amp;</span>x <span class="kwa">in</span> it <span class="opt">{</span>
        a <span class="opt">=</span> T<span class="opt">::</span><span class="kwd">sh</span><span class="opt">(</span>a<span class="opt">,</span> x<span class="opt">,</span> mask<span class="opt">);</span>
        <span class="opt">*</span>h<span class="opt">.</span><span class="kwd">entry</span><span class="opt">(</span>a<span class="opt">).</span><span class="kwd">or_insert</span><span class="opt">(</span><span class="num">0</span><span class="opt">) +=</span> <span class="num">1</span><span class="opt">;</span>
    <span class="opt">}</span>
    h
<span class="opt">}</span>

<span class="kwa">fn</span> get_seq<span class="opt">&lt;</span>R<span class="opt">:</span> std<span class="opt">::</span>io<span class="opt">::</span>BufRead<span class="opt">&gt;(</span><span class="kwa">mut</span> r<span class="opt">:</span> R<span class="opt">,</span> key<span class="opt">: &amp;[</span><span class="kwb">u8</span><span class="opt">]) -&gt;</span> Vec<span class="opt">&lt;</span><span class="kwb">u8</span><span class="opt">&gt; {</span>
    <span class="kwa">let mut</span> res <span class="opt">=</span> Vec<span class="opt">::</span><span class="kwd">with_capacity</span><span class="opt">(</span><span class="num">65536</span><span class="opt">);</span>
    <span class="kwa">let mut</span> line <span class="opt">=</span> Vec<span class="opt">::</span><span class="kwd">with_capacity</span><span class="opt">(</span><span class="num">64</span><span class="opt">);</span>

    <span class="kwa">loop</span> <span class="opt">{</span>
        <span class="kwa">match</span> r<span class="opt">.</span><span class="kwd">read_until</span><span class="opt">(</span><span class="kwe">b&#39;\n&#39;</span><span class="opt">, &amp;</span><span class="kwa">mut</span> line<span class="opt">) {</span>
            <span class="kwd">Ok</span><span class="opt">(</span>b<span class="opt">)</span> <span class="kwa">if</span> b <span class="opt">&gt;</span> <span class="num">0</span> <span class="opt">=&gt;</span> <span class="kwa">if</span> line<span class="opt">.</span><span class="kwd">starts_with</span><span class="opt">(</span>key<span class="opt">) {</span> <span class="kwa">break</span> <span class="opt">},</span>
            _ <span class="opt">=&gt;</span> <span class="kwa">break</span><span class="opt">,</span>
        <span class="opt">}</span>
        line<span class="opt">.</span><span class="kwd">clear</span><span class="opt">();</span>
    <span class="opt">}</span>

    <span class="kwa">loop</span> <span class="opt">{</span>
        line<span class="opt">.</span><span class="kwd">clear</span><span class="opt">();</span>
        <span class="kwa">match</span> r<span class="opt">.</span><span class="kwd">read_until</span><span class="opt">(</span><span class="kwe">b&#39;\n&#39;</span><span class="opt">, &amp;</span><span class="kwa">mut</span> line<span class="opt">) {</span>
            <span class="kwd">Ok</span><span class="opt">(</span>b<span class="opt">)</span> <span class="kwa">if</span> b <span class="opt">&gt;</span> <span class="num">0</span> <span class="opt">=&gt;</span> res<span class="opt">.</span><span class="kwd">extend</span><span class="opt">(</span>line<span class="opt">[..</span>line<span class="opt">.</span><span class="kwd">len</span><span class="opt">()-</span><span class="num">1</span><span class="opt">].</span><span class="kwd">iter</span><span class="opt">().</span><span class="kwd">map</span><span class="opt">(|&amp;</span>x<span class="opt">|</span> <span class="num">0b11</span> <span class="opt">&amp;</span> x <span class="opt">&gt;&gt;</span> <span class="num">1</span><span class="opt">)),</span>
            _ <span class="opt">=&gt;</span> <span class="kwa">break</span><span class="opt">,</span>
        <span class="opt">}</span>
    <span class="opt">}</span>

    res
<span class="opt">}</span>

<span class="kwa">pub fn</span> calc<span class="opt">&lt;</span>R<span class="opt">:</span> std<span class="opt">::</span>io<span class="opt">::</span>BufRead<span class="opt">&gt;(</span>r<span class="opt">:</span> R<span class="opt">) {</span>
    <span class="kwa">let</span> s_vec <span class="opt">=</span> <span class="kwd">get_seq</span><span class="opt">(</span>r<span class="opt">,</span> b<span class="sng">&quot;&gt;THREE&quot;</span><span class="opt">);</span>

    <span class="kwa">let</span> pool <span class="opt">=</span> ThreadPool<span class="opt">::</span><span class="kwd">new</span><span class="opt">();</span>

    <span class="kwa">let</span> arc_vec <span class="opt">=</span> Arc<span class="opt">::</span><span class="kwd">new</span><span class="opt">(</span>s_vec<span class="opt">);</span>
    <span class="kwa">let</span> s1 <span class="opt">=</span> arc_vec<span class="opt">.</span><span class="kwd">clone</span><span class="opt">();</span>
    <span class="kwa">let</span> s2 <span class="opt">=</span> arc_vec<span class="opt">.</span><span class="kwd">clone</span><span class="opt">();</span>
    <span class="kwa">let</span> s3 <span class="opt">=</span> arc_vec<span class="opt">.</span><span class="kwd">clone</span><span class="opt">();</span>
    <span class="kwa">let</span> s4 <span class="opt">=</span> arc_vec<span class="opt">.</span><span class="kwd">clone</span><span class="opt">();</span>
    <span class="kwa">let</span> s5 <span class="opt">=</span> arc_vec<span class="opt">.</span><span class="kwd">clone</span><span class="opt">();</span>
    <span class="kwa">let</span> s6 <span class="opt">=</span> arc_vec<span class="opt">.</span><span class="kwd">clone</span><span class="opt">();</span>
    <span class="kwa">let</span> s7 <span class="opt">=</span> arc_vec<span class="opt">.</span><span class="kwd">clone</span><span class="opt">();</span>
    <span class="kwa">let</span> f7 <span class="opt">=</span> pool<span class="opt">.</span><span class="kwd">spawn_handle</span><span class="opt">(</span><span class="kwd">lazy</span><span class="opt">(</span><span class="kwa">move</span> <span class="opt">||</span> Ok<span class="opt">::&lt;</span>_<span class="opt">, ()&gt;(</span><span class="kwd">freq</span><span class="opt">(&amp;</span>s1<span class="opt">,</span> <span class="num">18</span><span class="opt">))));</span>
    <span class="kwa">let</span> f6 <span class="opt">=</span> pool<span class="opt">.</span><span class="kwd">spawn_handle</span><span class="opt">(</span><span class="kwd">lazy</span><span class="opt">(</span><span class="kwa">move</span> <span class="opt">||</span> Ok<span class="opt">::&lt;</span>_<span class="opt">, ()&gt;(</span><span class="kwd">freq</span><span class="opt">(&amp;</span>s2<span class="opt">,</span> <span class="num">12</span><span class="opt">))));</span>
    <span class="kwa">let</span> f5 <span class="opt">=</span> pool<span class="opt">.</span><span class="kwd">spawn_handle</span><span class="opt">(</span><span class="kwd">lazy</span><span class="opt">(</span><span class="kwa">move</span> <span class="opt">||</span> Ok<span class="opt">::&lt;</span>_<span class="opt">, ()&gt;(</span><span class="kwd">freq</span><span class="opt">(&amp;</span>s3<span class="opt">,</span> <span class="num">6</span><span class="opt">))));</span>
    <span class="kwa">let</span> f4 <span class="opt">=</span> pool<span class="opt">.</span><span class="kwd">spawn_handle</span><span class="opt">(</span><span class="kwd">lazy</span><span class="opt">(</span><span class="kwa">move</span> <span class="opt">||</span> Ok<span class="opt">::&lt;</span>_<span class="opt">, ()&gt;(</span><span class="kwd">freq</span><span class="opt">(&amp;</span>s4<span class="opt">,</span> <span class="num">4</span><span class="opt">))));</span>
    <span class="kwa">let</span> f3 <span class="opt">=</span> pool<span class="opt">.</span><span class="kwd">spawn_handle</span><span class="opt">(</span><span class="kwd">lazy</span><span class="opt">(</span><span class="kwa">move</span> <span class="opt">||</span> Ok<span class="opt">::&lt;</span>_<span class="opt">, ()&gt;(</span><span class="kwd">freq</span><span class="opt">(&amp;</span>s5<span class="opt">,</span> <span class="num">3</span><span class="opt">))));</span>
    <span class="kwa">let</span> f2 <span class="opt">=</span> pool<span class="opt">.</span><span class="kwd">spawn_handle</span><span class="opt">(</span><span class="kwd">lazy</span><span class="opt">(</span><span class="kwa">move</span> <span class="opt">||</span> Ok<span class="opt">::&lt;</span>_<span class="opt">, ()&gt;(</span><span class="kwd">freq</span><span class="opt">(&amp;</span>s6<span class="opt">,</span> <span class="num">2</span><span class="opt">))));</span>
    <span class="kwa">let</span> f1 <span class="opt">=</span> pool<span class="opt">.</span><span class="kwd">spawn_handle</span><span class="opt">(</span><span class="kwd">lazy</span><span class="opt">(</span><span class="kwa">move</span> <span class="opt">||</span> Ok<span class="opt">::&lt;</span>_<span class="opt">, ()&gt;(</span><span class="kwd">freq</span><span class="opt">(&amp;</span>s7<span class="opt">,</span> <span class="num">1</span><span class="opt">))));</span>
    <span class="kwd">print_stat</span><span class="opt">(</span>f1<span class="opt">.</span><span class="kwd">wait</span><span class="opt">().</span><span class="kwd">unwrap</span><span class="opt">(),</span> <span class="num">1</span><span class="opt">);</span>
    <span class="kwd">print_stat</span><span class="opt">(</span>f2<span class="opt">.</span><span class="kwd">wait</span><span class="opt">().</span><span class="kwd">unwrap</span><span class="opt">(),</span> <span class="num">2</span><span class="opt">);</span>
    print<span class="opt">::&lt;</span><span class="kwb">u8</span><span class="opt">&gt;(</span>f3<span class="opt">.</span><span class="kwd">wait</span><span class="opt">().</span><span class="kwd">unwrap</span><span class="opt">(),</span> <span class="sng">&quot;GGT&quot;</span><span class="opt">);</span>
    print<span class="opt">::&lt;</span><span class="kwb">u8</span><span class="opt">&gt;(</span>f4<span class="opt">.</span><span class="kwd">wait</span><span class="opt">().</span><span class="kwd">unwrap</span><span class="opt">(),</span> <span class="sng">&quot;GGTA&quot;</span><span class="opt">);</span>
    print<span class="opt">::&lt;</span><span class="kwb">u16</span><span class="opt">&gt;(</span>f5<span class="opt">.</span><span class="kwd">wait</span><span class="opt">().</span><span class="kwd">unwrap</span><span class="opt">(),</span> <span class="sng">&quot;GGTATT&quot;</span><span class="opt">);</span>
    print<span class="opt">::&lt;</span><span class="kwb">u32</span><span class="opt">&gt;(</span>f6<span class="opt">.</span><span class="kwd">wait</span><span class="opt">().</span><span class="kwd">unwrap</span><span class="opt">(),</span> <span class="sng">&quot;GGTATTTTAATT&quot;</span><span class="opt">);</span>
    print<span class="opt">::&lt;</span><span class="kwb">u64</span><span class="opt">&gt;(</span>f7<span class="opt">.</span><span class="kwd">wait</span><span class="opt">().</span><span class="kwd">unwrap</span><span class="opt">(),</span> <span class="sng">&quot;GGTATTTTAATTTATAGT&quot;</span><span class="opt">);</span>
<span class="opt">}</span>

<span class="kwa">fn</span> <span class="kwd">main</span><span class="opt">() {</span>
    <span class="kwa">let</span> stdin <span class="opt">=</span> std<span class="opt">::</span>io<span class="opt">::</span><span class="kwd">stdin</span><span class="opt">();</span>
    <span class="kwd">calc</span><span class="opt">(</span>stdin<span class="opt">.</span><span class="kwd">lock</span><span class="opt">());</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
1.84.1
(e71f9a9a9
2025-01-27)
LLVM version: 19.1.5


 Wed, 19 Feb 2025 06:03:44 GMT

MAKE:
/opt/src/rust-1.84.1/bin/rustc -C opt-level=3 -C target-cpu=ivybridge -C codegen-units=1 -L /opt/src/rust-libs --extern futures=/opt/src/rust-libs/libfutures-b6d48ee8822a84bd.rlib --extern hashbrown=/opt/src/rust-libs/libhashbrown-997dd4ca7d2b21ff.rlib knucleotide.rs -o knucleotide.rust-7.rust_run

13.43 seconds to complete and log all make actions

COMMAND LINE:
 ./knucleotide.rust-7.rust_run 0 &lt; knucleotide-input25000000.txt

PROGRAM OUTPUT:
A 30.295
T 30.151
C 19.800
G 19.754

AA 9.177
TA 9.132
AT 9.131
TT 9.091
CA 6.002
AC 6.001
AG 5.987
GA 5.984
CT 5.971
TC 5.971
GT 5.957
TG 5.956
CC 3.917
GC 3.911
CG 3.909
GG 3.902

1471758	GGT
446535	GGTA
47336	GGTATT
893	GGTATTTTAATT
893	GGTATTTTAATTTATAGT
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

