<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>k-nucleotide F#&nbsp;#6 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>k-nucleotide F#&nbsp;#6 program</h1>
    <aside>
      <p><a href="../description/knucleotide.html#knucleotide">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc">// The Computer Language Benchmarks Game</span>
<span class="slc">// https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">//</span>
<span class="slc">// ported from C# version by Anthony Lloyd</span>
<span class="slc">// Use DictionarySlim by Anthony Lloyd</span>

<span class="kwa">open</span> <span class="kwd">System</span>
<span class="kwa">open</span> <span class="kwd">Microsoft</span><span class="opt">.</span><span class="kwd">Collections</span><span class="opt">.</span><span class="kwd">Extensions</span>

<span class="opt">[&lt;</span><span class="kwd">Literal</span><span class="opt">&gt;]</span>
<span class="kwa">let</span> <span class="kwc">BLOCK_SIZE</span> <span class="opt">=</span> <span class="num">8388608</span> <span class="slc">// 1024 * 1024 * 8</span>

<span class="opt">[&lt;</span><span class="kwd">EntryPoint</span><span class="opt">&gt;]</span>
<span class="kwa">let</span> <span class="kwc">main</span> _ <span class="opt">=</span>
  <span class="kwa">let</span> <span class="kwc">threeStart</span><span class="opt">,</span>threeBlocks<span class="opt">,</span>threeEnd <span class="opt">=</span>
    <span class="kwa">let</span> <span class="kwc">input</span> <span class="opt">=</span> <span class="kwd">Console</span><span class="opt">.</span><span class="kwd">OpenStandardInput</span><span class="opt">()</span>
    <span class="kwa">let mutable</span> <span class="kwc">threeEnd</span> <span class="opt">=</span> <span class="num">0</span>
    <span class="kwa">let</span> <span class="kwc">read</span> buffer <span class="opt">=</span>
        <span class="kwa">let rec</span> <span class="kwc">read</span> offset <span class="kwc">count</span> <span class="opt">=</span>
            <span class="kwa">let</span> <span class="kwc">bytesRead</span> <span class="opt">=</span> <span class="kwc">input</span><span class="opt">.</span><span class="kwd">Read</span><span class="opt">(</span>buffer<span class="opt">,</span> offset<span class="opt">,</span> <span class="kwc">count</span><span class="opt">)</span>
            <span class="kwa">if</span> <span class="kwc">bytesRead</span><span class="opt">=</span><span class="kwc">count</span> <span class="kwa">then</span> offset<span class="opt">+</span><span class="kwc">count</span>
            elif <span class="kwc">bytesRead</span><span class="opt">=</span><span class="num">0</span> <span class="kwa">then</span> offset
            <span class="kwa">else</span> <span class="kwc">read</span> <span class="opt">(</span>offset<span class="opt">+</span><span class="kwc">bytesRead</span><span class="opt">) (</span><span class="kwc">count</span><span class="opt">-</span><span class="kwc">bytesRead</span><span class="opt">)</span>
        <span class="kwc">threeEnd</span> <span class="opt">&lt;-</span> <span class="kwc">read</span> <span class="num">0</span> <span class="kwc">BLOCK_SIZE</span>

    <span class="kwa">let rec</span> findHeader matchIndex buffer <span class="opt">=</span>
        <span class="kwa">let</span> <span class="kwc">toFind</span> <span class="opt">=</span> <span class="sng">&quot;&gt;THREE&quot;</span><span class="kwd">B</span>
        <span class="kwa">let</span> <span class="kwc">find</span> i matchIndex <span class="opt">=</span>
            <span class="kwa">let rec</span> <span class="kwc">find</span> i matchIndex <span class="opt">=</span>
                <span class="kwa">if</span> matchIndex<span class="opt">=</span><span class="num">0</span> <span class="kwa">then</span>
                    <span class="kwa">let</span> <span class="kwc">i</span> <span class="opt">=</span> <span class="kwd">Array</span><span class="opt">.</span><span class="kwd">IndexOf</span><span class="opt">(</span>buffer<span class="opt">,</span> <span class="kwc">toFind</span><span class="opt">.[</span><span class="num">0</span><span class="opt">],</span> <span class="kwc">i</span><span class="opt">)</span>
                    <span class="kwa">if</span> <span class="opt">-</span><span class="num">1</span><span class="opt">=</span><span class="kwc">i</span> <span class="kwa">then</span> <span class="opt">-</span><span class="num">1</span><span class="opt">,</span><span class="num">0</span>
                    <span class="kwa">else</span> <span class="kwc">find</span> <span class="opt">(</span><span class="kwc">i</span><span class="opt">+</span><span class="num">1</span><span class="opt">)</span> <span class="num">1</span>
                <span class="kwa">else</span>
                    <span class="kwa">let</span> <span class="kwc">fl</span> <span class="opt">=</span> <span class="kwc">toFind</span><span class="opt">.</span><span class="kwd">Length</span>
                    <span class="kwa">let rec</span> tryMatch <span class="kwc">i</span> matchIndex <span class="opt">=</span>
                        <span class="kwa">if</span> <span class="kwc">i</span><span class="opt">&gt;=</span><span class="kwc">BLOCK_SIZE</span> <span class="opt">||</span> <span class="kwc">matchIndex</span><span class="opt">&gt;=</span><span class="kwc">fl</span> <span class="kwa">then</span> <span class="kwc">i</span><span class="opt">,</span><span class="kwc">matchIndex</span>
                        <span class="kwa">else</span>
                            <span class="kwa">if</span> buffer<span class="opt">.[</span><span class="kwc">i</span><span class="opt">]=</span><span class="kwc">toFind</span><span class="opt">.[</span><span class="kwc">matchIndex</span><span class="opt">]</span> <span class="kwa">then</span>
                                tryMatch <span class="opt">(</span><span class="kwc">i</span><span class="opt">+</span><span class="num">1</span><span class="opt">) (</span><span class="kwc">matchIndex</span><span class="opt">+</span><span class="num">1</span><span class="opt">)</span>
                            <span class="kwa">else</span>
                                <span class="kwc">find i</span> <span class="num">0</span>
                    <span class="kwa">let</span> <span class="kwc">i</span><span class="opt">,</span><span class="kwc">matchIndex</span> <span class="opt">=</span> tryMatch <span class="kwc">i matchIndex</span>
                    <span class="kwa">if</span> <span class="kwc">matchIndex</span><span class="opt">=</span><span class="kwc">fl</span> <span class="kwa">then</span> <span class="kwc">i</span><span class="opt">,</span><span class="kwc">matchIndex</span> <span class="kwa">else</span> <span class="opt">-</span><span class="num">1</span><span class="opt">,</span><span class="kwc">matchIndex</span>
            <span class="kwc">find i matchIndex</span>
        <span class="kwc">read</span> buffer
        <span class="kwa">let</span> <span class="kwc">i</span><span class="opt">,</span><span class="kwc">matchIndex</span> <span class="opt">=</span> <span class="kwc">find</span> <span class="num">0</span> <span class="kwc">matchIndex</span>
        <span class="kwa">if</span> <span class="opt">-</span><span class="num">1</span><span class="opt">&lt;&gt;</span><span class="kwc">i</span> <span class="kwa">then</span> <span class="kwc">i</span><span class="opt">,</span>buffer
        <span class="kwa">else</span> <span class="kwc">findHeader matchIndex</span> buffer

    <span class="kwa">let rec</span> findSequence <span class="kwc">i</span> buffer <span class="opt">=</span>
        <span class="kwa">let</span> <span class="kwc">i</span> <span class="opt">=</span> <span class="kwd">Array</span><span class="opt">.</span><span class="kwd">IndexOf</span><span class="opt">(</span>buffer<span class="opt">,</span> <span class="sng">&#39;</span><span class="esc">\n</span><span class="sng">&#39;</span><span class="kwd">B</span><span class="opt">,</span> <span class="kwc">i</span><span class="opt">)</span>
        <span class="kwa">if</span> <span class="kwc">i</span> <span class="opt">&lt;&gt; -</span><span class="num">1</span> <span class="kwa">then</span> buffer<span class="opt">,</span><span class="kwc">i</span><span class="opt">+</span><span class="num">1</span>
        <span class="kwa">else</span>
            <span class="kwc">read</span> buffer
            findSequence <span class="kwc">0</span> buffer

    <span class="kwa">let</span> <span class="kwc">buffer</span><span class="opt">,</span><span class="kwc">threeStart</span> <span class="opt">=</span> <span class="kwd">Array</span><span class="opt">.</span>zeroCreate <span class="kwc">BLOCK_SIZE</span>
                            <span class="opt">|&gt;</span> <span class="kwc">findHeader</span> <span class="num">0</span> <span class="opt">||&gt;</span> findSequence

    <span class="kwa">let</span> <span class="kwc">threeBlocks</span> <span class="opt">=</span>
        <span class="kwa">if</span> <span class="kwc">threeEnd</span><span class="opt">&lt;&gt;</span><span class="kwc">BLOCK_SIZE</span> <span class="kwa">then</span> <span class="slc">// Needs to be at least 2 blocks</span>
            <span class="kwa">for</span> <span class="kwc">i</span> <span class="opt">=</span> <span class="kwc">threeEnd</span> <span class="kwa">to</span> <span class="kwc">BLOCK_SIZE</span><span class="opt">-</span><span class="num">1</span> <span class="kwa">do</span>
                <span class="kwc">buffer</span><span class="opt">.[</span><span class="kwc">i</span><span class="opt">] &lt;-</span> <span class="num">255uy</span>
            <span class="kwc">threeEnd</span> <span class="opt">&lt;-</span> <span class="num">0</span>
            <span class="opt">[[||];</span><span class="kwc">buffer</span><span class="opt">]</span>
        <span class="kwa">else</span>
            <span class="kwa">let rec</span> findEnd <span class="kwc">i buffer threeBlocks</span> <span class="opt">=</span>
                <span class="kwa">let</span> <span class="kwc">i</span> <span class="opt">=</span> <span class="kwd">Array</span><span class="opt">.</span><span class="kwd">IndexOf</span><span class="opt">(</span><span class="kwc">buffer</span><span class="opt">,</span> <span class="sng">&#39;&gt;&#39;</span><span class="kwd">B</span><span class="opt">,</span> <span class="kwc">i</span><span class="opt">)</span>
                <span class="kwa">if</span> <span class="kwc">i</span> <span class="opt">&lt;&gt; -</span><span class="num">1</span> <span class="kwa">then</span>
                    <span class="kwc">threeEnd</span> <span class="opt">&lt;-</span> <span class="kwc">i</span>
                    <span class="kwc">buffer</span><span class="opt">::</span><span class="kwc">threeBlocks</span>
                <span class="kwa">else</span>
                    <span class="kwa">let</span> <span class="kwc">threeBlocks</span> <span class="opt">=</span> <span class="kwc">buffer</span><span class="opt">::</span><span class="kwc">threeBlocks</span>
                    <span class="kwa">let</span> <span class="kwc">buffer</span> <span class="opt">=</span> <span class="kwd">Array</span><span class="opt">.</span>zeroCreate <span class="kwc">BLOCK_SIZE</span>
                    <span class="kwc">read buffer</span>
                    <span class="kwa">if</span> <span class="kwc">threeEnd</span><span class="opt">&lt;&gt;</span><span class="kwc">BLOCK_SIZE</span> <span class="kwa">then</span> <span class="kwc">buffer</span><span class="opt">::</span><span class="kwc">threeBlocks</span>
                    <span class="kwa">else</span> <span class="kwc">findEnd</span> <span class="num">0</span> <span class="kwc">buffer threeBlocks</span>
            <span class="kwa">let</span> <span class="kwc">threeBlocks</span> <span class="opt">=</span> <span class="kwc">findEnd threeStart buffer</span> <span class="opt">[]</span>
            <span class="kwa">if</span> <span class="kwc">threeStart</span><span class="opt">+</span><span class="num">18</span><span class="opt">&gt;</span><span class="kwc">BLOCK_SIZE</span> <span class="kwa">then</span> <span class="slc">// Key needs to be in first block</span>
                <span class="kwa">let</span> <span class="kwc">block0</span> <span class="opt">=</span> <span class="kwc">threeBlocks</span><span class="opt">.[</span><span class="num">0</span><span class="opt">]</span>
                <span class="kwa">let</span> <span class="kwc">block1</span> <span class="opt">=</span> <span class="kwc">threeBlocks</span><span class="opt">.[</span><span class="num">1</span><span class="opt">]</span>
                <span class="kwd">Buffer</span><span class="opt">.</span><span class="kwd">BlockCopy</span><span class="opt">(</span><span class="kwc">block0</span><span class="opt">,</span> <span class="kwc">threeStart</span><span class="opt">,</span> <span class="kwc">block0</span><span class="opt">,</span> <span class="kwc">threeStart</span><span class="opt">-</span><span class="num">18</span><span class="opt">,</span>
                    <span class="kwc">BLOCK_SIZE</span><span class="opt">-</span><span class="kwc">threeStart</span><span class="opt">)</span>
                <span class="kwd">Buffer</span><span class="opt">.</span><span class="kwd">BlockCopy</span><span class="opt">(</span><span class="kwc">block1</span><span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> <span class="kwc">block0</span><span class="opt">,</span> <span class="kwc">BLOCK_SIZE</span><span class="opt">-</span><span class="num">18</span><span class="opt">,</span> <span class="num">18</span><span class="opt">)</span>
                <span class="kwa">for</span> <span class="kwc">i</span> <span class="opt">=</span> <span class="num">0</span> <span class="kwa">to</span> <span class="num">17</span> <span class="kwa">do</span> <span class="kwc">block1</span><span class="opt">.[</span><span class="kwc">i</span><span class="opt">] &lt;-</span> <span class="num">255uy</span>
            <span class="kwc">threeBlocks</span>

    <span class="kwc">threeStart</span><span class="opt">,</span> <span class="kwd">List</span><span class="opt">.</span>rev <span class="kwc">threeBlocks</span> <span class="opt">|&gt;</span> <span class="kwd">List</span><span class="opt">.</span>toArray<span class="opt">,</span> <span class="kwc">threeEnd</span>

  <span class="kwa">let</span> <span class="kwc">toChar</span> <span class="opt">= [|</span><span class="sng">&#39;A&#39;</span><span class="opt">;</span> <span class="sng">&#39;C&#39;</span><span class="opt">;</span> <span class="sng">&#39;G&#39;</span><span class="opt">;</span> <span class="sng">&#39;T&#39;</span><span class="opt">|]</span>
  <span class="kwa">let</span> <span class="kwc">toNum</span> <span class="opt">=</span> <span class="kwd">Array</span><span class="opt">.</span>zeroCreate <span class="kwc">256</span>
  <span class="kwc">toNum</span><span class="opt">.[</span><span class="kwb">int</span> <span class="sng">&#39;c&#39;</span><span class="kwd">B</span><span class="opt">] &lt;-</span> <span class="num">1uy</span><span class="opt">;</span> <span class="kwc">toNum</span><span class="opt">.[</span><span class="kwb">int</span> <span class="sng">&#39;C&#39;</span><span class="kwd">B</span><span class="opt">] &lt;-</span> <span class="num">1uy</span>
  <span class="kwc">toNum</span><span class="opt">.[</span><span class="kwb">int</span> <span class="sng">&#39;g&#39;</span><span class="kwd">B</span><span class="opt">] &lt;-</span> <span class="num">2uy</span><span class="opt">;</span> <span class="kwc">toNum</span><span class="opt">.[</span><span class="kwb">int</span> <span class="sng">&#39;G&#39;</span><span class="kwd">B</span><span class="opt">] &lt;-</span> <span class="num">2uy</span>
  <span class="kwc">toNum</span><span class="opt">.[</span><span class="kwb">int</span> <span class="sng">&#39;t&#39;</span><span class="kwd">B</span><span class="opt">] &lt;-</span> <span class="num">3uy</span><span class="opt">;</span> <span class="kwc">toNum</span><span class="opt">.[</span><span class="kwb">int</span> <span class="sng">&#39;T&#39;</span><span class="kwd">B</span><span class="opt">] &lt;-</span> <span class="num">3uy</span>
  <span class="kwc">toNum</span><span class="opt">.[</span><span class="kwb">int</span> <span class="sng">&#39;</span><span class="esc">\n</span><span class="sng">&#39;</span><span class="kwd">B</span><span class="opt">] &lt;-</span> <span class="num">255uy</span><span class="opt">;</span> <span class="kwc">toNum</span><span class="opt">.[</span><span class="kwb">int</span> <span class="sng">&#39;&gt;&#39;</span><span class="kwd">B</span><span class="opt">] &lt;-</span> <span class="num">255uy</span><span class="opt">;</span> <span class="kwc">toNum</span><span class="opt">.[</span><span class="num">255</span><span class="opt">] &lt;-</span> <span class="num">255uy</span>

  <span class="kwd">Array</span><span class="opt">.</span><span class="kwd">Parallel</span><span class="opt">.</span>iter <span class="opt">(</span><span class="kwa">fun</span> bs <span class="opt">-&gt;</span>
    <span class="kwa">for</span> <span class="kwc">i</span> <span class="opt">=</span> <span class="num">0</span> <span class="kwa">to</span> <span class="kwd">Array</span><span class="opt">.</span>length bs<span class="opt">-</span><span class="num">1</span> <span class="kwa">do</span>
        bs<span class="opt">.[</span><span class="kwc">i</span><span class="opt">] &lt;-</span> <span class="kwc">toNum</span><span class="opt">.[</span><span class="kwb">int</span> <span class="kwc">bs</span><span class="opt">.[</span><span class="kwc">i</span><span class="opt">]]</span>
  <span class="opt">)</span> <span class="kwc">threeBlocks</span>

  <span class="kwa">let</span> <span class="kwc">count</span> l <span class="kwc">mask</span> <span class="opt">(</span>summary<span class="opt">:</span>_<span class="opt">-&gt;</span><span class="kwb">string</span><span class="opt">) =</span> async <span class="opt">{</span>
      <span class="kwa">let mutable</span> <span class="kwc">rollingKey</span> <span class="opt">=</span> <span class="num">0</span>
      <span class="kwa">let</span> <span class="kwc">firstBlock</span> <span class="opt">=</span> <span class="kwc">threeBlocks</span><span class="opt">.[</span><span class="num">0</span><span class="opt">]</span>
      <span class="kwa">let rec</span> startKey l <span class="kwc">start</span> <span class="opt">=</span>
          <span class="kwa">if</span> l<span class="opt">&gt;</span><span class="num">0</span> <span class="kwa">then</span>
             <span class="kwc">rollingKey</span> <span class="opt">&lt;-</span> <span class="kwc">rollingKey</span> <span class="opt">&lt;&lt;&lt;</span> <span class="num">2</span> <span class="opt">|||</span> <span class="kwb">int</span> <span class="kwc">firstBlock</span><span class="opt">.[</span><span class="kwc">start</span><span class="opt">]</span>
             startKey <span class="opt">(</span>l<span class="opt">-</span><span class="num">1</span><span class="opt">) (</span><span class="kwc">start</span><span class="opt">+</span><span class="num">1</span><span class="opt">)</span>
      startKey l <span class="kwc">threeStart</span>
      <span class="kwa">let</span> <span class="kwc">dict</span> <span class="opt">=</span> <span class="kwc">DictionarySlim</span><span class="opt">&lt;</span><span class="kwb">int</span><span class="opt">,</span><span class="kwb">int</span><span class="opt">&gt;</span> <span class="num">256</span>
      <span class="kwa">let inline</span> check a lo hi <span class="opt">=</span>
        <span class="kwa">for</span> <span class="kwc">i</span> <span class="opt">=</span> lo <span class="kwa">to</span> hi <span class="kwa">do</span>
          <span class="kwa">let</span> <span class="kwc">nb</span> <span class="opt">=</span> <span class="kwd">Array</span><span class="opt">.</span>get <span class="kwc">a i</span>
          <span class="kwa">if</span> <span class="kwc">nb</span><span class="opt">&lt;&gt;</span><span class="num">255uy</span> <span class="kwa">then</span>
              <span class="kwc">rollingKey</span> <span class="opt">&lt;-</span> <span class="kwc">rollingKey</span> <span class="opt">&amp;&amp;&amp;</span> <span class="kwc">mask</span> <span class="opt">&lt;&lt;&lt;</span> <span class="num">2</span> <span class="opt">|||</span> <span class="kwb">int</span> <span class="kwc">nb</span>
              <span class="kwa">let</span> <span class="kwc">x</span> <span class="opt">= &amp;</span><span class="kwc">dict</span><span class="opt">.</span><span class="kwd">GetOrAddValueRef</span><span class="opt">(</span><span class="kwc">rollingKey</span><span class="opt">)</span>
              <span class="kwc">x</span> <span class="opt">&lt;-</span> <span class="kwc">x</span> <span class="opt">+</span> <span class="num">1</span>

      check <span class="kwc">firstBlock</span> <span class="opt">(</span><span class="kwc">threeStart</span><span class="opt">+</span>l<span class="opt">) (</span><span class="kwc">BLOCK_SIZE</span><span class="opt">-</span><span class="num">1</span><span class="opt">)</span>
      
      <span class="kwa">for</span> <span class="kwc">i</span> <span class="opt">=</span> <span class="num">1</span> <span class="kwa">to</span> <span class="kwc">threeBlocks</span><span class="opt">.</span><span class="kwd">Length</span><span class="opt">-</span><span class="num">2</span> <span class="kwa">do</span>
          check <span class="kwc">threeBlocks</span><span class="opt">.[</span><span class="kwc">i</span><span class="opt">]</span> <span class="num">0</span> <span class="opt">(</span><span class="kwc">BLOCK_SIZE</span><span class="opt">-</span><span class="num">1</span><span class="opt">)</span>
          
      <span class="kwa">let</span> <span class="kwc">lastBlock</span> <span class="opt">=</span> <span class="kwc">threeBlocks</span><span class="opt">.[</span><span class="kwc">threeBlocks</span><span class="opt">.</span><span class="kwd">Length</span><span class="opt">-</span><span class="num">1</span><span class="opt">]</span>
      check <span class="kwc">lastBlock</span> <span class="num">0</span> <span class="opt">(</span><span class="kwc">threeEnd</span><span class="opt">-</span><span class="num">1</span><span class="opt">)</span>
      return summary <span class="kwc">dict</span>
    <span class="opt">}</span>

  <span class="kwa">let</span> <span class="kwc">writeFrequencies</span> fragmentLength <span class="opt">(</span>freq<span class="opt">:</span><span class="kwc">DictionarySlim</span><span class="opt">&lt;</span><span class="kwb">int</span><span class="opt">,</span><span class="kwb">int</span><span class="opt">&gt;) =</span>
    <span class="kwa">let</span> <span class="kwc">percent</span> <span class="opt">=</span> <span class="num">100.0</span> <span class="opt">/ (</span>freq <span class="opt">|&gt;</span> <span class="kwd">Seq</span><span class="opt">.</span>sumBy <span class="opt">(</span><span class="kwa">fun</span> <span class="kwc">i</span> <span class="opt">-&gt;</span> <span class="kwc">i</span><span class="opt">.</span><span class="kwd">Value</span><span class="opt">) |&gt;</span> <span class="kwb">float</span><span class="opt">)</span>
    freq <span class="opt">|&gt;</span> <span class="kwd">Seq</span><span class="opt">.</span>sortByDescending <span class="opt">(</span><span class="kwa">fun</span> kv <span class="opt">-&gt;</span> kv<span class="opt">.</span><span class="kwd">Value</span><span class="opt">)</span>
    <span class="opt">|&gt;</span> <span class="kwd">Seq</span><span class="opt">.</span>collect <span class="opt">(</span><span class="kwa">fun</span> kv <span class="opt">-&gt;</span>
        <span class="kwa">let</span> <span class="kwc">keyChars</span> <span class="opt">=</span> <span class="kwd">Array</span><span class="opt">.</span>zeroCreate <span class="kwc">fragmentLength</span>
        <span class="kwa">let mutable</span> <span class="kwc">key</span> <span class="opt">=</span> kv<span class="opt">.</span><span class="kwd">Key</span>
        <span class="kwa">for</span> <span class="kwc">i</span> <span class="kwa">in</span> <span class="kwc">keyChars</span><span class="opt">.</span><span class="kwd">Length</span><span class="opt">-</span><span class="num">1</span><span class="opt">..-</span><span class="num">1</span><span class="opt">.</span><span class="num">.0</span> <span class="kwa">do</span>
            <span class="kwc">keyChars</span><span class="opt">.[</span><span class="kwc">i</span><span class="opt">] &lt;-</span> <span class="kwc">toChar</span><span class="opt">.[</span><span class="kwb">int</span> <span class="kwc">key</span> <span class="opt">&amp;&amp;&amp;</span> <span class="num">0x3</span><span class="opt">]</span>
            <span class="kwc">key</span> <span class="opt">&lt;-</span> <span class="kwc">key</span> <span class="opt">&gt;&gt;&gt;</span> <span class="num">2</span>
        <span class="opt">[</span><span class="kwd">String</span><span class="opt">(</span><span class="kwc">keyChars</span><span class="opt">);</span><span class="sng">&quot; &quot;</span><span class="opt">;(</span><span class="kwb">float</span> <span class="kwc">kv</span><span class="opt">.</span><span class="kwd">Value</span> <span class="opt">*</span> <span class="kwc">percent</span><span class="opt">).</span><span class="kwd">ToString</span><span class="opt">(</span><span class="sng">&quot;F3&quot;</span><span class="opt">);</span><span class="sng">&quot;</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">]</span>
      <span class="opt">)</span>
    <span class="opt">|&gt;</span> <span class="kwd">String</span><span class="opt">.</span><span class="kwd">Concat</span>

  <span class="kwa">let</span> <span class="kwc">writeCount</span> <span class="opt">(</span>fragment<span class="opt">:</span><span class="kwb">string</span><span class="opt">) (</span><span class="kwc">dict</span><span class="opt">:</span><span class="kwc">DictionarySlim</span><span class="opt">&lt;</span><span class="kwb">int</span><span class="opt">,</span><span class="kwb">int</span><span class="opt">&gt;) =</span>
    <span class="kwa">let mutable</span> <span class="kwc">key</span> <span class="opt">=</span> <span class="num">0</span>
    <span class="kwa">for</span> <span class="kwc">i</span> <span class="opt">=</span> <span class="num">0</span> <span class="kwa">to</span> fragment<span class="opt">.</span><span class="kwd">Length</span><span class="opt">-</span><span class="num">1</span> <span class="kwa">do</span>
        <span class="kwc">key</span> <span class="opt">&lt;-</span> <span class="kwc">key</span> <span class="opt">&lt;&lt;&lt;</span> <span class="num">2</span> <span class="opt">|||</span> <span class="kwb">int</span> <span class="kwc">toNum</span><span class="opt">.[</span><span class="kwb">int</span> <span class="kwc">fragment</span><span class="opt">.[</span><span class="kwc">i</span><span class="opt">]]</span>
    <span class="kwa">let</span> <span class="kwc">_</span><span class="opt">,</span>v <span class="opt">=</span> <span class="kwc">dict</span><span class="opt">.</span><span class="kwd">TryGetValue</span> <span class="kwc">key</span>
    <span class="kwd">String</span><span class="opt">.</span><span class="kwd">Concat</span><span class="opt">(</span><span class="kwb">string</span> v<span class="opt">,</span> <span class="sng">&quot;</span><span class="esc">\t</span><span class="sng">&quot;</span><span class="opt">,</span> <span class="kwc">fragment</span><span class="opt">)</span>

  <span class="kwa">let</span> <span class="kwc">countEnding</span> l <span class="kwc">mask</span> b <span class="opt">=</span>
    <span class="kwa">let mutable</span> <span class="kwc">rollingKey</span> <span class="opt">=</span> <span class="num">0L</span>
    <span class="kwa">let</span> <span class="kwc">firstBlock</span> <span class="opt">=</span> <span class="kwc">threeBlocks</span><span class="opt">.[</span><span class="num">0</span><span class="opt">]</span>
    <span class="kwa">let rec</span> startKey l <span class="kwc">start</span> <span class="opt">=</span>
          <span class="kwa">if</span> l<span class="opt">&gt;</span><span class="num">0</span> <span class="kwa">then</span>
             <span class="kwc">rollingKey</span> <span class="opt">&lt;-</span> <span class="kwc">rollingKey</span> <span class="opt">&lt;&lt;&lt;</span> <span class="num">2</span> <span class="opt">|||</span> <span class="kwc">int64 firstBlock</span><span class="opt">.[</span><span class="kwc">start</span><span class="opt">]</span>
             startKey <span class="opt">(</span>l<span class="opt">-</span><span class="num">1</span><span class="opt">) (</span><span class="kwc">start</span><span class="opt">+</span><span class="num">1</span><span class="opt">)</span>
    startKey l <span class="kwc">threeStart</span>
    <span class="kwa">let</span> <span class="kwc">dict</span> <span class="opt">=</span> <span class="kwc">DictionarySlim</span><span class="opt">&lt;</span><span class="kwc">int64</span><span class="opt">,</span><span class="kwb">int</span><span class="opt">&gt;</span> <span class="num">256</span>
    <span class="kwa">let inline</span> check <span class="kwc">a</span> lo hi <span class="opt">=</span>
        <span class="kwa">for</span> <span class="kwc">i</span> <span class="opt">=</span> lo <span class="kwa">to</span> hi <span class="kwa">do</span>
          <span class="kwa">let</span> <span class="kwc">nb</span> <span class="opt">=</span> <span class="kwd">Array</span><span class="opt">.</span>get <span class="kwc">a i</span>
          <span class="kwa">if</span> <span class="kwc">nb</span><span class="opt">=</span>b <span class="kwa">then</span>
            <span class="kwc">rollingKey</span> <span class="opt">&lt;-</span> <span class="kwc">rollingKey</span> <span class="opt">&amp;&amp;&amp;</span> <span class="kwc">mask</span> <span class="opt">&lt;&lt;&lt;</span> <span class="num">2</span> <span class="opt">|||</span> <span class="kwc">int64 nb</span>
            <span class="kwa">let</span> <span class="kwc">x</span> <span class="opt">= &amp;</span><span class="kwc">dict</span><span class="opt">.</span><span class="kwd">GetOrAddValueRef</span><span class="opt">(</span><span class="kwc">rollingKey</span><span class="opt">)</span>
            <span class="kwc">x</span> <span class="opt">&lt;-</span> <span class="kwc">x</span> <span class="opt">+</span> <span class="num">1</span>
          elif <span class="kwc">nb</span><span class="opt">&lt;&gt;</span><span class="num">255uy</span> <span class="kwa">then</span>
            <span class="kwc">rollingKey</span> <span class="opt">&lt;-</span> <span class="kwc">rollingKey</span> <span class="opt">&amp;&amp;&amp;</span> <span class="kwc">mask</span> <span class="opt">&lt;&lt;&lt;</span> <span class="num">2</span> <span class="opt">|||</span> <span class="kwc">int64 nb</span>

    check <span class="kwc">firstBlock</span> <span class="opt">(</span><span class="kwc">threeStart</span><span class="opt">+</span>l<span class="opt">) (</span><span class="kwc">BLOCK_SIZE</span><span class="opt">-</span><span class="num">1</span><span class="opt">)</span>

    <span class="kwa">for</span> <span class="kwc">i</span> <span class="opt">=</span> <span class="num">1</span> <span class="kwa">to</span> <span class="kwc">threeBlocks</span><span class="opt">.</span><span class="kwd">Length</span><span class="opt">-</span><span class="num">2</span> <span class="kwa">do</span>
        check <span class="kwc">threeBlocks</span><span class="opt">.[</span><span class="kwc">i</span><span class="opt">]</span> <span class="num">0</span> <span class="opt">(</span><span class="kwc">BLOCK_SIZE</span><span class="opt">-</span><span class="num">1</span><span class="opt">)</span>

    <span class="kwa">let</span> <span class="kwc">lastBlock</span> <span class="opt">=</span> <span class="kwc">threeBlocks</span><span class="opt">.[</span><span class="kwc">threeBlocks</span><span class="opt">.</span><span class="kwd">Length</span><span class="opt">-</span><span class="num">1</span><span class="opt">]</span>
    check <span class="kwc">lastBlock</span> <span class="num">0</span> <span class="opt">(</span><span class="kwc">threeEnd</span><span class="opt">-</span><span class="num">1</span><span class="opt">)</span>

    <span class="kwc">dict</span>

  <span class="kwa">let</span> <span class="kwc">count64</span> l <span class="kwc">mask</span> <span class="opt">(</span>summary<span class="opt">:</span><span class="kwc">_</span><span class="opt">-&gt;</span><span class="kwb">string</span><span class="opt">) =</span> async <span class="opt">{</span>
      <span class="kwa">let</span><span class="opt">!</span> dicts <span class="opt">=</span>
        <span class="kwd">Seq</span><span class="opt">.</span>init <span class="kwc">4</span> <span class="opt">(</span><span class="kwa">fun</span> <span class="kwc">i</span> <span class="opt">-&gt;</span> async <span class="opt">{</span> return byte <span class="kwc">i</span> <span class="opt">|&gt;</span> <span class="kwc">countEnding</span> l <span class="kwc">mask</span> <span class="opt">})</span>
        <span class="opt">|&gt;</span> <span class="kwd">Async</span><span class="opt">.</span><span class="kwd">Parallel</span>
      <span class="kwa">let</span> <span class="kwc">d</span> <span class="opt">=</span> <span class="kwc">DictionarySlim</span><span class="opt">&lt;</span><span class="kwc">int64</span><span class="opt">,</span><span class="kwb">int</span><span class="opt">&gt;(</span>dicts <span class="opt">|&gt;</span> <span class="kwd">Array</span><span class="opt">.</span>sumBy <span class="opt">(</span><span class="kwa">fun</span> <span class="kwc">i</span> <span class="opt">-&gt;</span> <span class="kwc">i</span><span class="opt">.</span><span class="kwd">Count</span><span class="opt">))</span>
      dicts <span class="opt">|&gt;</span> <span class="kwd">Array</span><span class="opt">.</span>iter <span class="opt">(</span><span class="kwa">fun</span> di <span class="opt">-&gt;</span>
        di <span class="opt">|&gt;</span> <span class="kwd">Seq</span><span class="opt">.</span>iter <span class="opt">(</span><span class="kwa">fun</span> <span class="kwc">kv</span> <span class="opt">-&gt;</span>
          <span class="kwa">let</span> <span class="kwc">x</span> <span class="opt">= &amp;</span><span class="kwc">d</span><span class="opt">.</span><span class="kwd">GetOrAddValueRef</span> <span class="kwc">kv</span><span class="opt">.</span><span class="kwd">Key</span>
          <span class="kwc">x</span> <span class="opt">&lt;-</span> <span class="kwc">kv</span><span class="opt">.</span><span class="kwd">Value</span>
        <span class="opt">)</span>
      <span class="opt">)</span>
      return summary <span class="kwc">d</span>
    <span class="opt">}</span>

  <span class="kwa">let</span> <span class="kwc">writeCount64</span> <span class="opt">(</span><span class="kwc">fragment</span><span class="opt">:</span><span class="kwb">string</span><span class="opt">) (</span><span class="kwc">dict</span><span class="opt">:</span><span class="kwc">DictionarySlim</span><span class="opt">&lt;</span><span class="kwc">_</span><span class="opt">,</span><span class="kwc">_</span><span class="opt">&gt;) =</span>
    <span class="kwa">let mutable</span> <span class="kwc">key</span> <span class="opt">=</span> <span class="num">0L</span>
    <span class="kwa">for</span> <span class="kwc">i</span> <span class="opt">=</span> <span class="num">0</span> <span class="kwa">to</span> <span class="kwc">fragment</span><span class="opt">.</span><span class="kwd">Length</span><span class="opt">-</span><span class="num">1</span> <span class="kwa">do</span>
        <span class="kwc">key</span> <span class="opt">&lt;-</span> <span class="kwc">key</span> <span class="opt">&lt;&lt;&lt;</span> <span class="num">2</span> <span class="opt">|||</span> <span class="kwc">int64 toNum</span><span class="opt">.[</span><span class="kwb">int</span> <span class="kwc">fragment</span><span class="opt">.[</span><span class="kwc">i</span><span class="opt">]]</span>
    <span class="kwa">let</span> <span class="kwc">_</span><span class="opt">,</span>v <span class="opt">=</span> <span class="kwc">dict</span><span class="opt">.</span><span class="kwd">TryGetValue</span> <span class="kwc">key</span>
    <span class="kwd">String</span><span class="opt">.</span><span class="kwd">Concat</span><span class="opt">(</span><span class="kwb">string</span> v<span class="opt">,</span> <span class="sng">&quot;</span><span class="esc">\t</span><span class="sng">&quot;</span><span class="opt">,</span> <span class="kwc">fragment</span><span class="opt">)</span>

  <span class="kwd">Async</span><span class="opt">.</span><span class="kwd">Parallel</span> <span class="opt">[</span>
    <span class="kwc">count64</span> <span class="num">18 0x7FFFFFFFFL</span> <span class="opt">(</span><span class="kwc">writeCount64</span> <span class="sng">&quot;GGTATTTTAATTTATAGT&quot;</span><span class="opt">)</span>
    <span class="kwc">count 12</span> <span class="num">0x7FFFFF</span> <span class="opt">(</span><span class="kwc">writeCount</span> <span class="sng">&quot;GGTATTTTAATT&quot;</span><span class="opt">)</span>
    <span class="kwc">count 6</span> <span class="num">0x3FF</span> <span class="opt">(</span><span class="kwc">writeCount</span> <span class="sng">&quot;GGTATT&quot;</span><span class="opt">)</span>
    <span class="kwc">count 4</span> <span class="num">0x3F</span> <span class="opt">(</span><span class="kwc">writeCount</span> <span class="sng">&quot;GGTA&quot;</span><span class="opt">)</span>
    <span class="kwc">count 3</span> <span class="num">0xF</span> <span class="opt">(</span><span class="kwc">writeCount</span> <span class="sng">&quot;GGT&quot;</span><span class="opt">)</span>
    <span class="kwc">count 2</span> <span class="num">0x3</span> <span class="opt">(</span><span class="kwc">writeFrequencies 2</span><span class="opt">)</span>
    <span class="kwc">count 1</span> <span class="num">0</span> <span class="opt">(</span><span class="kwc">writeFrequencies 1</span><span class="opt">)</span>
  <span class="opt">]</span>
  <span class="opt">|&gt;</span> <span class="kwd">Async</span><span class="opt">.</span><span class="kwd">RunSynchronously</span>
  <span class="opt">|&gt;</span> <span class="kwd">Array</span><span class="opt">.</span>rev
  <span class="opt">|&gt;</span> <span class="kwd">Array</span><span class="opt">.</span>iter stdout<span class="opt">.</span><span class="kwd">WriteLine</span>

  exit <span class="kwc">0</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
.NET SDK 9.0.100
Host Version: 9.0.0
Commit: 9d5a6a9aa4

&lt;OutputType&gt;Exe
&lt;TargetFramework&gt;net9.0
&lt;ImplicitUsings&gt;enable
&lt;Nullable&gt;enable
&lt;AllowUnsafeBlocks&gt;true
&lt;ServerGarbageCollection&gt;true
&lt;ConcurrentGarbageCollection&gt;true
&lt;PublishAot&gt;false


 Thu, 06 Feb 2025 05:16:11 GMT

MAKE:
cp knucleotide.fsharpcore-6.fsharpcore Program.fs
cp Include/fsharpcore/program.fsproj .
/opt/src/dotnet-sdk-9.0.100/dotnet build -r linux-x64 -c Release	
  Determining projects to restore...
  Restored /home/dunham/all-benchmarksgame/benchmarksgame_i53330/knucleotide/tmp/program.fsproj (in 862 ms).
  program -&gt; /home/dunham/all-benchmarksgame/benchmarksgame_i53330/knucleotide/tmp/bin/Release/net9.0/linux-x64/program.dll

Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:10.73

12.63s to complete and log all make actions

COMMAND LINE:
 ./bin/Release/net9.0/linux-x64/program 0 &lt; knucleotide-input25000000.txt

PROGRAM OUTPUT:
A 30.295
T 30.151
C 19.800
G 19.754

AA 9.177
TA 9.132
AT 9.131
TT 9.091
CA 6.002
AC 6.001
AG 5.987
GA 5.984
CT 5.971
TC 5.971
GT 5.957
TG 5.956
CC 3.917
GC 3.911
CG 3.909
GG 3.902

1471758	GGT
446535	GGTA
47336	GGTATT
893	GGTATTTTAATT
893	GGTATTTTAATTTATAGT
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

