<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>k-nucleotide Java naot&nbsp;#8 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>k-nucleotide Java naot&nbsp;#8 program</h1>
    <aside>
      <p><a href="../description/knucleotide.html#knucleotide">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com">   </span>
<span class="com">   Naive transliteration from bearophile&#39;s program </span>
<span class="com">   contributed by Isaac Gouy</span>
<span class="com">*/</span>

<span class="kwa">import</span> java<span class="opt">.</span>io<span class="opt">.*;</span>
<span class="kwa">import</span> java<span class="opt">.</span>util<span class="opt">.*;</span>
<span class="kwa">import</span> java<span class="opt">.</span>util<span class="opt">.</span>stream<span class="opt">.*;</span>

<span class="kwa">public final class</span> knucleotide <span class="opt">{</span>

   <span class="kwa">static</span> ArrayList<span class="opt">&lt;</span>String<span class="opt">&gt;</span> <span class="kwd">seqLines</span><span class="opt">()</span> <span class="kwa">throws</span> IOException 
   <span class="opt">{</span>
      <span class="kwa">final var</span> in <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">BufferedReader</span><span class="opt">(</span><span class="kwa">new</span> <span class="kwd">InputStreamReader</span><span class="opt">(</span>System<span class="opt">.</span>in<span class="opt">));</span>
      String line<span class="opt">;</span>
      <span class="kwa">while</span> <span class="opt">((</span>line <span class="opt">=</span> in<span class="opt">.</span><span class="kwd">readLine</span><span class="opt">()) !=</span> <span class="kwb">null</span><span class="opt">) {</span>
         <span class="kwa">if</span> <span class="opt">(</span>line<span class="opt">.</span><span class="kwd">startsWith</span><span class="opt">(</span><span class="sng">&quot;&gt;THREE&quot;</span><span class="opt">))</span> <span class="kwa">break</span><span class="opt">;</span>
      <span class="opt">}</span>
      <span class="kwa">final var</span> lines <span class="opt">=</span> <span class="kwa">new</span> ArrayList<span class="opt">&lt;</span>String<span class="opt">&gt;();</span>
      <span class="kwa">while</span> <span class="opt">((</span>line <span class="opt">=</span> in<span class="opt">.</span><span class="kwd">readLine</span><span class="opt">()) !=</span> <span class="kwb">null</span><span class="opt">) {</span>
         <span class="kwa">if</span> <span class="opt">(</span>line<span class="opt">.</span><span class="kwd">startsWith</span><span class="opt">(</span><span class="sng">&quot;&gt;&quot;</span><span class="opt">))</span> <span class="kwa">break</span><span class="opt">;</span>
         lines<span class="opt">.</span><span class="kwd">add</span><span class="opt">(</span>line<span class="opt">);</span>
      <span class="opt">}</span>    
      <span class="kwa">return</span> lines<span class="opt">;</span>      
    <span class="opt">}</span>         

   <span class="kwa">static</span> HashMap<span class="opt">&lt;</span>String<span class="opt">,</span>Integer<span class="opt">&gt;</span> <span class="kwd">baseCounts</span><span class="opt">(</span><span class="kwa">int</span> bases<span class="opt">,</span> String seq<span class="opt">)</span>
   <span class="opt">{</span>
      <span class="kwa">var</span> counts <span class="opt">=</span> <span class="kwa">new</span> HashMap<span class="opt">&lt;</span>String<span class="opt">,</span>Integer<span class="opt">&gt;();</span>  
      <span class="kwa">final int</span> size <span class="opt">=</span> seq<span class="opt">.</span><span class="kwd">length</span><span class="opt">() +</span> <span class="num">1</span> <span class="opt">-</span> bases<span class="opt">;</span>     
      <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> size<span class="opt">;</span> i<span class="opt">++) {</span>
         <span class="kwa">var</span> nucleo <span class="opt">=</span> seq<span class="opt">.</span><span class="kwd">substring</span><span class="opt">(</span>i<span class="opt">,</span>i<span class="opt">+</span>bases<span class="opt">);</span>
         Integer v<span class="opt">;</span>
         <span class="kwa">if</span> <span class="opt">((</span>v <span class="opt">=</span> counts<span class="opt">.</span><span class="kwd">get</span><span class="opt">(</span>nucleo<span class="opt">)) !=</span> <span class="kwb">null</span><span class="opt">) {</span>
            counts<span class="opt">.</span><span class="kwd">put</span><span class="opt">(</span>nucleo<span class="opt">,</span> v<span class="opt">+</span><span class="num">1</span><span class="opt">);</span>
         <span class="opt">}</span> <span class="kwa">else</span> <span class="opt">{</span>
            counts<span class="opt">.</span><span class="kwd">put</span><span class="opt">(</span>nucleo<span class="opt">,</span> <span class="num">1</span><span class="opt">);</span>
         <span class="opt">}</span>                           
      <span class="opt">}</span>      
      <span class="kwa">return</span> counts<span class="opt">;</span>
   <span class="opt">}</span>
   
   <span class="kwa">static</span> List<span class="opt">&lt;</span>String<span class="opt">&gt;</span> <span class="kwd">sortedFreq</span><span class="opt">(</span><span class="kwa">int</span> bases<span class="opt">,</span> String seq<span class="opt">)</span>
   <span class="opt">{</span>
      <span class="kwa">final int</span> size <span class="opt">=</span> seq<span class="opt">.</span><span class="kwd">length</span><span class="opt">() +</span> <span class="num">1</span> <span class="opt">-</span> bases<span class="opt">;</span>
      <span class="kwa">return</span> <span class="kwd">baseCounts</span><span class="opt">(</span>bases<span class="opt">,</span> seq<span class="opt">).</span><span class="kwd">entrySet</span><span class="opt">()</span>     
         <span class="opt">.</span><span class="kwd">stream</span><span class="opt">()</span>
         <span class="opt">.</span><span class="kwd">sorted</span><span class="opt">(</span>Map<span class="opt">.</span>Entry<span class="opt">.</span><span class="kwd">comparingByValue</span><span class="opt">(</span>Comparator<span class="opt">.</span><span class="kwd">reverseOrder</span><span class="opt">()))</span>
         <span class="opt">.</span><span class="kwd">map</span><span class="opt">(</span>e <span class="opt">-&gt;</span> String<span class="opt">.</span><span class="kwd">format</span><span class="opt">(</span><span class="sng">&quot;%s %.3f&quot;</span><span class="opt">,</span> 
               e<span class="opt">.</span><span class="kwd">getKey</span><span class="opt">(),</span> <span class="num">100.0</span> <span class="opt">*</span> e<span class="opt">.</span><span class="kwd">getValue</span><span class="opt">() /</span> size<span class="opt">))</span>
         <span class="opt">.</span><span class="kwd">toList</span><span class="opt">();</span>
   <span class="opt">}</span>   
   
   <span class="kwa">static int</span> <span class="kwd">specificCount</span><span class="opt">(</span>String code<span class="opt">,</span> String seq<span class="opt">)</span>
   <span class="opt">{</span>
      <span class="kwa">return</span> <span class="kwd">baseCounts</span><span class="opt">(</span>code<span class="opt">.</span><span class="kwd">length</span><span class="opt">(),</span>seq<span class="opt">).</span><span class="kwd">getOrDefault</span><span class="opt">(</span>code<span class="opt">,</span><span class="num">0</span><span class="opt">);</span>   
   <span class="opt">}</span>

   <span class="kwa">public static void</span> <span class="kwd">main</span><span class="opt">(</span>String<span class="opt">[]</span> args<span class="opt">)</span> <span class="kwa">throws</span> Exception 
   <span class="opt">{</span>
      <span class="kwa">final var</span> seq <span class="opt">=</span> <span class="kwd">seqLines</span><span class="opt">().</span><span class="kwd">stream</span><span class="opt">()</span>
         <span class="opt">.</span><span class="kwd">map</span><span class="opt">(</span>s <span class="opt">-&gt;</span> s<span class="opt">.</span><span class="kwd">toUpperCase</span><span class="opt">())</span>
         <span class="opt">.</span><span class="kwd">collect</span><span class="opt">(</span>Collectors<span class="opt">.</span><span class="kwd">joining</span><span class="opt">(</span><span class="sng">&quot;&quot;</span><span class="opt">));</span>
      
      <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> i <span class="opt">:</span> Arrays<span class="opt">.</span><span class="kwd">asList</span><span class="opt">(</span><span class="num">1</span><span class="opt">,</span><span class="num">2</span><span class="opt">)) {</span>  
         <span class="kwa">for</span> <span class="opt">(</span>String s <span class="opt">:</span> <span class="kwd">sortedFreq</span><span class="opt">(</span>i<span class="opt">,</span>seq<span class="opt">)) {</span>      
            System<span class="opt">.</span>out<span class="opt">.</span><span class="kwd">println</span><span class="opt">(</span>s<span class="opt">);</span> 
         <span class="opt">}</span>
         System<span class="opt">.</span>out<span class="opt">.</span><span class="kwd">println</span><span class="opt">();</span>          
      <span class="opt">}</span>
      
      <span class="kwa">for</span> <span class="opt">(</span>String code <span class="opt">:</span> Arrays<span class="opt">.</span><span class="kwd">asList</span><span class="opt">(</span><span class="sng">&quot;GGT&quot;</span><span class="opt">,</span> <span class="sng">&quot;GGTA&quot;</span><span class="opt">,</span> <span class="sng">&quot;GGTATT&quot;</span><span class="opt">,</span>
            <span class="sng">&quot;GGTATTTTAATT&quot;</span><span class="opt">,</span> <span class="sng">&quot;GGTATTTTAATTTATAGT&quot;</span><span class="opt">)) {</span>       
         System<span class="opt">.</span>out<span class="opt">.</span><span class="kwd">println</span><span class="opt">(</span><span class="kwd">specificCount</span><span class="opt">(</span>code<span class="opt">,</span> seq<span class="opt">) +</span> <span class="sng">&quot;</span><span class="esc">\t</span><span class="sng">&quot;</span> <span class="opt">+</span> code<span class="opt">);</span>                        
      <span class="opt">}</span>
   <span class="opt">}</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
native-image 23.0.2 2025-01-21
GraalVM Runtime Environment
Oracle GraalVM 23.0.2+7.1



 Mon, 17 Feb 2025 01:42:20 GMT

MAKE:
mv knucleotide.graalvmaot-8.graalvmaot knucleotide.java
/opt/src/graalvm-jdk-23/bin/javac -d . -cp .:/opt/src/java-libs/fastutil-8.3.1.jar  knucleotide.java
/opt/src/graalvm-jdk-23/bin/native-image --silent --gc=G1 -cp .:/opt/src/java-libs/fastutil-8.3.1.jar -O3 -march=native knucleotide -o knucleotide.graalvmaot-8.graalvmaot_run

149.27 seconds to complete and log all make actions

COMMAND LINE:
 ./knucleotide.graalvmaot-8.graalvmaot_run 0 &lt; knucleotide-input25000000.txt

PROGRAM OUTPUT:
A 30.295
T 30.151
C 19.800
G 19.754

AA 9.177
TA 9.132
AT 9.131
TT 9.091
CA 6.002
AC 6.001
AG 5.987
GA 5.984
CT 5.971
TC 5.971
GT 5.957
TG 5.956
CC 3.917
GC 3.911
CG 3.909
GG 3.902

1471758	GGT
446535	GGTA
47336	GGTATT
893	GGTATTTTAATT
893	GGTATTTTAATTTATAGT
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

