<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>k-nucleotide Go&nbsp;#7 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>k-nucleotide Go&nbsp;#7 program</h1>
    <aside>
      <p><a href="../description/knucleotide.html#knucleotide">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/* The Computer Language Benchmarks Game </span>
<span class="com"> * https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"> *</span>
<span class="com"> * contributed by Mark van Weert</span>
<span class="com"> * based on Go#6 C++#2</span>
<span class="com"> */</span>

<span class="kwa">package</span> main

<span class="kwa">import</span> <span class="opt">(</span>
    <span class="sng">&quot;bufio&quot;</span>
    <span class="sng">&quot;fmt&quot;</span>
    <span class="sng">&quot;io&quot;</span>
    <span class="sng">&quot;math&quot;</span>
    <span class="sng">&quot;os&quot;</span>
    <span class="sng">&quot;runtime&quot;</span>
    <span class="sng">&quot;sort&quot;</span>
    <span class="sng">&quot;strings&quot;</span>
    <span class="sng">&quot;sync&quot;</span>
<span class="opt">)</span>

<span class="kwa">var</span> toNum <span class="opt">=</span> strings<span class="opt">.</span><span class="kwd">NewReplacer</span><span class="opt">(</span><span class="sng">&quot;A&quot;</span><span class="opt">,</span> <span class="kwb">string</span><span class="opt">(</span><span class="num">0</span><span class="opt">),</span> <span class="sng">&quot;C&quot;</span><span class="opt">,</span> <span class="kwb">string</span><span class="opt">(</span><span class="num">1</span><span class="opt">),</span> <span class="sng">&quot;T&quot;</span><span class="opt">,</span> <span class="kwb">string</span><span class="opt">(</span><span class="num">2</span><span class="opt">),</span> <span class="sng">&quot;G&quot;</span><span class="opt">,</span> <span class="kwb">string</span><span class="opt">(</span><span class="num">3</span><span class="opt">), )</span>
<span class="kwa">var</span> toChar <span class="opt">= []</span><span class="kwb">byte</span><span class="opt">{</span><span class="sng">&#39;A&#39;</span><span class="opt">,</span> <span class="sng">&#39;C&#39;</span><span class="opt">,</span> <span class="sng">&#39;T&#39;</span><span class="opt">,</span> <span class="sng">&#39;G&#39;</span><span class="opt">}</span>

<span class="kwa">func</span> <span class="kwd">main</span><span class="opt">() {</span>
<span class="slc">//    start := time.Now()</span>
    dna <span class="opt">:=</span> <span class="kwd">input</span><span class="opt">()</span>

    fmt<span class="opt">.</span><span class="kwd">Println</span><span class="opt">(</span><span class="kwd">WriteFrequencies</span><span class="opt">(</span>dna<span class="opt">,</span> <span class="num">1</span><span class="opt">))</span>
    fmt<span class="opt">.</span><span class="kwd">Println</span><span class="opt">(</span><span class="kwd">WriteFrequencies</span><span class="opt">(</span>dna<span class="opt">,</span> <span class="num">2</span><span class="opt">))</span>
    fmt<span class="opt">.</span><span class="kwd">Println</span><span class="opt">(</span><span class="kwd">WriteCount</span><span class="opt">(</span>dna<span class="opt">,</span> <span class="sng">&quot;GGT&quot;</span><span class="opt">))</span>
    fmt<span class="opt">.</span><span class="kwd">Println</span><span class="opt">(</span><span class="kwd">WriteCount</span><span class="opt">(</span>dna<span class="opt">,</span> <span class="sng">&quot;GGTA&quot;</span><span class="opt">))</span>
    fmt<span class="opt">.</span><span class="kwd">Println</span><span class="opt">(</span><span class="kwd">WriteCount</span><span class="opt">(</span>dna<span class="opt">,</span> <span class="sng">&quot;GGTATT&quot;</span><span class="opt">))</span>
    fmt<span class="opt">.</span><span class="kwd">Println</span><span class="opt">(</span><span class="kwd">WriteCount</span><span class="opt">(</span>dna<span class="opt">,</span> <span class="sng">&quot;GGTATTTTAATT&quot;</span><span class="opt">))</span>
    fmt<span class="opt">.</span><span class="kwd">Println</span><span class="opt">(</span><span class="kwd">WriteCount</span><span class="opt">(</span>dna<span class="opt">,</span> <span class="sng">&quot;GGTATTTTAATTTATAGT&quot;</span><span class="opt">))</span>
<span class="slc">//    fmt.Println(time.Since(start))</span>
<span class="opt">}</span>

<span class="slc">// input returns the transformed data</span>
<span class="kwa">func</span> <span class="kwd">input</span><span class="opt">() []</span><span class="kwb">byte</span> <span class="opt">{</span>
    data <span class="opt">:=</span> <span class="kwd">readStdin</span><span class="opt">()</span>

    <span class="slc">// A = 0, C = 1, T = 2, G = 3</span>
    <span class="kwa">for</span> idx <span class="opt">:=</span> <span class="kwa">range</span> data <span class="opt">{</span>
        data<span class="opt">[</span>idx<span class="opt">] =</span> data<span class="opt">[</span>idx<span class="opt">] &gt;&gt;</span> <span class="num">1</span> <span class="opt">&amp;</span> <span class="num">3</span>
    <span class="opt">}</span>
    <span class="kwa">return</span> data
<span class="opt">}</span>

<span class="slc">// readStdin returns the data marked with &gt;THREE from stdin</span>
<span class="kwa">func</span> <span class="kwd">readStdin</span><span class="opt">() []</span><span class="kwb">byte</span> <span class="opt">{</span>
    <span class="slc">// Create a reader for stdin</span>
    reader <span class="opt">:=</span> bufio<span class="opt">.</span><span class="kwd">NewReaderSize</span><span class="opt">(</span>os<span class="opt">.</span>Stdin<span class="opt">,</span> <span class="num">1</span><span class="opt">&lt;&lt;</span><span class="num">20</span><span class="opt">)</span>
    <span class="kwa">var</span> lineCount <span class="kwb">int</span>
    <span class="kwa">for</span> <span class="opt">{</span>
        <span class="slc">// Keep reading until we encounter the start marker &gt;THREE</span>
        line<span class="opt">,</span> err <span class="opt">:=</span> reader<span class="opt">.</span><span class="kwd">ReadSlice</span><span class="opt">(</span><span class="sng">&#39;</span><span class="esc">\n</span><span class="sng">&#39;</span><span class="opt">)</span>
        <span class="kwa">if</span> err <span class="opt">!=</span> <span class="kwb">nil</span> <span class="opt">{</span>
            <span class="kwb">panic</span><span class="opt">(</span>err<span class="opt">)</span>
        <span class="opt">}</span>

        <span class="kwa">if</span> <span class="kwb">len</span><span class="opt">(</span>line<span class="opt">) ==</span> <span class="num">0</span> <span class="opt">{</span>
            <span class="kwa">continue</span>
        <span class="opt">}</span>

        lineCount<span class="opt">++</span>

        <span class="kwa">if</span> line<span class="opt">[</span><span class="num">0</span><span class="opt">] ==</span> <span class="sng">&#39;&gt;&#39;</span> <span class="opt">&amp;&amp;</span> strings<span class="opt">.</span><span class="kwd">HasPrefix</span><span class="opt">(</span><span class="kwb">string</span><span class="opt">(</span>line<span class="opt">),</span> <span class="sng">&quot;&gt;THREE&quot;</span><span class="opt">) {</span>
            data <span class="opt">:=</span> <span class="kwb">make</span><span class="opt">([]</span><span class="kwb">byte</span><span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> lineCount<span class="opt">*</span><span class="num">61</span><span class="opt">)</span>
            <span class="kwa">for</span> <span class="opt">{</span>
                <span class="slc">// Read from the three section</span>
                line<span class="opt">,</span> err <span class="opt">:=</span> reader<span class="opt">.</span><span class="kwd">ReadSlice</span><span class="opt">(</span><span class="sng">&#39;</span><span class="esc">\n</span><span class="sng">&#39;</span><span class="opt">)</span>
                <span class="kwa">if</span> err <span class="opt">!=</span> <span class="kwb">nil</span> <span class="opt">&amp;&amp;</span> err <span class="opt">!=</span> io<span class="opt">.</span>EOF <span class="opt">{</span>
                    <span class="kwb">panic</span><span class="opt">(</span>err<span class="opt">)</span>
                <span class="opt">}</span> <span class="kwa">else if</span> err <span class="opt">==</span> io<span class="opt">.</span>EOF || <span class="kwb">len</span><span class="opt">(</span>line<span class="opt">) ==</span> <span class="num">0</span> <span class="opt">{</span>
                    <span class="slc">// End of input reached</span>
                    <span class="kwa">return</span> data
                <span class="opt">}</span>
                <span class="slc">// Append the read data to the data slice</span>
                data <span class="opt">=</span> <span class="kwd">append</span><span class="opt">(</span>data<span class="opt">,</span> line<span class="opt">[:</span><span class="kwb">len</span><span class="opt">(</span>line<span class="opt">)-</span><span class="num">1</span><span class="opt">]...)</span>
            <span class="opt">}</span>
        <span class="opt">}</span>
    <span class="opt">}</span>
<span class="opt">}</span>

<span class="slc">// WriteFrequencies returns the frequencies of the nucleotides with the given length</span>
<span class="kwa">func</span> <span class="kwd">WriteFrequencies</span><span class="opt">(</span>data <span class="opt">[]</span><span class="kwb">byte</span><span class="opt">,</span> size <span class="kwb">int</span><span class="opt">)</span> <span class="kwb">string</span> <span class="opt">{</span>
    <span class="slc">// Get counts</span>
    counts <span class="opt">:=</span> <span class="kwd">startCount32</span><span class="opt">(</span>data<span class="opt">,</span> size<span class="opt">)</span>

    <span class="slc">// Store the map keys and values in a struct to sort them</span>
    <span class="kwa">type</span> kv <span class="kwa">struct</span> <span class="opt">{</span>
        Key   <span class="kwb">uint32</span>
        Value <span class="kwb">int</span>
    <span class="opt">}</span>
    <span class="kwa">var</span> sortedCounts <span class="opt">[]</span>kv
    <span class="kwa">for</span> k<span class="opt">,</span> v <span class="opt">:=</span> <span class="kwa">range</span> counts <span class="opt">{</span>
        sortedCounts <span class="opt">=</span> <span class="kwd">append</span><span class="opt">(</span>sortedCounts<span class="opt">,</span> kv<span class="opt">{</span>k<span class="opt">, *</span>v<span class="opt">})</span>
    <span class="opt">}</span>

    sort<span class="opt">.</span><span class="kwd">Slice</span><span class="opt">(</span>sortedCounts<span class="opt">,</span> <span class="kwa">func</span><span class="opt">(</span>i<span class="opt">,</span> j <span class="kwb">int</span><span class="opt">)</span> <span class="kwb">bool</span> <span class="opt">{</span>
        <span class="kwa">return</span> sortedCounts<span class="opt">[</span>i<span class="opt">].</span>Value <span class="opt">&gt;</span> sortedCounts<span class="opt">[</span>j<span class="opt">].</span>Value
    <span class="opt">})</span>

    sum <span class="opt">:=</span> <span class="kwb">float32</span><span class="opt">(</span><span class="kwb">len</span><span class="opt">(</span>data<span class="opt">) -</span> size <span class="opt">+</span> <span class="num">1</span><span class="opt">)</span>
    <span class="kwa">var</span> result <span class="kwb">string</span>
    <span class="kwa">for</span> _<span class="opt">,</span> count <span class="opt">:=</span> <span class="kwa">range</span> sortedCounts <span class="opt">{</span>
        result <span class="opt">+=</span> fmt<span class="opt">.</span><span class="kwd">Sprintf</span><span class="opt">(</span><span class="sng">&quot;</span><span class="ipl">%v</span> <span class="sng">%.3f</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">,</span> <span class="kwd">decompress32</span><span class="opt">(</span>count<span class="opt">.</span>Key<span class="opt">,</span> size<span class="opt">),</span> <span class="num">100.0</span><span class="opt">*</span><span class="kwb">float32</span><span class="opt">(</span>count<span class="opt">.</span>Value<span class="opt">)/</span>sum<span class="opt">)</span>
    <span class="opt">}</span>

    <span class="kwa">return</span> result
<span class="opt">}</span>

<span class="slc">// WriteCount returns the number of given nucleotides in the data</span>
<span class="kwa">func</span> <span class="kwd">WriteCount</span><span class="opt">(</span>data <span class="opt">[]</span><span class="kwb">byte</span><span class="opt">,</span> nucleotide <span class="kwb">string</span><span class="opt">)</span> <span class="kwb">string</span> <span class="opt">{</span>
    size <span class="opt">:=</span> <span class="kwb">len</span><span class="opt">(</span>nucleotide<span class="opt">)</span>

    <span class="kwa">if</span> <span class="kwb">len</span><span class="opt">(</span>nucleotide<span class="opt">) &lt;=</span> <span class="num">16</span> <span class="opt">{</span>
        <span class="slc">// Get counts nucleotide key can fit in an uint32</span>
        counts <span class="opt">:=</span> <span class="kwd">startCount32</span><span class="opt">(</span>data<span class="opt">,</span> size<span class="opt">)</span>

        key <span class="opt">:=</span> <span class="kwd">compress32</span><span class="opt">([]</span><span class="kwb">byte</span><span class="opt">(</span>toNum<span class="opt">.</span><span class="kwd">Replace</span><span class="opt">(</span>nucleotide<span class="opt">)))</span>

        count <span class="opt">:=</span> counts<span class="opt">[</span>key<span class="opt">]</span>
        <span class="kwa">if</span> count <span class="opt">==</span> <span class="kwb">nil</span> <span class="opt">{</span>
            count <span class="opt">=</span> <span class="kwb">new</span><span class="opt">(</span><span class="kwb">int</span><span class="opt">)</span>
        <span class="opt">}</span>

        <span class="kwa">return</span> fmt<span class="opt">.</span><span class="kwd">Sprintf</span><span class="opt">(</span><span class="sng">&quot;</span><span class="ipl">%v</span><span class="sng"></span><span class="esc">\t</span><span class="sng"></span><span class="ipl">%v</span><span class="sng">&quot;</span><span class="opt">, *</span>count<span class="opt">,</span> nucleotide<span class="opt">)</span>

    <span class="opt">}</span> <span class="kwa">else</span> <span class="opt">{</span>
        <span class="slc">// Get counts for longer nucleotides</span>
        counts <span class="opt">:=</span> <span class="kwd">startCount64</span><span class="opt">(</span>data<span class="opt">,</span> size<span class="opt">)</span>
        key <span class="opt">:=</span> <span class="kwd">compress64</span><span class="opt">([]</span><span class="kwb">byte</span><span class="opt">(</span>toNum<span class="opt">.</span><span class="kwd">Replace</span><span class="opt">(</span>nucleotide<span class="opt">)))</span>
        count <span class="opt">:=</span> counts<span class="opt">[</span>key<span class="opt">]</span>
        <span class="kwa">if</span> count <span class="opt">==</span> <span class="kwb">nil</span> <span class="opt">{</span>
            count <span class="opt">=</span> <span class="kwb">new</span><span class="opt">(</span><span class="kwb">int</span><span class="opt">)</span>
        <span class="opt">}</span>

        <span class="kwa">return</span> fmt<span class="opt">.</span><span class="kwd">Sprintf</span><span class="opt">(</span><span class="sng">&quot;</span><span class="ipl">%v</span><span class="sng"></span><span class="esc">\t</span><span class="sng"></span><span class="ipl">%v</span><span class="sng">&quot;</span><span class="opt">, *</span>count<span class="opt">,</span> nucleotide<span class="opt">)</span>
    <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwa">func</span> <span class="kwd">startCount32</span><span class="opt">(</span>data <span class="opt">[]</span><span class="kwb">byte</span><span class="opt">,</span> size <span class="kwb">int</span><span class="opt">)</span> <span class="kwa">map</span><span class="opt">[</span><span class="kwb">uint32</span><span class="opt">]*</span><span class="kwb">int</span> <span class="opt">{</span>
    maps <span class="opt">:=</span> <span class="kwb">make</span><span class="opt">([]</span><span class="kwa">map</span><span class="opt">[</span><span class="kwb">uint32</span><span class="opt">]*</span><span class="kwb">int</span><span class="opt">,</span> runtime<span class="opt">.</span><span class="kwd">NumCPU</span><span class="opt">())</span>

    wg <span class="opt">:=</span> sync<span class="opt">.</span>WaitGroup<span class="opt">{}</span>

    <span class="slc">// Create a map for each goroutine we will spawn</span>
    <span class="kwa">for</span> i <span class="opt">:=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> <span class="kwb">len</span><span class="opt">(</span>maps<span class="opt">);</span> i<span class="opt">++ {</span>
        maps<span class="opt">[</span>i<span class="opt">] =</span> <span class="kwb">make</span><span class="opt">(</span><span class="kwa">map</span><span class="opt">[</span><span class="kwb">uint32</span><span class="opt">]*</span><span class="kwb">int</span><span class="opt">)</span>
        wg<span class="opt">.</span><span class="kwd">Add</span><span class="opt">(</span><span class="num">1</span><span class="opt">)</span>
        <span class="kwa">go</span> <span class="kwd">calc32</span><span class="opt">(</span>data<span class="opt">,</span> maps<span class="opt">[</span>i<span class="opt">],</span> i<span class="opt">,</span> size<span class="opt">, &amp;</span>wg<span class="opt">)</span>
    <span class="opt">}</span>

    wg<span class="opt">.</span><span class="kwd">Wait</span><span class="opt">()</span>

    <span class="slc">// Add counts from all goroutines to the first map</span>
    <span class="kwa">for</span> i <span class="opt">:=</span> <span class="num">1</span><span class="opt">;</span> i <span class="opt">&lt;</span> <span class="kwb">len</span><span class="opt">(</span>maps<span class="opt">);</span> i<span class="opt">++ {</span>
        <span class="kwa">for</span> i2<span class="opt">,</span> val <span class="opt">:=</span> <span class="kwa">range</span> maps<span class="opt">[</span>i<span class="opt">] {</span>
            <span class="kwa">if</span> val <span class="opt">==</span> <span class="kwb">nil</span> <span class="opt">{</span>
                <span class="kwa">continue</span>
            <span class="opt">}</span>
            <span class="kwa">if</span> maps<span class="opt">[</span><span class="num">0</span><span class="opt">][</span>i2<span class="opt">] ==</span> <span class="kwb">nil</span> <span class="opt">{</span>
                maps<span class="opt">[</span><span class="num">0</span><span class="opt">][</span>i2<span class="opt">] =</span> <span class="kwb">new</span><span class="opt">(</span><span class="kwb">int</span><span class="opt">)</span>
            <span class="opt">}</span>
            <span class="opt">*</span>maps<span class="opt">[</span><span class="num">0</span><span class="opt">][</span>i2<span class="opt">] += *</span>val
        <span class="opt">}</span>
    <span class="opt">}</span>

    <span class="kwa">return</span> maps<span class="opt">[</span><span class="num">0</span><span class="opt">]</span>
<span class="opt">}</span>

<span class="kwa">func</span> <span class="kwd">startCount64</span><span class="opt">(</span>data <span class="opt">[]</span><span class="kwb">byte</span><span class="opt">,</span> size <span class="kwb">int</span><span class="opt">)</span> <span class="kwa">map</span><span class="opt">[</span><span class="kwb">uint64</span><span class="opt">]*</span><span class="kwb">int</span> <span class="opt">{</span>
    maps <span class="opt">:=</span> <span class="kwb">make</span><span class="opt">([]</span><span class="kwa">map</span><span class="opt">[</span><span class="kwb">uint64</span><span class="opt">]*</span><span class="kwb">int</span><span class="opt">,</span> runtime<span class="opt">.</span><span class="kwd">NumCPU</span><span class="opt">())</span>

    wg <span class="opt">:=</span> sync<span class="opt">.</span>WaitGroup<span class="opt">{}</span>

    <span class="slc">// Create a map for each goroutine we will spawn</span>
    <span class="kwa">for</span> i <span class="opt">:=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> <span class="kwb">len</span><span class="opt">(</span>maps<span class="opt">);</span> i<span class="opt">++ {</span>
        maps<span class="opt">[</span>i<span class="opt">] =</span> <span class="kwb">make</span><span class="opt">(</span><span class="kwa">map</span><span class="opt">[</span><span class="kwb">uint64</span><span class="opt">]*</span><span class="kwb">int</span><span class="opt">)</span>
        wg<span class="opt">.</span><span class="kwd">Add</span><span class="opt">(</span><span class="num">1</span><span class="opt">)</span>
        <span class="kwa">go</span> <span class="kwd">calc64</span><span class="opt">(</span>data<span class="opt">,</span> maps<span class="opt">[</span>i<span class="opt">],</span> i<span class="opt">,</span> size<span class="opt">, &amp;</span>wg<span class="opt">)</span>
    <span class="opt">}</span>

    wg<span class="opt">.</span><span class="kwd">Wait</span><span class="opt">()</span>

    <span class="slc">// Add counts from all goroutines to the first map</span>
    <span class="kwa">for</span> i <span class="opt">:=</span> <span class="num">1</span><span class="opt">;</span> i <span class="opt">&lt;</span> <span class="kwb">len</span><span class="opt">(</span>maps<span class="opt">);</span> i<span class="opt">++ {</span>
        <span class="kwa">for</span> i2<span class="opt">,</span> val <span class="opt">:=</span> <span class="kwa">range</span> maps<span class="opt">[</span>i<span class="opt">] {</span>
            <span class="kwa">if</span> val <span class="opt">==</span> <span class="kwb">nil</span> <span class="opt">{</span>
                <span class="kwa">continue</span>
            <span class="opt">}</span>
            <span class="kwa">if</span> maps<span class="opt">[</span><span class="num">0</span><span class="opt">][</span>i2<span class="opt">] ==</span> <span class="kwb">nil</span> <span class="opt">{</span>
                maps<span class="opt">[</span><span class="num">0</span><span class="opt">][</span>i2<span class="opt">] =</span> <span class="kwb">new</span><span class="opt">(</span><span class="kwb">int</span><span class="opt">)</span>
            <span class="opt">}</span>
            <span class="opt">*</span>maps<span class="opt">[</span><span class="num">0</span><span class="opt">][</span>i2<span class="opt">] += *</span>val
        <span class="opt">}</span>
    <span class="opt">}</span>

    <span class="kwa">return</span> maps<span class="opt">[</span><span class="num">0</span><span class="opt">]</span>
<span class="opt">}</span>

<span class="kwa">func</span> <span class="kwd">calc32</span><span class="opt">(</span>data <span class="opt">[]</span><span class="kwb">byte</span><span class="opt">,</span> result <span class="kwa">map</span><span class="opt">[</span><span class="kwb">uint32</span><span class="opt">]*</span><span class="kwb">int</span><span class="opt">,</span> begin <span class="kwb">int</span><span class="opt">,</span> size <span class="kwb">int</span><span class="opt">,</span> wg <span class="opt">*</span>sync<span class="opt">.</span>WaitGroup<span class="opt">) {</span>
    <span class="kwa">var</span> key <span class="kwb">uint32</span>
    goroutineCount <span class="opt">:=</span> <span class="kwb">uint</span><span class="opt">(</span>runtime<span class="opt">.</span><span class="kwd">NumCPU</span><span class="opt">())</span>

    <span class="slc">// Init key</span>
    <span class="kwa">for</span> i <span class="opt">:=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> size<span class="opt">;</span> i<span class="opt">++ {</span>
        key <span class="opt">&lt;&lt;=</span> <span class="num">2</span>
        key |<span class="opt">=</span> <span class="kwb">uint32</span><span class="opt">(</span>data<span class="opt">[</span>i<span class="opt">+</span>begin<span class="opt">])</span>
    <span class="opt">}</span>

    <span class="slc">// Create a map to do the counts in. </span>
    <span class="slc">// We don&#39;t use the map we are passed but instead return a copy of this</span>

    p <span class="opt">:=</span> <span class="kwb">new</span><span class="opt">(</span><span class="kwb">int</span><span class="opt">)</span>
    <span class="opt">*</span>p<span class="opt">++</span>
    result<span class="opt">[</span>key<span class="opt">] =</span> p

    nsize <span class="opt">:=</span> <span class="kwb">uint</span><span class="opt">(</span>size<span class="opt">)</span>
    <span class="kwa">if</span> goroutineCount <span class="opt">&lt;</span> nsize <span class="opt">{</span>
        nsize <span class="opt">=</span> goroutineCount
    <span class="opt">}</span>

    mask <span class="opt">:= ^</span><span class="kwb">uint32</span><span class="opt">(</span>math<span class="opt">.</span>MaxUint32 <span class="opt">&lt;&lt;</span> <span class="kwb">uint</span><span class="opt">(</span><span class="num">2</span><span class="opt">*</span>size<span class="opt">))</span>

    start <span class="opt">:=</span> <span class="kwb">uint</span><span class="opt">(</span>begin<span class="opt">) +</span> goroutineCount
    end <span class="opt">:=</span> <span class="kwb">uint</span><span class="opt">(</span><span class="kwb">len</span><span class="opt">(</span>data<span class="opt">) +</span> <span class="num">1</span> <span class="opt">-</span> size<span class="opt">)</span>
    <span class="kwa">for</span> idx <span class="opt">:=</span> start<span class="opt">;</span> idx <span class="opt">&lt;</span> end<span class="opt">;</span> idx <span class="opt">+=</span> goroutineCount <span class="opt">{</span>
        <span class="slc">// Update the key with 1 byte at a time</span>
        <span class="kwa">for</span> i <span class="opt">:=</span> <span class="kwb">uint</span><span class="opt">(</span><span class="num">0</span><span class="opt">);</span> i <span class="opt">&lt;</span> nsize<span class="opt">;</span> i<span class="opt">++ {</span>
            key <span class="opt">&lt;&lt;=</span> <span class="num">2</span>
            key |<span class="opt">=</span> <span class="kwb">uint32</span><span class="opt">(</span>data<span class="opt">[</span>idx<span class="opt">+</span>i<span class="opt">])</span>
        <span class="opt">}</span>

        <span class="slc">// Mask out excess information</span>
        key <span class="opt">&amp;=</span> mask

        <span class="slc">// Get pointer to the count for this key from the map</span>
        <span class="slc">// For a low number of different keys using a map with </span>
        <span class="slc">// pointers is faster than just using a value map and do: m[key]++</span>
        p<span class="opt">,</span> ok <span class="opt">:=</span> result<span class="opt">[</span>key<span class="opt">]</span>
        <span class="kwa">if</span> <span class="opt">!</span>ok <span class="opt">{</span>
            p <span class="opt">=</span> <span class="kwb">new</span><span class="opt">(</span><span class="kwb">int</span><span class="opt">)</span>
            result<span class="opt">[</span>key<span class="opt">] =</span> p
        <span class="opt">}</span>
        <span class="opt">*</span>p<span class="opt">++</span>
    <span class="opt">}</span>

    <span class="slc">// Signal done</span>
    wg<span class="opt">.</span><span class="kwd">Done</span><span class="opt">()</span>
<span class="opt">}</span>

<span class="kwa">func</span> <span class="kwd">calc64</span><span class="opt">(</span>data <span class="opt">[]</span><span class="kwb">byte</span><span class="opt">,</span> result <span class="kwa">map</span><span class="opt">[</span><span class="kwb">uint64</span><span class="opt">]*</span><span class="kwb">int</span><span class="opt">,</span> begin <span class="kwb">int</span><span class="opt">,</span> size <span class="kwb">int</span><span class="opt">,</span> wg <span class="opt">*</span>sync<span class="opt">.</span>WaitGroup<span class="opt">) {</span>
    <span class="kwa">var</span> key <span class="kwb">uint64</span>
    goroutineCount <span class="opt">:=</span> <span class="kwb">uint</span><span class="opt">(</span>runtime<span class="opt">.</span><span class="kwd">NumCPU</span><span class="opt">())</span>

    <span class="slc">// Init key</span>
    <span class="kwa">for</span> i <span class="opt">:=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> size<span class="opt">;</span> i<span class="opt">++ {</span>
        key <span class="opt">&lt;&lt;=</span> <span class="num">2</span>
        key |<span class="opt">=</span> <span class="kwb">uint64</span><span class="opt">(</span>data<span class="opt">[</span>i<span class="opt">+</span>begin<span class="opt">])</span>
    <span class="opt">}</span>

    <span class="slc">// Create a map to do the counts in. We don&#39;t use the map </span>
    <span class="slc">// we are passed but instead return a copy of this</span>

    p <span class="opt">:=</span> <span class="kwb">new</span><span class="opt">(</span><span class="kwb">int</span><span class="opt">)</span>
    <span class="opt">*</span>p<span class="opt">++</span>
    result<span class="opt">[</span>key<span class="opt">] =</span> p

    nsize <span class="opt">:=</span> <span class="kwb">uint</span><span class="opt">(</span>size<span class="opt">)</span>
    <span class="kwa">if</span> goroutineCount <span class="opt">&lt;</span> nsize <span class="opt">{</span>
        nsize <span class="opt">=</span> goroutineCount
    <span class="opt">}</span>

    mask <span class="opt">:= ^</span><span class="kwb">uint64</span><span class="opt">(</span>math<span class="opt">.</span>MaxUint64 <span class="opt">&lt;&lt;</span> <span class="kwb">uint</span><span class="opt">(</span><span class="num">2</span><span class="opt">*</span>size<span class="opt">))</span>

    start <span class="opt">:=</span> <span class="kwb">uint</span><span class="opt">(</span>begin<span class="opt">) +</span> goroutineCount
    end <span class="opt">:=</span> <span class="kwb">uint</span><span class="opt">(</span><span class="kwb">len</span><span class="opt">(</span>data<span class="opt">) +</span> <span class="num">1</span> <span class="opt">-</span> size<span class="opt">)</span>
    <span class="kwa">for</span> idx <span class="opt">:=</span> start<span class="opt">;</span> idx <span class="opt">&lt;</span> end<span class="opt">;</span> idx <span class="opt">+=</span> goroutineCount <span class="opt">{</span>
        <span class="slc">// Update the key with 1 byte at a time</span>
        <span class="kwa">if</span> <span class="kwb">uint</span><span class="opt">(</span><span class="kwb">len</span><span class="opt">(</span>data<span class="opt">)) &lt;</span> idx<span class="opt">+</span>nsize <span class="opt">{</span>
            <span class="kwa">continue</span>
        <span class="opt">}</span>
        <span class="kwa">for</span> i <span class="opt">:=</span> <span class="kwb">uint</span><span class="opt">(</span><span class="num">0</span><span class="opt">);</span> i <span class="opt">&lt;</span> nsize<span class="opt">;</span> i<span class="opt">++ {</span>
            key <span class="opt">&lt;&lt;=</span> <span class="num">2</span>
            key |<span class="opt">=</span> <span class="kwb">uint64</span><span class="opt">(</span>data<span class="opt">[</span>idx<span class="opt">+</span>i<span class="opt">])</span>
        <span class="opt">}</span>

        <span class="slc">// Mask out excess information</span>
        key <span class="opt">&amp;=</span> mask

        <span class="slc">// Get pointer to the count for this key from the map</span>
        <span class="slc">// For a low number of different keys using a map with </span>
        <span class="slc">// pointers is faster than just using a value map and do: m[key]++</span>
        p<span class="opt">,</span> ok <span class="opt">:=</span> result<span class="opt">[</span>key<span class="opt">]</span>
        <span class="kwa">if</span> <span class="opt">!</span>ok <span class="opt">{</span>
            p <span class="opt">=</span> <span class="kwb">new</span><span class="opt">(</span><span class="kwb">int</span><span class="opt">)</span>
            result<span class="opt">[</span>key<span class="opt">] =</span> p
        <span class="opt">}</span>
        <span class="opt">*</span>p<span class="opt">++</span>
    <span class="opt">}</span>

    <span class="slc">// Signal done</span>
    wg<span class="opt">.</span><span class="kwd">Done</span><span class="opt">()</span>

<span class="opt">}</span>

<span class="kwa">func</span> <span class="kwd">compress64</span><span class="opt">(</span>sequence <span class="opt">[]</span><span class="kwb">byte</span><span class="opt">)</span> <span class="kwb">uint64</span> <span class="opt">{</span>
    <span class="kwa">var</span> num <span class="kwb">uint64</span>
    <span class="kwa">for</span> _<span class="opt">,</span> char <span class="opt">:=</span> <span class="kwa">range</span> sequence <span class="opt">{</span>
        num <span class="opt">=</span> num<span class="opt">&lt;&lt;</span><span class="num">2</span> | <span class="kwb">uint64</span><span class="opt">(</span>char<span class="opt">)</span>
    <span class="opt">}</span>
    <span class="kwa">return</span> num
<span class="opt">}</span>

<span class="kwa">func</span> <span class="kwd">compress32</span><span class="opt">(</span>sequence <span class="opt">[]</span><span class="kwb">byte</span><span class="opt">)</span> <span class="kwb">uint32</span> <span class="opt">{</span>
    <span class="kwa">var</span> num <span class="kwb">uint32</span>
    <span class="kwa">for</span> _<span class="opt">,</span> char <span class="opt">:=</span> <span class="kwa">range</span> sequence <span class="opt">{</span>
        num <span class="opt">=</span> num<span class="opt">&lt;&lt;</span><span class="num">2</span> | <span class="kwb">uint32</span><span class="opt">(</span>char<span class="opt">)</span>
    <span class="opt">}</span>
    <span class="kwa">return</span> num
<span class="opt">}</span>

<span class="kwa">func</span> <span class="kwd">decompress32</span><span class="opt">(</span>num <span class="kwb">uint32</span><span class="opt">,</span> length <span class="kwb">int</span><span class="opt">)</span> <span class="kwb">string</span> <span class="opt">{</span>
    <span class="kwa">var</span> sequence <span class="opt">=</span> <span class="kwb">make</span><span class="opt">([]</span><span class="kwb">byte</span><span class="opt">,</span> length<span class="opt">)</span>
    <span class="kwa">for</span> i <span class="opt">:=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> length<span class="opt">;</span> i<span class="opt">++ {</span>
        sequence<span class="opt">[</span>length<span class="opt">-</span>i<span class="opt">-</span><span class="num">1</span><span class="opt">] =</span> toChar<span class="opt">[</span><span class="kwb">byte</span><span class="opt">(</span>num<span class="opt">&amp;</span><span class="num">3</span><span class="opt">)]</span>
        num <span class="opt">=</span> num <span class="opt">&gt;&gt;</span> <span class="num">2</span>
    <span class="opt">}</span>
    <span class="kwa">return</span> <span class="kwb">string</span><span class="opt">(</span>sequence<span class="opt">)</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
go version go1.23.1 linux/amd64
GOAMD64=v2


 Sat, 11 Jan 2025 02:24:37 GMT

MAKE:
/opt/src/go1.23.1/go/bin/go build -o knucleotide.go-7.go_run knucleotide.go-7.go

5.42s to complete and log all make actions

COMMAND LINE:
 ./knucleotide.go-7.go_run 0 &lt; knucleotide-input25000000.txt

PROGRAM OUTPUT:
A 30.295
T 30.151
C 19.800
G 19.754

AA 9.177
TA 9.132
AT 9.131
TT 9.091
CA 6.002
AC 6.001
AG 5.987
GA 5.984
CT 5.971
TC 5.971
GT 5.957
TG 5.956
CC 3.917
GC 3.911
CG 3.909
GG 3.902

1471758	GGT
446535	GGTA
47336	GGTATT
893	GGTATTTTAATT
893	GGTATTTTAATTTATAGT
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

