<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>k-nucleotide Ruby&nbsp;#7 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>k-nucleotide Ruby&nbsp;#7 program</h1>
    <aside>
      <p><a href="../description/knucleotide.html#knucleotide">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc"># The Computer Language Benchmarks Game</span>
<span class="slc"># https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">#</span>
<span class="slc"># contributed by Aaron Tavistock</span>

<span class="kwa">def</span> <span class="kwd">find_frequencies</span><span class="opt">(</span>keys<span class="opt">)</span>
  <span class="kwb">&#64;frequencies</span> <span class="opt">= {}</span>
  threads <span class="opt">= []</span>

  key_lengths <span class="opt">=</span> keys<span class="opt">.</span><span class="kwd">map</span><span class="opt">(&amp;</span><span class="kwc">:size</span><span class="opt">).</span>uniq
  key_lengths<span class="opt">.</span>each <span class="kwa">do</span> <span class="opt">|</span>key_length<span class="opt">|</span>
    threads <span class="opt">&lt;&lt;</span> Thread<span class="opt">.</span>new <span class="kwa">do</span>
      results_hash <span class="opt">=</span> <span class="kwd">key_frequency</span><span class="opt">(</span>key_length<span class="opt">,</span> <span class="kwb">&#64;seq</span><span class="opt">)</span>
      <span class="kwb">&#64;frequencies</span><span class="opt">.</span>merge!<span class="opt">(</span>results_hash<span class="opt">)</span>
    <span class="kwa">end</span>
  <span class="kwa">end</span>
  threads<span class="opt">.</span><span class="kwd">each</span><span class="opt">(&amp;</span><span class="kwc">:join</span><span class="opt">)</span>
  <span class="kwb">&#64;frequencies</span>
<span class="kwa">end</span>

<span class="kwa">def</span> <span class="kwd">forking_key_frequency</span><span class="opt">(</span>key_length<span class="opt">,</span> seq<span class="opt">)</span>
  reader<span class="opt">,</span> writer <span class="opt">=</span> IO<span class="opt">.</span>pipe

  pid <span class="opt">=</span> Process<span class="opt">.</span>fork <span class="kwa">do</span>
    <span class="kwa">begin</span>
      reader<span class="opt">.</span>close
      results <span class="opt">=</span> <span class="kwd">original_key_frequency</span><span class="opt">(</span>key_length<span class="opt">,</span> seq<span class="opt">)</span>
      Marshal<span class="opt">.</span><span class="kwd">dump</span><span class="opt">(</span>results<span class="opt">,</span> writer<span class="opt">)</span>
    <span class="kwa">ensure</span>
      writer<span class="opt">.</span>close
    <span class="kwa">end</span>
  <span class="kwa">end</span>

  writer<span class="opt">.</span>close
  <span class="kwa">begin</span>
    results <span class="opt">=</span> Marshal<span class="opt">.</span><span class="kwd">load</span><span class="opt">(</span>reader<span class="opt">)</span>
  <span class="kwa">ensure</span>
    reader<span class="opt">.</span>close
  <span class="kwa">end</span>
  Process<span class="opt">.</span><span class="kwd">waitpid</span><span class="opt">(</span>pid<span class="opt">)</span>

  results
<span class="kwa">end</span>

<span class="kwa">def</span> <span class="kwd">key_frequency</span><span class="opt">(</span>key_length<span class="opt">,</span> seq<span class="opt">)</span>
  count <span class="opt">=</span> Hash<span class="opt">.</span><span class="kwd">new</span><span class="opt">(</span><span class="num">0</span><span class="opt">)</span>
  start_index <span class="opt">=</span> <span class="num">0</span>
  last_length <span class="opt">=</span> seq<span class="opt">.</span>size <span class="opt">-</span> key_length
  <span class="kwa">while</span> start_index <span class="opt">&lt;</span> last_length
    key <span class="opt">=</span> seq<span class="opt">.</span><span class="kwd">byteslice</span><span class="opt">(</span>start_index<span class="opt">,</span> key_length<span class="opt">)</span>
    count<span class="opt">[</span>key<span class="opt">]</span> +<span class="opt">=</span> <span class="num">1</span>
    start_index +<span class="opt">=</span> <span class="num">1</span>
  <span class="kwa">end</span>
  count
<span class="kwa">end</span>

<span class="kwa">def</span> <span class="kwd">frequency</span><span class="opt">(</span>keys<span class="opt">)</span>
  keys<span class="opt">.</span>map <span class="kwa">do</span> <span class="opt">|</span>key<span class="opt">|</span>
    <span class="opt">[</span>key<span class="opt">,</span> <span class="kwb">&#64;frequencies</span><span class="opt">[</span>key<span class="opt">]]</span>
  <span class="kwa">end</span>
<span class="kwa">end</span>

<span class="kwa">def</span> <span class="kwd">percentage</span><span class="opt">(</span>keys<span class="opt">)</span>
  <span class="kwd">frequency</span><span class="opt">(</span>keys<span class="opt">).</span>sort <span class="opt">{ |</span>a<span class="opt">,</span>b<span class="opt">|</span> b<span class="opt">[</span><span class="num">1</span><span class="opt">] &lt;=&gt;</span> a<span class="opt">[</span><span class="num">1</span><span class="opt">] }.</span>map <span class="kwa">do</span> <span class="opt">|</span>key<span class="opt">,</span> value<span class="opt">|</span>
    <span class="sng">&quot;%s %.3f&quot;</span> <span class="opt">% [</span> key<span class="opt">.</span>upcase<span class="opt">, ( (</span>value<span class="opt">*</span><span class="num">100</span><span class="opt">).</span>to_f <span class="opt">/</span> <span class="kwb">&#64;seq</span><span class="opt">.</span>size<span class="opt">) ]</span>
  <span class="kwa">end</span>
<span class="kwa">end</span>

<span class="kwa">def</span> <span class="kwd">count</span><span class="opt">(</span>keys<span class="opt">)</span>
  <span class="kwd">frequency</span><span class="opt">(</span>keys<span class="opt">).</span>sort_by <span class="opt">{ |</span>a<span class="opt">|</span> a<span class="opt">[</span><span class="num">0</span><span class="opt">].</span>size <span class="opt">}.</span>map <span class="kwa">do</span> <span class="opt">|</span>key<span class="opt">,</span> value<span class="opt">|</span>
    <span class="sng">&quot;</span><span class="ipl">#{value.to_s}</span><span class="sng"></span><span class="esc">\t</span><span class="sng"></span><span class="ipl">#{key.upcase}</span><span class="sng">&quot;</span>
  <span class="kwa">end</span>
<span class="kwa">end</span>

<span class="kwa">def</span> <span class="kwd">load_sequence</span><span class="opt">(</span>marker<span class="opt">)</span>
  input <span class="opt">=</span> <span class="kwc">STDIN</span><span class="opt">.</span>read
  start_idx <span class="opt">=</span> input<span class="opt">.</span><span class="kwd">index</span><span class="opt">(</span>marker<span class="opt">)</span> + marker<span class="opt">.</span>size
  <span class="kwb">&#64;seq</span> <span class="opt">=</span> input<span class="opt">[</span>start_idx<span class="opt">,</span> input<span class="opt">.</span>size <span class="opt">-</span> <span class="num">1</span><span class="opt">]</span>
  <span class="kwb">&#64;seq</span><span class="opt">.</span>delete!<span class="opt">(</span><span class="sng">&quot;</span><span class="esc">\n</span> <span class="sng">&quot;</span><span class="opt">)</span>
  <span class="kwb">&#64;seq</span><span class="opt">.</span>freeze
  <span class="kwb">&#64;seq</span>
<span class="kwa">end</span>

singles <span class="opt">= %</span><span class="kwd">w</span><span class="opt">(</span>a t c g<span class="opt">)</span>
doubles <span class="opt">= %</span><span class="kwd">w</span><span class="opt">(</span>aa at ac ag ta tt tc tg ca ct cc cg ga gt gc gg<span class="opt">)</span>
chains  <span class="opt">= %</span><span class="kwd">w</span><span class="opt">(</span>ggt ggta ggtatt ggtattttaatt ggtattttaatttatagt<span class="opt">)</span>

<span class="kwd">load_sequence</span><span class="opt">(</span><span class="sng">&#39;&gt;THREE Homo sapiens frequency&#39;</span><span class="opt">)</span>
<span class="kwd">find_frequencies</span><span class="opt">(</span>singles + doubles + chains<span class="opt">)</span>

print <span class="sng">&quot;</span><span class="ipl">#{percentage(singles).join(&quot;\n&quot;)}</span><span class="sng"></span><span class="esc">\n\n</span><span class="sng">&quot;</span>
print <span class="sng">&quot;</span><span class="ipl">#{percentage(doubles).join(&quot;\n&quot;)}</span><span class="sng"></span><span class="esc">\n\n</span><span class="sng">&quot;</span>
print <span class="sng">&quot;</span><span class="ipl">#{count(chains).join(&quot;\n&quot;)}</span><span class="sng"></span><span class="esc">\n</span><span class="sng">&quot;</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
ruby 3.4.0dev
(2024-12-25
master f450108330)
+YJIT +PRISM [x86_64-linux]


 Mon, 13 Jan 2025 14:06:58 GMT

COMMAND LINE:
 /opt/src/ruby-3.4.0/bin/ruby --yjit -W0 knucleotide.ruby-7.ruby 0 &lt; knucleotide-input25000000.txt

PROGRAM OUTPUT:
A 30.295
T 30.151
C 19.800
G 19.754

AA 9.177
TA 9.132
AT 9.131
TT 9.091
CA 6.002
AC 6.001
AG 5.987
GA 5.984
CT 5.971
TC 5.971
GT 5.957
TG 5.956
CC 3.917
GC 3.911
CG 3.909
GG 3.902

1471758	GGT
446535	GGTA
47336	GGTATT
893	GGTATTTTAATT
893	GGTATTTTAATTTATAGT
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

