<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>k-nucleotide Go&nbsp;#4 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>k-nucleotide Go&nbsp;#4 program</h1>
    <aside>
      <p><a href="../description/knucleotide.html#knucleotide">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/* The Computer Language Benchmarks Game </span>
<span class="com"> * https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"> *</span>
<span class="com"> * contributed by Bert Gijsbers.</span>
<span class="com"> * based on work by Dirk Moerenhout, Jason Alan Palmer and the Go Authors.</span>
<span class="com"> * further optimized by Mark van Weert</span>
<span class="com"> */</span>

<span class="kwa">package</span> main

<span class="kwa">import</span> <span class="opt">(</span>
    <span class="sng">&quot;bufio&quot;</span>
    <span class="sng">&quot;bytes&quot;</span>
    <span class="sng">&quot;fmt&quot;</span>
    <span class="sng">&quot;os&quot;</span>
    <span class="sng">&quot;runtime&quot;</span>
    <span class="sng">&quot;sort&quot;</span>
    <span class="sng">&quot;strings&quot;</span>
<span class="opt">)</span>

<span class="kwa">var</span> toNum <span class="opt">=</span> strings<span class="opt">.</span><span class="kwd">NewReplacer</span><span class="opt">(</span>
    <span class="sng">&quot;A&quot;</span><span class="opt">,</span> <span class="kwb">string</span><span class="opt">(</span><span class="num">0</span><span class="opt">),</span>
    <span class="sng">&quot;C&quot;</span><span class="opt">,</span> <span class="kwb">string</span><span class="opt">(</span><span class="num">1</span><span class="opt">),</span>
    <span class="sng">&quot;G&quot;</span><span class="opt">,</span> <span class="kwb">string</span><span class="opt">(</span><span class="num">3</span><span class="opt">),</span>
    <span class="sng">&quot;T&quot;</span><span class="opt">,</span> <span class="kwb">string</span><span class="opt">(</span><span class="num">2</span><span class="opt">),</span>
<span class="opt">)</span>

<span class="kwa">var</span> toChar <span class="opt">=</span> strings<span class="opt">.</span><span class="kwd">NewReplacer</span><span class="opt">(</span>
    <span class="kwb">string</span><span class="opt">(</span><span class="num">0</span><span class="opt">),</span> <span class="sng">&quot;A&quot;</span><span class="opt">,</span>
    <span class="kwb">string</span><span class="opt">(</span><span class="num">1</span><span class="opt">),</span> <span class="sng">&quot;C&quot;</span><span class="opt">,</span>
    <span class="kwb">string</span><span class="opt">(</span><span class="num">3</span><span class="opt">),</span> <span class="sng">&quot;G&quot;</span><span class="opt">,</span>
    <span class="kwb">string</span><span class="opt">(</span><span class="num">2</span><span class="opt">),</span> <span class="sng">&quot;T&quot;</span><span class="opt">,</span>
<span class="opt">)</span>

<span class="kwa">var</span> empty <span class="kwb">string</span>

<span class="kwa">var</span> jobs <span class="opt">= []</span><span class="kwa">struct</span> <span class="opt">{</span>
    length   <span class="kwb">int</span>
    sequence <span class="kwb">string</span>
    result   <span class="kwa">chan</span> <span class="kwb">string</span>
<span class="opt">}{</span>
    <span class="opt">{</span><span class="num">1</span><span class="opt">,</span> empty<span class="opt">,</span> <span class="kwb">make</span><span class="opt">(</span><span class="kwa">chan</span> <span class="kwb">string</span><span class="opt">,</span> <span class="num">1</span><span class="opt">)},</span>
    <span class="opt">{</span><span class="num">2</span><span class="opt">,</span> empty<span class="opt">,</span> <span class="kwb">make</span><span class="opt">(</span><span class="kwa">chan</span> <span class="kwb">string</span><span class="opt">,</span> <span class="num">1</span><span class="opt">)},</span>
    <span class="opt">{</span><span class="num">0</span><span class="opt">,</span> <span class="sng">&quot;GGT&quot;</span><span class="opt">,</span> <span class="kwb">make</span><span class="opt">(</span><span class="kwa">chan</span> <span class="kwb">string</span><span class="opt">,</span> <span class="num">1</span><span class="opt">)},</span>
    <span class="opt">{</span><span class="num">0</span><span class="opt">,</span> <span class="sng">&quot;GGTA&quot;</span><span class="opt">,</span> <span class="kwb">make</span><span class="opt">(</span><span class="kwa">chan</span> <span class="kwb">string</span><span class="opt">,</span> <span class="num">1</span><span class="opt">)},</span>
    <span class="opt">{</span><span class="num">0</span><span class="opt">,</span> <span class="sng">&quot;GGTATT&quot;</span><span class="opt">,</span> <span class="kwb">make</span><span class="opt">(</span><span class="kwa">chan</span> <span class="kwb">string</span><span class="opt">,</span> <span class="num">1</span><span class="opt">)},</span>
    <span class="opt">{</span><span class="num">0</span><span class="opt">,</span> <span class="sng">&quot;GGTATTTTAATT&quot;</span><span class="opt">,</span> <span class="kwb">make</span><span class="opt">(</span><span class="kwa">chan</span> <span class="kwb">string</span><span class="opt">,</span> <span class="num">1</span><span class="opt">)},</span>
    <span class="opt">{</span><span class="num">0</span><span class="opt">,</span> <span class="sng">&quot;GGTATTTTAATTTATAGT&quot;</span><span class="opt">,</span> <span class="kwb">make</span><span class="opt">(</span><span class="kwa">chan</span> <span class="kwb">string</span><span class="opt">,</span> <span class="num">1</span><span class="opt">)},</span>
<span class="opt">}</span>

<span class="kwa">func</span> <span class="kwd">main</span><span class="opt">() {</span>
    dna <span class="opt">:=</span> <span class="kwd">input</span><span class="opt">()</span>
    <span class="kwd">scheduler</span><span class="opt">(</span>dna<span class="opt">)</span>
    <span class="kwa">for</span> i <span class="opt">:=</span> <span class="kwa">range</span> jobs <span class="opt">{</span>
        fmt<span class="opt">.</span><span class="kwd">Println</span><span class="opt">(&lt;-</span>jobs<span class="opt">[</span>i<span class="opt">].</span>result<span class="opt">)</span>
    <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwa">func</span> <span class="kwd">scheduler</span><span class="opt">(</span>dna <span class="opt">[]</span><span class="kwb">byte</span><span class="opt">) {</span>
    command <span class="opt">:=</span> <span class="kwb">make</span><span class="opt">(</span><span class="kwa">chan</span> <span class="kwb">int</span><span class="opt">,</span> <span class="kwb">len</span><span class="opt">(</span>jobs<span class="opt">))</span>
    <span class="kwa">for</span> i <span class="opt">:=</span> runtime<span class="opt">.</span><span class="kwd">NumCPU</span><span class="opt">();</span> i <span class="opt">&gt;</span> <span class="num">0</span><span class="opt">;</span> i<span class="opt">-- {</span>
        <span class="kwa">go</span> <span class="kwd">worker</span><span class="opt">(</span>dna<span class="opt">,</span> command<span class="opt">)</span>
    <span class="opt">}</span>

    <span class="kwa">for</span> i <span class="opt">:=</span> <span class="kwa">range</span> jobs <span class="opt">{</span>
        <span class="slc">// longest job first, shortest job last</span>
        command <span class="opt">&lt;-</span> <span class="kwb">len</span><span class="opt">(</span>jobs<span class="opt">) -</span> <span class="num">1</span> <span class="opt">-</span> i
    <span class="opt">}</span>
    <span class="kwb">close</span><span class="opt">(</span>command<span class="opt">)</span>
<span class="opt">}</span>

<span class="kwa">func</span> <span class="kwd">worker</span><span class="opt">(</span>dna <span class="opt">[]</span><span class="kwb">byte</span><span class="opt">,</span> command <span class="opt">&lt;-</span><span class="kwa">chan</span> <span class="kwb">int</span><span class="opt">) {</span>
    <span class="kwa">for</span> k <span class="opt">:=</span> <span class="kwa">range</span> command <span class="opt">{</span>
        <span class="kwa">if</span> jobs<span class="opt">[</span>k<span class="opt">].</span>length <span class="opt">&gt;</span> <span class="num">0</span> <span class="opt">{</span>
            jobs<span class="opt">[</span>k<span class="opt">].</span>result <span class="opt">&lt;-</span> <span class="kwd">frequencyReport</span><span class="opt">(</span>dna<span class="opt">,</span> jobs<span class="opt">[</span>k<span class="opt">].</span>length<span class="opt">)</span>
        <span class="opt">}</span> <span class="kwa">else</span> <span class="opt">{</span>
            jobs<span class="opt">[</span>k<span class="opt">].</span>result <span class="opt">&lt;-</span> <span class="kwd">sequenceReport</span><span class="opt">(</span>dna<span class="opt">,</span> jobs<span class="opt">[</span>k<span class="opt">].</span>sequence<span class="opt">)</span>
        <span class="opt">}</span>
    <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwa">func</span> <span class="kwd">input</span><span class="opt">() (</span>data <span class="opt">[]</span><span class="kwb">byte</span><span class="opt">) {</span>
    data <span class="opt">=</span> <span class="kwd">readThird</span><span class="opt">()</span>
    <span class="kwa">for</span> i <span class="opt">:=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> <span class="kwb">len</span><span class="opt">(</span>data<span class="opt">);</span> i<span class="opt">++ {</span>
        data<span class="opt">[</span>i<span class="opt">] =</span> data<span class="opt">[</span>i<span class="opt">] &gt;&gt;</span> <span class="num">1</span> <span class="opt">&amp;</span> <span class="num">3</span>
    <span class="opt">}</span>
    <span class="kwa">return</span>
<span class="opt">}</span>

<span class="kwa">func</span> <span class="kwd">readThird</span><span class="opt">() (</span>data <span class="opt">[]</span><span class="kwb">byte</span><span class="opt">) {</span>
    in<span class="opt">,</span> lineCount <span class="opt">:=</span> <span class="kwd">findThree</span><span class="opt">()</span>
    data <span class="opt">=</span> <span class="kwb">make</span><span class="opt">([]</span><span class="kwb">byte</span><span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> lineCount<span class="opt">*</span><span class="num">61</span><span class="opt">)</span>
    <span class="kwa">for</span> <span class="opt">{</span>
        line<span class="opt">,</span> err <span class="opt">:=</span> in<span class="opt">.</span><span class="kwd">ReadSlice</span><span class="opt">(</span><span class="sng">&#39;</span><span class="esc">\n</span><span class="sng">&#39;</span><span class="opt">)</span>
        <span class="kwa">if</span> err <span class="opt">!=</span> <span class="kwb">nil</span> <span class="opt">&amp;&amp; (</span>line <span class="opt">==</span> <span class="kwb">nil</span> || <span class="kwb">len</span><span class="opt">(</span>line<span class="opt">) ==</span> <span class="num">0</span><span class="opt">)</span> || line<span class="opt">[</span><span class="num">0</span><span class="opt">] ==</span> <span class="sng">&#39;&gt;&#39;</span> <span class="opt">{</span>
            <span class="kwa">break</span>
        <span class="opt">}</span>
        last <span class="opt">:=</span> <span class="kwb">len</span><span class="opt">(</span>line<span class="opt">) -</span> <span class="num">1</span>
        <span class="kwa">if</span> line<span class="opt">[</span>last<span class="opt">] ==</span> <span class="sng">&#39;</span><span class="esc">\n</span><span class="sng">&#39;</span> <span class="opt">{</span>
            line <span class="opt">=</span> line<span class="opt">[:</span>last<span class="opt">]</span>
        <span class="opt">}</span>
        data <span class="opt">=</span> <span class="kwd">append</span><span class="opt">(</span>data<span class="opt">,</span> line<span class="opt">...)</span>
    <span class="opt">}</span>
    <span class="kwa">return</span>
<span class="opt">}</span>

<span class="kwa">func</span> <span class="kwd">findThree</span><span class="opt">() (</span>in <span class="opt">*</span>bufio<span class="opt">.</span>Reader<span class="opt">,</span> lineCount <span class="kwb">int</span><span class="opt">) {</span>
    in <span class="opt">=</span> bufio<span class="opt">.</span><span class="kwd">NewReaderSize</span><span class="opt">(</span>os<span class="opt">.</span>Stdin<span class="opt">,</span> <span class="num">1</span><span class="opt">&lt;&lt;</span><span class="num">20</span><span class="opt">)</span>
    <span class="kwa">for</span> <span class="opt">{</span>
        line<span class="opt">,</span> err <span class="opt">:=</span> in<span class="opt">.</span><span class="kwd">ReadSlice</span><span class="opt">(</span><span class="sng">&#39;</span><span class="esc">\n</span><span class="sng">&#39;</span><span class="opt">)</span>
        <span class="kwa">if</span> err <span class="opt">!=</span> <span class="kwb">nil</span> <span class="opt">{</span>
            <span class="kwb">panic</span><span class="opt">(</span><span class="sng">&quot;read error&quot;</span><span class="opt">)</span>
        <span class="opt">}</span>
        lineCount<span class="opt">++</span>
        <span class="kwa">if</span> line<span class="opt">[</span><span class="num">0</span><span class="opt">] ==</span> <span class="sng">&#39;&gt;&#39;</span> <span class="opt">&amp;&amp;</span> strings<span class="opt">.</span><span class="kwd">HasPrefix</span><span class="opt">(</span><span class="kwb">string</span><span class="opt">(</span>line<span class="opt">),</span> <span class="sng">&quot;&gt;THREE&quot;</span><span class="opt">) {</span>
            <span class="kwa">break</span>
        <span class="opt">}</span>
    <span class="opt">}</span>
    <span class="kwa">return</span>
<span class="opt">}</span>

<span class="kwa">type</span> sequence <span class="kwa">struct</span> <span class="opt">{</span>
    nucs  <span class="kwb">string</span>
    count <span class="kwb">uint32</span>
<span class="opt">}</span>

<span class="kwa">type</span> sequenceSlice <span class="opt">[]</span>sequence

<span class="kwa">func</span> <span class="opt">(</span>ss sequenceSlice<span class="opt">)</span> <span class="kwd">Len</span><span class="opt">()</span> <span class="kwb">int</span> <span class="opt">{</span>
    <span class="kwa">return</span> <span class="kwb">len</span><span class="opt">(</span>ss<span class="opt">)</span>
<span class="opt">}</span>

<span class="kwa">func</span> <span class="opt">(</span>ss sequenceSlice<span class="opt">)</span> <span class="kwd">Swap</span><span class="opt">(</span>i<span class="opt">,</span> j <span class="kwb">int</span><span class="opt">) {</span>
    ss<span class="opt">[</span>i<span class="opt">],</span> ss<span class="opt">[</span>j<span class="opt">] =</span> ss<span class="opt">[</span>j<span class="opt">],</span> ss<span class="opt">[</span>i<span class="opt">]</span>
<span class="opt">}</span>

<span class="kwa">func</span> <span class="opt">(</span>ss sequenceSlice<span class="opt">)</span> <span class="kwd">Less</span><span class="opt">(</span>i<span class="opt">,</span> j <span class="kwb">int</span><span class="opt">)</span> <span class="kwb">bool</span> <span class="opt">{</span>
    <span class="kwa">if</span> ss<span class="opt">[</span>i<span class="opt">].</span>count <span class="opt">==</span> ss<span class="opt">[</span>j<span class="opt">].</span>count <span class="opt">{</span>
        <span class="kwa">return</span> ss<span class="opt">[</span>i<span class="opt">].</span>nucs <span class="opt">&gt;</span> ss<span class="opt">[</span>j<span class="opt">].</span>nucs
    <span class="opt">}</span>
    <span class="kwa">return</span> ss<span class="opt">[</span>i<span class="opt">].</span>count <span class="opt">&gt;</span> ss<span class="opt">[</span>j<span class="opt">].</span>count
<span class="opt">}</span>

<span class="kwa">func</span> <span class="kwd">frequencyReport</span><span class="opt">(</span>dna <span class="opt">[]</span><span class="kwb">byte</span><span class="opt">,</span> length <span class="kwb">int</span><span class="opt">)</span> <span class="kwb">string</span> <span class="opt">{</span>
    <span class="kwa">var</span> sortedSeqs sequenceSlice
    counts <span class="opt">:=</span> <span class="kwd">count32</span><span class="opt">(</span>dna<span class="opt">,</span> length<span class="opt">)</span>
    <span class="kwa">for</span> num<span class="opt">,</span> pointer <span class="opt">:=</span> <span class="kwa">range</span> counts <span class="opt">{</span>
        sortedSeqs <span class="opt">=</span> <span class="kwd">append</span><span class="opt">(</span>
            sortedSeqs<span class="opt">,</span>
            sequence<span class="opt">{</span>toChar<span class="opt">.</span><span class="kwd">Replace</span><span class="opt">(</span><span class="kwb">string</span><span class="opt">(</span><span class="kwd">decompress32</span><span class="opt">(</span>num<span class="opt">,</span> length<span class="opt">))),</span> pointer<span class="opt">},</span>
        <span class="opt">)</span>
    <span class="opt">}</span>
    sort<span class="opt">.</span><span class="kwd">Sort</span><span class="opt">(</span>sortedSeqs<span class="opt">)</span>

    <span class="kwa">var</span> buf bytes<span class="opt">.</span>Buffer
    <span class="kwa">for</span> _<span class="opt">,</span> sequence <span class="opt">:=</span> <span class="kwa">range</span> sortedSeqs <span class="opt">{</span>
        buf<span class="opt">.</span><span class="kwd">WriteString</span><span class="opt">(</span>fmt<span class="opt">.</span><span class="kwd">Sprintf</span><span class="opt">(</span>
            <span class="sng">&quot;</span><span class="ipl">%v</span> <span class="sng">%.3f</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">,</span> sequence<span class="opt">.</span>nucs<span class="opt">,</span>
            <span class="num">100.0</span><span class="opt">*</span><span class="kwb">float32</span><span class="opt">(</span>sequence<span class="opt">.</span>count<span class="opt">)/</span><span class="kwb">float32</span><span class="opt">(</span><span class="kwb">len</span><span class="opt">(</span>dna<span class="opt">)-</span>length<span class="opt">+</span><span class="num">1</span><span class="opt">)),</span>
        <span class="opt">)</span>
    <span class="opt">}</span>
    <span class="kwa">return</span> buf<span class="opt">.</span><span class="kwd">String</span><span class="opt">()</span>
<span class="opt">}</span>

<span class="kwa">func</span> <span class="kwd">sequenceReport</span><span class="opt">(</span>dna <span class="opt">[]</span><span class="kwb">byte</span><span class="opt">,</span> sequence <span class="kwb">string</span><span class="opt">)</span> <span class="kwb">string</span> <span class="opt">{</span>
    <span class="kwa">var</span> pointer <span class="kwb">uint32</span>
    <span class="kwa">if</span> <span class="kwb">len</span><span class="opt">(</span>sequence<span class="opt">) &lt;=</span> <span class="num">16</span> <span class="opt">{</span>
        counts <span class="opt">:=</span> <span class="kwd">count32</span><span class="opt">(</span>dna<span class="opt">,</span> <span class="kwb">len</span><span class="opt">(</span>sequence<span class="opt">))</span>
        pointer <span class="opt">=</span> counts<span class="opt">[</span><span class="kwd">compress32</span><span class="opt">([]</span><span class="kwb">byte</span><span class="opt">(</span>toNum<span class="opt">.</span><span class="kwd">Replace</span><span class="opt">(</span>sequence<span class="opt">)))]</span>
    <span class="opt">}</span> <span class="kwa">else</span> <span class="opt">{</span>
        counts <span class="opt">:=</span> <span class="kwd">count64</span><span class="opt">(</span>dna<span class="opt">,</span> <span class="kwb">len</span><span class="opt">(</span>sequence<span class="opt">))</span>
        pointer <span class="opt">=</span> counts<span class="opt">[</span><span class="kwd">compress64</span><span class="opt">([]</span><span class="kwb">byte</span><span class="opt">(</span>toNum<span class="opt">.</span><span class="kwd">Replace</span><span class="opt">(</span>sequence<span class="opt">)))]</span>
    <span class="opt">}</span>
    <span class="kwa">var</span> sequenceCount <span class="kwb">uint32</span>
    sequenceCount <span class="opt">=</span> pointer
    <span class="kwa">return</span> fmt<span class="opt">.</span><span class="kwd">Sprintf</span><span class="opt">(</span><span class="sng">&quot;</span><span class="ipl">%v</span><span class="sng"></span><span class="esc">\t</span><span class="sng"></span><span class="ipl">%v</span><span class="sng">&quot;</span><span class="opt">,</span> sequenceCount<span class="opt">,</span> sequence<span class="opt">)</span>
<span class="opt">}</span>

<span class="kwa">func</span> <span class="kwd">count32</span><span class="opt">(</span>dna <span class="opt">[]</span><span class="kwb">byte</span><span class="opt">,</span> length <span class="kwb">int</span><span class="opt">)</span> <span class="kwa">map</span><span class="opt">[</span><span class="kwb">uint32</span><span class="opt">]</span><span class="kwb">uint32</span> <span class="opt">{</span>
    counts <span class="opt">:=</span> <span class="kwb">make</span><span class="opt">(</span><span class="kwa">map</span><span class="opt">[</span><span class="kwb">uint32</span><span class="opt">]</span><span class="kwb">uint32</span><span class="opt">)</span>
    key <span class="opt">:=</span> <span class="kwd">compress32</span><span class="opt">(</span>dna<span class="opt">[:</span>length<span class="opt">-</span><span class="num">1</span><span class="opt">])</span>
    mask <span class="opt">:=</span> <span class="kwb">uint32</span><span class="opt">(</span><span class="num">1</span><span class="opt">)&lt;&lt;</span><span class="kwb">uint</span><span class="opt">(</span>length<span class="opt">&lt;&lt;</span><span class="num">1</span><span class="opt">) -</span> <span class="num">1</span>
    <span class="kwa">for</span> index <span class="opt">:=</span> <span class="kwb">uint</span><span class="opt">(</span>length<span class="opt">) -</span> <span class="num">1</span><span class="opt">;</span> index <span class="opt">&lt;</span> <span class="kwb">uint</span><span class="opt">(</span><span class="kwb">len</span><span class="opt">(</span>dna<span class="opt">));</span> index<span class="opt">++ {</span> <span class="slc">// Use an uint as index to allow the compiler to remove a bounds check on the dna slice</span>
        key <span class="opt">=</span> key<span class="opt">&lt;&lt;</span><span class="num">2</span><span class="opt">&amp;</span>mask | <span class="kwb">uint32</span><span class="opt">(</span>dna<span class="opt">[</span>index<span class="opt">])</span>
        counts<span class="opt">[</span>key<span class="opt">]++</span> <span class="slc">// No need to check if key is already present in map since Go returns the zero value of the map value if the key is not present</span>
    <span class="opt">}</span>
    <span class="kwa">return</span> counts
<span class="opt">}</span>

<span class="kwa">func</span> <span class="kwd">count64</span><span class="opt">(</span>dna <span class="opt">[]</span><span class="kwb">byte</span><span class="opt">,</span> length <span class="kwb">int</span><span class="opt">)</span> <span class="kwa">map</span><span class="opt">[</span><span class="kwb">uint64</span><span class="opt">]</span><span class="kwb">uint32</span> <span class="opt">{</span>
    counts <span class="opt">:=</span> <span class="kwb">make</span><span class="opt">(</span><span class="kwa">map</span><span class="opt">[</span><span class="kwb">uint64</span><span class="opt">]</span><span class="kwb">uint32</span><span class="opt">)</span>
    key <span class="opt">:=</span> <span class="kwd">compress64</span><span class="opt">(</span>dna<span class="opt">[:</span>length<span class="opt">-</span><span class="num">1</span><span class="opt">])</span>
    mask <span class="opt">:=</span> <span class="kwb">uint64</span><span class="opt">(</span><span class="num">1</span><span class="opt">)&lt;&lt;</span><span class="kwb">uint</span><span class="opt">(</span>length<span class="opt">&lt;&lt;</span><span class="num">1</span><span class="opt">) -</span> <span class="num">1</span>
    <span class="kwa">for</span> index <span class="opt">:=</span> <span class="kwb">uint</span><span class="opt">(</span>length<span class="opt">) -</span> <span class="num">1</span><span class="opt">;</span> index <span class="opt">&lt;</span> <span class="kwb">uint</span><span class="opt">(</span><span class="kwb">len</span><span class="opt">(</span>dna<span class="opt">));</span> index<span class="opt">++ {</span> <span class="slc">// Use an uint as index to allow the compiler to remove a bounds check on the dna slice</span>
        key <span class="opt">=</span> key<span class="opt">&lt;&lt;</span><span class="num">2</span><span class="opt">&amp;</span>mask | <span class="kwb">uint64</span><span class="opt">(</span>dna<span class="opt">[</span>index<span class="opt">])</span>
        counts<span class="opt">[</span>key<span class="opt">]++</span> <span class="slc">// No need to check if key is already present in map since Go returns the zero value of the map value if the key is not present</span>
    <span class="opt">}</span>
    <span class="kwa">return</span> counts
<span class="opt">}</span>

<span class="kwa">func</span> <span class="kwd">compress64</span><span class="opt">(</span>sequence <span class="opt">[]</span><span class="kwb">byte</span><span class="opt">)</span> <span class="kwb">uint64</span> <span class="opt">{</span>
    <span class="kwa">var</span> num <span class="kwb">uint64</span>
    <span class="kwa">for</span> _<span class="opt">,</span> char <span class="opt">:=</span> <span class="kwa">range</span> sequence <span class="opt">{</span>
        num <span class="opt">=</span> num<span class="opt">&lt;&lt;</span><span class="num">2</span> | <span class="kwb">uint64</span><span class="opt">(</span>char<span class="opt">)</span>
    <span class="opt">}</span>
    <span class="kwa">return</span> num
<span class="opt">}</span>

<span class="kwa">func</span> <span class="kwd">compress32</span><span class="opt">(</span>sequence <span class="opt">[]</span><span class="kwb">byte</span><span class="opt">)</span> <span class="kwb">uint32</span> <span class="opt">{</span>
    <span class="kwa">var</span> num <span class="kwb">uint32</span>
    <span class="kwa">for</span> _<span class="opt">,</span> char <span class="opt">:=</span> <span class="kwa">range</span> sequence <span class="opt">{</span>
        num <span class="opt">=</span> num<span class="opt">&lt;&lt;</span><span class="num">2</span> | <span class="kwb">uint32</span><span class="opt">(</span>char<span class="opt">)</span>
    <span class="opt">}</span>
    <span class="kwa">return</span> num
<span class="opt">}</span>

<span class="kwa">func</span> <span class="kwd">decompress32</span><span class="opt">(</span>num <span class="kwb">uint32</span><span class="opt">,</span> length <span class="kwb">int</span><span class="opt">) (</span>sequence <span class="opt">[]</span><span class="kwb">byte</span><span class="opt">) {</span>
    sequence <span class="opt">=</span> <span class="kwb">make</span><span class="opt">([]</span><span class="kwb">byte</span><span class="opt">,</span> length<span class="opt">)</span>
    <span class="kwa">for</span> i <span class="opt">:=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> length<span class="opt">;</span> i<span class="opt">++ {</span>
        sequence<span class="opt">[</span>length<span class="opt">-</span>i<span class="opt">-</span><span class="num">1</span><span class="opt">] =</span> <span class="kwb">byte</span><span class="opt">(</span>num <span class="opt">&amp;</span> <span class="num">3</span><span class="opt">)</span>
        num <span class="opt">=</span> num <span class="opt">&gt;&gt;</span> <span class="num">2</span>
    <span class="opt">}</span>
    <span class="kwa">return</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
go version go1.23.1 linux/amd64
GOAMD64=v2


 Sat, 11 Jan 2025 02:22:15 GMT

MAKE:
/opt/src/go1.23.1/go/bin/go build -o knucleotide.go-4.go_run knucleotide.go-4.go

5.11s to complete and log all make actions

COMMAND LINE:
 ./knucleotide.go-4.go_run 0 &lt; knucleotide-input25000000.txt

PROGRAM OUTPUT:
A 30.295
T 30.151
C 19.800
G 19.754

AA 9.177
TA 9.132
AT 9.131
TT 9.091
CA 6.002
AC 6.001
AG 5.987
GA 5.984
CT 5.971
TC 5.971
GT 5.957
TG 5.956
CC 3.917
GC 3.911
CG 3.909
GG 3.902

1471758	GGT
446535	GGTA
47336	GGTATT
893	GGTATTTTAATT
893	GGTATTTTAATTTATAGT
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

