<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>k-nucleotide C# naot&nbsp;#7 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>k-nucleotide C# naot&nbsp;#7 program</h1>
    <aside>
      <p><a href="../description/knucleotide.html#knucleotide">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
﻿<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"> *</span>
<span class="com"> * byte processing version using C# *3.0 idioms by Robert F. Tobler</span>
<span class="com"> */</span>

<span class="kwa">using</span> System<span class="opt">;</span>
<span class="kwa">using</span> System<span class="opt">.</span>IO<span class="opt">;</span>
<span class="kwa">using</span> System<span class="opt">.</span>Collections<span class="opt">.</span>Generic<span class="opt">;</span>
<span class="kwa">using</span> System<span class="opt">.</span>Text<span class="opt">;</span>

<span class="kwa">public struct</span> ByteString <span class="opt">:</span> IEquatable<span class="opt">&lt;</span>ByteString<span class="opt">&gt;</span>
<span class="opt">{</span>
    <span class="kwa">public byte</span><span class="opt">[]</span> Array<span class="opt">;</span>
    <span class="kwa">public int</span> Start<span class="opt">;</span>
    <span class="kwa">public int</span> Length<span class="opt">;</span>

    <span class="kwa">public</span> <span class="kwd">ByteString</span><span class="opt">(</span><span class="kwa">byte</span><span class="opt">[]</span> array<span class="opt">,</span> <span class="kwa">int</span> start<span class="opt">,</span> <span class="kwa">int</span> length<span class="opt">)</span>
    <span class="opt">{</span>
        Array <span class="opt">=</span> array<span class="opt">;</span> Start <span class="opt">=</span> start<span class="opt">;</span> Length <span class="opt">=</span> length<span class="opt">;</span>
    <span class="opt">}</span>
    
    <span class="kwa">public</span> <span class="kwd">ByteString</span><span class="opt">(</span><span class="kwa">string</span> text<span class="opt">)</span>
    <span class="opt">{</span>
        Start <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> Length <span class="opt">=</span> text<span class="opt">.</span>Length<span class="opt">;</span>
        Array <span class="opt">=</span> Encoding<span class="opt">.</span>ASCII<span class="opt">.</span><span class="kwd">GetBytes</span><span class="opt">(</span>text<span class="opt">);</span>
    <span class="opt">}</span>
    
    <span class="kwa">public override int</span> <span class="kwd">GetHashCode</span><span class="opt">()</span>
    <span class="opt">{</span>
        <span class="kwa">if</span> <span class="opt">(</span>Length <span class="opt">&lt;</span> <span class="num">1</span><span class="opt">)</span> <span class="kwa">return</span> <span class="num">0</span><span class="opt">;</span>
        <span class="kwa">int</span> hc <span class="opt">=</span> Length ^ <span class="opt">(</span>Array<span class="opt">[</span>Start<span class="opt">] &lt;&lt;</span> <span class="num">24</span><span class="opt">);</span> <span class="kwa">if</span> <span class="opt">(</span>Length <span class="opt">&lt;</span> <span class="num">2</span><span class="opt">)</span> <span class="kwa">return</span> hc<span class="opt">;</span>
        hc ^<span class="opt">=</span> Array<span class="opt">[</span>Start<span class="opt">+</span>Length<span class="opt">-</span><span class="num">1</span><span class="opt">] &lt;&lt;</span> <span class="num">20</span><span class="opt">;</span>      <span class="kwa">if</span> <span class="opt">(</span>Length <span class="opt">&lt;</span> <span class="num">3</span><span class="opt">)</span> <span class="kwa">return</span> hc<span class="opt">;</span>
        <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> c <span class="opt">=</span> Length<span class="opt">-</span><span class="num">2</span><span class="opt">;</span> c <span class="opt">&gt;</span> <span class="num">0</span><span class="opt">;</span> c<span class="opt">--)</span>
            hc ^<span class="opt">=</span> Array<span class="opt">[</span>Start <span class="opt">+</span> c<span class="opt">] &lt;&lt; (</span>c <span class="opt">&amp;</span> <span class="num">0xf</span><span class="opt">);</span>
        <span class="kwa">return</span> hc<span class="opt">;</span>
    <span class="opt">}</span>

    <span class="kwa">public bool</span> <span class="kwd">Equals</span><span class="opt">(</span>ByteString other<span class="opt">)</span>
    <span class="opt">{</span>
        <span class="kwa">if</span> <span class="opt">(</span>Length <span class="opt">!=</span> other<span class="opt">.</span>Length<span class="opt">)</span> <span class="kwa">return false</span><span class="opt">;</span>
        <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> Length<span class="opt">;</span> i<span class="opt">++)</span>
            <span class="kwa">if</span> <span class="opt">(</span>Array<span class="opt">[</span>Start<span class="opt">+</span>i<span class="opt">] !=</span> other<span class="opt">.</span>Array<span class="opt">[</span>other<span class="opt">.</span>Start<span class="opt">+</span>i<span class="opt">])</span> <span class="kwa">return false</span><span class="opt">;</span>
        <span class="kwa">return true</span><span class="opt">;</span>
    <span class="opt">}</span>
    
    <span class="kwa">public override string</span> <span class="kwd">ToString</span><span class="opt">()</span>
    <span class="opt">{</span>
        <span class="kwa">return</span> Encoding<span class="opt">.</span>ASCII<span class="opt">.</span><span class="kwd">GetString</span><span class="opt">(</span>Array<span class="opt">,</span> Start<span class="opt">,</span> Length<span class="opt">);</span>
    <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwa">public static class</span> Extensions
<span class="opt">{</span>
    <span class="kwa">public static byte</span><span class="opt">[]</span> <span class="kwd">GetBytes</span><span class="opt">(</span><span class="kwa">this</span> List<span class="opt">&lt;</span><span class="kwa">string</span><span class="opt">&gt;</span> input<span class="opt">)</span>
    <span class="opt">{</span>
        <span class="kwa">int</span> count <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
        <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> input<span class="opt">.</span>Count<span class="opt">;</span> i<span class="opt">++)</span> count <span class="opt">+=</span> input<span class="opt">[</span>i<span class="opt">].</span>Length<span class="opt">;</span>        
        <span class="kwa">var</span> byteArray <span class="opt">=</span> <span class="kwa">new byte</span><span class="opt">[</span>count<span class="opt">];</span>
        count <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
        <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> input<span class="opt">.</span>Count<span class="opt">;</span> i<span class="opt">++)</span>
        <span class="opt">{</span>
            <span class="kwa">string</span> line <span class="opt">=</span> input<span class="opt">[</span>i<span class="opt">];</span>
            Encoding<span class="opt">.</span>ASCII<span class="opt">.</span><span class="kwd">GetBytes</span><span class="opt">(</span>line<span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> line<span class="opt">.</span>Length<span class="opt">,</span> byteArray<span class="opt">,</span> count<span class="opt">);</span>
            count <span class="opt">+=</span> line<span class="opt">.</span>Length<span class="opt">;</span>
        <span class="opt">}</span>
        <span class="kwa">return</span> byteArray<span class="opt">;</span>
    <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwa">public class</span> program <span class="opt">{</span>


    <span class="kwa">public static void</span> <span class="kwd">Main</span><span class="opt">(</span><span class="kwa">string</span><span class="opt">[]</span> args<span class="opt">) {</span>
        <span class="kwa">string</span> line<span class="opt">;</span>
        StreamReader source <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">StreamReader</span><span class="opt">(</span>Console<span class="opt">.</span><span class="kwd">OpenStandardInput</span><span class="opt">());</span>
        <span class="kwa">var</span> input <span class="opt">=</span> <span class="kwa">new</span> List<span class="opt">&lt;</span><span class="kwa">string</span><span class="opt">&gt;();</span>
    
        <span class="kwa">while</span> <span class="opt">( (</span>line <span class="opt">=</span> source<span class="opt">.</span><span class="kwd">ReadLine</span><span class="opt">() ) !=</span> <span class="kwa">null</span> <span class="opt">)</span>
            <span class="kwa">if</span> <span class="opt">(</span>line<span class="opt">[</span><span class="num">0</span><span class="opt">] ==</span> <span class="sng">&#39;&gt;&#39;</span> <span class="opt">&amp;&amp;</span> line<span class="opt">.</span><span class="kwd">Substring</span><span class="opt">(</span><span class="num">1</span><span class="opt">,</span> <span class="num">5</span><span class="opt">) ==</span> <span class="sng">&quot;THREE&quot;</span><span class="opt">)</span>
                <span class="kwa">break</span><span class="opt">;</span>
    
        <span class="kwa">while</span> <span class="opt">( (</span>line <span class="opt">=</span> source<span class="opt">.</span><span class="kwd">ReadLine</span><span class="opt">()) !=</span> <span class="kwa">null</span> <span class="opt">) {</span>
            <span class="kwa">char</span> c <span class="opt">=</span> line<span class="opt">[</span><span class="num">0</span><span class="opt">];</span>
            <span class="kwa">if</span> <span class="opt">(</span>c <span class="opt">==</span> <span class="sng">&#39;&gt;&#39;</span><span class="opt">)</span> <span class="kwa">break</span><span class="opt">;</span>
            <span class="kwa">if</span> <span class="opt">(</span>c <span class="opt">!=</span> <span class="sng">&#39;;&#39;</span><span class="opt">)</span> input<span class="opt">.</span><span class="kwd">Add</span><span class="opt">(</span>line<span class="opt">.</span><span class="kwd">ToUpper</span><span class="opt">());</span>
        <span class="opt">}</span>
    
        KNucleotide kn <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">KNucleotide</span><span class="opt">(</span>input<span class="opt">.</span><span class="kwd">GetBytes</span><span class="opt">());</span>
        input <span class="opt">=</span> <span class="kwa">null</span><span class="opt">;</span>
        <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> f <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span> f <span class="opt">&lt;</span> <span class="num">3</span><span class="opt">;</span> f<span class="opt">++)</span> kn<span class="opt">.</span><span class="kwd">WriteFrequencies</span><span class="opt">(</span>f<span class="opt">);</span>
        <span class="kwa">foreach</span> <span class="opt">(</span><span class="kwa">var</span> seq <span class="kwa">in</span>
                 <span class="kwa">new</span><span class="opt">[] {</span> <span class="sng">&quot;GGT&quot;</span><span class="opt">,</span> <span class="sng">&quot;GGTA&quot;</span><span class="opt">,</span> <span class="sng">&quot;GGTATT&quot;</span><span class="opt">,</span> <span class="sng">&quot;GGTATTTTAATT&quot;</span><span class="opt">,</span>
                         <span class="sng">&quot;GGTATTTTAATTTATAGT&quot;</span><span class="opt">})</span>
            kn<span class="opt">.</span><span class="kwd">WriteCount</span><span class="opt">(</span>seq<span class="opt">);</span>

    <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwa">public class</span> KNucleotide <span class="opt">{</span>

    <span class="kwa">private class</span> Count <span class="opt">{</span>
	   <span class="kwa">public int</span> V<span class="opt">;</span>
	   <span class="kwa">public</span> <span class="kwd">Count</span><span class="opt">(</span><span class="kwa">int</span> v<span class="opt">) {</span> V <span class="opt">=</span> v<span class="opt">; }</span>
    <span class="opt">}</span>

    <span class="kwa">private</span> Dictionary<span class="opt">&lt;</span>ByteString<span class="opt">,</span> Count<span class="opt">&gt;</span> frequencies
        <span class="opt">=</span> <span class="kwa">new</span> Dictionary<span class="opt">&lt;</span>ByteString<span class="opt">,</span> Count<span class="opt">&gt;();</span>
    <span class="kwa">private byte</span><span class="opt">[]</span> sequence<span class="opt">;</span>

    <span class="kwa">public</span> <span class="kwd">KNucleotide</span><span class="opt">(</span><span class="kwa">byte</span><span class="opt">[]</span> s<span class="opt">) {</span> sequence <span class="opt">=</span> s<span class="opt">; }</span>

    <span class="kwa">public void</span> <span class="kwd">WriteFrequencies</span><span class="opt">(</span><span class="kwa">int</span> length<span class="opt">) {</span>
        <span class="kwd">GenerateFrequencies</span><span class="opt">(</span>length<span class="opt">);</span>
        <span class="kwa">var</span> items <span class="opt">=</span> <span class="kwa">new</span> List<span class="opt">&lt;</span>KeyValuePair<span class="opt">&lt;</span>ByteString<span class="opt">,</span> Count<span class="opt">&gt;&gt;(</span>frequencies<span class="opt">);</span>
        items<span class="opt">.</span><span class="kwd">Sort</span><span class="opt">(</span>SortByFrequencyAndCode<span class="opt">);</span>    
        <span class="kwa">double</span> percent <span class="opt">=</span> <span class="num">100.0</span> <span class="opt">/ (</span>sequence<span class="opt">.</span>Length <span class="opt">-</span> length <span class="opt">+</span> <span class="num">1</span><span class="opt">);</span>
        <span class="kwa">foreach</span> <span class="opt">(</span><span class="kwa">var</span> item <span class="kwa">in</span> items<span class="opt">)</span>
            Console<span class="opt">.</span><span class="kwd">WriteLine</span><span class="opt">(</span><span class="sng">&quot;</span><span class="ipl">{0} {</span><span class="sng">1:f3}&quot;</span><span class="opt">,</span>
                        item<span class="opt">.</span>Key<span class="opt">.</span><span class="kwd">ToString</span><span class="opt">(),</span> item<span class="opt">.</span>Value<span class="opt">.</span>V <span class="opt">*</span> percent<span class="opt">);</span>
        Console<span class="opt">.</span><span class="kwd">WriteLine</span><span class="opt">();</span>
    <span class="opt">}</span>

    <span class="kwa">public void</span> <span class="kwd">WriteCount</span><span class="opt">(</span><span class="kwa">string</span> fragment<span class="opt">) {</span>
        <span class="kwd">GenerateFrequencies</span><span class="opt">(</span>fragment<span class="opt">.</span>Length<span class="opt">);</span>
        Count count<span class="opt">;</span>
        <span class="kwa">if</span> <span class="opt">(!</span>frequencies<span class="opt">.</span><span class="kwd">TryGetValue</span><span class="opt">(</span><span class="kwa">new</span> <span class="kwd">ByteString</span><span class="opt">(</span>fragment<span class="opt">),</span> <span class="kwa">out</span> count<span class="opt">))</span>
            count <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">Count</span><span class="opt">(</span><span class="num">0</span><span class="opt">);</span>
        Console<span class="opt">.</span><span class="kwd">WriteLine</span><span class="opt">(</span><span class="sng">&quot;</span><span class="ipl">{0}</span><span class="sng"></span><span class="esc">\t{</span><span class="sng">1}&quot;</span><span class="opt">,</span> count<span class="opt">.</span>V<span class="opt">,</span> fragment<span class="opt">);</span>
    <span class="opt">}</span>

    <span class="kwa">private void</span> <span class="kwd">GenerateFrequencies</span><span class="opt">(</span><span class="kwa">int</span> length<span class="opt">) {</span>
        frequencies<span class="opt">.</span><span class="kwd">Clear</span><span class="opt">();</span>
        <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> frame <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> frame <span class="opt">&lt;</span> length<span class="opt">;</span> frame<span class="opt">++)</span>
            <span class="kwd">KFrequency</span><span class="opt">(</span>frame<span class="opt">,</span> length<span class="opt">);</span>
    <span class="opt">}</span>

    <span class="kwa">private void</span> <span class="kwd">KFrequency</span><span class="opt">(</span><span class="kwa">int</span> frame<span class="opt">,</span> <span class="kwa">int</span> k<span class="opt">) {</span>
        <span class="kwa">int</span> n <span class="opt">=</span> sequence<span class="opt">.</span>Length <span class="opt">-</span> k <span class="opt">+</span> <span class="num">1</span><span class="opt">;</span>
        <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> i <span class="opt">=</span> frame<span class="opt">;</span> i <span class="opt">&lt;</span> n<span class="opt">;</span> i <span class="opt">+=</span> k<span class="opt">) {</span>
            <span class="kwa">var</span> key <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">ByteString</span><span class="opt">(</span>sequence<span class="opt">,</span> i<span class="opt">,</span> k<span class="opt">);</span>
            Count count<span class="opt">;</span>
            <span class="kwa">if</span> <span class="opt">(</span>frequencies<span class="opt">.</span><span class="kwd">TryGetValue</span><span class="opt">(</span>key<span class="opt">,</span> <span class="kwa">out</span> count<span class="opt">))</span>
                count<span class="opt">.</span>V<span class="opt">++;</span>
            <span class="kwa">else</span>
                frequencies<span class="opt">[</span>key<span class="opt">] =</span> <span class="kwa">new</span> <span class="kwd">Count</span><span class="opt">(</span><span class="num">1</span><span class="opt">);</span>
        <span class="opt">}</span>
    <span class="opt">}</span>

    <span class="kwa">int</span> <span class="kwd">SortByFrequencyAndCode</span><span class="opt">(</span>
            KeyValuePair<span class="opt">&lt;</span>ByteString<span class="opt">,</span> Count<span class="opt">&gt;</span> i0<span class="opt">,</span>
            KeyValuePair<span class="opt">&lt;</span>ByteString<span class="opt">,</span> Count<span class="opt">&gt;</span> i1<span class="opt">) {</span>
        <span class="kwa">int</span> order <span class="opt">=</span> i1<span class="opt">.</span>Value<span class="opt">.</span>V<span class="opt">.</span><span class="kwd">CompareTo</span><span class="opt">(</span>i0<span class="opt">.</span>Value<span class="opt">.</span>V<span class="opt">);</span>
        <span class="kwa">if</span> <span class="opt">(</span>order <span class="opt">!=</span> <span class="num">0</span><span class="opt">)</span> <span class="kwa">return</span> order<span class="opt">;</span>
        <span class="kwa">return</span> i0<span class="opt">.</span>Key<span class="opt">.</span><span class="kwd">ToString</span><span class="opt">().</span><span class="kwd">CompareTo</span><span class="opt">(</span>i1<span class="opt">.</span>Key<span class="opt">.</span><span class="kwd">ToString</span><span class="opt">());</span>
    <span class="opt">}</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
.NET SDK 9.0.100
Host Version: 9.0.0
Commit: 9d5a6a9aa4

&lt;OutputType&gt;Exe
&lt;TargetFramework&gt;net9.0
&lt;ImplicitUsings&gt;enable
&lt;Nullable&gt;enable
&lt;AllowUnsafeBlocks&gt;true
&lt;ServerGarbageCollection&gt;true
&lt;ConcurrentGarbageCollection&gt;true
&lt;PublishAot&gt;true
&lt;OptimizationPreference&gt;Speed
&lt;IlcInstructionSet&gt;native


 Thu, 06 Feb 2025 02:09:47 GMT

MAKE:
cp knucleotide.csharpaot-7.csharpaot Program.cs
cp Include/csharpaot/program.csproj .
/opt/src/dotnet-sdk-9.0.100/dotnet publish -r linux-x64 -c Release
  Determining projects to restore...
  Restored /home/dunham/all-benchmarksgame/benchmarksgame_i53330/knucleotide/tmp/program.csproj (in 918 ms).
/home/dunham/all-benchmarksgame/benchmarksgame_i53330/knucleotide/tmp/Program.cs(71,14): warning CS8981: The type name 'program' only contains lower-cased ascii characters. Such names may become reserved for the language. [/home/dunham/all-benchmarksgame/benchmarksgame_i53330/knucleotide/tmp/program.csproj]
/home/dunham/all-benchmarksgame/benchmarksgame_i53330/knucleotide/tmp/Program.cs(127,68): warning CS8600: Converting null literal or possible null value to non-nullable type. [/home/dunham/all-benchmarksgame/benchmarksgame_i53330/knucleotide/tmp/program.csproj]
/home/dunham/all-benchmarksgame/benchmarksgame_i53330/knucleotide/tmp/Program.cs(79,25): warning CS8600: Converting null literal or possible null value to non-nullable type. [/home/dunham/all-benchmarksgame/benchmarksgame_i53330/knucleotide/tmp/program.csproj]
/home/dunham/all-benchmarksgame/benchmarksgame_i53330/knucleotide/tmp/Program.cs(83,25): warning CS8600: Converting null literal or possible null value to non-nullable type. [/home/dunham/all-benchmarksgame/benchmarksgame_i53330/knucleotide/tmp/program.csproj]
/home/dunham/all-benchmarksgame/benchmarksgame_i53330/knucleotide/tmp/Program.cs(143,50): warning CS8600: Converting null literal or possible null value to non-nullable type. [/home/dunham/all-benchmarksgame/benchmarksgame_i53330/knucleotide/tmp/program.csproj]
  program -&gt; /home/dunham/all-benchmarksgame/benchmarksgame_i53330/knucleotide/tmp/bin/Release/net9.0/linux-x64/program.dll
  Generating native code
  program -&gt; /home/dunham/all-benchmarksgame/benchmarksgame_i53330/knucleotide/tmp/bin/Release/net9.0/linux-x64/publish/

23.68s to complete and log all make actions

COMMAND LINE:
 ./bin/Release/net9.0/linux-x64/native/program 0 &lt; knucleotide-input25000000.txt

PROGRAM OUTPUT:
A 30.295
T 30.151
C 19.800
G 19.754

AA 9.177
TA 9.132
AT 9.131
TT 9.091
CA 6.002
AC 6.001
AG 5.987
GA 5.984
CT 5.971
TC 5.971
GT 5.957
TG 5.956
CC 3.917
GC 3.911
CG 3.909
GG 3.902

1471758	GGT
446535	GGTA
47336	GGTATT
893	GGTATTTTAATT
893	GGTATTTTAATTTATAGT
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

