<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>k-nucleotide Ruby&nbsp;#2 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>k-nucleotide Ruby&nbsp;#2 program</h1>
    <aside>
      <p><a href="../description/knucleotide.html#knucleotide">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc"># The Computer Language Benchmarks Game</span>
<span class="slc"># https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">#</span>
<span class="slc"># contributed by jose fco. gonzalez</span>
<span class="slc"># modified by Sokolov Yura</span>

seq <span class="opt">=</span> String<span class="opt">.</span>new

<span class="kwa">def</span> <span class="kwd">frecuency</span><span class="opt">(</span> seq<span class="opt">,</span>length <span class="opt">)</span>
    n<span class="opt">,</span> table <span class="opt">=</span> seq<span class="opt">.</span>length <span class="opt">-</span> length + <span class="num">1</span><span class="opt">,</span> Hash<span class="opt">.</span><span class="kwd">new</span><span class="opt">(</span><span class="num">0</span><span class="opt">)</span>
    f<span class="opt">,</span> i <span class="opt">=</span> <span class="kwa">nil</span><span class="opt">,</span> <span class="kwa">nil</span>
    <span class="opt">(</span><span class="num">0</span> <span class="opt">...</span> length<span class="opt">).</span>each <span class="kwa">do</span> <span class="opt">|</span>f<span class="opt">|</span>
        <span class="opt">(</span>f <span class="opt">...</span> n<span class="opt">).</span><span class="kwd">step</span><span class="opt">(</span>length<span class="opt">)</span> <span class="kwa">do</span> <span class="opt">|</span>i<span class="opt">|</span>
            table<span class="opt">[</span>seq<span class="opt">[</span>i<span class="opt">,</span>length<span class="opt">]]</span> +<span class="opt">=</span> <span class="num">1</span>
        <span class="kwa">end</span>
    <span class="kwa">end</span>
    <span class="opt">[</span>n<span class="opt">,</span>table<span class="opt">]</span>

<span class="kwa">end</span>

<span class="kwa">def</span> <span class="kwd">sort_by_freq</span><span class="opt">(</span> seq<span class="opt">,</span>length <span class="opt">)</span>
    n<span class="opt">,</span>table <span class="opt">=</span> <span class="kwd">frecuency</span><span class="opt">(</span> seq<span class="opt">,</span>length <span class="opt">)</span>
    a<span class="opt">,</span> b<span class="opt">,</span> v <span class="opt">=</span> <span class="kwa">nil</span><span class="opt">,</span> <span class="kwa">nil</span><span class="opt">,</span> <span class="kwa">nil</span>
    table<span class="opt">.</span>sort<span class="opt">{|</span>a<span class="opt">,</span>b<span class="opt">|</span> b<span class="opt">[</span><span class="num">1</span><span class="opt">] &lt;=&gt;</span> a<span class="opt">[</span><span class="num">1</span><span class="opt">]}.</span>each <span class="kwa">do</span> <span class="opt">|</span>v<span class="opt">|</span>
        puts <span class="sng">&quot;%s %.3f&quot;</span> <span class="opt">% [</span>v<span class="opt">[</span><span class="num">0</span><span class="opt">].</span>upcase<span class="opt">,((</span>v<span class="opt">[</span><span class="num">1</span><span class="opt">]*</span><span class="num">100</span><span class="opt">).</span>to_f<span class="opt">/</span>n<span class="opt">)]</span>
    <span class="kwa">end</span>
    puts
<span class="kwa">end</span>

<span class="kwa">def</span> <span class="kwd">find_seq</span><span class="opt">(</span> seq<span class="opt">,</span>s <span class="opt">)</span>
    n<span class="opt">,</span>table <span class="opt">=</span> <span class="kwd">frecuency</span><span class="opt">(</span> seq<span class="opt">,</span>s<span class="opt">.</span>length <span class="opt">)</span>
    puts <span class="sng">&quot;</span><span class="ipl">#{table[s].to_s}</span><span class="sng"></span><span class="esc">\t</span><span class="sng"></span><span class="ipl">#{s.upcase}</span><span class="sng">&quot;</span>
<span class="kwa">end</span>

line <span class="opt">=</span> <span class="kwc">STDIN</span><span class="opt">.</span>gets <span class="kwa">while</span> line !~ <span class="kwc">/^&gt;THREE/</span>
line <span class="opt">=</span> <span class="kwc">STDIN</span><span class="opt">.</span>gets
<span class="kwa">while</span> <span class="opt">(</span>line !~ <span class="kwc">/^&gt;/</span><span class="opt">) &amp;</span> line <span class="kwa">do</span>
    seq <span class="opt">&lt;&lt;</span> line<span class="opt">.</span>chomp
    line <span class="opt">=</span> <span class="kwc">STDIN</span><span class="opt">.</span>gets
<span class="kwa">end</span>

<span class="opt">[</span><span class="num">1</span><span class="opt">,</span><span class="num">2</span><span class="opt">].</span>each <span class="opt">{|</span>i<span class="opt">|</span> <span class="kwd">sort_by_freq</span><span class="opt">(</span> seq<span class="opt">,</span>i <span class="opt">) }</span>

<span class="opt">%</span><span class="kwd">w</span><span class="opt">(</span>ggt ggta ggtatt ggtattttaatt ggtattttaatttatagt<span class="opt">).</span>each<span class="opt">{|</span>s<span class="opt">|</span> <span class="kwd">find_seq</span><span class="opt">(</span> seq<span class="opt">,</span>s<span class="opt">) }</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
ruby 3.4.0dev
(2024-12-25
master f450108330)
+YJIT +PRISM [x86_64-linux]


 Mon, 13 Jan 2025 13:14:08 GMT

COMMAND LINE:
 /opt/src/ruby-3.4.0/bin/ruby --yjit -W0 knucleotide.ruby-2.ruby 0 &lt; knucleotide-input25000000.txt

PROGRAM OUTPUT:
A 30.295
T 30.151
C 19.800
G 19.754

AA 9.177
TA 9.132
AT 9.131
TT 9.091
CA 6.002
AC 6.001
AG 5.987
GA 5.984
CT 5.971
TC 5.971
GT 5.957
TG 5.956
CC 3.917
GC 3.911
CG 3.909
GG 3.902

1471758	GGT
446535	GGTA
47336	GGTATT
893	GGTATTTTAATT
893	GGTATTTTAATTTATAGT
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

