<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>k-nucleotide Julia&nbsp;#7 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>k-nucleotide Julia&nbsp;#7 program</h1>
    <aside>
      <p><a href="../description/knucleotide.html#knucleotide">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc"># The Computer Language Benchmarks Game</span>
<span class="slc"># https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">#</span>
<span class="slc"># Contributed by Adam Beckmeyer</span>

<span class="kwa">import</span> Printf<span class="opt">:</span> <span class="kwc">&#64;printf</span>

<span class="kwa">const</span> LINESIZE <span class="opt">=</span> <span class="num">61</span>
<span class="kwa">const</span> SIZEHINT <span class="opt">=</span> <span class="num">4</span> <span class="opt">*</span> <span class="num">4096</span>
<span class="kwa">const</span> FRAMES <span class="opt">= (</span><span class="num">1</span><span class="opt">,</span> <span class="num">2</span><span class="opt">,</span> <span class="num">3</span><span class="opt">,</span> <span class="num">4</span><span class="opt">,</span> <span class="num">6</span><span class="opt">,</span> <span class="num">12</span><span class="opt">,</span> <span class="num">18</span><span class="opt">)</span>
<span class="kwa">const</span> COUNTSFOR <span class="opt">=</span> codeunits<span class="opt">.((</span><span class="sng">&quot;ggt&quot;</span><span class="opt">,</span> <span class="sng">&quot;ggta&quot;</span><span class="opt">,</span> <span class="sng">&quot;ggtatt&quot;</span><span class="opt">,</span> <span class="sng">&quot;ggtattttaatt&quot;</span><span class="opt">,</span> <span class="sng">&quot;ggtattttaatttatagt&quot;</span><span class="opt">))</span>

<span class="kwa">struct</span> Seq<span class="opt">{</span>T<span class="opt">&lt;:</span><span class="kwb">Unsigned</span><span class="opt">}</span>
    x<span class="opt">::</span>T
<span class="kwa">end</span>
<span class="kwd">Seq</span><span class="opt">(</span>T<span class="opt">) =</span> <span class="kwd">Seq</span><span class="opt">(</span><span class="num">0</span> <span class="opt">%</span> T<span class="opt">)</span>

<span class="slc"># 10 works marginally better for this hashtable than previously used 7</span>
Base<span class="opt">.</span><span class="kwd">hash</span><span class="opt">(</span>s<span class="opt">::</span>Seq<span class="opt">,</span> h<span class="opt">::</span>UInt<span class="opt">)::</span>UInt <span class="opt">=</span> s<span class="opt">.</span>x ⊻ s<span class="opt">.</span>x <span class="opt">&gt;&gt;</span> <span class="num">10</span>

<span class="kwd">make_mask</span><span class="opt">(</span>frame<span class="opt">) = (</span><span class="kwb">UInt64</span><span class="opt">(</span><span class="num">1</span><span class="opt">) &lt;&lt;</span> <span class="num">2f</span>rame<span class="opt">) -</span> <span class="num">1</span>

<span class="slc"># Gives a = 0x00, c = 0x01, g = 0x03, t = 0x02</span>
<span class="kwd">encode</span><span class="opt">(</span>c<span class="opt">) = (</span>c <span class="opt">&gt;&gt;</span> <span class="num">1</span><span class="opt">) &amp;</span> <span class="num">0x03</span>

<span class="slc"># Return `c` such that `c == decode(encode(c))`.</span>
<span class="kwa">function</span> <span class="kwd">decode</span><span class="opt">(</span>b<span class="opt">::</span><span class="kwb">UInt8</span><span class="opt">)</span>
    <span class="kwa">for</span> c <span class="kwa">in</span> <span class="opt">(</span>&#39;a&#39; <span class="opt">%</span> <span class="kwb">UInt8</span><span class="opt">,</span> &#39;c&#39; <span class="opt">%</span> <span class="kwb">UInt8</span><span class="opt">,</span> &#39;g&#39; <span class="opt">%</span> <span class="kwb">UInt8</span><span class="opt">)</span>
        b <span class="opt">==</span> <span class="kwd">encode</span><span class="opt">(</span>c<span class="opt">) &amp;&amp;</span> <span class="kwa">return</span> c
    <span class="kwa">end</span>
    &#39;t&#39; <span class="opt">%</span> <span class="kwb">UInt8</span>
<span class="kwa">end</span>

<span class="slc"># Push encoding for `c` to last two bits of `s`.</span>
<span class="kwd">push</span><span class="opt">(</span>s<span class="opt">::</span>Seq<span class="opt">{</span>T<span class="opt">},</span> c<span class="opt">,</span> mask<span class="opt">)</span> <span class="kwa">where</span> T <span class="opt">=</span> <span class="kwd">Seq</span><span class="opt">((</span>mask <span class="opt">&amp; ((</span>s<span class="opt">.</span>x <span class="opt">&lt;&lt;</span> <span class="num">2</span><span class="opt">) |</span> <span class="kwd">encode</span><span class="opt">(</span>c<span class="opt">))) %</span> T<span class="opt">)</span>

<span class="kwa">function</span> <span class="kwd">to_string</span><span class="opt">(</span>s<span class="opt">::</span>Seq<span class="opt">,</span> n<span class="opt">)</span>
    out <span class="opt">=</span> Vector<span class="opt">{</span><span class="kwb">UInt8</span><span class="opt">}(</span>undef<span class="opt">,</span> n<span class="opt">)</span>
    <span class="kwa">for</span> i <span class="kwa">in</span> <span class="kwd">eachindex</span><span class="opt">(</span>out<span class="opt">)</span>
        <span class="kwc">&#64;inbounds</span> out<span class="opt">[</span>i<span class="opt">] =</span> <span class="kwd">decode</span><span class="opt">((</span>s<span class="opt">.</span>x <span class="opt">&amp;</span> <span class="num">0x03</span><span class="opt">) %</span> <span class="kwb">UInt8</span><span class="opt">)</span>
        s <span class="opt">=</span> <span class="kwd">Seq</span><span class="opt">(</span>s<span class="opt">.</span>x <span class="opt">&gt;&gt;</span> <span class="num">2</span><span class="opt">)</span>
    <span class="kwa">end</span>
    <span class="kwd">String</span><span class="opt">(</span><span class="kwd">reverse</span><span class="opt">!(</span>out<span class="opt">))</span>
<span class="kwa">end</span>

<span class="kwa">function</span> <span class="kwd">count_frame</span><span class="opt">!(</span>d<span class="opt">::</span>Dict<span class="opt">{</span>Seq<span class="opt">{</span>T<span class="opt">}},</span> seq<span class="opt">,</span> frame<span class="opt">)</span> <span class="kwa">where</span> T
    mask <span class="opt">=</span> <span class="kwd">make_mask</span><span class="opt">(</span>frame<span class="opt">)</span>
    v <span class="opt">=</span> <span class="kwd">Seq</span><span class="opt">(</span><span class="kwd">zero</span><span class="opt">(</span>T<span class="opt">))</span>
    <span class="slc"># Fill the Seq up with `frame` pairs of bits</span>
    <span class="kwa">for</span> i<span class="opt">=</span><span class="num">1</span><span class="opt">:(</span>frame<span class="opt">-</span><span class="num">1</span><span class="opt">)</span>
        v <span class="opt">=</span> <span class="kwc">&#64;inbounds</span> <span class="kwd">push</span><span class="opt">(</span>v<span class="opt">,</span> seq<span class="opt">[</span>i<span class="opt">],</span> mask<span class="opt">)</span>
    <span class="kwa">end</span>
    <span class="slc"># Slide Seq character-by-character over the remainder of sequence</span>
    <span class="kwa">for</span> i<span class="opt">=</span>frame<span class="opt">:</span><span class="kwd">length</span><span class="opt">(</span>seq<span class="opt">)</span>
        v <span class="opt">=</span> <span class="kwc">&#64;inbounds</span> <span class="kwd">push</span><span class="opt">(</span>v<span class="opt">,</span> seq<span class="opt">[</span>i<span class="opt">],</span> mask<span class="opt">)</span>
        <span class="slc"># This does two hashtable lookups currently. Doing better</span>
        <span class="slc"># isn&#39;t possible until julia gets something like</span>
        <span class="slc"># https://github.com/JuliaLang/julia/pull/33758</span>
        d<span class="opt">[</span>v<span class="opt">] =</span> <span class="kwd">get</span><span class="opt">(</span>d<span class="opt">,</span> v<span class="opt">,</span> <span class="num">0</span><span class="opt">) +</span> <span class="num">1</span>
    <span class="kwa">end</span>
<span class="kwa">end</span>

<span class="kwa">struct</span> SeqFreq
    seq<span class="opt">::</span>String
    freq<span class="opt">::</span><span class="kwb">Int32</span>
    total<span class="opt">::</span><span class="kwb">Int32</span>
<span class="kwa">end</span>

<span class="slc"># A sequence of characters that occurs `freq` times out of `total`.</span>
<span class="kwd">SeqFreq</span><span class="opt">(</span>seq<span class="opt">::</span>Seq<span class="opt">,</span> freq<span class="opt">,</span> frame<span class="opt">,</span> total<span class="opt">) =</span> <span class="kwd">SeqFreq</span><span class="opt">(</span><span class="kwd">to_string</span><span class="opt">(</span>seq<span class="opt">,</span> frame<span class="opt">),</span> freq<span class="opt">,</span> total<span class="opt">)</span>

<span class="slc"># Defined so that arrays of SeqFreq can be sort!ed</span>
Base<span class="opt">.</span><span class="kwd">isless</span><span class="opt">(</span>a<span class="opt">::</span>SeqFreq<span class="opt">,</span> b<span class="opt">::</span>SeqFreq<span class="opt">) =</span>
    a<span class="opt">.</span>freq <span class="opt">==</span> b<span class="opt">.</span>freq <span class="opt">?</span> <span class="kwd">isless</span><span class="opt">(</span>a<span class="opt">.</span>seq<span class="opt">,</span> b<span class="opt">.</span>seq<span class="opt">) :</span> <span class="kwd">isless</span><span class="opt">(</span>a<span class="opt">.</span>freq<span class="opt">,</span> b<span class="opt">.</span>freq<span class="opt">)</span>

<span class="kwa">function</span> Base<span class="opt">.</span><span class="kwd">show</span><span class="opt">(</span>io<span class="opt">::</span>IO<span class="opt">,</span> x<span class="opt">::</span>SeqFreq<span class="opt">)</span>
    <span class="kwd">write</span><span class="opt">(</span>io<span class="opt">,</span> <span class="kwd">uppercase</span><span class="opt">(</span><span class="kwd">String</span><span class="opt">(</span>x<span class="opt">.</span>seq<span class="opt">)),</span> &#39; &#39;<span class="opt">)</span>
    <span class="kwc">&#64;printf</span><span class="opt">(</span>io<span class="opt">,</span> <span class="sng">&quot;</span><span class="ipl">%2</span><span class="sng">.3f&quot;</span><span class="opt">,</span> <span class="num">100</span>x<span class="opt">.</span>freq <span class="opt">/</span> x<span class="opt">.</span>total<span class="opt">)</span>
<span class="kwa">end</span>

<span class="kwa">function</span> <span class="kwd">write_freqs</span><span class="opt">(</span>io<span class="opt">,</span> d<span class="opt">,</span> frame<span class="opt">,</span> total<span class="opt">)</span>
    seqfreqs <span class="opt">= [</span><span class="kwd">SeqFreq</span><span class="opt">(</span>seq<span class="opt">,</span> d<span class="opt">[</span>seq<span class="opt">],</span> frame<span class="opt">,</span> total<span class="opt">)</span> <span class="kwa">for</span> seq <span class="kwa">in</span> <span class="kwd">keys</span><span class="opt">(</span>d<span class="opt">)]</span>
    <span class="kwd">sort</span><span class="opt">!(</span>seqfreqs<span class="opt">;</span> rev<span class="opt">=</span><span class="kwa">true</span><span class="opt">)</span>
    <span class="kwa">for</span> seqf <span class="kwa">in</span> seqfreqs
        <span class="kwd">println</span><span class="opt">(</span>io<span class="opt">,</span> seqf<span class="opt">)</span>
    <span class="kwa">end</span>
    <span class="kwd">write</span><span class="opt">(</span>io<span class="opt">,</span> &#39;<span class="esc">\n</span>&#39;<span class="opt">)</span>
<span class="kwa">end</span>

<span class="slc"># Lifted directly from knucleotide-julia-6</span>
<span class="kwa">function</span> <span class="kwd">get_third_seq</span><span class="opt">(</span>io<span class="opt">)</span>
    count <span class="opt">=</span> <span class="num">0</span>
    buffer_size <span class="opt">=</span> SIZEHINT
    buffer <span class="opt">=</span> Vector<span class="opt">{</span><span class="kwb">UInt8</span><span class="opt">}(</span>undef<span class="opt">,</span> buffer_size<span class="opt">)</span>
    <span class="kwd">empty</span><span class="opt">!(</span>buffer<span class="opt">)</span>
    linebuffer <span class="opt">=</span> Vector<span class="opt">{</span><span class="kwb">UInt8</span><span class="opt">}(</span>undef<span class="opt">,</span> LINESIZE<span class="opt">)</span>
    <span class="kwa">while</span> <span class="opt">!</span><span class="kwd">eof</span><span class="opt">(</span>io<span class="opt">)</span>
        <span class="kwa">if</span> count <span class="opt">===</span> <span class="num">3</span>
            <span class="kwd">resize</span><span class="opt">!(</span>linebuffer<span class="opt">,</span> LINESIZE<span class="opt">)</span>
            new_length <span class="opt">=</span> <span class="kwd">length</span><span class="opt">(</span>buffer<span class="opt">) +</span> LINESIZE
            <span class="kwa">if</span> new_length <span class="opt">&gt;</span> buffer_size
                buffer_size <span class="opt">=</span> <span class="kwd">nextpow</span><span class="opt">(</span><span class="num">2</span><span class="opt">,</span> <span class="kwd">nextpow</span><span class="opt">(</span><span class="num">2</span><span class="opt">,</span> new_length<span class="opt">))</span>
                <span class="kwd">sizehint</span><span class="opt">!(</span>buffer<span class="opt">,</span> buffer_size<span class="opt">)</span>
            <span class="kwa">end</span><span class="slc">#if</span>
            nb <span class="opt">=</span> <span class="kwd">readbytes</span><span class="opt">!(</span>io<span class="opt">,</span> linebuffer<span class="opt">)</span>
            <span class="kwd">resize</span><span class="opt">!(</span>linebuffer<span class="opt">,</span> nb <span class="opt">-</span> <span class="num">1</span><span class="opt">)</span>
            <span class="kwd">append</span><span class="opt">!(</span>buffer<span class="opt">,</span> linebuffer<span class="opt">)</span>
        <span class="kwa">else</span>
            pos <span class="opt">=</span> <span class="kwd">position</span><span class="opt">(</span>io<span class="opt">)</span>
            nb <span class="opt">=</span> <span class="kwd">readbytes</span><span class="opt">!(</span>io<span class="opt">,</span> linebuffer<span class="opt">)</span>
            <span class="kwc">&#64;inbounds</span> count <span class="opt">+=</span> <span class="kwd">first</span><span class="opt">(</span>linebuffer<span class="opt">) ===</span> &#39;<span class="opt">&gt;</span>&#39; <span class="opt">%</span> <span class="kwb">UInt8</span>
            <span class="kwa">if</span> <span class="kwd">last</span><span class="opt">(</span>linebuffer<span class="opt">) !==</span> &#39;<span class="esc">\n</span>&#39; <span class="opt">%</span> <span class="kwb">UInt8</span>
                <span class="kwc">&#64;inbounds</span> <span class="kwd">seek</span><span class="opt">(</span>io<span class="opt">,</span> pos <span class="opt">+</span> <span class="kwd">findnext</span><span class="opt">(</span>isnewline<span class="opt">,</span> linebuffer<span class="opt">,</span> <span class="num">1</span><span class="opt">))</span>
            <span class="kwa">end</span><span class="slc">#if</span>
        <span class="kwa">end</span><span class="slc">#if</span>
    <span class="kwa">end</span><span class="slc">#while</span>
    buffer
<span class="kwa">end</span><span class="slc">#function</span>

<span class="kwd">isnewline</span><span class="opt">(</span>c<span class="opt">::</span><span class="kwb">UInt8</span><span class="opt">)::</span>Bool <span class="opt">=</span> c <span class="opt">===</span> &#39;<span class="esc">\n</span>&#39; <span class="opt">%</span> <span class="kwb">UInt8</span>

<span class="kwa">function</span> <span class="kwd">main</span><span class="opt">(</span>io<span class="opt">,</span> out<span class="opt">)</span>
    seq <span class="opt">=</span> <span class="kwd">get_third_seq</span><span class="opt">(</span>io<span class="opt">)</span>

    freqs <span class="opt">= ((</span>Dict<span class="opt">{</span>Seq<span class="opt">{</span><span class="kwb">UInt32</span><span class="opt">},</span><span class="kwb">Int32</span><span class="opt">}()</span> <span class="kwa">for</span> _<span class="opt">=</span><span class="num">1</span><span class="opt">:</span><span class="num">6</span><span class="opt">)...,</span> Dict<span class="opt">{</span>Seq<span class="opt">{</span><span class="kwb">UInt64</span><span class="opt">},</span><span class="kwb">Int32</span><span class="opt">}())</span>
    Threads<span class="opt">.</span><span class="kwc">&#64;threads</span> <span class="kwa">for</span> i<span class="opt">=</span><span class="num">1</span><span class="opt">:</span><span class="num">7</span>
        <span class="kwc">&#64;inbounds</span> <span class="kwd">count_frame</span><span class="opt">!(</span>freqs<span class="opt">[</span>i<span class="opt">],</span> seq<span class="opt">,</span> FRAMES<span class="opt">[</span>i<span class="opt">])</span>
    <span class="kwa">end</span>

    <span class="kwc">&#64;inbounds</span> <span class="kwd">write_freqs</span><span class="opt">(</span>out<span class="opt">,</span> freqs<span class="opt">[</span><span class="num">1</span><span class="opt">],</span> FRAMES<span class="opt">[</span><span class="num">1</span><span class="opt">],</span> <span class="kwd">length</span><span class="opt">(</span>seq<span class="opt">) -</span> <span class="num">1</span><span class="opt">)</span>
    <span class="kwc">&#64;inbounds</span> <span class="kwd">write_freqs</span><span class="opt">(</span>out<span class="opt">,</span> freqs<span class="opt">[</span><span class="num">2</span><span class="opt">],</span> FRAMES<span class="opt">[</span><span class="num">2</span><span class="opt">],</span> <span class="kwd">length</span><span class="opt">(</span>seq<span class="opt">) -</span> <span class="num">2</span><span class="opt">)</span>

    mask <span class="opt">=</span> <span class="kwd">make_mask</span><span class="opt">(</span><span class="num">18</span><span class="opt">)</span>
    <span class="kwa">for</span> <span class="opt">(</span>i<span class="opt">,</span> v<span class="opt">)</span> <span class="kwa">in</span> <span class="kwd">enumerate</span><span class="opt">(</span>COUNTSFOR<span class="opt">)</span>
        d <span class="opt">=</span> <span class="kwc">&#64;inbounds</span> freqs<span class="opt">[</span>i<span class="opt">+</span><span class="num">2</span><span class="opt">]</span>
        frame <span class="opt">=</span> <span class="kwc">&#64;inbounds</span> FRAMES<span class="opt">[</span>i<span class="opt">+</span><span class="num">2</span><span class="opt">]</span>
        <span class="slc"># This is ugly but less ugly than having an entirely separate</span>
        <span class="slc"># loop for a single UInt64 Dict</span>
        k <span class="opt">=</span> frame <span class="opt">==</span> <span class="num">18</span> <span class="opt">?</span> <span class="kwd">Seq</span><span class="opt">(</span><span class="kwb">UInt64</span><span class="opt">) :</span> <span class="kwd">Seq</span><span class="opt">(</span><span class="kwb">UInt32</span><span class="opt">)</span>
        <span class="kwa">for</span> c <span class="kwa">in</span> v
            k <span class="opt">=</span> <span class="kwd">push</span><span class="opt">(</span>k<span class="opt">,</span> c<span class="opt">,</span> mask<span class="opt">)</span>
        <span class="kwa">end</span>
        <span class="kwd">write</span><span class="opt">(</span>out<span class="opt">,</span> <span class="kwd">string</span><span class="opt">(</span><span class="kwd">get</span><span class="opt">(</span>d<span class="opt">,</span> k<span class="opt">,</span> <span class="num">0</span><span class="opt">)),</span> &#39;<span class="esc">\t</span>&#39;<span class="opt">,</span> <span class="kwd">uppercase</span><span class="opt">(</span><span class="kwd">String</span><span class="opt">(</span>v<span class="opt">)),</span> &#39;<span class="esc">\n</span>&#39;<span class="opt">)</span>
    <span class="kwa">end</span>

    freqs
<span class="kwa">end</span>

<span class="kwd">isinteractive</span><span class="opt">() ||</span> <span class="kwd">main</span><span class="opt">(</span>stdin<span class="opt">,</span> stdout<span class="opt">)</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
julia version 1.11.1


 Sun, 23 Feb 2025 08:04:14 GMT

MAKE:
printenv JULIA_NUM_THREADS
4

0.07 seconds to complete and log all make actions

COMMAND LINE:
 /opt/src/julia-1.11.1/bin/julia -O3 --cpu-target=ivybridge --math-mode=ieee  -- knucleotide.julia-7.julia 0 &lt; knucleotide-input25000000.txt

PROGRAM OUTPUT:
A 30.295
T 30.151
C 19.800
G 19.754

AA 9.177
TA 9.132
AT 9.131
TT 9.091
CA 6.002
AC 6.001
AG 5.987
GA 5.984
CT 5.971
TC 5.971
GT 5.957
TG 5.956
CC 3.917
GC 3.911
CG 3.909
GG 3.902

1471758	GGT
446535	GGTA
47336	GGTATT
893	GGTATTTTAATT
893	GGTATTTTAATTTATAGT
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

