<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>k-nucleotide C++ g++&nbsp;#2 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>k-nucleotide C++ g++&nbsp;#2 program</h1>
    <aside>
      <p><a href="../description/knucleotide.html#knucleotide">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc">// The Computer Language Benchmarks Game</span>
<span class="slc">// https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">//</span>
<span class="slc">// Contributed by Sylvester Saguban</span>
<span class="slc">// taken some inspirations from C++ G++ #3 from Branimir Maksimovic</span>
<span class="slc">//</span>
<span class="slc">// Improvements to algorithm of C++ G++ #3:</span>
<span class="slc">// - Only doing incremental update to key instead of</span>
<span class="slc">//   recomputing it for every insert to hash table,</span>
<span class="slc">//   this aligns it to the other fast implementations.</span>
<span class="slc">//   Notably C GCC, Rust #6, Rust #4.</span>
<span class="slc">// - Returning the hash object by moving instead of</span>
<span class="slc">//   returning by copy.</span>
<span class="slc">// - Using std::thread instead of std::async so routines</span>
<span class="slc">//   are guaranteed to run on their own threads.</span>

<span class="slc">// Improvements aimed at better compiler optimizations:</span>
<span class="slc">// - Passing the count/string length as a function</span>
<span class="slc">//   template argument so it is known in advance by</span>
<span class="slc">//   the compiler. For programming languages without</span>
<span class="slc">//   value generics, the same optimization can done</span>
<span class="slc">//   by making those values as constants.</span>
<span class="slc">// - &#39;Key&#39; class uses this template value so &#39;size&#39;</span>
<span class="slc">//   member variable is not needed inside the class,</span>
<span class="slc">//   this also reduced the memory usage against the</span>
<span class="slc">//   original implementation.</span>

<span class="slc">// compile with these flags:</span>
<span class="slc">// -std=c++17 -march=native -msse -msse2 -msse3 -O3</span>

<span class="ppc">#include &lt;iostream&gt;</span>
<span class="ppc">#include &lt;iomanip&gt;</span>
<span class="ppc">#include &lt;cstdint&gt;</span>
<span class="ppc">#include &lt;string&gt;</span>
<span class="ppc">#include &lt;algorithm&gt;</span>
<span class="ppc">#include &lt;map&gt;</span>
<span class="ppc">#include &lt;thread&gt;</span>
<span class="ppc">#include &lt;type_traits&gt;</span>
<span class="ppc">#include &lt;cstring&gt;</span>
<span class="ppc">#include &lt;vector&gt;</span>
<span class="ppc">#include &lt;cassert&gt;</span>
<span class="ppc">#include &lt;ext/pb_ds/assoc_container.hpp&gt;</span>

<span class="kwb">struct</span> Cfg <span class="opt">{</span>
    <span class="kwb">static</span> <span class="kwa">constexpr</span> <span class="kwb">size_t</span> thread_count <span class="opt">=</span> <span class="num">4</span><span class="opt">;</span>
    <span class="kwb">static</span> <span class="kwa">constexpr</span> <span class="kwb">unsigned</span> to_char<span class="opt">[</span><span class="num">4</span><span class="opt">] = {</span><span class="sng">&#39;A&#39;</span><span class="opt">,</span> <span class="sng">&#39;C&#39;</span><span class="opt">,</span> <span class="sng">&#39;T&#39;</span><span class="opt">,</span> <span class="sng">&#39;G&#39;</span><span class="opt">};</span>
    <span class="kwb">static</span> <span class="kwd">inline</span> <span class="kwb">unsigned char</span> to_num<span class="opt">[</span><span class="num">128</span><span class="opt">];</span>
    <span class="kwa">using</span> Data <span class="opt">=</span> <span class="kwe">std</span><span class="opt">::</span>vector<span class="opt">&lt;</span><span class="kwb">unsigned char</span><span class="opt">&gt;;</span>

    <span class="kwd">Cfg</span><span class="opt">() {</span>
        to_num<span class="opt">[</span><span class="sng">&#39;A&#39;</span><span class="opt">] =</span> to_num<span class="opt">[</span><span class="sng">&#39;a&#39;</span><span class="opt">] =</span> <span class="num">0</span><span class="opt">;</span>
        to_num<span class="opt">[</span><span class="sng">&#39;C&#39;</span><span class="opt">] =</span> to_num<span class="opt">[</span><span class="sng">&#39;c&#39;</span><span class="opt">] =</span> <span class="num">1</span><span class="opt">;</span>
        to_num<span class="opt">[</span><span class="sng">&#39;T&#39;</span><span class="opt">] =</span> to_num<span class="opt">[</span><span class="sng">&#39;t&#39;</span><span class="opt">] =</span> <span class="num">2</span><span class="opt">;</span>
        to_num<span class="opt">[</span><span class="sng">&#39;G&#39;</span><span class="opt">] =</span> to_num<span class="opt">[</span><span class="sng">&#39;g&#39;</span><span class="opt">] =</span> <span class="num">3</span><span class="opt">;</span>
    <span class="opt">}</span>
<span class="opt">}</span> <span class="kwb">const</span> cfg<span class="opt">;</span>

<span class="kwd">template</span> <span class="opt">&lt;</span><span class="kwb">size_t</span> size<span class="opt">&gt;</span>
<span class="kwb">struct</span> Key
<span class="opt">{</span>
    <span class="slc">// select type to use for &#39;data&#39;, if hash key can fit on 32-bit integer</span>
    <span class="slc">// then use uint32_t else use uint64_t.</span>
    <span class="kwa">using</span> Data <span class="opt">=</span> typename <span class="kwe">std</span><span class="opt">::</span>conditional<span class="opt">&lt;</span>size<span class="opt">&lt;=</span><span class="num">16</span><span class="opt">,</span> <span class="kwb">uint32_t</span><span class="opt">,</span> <span class="kwb">uint64_t</span><span class="opt">&gt;::</span>type<span class="opt">;</span>

    <span class="kwb">struct</span> Hash <span class="opt">{</span>
        Data <span class="kwd">operator</span><span class="opt">()(</span><span class="kwb">const</span> Key<span class="opt">&amp;</span> t<span class="opt">)</span><span class="kwb">const</span><span class="opt">{</span> <span class="kwa">return</span> t<span class="opt">.</span>_data<span class="opt">; }</span>
    <span class="opt">};</span>

    <span class="kwd">Key</span><span class="opt">(</span>Data data<span class="opt">) :</span> <span class="kwd">_data</span><span class="opt">(</span>data<span class="opt">) {</span>
    <span class="opt">}</span>

    <span class="slc">// uses std::string_view instead of std::string because std::string always</span>
    <span class="slc">// allocates a copy from the heap. while std::string_view is only a wrapper</span>
    <span class="slc">// of a pointer and a size</span>
    <span class="kwd">Key</span><span class="opt">(</span><span class="kwb">const</span> <span class="kwe">std</span><span class="opt">::</span>string_view<span class="opt">&amp;</span> str<span class="opt">) {</span>
        _data <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
        <span class="kwa">for</span><span class="opt">(</span><span class="kwb">unsigned</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> size<span class="opt">; ++</span>i<span class="opt">){</span>
            _data <span class="opt">&lt;&lt;=</span> <span class="num">2</span><span class="opt">;</span>
            _data <span class="opt">|=</span> cfg<span class="opt">.</span>to_num<span class="opt">[</span><span class="kwb">unsigned</span><span class="opt">(</span>str<span class="opt">[</span>i<span class="opt">])];</span>
        <span class="opt">}</span>
    <span class="opt">}</span>

    <span class="slc">// initialize hash from input data</span>
    <span class="kwb">void</span> <span class="kwd">InitKey</span><span class="opt">(</span><span class="kwb">const unsigned char</span> <span class="opt">*</span> data<span class="opt">){</span>
        <span class="kwa">for</span><span class="opt">(</span><span class="kwb">unsigned</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> size<span class="opt">; ++</span>i<span class="opt">){</span>
            _data <span class="opt">&lt;&lt;=</span> <span class="num">2</span><span class="opt">;</span>
            _data <span class="opt">|=</span> data<span class="opt">[</span>i<span class="opt">];</span>
        <span class="opt">}</span>
    <span class="opt">}</span>

    <span class="slc">// updates the key with 1 byte</span>
    <span class="kwb">void</span> <span class="kwd">UpdateKey</span><span class="opt">(</span><span class="kwb">const unsigned char</span> data<span class="opt">){</span>
        _data <span class="opt">&lt;&lt;=</span> <span class="num">2</span><span class="opt">;</span>
        _data <span class="opt">|=</span> data<span class="opt">;</span>
    <span class="opt">}</span>

    <span class="slc">// masks out excess information</span>
    <span class="kwb">void</span> <span class="kwd">MaskKey</span><span class="opt">(){</span>
        _data <span class="opt">&amp;=</span> _mask<span class="opt">;</span>
    <span class="opt">}</span>

    <span class="slc">// implicit casting operator to string</span>
    <span class="kwd">operator</span> <span class="kwe">std</span><span class="opt">::</span><span class="kwd">string</span><span class="opt">()</span> <span class="kwb">const</span> <span class="opt">{</span>
        <span class="kwe">std</span><span class="opt">::</span>string tmp<span class="opt">;</span>
        Data data <span class="opt">=</span> _data<span class="opt">;</span>
        <span class="kwa">for</span><span class="opt">(</span><span class="kwb">size_t</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">!=</span> size<span class="opt">; ++</span>i<span class="opt">,</span> data <span class="opt">&gt;&gt;=</span> <span class="num">2</span><span class="opt">)</span>
            tmp <span class="opt">+=</span> cfg<span class="opt">.</span>to_char<span class="opt">[</span>data <span class="opt">&amp;</span> <span class="num">3ull</span><span class="opt">];</span>
        <span class="kwe">std</span><span class="opt">::</span><span class="kwd">reverse</span><span class="opt">(</span>tmp<span class="opt">.</span><span class="kwd">begin</span><span class="opt">(),</span> tmp<span class="opt">.</span><span class="kwd">end</span><span class="opt">());</span>
        <span class="kwa">return</span> <span class="kwe">std</span><span class="opt">::</span><span class="kwd">move</span><span class="opt">(</span>tmp<span class="opt">);</span>
    <span class="opt">}</span>

    <span class="kwb">bool</span> <span class="kwd">operator</span><span class="opt">== (</span><span class="kwb">const</span> Key<span class="opt">&amp;</span> in<span class="opt">)</span> <span class="kwb">const</span> <span class="opt">{</span>
        <span class="kwa">return</span> _data <span class="opt">==</span> in<span class="opt">.</span>_data<span class="opt">;</span>
    <span class="opt">}</span>
<span class="kwd">private</span><span class="opt">:</span>
    <span class="kwb">static</span> <span class="kwa">constexpr</span> Data _mask <span class="opt">= ~(</span><span class="kwd">Data</span><span class="opt">(-</span><span class="num">1</span><span class="opt">) &lt;&lt; (</span><span class="num">2</span> <span class="opt">*</span> size<span class="opt">));</span>
    Data _data<span class="opt">;</span>
<span class="opt">};</span>

<span class="kwd">template</span> <span class="opt">&lt;</span><span class="kwb">size_t</span> size<span class="opt">,</span> typename K <span class="opt">=</span> Key<span class="opt">&lt;</span>size<span class="opt">&gt; &gt;</span>
<span class="kwa">using</span> HashTable <span class="opt">=</span> <span class="kwe">__gnu_pbds</span><span class="opt">::</span>cc_hash_table<span class="opt">&lt;</span>K<span class="opt">,</span> <span class="kwb">unsigned</span><span class="opt">,</span> typename <span class="kwe">K</span><span class="opt">::</span>Hash<span class="opt">&gt;;</span>

<span class="kwd">template</span> <span class="opt">&lt;</span><span class="kwb">size_t</span> size<span class="opt">&gt;</span>
<span class="kwb">void</span> <span class="kwd">Calculate</span><span class="opt">(</span><span class="kwb">const</span> <span class="kwe">Cfg</span><span class="opt">::</span>Data<span class="opt">&amp;</span> input<span class="opt">,</span> <span class="kwb">size_t</span> begin<span class="opt">,</span> HashTable<span class="opt">&lt;</span>size<span class="opt">&gt;&amp;</span> table<span class="opt">)</span>
<span class="opt">{</span>
    <span class="slc">// original implementation fully recomputes the hash key for each</span>
    <span class="slc">// insert to the hash table. This implementation only partially</span>
    <span class="slc">// updates the hash, this is the same with C GCC, Rust #6 and Rust #4</span>
    Key<span class="opt">&lt;</span>size<span class="opt">&gt;</span> <span class="kwd">key</span><span class="opt">(</span><span class="num">0</span><span class="opt">);</span>
    <span class="slc">// initialize key</span>
    key<span class="opt">.</span><span class="kwd">InitKey</span><span class="opt">(</span>input<span class="opt">.</span><span class="kwd">data</span><span class="opt">() +</span> begin<span class="opt">);</span>
    <span class="slc">// use key to increment value</span>
    <span class="opt">++</span>table<span class="opt">[</span>key<span class="opt">];</span>

    <span class="kwd">auto</span> itr_begin <span class="opt">=</span> input<span class="opt">.</span><span class="kwd">data</span><span class="opt">() +</span> begin <span class="opt">+</span> cfg<span class="opt">.</span>thread_count<span class="opt">;</span>
    <span class="kwd">auto</span> itr_end <span class="opt">= (</span>input<span class="opt">.</span><span class="kwd">data</span><span class="opt">() +</span> input<span class="opt">.</span><span class="kwd">size</span><span class="opt">() +</span> <span class="num">1</span><span class="opt">) -</span> size<span class="opt">;</span>
    <span class="kwa">for</span><span class="opt">(;</span>itr_begin <span class="opt">&lt;</span> itr_end<span class="opt">;</span> itr_begin <span class="opt">+=</span> cfg<span class="opt">.</span>thread_count<span class="opt">) {</span>
        <span class="slc">// update the key 1 byte at a time</span>
        <span class="kwa">constexpr</span> <span class="kwb">size_t</span> nsize <span class="opt">=</span> <span class="kwe">std</span><span class="opt">::</span><span class="kwd">min</span><span class="opt">(</span>size<span class="opt">,</span> cfg<span class="opt">.</span>thread_count<span class="opt">);</span>
        <span class="kwa">for</span><span class="opt">(</span><span class="kwb">unsigned</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> nsize<span class="opt">; ++</span>i<span class="opt">)</span>
            key<span class="opt">.</span><span class="kwd">UpdateKey</span><span class="opt">(</span> itr_begin<span class="opt">[</span>i<span class="opt">] );</span>
        <span class="slc">// then finally mask out excess information</span>
        key<span class="opt">.</span><span class="kwd">MaskKey</span><span class="opt">();</span>
        <span class="slc">// then use key to increment value</span>
        <span class="opt">++</span>table<span class="opt">[</span>key<span class="opt">];</span>
    <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwd">template</span> <span class="opt">&lt;</span><span class="kwb">size_t</span> size<span class="opt">&gt;</span>
<span class="kwd">auto CalculateInThreads</span><span class="opt">(</span><span class="kwb">const</span> <span class="kwe">Cfg</span><span class="opt">::</span>Data<span class="opt">&amp;</span> input<span class="opt">)</span>
<span class="opt">{</span>
    HashTable<span class="opt">&lt;</span>size<span class="opt">&gt;</span> hash_tables<span class="opt">[</span>cfg<span class="opt">.</span>thread_count<span class="opt">];</span>
    <span class="kwe">std</span><span class="opt">::</span>thread threads<span class="opt">[</span>cfg<span class="opt">.</span>thread_count<span class="opt">];</span>

    <span class="kwd">auto</span> invoke <span class="opt">= [&amp;](</span><span class="kwb">unsigned</span> begin<span class="opt">) {</span>
        Calculate<span class="opt">&lt;</span>size<span class="opt">&gt;(</span>input<span class="opt">,</span> begin<span class="opt">,</span> hash_tables<span class="opt">[</span>begin<span class="opt">]);</span>
    <span class="opt">};</span>

    <span class="kwa">for</span><span class="opt">(</span><span class="kwb">unsigned</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> cfg<span class="opt">.</span>thread_count<span class="opt">; ++</span>i<span class="opt">)</span>
        threads<span class="opt">[</span>i<span class="opt">] =</span> <span class="kwe">std</span><span class="opt">::</span><span class="kwd">thread</span><span class="opt">(</span>invoke<span class="opt">,</span> i<span class="opt">);</span>

    <span class="kwa">for</span><span class="opt">(</span><span class="kwd">auto</span><span class="opt">&amp;</span> i <span class="opt">:</span> threads<span class="opt">)</span>
        i<span class="opt">.</span><span class="kwd">join</span><span class="opt">();</span>

    <span class="kwd">auto</span><span class="opt">&amp;</span> frequencies <span class="opt">=</span> hash_tables<span class="opt">[</span><span class="num">0</span><span class="opt">];</span>
    <span class="kwa">for</span><span class="opt">(</span><span class="kwb">unsigned</span> i <span class="opt">=</span> <span class="num">1</span> <span class="opt">;</span> i <span class="opt">&lt;</span> cfg<span class="opt">.</span>thread_count<span class="opt">; ++</span>i<span class="opt">)</span>
        <span class="kwa">for</span><span class="opt">(</span><span class="kwd">auto</span><span class="opt">&amp;</span> j <span class="opt">:</span> hash_tables<span class="opt">[</span>i<span class="opt">])</span>
            frequencies<span class="opt">[</span>j<span class="opt">.</span>first<span class="opt">] +=</span> j<span class="opt">.</span>second<span class="opt">;</span>
    <span class="slc">// return the &#39;frequency&#39; by move instead of copy.</span>
    <span class="kwa">return</span> <span class="kwe">std</span><span class="opt">::</span><span class="kwd">move</span><span class="opt">(</span>frequencies<span class="opt">);</span>
<span class="opt">}</span>

<span class="kwd">template</span> <span class="opt">&lt;</span><span class="kwb">unsigned</span> size<span class="opt">&gt;</span>
<span class="kwb">void</span> <span class="kwd">WriteFrequencies</span><span class="opt">(</span><span class="kwb">const</span> <span class="kwe">Cfg</span><span class="opt">::</span>Data<span class="opt">&amp;</span> input<span class="opt">)</span>
<span class="opt">{</span>
    <span class="slc">// we &quot;receive&quot; the returned object by move instead of copy.</span>
    <span class="kwd">auto</span><span class="opt">&amp;&amp;</span> frequencies <span class="opt">=</span> CalculateInThreads<span class="opt">&lt;</span>size<span class="opt">&gt;(</span>input<span class="opt">);</span>
    <span class="kwe">std</span><span class="opt">::</span>map<span class="opt">&lt;</span><span class="kwb">unsigned</span><span class="opt">,</span> <span class="kwe">std</span><span class="opt">::</span>string<span class="opt">,</span> <span class="kwe">std</span><span class="opt">::</span>greater<span class="opt">&lt;</span><span class="kwb">unsigned</span><span class="opt">&gt;&gt;</span> freq<span class="opt">;</span>
    <span class="kwa">for</span><span class="opt">(</span><span class="kwb">const</span> <span class="kwd">auto</span><span class="opt">&amp;</span> i<span class="opt">:</span> frequencies<span class="opt">)</span>
        freq<span class="opt">.</span><span class="kwd">insert</span><span class="opt">({</span>i<span class="opt">.</span>second<span class="opt">,</span> i<span class="opt">.</span>first<span class="opt">});</span>

    <span class="kwb">const unsigned</span> sum <span class="opt">=</span> input<span class="opt">.</span><span class="kwd">size</span><span class="opt">() +</span> <span class="num">1</span> <span class="opt">-</span> size<span class="opt">;</span>
    <span class="kwa">for</span><span class="opt">(</span><span class="kwb">const</span> <span class="kwd">auto</span><span class="opt">&amp;</span> i <span class="opt">:</span> freq<span class="opt">)</span>
        <span class="kwe">std</span><span class="opt">::</span>cout <span class="opt">&lt;&lt;</span> i<span class="opt">.</span>second <span class="opt">&lt;&lt;</span> <span class="sng">&#39; &#39;</span> <span class="opt">&lt;&lt; (</span>sum <span class="opt">?</span> <span class="kwb">double</span><span class="opt">(</span><span class="num">100</span> <span class="opt">*</span> i<span class="opt">.</span>first<span class="opt">) /</span> sum <span class="opt">:</span> <span class="num">0.0</span><span class="opt">) &lt;&lt;</span> <span class="sng">&#39;</span><span class="esc">\n</span><span class="sng">&#39;</span><span class="opt">;</span>
    <span class="kwe">std</span><span class="opt">::</span>cout <span class="opt">&lt;&lt;</span> <span class="sng">&#39;</span><span class="esc">\n</span><span class="sng">&#39;</span><span class="opt">;</span>
<span class="opt">}</span>

<span class="kwd">template</span> <span class="opt">&lt;</span><span class="kwb">unsigned</span> size<span class="opt">&gt;</span>
<span class="kwb">void</span> <span class="kwd">WriteCount</span><span class="opt">(</span> <span class="kwb">const</span> <span class="kwe">Cfg</span><span class="opt">::</span>Data<span class="opt">&amp;</span> input<span class="opt">,</span> <span class="kwb">const</span> <span class="kwe">std</span><span class="opt">::</span>string<span class="opt">&amp;</span> text <span class="opt">) {</span>
    <span class="slc">// we &quot;receive&quot; the returned object by move instead of copy.</span>
    <span class="kwd">auto</span><span class="opt">&amp;&amp;</span> frequencies <span class="opt">=</span> CalculateInThreads<span class="opt">&lt;</span>size<span class="opt">&gt;(</span>input<span class="opt">);</span>
    <span class="kwe">std</span><span class="opt">::</span>cout <span class="opt">&lt;&lt;</span> frequencies<span class="opt">[</span>Key<span class="opt">&lt;</span>size<span class="opt">&gt;(</span>text<span class="opt">)] &lt;&lt;</span> <span class="sng">&#39;</span><span class="esc">\t</span><span class="sng">&#39;</span> <span class="opt">&lt;&lt;</span> text <span class="opt">&lt;&lt;</span> <span class="sng">&#39;</span><span class="esc">\n</span><span class="sng">&#39;</span><span class="opt">;</span>
<span class="opt">}</span>

<span class="kwb">int</span> <span class="kwd">main</span><span class="opt">()</span>
<span class="opt">{</span>
    <span class="kwe">Cfg</span><span class="opt">::</span>Data data<span class="opt">;</span>
    <span class="kwe">std</span><span class="opt">::</span>array<span class="opt">&lt;</span><span class="kwb">char</span><span class="opt">,</span> <span class="num">256</span><span class="opt">&gt;</span> buf<span class="opt">;</span>

    <span class="kwa">while</span><span class="opt">(</span><span class="kwd">fgets</span><span class="opt">(</span>buf<span class="opt">.</span><span class="kwd">data</span><span class="opt">(),</span> buf<span class="opt">.</span><span class="kwd">size</span><span class="opt">(),</span> stdin<span class="opt">) &amp;&amp;</span> <span class="kwd">memcmp</span><span class="opt">(</span><span class="sng">&quot;&gt;THREE&quot;</span><span class="opt">,</span> buf<span class="opt">.</span><span class="kwd">data</span><span class="opt">(),</span> <span class="num">6</span><span class="opt">));</span>
    <span class="kwa">while</span><span class="opt">(</span><span class="kwd">fgets</span><span class="opt">(</span>buf<span class="opt">.</span><span class="kwd">data</span><span class="opt">(),</span> buf<span class="opt">.</span><span class="kwd">size</span><span class="opt">(),</span> stdin<span class="opt">) &amp;&amp;</span> buf<span class="opt">.</span><span class="kwd">front</span><span class="opt">() !=</span> <span class="sng">&#39;&gt;&#39;</span><span class="opt">) {</span>
        <span class="kwa">if</span><span class="opt">(</span>buf<span class="opt">.</span><span class="kwd">front</span><span class="opt">() !=</span> <span class="sng">&#39;;&#39;</span><span class="opt">){</span>
            <span class="kwd">auto</span> i <span class="opt">=</span> <span class="kwe">std</span><span class="opt">::</span><span class="kwd">find</span><span class="opt">(</span>buf<span class="opt">.</span><span class="kwd">begin</span><span class="opt">(),</span> buf<span class="opt">.</span><span class="kwd">end</span><span class="opt">(),</span> <span class="sng">&#39;</span><span class="esc">\n</span><span class="sng">&#39;</span><span class="opt">);</span>
            data<span class="opt">.</span><span class="kwd">insert</span><span class="opt">(</span>data<span class="opt">.</span><span class="kwd">end</span><span class="opt">(),</span> buf<span class="opt">.</span><span class="kwd">begin</span><span class="opt">(),</span> i<span class="opt">);</span>
        <span class="opt">}</span>
    <span class="opt">}</span>
    <span class="kwe">std</span><span class="opt">::</span><span class="kwd">transform</span><span class="opt">(</span>data<span class="opt">.</span><span class="kwd">begin</span><span class="opt">(),</span> data<span class="opt">.</span><span class="kwd">end</span><span class="opt">(),</span> data<span class="opt">.</span><span class="kwd">begin</span><span class="opt">(), [](</span><span class="kwd">auto</span> c<span class="opt">){</span>
        <span class="kwa">return</span> cfg<span class="opt">.</span>to_num<span class="opt">[</span>c<span class="opt">];</span>
    <span class="opt">});</span>
    <span class="kwe">std</span><span class="opt">::</span>cout <span class="opt">&lt;&lt;</span> <span class="kwe">std</span><span class="opt">::</span><span class="kwd">setprecision</span><span class="opt">(</span><span class="num">3</span><span class="opt">) &lt;&lt;</span> <span class="kwe">std</span><span class="opt">::</span><span class="kwd">setiosflags</span><span class="opt">(</span><span class="kwe">std</span><span class="opt">::</span><span class="kwe">ios</span><span class="opt">::</span>fixed<span class="opt">);</span>

    WriteFrequencies<span class="opt">&lt;</span><span class="num">1</span><span class="opt">&gt;(</span>data<span class="opt">);</span>
    WriteFrequencies<span class="opt">&lt;</span><span class="num">2</span><span class="opt">&gt;(</span>data<span class="opt">);</span>
    <span class="slc">// value at left is the length of the passed string.</span>
    WriteCount<span class="opt">&lt;</span><span class="num">3</span><span class="opt">&gt;(</span>data<span class="opt">,</span> <span class="sng">&quot;GGT&quot;</span><span class="opt">);</span>
    WriteCount<span class="opt">&lt;</span><span class="num">4</span><span class="opt">&gt;(</span>data<span class="opt">,</span> <span class="sng">&quot;GGTA&quot;</span><span class="opt">);</span>
    WriteCount<span class="opt">&lt;</span><span class="num">6</span><span class="opt">&gt;(</span>data<span class="opt">,</span> <span class="sng">&quot;GGTATT&quot;</span><span class="opt">);</span>
    WriteCount<span class="opt">&lt;</span><span class="num">12</span><span class="opt">&gt;(</span>data<span class="opt">,</span> <span class="sng">&quot;GGTATTTTAATT&quot;</span><span class="opt">);</span>
    WriteCount<span class="opt">&lt;</span><span class="num">18</span><span class="opt">&gt;(</span>data<span class="opt">,</span> <span class="sng">&quot;GGTATTTTAATTTATAGT&quot;</span><span class="opt">);</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
g++ (Ubuntu 14.2.0-4ubuntu2) 14.2.0


 Fri, 10 Jan 2025 03:52:05 GMT

MAKE:
/usr/bin/g++ -c -pipe -O3 -fomit-frame-pointer -march=ivybridge  -std=c++17 knucleotide.gpp-2.c++ -o knucleotide.gpp-2.c++.o &amp;&amp;  \
        /usr/bin/g++ knucleotide.gpp-2.c++.o -o knucleotide.gpp-2.gpp_run -lpthread 
rm knucleotide.gpp-2.c++

7.41s to complete and log all make actions

COMMAND LINE:
 ./knucleotide.gpp-2.gpp_run 0 &lt; knucleotide-input25000000.txt

PROGRAM OUTPUT:
A 30.295
T 30.151
C 19.800
G 19.754

AA 9.177
TA 9.132
AT 9.131
TT 9.091
CA 6.002
AC 6.001
AG 5.987
GA 5.984
CT 5.971
TC 5.971
GT 5.957
TG 5.956
CC 3.917
GC 3.911
CG 3.909
GG 3.902

1471758	GGT
446535	GGTA
47336	GGTATT
893	GGTATTTTAATT
893	GGTATTTTAATTTATAGT
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

