<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>k-nucleotide Toit&nbsp;#8 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>k-nucleotide Toit&nbsp;#8 program</h1>
    <aside>
      <p><a href="../description/knucleotide.html#knucleotide">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/* The Computer Language Benchmarks game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"></span>
<span class="com">   Naive transliteration from bearophile&#39;s program</span>
<span class="com">   contributed by Isaac Gouy </span>
<span class="com">*/</span>  

<span class="kwa">import</span> host<span class="opt">.</span>pipe
<span class="kwa">import</span> io
    
seq_lines <span class="opt">-&gt;</span> <span class="kwb">List</span> <span class="opt">:</span>  
  lines <span class="opt">:= []</span>
  <span class="kwa">in</span> <span class="opt">:=</span> pipe<span class="opt">.</span>stdin<span class="opt">.</span><span class="kwa">in</span> 
  <span class="kwa">while</span> line <span class="opt">:=</span> <span class="kwa">in</span><span class="opt">.</span>read<span class="opt">-</span>line <span class="opt">:</span>    
    <span class="kwa">if</span> line<span class="opt">.</span>starts<span class="opt">-</span>with <span class="sng">&quot;&gt;THREE&quot;</span> <span class="opt">:</span> <span class="kwa">break</span>   
  <span class="kwa">while</span> line <span class="opt">:=</span> <span class="kwa">in</span><span class="opt">.</span>read<span class="opt">-</span>line <span class="opt">:</span>  
    <span class="kwa">if</span> line<span class="opt">.</span>starts<span class="opt">-</span>with <span class="sng">&quot;&gt;&quot;</span> <span class="opt">:</span> <span class="kwa">break</span>    
    lines<span class="opt">.</span>add line  
  <span class="kwa">return</span> lines
  
base_counts bases<span class="opt">/</span><span class="kwb">int</span> seq<span class="opt">/</span><span class="kwb">string</span> <span class="opt">-&gt;</span> <span class="kwb">Map</span> <span class="opt">:</span>  
  counts <span class="opt">::= {:}</span> 
  size <span class="opt">::=</span> seq<span class="opt">.</span>size <span class="opt">+</span> <span class="num">1</span> <span class="opt">-</span> bases
  <span class="kwa">for</span> i <span class="opt">:=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> size<span class="opt">; ++</span>i<span class="opt">:</span> 
    nucleo <span class="opt">:=</span> seq<span class="opt">[</span>i<span class="opt">..</span>i<span class="opt">+</span>bases<span class="opt">]</span>
    <span class="kwa">if</span> v <span class="opt">:=</span> counts<span class="opt">.</span>get nucleo <span class="opt">:</span> 
      counts<span class="opt">[</span>nucleo<span class="opt">] +=</span> <span class="num">1</span>    
    <span class="kwa">else</span><span class="opt">:</span>
      counts<span class="opt">[</span>nucleo<span class="opt">] =</span> <span class="num">1</span>       
  <span class="kwa">return</span> counts 
  
sorted_freq bases<span class="opt">/</span><span class="kwb">int</span> seq<span class="opt">/</span><span class="kwb">string</span> <span class="opt">:</span>
  kv <span class="opt">::=</span> base_counts bases seq
  size <span class="opt">::=</span> seq<span class="opt">.</span>size <span class="opt">+</span> <span class="num">1</span> <span class="opt">-</span> bases
  items <span class="opt">:= [];</span> kv<span class="opt">.</span>do<span class="opt">: |</span> k v <span class="opt">|</span> items<span class="opt">.</span>add <span class="opt">[</span>k<span class="opt">,</span>v<span class="opt">]</span>
  items<span class="opt">.</span>sort <span class="opt">--</span><span class="kwa">in</span><span class="opt">-</span>place<span class="opt">: |</span> a b <span class="opt">|</span> a<span class="opt">[</span><span class="num">1</span><span class="opt">] &lt;</span> b<span class="opt">[</span><span class="num">1</span><span class="opt">]</span> ? <span class="num">1</span> <span class="opt">: -</span><span class="num">1</span>
  items<span class="opt">.</span>do<span class="opt">:</span> it<span class="opt">[</span><span class="num">1</span><span class="opt">] =</span> <span class="num">100.0</span> <span class="opt">*</span> it<span class="opt">[</span><span class="num">1</span><span class="opt">] /</span> size
  <span class="kwa">return</span> items
  
specific_count code<span class="opt">/</span><span class="kwb">string</span> seq<span class="opt">/</span><span class="kwb">string</span> <span class="opt">-&gt;</span> <span class="kwb">int</span> <span class="opt">:</span>   
  <span class="kwa">return</span> <span class="opt">(</span>base_counts code<span class="opt">.</span>size seq<span class="opt">).</span>get code 
      <span class="opt">--</span><span class="kwa">if</span><span class="opt">-</span>absent<span class="opt">=: |</span> _ <span class="opt">|</span> <span class="num">0</span> 
      
main args<span class="opt">:</span>
  lines <span class="opt">:=</span> seq_lines
  seq <span class="opt">:= (</span>lines<span class="opt">.</span>map<span class="opt">:</span> it<span class="opt">.</span>to<span class="opt">-</span>ascii<span class="opt">-</span>upper<span class="opt">).</span>join <span class="sng">&quot;&quot;</span>
  
  <span class="opt">[</span><span class="num">1</span><span class="opt">,</span><span class="num">2</span><span class="opt">].</span>do<span class="opt">: |</span> base <span class="opt">|</span>
    <span class="opt">(</span>sorted_freq base seq<span class="opt">).</span>do<span class="opt">: |</span> kv <span class="opt">|</span>
      print <span class="sng">&quot;$(kv[0]) $(%.3f kv[1])&quot;</span>
    print

  <span class="opt">[</span><span class="sng">&quot;GGT&quot;</span><span class="opt">,</span> <span class="sng">&quot;GGTA&quot;</span><span class="opt">,</span> <span class="sng">&quot;GGTATT&quot;</span><span class="opt">,</span> <span class="sng">&quot;GGTATTTTAATT&quot;</span><span class="opt">,</span> 
      <span class="sng">&quot;GGTATTTTAATTTATAGT&quot;</span><span class="opt">].</span>do<span class="opt">: |</span> code <span class="opt">|</span>
    print <span class="sng">&quot;$(specific_count code seq)</span><span class="esc">\t</span><span class="sng">$(code)&quot;</span>
    
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
v2.0.0-alpha.174



 Sat, 18 Jan 2025 08:41:13 GMT

MAKE:
cp -r Include/toit/.packages .
cp -r Include/toit/package.lock .
cp -r Include/toit/package.yaml .	
/opt/src/toit/bin/toit.compile -O2 --strip -o knucleotide.toit-8.toit_run knucleotide.toit-8.toit 

1.33s to complete and log all make actions

COMMAND LINE:
 ./knucleotide.toit-8.toit_run 0 &lt; knucleotide-input25000000.txt

TIMED OUT after 3600s


PROGRAM OUTPUT:
A 30.295
T 30.151
C 19.800
G 19.754

AA 9.177
TA 9.132
AT 9.131
TT 9.091
CA 6.002
AC 6.001
AG 5.987
GA 5.984
CT 5.971
TC 5.971
GT 5.957
TG 5.956
CC 3.917
GC 3.911
CG 3.909
GG 3.902

1471758	GGT
446535	GGTA
47336	GGTATT
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

