<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>k-nucleotide Julia&nbsp;#6 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>k-nucleotide Julia&nbsp;#6 program</h1>
    <aside>
      <p><a href="../description/knucleotide.html#knucleotide">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc"># The Computer Language Benchmarks Game</span>
<span class="slc"># https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">#</span>
<span class="slc"># Contributed by Adam Beckmeyer</span>

<span class="kwa">using</span> Printf

<span class="kwa">const</span> COUNTSFOR <span class="opt">= (</span><span class="sng">&quot;ggt&quot;</span><span class="opt">,</span> <span class="sng">&quot;ggta&quot;</span><span class="opt">,</span> <span class="sng">&quot;ggtatt&quot;</span><span class="opt">,</span> <span class="sng">&quot;ggtattttaatt&quot;</span><span class="opt">,</span> <span class="sng">&quot;ggtattttaatttatagt&quot;</span><span class="opt">)</span>

<span class="slc"># This is not reading the file in line-by-line. Doing so is impossible</span>
<span class="slc"># in Julia without using FFI because all io is automatically</span>
<span class="slc"># buffered. Thus despite not appearing to be buffered reads, all are.</span>
<span class="kwa">function</span> <span class="kwd">getseq3</span><span class="opt">(</span>io<span class="opt">)</span>
    <span class="slc"># First read all the file preceding the 3rd sequence.</span>
    <span class="kwa">for</span> _<span class="opt">=</span><span class="num">1</span><span class="opt">:</span><span class="num">3</span>
        <span class="kwd">readuntil</span><span class="opt">(</span>io<span class="opt">,</span> &#39;<span class="opt">&gt;</span>&#39;<span class="opt">)</span>
    <span class="kwa">end</span>
    <span class="kwd">readline</span><span class="opt">(</span>io<span class="opt">)</span>
    <span class="slc"># Then read the third sequence in.</span>
    buf <span class="opt">=</span> <span class="kwd">read</span><span class="opt">(</span>io<span class="opt">)</span>

    <span class="slc"># In place, remove all newlines from buf and encode nucleotides</span>
    <span class="slc"># using only the last 2 bits in each byte.</span>
    i <span class="opt">=</span> <span class="num">1</span>
    <span class="kwa">for</span> c <span class="kwa">in</span> buf
        <span class="kwa">if</span> c <span class="opt">!=</span> <span class="num">0x0a</span> <span class="slc"># &#39;\n&#39;</span>
            <span class="slc"># Gives a -&gt; 0x00, c -&gt; 0x01, g -&gt; 0x03, t -&gt; 0x02</span>
            <span class="kwc">&#64;inbounds</span> buf<span class="opt">[</span>i<span class="opt">] =</span> c <span class="opt">&gt;&gt;</span> <span class="num">1</span> <span class="opt">&amp;</span> <span class="num">0x03</span>
            i <span class="opt">+=</span> <span class="num">1</span>
        <span class="kwa">end</span>
    <span class="kwa">end</span>
    <span class="kwd">resize</span><span class="opt">!(</span>buf<span class="opt">,</span> i <span class="opt">-</span> <span class="num">1</span><span class="opt">)</span>
<span class="kwa">end</span>

<span class="slc"># Decoding a single encoded nucleotide results in a byte &#39;a&#39;, &#39;c&#39;, &#39;g&#39; or &#39;t&#39;</span>
<span class="kwd">decode</span><span class="opt">(</span>c<span class="opt">) =</span> c <span class="opt">==</span> <span class="num">0x00</span> <span class="opt">?</span> <span class="num">0x61</span> <span class="opt">:</span> c <span class="opt">==</span> <span class="num">0x01</span> <span class="opt">?</span> <span class="num">0x63</span> <span class="opt">:</span> c <span class="opt">==</span> <span class="num">0x03</span> <span class="opt">?</span> <span class="num">0x67</span> <span class="opt">:</span> <span class="num">0x74</span>

<span class="slc"># Decoding a UInt32 or UInt64 results in a string. This function</span>
<span class="slc"># creates the string from the last n encoded nucleotides in c.</span>
<span class="kwa">function</span> <span class="kwd">decode</span><span class="opt">(</span>c<span class="opt">,</span> n<span class="opt">)</span>
    buf <span class="opt">=</span> Vector<span class="opt">{</span><span class="kwb">UInt8</span><span class="opt">}(</span>undef<span class="opt">,</span> n<span class="opt">)</span>
    <span class="kwa">for</span> i<span class="opt">=</span><span class="num">1</span><span class="opt">:</span>n
        <span class="kwc">&#64;inbounds</span> buf<span class="opt">[</span>n<span class="opt">+</span><span class="num">1</span><span class="opt">-</span>i<span class="opt">] =</span> <span class="kwd">decode</span><span class="opt">(</span>c <span class="opt">%</span> <span class="kwb">UInt8</span> <span class="opt">&amp;</span> <span class="num">0x03</span><span class="opt">)</span>
        c <span class="opt">=</span> c <span class="opt">&gt;&gt;</span> <span class="num">2</span>
    <span class="kwa">end</span>
    <span class="kwd">String</span><span class="opt">(</span>buf<span class="opt">)</span>
<span class="kwa">end</span>

<span class="slc"># Count the number of each subsequence of length n present in seq and</span>
<span class="slc"># store the result in hashtable d.</span>
<span class="kwa">function</span> <span class="kwd">count_subseqs</span><span class="opt">!(</span>d<span class="opt">::</span>Dict<span class="opt">{</span>T<span class="opt">},</span> seq<span class="opt">,</span> n<span class="opt">)</span> <span class="kwa">where</span> T
    <span class="slc"># This results in a number where the last 2n bits are 1 and the rest are 0.</span>
    mask <span class="opt">= (</span><span class="num">1</span> <span class="opt">&lt;&lt;</span> <span class="num">2</span>n <span class="opt">-</span> <span class="num">1</span><span class="opt">) %</span> T
    key <span class="opt">=</span> <span class="kwd">zero</span><span class="opt">(</span>T<span class="opt">)</span>

    <span class="slc"># Fill key with the first n-1 encoded nucleotides</span>
    <span class="kwa">for</span> i<span class="opt">=</span><span class="num">1</span><span class="opt">:</span>n<span class="opt">-</span><span class="num">1</span>
        key <span class="opt">=</span> key <span class="opt">&lt;&lt;</span> <span class="num">2</span> <span class="opt">|</span> <span class="kwc">&#64;inbounds</span> seq<span class="opt">[</span>i<span class="opt">]</span>
    <span class="kwa">end</span>

    <span class="slc"># Slide key over the remainder of the sequence. Because of mask,</span>
    <span class="slc"># only the last n nucleotides are encoded in key.</span>
    <span class="kwa">for</span> i<span class="opt">=</span>n<span class="opt">:</span><span class="kwd">length</span><span class="opt">(</span>seq<span class="opt">)</span>
        key <span class="opt">=</span> mask <span class="opt">&amp; (</span>key <span class="opt">&lt;&lt;</span> <span class="num">2</span> <span class="opt">|</span> <span class="kwc">&#64;inbounds</span> seq<span class="opt">[</span>i<span class="opt">])</span>
        <span class="kwd">inc</span><span class="opt">!(</span>d<span class="opt">,</span> key<span class="opt">)</span>
    <span class="kwa">end</span>
<span class="kwa">end</span>

<span class="slc"># If k exists in dictionary, increment it by one. Otherwise set the</span>
<span class="slc"># value of k to 1. If julia ever gets an update!/modify! function for</span>
<span class="slc"># changing hashtable values with one lookup, this function can be</span>
<span class="slc"># removed.</span>
<span class="kwc">&#64;inline</span> <span class="kwa">function</span> <span class="kwd">inc</span><span class="opt">!(</span>d<span class="opt">::</span>Dict<span class="opt">{</span>T<span class="opt">,</span><span class="kwb">Int32</span><span class="opt">},</span> k<span class="opt">::</span>T<span class="opt">)</span> <span class="kwa">where</span> T
    index <span class="opt">=</span> Base<span class="opt">.</span><span class="kwd">ht_keyindex2</span><span class="opt">!(</span>d<span class="opt">,</span> k<span class="opt">)</span>

    <span class="kwa">if</span> index <span class="opt">&gt;</span> <span class="num">0</span>
        <span class="slc"># Positive index means the key already exists in the dictionary</span>
        <span class="kwc">&#64;inbounds</span> d<span class="opt">.</span>vals<span class="opt">[</span>index<span class="opt">] +=</span> <span class="num">1</span>
    <span class="kwa">else</span>
        <span class="slc"># Negative index means the key doesn&#39;t yet exist</span>
        <span class="kwc">&#64;inbounds</span> Base<span class="opt">.</span><span class="kwd">_setindex</span><span class="opt">!(</span>d<span class="opt">,</span> <span class="num">1</span><span class="opt">,</span> k<span class="opt">, -</span>index<span class="opt">)</span>
    <span class="kwa">end</span>
<span class="kwa">end</span>

<span class="slc"># Define a fast hashing function for UInt keys encoded with the</span>
<span class="slc"># sequence. Defining a Base function on a Base type is &quot;type-piracy&quot;</span>
<span class="slc"># and should be avoided in production code. Instead, Base.hash could</span>
<span class="slc"># be defined on a wrapper struct. For this workload, this simple</span>
<span class="slc"># xor/bitshift hash speeds things up by over 20% compared to Julia&#39;s</span>
<span class="slc"># default hash.</span>
Base<span class="opt">.</span><span class="kwd">hash</span><span class="opt">(</span>x<span class="opt">::</span><span class="kwb">Unsigned</span><span class="opt">)::</span>UInt <span class="opt">=</span> x ⊻ x <span class="opt">&gt;&gt;</span> <span class="num">7</span>

<span class="slc"># Create a sorted array with the number of appearances of each</span>
<span class="slc"># sequence of length n.</span>
<span class="kwa">function</span> <span class="kwd">frequency_table</span><span class="opt">(</span>seq<span class="opt">,</span> n<span class="opt">)</span>
    d <span class="opt">=</span> Dict<span class="opt">{</span><span class="kwb">UInt32</span><span class="opt">,</span><span class="kwb">Int32</span><span class="opt">}()</span>
    <span class="kwd">count_subseqs</span><span class="opt">!(</span>d<span class="opt">,</span> seq<span class="opt">,</span> n<span class="opt">)</span>

    total <span class="opt">=</span> <span class="kwd">sum</span><span class="opt">(</span><span class="kwd">values</span><span class="opt">(</span>d<span class="opt">))</span>
    counts <span class="opt">= [</span><span class="kwd">decode</span><span class="opt">(</span>k<span class="opt">,</span> n<span class="opt">) =&gt;</span> <span class="kwd">get</span><span class="opt">(</span>d<span class="opt">,</span> k<span class="opt">,</span> <span class="num">0</span><span class="opt">) /</span> total <span class="kwa">for</span> k <span class="kwa">in</span> <span class="kwd">keys</span><span class="opt">(</span>d<span class="opt">)]</span>
    <span class="kwd">sort</span><span class="opt">!(</span>counts<span class="opt">;</span> lt<span class="opt">=</span>freq_isless<span class="opt">,</span> rev<span class="opt">=</span><span class="kwa">true</span><span class="opt">)</span>
<span class="kwa">end</span>

<span class="slc"># This function is used for sorting the frequency table generated by</span>
<span class="slc"># the function above. Primary order is by frequency which is second</span>
<span class="slc"># in pair. Secondary order is reverse order of string which is first</span>
<span class="slc"># in pair.</span>
<span class="kwd">freq_isless</span><span class="opt">(</span>a<span class="opt">,</span> b<span class="opt">) =</span> a<span class="opt">[</span><span class="num">2</span><span class="opt">] ==</span> b<span class="opt">[</span><span class="num">2</span><span class="opt">] ?</span> <span class="kwd">isless</span><span class="opt">(</span>b<span class="opt">[</span><span class="num">1</span><span class="opt">],</span> a<span class="opt">[</span><span class="num">1</span><span class="opt">]) :</span> <span class="kwd">isless</span><span class="opt">(</span>a<span class="opt">[</span><span class="num">2</span><span class="opt">],</span> b<span class="opt">[</span><span class="num">2</span><span class="opt">])</span>

<span class="slc"># Count the number of times subseq appears in seq by creating a</span>
<span class="slc"># hashtable of all sequences of the same length as subseq appearing in</span>
<span class="slc"># seq.</span>
<span class="kwa">function</span> <span class="kwd">count_sequence</span><span class="opt">(</span>seq<span class="opt">,</span> subseq<span class="opt">)</span>
    d <span class="opt">=</span> <span class="kwd">length</span><span class="opt">(</span>subseq<span class="opt">) &lt;</span> <span class="num">16</span> <span class="opt">?</span> Dict<span class="opt">{</span><span class="kwb">UInt32</span><span class="opt">,</span><span class="kwb">Int32</span><span class="opt">}() :</span> Dict<span class="opt">{</span>UInt<span class="opt">,</span><span class="kwb">Int32</span><span class="opt">}()</span>
    <span class="kwd">count_subseqs</span><span class="opt">!(</span>d<span class="opt">,</span> seq<span class="opt">,</span> <span class="kwd">length</span><span class="opt">(</span>subseq<span class="opt">))</span>

    <span class="slc"># Construct the key needed for accessing the count of subseq</span>
    key <span class="opt">=</span> <span class="num">0</span> <span class="opt">%</span> UInt
    <span class="kwa">for</span> c <span class="kwa">in</span> subseq
        key <span class="opt">=</span> key <span class="opt">&lt;&lt;</span> <span class="num">2</span> <span class="opt">| (</span>c <span class="opt">&gt;&gt;</span> <span class="num">1</span> <span class="opt">&amp;</span> <span class="num">0x03</span><span class="opt">)</span>
    <span class="kwa">end</span>

    <span class="kwd">get</span><span class="opt">(</span>d<span class="opt">,</span> key<span class="opt">,</span> <span class="num">0</span><span class="opt">)</span>
<span class="kwa">end</span>

<span class="kwa">function</span> <span class="kwd">main</span><span class="opt">(</span>io<span class="opt">,</span> out<span class="opt">)</span>
    seq <span class="opt">=</span> <span class="kwd">getseq3</span><span class="opt">(</span>io<span class="opt">)</span>

    <span class="slc"># First spawn threads for counting occurrences of subseqs in seq</span>
    <span class="slc"># since they take longer than the frequency tables.</span>
    counts <span class="opt">=</span> Vector<span class="opt">{</span><span class="kwb">Int32</span><span class="opt">}(</span>undef<span class="opt">,</span> <span class="num">5</span><span class="opt">)</span>
    counts_task <span class="opt">=</span> Threads<span class="opt">.</span><span class="kwc">&#64;spawn &#64;sync</span> <span class="kwa">for</span> i<span class="opt">=</span><span class="num">1</span><span class="opt">:</span><span class="num">5</span>
        Threads<span class="opt">.</span><span class="kwc">&#64;spawn &#64;inbounds</span> counts<span class="opt">[</span>i<span class="opt">] =</span>
            <span class="kwd">count_sequence</span><span class="opt">(</span>seq<span class="opt">,</span> <span class="kwd">codeunits</span><span class="opt">(</span>COUNTSFOR<span class="opt">[</span>i<span class="opt">]))</span>
    <span class="kwa">end</span>

    <span class="slc"># Because of Julia&#39;s threading overhead, it&#39;s faster to just</span>
    <span class="slc"># calculate both the 1 and 2 nucleotide frequency tables on the</span>
    <span class="slc"># main thread while counts_task continues in background.</span>
    <span class="kwa">for</span> <span class="opt">(</span>a<span class="opt">,</span> b<span class="opt">)</span> <span class="kwa">in</span> <span class="kwd">frequency_table</span><span class="opt">(</span>seq<span class="opt">,</span> <span class="num">1</span><span class="opt">)</span>
        <span class="kwc">&#64;printf</span><span class="opt">(</span>out<span class="opt">,</span> <span class="sng">&quot;</span><span class="ipl">%s %2</span><span class="sng">.3f</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">,</span> <span class="kwd">uppercase</span><span class="opt">(</span>a<span class="opt">),</span> <span class="num">100</span>b<span class="opt">)</span>
    <span class="kwa">end</span>
    <span class="kwd">println</span><span class="opt">(</span>out<span class="opt">)</span>

    <span class="kwa">for</span> <span class="opt">(</span>a<span class="opt">,</span> b<span class="opt">)</span> <span class="kwa">in</span> <span class="kwd">frequency_table</span><span class="opt">(</span>seq<span class="opt">,</span> <span class="num">2</span><span class="opt">)</span>
        <span class="kwc">&#64;printf</span><span class="opt">(</span>out<span class="opt">,</span> <span class="sng">&quot;</span><span class="ipl">%s %2</span><span class="sng">.3f</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">,</span> <span class="kwd">uppercase</span><span class="opt">(</span>a<span class="opt">),</span> <span class="num">100</span>b<span class="opt">)</span>
    <span class="kwa">end</span>
    <span class="kwd">println</span><span class="opt">(</span>out<span class="opt">)</span>

    <span class="kwd">wait</span><span class="opt">(</span>counts_task<span class="opt">)</span>
    <span class="kwc">&#64;inbounds</span> <span class="kwa">for</span> i<span class="opt">=</span><span class="num">1</span><span class="opt">:</span><span class="num">5</span>
        <span class="kwd">println</span><span class="opt">(</span>out<span class="opt">,</span> counts<span class="opt">[</span>i<span class="opt">],</span> &#39;<span class="esc">\t</span>&#39;<span class="opt">,</span> <span class="kwd">uppercase</span><span class="opt">(</span>COUNTSFOR<span class="opt">[</span>i<span class="opt">]))</span>
    <span class="kwa">end</span>
<span class="kwa">end</span>

<span class="kwd">isinteractive</span><span class="opt">() ||</span> <span class="kwd">main</span><span class="opt">(</span>stdin<span class="opt">,</span> stdout<span class="opt">)</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
julia version 1.11.1


 Sun, 23 Feb 2025 07:35:05 GMT

MAKE:
printenv JULIA_NUM_THREADS
4

0.12 seconds to complete and log all make actions

COMMAND LINE:
 /opt/src/julia-1.11.1/bin/julia -O3 --cpu-target=ivybridge --math-mode=ieee  -- knucleotide.julia-6.julia 0 &lt; knucleotide-input25000000.txt

PROGRAM OUTPUT:
A 30.295
T 30.151
C 19.800
G 19.754

AA 9.177
TA 9.132
AT 9.131
TT 9.091
CA 6.002
AC 6.001
AG 5.987
GA 5.984
CT 5.971
TC 5.971
GT 5.957
TG 5.956
CC 3.917
GC 3.911
CG 3.909
GG 3.902

1471758	GGT
446535	GGTA
47336	GGTATT
893	GGTATTTTAATT
893	GGTATTTTAATTTATAGT
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

