<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>k-nucleotide Lua&nbsp;#2 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>k-nucleotide Lua&nbsp;#2 program</h1>
    <aside>
      <p><a href="../description/knucleotide.html#knucleotide">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc">-- The Computer Language Benchmarks Game</span>
<span class="slc">-- https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">-- contributed by Mike Pall</span>

<span class="kwa">local function</span> <span class="kwd">kfrequency</span><span class="opt">(</span>seq<span class="opt">,</span> freq<span class="opt">,</span> k<span class="opt">,</span> frame<span class="opt">)</span>
  <span class="kwa">local</span> sub <span class="opt">=</span> <span class="kwb">string</span><span class="opt">.</span>sub
  <span class="kwa">local</span> k1 <span class="opt">=</span> k <span class="opt">-</span> <span class="num">1</span>
  <span class="kwa">for</span> i<span class="opt">=</span>frame<span class="opt">,</span><span class="kwb">string</span><span class="opt">.</span><span class="kwd">len</span><span class="opt">(</span>seq<span class="opt">)-</span>k1<span class="opt">,</span>k <span class="kwa">do</span>
    <span class="kwa">local</span> c <span class="opt">=</span> <span class="kwd">sub</span><span class="opt">(</span>seq<span class="opt">,</span> i<span class="opt">,</span> i<span class="opt">+</span>k1<span class="opt">)</span>
    freq<span class="opt">[</span>c<span class="opt">] =</span> freq<span class="opt">[</span>c<span class="opt">] +</span> <span class="num">1</span>
  <span class="kwa">end</span>
<span class="kwa">end</span>

<span class="kwa">local function</span> <span class="kwd">freqdefault</span><span class="opt">()</span>
  <span class="kwa">return</span> <span class="num">0</span>
<span class="kwa">end</span>

<span class="kwa">local function</span> <span class="kwd">count</span><span class="opt">(</span>seq<span class="opt">,</span> frag<span class="opt">)</span>
  <span class="kwa">local</span> k <span class="opt">=</span> <span class="kwb">string</span><span class="opt">.</span><span class="kwd">len</span><span class="opt">(</span>frag<span class="opt">)</span>
  <span class="kwa">local</span> freq <span class="opt">=</span> <span class="kwd">setmetatable</span><span class="opt">({}, {</span> __index <span class="opt">=</span> freqdefault <span class="opt">})</span>
  <span class="kwa">for</span> frame<span class="opt">=</span><span class="num">1</span><span class="opt">,</span>k <span class="kwa">do</span> <span class="kwd">kfrequency</span><span class="opt">(</span>seq<span class="opt">,</span> freq<span class="opt">,</span> k<span class="opt">,</span> frame<span class="opt">)</span> <span class="kwa">end</span>
  io<span class="opt">.</span><span class="kwb">write</span><span class="opt">(</span>freq<span class="opt">[</span>frag<span class="opt">]</span> <span class="kwa">or</span> <span class="num">0</span><span class="opt">,</span> <span class="sng">&quot;</span><span class="esc">\t</span><span class="sng">&quot;</span><span class="opt">,</span> frag<span class="opt">,</span> <span class="sng">&quot;</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">)</span>
<span class="kwa">end</span>

<span class="kwa">local function</span> <span class="kwd">frequency</span><span class="opt">(</span>seq<span class="opt">,</span> k<span class="opt">)</span>
  <span class="kwa">local</span> freq <span class="opt">=</span> <span class="kwd">setmetatable</span><span class="opt">({}, {</span> __index <span class="opt">=</span> freqdefault <span class="opt">})</span>
  <span class="kwa">for</span> frame<span class="opt">=</span><span class="num">1</span><span class="opt">,</span>k <span class="kwa">do</span> <span class="kwd">kfrequency</span><span class="opt">(</span>seq<span class="opt">,</span> freq<span class="opt">,</span> k<span class="opt">,</span> frame<span class="opt">)</span> <span class="kwa">end</span>
  <span class="kwa">local</span> sfreq<span class="opt">,</span> sn <span class="opt">= {},</span> <span class="num">1</span>
  <span class="kwa">for</span> c<span class="opt">,</span>v <span class="kwa">in</span> <span class="kwd">pairs</span><span class="opt">(</span>freq<span class="opt">)</span> <span class="kwa">do</span> sfreq<span class="opt">[</span>sn<span class="opt">] =</span> c<span class="opt">;</span> sn <span class="opt">=</span> sn <span class="opt">+</span> <span class="num">1</span> <span class="kwa">end</span>
  <span class="kwb">table</span><span class="opt">.</span><span class="kwb">sort</span><span class="opt">(</span>sfreq<span class="opt">,</span> <span class="kwa">function</span><span class="opt">(</span>a<span class="opt">,</span> b<span class="opt">)</span>
    <span class="kwa">local</span> fa<span class="opt">,</span> fb <span class="opt">=</span> freq<span class="opt">[</span>a<span class="opt">],</span> freq<span class="opt">[</span>b<span class="opt">]</span>
    <span class="kwa">return</span> fa <span class="opt">==</span> fb <span class="kwa">and</span> a <span class="opt">&gt;</span> b <span class="kwa">or</span> fa <span class="opt">&gt;</span> fb
  <span class="kwa">end</span><span class="opt">)</span>
  sum <span class="opt">=</span> <span class="kwb">string</span><span class="opt">.</span><span class="kwd">len</span><span class="opt">(</span>seq<span class="opt">)-</span>k<span class="opt">+</span><span class="num">1</span>
  <span class="kwa">for</span> _<span class="opt">,</span>c <span class="kwa">in</span> <span class="kwd">ipairs</span><span class="opt">(</span>sfreq<span class="opt">)</span> <span class="kwa">do</span>
    io<span class="opt">.</span><span class="kwb">write</span><span class="opt">(</span><span class="kwb">string</span><span class="opt">.</span><span class="kwb">format</span><span class="opt">(</span><span class="sng">&quot;%s %0.3f</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">,</span> c<span class="opt">, (</span>freq<span class="opt">[</span>c<span class="opt">]*</span><span class="num">100</span><span class="opt">)/</span>sum<span class="opt">))</span>
  <span class="kwa">end</span>
  io<span class="opt">.</span><span class="kwb">write</span><span class="opt">(</span><span class="sng">&quot;</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">)</span>
<span class="kwa">end</span>

<span class="kwa">local function</span> <span class="kwd">readseq</span><span class="opt">()</span>
  <span class="kwa">local</span> sub <span class="opt">=</span> <span class="kwb">string</span><span class="opt">.</span>sub
  <span class="kwa">for</span> line <span class="kwa">in</span> io<span class="opt">.</span><span class="kwd">lines</span><span class="opt">()</span> <span class="kwa">do</span>
    <span class="kwa">if</span> <span class="kwd">sub</span><span class="opt">(</span>line<span class="opt">,</span> <span class="num">1</span><span class="opt">,</span> <span class="num">1</span><span class="opt">) ==</span> <span class="sng">&quot;&gt;&quot;</span> <span class="kwa">and</span> <span class="kwd">sub</span><span class="opt">(</span>line<span class="opt">,</span> <span class="num">2</span><span class="opt">,</span> <span class="num">6</span><span class="opt">) ==</span> <span class="sng">&quot;THREE&quot;</span> <span class="kwa">then break end</span>
  <span class="kwa">end</span>
  <span class="kwa">local</span> lines<span class="opt">,</span> ln <span class="opt">= {},</span> <span class="num">0</span>
  <span class="kwa">for</span> line <span class="kwa">in</span> io<span class="opt">.</span><span class="kwd">lines</span><span class="opt">()</span> <span class="kwa">do</span>
    <span class="kwa">local</span> c <span class="opt">=</span> <span class="kwd">sub</span><span class="opt">(</span>line<span class="opt">,</span> <span class="num">1</span><span class="opt">,</span> <span class="num">1</span><span class="opt">)</span>
    <span class="kwa">if</span> c <span class="opt">==</span> <span class="sng">&quot;&gt;&quot;</span> <span class="kwa">then</span>
      <span class="kwa">break</span>
    <span class="kwa">elseif</span> c <span class="opt">~=</span> <span class="sng">&quot;;&quot;</span> <span class="kwa">then</span>
      ln <span class="opt">=</span> ln <span class="opt">+</span> <span class="num">1</span>
      lines<span class="opt">[</span>ln<span class="opt">] =</span> line
    <span class="kwa">end</span>
  <span class="kwa">end</span>
  <span class="kwa">return</span> <span class="kwb">string</span><span class="opt">.</span><span class="kwd">upper</span><span class="opt">(</span><span class="kwb">table</span><span class="opt">.</span><span class="kwd">concat</span><span class="opt">(</span>lines<span class="opt">,</span> <span class="sng">&quot;&quot;</span><span class="opt">,</span> <span class="num">1</span><span class="opt">,</span> ln<span class="opt">))</span>
<span class="kwa">end</span>

<span class="kwa">local</span> seq <span class="opt">=</span> <span class="kwd">readseq</span><span class="opt">()</span>
<span class="kwd">frequency</span><span class="opt">(</span>seq<span class="opt">,</span> <span class="num">1</span><span class="opt">)</span>
<span class="kwd">frequency</span><span class="opt">(</span>seq<span class="opt">,</span> <span class="num">2</span><span class="opt">)</span>
<span class="kwd">count</span><span class="opt">(</span>seq<span class="opt">,</span> <span class="sng">&quot;GGT&quot;</span><span class="opt">)</span>
<span class="kwd">count</span><span class="opt">(</span>seq<span class="opt">,</span> <span class="sng">&quot;GGTA&quot;</span><span class="opt">)</span>
<span class="kwd">count</span><span class="opt">(</span>seq<span class="opt">,</span> <span class="sng">&quot;GGTATT&quot;</span><span class="opt">)</span>
<span class="kwd">count</span><span class="opt">(</span>seq<span class="opt">,</span> <span class="sng">&quot;GGTATTTTAATT&quot;</span><span class="opt">)</span>
<span class="kwd">count</span><span class="opt">(</span>seq<span class="opt">,</span> <span class="sng">&quot;GGTATTTTAATTTATAGT&quot;</span><span class="opt">)</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
Lua 5.4.7  Copyright (C) 
1994-2024 Lua.org, PUC-Rio


 Sun, 02 Mar 2025 22:04:59 GMT

MAKE:
cp -L Include/lua/* .
/opt/src/lua-5.4.7/bin/luac -o knucleotide.lua-2.lua_run knucleotide.lua-2.lua 

0.15 seconds to complete and log all make actions

COMMAND LINE:
 /opt/src/lua-5.4.7/bin/lua  knucleotide.lua-2.lua_run 0 &lt; knucleotide-input25000000.txt

PROGRAM OUTPUT:
A 30.295
T 30.151
C 19.800
G 19.754

AA 9.177
TA 9.132
AT 9.131
TT 9.091
CA 6.002
AC 6.001
AG 5.987
GA 5.984
CT 5.971
TC 5.971
GT 5.957
TG 5.956
CC 3.917
GC 3.911
CG 3.909
GG 3.902

1471758	GGT
446535	GGTA
47336	GGTATT
893	GGTATTTTAATT
893	GGTATTTTAATTTATAGT
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

