<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>k-nucleotide C++ g++ program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>k-nucleotide C++ g++ program</h1>
    <aside>
      <p><a href="../description/knucleotide.html#knucleotide">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"></span>
<span class="com">   contributed by Malte Skarupke</span>
<span class="com">*/</span>

<span class="ppc">#include &lt;iostream&gt;</span>
<span class="ppc">#include &lt;iomanip&gt;</span>
<span class="ppc">#include &lt;cstdint&gt;</span>
<span class="ppc">#include &lt;cstdio&gt;</span>
<span class="ppc">#include &lt;string&gt;</span>
<span class="ppc">#include &lt;cstring&gt;</span>
<span class="ppc">#include &lt;algorithm&gt;</span>
<span class="ppc">#include &lt;future&gt;</span>
<span class="ppc">#include &lt;unistd.h&gt;</span>
<span class="ppc">#include &lt;vector&gt;</span>
<span class="ppc">#include &lt;ext/pb_ds/assoc_container.hpp&gt;</span>

<span class="kwa">constexpr</span> <span class="kwb">const unsigned char</span> tochar<span class="opt">[</span><span class="num">8</span><span class="opt">] =</span>
<span class="opt">{</span>
   <span class="sng">&#39;A&#39;</span><span class="opt">,</span> <span class="sng">&#39;A&#39;</span><span class="opt">,</span>
   <span class="sng">&#39;C&#39;</span><span class="opt">,</span> <span class="sng">&#39;C&#39;</span><span class="opt">,</span>
   <span class="sng">&#39;T&#39;</span><span class="opt">,</span> <span class="sng">&#39;T&#39;</span><span class="opt">,</span>
   <span class="sng">&#39;G&#39;</span><span class="opt">,</span> <span class="sng">&#39;G&#39;</span>
<span class="opt">};</span>

<span class="slc">// the mask used in the running hash. for a string of size 1</span>
<span class="slc">// this is 0b111, for a string of size 2 this is 0b11111,</span>
<span class="slc">// for a string of size 4 it&#39;s 0b111111111 etc.</span>
<span class="slc">// so it sets the lower 2n+1 bits to 1.</span>
<span class="slc">//</span>
<span class="slc">// this makes it so that the running hash can just keep on shifting</span>
<span class="slc">// to the left, and this mask will remove higher bits</span>
<span class="kwb">uint64_t</span> <span class="kwd">mask_for_size</span><span class="opt">(</span><span class="kwb">unsigned</span> size<span class="opt">)</span>
<span class="opt">{</span>
   <span class="kwa">return</span> <span class="opt">(</span><span class="num">1llu</span> <span class="opt">&lt;&lt; ((</span>size <span class="opt">&lt;&lt;</span> <span class="num">1llu</span><span class="opt">) +</span> <span class="num">1llu</span><span class="opt">)) -</span> <span class="num">1llu</span><span class="opt">;</span>
<span class="opt">}</span>

<span class="slc">// incremental hash function that can hash strings of the</span>
<span class="slc">// characters &#39;a&#39;, &#39;A&#39;, &#39;c&#39;, &#39;C&#39;, &#39;t&#39;, &#39;T&#39;, &#39;g&#39;, &#39;G&#39;</span>
<span class="slc">// it works by realizing that the second and third last bit</span>
<span class="slc">// of these are all different. &#39;a&#39; ends with 0b001,</span>
<span class="slc">// &#39;c&#39; ends with 0b011, &#39;t&#39; ends with 0b100 and &#39;g&#39;</span>
<span class="slc">// ends with 0b111. so we use the mask 0b110 to tell</span>
<span class="slc">// them all apart</span>
<span class="kwb">struct</span> RunningHash
<span class="opt">{</span>
   <span class="kwd">RunningHash</span><span class="opt">()</span>
      <span class="opt">:</span> <span class="kwd">data</span><span class="opt">(</span><span class="num">0</span><span class="opt">)</span>
   <span class="opt">{</span>
   <span class="opt">}</span>
   <span class="kwd">RunningHash</span><span class="opt">(</span><span class="kwb">const</span> <span class="kwe">std</span><span class="opt">::</span>string<span class="opt">&amp;</span> s<span class="opt">)</span>
      <span class="opt">:</span> <span class="kwd">data</span><span class="opt">(</span><span class="num">0</span><span class="opt">)</span>
   <span class="opt">{</span>
      <span class="kwb">uint64_t</span> mask <span class="opt">=</span> <span class="kwd">mask_for_size</span><span class="opt">(</span>s<span class="opt">.</span><span class="kwd">size</span><span class="opt">());</span>
      <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">char</span> c <span class="opt">:</span> s<span class="opt">)</span>
      <span class="opt">{</span>
         <span class="kwd">push</span><span class="opt">(</span>c<span class="opt">,</span> mask<span class="opt">);</span>
      <span class="opt">}</span>
   <span class="opt">}</span>
   <span class="kwb">void</span> <span class="kwd">push</span><span class="opt">(</span><span class="kwb">char</span> c<span class="opt">,</span> <span class="kwb">uint64_t</span> mask<span class="opt">)</span>
   <span class="opt">{</span>
      <span class="slc">// shift old characters over</span>
      data <span class="opt">&lt;&lt;=</span> <span class="num">2</span><span class="opt">;</span>
      <span class="slc">// mask out oldest character</span>
      data <span class="opt">&amp;=</span> mask<span class="opt">;</span>
      <span class="slc">// add two bits from the new character</span>
      data <span class="opt">|=</span> c <span class="opt">&amp;</span> <span class="num">0b110</span><span class="opt">;</span>
   <span class="opt">}</span>
   <span class="kwb">bool</span> <span class="kwd">operator</span><span class="opt">&lt;(</span><span class="kwb">const</span> RunningHash <span class="opt">&amp;</span> in<span class="opt">)</span><span class="kwb">const</span>
   <span class="opt">{</span>
      <span class="kwa">return</span> data <span class="opt">&lt;</span> in<span class="opt">.</span>data<span class="opt">;</span>
   <span class="opt">}</span>
   <span class="kwb">bool</span> <span class="kwd">operator</span><span class="opt">==(</span><span class="kwb">const</span> RunningHash <span class="opt">&amp;</span> in<span class="opt">)</span><span class="kwb">const</span>
   <span class="opt">{</span>
      <span class="kwa">return</span> data <span class="opt">==</span> in<span class="opt">.</span>data<span class="opt">;</span>
   <span class="opt">}</span>
   <span class="kwe">std</span><span class="opt">::</span>string <span class="kwd">to_string</span><span class="opt">(</span><span class="kwb">unsigned</span> size<span class="opt">)</span><span class="kwb">const</span>
   <span class="opt">{</span>
      <span class="kwe">std</span><span class="opt">::</span>string tmp<span class="opt">;</span>
      tmp<span class="opt">.</span><span class="kwd">reserve</span><span class="opt">(</span>size<span class="opt">);</span>
      <span class="kwb">uint64_t</span> tmp1 <span class="opt">=</span> data<span class="opt">;</span>
      <span class="kwa">for</span><span class="opt">(</span><span class="kwb">unsigned</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">!=</span> size<span class="opt">; ++</span>i<span class="opt">)</span>
      <span class="opt">{</span>
         tmp <span class="opt">+=</span> tochar<span class="opt">[</span>tmp1 <span class="opt">&amp;</span> <span class="num">0b110</span><span class="opt">];</span>
         tmp1 <span class="opt">&gt;&gt;=</span> <span class="num">2</span><span class="opt">;</span>
      <span class="opt">}</span>
      <span class="kwe">std</span><span class="opt">::</span><span class="kwd">reverse</span><span class="opt">(</span>tmp<span class="opt">.</span><span class="kwd">begin</span><span class="opt">(),</span> tmp<span class="opt">.</span><span class="kwd">end</span><span class="opt">());</span>
      <span class="kwa">return</span> tmp<span class="opt">;</span>
   <span class="opt">}</span>
   <span class="kwb">struct</span> hash
   <span class="opt">{</span>
      <span class="kwb">uint64_t</span> <span class="kwd">operator</span><span class="opt">()(</span><span class="kwb">const</span> RunningHash <span class="opt">&amp;</span> t<span class="opt">)</span> <span class="kwb">const</span>
      <span class="opt">{</span>
         <span class="kwa">return</span> t<span class="opt">.</span>data<span class="opt">;</span>
      <span class="opt">}</span>
   <span class="opt">};</span>
   <span class="kwb">uint64_t</span> data<span class="opt">;</span>
<span class="opt">};</span>

<span class="slc">// comment this next line to run a single-threaded version</span>
<span class="ppc">#define MULTI_THREADED</span>
<span class="ppc">#ifdef MULTI_THREADED</span>
<span class="kwe">std</span><span class="opt">::</span>launch launch_policy <span class="opt">=</span> <span class="kwe">std</span><span class="opt">::</span><span class="kwe">launch</span><span class="opt">::</span>async<span class="opt">;</span>
<span class="ppc">#else</span>
<span class="kwe">std</span><span class="opt">::</span>launch launch_policy <span class="opt">=</span> <span class="kwe">std</span><span class="opt">::</span><span class="kwe">launch</span><span class="opt">::</span>deferred<span class="opt">;</span>
<span class="ppc">#endif</span>

<span class="kwd">typedef</span> <span class="kwe">__gnu_pbds</span><span class="opt">::</span>cc_hash_table
<span class="opt">&lt;</span>
   RunningHash<span class="opt">,</span>
   <span class="kwb">unsigned</span><span class="opt">,</span>
   <span class="kwe">RunningHash</span><span class="opt">::</span>hash
<span class="opt">&gt;</span> HashMap<span class="opt">;</span>

HashMap <span class="kwd">calculate</span><span class="opt">(</span><span class="kwb">const char</span> <span class="opt">*</span> begin<span class="opt">,</span> <span class="kwb">const char</span> <span class="opt">*</span> end<span class="opt">,</span> <span class="kwb">unsigned</span> size<span class="opt">)</span>
<span class="opt">{</span>
   HashMap frequencies<span class="opt">;</span>
   RunningHash tmp<span class="opt">;</span>
   <span class="kwb">uint64_t</span> mask <span class="opt">=</span> <span class="kwd">mask_for_size</span><span class="opt">(</span>size<span class="opt">);</span>
   <span class="slc">// push the first n-1 characters without adding them to the hash</span>
   <span class="slc">// table. need to do this to initialize the incremental hash</span>
   <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">const char</span> <span class="opt">*</span> init_end <span class="opt">=</span> begin <span class="opt">+</span> size <span class="opt">-</span> <span class="num">1</span><span class="opt">;</span> begin <span class="opt">!=</span> init_end<span class="opt">; ++</span>begin<span class="opt">)</span>
   <span class="opt">{</span>
      tmp<span class="opt">.</span><span class="kwd">push</span><span class="opt">(*</span>begin<span class="opt">,</span> mask<span class="opt">);</span>
   <span class="opt">}</span>
   <span class="slc">// add one characer at a time, counting how often each pattern occurs</span>
   <span class="kwa">for</span> <span class="opt">(;</span> begin <span class="opt">!=</span> end<span class="opt">; ++</span>begin<span class="opt">)</span>
   <span class="opt">{</span>
      tmp<span class="opt">.</span><span class="kwd">push</span><span class="opt">(*</span>begin<span class="opt">,</span> mask<span class="opt">);</span>
      <span class="opt">++</span>frequencies<span class="opt">[</span><span class="kwd">RunningHash</span><span class="opt">(</span>tmp<span class="opt">)];</span>
   <span class="opt">}</span>
   <span class="kwa">return</span> frequencies<span class="opt">;</span>
<span class="opt">}</span>

<span class="kwb">void</span> <span class="kwd">write_frequencies</span><span class="opt">(</span><span class="kwb">const</span> HashMap <span class="opt">&amp;</span> f<span class="opt">,</span> <span class="kwb">unsigned</span> input_size<span class="opt">,</span> <span class="kwb">unsigned</span> size<span class="opt">)</span>
<span class="opt">{</span>
   <span class="kwe">std</span><span class="opt">::</span>vector<span class="opt">&lt;</span><span class="kwe">std</span><span class="opt">::</span>pair<span class="opt">&lt;</span><span class="kwb">unsigned</span><span class="opt">,</span> <span class="kwe">std</span><span class="opt">::</span>string<span class="opt">&gt;&gt;</span> freq_sorted<span class="opt">;</span>
   freq_sorted<span class="opt">.</span><span class="kwd">reserve</span><span class="opt">(</span>f<span class="opt">.</span><span class="kwd">size</span><span class="opt">());</span>
   <span class="kwa">for</span><span class="opt">(</span><span class="kwd">auto</span> <span class="opt">&amp;&amp;</span> i<span class="opt">:</span> f<span class="opt">)</span>
   <span class="opt">{</span>
      freq_sorted<span class="opt">.</span><span class="kwd">emplace_back</span><span class="opt">(</span>i<span class="opt">.</span>second<span class="opt">,</span> i<span class="opt">.</span>first<span class="opt">.</span><span class="kwd">to_string</span><span class="opt">(</span>size<span class="opt">));</span>
   <span class="opt">}</span>
   <span class="kwe">std</span><span class="opt">::</span><span class="kwd">sort</span><span class="opt">(</span>freq_sorted<span class="opt">.</span><span class="kwd">begin</span><span class="opt">(),</span> freq_sorted<span class="opt">.</span><span class="kwd">end</span><span class="opt">(),</span>
         <span class="opt">[](</span><span class="kwb">const</span> <span class="kwd">auto</span> <span class="opt">&amp;</span> l<span class="opt">,</span> <span class="kwb">const</span> <span class="kwd">auto</span> <span class="opt">&amp;</span> r<span class="opt">)</span>
   <span class="opt">{</span>
      <span class="kwa">return</span> l<span class="opt">.</span>first <span class="opt">&gt;</span> r<span class="opt">.</span>first<span class="opt">;</span>
   <span class="opt">});</span>
   <span class="kwb">unsigned</span> sum <span class="opt">=</span> input_size <span class="opt">+</span> <span class="num">1</span> <span class="opt">-</span> size<span class="opt">;</span>
   <span class="kwa">for</span><span class="opt">(</span><span class="kwd">auto</span> <span class="opt">&amp;&amp;</span> i <span class="opt">:</span> freq_sorted<span class="opt">)</span>
      <span class="kwe">std</span><span class="opt">::</span>cout <span class="opt">&lt;&lt;</span> i<span class="opt">.</span>second <span class="opt">&lt;&lt;</span> <span class="sng">&#39; &#39;</span> <span class="opt">&lt;&lt; (</span><span class="kwb">double</span><span class="opt">(</span><span class="num">100</span> <span class="opt">*</span> i<span class="opt">.</span>first<span class="opt">) /</span> sum<span class="opt">) &lt;&lt;</span> <span class="sng">&#39;</span><span class="esc">\n</span><span class="sng">&#39;</span><span class="opt">;</span>
   <span class="kwe">std</span><span class="opt">::</span>cout <span class="opt">&lt;&lt;</span> <span class="sng">&#39;</span><span class="esc">\n</span><span class="sng">&#39;</span><span class="opt">;</span>
<span class="opt">}</span>

<span class="kwb">unsigned</span> <span class="kwd">compute_count</span><span class="opt">(</span><span class="kwb">const</span> <span class="kwe">std</span><span class="opt">::</span>string <span class="opt">&amp;</span> input<span class="opt">,</span> <span class="kwb">const</span> <span class="kwe">std</span><span class="opt">::</span>string<span class="opt">&amp;</span> string<span class="opt">)</span>
<span class="opt">{</span>
   <span class="slc">// compute all values, but then only read one value. the problem description</span>
   <span class="slc">// requires that we compute all values</span>
   <span class="kwb">const char</span> <span class="opt">*</span> c_str_end <span class="opt">=</span> input<span class="opt">.</span><span class="kwd">c_str</span><span class="opt">() +</span> input<span class="opt">.</span><span class="kwd">size</span><span class="opt">();</span>
   <span class="kwa">return</span> <span class="kwd">calculate</span><span class="opt">(</span>input<span class="opt">.</span><span class="kwd">c_str</span><span class="opt">(),</span> c_str_end<span class="opt">,</span> string<span class="opt">.</span><span class="kwd">size</span><span class="opt">())[</span>string<span class="opt">];</span>
<span class="opt">}</span>

<span class="kwb">void</span> <span class="kwd">write_single_count</span><span class="opt">(</span><span class="kwb">unsigned</span> count<span class="opt">,</span> <span class="kwb">const char</span> <span class="opt">*</span> string<span class="opt">)</span>
<span class="opt">{</span>
   <span class="kwe">std</span><span class="opt">::</span>cout <span class="opt">&lt;&lt;</span> count <span class="opt">&lt;&lt;</span> <span class="sng">&#39;</span><span class="esc">\t</span><span class="sng">&#39;</span> <span class="opt">&lt;&lt;</span> string <span class="opt">&lt;&lt;</span> <span class="sng">&#39;</span><span class="esc">\n</span><span class="sng">&#39;</span><span class="opt">;</span>
<span class="opt">}</span>

<span class="kwb">int</span> <span class="kwd">main</span><span class="opt">()</span>
<span class="opt">{</span>
   <span class="kwe">std</span><span class="opt">::</span>string input<span class="opt">;</span>
   <span class="kwb">char</span> buffer<span class="opt">[</span><span class="num">256</span><span class="opt">];</span>
   <span class="kwa">while</span> <span class="opt">(</span><span class="kwd">fgets</span><span class="opt">(</span>buffer<span class="opt">,</span> <span class="num">100</span><span class="opt">,</span> stdin<span class="opt">) &amp;&amp;</span> <span class="kwd">memcmp</span><span class="opt">(</span><span class="sng">&quot;&gt;THREE&quot;</span><span class="opt">,</span> buffer<span class="opt">,</span> <span class="num">6</span><span class="opt">) !=</span> <span class="num">0</span><span class="opt">)</span>
   <span class="opt">{</span>
   <span class="opt">}</span>
   <span class="kwa">while</span> <span class="opt">(</span><span class="kwd">fgets</span><span class="opt">(</span>buffer<span class="opt">,</span> <span class="num">100</span><span class="opt">,</span> stdin<span class="opt">) &amp;&amp;</span> buffer<span class="opt">[</span><span class="num">0</span><span class="opt">] !=</span> <span class="sng">&#39;&gt;&#39;</span><span class="opt">)</span>
   <span class="opt">{</span>
      <span class="kwa">if</span> <span class="opt">(</span>buffer<span class="opt">[</span><span class="num">0</span><span class="opt">] !=</span> <span class="sng">&#39;;&#39;</span><span class="opt">)</span>
      <span class="opt">{</span>
         input<span class="opt">.</span><span class="kwd">append</span><span class="opt">(</span>buffer<span class="opt">,</span> <span class="kwd">strlen</span><span class="opt">(</span>buffer<span class="opt">) -</span> <span class="num">1</span><span class="opt">);</span>
      <span class="opt">}</span>
   <span class="opt">}</span>

   <span class="kwe">std</span><span class="opt">::</span>cout <span class="opt">&lt;&lt;</span> <span class="kwe">std</span><span class="opt">::</span><span class="kwd">setprecision</span><span class="opt">(</span><span class="num">3</span><span class="opt">) &lt;&lt;</span> <span class="kwe">std</span><span class="opt">::</span><span class="kwd">setiosflags</span><span class="opt">(</span><span class="kwe">std</span><span class="opt">::</span><span class="kwe">ios</span><span class="opt">::</span>fixed<span class="opt">);</span>

   <span class="slc">// start all tasks at once on background threads</span>
   <span class="kwe">std</span><span class="opt">::</span>future<span class="opt">&lt;</span><span class="kwb">unsigned</span><span class="opt">&gt;</span> GGTATTTTAATTTATAGT
      <span class="opt">=</span> <span class="kwe">std</span><span class="opt">::</span><span class="kwd">async</span><span class="opt">(</span>launch_policy<span class="opt">,</span> compute_count<span class="opt">,</span> input<span class="opt">,</span> <span class="sng">&quot;GGTATTTTAATTTATAGT&quot;</span><span class="opt">);</span>
   <span class="kwe">std</span><span class="opt">::</span>future<span class="opt">&lt;</span><span class="kwb">unsigned</span><span class="opt">&gt;</span> GGTATTTTAATT
      <span class="opt">=</span> <span class="kwe">std</span><span class="opt">::</span><span class="kwd">async</span><span class="opt">(</span>launch_policy<span class="opt">,</span> compute_count<span class="opt">,</span> input<span class="opt">,</span> <span class="sng">&quot;GGTATTTTAATT&quot;</span><span class="opt">);</span>
   <span class="kwe">std</span><span class="opt">::</span>future<span class="opt">&lt;</span><span class="kwb">unsigned</span><span class="opt">&gt;</span> GGTATT
      <span class="opt">=</span> <span class="kwe">std</span><span class="opt">::</span><span class="kwd">async</span><span class="opt">(</span>launch_policy<span class="opt">,</span> compute_count<span class="opt">,</span> input<span class="opt">,</span> <span class="sng">&quot;GGTATT&quot;</span><span class="opt">);</span>
   <span class="kwe">std</span><span class="opt">::</span>future<span class="opt">&lt;</span><span class="kwb">unsigned</span><span class="opt">&gt;</span> GGTA
      <span class="opt">=</span> <span class="kwe">std</span><span class="opt">::</span><span class="kwd">async</span><span class="opt">(</span>launch_policy<span class="opt">,</span> compute_count<span class="opt">,</span> input<span class="opt">,</span> <span class="sng">&quot;GGTA&quot;</span><span class="opt">);</span>
   <span class="kwe">std</span><span class="opt">::</span>future<span class="opt">&lt;</span><span class="kwb">unsigned</span><span class="opt">&gt;</span> GGT
      <span class="opt">=</span> <span class="kwe">std</span><span class="opt">::</span><span class="kwd">async</span><span class="opt">(</span>launch_policy<span class="opt">,</span> compute_count<span class="opt">,</span> input<span class="opt">,</span> <span class="sng">&quot;GGT&quot;</span><span class="opt">);</span>
   <span class="kwb">const char</span> <span class="opt">*</span> begin <span class="opt">=</span> input<span class="opt">.</span><span class="kwd">data</span><span class="opt">();</span>
   <span class="kwb">const char</span> <span class="opt">*</span> end <span class="opt">=</span> input<span class="opt">.</span><span class="kwd">data</span><span class="opt">() +</span> input<span class="opt">.</span><span class="kwd">size</span><span class="opt">();</span>
   <span class="kwe">std</span><span class="opt">::</span>future<span class="opt">&lt;</span>HashMap<span class="opt">&gt;</span> freq2
      <span class="opt">=</span> <span class="kwe">std</span><span class="opt">::</span><span class="kwd">async</span><span class="opt">(</span>launch_policy<span class="opt">,</span> calculate<span class="opt">,</span> begin<span class="opt">,</span> end<span class="opt">,</span> <span class="num">2</span><span class="opt">);</span>
   <span class="slc">// do one task on the main thread</span>
   <span class="kwd">write_frequencies</span><span class="opt">(</span><span class="kwd">calculate</span><span class="opt">(</span>begin<span class="opt">,</span> end<span class="opt">,</span> <span class="num">1</span><span class="opt">),</span> input<span class="opt">.</span><span class="kwd">size</span><span class="opt">(),</span> <span class="num">1</span><span class="opt">);</span>
   <span class="slc">// get and write results from background threads</span>
   <span class="kwd">write_frequencies</span><span class="opt">(</span>freq2<span class="opt">.</span><span class="kwd">get</span><span class="opt">(),</span> input<span class="opt">.</span><span class="kwd">size</span><span class="opt">(),</span> <span class="num">2</span><span class="opt">);</span>
   <span class="kwd">write_single_count</span><span class="opt">(</span>GGT<span class="opt">.</span><span class="kwd">get</span><span class="opt">(),</span> <span class="sng">&quot;GGT&quot;</span><span class="opt">);</span>
   <span class="kwd">write_single_count</span><span class="opt">(</span>GGTA<span class="opt">.</span><span class="kwd">get</span><span class="opt">(),</span> <span class="sng">&quot;GGTA&quot;</span><span class="opt">);</span>
   <span class="kwd">write_single_count</span><span class="opt">(</span>GGTATT<span class="opt">.</span><span class="kwd">get</span><span class="opt">(),</span> <span class="sng">&quot;GGTATT&quot;</span><span class="opt">);</span>
   <span class="kwd">write_single_count</span><span class="opt">(</span>GGTATTTTAATT<span class="opt">.</span><span class="kwd">get</span><span class="opt">(),</span> <span class="sng">&quot;GGTATTTTAATT&quot;</span><span class="opt">);</span>
   <span class="kwd">write_single_count</span><span class="opt">(</span>GGTATTTTAATTTATAGT<span class="opt">.</span><span class="kwd">get</span><span class="opt">(),</span> <span class="sng">&quot;GGTATTTTAATTTATAGT&quot;</span><span class="opt">);</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
g++ (Ubuntu 14.2.0-4ubuntu2) 14.2.0


 Fri, 10 Jan 2025 03:52:50 GMT

MAKE:
/usr/bin/g++ -c -pipe -O3 -fomit-frame-pointer -march=ivybridge   knucleotide.c++ -o knucleotide.c++.o &amp;&amp;  \
        /usr/bin/g++ knucleotide.c++.o -o knucleotide.gpp_run -lpthread 
rm knucleotide.c++

6.55s to complete and log all make actions

COMMAND LINE:
 ./knucleotide.gpp_run 0 &lt; knucleotide-input25000000.txt

PROGRAM OUTPUT:
A 30.295
T 30.151
C 19.800
G 19.754

AA 9.177
TA 9.132
AT 9.131
TT 9.091
CA 6.002
AC 6.001
AG 5.987
GA 5.984
CT 5.971
TC 5.971
GT 5.957
TG 5.956
CC 3.917
GC 3.911
CG 3.909
GG 3.902

1471758	GGT
446535	GGTA
47336	GGTATT
893	GGTATTTTAATT
893	GGTATTTTAATTTATAGT
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

