<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>k-nucleotide PHP&nbsp;#4 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>k-nucleotide PHP&nbsp;#4 program</h1>
    <aside>
      <p><a href="../description/knucleotide.html#knucleotide">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="opt">&lt;?</span>
<span class="com">/* </span>
<span class="com">   The Computer Language Benchmarks Game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"></span>
<span class="com">   contributed by Damien Bonvillain</span>
<span class="com">   fixed by Isaac Gouy</span>
<span class="com">   improved by Levi Cameron</span>
<span class="com">*/</span>

<span class="kwc">$sequence</span> <span class="opt">=</span> <span class="kwd">read_sequence</span><span class="opt">(</span><span class="sng">&#39;THREE&#39;</span><span class="opt">);</span>

<span class="kwd">fclose</span><span class="opt">(</span>STDIN<span class="opt">);</span>

<span class="kwc">$jobs</span> <span class="opt">=</span> <span class="kwa">array</span><span class="opt">(</span>
   <span class="kwa">array</span><span class="opt">(</span><span class="sng">&#39;write_freq&#39;</span><span class="opt">,</span> <span class="num">1</span><span class="opt">),</span>
   <span class="kwa">array</span><span class="opt">(</span><span class="sng">&#39;write_freq&#39;</span><span class="opt">,</span> <span class="num">2</span><span class="opt">),</span>
   <span class="kwa">array</span><span class="opt">(</span><span class="sng">&#39;write_count&#39;</span><span class="opt">,</span> <span class="sng">&#39;GGT&#39;</span><span class="opt">),</span>
   <span class="kwa">array</span><span class="opt">(</span><span class="sng">&#39;write_count&#39;</span><span class="opt">,</span> <span class="sng">&#39;GGTA&#39;</span><span class="opt">),</span>
   <span class="kwa">array</span><span class="opt">(</span><span class="sng">&#39;write_count&#39;</span><span class="opt">,</span> <span class="sng">&#39;GGTATT&#39;</span><span class="opt">),</span>
   <span class="kwa">array</span><span class="opt">(</span><span class="sng">&#39;write_count&#39;</span><span class="opt">,</span> <span class="sng">&#39;GGTATTTTAATT&#39;</span><span class="opt">),</span>
   <span class="kwa">array</span><span class="opt">(</span><span class="sng">&#39;write_count&#39;</span><span class="opt">,</span> <span class="sng">&#39;GGTATTTTAATTTATAGT&#39;</span><span class="opt">),</span>
<span class="opt">);</span>

<span class="kwc">$tok</span> <span class="opt">=</span> <span class="kwd">ftok</span><span class="opt">(</span>__FILE__<span class="opt">,</span> <span class="kwd">chr</span><span class="opt">(</span><span class="kwd">time</span><span class="opt">() &amp;</span> <span class="num">255</span><span class="opt">));</span>
<span class="kwc">$queue</span> <span class="opt">=</span> <span class="kwd">msg_get_queue</span><span class="opt">(</span><span class="kwc">$tok</span><span class="opt">);</span>

<span class="kwc">$parent</span> <span class="opt">=</span> <span class="kwa">TRUE</span><span class="opt">;</span>
<span class="kwc">$count</span> <span class="opt">=</span> <span class="kwd">count</span><span class="opt">(</span><span class="kwc">$jobs</span><span class="opt">);</span>
<span class="kwa">for</span> <span class="opt">(</span><span class="kwc">$i</span> <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span> <span class="kwc">$i</span> <span class="opt">&lt;</span> <span class="kwc">$count</span><span class="opt">;</span> ++<span class="kwc">$i</span><span class="opt">) {</span>
   <span class="kwc">$pid</span> <span class="opt">=</span> <span class="kwd">pcntl_fork</span><span class="opt">();</span>
   <span class="kwa">if</span> <span class="opt">(</span><span class="kwc">$pid</span> <span class="opt">=== -</span><span class="num">1</span><span class="opt">) {</span>
      <span class="kwa">die</span><span class="opt">(</span><span class="sng">&#39;could not fork&#39;</span><span class="opt">);</span>
   <span class="opt">}</span> <span class="kwa">else if</span> <span class="opt">(</span><span class="kwc">$pid</span><span class="opt">) {</span>
      <span class="kwa">continue</span><span class="opt">;</span>
   <span class="opt">}</span>
   <span class="kwc">$parent</span> <span class="opt">=</span> <span class="kwa">FALSE</span><span class="opt">;</span>
   <span class="kwa">break</span><span class="opt">;</span>
<span class="opt">}</span>
<span class="kwa">if</span> <span class="opt">(</span><span class="kwc">$parent</span><span class="opt">) {</span>
   <span class="kwc">$i</span> <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
<span class="opt">}</span>

<span class="kwc">$func</span> <span class="opt">=</span> <span class="kwc">$jobs</span><span class="opt">[</span><span class="kwc">$i</span><span class="opt">][</span><span class="num">0</span><span class="opt">];</span>
<span class="kwc">$arg</span> <span class="opt">=</span>  <span class="kwc">$jobs</span><span class="opt">[</span><span class="kwc">$i</span><span class="opt">][</span><span class="num">1</span><span class="opt">];</span>

<span class="kwd">ob_start</span><span class="opt">();</span>

<span class="kwc">$func</span><span class="opt">(</span><span class="kwc">$sequence</span><span class="opt">,</span> <span class="kwc">$arg</span><span class="opt">);</span>

<span class="kwc">$result</span> <span class="opt">=</span> <span class="kwa">array</span><span class="opt">(</span><span class="kwc">$i</span><span class="opt">,</span> <span class="kwd">ob_get_clean</span><span class="opt">());</span>

<span class="kwa">if</span> <span class="opt">(!</span><span class="kwd">msg_send</span><span class="opt">(</span><span class="kwc">$queue</span><span class="opt">,</span> <span class="num">2</span><span class="opt">,</span> <span class="kwc">$result</span><span class="opt">,</span> <span class="kwa">TRUE</span><span class="opt">,</span> <span class="kwa">FALSE</span><span class="opt">,</span> <span class="kwc">$errno</span><span class="opt">)) {</span>
   <span class="kwd">var_dump</span><span class="opt">(</span><span class="sng">&quot;</span><span class="ipl">$errno&quot;</span><span class="sng">);</span>
<span class="sng">   var_dump(msg_stat_queue(</span><span class="ipl">$queue</span><span class="sng">));</span>
<span class="sng">}</span>
<span class="sng"></span>
<span class="sng">if (!</span><span class="ipl">$parent</span><span class="sng">) {</span>
<span class="sng">   exit(0);</span>
<span class="sng">}</span>
<span class="sng"></span>
<span class="sng"></span><span class="ipl">$results</span> <span class="sng">= array();</span>
<span class="sng">foreach(</span><span class="ipl">$jobs</span> <span class="sng">as</span> <span class="ipl">$job</span><span class="sng">) {</span>
<span class="sng">    msg_receive(</span><span class="ipl">$queue</span><span class="sng">, 2,</span> <span class="ipl">$msgtype</span><span class="sng">, 4096,</span> <span class="ipl">$result</span><span class="sng">, TRUE);</span>
<span class="sng"></span>   <span class="ipl">$results</span><span class="sng">[</span><span class="ipl">$result</span><span class="sng">[0]] =</span> <span class="ipl">$result</span><span class="sng">[1];</span>
<span class="sng">   pcntl_wait(</span><span class="ipl">$s</span><span class="sng">);</span>
<span class="sng">}</span>
<span class="sng"></span>
<span class="sng">ksort(</span><span class="ipl">$results</span><span class="sng">);</span>
<span class="sng">foreach (</span><span class="ipl">$results</span> <span class="sng">as</span> <span class="ipl">$result</span><span class="sng">) {</span>
<span class="sng">   echo</span> <span class="ipl">$result</span><span class="sng">;</span>
<span class="sng">}</span>
<span class="sng"></span>
<span class="sng">msg_remove_queue(</span><span class="ipl">$queue</span><span class="sng">);</span>
<span class="sng"></span>
<span class="sng"></span>
<span class="sng">/* functions definitions follow */</span>
<span class="sng">function read_sequence(</span><span class="ipl">$id</span><span class="sng">) {</span>
<span class="sng"></span>   <span class="ipl">$id</span> <span class="sng">= &#39;&gt;&#39; .</span> <span class="ipl">$id</span><span class="sng">;</span>
<span class="sng"></span>   <span class="ipl">$ln_id</span> <span class="sng">= strlen(</span><span class="ipl">$id</span><span class="sng">);</span>
<span class="sng"></span>   <span class="ipl">$fd</span> <span class="sng">= STDIN;</span>
<span class="sng"></span>
<span class="sng">   // reach sequence three</span>
<span class="sng">   do {</span>
<span class="sng"></span>      <span class="ipl">$line</span> <span class="sng">= stream_get_line(</span><span class="ipl">$fd</span><span class="sng">, 250, &quot;</span>\n<span class="sng">&quot;);</span>
<span class="sng">	  // if EOF then we couldn&#39;t find the sequence</span>
<span class="sng">	  if (feof(</span><span class="ipl">$fd</span><span class="sng">)) exit(-1);</span>
<span class="sng">   } while (strncmp(</span><span class="ipl">$line</span><span class="sng">,</span> <span class="ipl">$id</span><span class="sng">,</span> <span class="ipl">$ln_id</span><span class="sng">) !== 0);</span>
<span class="sng"></span>
<span class="sng">   ob_start();	// for repeated string concatenations, output buffering is fastest</span>
<span class="sng">   // next, read the content of the sequence</span>
<span class="sng">   while (!feof(</span><span class="ipl">$fd</span><span class="sng">)) {</span>
<span class="sng"></span>      <span class="ipl">$line</span> <span class="sng">= stream_get_line(</span><span class="ipl">$fd</span><span class="sng">, 250, &quot;</span>\n<span class="sng">&quot;);</span>
<span class="sng">      if (!isset(</span><span class="ipl">$line</span><span class="sng">[0])) continue;</span>
<span class="sng"></span>      <span class="ipl">$c</span> <span class="sng">=</span> <span class="ipl">$line</span><span class="sng">[0];</span>
<span class="sng">      if (</span><span class="ipl">$c</span> <span class="sng">=== &#39;;&#39;) continue;</span>
<span class="sng">      if (</span><span class="ipl">$c</span> <span class="sng">=== &#39;&gt;&#39;) break;</span>
<span class="sng">      // append the uppercase sequence fragment,</span>
<span class="sng">      // must get rid of the CR/LF or whatever if present</span>
<span class="sng">      echo</span> <span class="ipl">$line</span><span class="sng">;</span>
<span class="sng">   }</span>
<span class="sng">   return strtoupper(ob_get_clean());</span>
<span class="sng">}</span>
<span class="sng"></span>
<span class="sng">function write_freq(</span><span class="ipl">$sequence</span><span class="sng">,</span> <span class="ipl">$key_length</span><span class="sng">) {</span>
<span class="sng"></span>   <span class="ipl">$map</span> <span class="sng">= generate_frequencies(</span><span class="ipl">$sequence</span><span class="sng">,</span> <span class="ipl">$key_length</span><span class="sng">);</span>
<span class="sng">   uasort(</span><span class="ipl">$map</span><span class="sng">, &#39;freq_name_comparator&#39;);</span>
<span class="sng">   foreach(</span><span class="ipl">$map</span> <span class="sng">as</span> <span class="ipl">$key</span> <span class="sng">=&gt;</span> <span class="ipl">$val</span><span class="sng">) {</span>
<span class="sng">      printf (&quot;</span>%s %<span class="num">.3</span>f\n<span class="sng">&quot;,</span> <span class="ipl">$key</span><span class="sng">,</span> <span class="ipl">$val</span><span class="sng">);</span>
<span class="sng">   }</span>
<span class="sng">   echo &quot;</span>\n<span class="sng">&quot;;</span>
<span class="sng">}</span>
<span class="sng"></span>
<span class="sng">function write_count(</span><span class="ipl">$sequence</span><span class="sng">,</span> <span class="ipl">$key</span><span class="sng">) {</span>
<span class="sng"></span>   <span class="ipl">$map</span> <span class="sng">= generate_frequencies(</span><span class="ipl">$sequence</span><span class="sng">, strlen(</span><span class="ipl">$key</span><span class="sng">), false);</span>
<span class="sng">   if (isset(</span><span class="ipl">$map</span><span class="sng">[</span><span class="ipl">$key</span><span class="sng">]))</span> <span class="ipl">$value</span> <span class="sng">=</span> <span class="ipl">$map</span><span class="sng">[</span><span class="ipl">$key</span><span class="sng">];</span>
<span class="sng">   else</span> <span class="ipl">$value</span> <span class="sng">= 0;</span>
<span class="sng">   printf (&quot;</span>%d\t%s\n<span class="sng">&quot;,</span> <span class="ipl">$value</span><span class="sng">,</span> <span class="ipl">$key</span><span class="sng">);</span>
<span class="sng">}</span>
<span class="sng"></span>
<span class="sng">/**</span>
<span class="sng"> * Returns a map (key, count or freq(default))</span>
<span class="sng"> */</span>
<span class="sng">function generate_frequencies(</span><span class="ipl">$sequence</span><span class="sng">,</span> <span class="ipl">$key_length</span><span class="sng">,</span> <span class="ipl">$compute_freq</span> <span class="sng">= true) {</span>
<span class="sng"></span>   <span class="ipl">$result</span> <span class="sng">= array();</span>
<span class="sng"></span>   <span class="ipl">$total</span> <span class="sng">= strlen(</span><span class="ipl">$sequence</span><span class="sng">) -</span> <span class="ipl">$key_length</span><span class="sng">;</span>
<span class="sng"></span>   <span class="ipl">$i</span> <span class="sng">=</span> <span class="ipl">$total</span><span class="sng">;</span>
<span class="sng">   if (</span><span class="ipl">$key_length</span> <span class="sng">=== 1) { </span>
<span class="sng">      do {</span>
<span class="sng"></span>         <span class="ipl">$x</span> <span class="sng">= &amp;</span><span class="ipl">$result</span><span class="sng">[</span><span class="ipl">$sequence</span><span class="sng">[</span><span class="ipl">$i--</span><span class="sng">]];</span>
<span class="sng"></span>         <span class="ipl">$x</span><span class="sng">++;</span>
<span class="sng">      } while (</span><span class="ipl">$i</span><span class="sng">);</span>
<span class="sng">   } else {</span>
<span class="sng">      do {</span>
<span class="sng"></span>         <span class="ipl">$x</span> <span class="sng">= &amp;</span><span class="ipl">$result</span><span class="sng">[substr(</span><span class="ipl">$sequence</span><span class="sng">,</span> <span class="ipl">$i--</span><span class="sng">,</span> <span class="ipl">$key_length</span><span class="sng">)];</span>
<span class="sng"></span>         <span class="ipl">$x</span><span class="sng">++;</span>
<span class="sng">      } while (</span><span class="ipl">$i</span><span class="sng">);</span>
<span class="sng">   }</span>
<span class="sng">   if(</span><span class="ipl">$compute_freq</span><span class="sng">) {</span>
<span class="sng">      foreach(</span><span class="ipl">$result</span> <span class="sng">as</span> <span class="ipl">$k</span> <span class="sng">=&gt;</span> <span class="ipl">$v</span><span class="sng">) {</span>
<span class="sng"></span>         <span class="ipl">$result</span><span class="sng">[</span><span class="ipl">$k</span><span class="sng">] =</span> <span class="ipl">$v</span> <span class="sng">* 100 /</span> <span class="ipl">$total</span><span class="sng">;</span>
<span class="sng">      }</span>
<span class="sng">   }</span>
<span class="sng">   return</span> <span class="ipl">$result</span><span class="sng">;</span>
<span class="sng">}</span>
<span class="sng"></span>
<span class="sng">function freq_name_comparator(</span><span class="ipl">$a</span><span class="sng">,</span> <span class="ipl">$b</span><span class="sng">) {</span>
<span class="sng">   if (</span><span class="ipl">$a</span> <span class="sng">==</span> <span class="ipl">$b</span><span class="sng">) return 0;</span>
<span class="sng">   return  (</span><span class="ipl">$a</span> <span class="sng">&lt;</span> <span class="ipl">$b</span><span class="sng">) ? 1 : -1;</span>
<span class="sng">}</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
PHP 8.4.1 (cli)
(built: Nov 22 2024 14:22:47) (NTS)
Copyright (c) The PHP Group
Zend Engine v4.4.1,
with Zend OPcache v8.4.1,
Copyright (c) Zend Technologies


 Wed, 15 Jan 2025 04:34:55 GMT

COMMAND LINE:
 /opt/src/php-8.4.1/bin/php -dzend_extension=/opt/src/php-8.4.1/lib/php/extensions/no-debug-non-zts-20240924/opcache.so -dopcache.enable_cli=1 -dopcache.jit_buffer_size=64M -n -d memory_limit=1024M knucleotide.php-4.php 0 &lt; knucleotide-input25000000.txt

PROGRAM OUTPUT:
A 30.295
T 30.151
C 19.800
G 19.754

AA 9.177
TA 9.132
AT 9.131
TT 9.091
CA 6.002
AC 6.001
AG 5.987
GA 5.984
CT 5.971
TC 5.971
GT 5.957
TG 5.956
CC 3.917
GC 3.911
CG 3.909
GG 3.902

1471758	GGT
446535	GGTA
47336	GGTATT
893	GGTATTTTAATT
893	GGTATTTTAATTTATAGT
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

