<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>k-nucleotide Rust&nbsp;#8 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>24.11 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>k-nucleotide Rust&nbsp;#8 program</h1>
    <aside>
      <p><a href="../description/knucleotide.html#knucleotide">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc">// The Computer Language Benchmarks Game</span>
<span class="slc">// https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">//</span>
<span class="slc">// contributed by Tom Kaitchuck</span>

<span class="slc">// Based on k-nucleotide Rust #7</span>
<span class="slc">// Switched to used Hashbrown and removed custom hash code.</span>
<span class="slc">// Removed rayon and use threads directly</span>
<span class="slc">// Copied the read_input function from k-nucleotide Rust #4</span>

<span class="kwa">extern crate</span> hashbrown<span class="opt">;</span>

<span class="kwa">use</span> std<span class="opt">::</span>io<span class="opt">::</span>BufRead<span class="opt">;</span>
<span class="kwa">use</span> std<span class="opt">::</span>sync<span class="opt">::</span>Arc<span class="opt">;</span>
<span class="kwa">use</span> hashbrown<span class="opt">::</span>HashMap<span class="opt">;</span>
<span class="kwa">use</span> std<span class="opt">::</span>thread<span class="opt">;</span>

<span class="kwa">type</span> Map <span class="opt">=</span> HashMap<span class="opt">&lt;</span>Code<span class="opt">,</span> <span class="kwb">u32</span><span class="opt">&gt;;</span>

<span class="ppc">#[derive(Hash, PartialEq, PartialOrd, Ord, Eq, Clone, Copy)]</span>
<span class="kwb">struct</span> <span class="kwd">Code</span><span class="opt">(</span><span class="kwb">u64</span><span class="opt">);</span>
<span class="kwa">impl</span> Code <span class="opt">{</span>
    <span class="kwa">fn</span> <span class="kwd">push</span><span class="opt">(&amp;</span><span class="kwa">mut self</span><span class="opt">,</span> c<span class="opt">:</span> <span class="kwb">u8</span><span class="opt">,</span> mask<span class="opt">:</span> <span class="kwb">u64</span><span class="opt">) {</span>
        <span class="kwa">self</span><span class="opt">.</span><span class="num">0</span> <span class="opt">&lt;&lt;=</span> <span class="num">2</span><span class="opt">;</span>
        <span class="kwa">self</span><span class="opt">.</span><span class="num">0</span> <span class="opt">|=</span> c <span class="kwa">as</span> <span class="kwb">u64</span><span class="opt">;</span>
        <span class="kwa">self</span><span class="opt">.</span><span class="num">0</span> <span class="opt">&amp;=</span> mask<span class="opt">;</span>
    <span class="opt">}</span>
    <span class="kwa">fn</span> <span class="kwd">from_str</span><span class="opt">(</span>s<span class="opt">: &amp;</span><span class="kwb">str</span><span class="opt">) -&gt;</span> Code <span class="opt">{</span>
        <span class="kwa">let</span> mask <span class="opt">=</span> Code<span class="opt">::</span><span class="kwd">make_mask</span><span class="opt">(</span>s<span class="opt">.</span><span class="kwd">len</span><span class="opt">());</span>
        <span class="kwa">let mut</span> res <span class="opt">=</span> <span class="kwd">Code</span><span class="opt">(</span><span class="num">0</span><span class="opt">);</span>
        <span class="kwa">for</span> c <span class="kwa">in</span> s<span class="opt">.</span><span class="kwd">as_bytes</span><span class="opt">() {</span>
            res<span class="opt">.</span><span class="kwd">push</span><span class="opt">(</span>Code<span class="opt">::</span><span class="kwd">encode_byte</span><span class="opt">(*</span>c<span class="opt">),</span> mask<span class="opt">);</span>
        <span class="opt">}</span>
        res
    <span class="opt">}</span>
    <span class="kwa">fn</span> <span class="kwd">to_string</span><span class="opt">(&amp;</span><span class="kwa">self</span><span class="opt">,</span> frame<span class="opt">:</span> <span class="kwb">usize</span><span class="opt">) -&gt;</span> String <span class="opt">{</span>
        <span class="kwa">let mut</span> res <span class="opt">=</span> vec<span class="opt">![];</span>
        <span class="kwa">let mut</span> code <span class="opt">=</span> <span class="kwa">self</span><span class="opt">.</span><span class="num">0</span><span class="opt">;</span>
        <span class="kwa">for</span> _ <span class="kwa">in</span> <span class="num">0</span><span class="opt">..</span>frame <span class="opt">{</span>
            <span class="kwa">let</span> c <span class="opt">=</span> <span class="kwa">match</span> code <span class="kwa">as</span> <span class="kwb">u8</span> <span class="opt">&amp;</span> <span class="num">0b11</span> <span class="opt">{</span>
                c <span class="kwa">if</span> c <span class="opt">==</span> Code<span class="opt">::</span><span class="kwd">encode_byte</span><span class="opt">(</span><span class="kwe">b&#39;A&#39;</span><span class="opt">) =&gt;</span> <span class="kwe">b&#39;A&#39;</span><span class="opt">,</span>
                c <span class="kwa">if</span> c <span class="opt">==</span> Code<span class="opt">::</span><span class="kwd">encode_byte</span><span class="opt">(</span><span class="kwe">b&#39;T&#39;</span><span class="opt">) =&gt;</span> <span class="kwe">b&#39;T&#39;</span><span class="opt">,</span>
                c <span class="kwa">if</span> c <span class="opt">==</span> Code<span class="opt">::</span><span class="kwd">encode_byte</span><span class="opt">(</span><span class="kwe">b&#39;G&#39;</span><span class="opt">) =&gt;</span> <span class="kwe">b&#39;G&#39;</span><span class="opt">,</span>
                c <span class="kwa">if</span> c <span class="opt">==</span> Code<span class="opt">::</span><span class="kwd">encode_byte</span><span class="opt">(</span><span class="kwe">b&#39;C&#39;</span><span class="opt">) =&gt;</span> <span class="kwe">b&#39;C&#39;</span><span class="opt">,</span>
                _ <span class="opt">=&gt;</span> <span class="kwd">unreachable!</span><span class="opt">(),</span>
            <span class="opt">};</span>
            res<span class="opt">.</span><span class="kwd">push</span><span class="opt">(</span>c<span class="opt">);</span>
            code <span class="opt">&gt;&gt;=</span> <span class="num">2</span><span class="opt">;</span>
        <span class="opt">}</span>
        res<span class="opt">.</span><span class="kwd">reverse</span><span class="opt">();</span>
        String<span class="opt">::</span><span class="kwd">from_utf8</span><span class="opt">(</span>res<span class="opt">).</span><span class="kwd">unwrap</span><span class="opt">()</span>
    <span class="opt">}</span>
    <span class="kwa">fn</span> <span class="kwd">make_mask</span><span class="opt">(</span>frame<span class="opt">:</span> <span class="kwb">usize</span><span class="opt">) -&gt;</span> <span class="kwb">u64</span> <span class="opt">{</span>
        <span class="opt">(</span><span class="num">1u64</span> <span class="opt">&lt;&lt; (</span><span class="num">2</span> <span class="opt">*</span> frame<span class="opt">)) -</span> <span class="num">1</span>
    <span class="opt">}</span>
    <span class="ppc">#[inline(always)]</span>
    <span class="kwa">fn</span> <span class="kwd">encode_byte</span><span class="opt">(</span>c<span class="opt">:</span> <span class="kwb">u8</span><span class="opt">) -&gt;</span> <span class="kwb">u8</span> <span class="opt">{</span>
        <span class="opt">(</span>c <span class="opt">&amp;</span> <span class="num">0b110</span><span class="opt">) &gt;&gt;</span> <span class="num">1</span>
    <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwb">struct</span> Iter<span class="opt">&lt;</span>&#39;a<span class="opt">&gt; {</span>
    iter<span class="opt">:</span> std<span class="opt">::</span>slice<span class="opt">::</span>Iter<span class="opt">&lt;</span>&#39;a<span class="opt">,</span> <span class="kwb">u8</span><span class="opt">&gt;,</span>
    code<span class="opt">:</span> Code<span class="opt">,</span>
    mask<span class="opt">:</span> <span class="kwb">u64</span><span class="opt">,</span>
<span class="opt">}</span>
<span class="kwa">impl</span><span class="opt">&lt;</span>&#39;a<span class="opt">&gt;</span> Iter<span class="opt">&lt;</span>&#39;a<span class="opt">&gt; {</span>
    <span class="kwa">fn</span> <span class="kwd">new</span><span class="opt">(</span>input<span class="opt">: &amp;[</span><span class="kwb">u8</span><span class="opt">],</span> frame<span class="opt">:</span> <span class="kwb">usize</span><span class="opt">) -&gt;</span> Iter <span class="opt">{</span>
        <span class="kwa">let mut</span> iter <span class="opt">=</span> input<span class="opt">.</span><span class="kwd">iter</span><span class="opt">();</span>
        <span class="kwa">let mut</span> code <span class="opt">=</span> <span class="kwd">Code</span><span class="opt">(</span><span class="num">0</span><span class="opt">);</span>
        <span class="kwa">let</span> mask <span class="opt">=</span> Code<span class="opt">::</span><span class="kwd">make_mask</span><span class="opt">(</span>frame<span class="opt">);</span>
        <span class="kwa">for</span> c <span class="kwa">in</span> iter<span class="opt">.</span><span class="kwd">by_ref</span><span class="opt">().</span><span class="kwd">take</span><span class="opt">(</span>frame <span class="opt">-</span> <span class="num">1</span><span class="opt">) {</span>
            code<span class="opt">.</span><span class="kwd">push</span><span class="opt">(*</span>c<span class="opt">,</span> mask<span class="opt">);</span>
        <span class="opt">}</span>
        Iter <span class="opt">{</span>
            iter<span class="opt">:</span> iter<span class="opt">,</span>
            code<span class="opt">:</span> code<span class="opt">,</span>
            mask<span class="opt">:</span> mask<span class="opt">,</span>
        <span class="opt">}</span>
    <span class="opt">}</span>
<span class="opt">}</span>
<span class="kwa">impl</span><span class="opt">&lt;</span>&#39;a<span class="opt">&gt;</span> Iterator <span class="kwa">for</span> Iter<span class="opt">&lt;</span>&#39;a<span class="opt">&gt; {</span>
    <span class="kwa">type</span> Item <span class="opt">=</span> Code<span class="opt">;</span>
    <span class="kwa">fn</span> <span class="kwd">next</span><span class="opt">(&amp;</span><span class="kwa">mut self</span><span class="opt">) -&gt;</span> Option<span class="opt">&lt;</span><span class="kwa">Self</span><span class="opt">::</span>Item<span class="opt">&gt; {</span>
        <span class="kwa">self</span><span class="opt">.</span>iter<span class="opt">.</span><span class="kwd">next</span><span class="opt">().</span><span class="kwd">map</span><span class="opt">(|&amp;</span>c<span class="opt">| {</span>
            <span class="kwa">self</span><span class="opt">.</span>code<span class="opt">.</span><span class="kwd">push</span><span class="opt">(</span>c<span class="opt">,</span> <span class="kwa">self</span><span class="opt">.</span>mask<span class="opt">);</span>
            <span class="kwa">self</span><span class="opt">.</span>code
        <span class="opt">})</span>
    <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwa">fn</span> <span class="kwd">gen_freq</span><span class="opt">(</span>input<span class="opt">: &amp;[</span><span class="kwb">u8</span><span class="opt">],</span> frame<span class="opt">:</span> <span class="kwb">usize</span><span class="opt">) -&gt;</span> Map <span class="opt">{</span>
    <span class="kwa">let mut</span> freq <span class="opt">=</span> Map<span class="opt">::</span><span class="kwc">default</span><span class="opt">();</span>
    <span class="kwa">for</span> code <span class="kwa">in</span> Iter<span class="opt">::</span><span class="kwd">new</span><span class="opt">(</span>input<span class="opt">,</span> frame<span class="opt">) {</span>
        <span class="opt">*</span>freq<span class="opt">.</span><span class="kwd">entry</span><span class="opt">(</span>code<span class="opt">).</span><span class="kwd">or_insert</span><span class="opt">(</span><span class="num">0</span><span class="opt">) +=</span> <span class="num">1</span><span class="opt">;</span>
    <span class="opt">}</span>
    freq
<span class="opt">}</span>

<span class="ppc">#[derive(Clone, Copy)]</span>
<span class="kwb">struct</span> <span class="kwd">Freq</span><span class="opt">(</span><span class="kwb">usize</span><span class="opt">);</span>
<span class="ppc">#[derive(Clone, Copy)]</span>
<span class="kwb">struct</span> <span class="kwd">Occ</span><span class="opt">(&amp;</span>&#39;<span class="kwa">static</span> <span class="kwb">str</span><span class="opt">);</span>

<span class="kwa">impl</span> Freq <span class="opt">{</span>
    <span class="kwa">fn</span> <span class="kwd">print</span><span class="opt">(&amp;</span><span class="kwa">self</span><span class="opt">,</span> freq<span class="opt">: &amp;</span>Map<span class="opt">) {</span>
        <span class="kwa">let mut</span> v<span class="opt">:</span> Vec<span class="opt">&lt;</span>_<span class="opt">&gt; =</span> freq<span class="opt">.</span><span class="kwd">iter</span><span class="opt">()</span>
                                <span class="opt">.</span><span class="kwd">map</span><span class="opt">(|(&amp;</span>code<span class="opt">, &amp;</span>count<span class="opt">)| (</span>count<span class="opt">,</span> code<span class="opt">))</span>
                                <span class="opt">.</span><span class="kwd">collect</span><span class="opt">();</span>
        v<span class="opt">.</span><span class="kwd">sort</span><span class="opt">();</span>
        <span class="kwa">let</span> total <span class="opt">=</span> v<span class="opt">.</span><span class="kwd">iter</span><span class="opt">().</span><span class="kwd">map</span><span class="opt">(|&amp;(</span>count<span class="opt">,</span> _<span class="opt">)|</span> count<span class="opt">).</span>sum<span class="opt">::&lt;</span><span class="kwb">u32</span><span class="opt">&gt;()</span> <span class="kwa">as</span> <span class="kwb">f32</span><span class="opt">;</span>
        <span class="kwa">for</span> <span class="opt">&amp;(</span>count<span class="opt">,</span> key<span class="opt">)</span> <span class="kwa">in</span> v<span class="opt">.</span><span class="kwd">iter</span><span class="opt">().</span><span class="kwd">rev</span><span class="opt">() {</span>
            <span class="kwd">println!</span><span class="opt">(</span><span class="sng">&quot;</span><span class="ipl">{} {:.3}</span><span class="sng">&quot;</span><span class="opt">,</span> 
            key<span class="opt">.</span><span class="kwd">to_string</span><span class="opt">(</span><span class="kwa">self</span><span class="opt">.</span><span class="num">0</span><span class="opt">), (</span>count <span class="kwa">as</span> <span class="kwb">f32</span> <span class="opt">*</span> <span class="num">100</span><span class="opt">.) /</span> total<span class="opt">);</span>
        <span class="opt">}</span>
        <span class="kwd">println!</span><span class="opt">(</span><span class="sng">&quot;&quot;</span><span class="opt">);</span>
    <span class="opt">}</span>
<span class="opt">}</span>
<span class="kwa">impl</span> Occ <span class="opt">{</span>
    <span class="kwa">fn</span> <span class="kwd">print</span><span class="opt">(&amp;</span><span class="kwa">self</span><span class="opt">,</span> freq<span class="opt">: &amp;</span>Map<span class="opt">) {</span>
        <span class="kwa">let</span> count <span class="opt">=</span> <span class="kwa">if</span> freq<span class="opt">.</span><span class="kwd">contains_key</span><span class="opt">(&amp;</span>Code<span class="opt">::</span><span class="kwd">from_str</span><span class="opt">(</span><span class="kwa">self</span><span class="opt">.</span><span class="num">0</span><span class="opt">)) {</span>
            freq<span class="opt">[&amp;</span>Code<span class="opt">::</span><span class="kwd">from_str</span><span class="opt">(</span><span class="kwa">self</span><span class="opt">.</span><span class="num">0</span><span class="opt">)]</span>
        <span class="opt">}</span> <span class="kwa">else</span> <span class="opt">{</span> 
            <span class="num">0</span> 
        <span class="opt">};</span>
        <span class="kwd">println!</span><span class="opt">(</span><span class="sng">&quot;</span><span class="ipl">{}</span><span class="sng"></span><span class="esc">\t</span><span class="sng"></span><span class="ipl">{}</span><span class="sng">&quot;</span><span class="opt">,</span> count<span class="opt">,</span> <span class="kwa">self</span><span class="opt">.</span><span class="num">0</span><span class="opt">);</span>                                
    <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwa">fn</span> <span class="kwd">read_input</span><span class="opt">() -&gt;</span> Vec<span class="opt">&lt;</span><span class="kwb">u8</span><span class="opt">&gt; {</span>
    <span class="kwa">let</span> stdin <span class="opt">=</span> std<span class="opt">::</span>io<span class="opt">::</span><span class="kwd">stdin</span><span class="opt">();</span>
    <span class="kwa">let mut</span> r <span class="opt">=</span> stdin<span class="opt">.</span><span class="kwd">lock</span><span class="opt">();</span>
    <span class="kwa">let</span> key <span class="opt">=</span> b<span class="sng">&quot;&gt;THREE&quot;</span><span class="opt">;</span>
    <span class="kwa">let mut</span> res <span class="opt">=</span> Vec<span class="opt">::</span><span class="kwd">with_capacity</span><span class="opt">(</span><span class="num">65536</span><span class="opt">);</span>
    <span class="kwa">let mut</span> line <span class="opt">=</span> Vec<span class="opt">::</span><span class="kwd">with_capacity</span><span class="opt">(</span><span class="num">64</span><span class="opt">);</span>

    <span class="kwa">loop</span> <span class="opt">{</span>
        <span class="kwa">match</span> r<span class="opt">.</span><span class="kwd">read_until</span><span class="opt">(</span><span class="kwe">b&#39;\n&#39;</span><span class="opt">, &amp;</span><span class="kwa">mut</span> line<span class="opt">) {</span>
            <span class="kwd">Ok</span><span class="opt">(</span>b<span class="opt">)</span> <span class="kwa">if</span> b <span class="opt">&gt;</span> <span class="num">0</span> <span class="opt">=&gt;</span> <span class="kwa">if</span> line<span class="opt">.</span><span class="kwd">starts_with</span><span class="opt">(</span>key<span class="opt">) {</span> <span class="kwa">break</span> <span class="opt">},</span>
            _ <span class="opt">=&gt;</span> <span class="kwa">break</span><span class="opt">,</span>
        <span class="opt">}</span>
        line<span class="opt">.</span><span class="kwd">clear</span><span class="opt">();</span>
    <span class="opt">}</span>

    <span class="kwa">loop</span> <span class="opt">{</span>
        line<span class="opt">.</span><span class="kwd">clear</span><span class="opt">();</span>
        <span class="kwa">match</span> r<span class="opt">.</span><span class="kwd">read_until</span><span class="opt">(</span><span class="kwe">b&#39;\n&#39;</span><span class="opt">, &amp;</span><span class="kwa">mut</span> line<span class="opt">) {</span>
            <span class="kwd">Ok</span><span class="opt">(</span>b<span class="opt">)</span> <span class="kwa">if</span> b <span class="opt">&gt;</span> <span class="num">0</span> <span class="opt">=&gt;</span> 
                res<span class="opt">.</span><span class="kwd">extend</span><span class="opt">(</span>line<span class="opt">[..</span>line<span class="opt">.</span><span class="kwd">len</span><span class="opt">()-</span><span class="num">1</span><span class="opt">].</span><span class="kwd">iter</span><span class="opt">()</span>
                   <span class="opt">.</span><span class="kwd">cloned</span><span class="opt">().</span><span class="kwd">map</span><span class="opt">(</span>Code<span class="opt">::</span>encode_byte<span class="opt">)),</span>
            _ <span class="opt">=&gt;</span> <span class="kwa">break</span><span class="opt">,</span>
        <span class="opt">}</span>
    <span class="opt">}</span>
    res
<span class="opt">}</span>

<span class="kwa">fn</span> <span class="kwd">main</span><span class="opt">() {</span>
    <span class="kwa">let</span> occs <span class="opt">=</span> vec<span class="opt">![</span>
        <span class="kwd">Occ</span><span class="opt">(</span><span class="sng">&quot;GGTATTTTAATTTATAGT&quot;</span><span class="opt">),</span>
        <span class="kwd">Occ</span><span class="opt">(</span><span class="sng">&quot;GGTATTTTAATT&quot;</span><span class="opt">),</span>
        <span class="kwd">Occ</span><span class="opt">(</span><span class="sng">&quot;GGTATT&quot;</span><span class="opt">),</span>
        <span class="kwd">Occ</span><span class="opt">(</span><span class="sng">&quot;GGTA&quot;</span><span class="opt">),</span>
        <span class="kwd">Occ</span><span class="opt">(</span><span class="sng">&quot;GGT&quot;</span><span class="opt">),</span>
    <span class="opt">];</span>
    <span class="kwa">let</span> input <span class="opt">=</span> Arc<span class="opt">::</span><span class="kwd">new</span><span class="opt">(</span><span class="kwd">read_input</span><span class="opt">());</span>

    <span class="slc">// In reverse to spawn big tasks first</span>
    <span class="kwa">let</span> results <span class="opt">:</span> Vec<span class="opt">&lt;</span>_<span class="opt">&gt; =</span> occs<span class="opt">.</span><span class="kwd">into_iter</span><span class="opt">().</span><span class="kwd">map</span><span class="opt">(|</span>item<span class="opt">| {</span>
        <span class="kwa">let</span> input <span class="opt">=</span> input<span class="opt">.</span><span class="kwd">clone</span><span class="opt">();</span>
        thread<span class="opt">::</span><span class="kwd">spawn</span><span class="opt">(</span><span class="kwa">move</span> <span class="opt">|| (</span>item<span class="opt">,</span> <span class="kwd">gen_freq</span><span class="opt">(&amp;</span>input<span class="opt">,</span> item<span class="opt">.</span><span class="num">0</span><span class="opt">.</span><span class="kwd">len</span><span class="opt">())) )</span>
    <span class="opt">}).</span><span class="kwd">collect</span><span class="opt">();</span>

    <span class="kwd">Freq</span><span class="opt">(</span><span class="num">1</span><span class="opt">).</span><span class="kwd">print</span><span class="opt">(&amp;</span><span class="kwd">gen_freq</span><span class="opt">(&amp;</span>input<span class="opt">,</span> <span class="num">1</span><span class="opt">));</span>
    <span class="kwd">Freq</span><span class="opt">(</span><span class="num">2</span><span class="opt">).</span><span class="kwd">print</span><span class="opt">(&amp;</span><span class="kwd">gen_freq</span><span class="opt">(&amp;</span>input<span class="opt">,</span> <span class="num">2</span><span class="opt">));</span>

    <span class="kwa">for</span> t <span class="kwa">in</span> results<span class="opt">.</span><span class="kwd">into_iter</span><span class="opt">().</span><span class="kwd">rev</span><span class="opt">() {</span>
        <span class="kwa">let</span> <span class="opt">(</span>item<span class="opt">,</span> freq<span class="opt">) =</span> t<span class="opt">.</span><span class="kwd">join</span><span class="opt">().</span><span class="kwd">unwrap</span><span class="opt">();</span>
        item<span class="opt">.</span><span class="kwd">print</span><span class="opt">(&amp;</span>freq<span class="opt">);</span>
    <span class="opt">}</span>
<span class="opt">}</span>

    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
1.80.1
(3f5fd8dd4
2024-08-06)
LLVM version: 18.1.7


 Thu, 05 Sep 2024 23:08:18 GMT

MAKE:
/opt/src/rust-1.80.1/bin/rustc -C opt-level=3 -C target-cpu=ivybridge -C codegen-units=1 -L /opt/src/rust-libs --extern futures=/opt/src/rust-libs/libfutures-b53aefb248cbcbb4.rlib --extern hashbrown=/opt/src/rust-libs/libhashbrown-202790f18f82a98c.rlib knucleotide.rs -o knucleotide.rust-8.rust_run

9.20s to complete and log all make actions

COMMAND LINE:
 ./knucleotide.rust-8.rust_run 0 &lt; knucleotide-input25000000.txt

PROGRAM OUTPUT:
A 30.295
T 30.151
C 19.800
G 19.754

AA 9.177
TA 9.132
AT 9.131
TT 9.091
CA 6.002
AC 6.001
AG 5.987
GA 5.984
CT 5.971
TC 5.971
GT 5.957
TG 5.956
CC 3.917
GC 3.911
CG 3.909
GG 3.902

1471758	GGT
446535	GGTA
47336	GGTATT
893	GGTATTTTAATT
893	GGTATTTTAATTTATAGT
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

