<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>k-nucleotide Chapel&nbsp;#3 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>k-nucleotide Chapel&nbsp;#3 program</h1>
    <aside>
      <p><a href="../description/knucleotide.html#knucleotide">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"></span>
<span class="com">   contributed by Ben Harshbarger and Brad Chamberlain</span>
<span class="com">   derived from the GNU C++ version by Branimir Maksimovic</span>
<span class="com">*/</span>

<span class="kwa">use</span> IO<span class="opt">,</span> Map<span class="opt">,</span> Sort<span class="opt">;</span>

<span class="kwa">config param</span> tableSize <span class="opt">=</span> <span class="num">2</span><span class="opt">**</span><span class="num">16</span><span class="opt">,</span>
             columns <span class="opt">=</span> <span class="num">61</span><span class="opt">;</span>


<span class="kwa">proc</span> <span class="kwc">main</span><span class="opt">(</span>args<span class="opt">: []</span> <span class="kwb">string</span><span class="opt">) {</span>
  <span class="slc">// Create a non-locking version of &#39;stdin&#39; and query its size</span>
  <span class="kwa">const</span> consoleIn <span class="opt">=</span> <span class="kwa">new</span> <span class="kwc">file</span><span class="opt">(</span><span class="num">0</span><span class="opt">),</span>
        fileLen <span class="opt">=</span> consoleIn<span class="opt">.</span>size<span class="opt">,</span>
        stdin <span class="opt">=</span> consoleIn<span class="opt">.</span><span class="kwc">reader</span><span class="opt">(</span>locking<span class="opt">=</span><span class="kwa">false</span><span class="opt">);</span>

  <span class="slc">// Read line-by-line until we see a line beginning with &#39;&gt;TH&#39;</span>
  <span class="kwa">var</span> buff<span class="opt">: [</span><span class="num">1</span><span class="opt">..</span>columns<span class="opt">]</span> <span class="kwb">uint</span><span class="opt">(</span><span class="num">8</span><span class="opt">),</span>
      lineSize <span class="opt">=</span> <span class="num">0</span><span class="opt">,</span>
      numRead <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>

  <span class="kwa">do</span> <span class="opt">{</span>
    lineSize <span class="opt">=</span> stdin<span class="opt">.</span><span class="kwc">readLine</span><span class="opt">(</span>buff<span class="opt">);</span>
    numRead <span class="opt">+=</span> lineSize<span class="opt">;</span>
  <span class="opt">}</span> <span class="kwa">while</span> lineSize <span class="opt">&gt;</span> <span class="num">0</span> <span class="opt">&amp;&amp; !</span><span class="kwc">startsWithThree</span><span class="opt">(</span>buff<span class="opt">);</span>

  <span class="slc">// Read in the rest of the file</span>
  <span class="kwa">var</span> dataDom <span class="opt">= {</span><span class="num">1</span><span class="opt">..</span>fileLen<span class="opt">-</span>numRead<span class="opt">},</span>
      data<span class="opt">: [</span>dataDom<span class="opt">]</span> <span class="kwb">uint</span><span class="opt">(</span><span class="num">8</span><span class="opt">),</span>
      idx <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span>

  <span class="kwa">do</span> <span class="opt">{</span>
    lineSize <span class="opt">=</span> stdin<span class="opt">.</span><span class="kwc">readLine</span><span class="opt">(</span>data<span class="opt">[</span>idx<span class="opt">..],</span> stripNewline<span class="opt">=</span><span class="kwa">true</span><span class="opt">);</span>
    idx <span class="opt">+=</span> lineSize<span class="opt">;</span>
  <span class="opt">}</span> <span class="kwa">while</span> lineSize <span class="opt">&gt;</span> <span class="num">0</span><span class="opt">;</span>

  <span class="slc">// Resize our array to the amount actually read</span>
  dataDom <span class="opt">= {</span><span class="num">1</span><span class="opt">..</span>idx<span class="opt">};</span>

  <span class="slc">// Make everything uppercase</span>
  <span class="kwa">forall</span> d <span class="kwa">in</span> data <span class="kwa">do</span>
    d <span class="opt">-= (</span><span class="sng">&quot;a&quot;</span><span class="opt">.</span><span class="kwc">toByte</span><span class="opt">() -</span> <span class="sng">&quot;A&quot;</span><span class="opt">.</span><span class="kwc">toByte</span><span class="opt">());</span>

  <span class="kwc">writeFreqs</span><span class="opt">(</span>data<span class="opt">,</span> <span class="num">1</span><span class="opt">);</span>
  <span class="kwc">writeFreqs</span><span class="opt">(</span>data<span class="opt">,</span> <span class="num">2</span><span class="opt">);</span>
  <span class="kwc">writeCount</span><span class="opt">(</span>data<span class="opt">,</span> <span class="sng">&quot;GGT&quot;</span><span class="opt">);</span>
  <span class="kwc">writeCount</span><span class="opt">(</span>data<span class="opt">,</span> <span class="sng">&quot;GGTA&quot;</span><span class="opt">);</span>
  <span class="kwc">writeCount</span><span class="opt">(</span>data<span class="opt">,</span> <span class="sng">&quot;GGTATT&quot;</span><span class="opt">);</span>
  <span class="kwc">writeCount</span><span class="opt">(</span>data<span class="opt">,</span> <span class="sng">&quot;GGTATTTTAATT&quot;</span><span class="opt">);</span>
  <span class="kwc">writeCount</span><span class="opt">(</span>data<span class="opt">,</span> <span class="sng">&quot;GGTATTTTAATTTATAGT&quot;</span><span class="opt">);</span>
<span class="opt">}</span>


<span class="kwa">proc</span> <span class="kwc">writeFreqs</span><span class="opt">(</span>data<span class="opt">,</span> <span class="kwa">param</span> nclSize<span class="opt">) {</span>
  <span class="kwa">const</span> freqs <span class="opt">=</span> <span class="kwc">calculate</span><span class="opt">(</span>data<span class="opt">,</span> nclSize<span class="opt">);</span>

  <span class="slc">// create an array of (frequency, sequence) tuples</span>
  <span class="kwa">var</span> arr <span class="opt">=</span> <span class="kwa">for</span> <span class="opt">(</span>s<span class="opt">,</span>f<span class="opt">)</span> <span class="kwa">in zip</span><span class="opt">(</span>freqs<span class="opt">.</span><span class="kwc">keys</span><span class="opt">(),</span> freqs<span class="opt">.</span><span class="kwc">values</span><span class="opt">())</span> <span class="kwa">do</span> <span class="opt">(</span>f<span class="opt">,</span>s<span class="opt">);</span>

  <span class="slc">// print the array, sorted by decreasing frequency</span>
  <span class="kwc">sort</span><span class="opt">(</span>arr<span class="opt">,</span> <span class="kwa">new</span> <span class="kwc">reverseComparator</span><span class="opt">());</span>
  <span class="kwa">for</span> <span class="opt">(</span>f<span class="opt">,</span> s<span class="opt">)</span> <span class="kwa">in</span> arr <span class="kwa">do</span>
   <span class="kwc">writef</span><span class="opt">(</span><span class="sng">&quot;%s %.3dr</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">,</span> <span class="kwc">decode</span><span class="opt">(</span>s<span class="opt">,</span> nclSize<span class="opt">),</span>
           <span class="opt">(</span><span class="num">100.0</span> <span class="opt">*</span> f<span class="opt">) / (</span>data<span class="opt">.</span>size <span class="opt">-</span> nclSize<span class="opt">));</span>
  <span class="kwc">writeln</span><span class="opt">();</span>
<span class="opt">}</span>


<span class="kwa">proc</span> <span class="kwc">writeCount</span><span class="opt">(</span>data<span class="opt">,</span> <span class="kwa">param</span> str<span class="opt">) {</span>
  <span class="kwa">const</span> strBytes <span class="opt">=</span> str<span class="opt">.</span><span class="kwc">bytes</span><span class="opt">(),</span>
        freqs <span class="opt">=</span> <span class="kwc">calculate</span><span class="opt">(</span>data<span class="opt">,</span> str<span class="opt">.</span>numBytes<span class="opt">),</span>
        d <span class="opt">=</span> <span class="kwc">hash</span><span class="opt">(</span>strBytes<span class="opt">,</span> strBytes<span class="opt">.</span><span class="kwa">domain</span><span class="opt">.</span>low<span class="opt">,</span> str<span class="opt">.</span>numBytes<span class="opt">);</span>

  <span class="kwc">writeln</span><span class="opt">(</span>freqs<span class="opt">.</span><span class="kwc">get</span><span class="opt">(</span>d<span class="opt">,</span> <span class="num">0</span><span class="opt">),</span> <span class="sng">&quot;</span><span class="esc">\t</span><span class="sng">&quot;</span><span class="opt">,</span> <span class="kwc">decode</span><span class="opt">(</span>d<span class="opt">,</span> str<span class="opt">.</span>numBytes<span class="opt">));</span>
<span class="opt">}</span>


<span class="kwa">proc</span> <span class="kwc">calculate</span><span class="opt">(</span>data<span class="opt">,</span> <span class="kwa">param</span> nclSize<span class="opt">) {</span>
  <span class="kwa">var</span> freqs <span class="opt">=</span> <span class="kwa">new</span> <span class="kwc">map</span><span class="opt">(</span><span class="kwb">int</span><span class="opt">,</span> <span class="kwb">int</span><span class="opt">);</span>

  <span class="kwa">var</span> lock<span class="opt">:</span> <span class="kwa">sync</span> <span class="kwb">bool</span> <span class="opt">=</span> <span class="kwa">true</span><span class="opt">;</span>
  <span class="kwa">const</span> numTasks <span class="opt">=</span> here<span class="opt">.</span>maxTaskPar<span class="opt">;</span>
  <span class="kwa">coforall</span> tid <span class="kwa">in</span> <span class="num">1</span><span class="opt">..</span>numTasks <span class="kwa">with</span> <span class="opt">(</span><span class="kwa">ref</span> freqs<span class="opt">) {</span>
    <span class="kwa">var</span> myFreqs <span class="opt">=</span> <span class="kwa">new</span> <span class="kwc">map</span><span class="opt">(</span><span class="kwb">int</span><span class="opt">,</span> <span class="kwb">int</span><span class="opt">);</span>

    <span class="kwa">for</span> i <span class="kwa">in</span> tid<span class="opt">..(</span>data<span class="opt">.</span>size <span class="opt">-</span> nclSize<span class="opt">)</span> <span class="kwa">by</span> numTasks <span class="kwa">do</span>
      myFreqs<span class="opt">[</span><span class="kwc">hash</span><span class="opt">(</span>data<span class="opt">,</span> i<span class="opt">,</span> nclSize<span class="opt">)] +=</span> <span class="num">1</span><span class="opt">;</span>

    lock<span class="opt">.</span><span class="kwc">readFE</span><span class="opt">();</span>      <span class="slc">// acquire lock</span>
    <span class="kwa">for</span> <span class="opt">(</span>k<span class="opt">,</span>v<span class="opt">)</span> <span class="kwa">in zip</span><span class="opt">(</span>myFreqs<span class="opt">.</span><span class="kwc">keys</span><span class="opt">(),</span> myFreqs<span class="opt">.</span><span class="kwc">values</span><span class="opt">())</span> <span class="kwa">do</span>
      freqs<span class="opt">[</span>k<span class="opt">] +=</span> v<span class="opt">;</span>
    lock<span class="opt">.</span><span class="kwc">writeEF</span><span class="opt">(</span><span class="kwa">true</span><span class="opt">);</span> <span class="slc">// release lock</span>
  <span class="opt">}</span>

  <span class="kwa">return</span> freqs<span class="opt">;</span>
<span class="opt">}</span>


<span class="kwa">const</span> toChar<span class="opt">: [</span><span class="num">0</span><span class="opt">.</span><span class="num">.3</span><span class="opt">]</span> <span class="kwb">string</span> <span class="opt">= [</span><span class="sng">&quot;A&quot;</span><span class="opt">,</span> <span class="sng">&quot;C&quot;</span><span class="opt">,</span> <span class="sng">&quot;T&quot;</span><span class="opt">,</span> <span class="sng">&quot;G&quot;</span><span class="opt">];</span>
<span class="kwa">var</span> toNum<span class="opt">: [</span><span class="num">0</span><span class="opt">.</span><span class="num">.127</span><span class="opt">]</span> <span class="kwb">int</span><span class="opt">;</span>

<span class="kwa">forall</span> i <span class="kwa">in</span> toChar<span class="opt">.</span><span class="kwa">domain do</span>
  toNum<span class="opt">[</span>toChar<span class="opt">[</span>i<span class="opt">].</span><span class="kwc">toByte</span><span class="opt">()] =</span> i<span class="opt">;</span>


<span class="kwa">inline proc</span> <span class="kwc">decode</span><span class="opt">(</span><span class="kwa">in</span> data<span class="opt">,</span> <span class="kwa">param</span> nclSize<span class="opt">) {</span>
  <span class="kwa">var</span> ret<span class="opt">:</span> <span class="kwb">string</span><span class="opt">;</span>

  <span class="kwa">for</span> i <span class="kwa">in</span> <span class="num">1</span><span class="opt">..</span>nclSize <span class="opt">{</span>
    ret <span class="opt">=</span> toChar<span class="opt">[(</span>data <span class="opt">&amp;</span> <span class="num">3</span><span class="opt">)] +</span> ret<span class="opt">;</span>
    data <span class="opt">&gt;&gt;=</span> <span class="num">2</span><span class="opt">;</span>
  <span class="opt">}</span>

  <span class="kwa">return</span> ret<span class="opt">;</span>
<span class="opt">}</span>


<span class="kwa">inline proc</span> <span class="kwc">hash</span><span class="opt">(</span>str<span class="opt">,</span> beg<span class="opt">,</span> <span class="kwa">param</span> size<span class="opt">) {</span>
  <span class="kwa">var</span> data <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>

  <span class="kwa">for</span> i <span class="kwa">in</span> <span class="num">0</span><span class="opt">..</span>size<span class="opt">-</span><span class="num">1</span> <span class="opt">{</span>
    data <span class="opt">&lt;&lt;=</span> <span class="num">2</span><span class="opt">;</span>
    data <span class="opt">|=</span> toNum<span class="opt">[</span>str<span class="opt">[</span>beg<span class="opt">+</span>i<span class="opt">]];</span>
  <span class="opt">}</span>

  <span class="kwa">return</span> data<span class="opt">;</span>
<span class="opt">}</span>


<span class="kwa">inline proc</span> <span class="kwc">startsWithThree</span><span class="opt">(</span>data<span class="opt">) {</span>
  <span class="kwa">return</span> data<span class="opt">[</span><span class="num">1</span><span class="opt">] ==</span> <span class="sng">&quot;&gt;&quot;</span><span class="opt">.</span><span class="kwc">toByte</span><span class="opt">() &amp;&amp;</span>
         data<span class="opt">[</span><span class="num">2</span><span class="opt">] ==</span> <span class="sng">&quot;T&quot;</span><span class="opt">.</span><span class="kwc">toByte</span><span class="opt">() &amp;&amp;</span>
         data<span class="opt">[</span><span class="num">3</span><span class="opt">] ==</span> <span class="sng">&quot;H&quot;</span><span class="opt">.</span><span class="kwc">toByte</span><span class="opt">();</span>
<span class="opt">}</span>

    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
chpl version  2.3.0
built with LLVM version 19.1.1
Copyright 2020-2024
Hewlett Packard
Enterprise Development LP
Copyright 2004-2019 Cray Inc.


 Sun, 23 Feb 2025 17:55:53 GMT

MAKE:
mv knucleotide.chapel-3.chapel knucleotide.chapel-3.chpl
/opt/src/chapel-2.3.0/bin/linux64-x86_64/chpl --fast knucleotide.chapel-3.chpl -o knucleotide.chapel-3.chapel_run
rm knucleotide.chapel-3.chpl

28.36 seconds to complete and log all make actions

COMMAND LINE:
 ./knucleotide.chapel-3.chapel_run --n=0 &lt; knucleotide-input25000000.txt

PROGRAM OUTPUT:
A 30.295
T 30.151
C 19.800
G 19.754

AA 9.177
TA 9.132
AT 9.131
TT 9.091
CA 6.002
AC 6.001
AG 5.987
GA 5.984
CT 5.971
TC 5.971
GT 5.957
TG 5.956
CC 3.917
GC 3.911
CG 3.909
GG 3.902

1471758	GGT
446535	GGTA
47336	GGTATT
893	GGTATTTTAATT
893	GGTATTTTAATTTATAGT
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

