<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>mandelbrot Free Pascal&nbsp;#5 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>mandelbrot Free Pascal&nbsp;#5 program</h1>
    <aside>
      <p><a href="../description/mandelbrot.html#mandelbrot">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">(* The Computer Language Benchmarks Game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com">   - Based on &quot;Go #4&quot; by Martin Koistinen</span>
<span class="com">   - Contributed by Akira1364</span>
<span class="com">*)</span>

<span class="kwa">program</span> Mandelbrot<span class="opt">;</span>

<span class="kwa">uses</span> CMem<span class="opt">,</span> <span class="ppc">{$ifdef Unix}</span>CThreads<span class="opt">,</span><span class="ppc">{$ENDIF}</span> SysUtils<span class="opt">,</span> Math<span class="opt">,</span> MTProcs<span class="opt">;</span>

<span class="kwa">const</span>
  Limit <span class="opt">=</span> <span class="num">4.0</span><span class="opt">;</span>
  Size<span class="opt">:</span> PtrInt <span class="opt">=</span> <span class="num">200</span><span class="opt">;</span>

<span class="kwa">type</span>
  TData <span class="opt">=</span> <span class="kwa">record</span>
    Rows<span class="opt">:</span> PByte<span class="opt">;</span>
    InitialR<span class="opt">,</span> InitialI<span class="opt">:</span> PDouble<span class="opt">;</span>
  <span class="kwa">end</span><span class="opt">;</span>

  PData <span class="opt">= ^</span>TData<span class="opt">;</span>

<span class="kwa">var</span>
  BytesPerRow<span class="opt">:</span> PtrInt<span class="opt">;</span>
  Inv<span class="opt">:</span> <span class="kwb">Double</span><span class="opt">;</span>

  <span class="kwa">procedure</span> <span class="kwd">RenderRows</span><span class="opt">(</span>Index<span class="opt">:</span> PtrInt<span class="opt">;</span>
                       UserData<span class="opt">:</span> <span class="kwb">Pointer</span><span class="opt">;</span>
                       Item<span class="opt">:</span> TMultiThreadProcItem<span class="opt">);</span>
  <span class="kwa">var</span>
    Res<span class="opt">,</span> B<span class="opt">:</span> <span class="kwb">Byte</span><span class="opt">;</span>
    XByte<span class="opt">,</span> I<span class="opt">,</span> J<span class="opt">,</span> X<span class="opt">:</span> PtrInt<span class="opt">;</span>
    ZRA<span class="opt">,</span> ZRB<span class="opt">,</span> ZIA<span class="opt">,</span> ZIB<span class="opt">,</span> TRA<span class="opt">,</span> TRB<span class="opt">,</span> TIA<span class="opt">,</span> TIB<span class="opt">,</span> CRA<span class="opt">,</span> CRB<span class="opt">,</span> CI<span class="opt">:</span> <span class="kwb">Double</span><span class="opt">;</span>
  <span class="kwa">begin</span>
    CI <span class="opt">:=</span> <span class="kwd">TData</span><span class="opt">(</span>UserData<span class="opt">^).</span>InitialI<span class="opt">[</span>Index<span class="opt">];</span>
    <span class="kwa">for</span> XByte <span class="opt">:=</span> <span class="kwd">Pred</span><span class="opt">(</span>BytesPerRow<span class="opt">)</span> <span class="kwa">downto</span> <span class="num">0</span> <span class="kwa">do begin</span>
      Res <span class="opt">:=</span> <span class="num">0</span><span class="opt">;</span>
      I <span class="opt">:=</span> <span class="num">0</span><span class="opt">;</span>
      <span class="kwa">repeat</span>
        X <span class="opt">:=</span> XByte <span class="kwa">shl</span> <span class="num">3</span><span class="opt">;</span>
        <span class="kwa">with</span> <span class="kwd">TData</span><span class="opt">(</span>UserData<span class="opt">^)</span> <span class="kwa">do begin</span>
          CRA <span class="opt">:=</span> InitialR<span class="opt">[</span>X <span class="opt">+</span> I<span class="opt">];</span>
          CRB <span class="opt">:=</span> InitialR<span class="opt">[</span>X <span class="opt">+</span> I <span class="opt">+</span> <span class="num">1</span><span class="opt">];</span>
        <span class="kwa">end</span><span class="opt">;</span>
        ZRA <span class="opt">:=</span> CRA<span class="opt">;</span>
        ZIA <span class="opt">:=</span> CI<span class="opt">;</span>
        ZRB <span class="opt">:=</span> CRB<span class="opt">;</span>
        ZIB <span class="opt">:=</span> CI<span class="opt">;</span>
        B <span class="opt">:=</span> <span class="num">0</span><span class="opt">;</span>
        <span class="kwa">for</span> J <span class="opt">:=</span> <span class="num">49</span> <span class="kwa">downto</span> <span class="num">0</span> <span class="kwa">do begin</span>
          TRA <span class="opt">:=</span> ZRA <span class="opt">*</span> ZRA<span class="opt">;</span>
          TIA <span class="opt">:=</span> ZIA <span class="opt">*</span> ZIA<span class="opt">;</span>
          <span class="kwa">if</span> TRA <span class="opt">+</span> TIA <span class="opt">&gt;</span> Limit <span class="kwa">then begin</span>
            B <span class="opt">:=</span> B <span class="kwa">or</span> <span class="num">2</span><span class="opt">;</span>
            <span class="kwa">if</span> B <span class="opt">=</span> <span class="num">3</span> <span class="kwa">then</span> Break<span class="opt">;</span>
          <span class="kwa">end</span><span class="opt">;</span>
          TRB <span class="opt">:=</span> ZRB <span class="opt">*</span> ZRB<span class="opt">;</span>
          TIB <span class="opt">:=</span> ZIB <span class="opt">*</span> ZIB<span class="opt">;</span>
          <span class="kwa">if</span> TRB <span class="opt">+</span> TIB <span class="opt">&gt;</span> Limit <span class="kwa">then begin</span>
            B <span class="opt">:=</span> B <span class="kwa">or</span> <span class="num">1</span><span class="opt">;</span>
            <span class="kwa">if</span> B <span class="opt">=</span> <span class="num">3</span> <span class="kwa">then</span> Break<span class="opt">;</span>
          <span class="kwa">end</span><span class="opt">;</span>
          ZIA <span class="opt">:=</span> <span class="num">2</span> <span class="opt">*</span> ZRA <span class="opt">*</span> ZIA <span class="opt">+</span> CI<span class="opt">;</span>
          ZRA <span class="opt">:=</span> TRA <span class="opt">-</span> TIA <span class="opt">+</span> CRA<span class="opt">;</span>
          ZIB <span class="opt">:=</span> <span class="num">2</span> <span class="opt">*</span> ZRB <span class="opt">*</span> ZIB <span class="opt">+</span> CI<span class="opt">;</span>
          ZRB <span class="opt">:=</span> TRB <span class="opt">-</span> TIB <span class="opt">+</span> CRB<span class="opt">;</span>
        <span class="kwa">end</span><span class="opt">;</span>
        Res <span class="opt">:= (</span>Res <span class="kwa">shl</span> <span class="num">2</span><span class="opt">)</span> <span class="kwa">or</span> B<span class="opt">;</span>
        I <span class="opt">+=</span> <span class="num">2</span><span class="opt">;</span>
      <span class="kwa">until</span> I <span class="opt">=</span> <span class="num">8</span><span class="opt">;</span>
      <span class="kwd">TData</span><span class="opt">(</span>UserData<span class="opt">^).</span>Rows<span class="opt">[(</span>Index <span class="opt">*</span> BytesPerRow<span class="opt">) +</span> XByte<span class="opt">] :=</span> <span class="kwa">not</span> Res<span class="opt">;</span>
    <span class="kwa">end</span><span class="opt">;</span>
  <span class="kwa">end</span><span class="opt">;</span>

  <span class="kwa">procedure</span> <span class="kwd">MakeLookupTables</span><span class="opt">(</span>Index<span class="opt">:</span> PtrInt<span class="opt">;</span>
                             UserData<span class="opt">:</span> <span class="kwb">Pointer</span><span class="opt">;</span>
                             Item<span class="opt">:</span> TMultiThreadProcItem<span class="opt">);</span>
  <span class="kwa">var</span> InvScaled<span class="opt">:</span> <span class="kwb">Double</span><span class="opt">;</span>
  <span class="kwa">begin</span>
    InvScaled <span class="opt">:=</span> Inv <span class="opt">*</span> <span class="kwb">Double</span><span class="opt">(</span>Index<span class="opt">);</span>
    <span class="kwa">with</span> <span class="kwd">TData</span><span class="opt">(</span>UserData<span class="opt">^)</span> <span class="kwa">do begin</span>
      InitialI<span class="opt">[</span>Index<span class="opt">] :=</span> InvScaled <span class="opt">-</span> <span class="num">1.0</span><span class="opt">;</span>
      InitialR<span class="opt">[</span>Index<span class="opt">] :=</span> InvScaled <span class="opt">-</span> <span class="num">1.5</span><span class="opt">;</span>
    <span class="kwa">end</span><span class="opt">;</span>
  <span class="kwa">end</span><span class="opt">;</span>

<span class="kwa">var</span>
  Data<span class="opt">:</span> TData<span class="opt">;</span>
  IO<span class="opt">:</span> PText<span class="opt">;</span>

<span class="kwa">begin</span>
  <span class="kwd">SetExceptionMask</span><span class="opt">([</span>exInvalidOp<span class="opt">,</span> exOverflow<span class="opt">,</span> exPrecision<span class="opt">]);</span>
  <span class="kwa">if</span> ParamCount <span class="opt">&gt;</span> <span class="num">0</span> <span class="kwa">then</span> <span class="kwd">Val</span><span class="opt">(</span><span class="kwd">ParamStr</span><span class="opt">(</span><span class="num">1</span><span class="opt">),</span> Size<span class="opt">);</span>
  BytesPerRow <span class="opt">:=</span> Size <span class="kwa">shr</span> <span class="num">3</span><span class="opt">;</span>
  <span class="kwa">with</span> Data <span class="kwa">do begin</span>
    <span class="kwd">GetMem</span><span class="opt">(</span>InitialI<span class="opt">,</span> <span class="kwd">SizeOf</span><span class="opt">(</span><span class="kwb">Double</span><span class="opt">) *</span> Size<span class="opt">);</span>
    <span class="kwd">GetMem</span><span class="opt">(</span>InitialR<span class="opt">,</span> <span class="kwd">SizeOf</span><span class="opt">(</span><span class="kwb">Double</span><span class="opt">) *</span> Size<span class="opt">);</span>
    <span class="kwd">GetMem</span><span class="opt">(</span>Rows<span class="opt">,</span> BytesPerRow <span class="opt">*</span> Size<span class="opt">);</span>
  <span class="kwa">end</span><span class="opt">;</span>
  Inv <span class="opt">:=</span> <span class="num">2.0</span> <span class="opt">/</span> <span class="kwb">Double</span><span class="opt">(</span>Size<span class="opt">);</span>
  <span class="kwa">with</span> ProcThreadPool <span class="kwa">do begin</span>
    <span class="kwd">DoParallel</span><span class="opt">(&#64;</span>MakeLookupTables<span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> <span class="kwd">Pred</span><span class="opt">(</span>Size<span class="opt">), &#64;</span>Data<span class="opt">);</span>
    <span class="kwd">DoParallel</span><span class="opt">(&#64;</span>RenderRows<span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> <span class="kwd">Pred</span><span class="opt">(</span>Size<span class="opt">), &#64;</span>Data<span class="opt">);</span>
  <span class="kwa">end</span><span class="opt">;</span>
  IO <span class="opt">:= &#64;</span>Output<span class="opt">;</span>
  <span class="kwd">Write</span><span class="opt">(</span>IO<span class="opt">^,</span> <span class="sng">&#39;P4&#39;</span><span class="opt">,</span> <span class="esc">#10</span><span class="opt">,</span> Size<span class="opt">,</span> <span class="sng">&#39; &#39;</span><span class="opt">,</span> Size<span class="opt">,</span> <span class="esc">#10</span><span class="opt">);</span>
  <span class="kwd">Flush</span><span class="opt">(</span>IO<span class="opt">^);</span>
  <span class="kwd">FileWrite</span><span class="opt">(</span>StdOutPutHandle<span class="opt">,</span> Data<span class="opt">.</span>Rows<span class="opt">[</span><span class="num">0</span><span class="opt">],</span> BytesPerRow <span class="opt">*</span> Size<span class="opt">);</span>
  <span class="kwa">with</span> Data <span class="kwa">do begin</span>
    <span class="kwd">FreeMem</span><span class="opt">(</span>InitialI<span class="opt">);</span>
    <span class="kwd">FreeMem</span><span class="opt">(</span>InitialR<span class="opt">);</span>
    <span class="kwd">FreeMem</span><span class="opt">(</span>Rows<span class="opt">);</span>
  <span class="kwa">end</span><span class="opt">;</span>
<span class="kwa">end</span><span class="opt">.</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
Free Pascal Compiler
version 3.2.2 [2021/05/16]


 Fri, 10 Jan 2025 05:34:26 GMT

MAKE:
mv mandelbrot.fpascal-5.fpascal mandelbrot.fpascal-5.pas
/opt/src/fpc-3.2.2/bin/fpc -FuInclude/fpascal -XXs -O3 -Ci- -Cr- -g- -CpCOREAVX -CfAVX -Tlinux  -oFPASCAL_RUN mandelbrot.fpascal-5.pas
Free Pascal Compiler version 3.2.2 [2021/05/16] for x86_64
Copyright (c) 1993-2021 by Florian Klaempfl and others
Target OS: Linux for x86-64
Compiling mandelbrot.fpascal-5.pas
Linking FPASCAL_RUN
mandelbrot.fpascal-5.pas(114,1) Warning: &quot;crtbegin.o&quot; not found, this will probably cause a linking failure
mandelbrot.fpascal-5.pas(114,1) Warning: &quot;crtend.o&quot; not found, this will probably cause a linking failure
114 lines compiled, 1.0 sec
2 warning(s) issued
mv FPASCAL_RUN mandelbrot.fpascal-5.fpascal_run
rm mandelbrot.fpascal-5.pas

1.27s to complete and log all make actions

COMMAND LINE:
 ./mandelbrot.fpascal-5.fpascal_run 16000

(BINARY) PROGRAM OUTPUT NOT SHOWN
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

