<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>mandelbrot Java program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>mandelbrot Java program</h1>
    <aside>
      <p><a href="../description/mandelbrot.html#mandelbrot">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com">   contributed by Stefan Krause</span>
<span class="com">   slightly modified by Chad Whipkey</span>
<span class="com">*/</span>

<span class="kwa">import</span> java<span class="opt">.</span>io<span class="opt">.</span>IOException<span class="opt">;</span>
<span class="kwa">import</span> java<span class="opt">.</span>io<span class="opt">.</span>PrintStream<span class="opt">;</span>

<span class="kwa">class</span> mandelbrot <span class="opt">{</span>

   <span class="kwa">public static void</span> <span class="kwd">main</span><span class="opt">(</span>String<span class="opt">[]</span> args<span class="opt">)</span> <span class="kwa">throws</span> Exception <span class="opt">{</span>
       <span class="kwa">new</span> <span class="kwd">Mandelbrot</span><span class="opt">(</span>Integer<span class="opt">.</span><span class="kwd">parseInt</span><span class="opt">(</span>args<span class="opt">[</span><span class="num">0</span><span class="opt">])).</span><span class="kwd">compute</span><span class="opt">();</span>
   <span class="opt">}</span>

   <span class="kwa">public static class</span> Mandelbrot <span class="opt">{</span>
       <span class="kwa">private static final int</span> BUFFER_SIZE <span class="opt">=</span> <span class="num">8192</span><span class="opt">;</span>

       <span class="kwa">public</span> <span class="kwd">Mandelbrot</span><span class="opt">(</span><span class="kwa">int</span> size<span class="opt">) {</span>
         <span class="kwa">this</span><span class="opt">.</span>size <span class="opt">=</span> size<span class="opt">;</span>
         fac <span class="opt">=</span> <span class="num">2.0</span> <span class="opt">/</span> size<span class="opt">;</span>
         out <span class="opt">=</span> System<span class="opt">.</span>out<span class="opt">;</span>
         shift <span class="opt">=</span> size <span class="opt">%</span> <span class="num">8</span> <span class="opt">==</span> <span class="num">0</span> ? <span class="num">0</span> <span class="opt">: (</span><span class="num">8</span><span class="opt">-</span> size <span class="opt">%</span> <span class="num">8</span><span class="opt">);</span>
      <span class="opt">}</span>
      <span class="kwa">final int</span> size<span class="opt">;</span>
      <span class="kwa">final</span> PrintStream out<span class="opt">;</span>
      <span class="kwa">final byte</span> <span class="opt">[]</span> buf <span class="opt">=</span> <span class="kwa">new byte</span><span class="opt">[</span>BUFFER_SIZE<span class="opt">];</span>
      <span class="kwa">int</span> bufLen <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
      <span class="kwa">final double</span> fac<span class="opt">;</span>
      <span class="kwa">final int</span> shift<span class="opt">;</span>

      <span class="kwa">public void</span> <span class="kwd">compute</span><span class="opt">()</span> <span class="kwa">throws</span> IOException
      <span class="opt">{</span>
         out<span class="opt">.</span><span class="kwd">format</span><span class="opt">(</span><span class="sng">&quot;P4</span><span class="esc">\n</span><span class="sng">%d %d</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">,</span>size<span class="opt">,</span>size<span class="opt">);</span>
         <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> y <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> y<span class="opt">&lt;</span>size<span class="opt">;</span> y<span class="opt">++)</span>
            <span class="kwd">computeRow</span><span class="opt">(</span>y<span class="opt">);</span>
         out<span class="opt">.</span><span class="kwd">write</span><span class="opt">(</span> buf<span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> bufLen<span class="opt">);</span>
         out<span class="opt">.</span><span class="kwd">close</span><span class="opt">();</span>
      <span class="opt">}</span>

      <span class="kwa">private void</span> <span class="kwd">computeRow</span><span class="opt">(</span><span class="kwa">int</span> y<span class="opt">)</span> <span class="kwa">throws</span> IOException
      <span class="opt">{</span>
         <span class="kwa">int</span> bits <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>

         <span class="kwa">final double</span> Ci <span class="opt">= (</span>y<span class="opt">*</span>fac <span class="opt">-</span> <span class="num">1.0</span><span class="opt">);</span>
          <span class="kwa">final byte</span><span class="opt">[]</span> bufLocal <span class="opt">=</span> buf<span class="opt">;</span>
          <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> x <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> x<span class="opt">&lt;</span>size<span class="opt">;</span>x<span class="opt">++) {</span>
            <span class="kwa">double</span> Zr <span class="opt">=</span> <span class="num">0.0</span><span class="opt">;</span>
            <span class="kwa">double</span> Zi <span class="opt">=</span> <span class="num">0.0</span><span class="opt">;</span>
            <span class="kwa">double</span> Cr <span class="opt">= (</span>x<span class="opt">*</span>fac <span class="opt">-</span> <span class="num">1.5</span><span class="opt">);</span>
            <span class="kwa">int</span> i <span class="opt">=</span> <span class="num">50</span><span class="opt">;</span>
            <span class="kwa">double</span> ZrN <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
            <span class="kwa">double</span> ZiN <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
            <span class="kwa">do</span> <span class="opt">{</span>
               Zi <span class="opt">=</span> <span class="num">2.0</span> <span class="opt">*</span> Zr <span class="opt">*</span> Zi <span class="opt">+</span> Ci<span class="opt">;</span>
               Zr <span class="opt">=</span> ZrN <span class="opt">-</span> ZiN <span class="opt">+</span> Cr<span class="opt">;</span>
               ZiN <span class="opt">=</span> Zi <span class="opt">*</span> Zi<span class="opt">;</span>
               ZrN <span class="opt">=</span> Zr <span class="opt">*</span> Zr<span class="opt">;</span>
            <span class="opt">}</span> <span class="kwa">while</span> <span class="opt">(!(</span>ZiN <span class="opt">+</span> ZrN <span class="opt">&gt;</span> <span class="num">4.0</span><span class="opt">) &amp;&amp; --</span>i <span class="opt">&gt;</span> <span class="num">0</span><span class="opt">);</span>

            bits <span class="opt">=</span> bits <span class="opt">&lt;&lt;</span> <span class="num">1</span><span class="opt">;</span>
            <span class="kwa">if</span> <span class="opt">(</span>i <span class="opt">==</span> <span class="num">0</span><span class="opt">)</span> bits<span class="opt">++;</span>

            <span class="kwa">if</span> <span class="opt">(</span>x<span class="opt">%</span><span class="num">8</span> <span class="opt">==</span> <span class="num">7</span><span class="opt">) {</span>
                bufLocal<span class="opt">[</span>bufLen<span class="opt">++] = (</span><span class="kwa">byte</span><span class="opt">)</span> bits<span class="opt">;</span>
                <span class="kwa">if</span> <span class="opt">(</span> bufLen <span class="opt">==</span> BUFFER_SIZE<span class="opt">) {</span>
                    out<span class="opt">.</span><span class="kwd">write</span><span class="opt">(</span>bufLocal<span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> BUFFER_SIZE<span class="opt">);</span>
                    bufLen <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
                <span class="opt">}</span>
               bits <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
            <span class="opt">}</span>
         <span class="opt">}</span>
         <span class="kwa">if</span> <span class="opt">(</span>shift<span class="opt">!=</span><span class="num">0</span><span class="opt">) {</span>
            bits <span class="opt">=</span> bits <span class="opt">&lt;&lt;</span> shift<span class="opt">;</span>
            bufLocal<span class="opt">[</span>bufLen<span class="opt">++] = (</span><span class="kwa">byte</span><span class="opt">)</span> bits<span class="opt">;</span>
            <span class="kwa">if</span> <span class="opt">(</span> bufLen <span class="opt">==</span> BUFFER_SIZE<span class="opt">) {</span>
                out<span class="opt">.</span><span class="kwd">write</span><span class="opt">(</span>bufLocal<span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> BUFFER_SIZE<span class="opt">);</span>
                bufLen <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
            <span class="opt">}</span>
         <span class="opt">}</span>
      <span class="opt">}</span>
   <span class="opt">}</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
java 23 2024-09-17
Java HotSpot(TM) 64-Bit Server VM
(build 23+37-2369, 
mixed mode, sharing)


 Mon, 17 Feb 2025 08:02:23 GMT

MAKE:
mv mandelbrot.javavm mandelbrot.java
/opt/src/jdk-23/bin/javac -d . -cp .  mandelbrot.java

1.81 seconds to complete and log all make actions

COMMAND LINE:
 /opt/src/jdk-23/bin/java  -cp . mandelbrot 16000

(BINARY) PROGRAM OUTPUT NOT SHOWN
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

