<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>mandelbrot C++ g++&nbsp;#2 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>mandelbrot C++ g++&nbsp;#2 program</h1>
    <aside>
      <p><a href="../description/mandelbrot.html#mandelbrot">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc">// The Computer Language Benchmarks Game</span>
<span class="slc">// https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">//</span>
<span class="slc">// contributed by Elam Kolenovic</span>

<span class="ppc">#include &lt;cstdio&gt;</span>
<span class="ppc">#include &lt;cstdlib&gt;</span>
<span class="ppc">#include &lt;iostream&gt;</span>
<span class="ppc">#include &lt;iterator&gt;</span>
<span class="ppc">#include &lt;limits&gt;</span>
<span class="ppc">#include &lt;sstream&gt;</span>
<span class="ppc">#include &lt;string&gt;</span>
<span class="ppc">#include &lt;vector&gt;</span>

<span class="kwb">int</span> <span class="kwd">main</span><span class="opt">(</span><span class="kwb">int</span> argc<span class="opt">,</span> <span class="kwb">char</span><span class="opt">*</span> argv<span class="opt">[])</span>
<span class="opt">{</span>
    <span class="kwd">typedef</span> <span class="kwb">unsigned char</span> Byte<span class="opt">;</span>

    <span class="kwb">const size_t</span> N             <span class="opt">=</span> <span class="kwe">std</span><span class="opt">::</span><span class="kwd">max</span><span class="opt">(</span><span class="num">0</span><span class="opt">, (</span>argc <span class="opt">&gt;</span> <span class="num">1</span><span class="opt">) ?</span> <span class="kwd">atoi</span><span class="opt">(</span>argv<span class="opt">[</span><span class="num">1</span><span class="opt">]) :</span> <span class="num">0</span><span class="opt">);</span>
    <span class="kwb">const size_t</span> width         <span class="opt">=</span> N<span class="opt">;</span>
    <span class="kwb">const size_t</span> height        <span class="opt">=</span> N<span class="opt">;</span>
    <span class="kwb">const size_t</span> maxX          <span class="opt">= (</span>width <span class="opt">+</span> <span class="num">7</span><span class="opt">) /</span> <span class="num">8</span><span class="opt">;</span>
    <span class="kwb">const size_t</span> maxIterations <span class="opt">=</span> <span class="num">50</span><span class="opt">;</span>
    <span class="kwb">const double</span> limit         <span class="opt">=</span> <span class="num">2.0</span><span class="opt">;</span>
    <span class="kwb">const double</span> limitSq       <span class="opt">=</span> limit <span class="opt">*</span> limit<span class="opt">;</span>

    <span class="kwe">std</span><span class="opt">::</span>vector<span class="opt">&lt;</span>Byte<span class="opt">&gt;</span> <span class="kwd">data</span><span class="opt">(</span>height <span class="opt">*</span> maxX<span class="opt">);</span>

    <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">size_t</span> y <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> y <span class="opt">&lt;</span> height<span class="opt">; ++</span>y<span class="opt">)</span>
    <span class="opt">{</span>
        <span class="kwb">const double</span> ci0  <span class="opt">=</span> <span class="num">2.0</span> <span class="opt">*</span> y <span class="opt">/</span> height <span class="opt">-</span> <span class="num">1.0</span><span class="opt">;</span>
        Byte<span class="opt">*</span>        line <span class="opt">= &amp;</span>data<span class="opt">[</span>y <span class="opt">*</span> maxX<span class="opt">];</span>

        <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">size_t</span> x <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> x <span class="opt">&lt;</span> maxX<span class="opt">; ++</span>x<span class="opt">)</span>
        <span class="opt">{</span>
            <span class="kwb">double</span> cr0<span class="opt">[</span><span class="num">8</span><span class="opt">];</span>
            <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">size_t</span> k <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> k <span class="opt">&lt;</span> <span class="num">8</span><span class="opt">; ++</span>k<span class="opt">)</span>
            <span class="opt">{</span>
                cr0<span class="opt">[</span>k<span class="opt">] =</span> <span class="num">2.0</span> <span class="opt">* (</span><span class="num">8</span> <span class="opt">*</span> x <span class="opt">+</span> k<span class="opt">) /</span> width <span class="opt">-</span> <span class="num">1.5</span><span class="opt">;</span>
            <span class="opt">}</span>

            <span class="kwb">double</span> cr<span class="opt">[</span><span class="num">8</span><span class="opt">];</span>
            <span class="kwe">std</span><span class="opt">::</span><span class="kwd">copy</span><span class="opt">(</span>cr0<span class="opt">,</span> cr0 <span class="opt">+</span> <span class="num">8</span><span class="opt">, &amp;</span>cr<span class="opt">[</span><span class="num">0</span><span class="opt">]);</span>

            <span class="kwb">double</span> ci<span class="opt">[</span><span class="num">8</span><span class="opt">];</span>
            <span class="kwe">std</span><span class="opt">::</span><span class="kwd">fill</span><span class="opt">(</span>ci<span class="opt">,</span> ci <span class="opt">+</span> <span class="num">8</span><span class="opt">,</span> ci0<span class="opt">);</span>

            Byte bits <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
            <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">size_t</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> maxIterations <span class="opt">&amp;&amp;</span> bits <span class="opt">!=</span> <span class="num">0xFF</span><span class="opt">; ++</span>i<span class="opt">)</span>
            <span class="opt">{</span>
                <span class="kwb">double</span> cr2<span class="opt">[</span><span class="num">8</span><span class="opt">];</span>
                <span class="kwb">double</span> ci2<span class="opt">[</span><span class="num">8</span><span class="opt">];</span>
                <span class="kwb">double</span> crci<span class="opt">[</span><span class="num">8</span><span class="opt">];</span>

                <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">size_t</span> k <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> k <span class="opt">&lt;</span> <span class="num">8</span><span class="opt">; ++</span>k<span class="opt">)</span>
                <span class="opt">{</span>
                    <span class="kwb">const</span> Byte mask <span class="opt">= (</span><span class="num">1</span> <span class="opt">&lt;&lt; (</span><span class="num">7</span> <span class="opt">-</span> k<span class="opt">));</span>
                    <span class="kwa">if</span> <span class="opt">((</span>bits <span class="opt">&amp;</span> mask<span class="opt">) ==</span> <span class="num">0</span><span class="opt">)</span>
                    <span class="opt">{</span>
                        cr2<span class="opt">[</span>k<span class="opt">]  =</span> cr<span class="opt">[</span>k<span class="opt">] *</span> cr<span class="opt">[</span>k<span class="opt">];</span>
                        ci2<span class="opt">[</span>k<span class="opt">]  =</span> ci<span class="opt">[</span>k<span class="opt">] *</span> ci<span class="opt">[</span>k<span class="opt">];</span>
                        crci<span class="opt">[</span>k<span class="opt">] =</span> cr<span class="opt">[</span>k<span class="opt">] *</span> ci<span class="opt">[</span>k<span class="opt">];</span>

                        cr<span class="opt">[</span>k<span class="opt">] =</span> cr2<span class="opt">[</span>k<span class="opt">] -</span> ci2<span class="opt">[</span>k<span class="opt">] +</span> cr0<span class="opt">[</span>k<span class="opt">];</span>
                        ci<span class="opt">[</span>k<span class="opt">] =</span> <span class="num">2.0</span> <span class="opt">*</span> crci<span class="opt">[</span>k<span class="opt">] +</span> ci0<span class="opt">;</span>

                        <span class="kwa">if</span> <span class="opt">(</span>cr2<span class="opt">[</span>k<span class="opt">] +</span> ci2<span class="opt">[</span>k<span class="opt">] &gt;</span> limitSq<span class="opt">)</span>
                        <span class="opt">{</span>
                            bits <span class="opt">|=</span> mask<span class="opt">;</span>
                        <span class="opt">}</span>
                    <span class="opt">}</span>
                <span class="opt">}</span>
            <span class="opt">}</span>
            line<span class="opt">[</span>x<span class="opt">] = ~</span>bits<span class="opt">;</span>
        <span class="opt">}</span>
    <span class="opt">}</span>

    <span class="kwe">std</span><span class="opt">::</span>cout <span class="opt">&lt;&lt;</span> <span class="sng">&quot;P4</span><span class="esc">\n</span><span class="sng">&quot;</span> <span class="opt">&lt;&lt;</span> width <span class="opt">&lt;&lt;</span> <span class="sng">&#39; &#39;</span> <span class="opt">&lt;&lt;</span> height <span class="opt">&lt;&lt;</span> <span class="sng">&#39;</span><span class="esc">\n</span><span class="sng">&#39;</span><span class="opt">;</span>
    <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">size_t</span> y <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> y <span class="opt">&lt;</span> height<span class="opt">; ++</span>y<span class="opt">)</span>
    <span class="opt">{</span>
        Byte<span class="opt">*</span> line <span class="opt">=</span> <span class="kwa">reinterpret_cast</span><span class="opt">&lt;</span>Byte<span class="opt">*&gt;(&amp;</span>data<span class="opt">[</span>y <span class="opt">*</span> maxX<span class="opt">]);</span>
        <span class="kwe">std</span><span class="opt">::</span><span class="kwd">copy</span><span class="opt">(</span>line<span class="opt">,</span> line <span class="opt">+</span> width <span class="opt">/</span> <span class="num">8</span><span class="opt">,</span> <span class="kwe">std</span><span class="opt">::</span>ostream_iterator<span class="opt">&lt;</span>Byte<span class="opt">&gt;(</span><span class="kwe">std</span><span class="opt">::</span>cout<span class="opt">));</span>
    <span class="opt">}</span>

    <span class="kwa">return</span> <span class="num">0</span><span class="opt">;</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
g++ (Ubuntu 14.2.0-4ubuntu2) 14.2.0


 Fri, 10 Jan 2025 04:05:29 GMT

MAKE:
/usr/bin/g++ -c -pipe -O3 -fomit-frame-pointer -march=ivybridge   mandelbrot.gpp-2.c++ -o mandelbrot.gpp-2.c++.o &amp;&amp;  \
        /usr/bin/g++ mandelbrot.gpp-2.c++.o -o mandelbrot.gpp-2.gpp_run  
rm mandelbrot.gpp-2.c++

3.28s to complete and log all make actions

COMMAND LINE:
 ./mandelbrot.gpp-2.gpp_run 16000

(BINARY) PROGRAM OUTPUT NOT SHOWN
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

