<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>mandelbrot Free Pascal program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>mandelbrot Free Pascal program</h1>
    <aside>
      <p><a href="../description/mandelbrot.html#mandelbrot">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">{ The Computer Language Benchmarks Game</span>
<span class="com">  https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"></span>
<span class="com">  contributed by Ales Katona</span>
<span class="com">  modified by Vincent Snijders</span>
<span class="com">  optimized and multithreaded by Jean de La Taille</span>
<span class="com">}</span>

<span class="kwa">program</span> mandelbrot<span class="opt">;</span>

<span class="kwa">uses</span>
  <span class="ppc">{$ifdef unix}</span>cthreads<span class="opt">,</span><span class="ppc">{$endif}</span>
  sysUtils<span class="opt">,</span> dateUtils<span class="opt">,</span> math<span class="opt">;</span>

<span class="kwa">const</span>
  Limit <span class="opt">=</span> <span class="num">4</span><span class="opt">;</span>

<span class="kwa">var</span>
  n<span class="opt">,</span> n_1<span class="opt">,</span> dimx<span class="opt">,</span> dimy <span class="opt">:</span> <span class="kwb">longint</span><span class="opt">;</span>
  TextBuf<span class="opt">:</span> <span class="kwa">array of</span> <span class="kwb">byte</span><span class="opt">;</span>
  start<span class="opt">,</span> finish <span class="opt">:</span> TDateTime<span class="opt">;</span>

<span class="kwa">type</span>
  mem <span class="opt">=</span> <span class="kwa">record</span>
    from_y<span class="opt">,</span> to_y <span class="opt">:</span> <span class="kwb">longint</span><span class="opt">;</span>
  <span class="kwa">end</span><span class="opt">;</span>
  pmem <span class="opt">= ^</span>mem<span class="opt">;</span>

<span class="kwa">function</span> <span class="kwd">subThread</span><span class="opt">(</span>p<span class="opt">:</span> <span class="kwb">pointer</span><span class="opt">) :</span> ptrint<span class="opt">;</span>
<span class="kwa">var</span>
  x<span class="opt">,</span> y<span class="opt">,</span> from_y<span class="opt">,</span> to_y<span class="opt">,</span> buf_index<span class="opt">,</span> i<span class="opt">:</span> <span class="kwb">Longint</span><span class="opt">;</span>
  Zr<span class="opt">,</span> Zi<span class="opt">,</span> Ti<span class="opt">,</span> Tr <span class="opt">:</span> <span class="kwb">Double</span><span class="opt">;</span>
  Cr<span class="opt">,</span> Ci <span class="opt">:</span> <span class="kwb">Double</span><span class="opt">;</span>
  bits<span class="opt">:</span> <span class="kwb">Longint</span><span class="opt">;</span>
  bit<span class="opt">:</span> <span class="kwb">Longint</span><span class="opt">;</span>
<span class="kwa">begin</span>
  from_y <span class="opt">:=</span> <span class="kwd">pmem</span><span class="opt">(</span>p<span class="opt">)^.</span>from_y<span class="opt">;</span>
  to_y <span class="opt">:=</span> <span class="kwd">pmem</span><span class="opt">(</span>p<span class="opt">)^.</span>to_y<span class="opt">;</span>
  buf_index <span class="opt">:=</span> from_y <span class="opt">*</span> dimx<span class="opt">;</span>
  <span class="kwa">for</span> y <span class="opt">:=</span> from_y <span class="kwa">to</span> to_y <span class="kwa">do</span>
  <span class="kwa">begin</span>
    bit <span class="opt">:=</span> <span class="num">128</span><span class="opt">;</span> <span class="slc">// 1000 0000</span>
    bits <span class="opt">:=</span> <span class="num">0</span><span class="opt">;</span>
    Ci <span class="opt">:= ((</span>y <span class="opt">+</span> y<span class="opt">) /</span> n<span class="opt">) -</span> <span class="num">1.0</span><span class="opt">;</span>
    <span class="kwa">for</span> x <span class="opt">:=</span> <span class="num">0</span> <span class="kwa">to</span> n_1 <span class="kwa">do</span>
    <span class="kwa">begin</span>
      <span class="slc">//---------------------------</span>
      Zr <span class="opt">:=</span> <span class="num">0</span><span class="opt">;</span>
      Zi <span class="opt">:=</span> <span class="num">0</span><span class="opt">;</span>
      Tr <span class="opt">:=</span> <span class="num">0</span><span class="opt">;</span>
      Ti <span class="opt">:=</span> <span class="num">0</span><span class="opt">;</span>
      Cr <span class="opt">:= ((</span>x <span class="opt">+</span> x<span class="opt">) /</span> n<span class="opt">) -</span> <span class="num">1.5</span><span class="opt">;</span>
      <span class="kwa">for</span> i <span class="opt">:=</span> <span class="num">1</span> <span class="kwa">to</span> <span class="num">50</span> <span class="kwa">do</span>
      <span class="kwa">begin</span>
        Zi <span class="opt">:=</span> <span class="num">2</span> <span class="opt">*</span> Zr <span class="opt">*</span> Zi <span class="opt">+</span> Ci<span class="opt">;</span>
        Zr <span class="opt">:=</span> Tr <span class="opt">-</span> Ti <span class="opt">+</span> Cr<span class="opt">;</span>
        Ti <span class="opt">:=</span> Zi <span class="opt">*</span> Zi<span class="opt">;</span>
        Tr <span class="opt">:=</span> Zr <span class="opt">*</span> Zr<span class="opt">;</span>
        <span class="kwa">if</span> <span class="opt">((</span>Tr <span class="opt">+</span> Ti<span class="opt">) &gt;</span> limit<span class="opt">)</span> <span class="kwa">then</span>
        <span class="kwa">begin</span>
          bits <span class="opt">:=</span> bits <span class="kwa">or</span> bit<span class="opt">;</span>
          break<span class="opt">;</span>
        <span class="kwa">end</span><span class="opt">;</span>
      <span class="kwa">end</span><span class="opt">;</span>
      <span class="slc">//---------------------------</span>
      bit <span class="opt">:=</span> bit <span class="opt">&gt;&gt;</span> <span class="num">1</span><span class="opt">;</span>
      <span class="kwa">if</span> <span class="opt">(</span>bit <span class="opt">=</span> <span class="num">0</span><span class="opt">)</span> <span class="kwa">then</span>
      <span class="kwa">begin</span>
        TextBuf<span class="opt">[</span>buf_index<span class="opt">] :=</span> <span class="kwa">not</span> bits<span class="opt">;</span>
        <span class="kwd">inc</span><span class="opt">(</span>buf_index<span class="opt">);</span>
        bits <span class="opt">:=</span> <span class="num">0</span><span class="opt">;</span>
        bit <span class="opt">:=</span> <span class="num">128</span><span class="opt">;</span>
      <span class="kwa">end</span><span class="opt">;</span>
    <span class="kwa">end</span><span class="opt">;</span>
  <span class="kwa">end</span><span class="opt">;</span>
  subThread <span class="opt">:=</span> <span class="num">0</span><span class="opt">;</span>
<span class="kwa">end</span><span class="opt">;</span>

<span class="kwa">procedure</span> run<span class="opt">;</span>
<span class="kwa">var</span>
  i<span class="opt">,</span> l<span class="opt">,</span> x<span class="opt">,</span> y<span class="opt">,</span> buf_index<span class="opt">:</span> <span class="kwb">Longint</span><span class="opt">;</span>
  tt <span class="opt">:</span> <span class="kwa">array</span><span class="opt">[</span><span class="num">0</span><span class="opt">.</span><span class="num">.3</span><span class="opt">]</span> <span class="kwa">of</span> TThreadID<span class="opt">;</span>
  m <span class="opt">:</span> <span class="kwa">array</span><span class="opt">[</span><span class="num">0</span><span class="opt">.</span><span class="num">.3</span><span class="opt">]</span> <span class="kwa">of</span> mem<span class="opt">;</span>
  stepL <span class="opt">:</span> <span class="kwb">longint</span><span class="opt">;</span>
<span class="kwa">begin</span>
  n_1 <span class="opt">:=</span> n <span class="opt">-</span> <span class="num">1</span><span class="opt">;</span>
  l <span class="opt">:=</span> <span class="num">0</span><span class="opt">;</span>
  stepL <span class="opt">:=</span> <span class="kwd">floor</span><span class="opt">(</span>n <span class="opt">/</span> <span class="num">4</span><span class="opt">);</span>

  start <span class="opt">:=</span> now<span class="opt">;</span>
  <span class="kwa">for</span> i <span class="opt">:=</span> <span class="num">0</span> <span class="kwa">to</span> <span class="num">2</span> <span class="kwa">do</span>
  <span class="kwa">begin</span>
    m<span class="opt">[</span>i<span class="opt">].</span>from_y <span class="opt">:=</span> l<span class="opt">;</span>
    m<span class="opt">[</span>i<span class="opt">].</span>to_y <span class="opt">:=</span> l <span class="opt">+</span> stepL <span class="opt">-</span> <span class="num">1</span><span class="opt">;</span>
    tt<span class="opt">[</span>i<span class="opt">] :=</span> <span class="kwd">BeginThread</span><span class="opt">(&#64;</span>subThread<span class="opt">, &#64;</span>m<span class="opt">[</span>i<span class="opt">]);</span>
    l <span class="opt">:=</span> l <span class="opt">+</span> stepL<span class="opt">;</span>
  <span class="kwa">end</span><span class="opt">;</span>
  m<span class="opt">[</span><span class="num">3</span><span class="opt">].</span>from_y <span class="opt">:=</span> l<span class="opt">;</span>
  m<span class="opt">[</span><span class="num">3</span><span class="opt">].</span>to_y <span class="opt">:=</span> n_1<span class="opt">;</span>
  tt<span class="opt">[</span><span class="num">3</span><span class="opt">] :=</span> <span class="kwd">BeginThread</span><span class="opt">(&#64;</span>subThread<span class="opt">, &#64;</span>m<span class="opt">[</span><span class="num">3</span><span class="opt">]);</span>
  <span class="kwa">for</span> i <span class="opt">:=</span> <span class="num">0</span> <span class="kwa">to</span> <span class="num">3</span> <span class="kwa">do</span>
    <span class="kwd">WaitForThreadTerminate</span><span class="opt">(</span>tt<span class="opt">[</span>i<span class="opt">],</span> <span class="num">0</span><span class="opt">);</span>
  finish <span class="opt">:=</span> now<span class="opt">;</span>
  <span class="slc">//WriteLn(&#39;Time : &#39;, MilliSecondsBetween(start, finish) / 1000 : 0 : 4);</span>

  buf_index <span class="opt">:=</span> <span class="num">0</span><span class="opt">;</span>
  <span class="kwa">for</span> y <span class="opt">:=</span> <span class="num">0</span> <span class="kwa">to</span> n_1 <span class="kwa">do</span>
    <span class="kwa">for</span> x <span class="opt">:=</span> <span class="num">0</span> <span class="kwa">to</span> dimx <span class="opt">-</span> <span class="num">1</span> <span class="kwa">do</span>
    <span class="kwa">begin</span>
      <span class="kwd">write</span><span class="opt">(</span><span class="kwd">chr</span><span class="opt">(</span>TextBuf<span class="opt">[</span>buf_index<span class="opt">]));;</span>
      <span class="kwd">inc</span><span class="opt">(</span>buf_index<span class="opt">);</span>
    <span class="kwa">end</span><span class="opt">;</span>
<span class="kwa">end</span><span class="opt">;</span>


<span class="kwa">begin</span>
  <span class="kwd">Val</span><span class="opt">(</span><span class="kwd">ParamStr</span><span class="opt">(</span><span class="num">1</span><span class="opt">),</span> n<span class="opt">);</span>
  <span class="kwd">write</span><span class="opt">(</span><span class="sng">&#39;P4&#39;</span><span class="opt">,</span> <span class="kwd">chr</span><span class="opt">(</span><span class="num">10</span><span class="opt">),</span> n<span class="opt">,</span> <span class="sng">&#39; &#39;</span><span class="opt">,</span> n<span class="opt">,</span> <span class="kwd">chr</span><span class="opt">(</span><span class="num">10</span><span class="opt">));</span>
  <span class="slc">//write(&#39;P5&#39;, chr(10), n, &#39; &#39;, n, chr(10), 255, chr(10));</span>

  dimx <span class="opt">:=</span> <span class="kwd">Ceil</span><span class="opt">(</span>n <span class="opt">/</span> <span class="num">8</span><span class="opt">);</span>
  dimy <span class="opt">:=</span> n<span class="opt">;</span>
  <span class="kwd">SetLength</span><span class="opt">(</span>TextBuf<span class="opt">, (</span>dimx <span class="opt">*</span> dimy<span class="opt">) +</span> <span class="num">1</span><span class="opt">);</span>

  start <span class="opt">:=</span> now<span class="opt">;</span>

  run<span class="opt">;</span>

  finish <span class="opt">:=</span> now<span class="opt">;</span>
<span class="kwa">end</span><span class="opt">.</span>


    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
Free Pascal Compiler
version 3.2.2 [2021/05/16]


 Fri, 10 Jan 2025 05:45:07 GMT

MAKE:
mv mandelbrot.fpascal mandelbrot.pas
/opt/src/fpc-3.2.2/bin/fpc -FuInclude/fpascal -XXs -O3 -Ci- -Cr- -g- -CpCOREAVX -CfAVX -Tlinux  -oFPASCAL_RUN mandelbrot.pas
Free Pascal Compiler version 3.2.2 [2021/05/16] for x86_64
Copyright (c) 1993-2021 by Florian Klaempfl and others
Target OS: Linux for x86-64
Compiling mandelbrot.pas
mandelbrot.pas(21,3) Note: Local variable &quot;start&quot; is assigned but never used
mandelbrot.pas(21,10) Note: Local variable &quot;finish&quot; is assigned but never used
Linking FPASCAL_RUN
Warning: &quot;crtbegin.o&quot; not found, this will probably cause a linking failure
Warning: &quot;crtend.o&quot; not found, this will probably cause a linking failure
132 lines compiled, 0.8 sec
2 warning(s) issued
2 note(s) issued
mv FPASCAL_RUN mandelbrot.fpascal_run
rm mandelbrot.pas

1.06s to complete and log all make actions

COMMAND LINE:
 ./mandelbrot.fpascal_run 16000

(BINARY) PROGRAM OUTPUT NOT SHOWN
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

