<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>mandelbrot Fortran gfortran&nbsp;#4 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>24.04 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>mandelbrot Fortran gfortran&nbsp;#4 program</h1>
    <aside>
      <p><a href="../description/mandelbrot.html#mandelbrot">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc">! The Computer Language Benchmarks Game</span>
<span class="slc">! https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">!</span>
<span class="slc">! Contributed by Jason Blevins</span>
<span class="slc">! Adapted from Fortran versions by George R. Gonzalez and Simon Geard</span>
<span class="slc">!</span>
<span class="slc">! ifort -fast -openmp -o mandelbrot mandelbrot.f90</span>
<span class="kwa">program</span> mandelbrot
  <span class="kwa">implicit none</span>

  <span class="kwa">integer</span>, <span class="kwa">parameter</span> :: dp = <span class="kwd">selected_real_kind</span>(<span class="num">15</span>, <span class="num">307</span>)
  <span class="kwa">integer</span>, <span class="kwa">parameter</span> :: int8 = <span class="kwd">selected_int_kind</span>(<span class="num">2</span>)
  <span class="kwa">integer</span>, <span class="kwa">parameter</span> :: iter = <span class="num">50</span>
  <span class="kwa">real</span>(dp), <span class="kwa">parameter</span> :: limit2 = <span class="num">4.0</span>_dp
  <span class="kwa">character</span>(len=<span class="num">8</span>) :: argv
  <span class="kwa">integer</span> :: w, h, x, y, i, pos, bit_num
  <span class="kwa">integer</span>(int8) :: <span class="kwa">byte</span>
  <span class="kwa">real</span>(dp) :: inv_w, inv_h, Zi, Zr, Ti, Tr, Cr, Ci
  <span class="kwa">logical</span> :: inside
  <span class="kwa">integer</span>(int8), <span class="kwa">dimension</span>(:,:), allocatable :: buf

  <span class="slc">! read dimension from command line</span>
  <span class="kwa">call</span> <span class="kwd">get_command_argument</span>(<span class="num">1</span>, argv)
  <span class="kwa">read</span>(argv, *) w
  h = w

  <span class="slc">! allocate output buffer</span>
  <span class="kwd">allocate</span>(<span class="kwd">buf</span>(<span class="kwd">ceiling</span>(w/<span class="num">8.0</span>_dp),h))

  <span class="slc">! precalculate constants</span>
  inv_w = <span class="num">2.0</span>_dp / w
  inv_h = <span class="num">2.0</span>_dp / h

  <span class="slc">! pbm header</span>
  <span class="kwa">write</span>(*,<span class="sng">&#39;(&quot;P4&quot;,/,i0,&quot; &quot;,i0)&#39;</span>) w, h

  <span class="slc">!$OMP PARALLEL DO PRIVATE(y, x, bit_num, pos, byte, Zr, Cr, Ci, inside, i)</span>
  <span class="kwa">do</span> y = <span class="num">0</span>, h - <span class="num">1</span>
     bit_num = <span class="num">8</span> <span class="slc">! when moving left to right, bits are numbered 7 to 0</span>
     <span class="kwa">byte</span> = <span class="num">0</span>_int8
     pos = <span class="num">0</span>
     <span class="kwa">do</span> x = <span class="num">0</span>, w - <span class="num">1</span>
        bit_num = bit_num - <span class="num">1</span>

        Zr = <span class="num">0.0</span>_dp; Zi = <span class="num">0.0</span>_dp; Tr = <span class="num">0.0</span>_dp; Ti = <span class="num">0.0</span>_dp;
        Cr = inv_w * x - <span class="num">1.5</span>_dp
        Ci = inv_h * y - <span class="num">1.0</span>_dp
        inside = .true.
        <span class="kwa">do</span> i = <span class="num">1</span>, iter
           Zi = <span class="num">2.0</span> * Zr * Zi + Ci
           Zr = Tr - Ti + Cr
           Ti = Zi * Zi
           Tr = Zr * Zr
           <span class="kwa">if</span> (Tr + Ti &gt; limit2) <span class="kwa">then</span>
              inside = .false.
              exit
           <span class="kwa">end if</span>
        <span class="kwa">end do</span>

        <span class="slc">! We&#39;re in the set, set this bit to 0</span>
        <span class="kwa">if</span> (inside) <span class="kwa">byte</span> = <span class="kwd">ibset</span>(<span class="kwa">byte</span>, bit_num)

        <span class="kwa">if</span> (bit_num == <span class="num">0</span> .or. x == w - <span class="num">1</span>) <span class="kwa">then</span>
           <span class="slc">! All bits set or end of row, so store full byte</span>
           pos = pos + <span class="num">1</span>
           <span class="kwd">buf</span>(pos,y+<span class="num">1</span>) = <span class="kwa">byte</span>
           <span class="kwa">byte</span> = <span class="num">0</span>_int8
           bit_num = <span class="num">8</span>
        <span class="kwa">end if</span>
     <span class="kwa">end do</span>
  <span class="kwa">end do</span>
  <span class="slc">!$OMP END PARALLEL DO</span>

  <span class="slc">! print output</span>
  <span class="kwa">do</span> y = <span class="num">1</span>, h
     <span class="kwa">write</span>(*, <span class="sng">&#39;(10000000a1)&#39;</span>, advance=<span class="sng">&#39;no&#39;</span>) <span class="kwd">buf</span>(:,y)
  <span class="kwa">end do</span>
  <span class="kwd">deallocate</span>(buf)
<span class="kwa">end program</span> mandelbrot
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
Ubuntu 13.2.0-4ubuntu3


 Fri, 01 Mar 2024 20:49:24 GMT

MAKE:
/usr/bin/gfortran -pipe -O3 -fomit-frame-pointer -march=ivybridge  -fopenmp mandelbrot.gfortran-4.f95 -o mandelbrot.gfortran-4.gfortran_run 
rm mandelbrot.gfortran-4.f95

2.35s to complete and log all make actions

COMMAND LINE:
 ./mandelbrot.gfortran-4.gfortran_run 16000

(BINARY) PROGRAM OUTPUT NOT SHOWN
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

