<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>mandelbrot C++ g++&nbsp;#3 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>mandelbrot C++ g++&nbsp;#3 program</h1>
    <aside>
      <p><a href="../description/mandelbrot.html#mandelbrot">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com">   contributed by Greg Buchholz</span>
<span class="com">   compile:  g++ -O3</span>
<span class="com">*/</span>

<span class="ppc">#include &lt;stdio.h&gt;</span>
<span class="ppc">#include &lt;stdlib.h&gt;</span>
<span class="ppc">#include&lt;iostream&gt;</span>
<span class="ppc">#include&lt;complex&gt;</span>

<span class="kwb">int</span> <span class="kwd">main</span> <span class="opt">(</span><span class="kwb">int</span> argc<span class="opt">,</span> <span class="kwb">char</span> <span class="opt">**</span>argv<span class="opt">)</span>
<span class="opt">{</span>
  <span class="kwb">char</span>  bit_num <span class="opt">=</span> <span class="num">0</span><span class="opt">,</span> byte_acc <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
  <span class="kwb">const int</span> iter <span class="opt">=</span> <span class="num">50</span><span class="opt">;</span>
  <span class="kwb">const double</span> lim <span class="opt">=</span> <span class="num">2.0</span> <span class="opt">*</span> <span class="num">2.0</span><span class="opt">;</span>
  
  <span class="kwe">std</span><span class="opt">::</span><span class="kwe">ios_base</span><span class="opt">::</span><span class="kwd">sync_with_stdio</span><span class="opt">(</span><span class="kwa">false</span><span class="opt">);</span>
  <span class="kwb">int</span> n <span class="opt">=</span> <span class="kwd">atoi</span><span class="opt">(</span>argv<span class="opt">[</span><span class="num">1</span><span class="opt">]);</span>

  <span class="kwe">std</span><span class="opt">::</span>cout <span class="opt">&lt;&lt;</span> <span class="sng">&quot;P4</span><span class="esc">\n</span><span class="sng">&quot;</span> <span class="opt">&lt;&lt;</span> n <span class="opt">&lt;&lt;</span> <span class="sng">&quot; &quot;</span> <span class="opt">&lt;&lt;</span> n <span class="opt">&lt;&lt;</span> <span class="kwe">std</span><span class="opt">::</span>endl<span class="opt">;</span>

  <span class="kwa">for</span><span class="opt">(</span><span class="kwb">int</span> y<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> y<span class="opt">&lt;</span>n<span class="opt">; ++</span>y<span class="opt">)</span> 
    <span class="kwa">for</span><span class="opt">(</span><span class="kwb">int</span> x<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> x<span class="opt">&lt;</span>n<span class="opt">; ++</span>x<span class="opt">)</span>
    <span class="opt">{</span>
       <span class="kwe">std</span><span class="opt">::</span><span class="kwb">complex</span><span class="opt">&lt;</span><span class="kwb">double</span><span class="opt">&gt;</span> <span class="kwd">Z</span><span class="opt">(</span><span class="num">0</span><span class="opt">,</span><span class="num">0</span><span class="opt">),</span><span class="kwd">C</span><span class="opt">(</span><span class="num">2</span><span class="opt">*(</span><span class="kwb">double</span><span class="opt">)</span>x<span class="opt">/</span>n <span class="opt">-</span> <span class="num">1.5</span><span class="opt">,</span> <span class="num">2</span><span class="opt">*(</span><span class="kwb">double</span><span class="opt">)</span>y<span class="opt">/</span>n <span class="opt">-</span> <span class="num">1.0</span><span class="opt">);</span>
       
       <span class="slc">//manually inlining &quot;norm&quot; results in a 5x-7x speedup on gcc</span>
       <span class="kwa">for</span><span class="opt">(</span><span class="kwb">int</span> i<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> i<span class="opt">&lt;</span>iter <span class="kwa">and</span> Z<span class="opt">.</span><span class="kwd">real</span><span class="opt">()*</span>Z<span class="opt">.</span><span class="kwd">real</span><span class="opt">() +</span> Z<span class="opt">.</span><span class="kwd">imag</span><span class="opt">()*</span>Z<span class="opt">.</span><span class="kwd">imag</span><span class="opt">() &lt;=</span> lim<span class="opt">; ++</span>i<span class="opt">)</span>
         Z <span class="opt">=</span> Z<span class="opt">*</span>Z <span class="opt">+</span> C<span class="opt">;</span>
        
       byte_acc <span class="opt">= (</span>byte_acc <span class="opt">&lt;&lt;</span> <span class="num">1</span><span class="opt">) | ((</span><span class="kwd">norm</span><span class="opt">(</span>Z<span class="opt">) &gt;</span> lim<span class="opt">) ?</span> <span class="num">0x00</span><span class="opt">:</span><span class="num">0x01</span><span class="opt">);</span>

       <span class="kwa">if</span><span class="opt">(++</span>bit_num <span class="opt">==</span> <span class="num">8</span><span class="opt">){</span> <span class="kwe">std</span><span class="opt">::</span>cout <span class="opt">&lt;&lt;</span> byte_acc<span class="opt">;</span> bit_num <span class="opt">=</span> byte_acc <span class="opt">=</span> <span class="num">0</span><span class="opt">; }</span>
       <span class="kwa">else if</span><span class="opt">(</span>x <span class="opt">==</span> n<span class="opt">-</span><span class="num">1</span><span class="opt">) {</span> byte_acc  <span class="opt">&lt;&lt;= (</span><span class="num">8</span><span class="opt">-</span>n%8<span class="opt">);</span>
                           <span class="kwe">std</span><span class="opt">::</span>cout <span class="opt">&lt;&lt;</span> byte_acc<span class="opt">;</span>
                           bit_num <span class="opt">=</span> byte_acc <span class="opt">=</span> <span class="num">0</span><span class="opt">; }</span>
    <span class="opt">}</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
g++ (Ubuntu 14.2.0-4ubuntu2) 14.2.0


 Fri, 10 Jan 2025 03:58:33 GMT

MAKE:
/usr/bin/g++ -c -pipe -O3 -fomit-frame-pointer -march=ivybridge   mandelbrot.gpp-3.c++ -o mandelbrot.gpp-3.c++.o &amp;&amp;  \
        /usr/bin/g++ mandelbrot.gpp-3.c++.o -o mandelbrot.gpp-3.gpp_run  
rm mandelbrot.gpp-3.c++

3.69s to complete and log all make actions

COMMAND LINE:
 ./mandelbrot.gpp-3.gpp_run 16000

(BINARY) PROGRAM OUTPUT NOT SHOWN
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

