<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>mandelbrot Go&nbsp;#4 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>mandelbrot Go&nbsp;#4 program</h1>
    <aside>
      <p><a href="../description/mandelbrot.html#mandelbrot">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com"> * https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"> *</span>
<span class="com"> * Contributed by Martin Koistinen</span>
<span class="com"> * Based on mandelbrot.c contributed by Greg Buchholz and The Go Authors</span>
<span class="com"> * flag.Arg hack by Isaac Gouy</span>
<span class="com"> *</span>
<span class="com"> * Large changes by Bill Broadley, including:</span>
<span class="com"> * 1) Switching the one goroutine per line to one per CPU</span>
<span class="com"> * 2) Replacing gorouting calls with channels</span>
<span class="com"> * 3) Handling out of order results in the file writer.</span>
<span class="com"></span>
<span class="com"> * modified by Sean Lake</span>
<span class="com"> *</span>
<span class="com"> * modified by Rodrigo Corsi</span>
<span class="com"> * 1)two goroutines per cpu</span>
<span class="com"> * 2)each goroutine generate one line and increment counter (atomic int32)</span>
<span class="com"></span>
<span class="com"></span>
<span class="com"> * modified by Anton Yuzhaninov</span>
<span class="com"> *</span>
<span class="com"> */</span>

<span class="kwa">package</span> main

<span class="kwa">import</span> <span class="opt">(</span>
    <span class="sng">&quot;bufio&quot;</span>
    <span class="sng">&quot;flag&quot;</span>
    <span class="sng">&quot;fmt&quot;</span>
    <span class="sng">&quot;os&quot;</span>
    <span class="sng">&quot;runtime&quot;</span>
    <span class="sng">&quot;strconv&quot;</span>
    <span class="sng">&quot;sync&quot;</span>
    <span class="sng">&quot;sync/atomic&quot;</span>
<span class="opt">)</span>

<span class="kwa">const</span> limit <span class="opt">=</span> <span class="num">4.0</span>        <span class="slc">// abs(z) &lt; 2</span>
<span class="kwa">const</span> maxIter <span class="opt">=</span> <span class="num">50</span>       <span class="slc">// number of iterations</span>
<span class="kwa">const</span> defaultSize <span class="opt">=</span> <span class="num">4000</span> <span class="slc">// bitmap size if not given as command-line argument</span>

<span class="kwa">var</span> rows <span class="opt">[][]</span><span class="kwb">byte</span>
<span class="kwa">var</span> bytesPerRow <span class="kwb">int</span>
<span class="kwa">var</span> initial_r <span class="opt">[]</span><span class="kwb">float64</span>
<span class="kwa">var</span> initial_i <span class="opt">[]</span><span class="kwb">float64</span>

<span class="slc">// renderRow returns rendered row of pixels</span>
<span class="slc">// pixels packed in one byte for PBM image</span>
<span class="kwa">func</span> <span class="kwd">renderRow</span><span class="opt">(</span>y0 <span class="opt">*</span><span class="kwb">int32</span><span class="opt">) []</span><span class="kwb">byte</span> <span class="opt">{</span>
    <span class="kwa">var</span> i<span class="opt">,</span> j<span class="opt">,</span> x <span class="kwb">int</span>
    <span class="kwa">var</span> res<span class="opt">,</span> b <span class="kwb">byte</span>
    <span class="kwa">var</span> Zr1<span class="opt">,</span> Zr2<span class="opt">,</span> Zi1<span class="opt">,</span> Zi2<span class="opt">,</span> Tr1<span class="opt">,</span> Tr2<span class="opt">,</span> Ti1<span class="opt">,</span> Ti2 <span class="kwb">float64</span>

    row <span class="opt">:=</span> <span class="kwb">make</span><span class="opt">([]</span><span class="kwb">byte</span><span class="opt">,</span> bytesPerRow<span class="opt">)</span>

    <span class="kwa">for</span> xByte <span class="opt">:=</span> <span class="kwa">range</span> row <span class="opt">{</span>
        res <span class="opt">=</span> <span class="num">0</span>
        Ci <span class="opt">:=</span> initial_i<span class="opt">[*</span>y0<span class="opt">]</span>
        <span class="kwa">for</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> <span class="num">8</span><span class="opt">;</span> i <span class="opt">+=</span> <span class="num">2</span> <span class="opt">{</span>
            x <span class="opt">=</span> xByte <span class="opt">&lt;&lt;</span> <span class="num">3</span> <span class="slc">// * 8</span>
            Cr1 <span class="opt">:=</span> initial_r<span class="opt">[</span>x<span class="opt">+</span>i<span class="opt">]</span>
            Cr2 <span class="opt">:=</span> initial_r<span class="opt">[</span>x<span class="opt">+</span>i<span class="opt">+</span><span class="num">1</span><span class="opt">]</span>

            Zr1 <span class="opt">=</span> Cr1
            Zi1 <span class="opt">=</span> Ci

            Zr2 <span class="opt">=</span> Cr2
            Zi2 <span class="opt">=</span> Ci

            b <span class="opt">=</span> <span class="num">0</span>

            <span class="kwa">for</span> j <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> j <span class="opt">&lt;</span> maxIter<span class="opt">;</span> j<span class="opt">++ {</span>
                Tr1 <span class="opt">=</span> Zr1 <span class="opt">*</span> Zr1
                Ti1 <span class="opt">=</span> Zi1 <span class="opt">*</span> Zi1
                Zi1 <span class="opt">=</span> <span class="num">2</span><span class="opt">*</span>Zr1<span class="opt">*</span>Zi1 <span class="opt">+</span> Ci
                Zr1 <span class="opt">=</span> Tr1 <span class="opt">-</span> Ti1 <span class="opt">+</span> Cr1

                <span class="kwa">if</span> Tr1<span class="opt">+</span>Ti1 <span class="opt">&gt;</span> limit <span class="opt">{</span>
                    b |<span class="opt">=</span> <span class="num">2</span>
                    <span class="kwa">if</span> b <span class="opt">==</span> <span class="num">3</span> <span class="opt">{</span>
                        <span class="kwa">break</span>
                    <span class="opt">}</span>
                <span class="opt">}</span>

                Tr2 <span class="opt">=</span> Zr2 <span class="opt">*</span> Zr2
                Ti2 <span class="opt">=</span> Zi2 <span class="opt">*</span> Zi2
                Zi2 <span class="opt">=</span> <span class="num">2</span><span class="opt">*</span>Zr2<span class="opt">*</span>Zi2 <span class="opt">+</span> Ci
                Zr2 <span class="opt">=</span> Tr2 <span class="opt">-</span> Ti2 <span class="opt">+</span> Cr2

                <span class="kwa">if</span> Tr2<span class="opt">+</span>Ti2 <span class="opt">&gt;</span> limit <span class="opt">{</span>
                    b |<span class="opt">=</span> <span class="num">1</span>
                    <span class="kwa">if</span> b <span class="opt">==</span> <span class="num">3</span> <span class="opt">{</span>
                        <span class="kwa">break</span>
                    <span class="opt">}</span>
                <span class="opt">}</span>
            <span class="opt">}</span>
            res <span class="opt">= (</span>res <span class="opt">&lt;&lt;</span> <span class="num">2</span><span class="opt">)</span> | b
        <span class="opt">}</span>
        row<span class="opt">[</span>xByte<span class="opt">] = ^</span>res
    <span class="opt">}</span>
    <span class="kwa">return</span> row
<span class="opt">}</span>

<span class="kwa">var</span> yAt <span class="kwb">int32</span> <span class="opt">= -</span><span class="num">1</span>

<span class="kwa">func</span> <span class="kwd">renderRows</span><span class="opt">(</span>wg <span class="opt">*</span>sync<span class="opt">.</span>WaitGroup<span class="opt">,</span> s32 <span class="kwb">int32</span><span class="opt">) {</span>
    <span class="kwa">var</span> y <span class="kwb">int32</span>
    <span class="kwa">for</span> y <span class="opt">=</span> atomic<span class="opt">.</span><span class="kwd">AddInt32</span><span class="opt">(&amp;</span>yAt<span class="opt">,</span> <span class="num">1</span><span class="opt">);</span> y <span class="opt">&lt;</span> s32<span class="opt">;</span> y <span class="opt">=</span> atomic<span class="opt">.</span><span class="kwd">AddInt32</span><span class="opt">(&amp;</span>yAt<span class="opt">,</span> <span class="num">1</span><span class="opt">) {</span>
        rows<span class="opt">[</span>y<span class="opt">] =</span> <span class="kwd">renderRow</span><span class="opt">(&amp;</span>y<span class="opt">)</span>
    <span class="opt">}</span>
    wg<span class="opt">.</span><span class="kwd">Done</span><span class="opt">()</span>
<span class="opt">}</span>

<span class="kwa">func</span> <span class="kwd">main</span><span class="opt">() {</span>
    pool <span class="opt">:=</span> runtime<span class="opt">.</span><span class="kwd">NumCPU</span><span class="opt">() *</span> <span class="num">2</span>
    runtime<span class="opt">.</span><span class="kwd">GOMAXPROCS</span><span class="opt">(</span>pool<span class="opt">)</span>

    <span class="slc">// Get input, if any...</span>
    size <span class="opt">:=</span> defaultSize
    flag<span class="opt">.</span><span class="kwd">Parse</span><span class="opt">()</span>
    <span class="kwa">if</span> flag<span class="opt">.</span><span class="kwd">NArg</span><span class="opt">() &gt;</span> <span class="num">0</span> <span class="opt">{</span>
        size<span class="opt">,</span> _ <span class="opt">=</span> strconv<span class="opt">.</span><span class="kwd">Atoi</span><span class="opt">(</span>flag<span class="opt">.</span><span class="kwd">Arg</span><span class="opt">(</span><span class="num">0</span><span class="opt">))</span>
    <span class="opt">}</span>

    bytesPerRow <span class="opt">=</span> size <span class="opt">&gt;&gt;</span> <span class="num">3</span>

    <span class="slc">// Precompute the initial real and imaginary values for each x and y</span>
    <span class="slc">// coordinate in the image.</span>
    initial_r <span class="opt">=</span> <span class="kwb">make</span><span class="opt">([]</span><span class="kwb">float64</span><span class="opt">,</span> size<span class="opt">)</span>
    initial_i <span class="opt">=</span> <span class="kwb">make</span><span class="opt">([]</span><span class="kwb">float64</span><span class="opt">,</span> size<span class="opt">)</span>
    inv <span class="opt">:=</span> <span class="num">2.0</span> <span class="opt">/</span> <span class="kwb">float64</span><span class="opt">(</span>size<span class="opt">)</span>
    <span class="kwa">for</span> xy <span class="opt">:=</span> <span class="num">0</span><span class="opt">;</span> xy <span class="opt">&lt;</span> size<span class="opt">;</span> xy<span class="opt">++ {</span>
        i <span class="opt">:=</span> inv <span class="opt">*</span> <span class="kwb">float64</span><span class="opt">(</span>xy<span class="opt">)</span>
        initial_r<span class="opt">[</span>xy<span class="opt">] =</span> i <span class="opt">-</span> <span class="num">1.5</span>
        initial_i<span class="opt">[</span>xy<span class="opt">] =</span> i <span class="opt">-</span> <span class="num">1.0</span>
    <span class="opt">}</span>

    rows <span class="opt">=</span> <span class="kwb">make</span><span class="opt">([][]</span><span class="kwb">byte</span><span class="opt">,</span> size<span class="opt">)</span>

    <span class="com">/* Wait group for finish */</span>
    wg <span class="opt">:=</span> <span class="kwb">new</span><span class="opt">(</span>sync<span class="opt">.</span>WaitGroup<span class="opt">)</span>
    wg<span class="opt">.</span><span class="kwd">Add</span><span class="opt">(</span>pool<span class="opt">)</span>

    <span class="slc">// start pool workers, and assign all work</span>
    <span class="kwa">for</span> i <span class="opt">:=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> pool<span class="opt">;</span> i<span class="opt">++ {</span>
        <span class="kwa">go</span> <span class="kwd">renderRows</span><span class="opt">(</span>wg<span class="opt">,</span> <span class="kwb">int32</span><span class="opt">(</span>size<span class="opt">))</span>
    <span class="opt">}</span>

    <span class="com">/* wait for the file workers to finish, then write */</span>
    wg<span class="opt">.</span><span class="kwd">Wait</span><span class="opt">()</span>

    out <span class="opt">:=</span> bufio<span class="opt">.</span><span class="kwd">NewWriter</span><span class="opt">(</span>os<span class="opt">.</span>Stdout<span class="opt">)</span>
    <span class="kwa">defer</span> out<span class="opt">.</span><span class="kwd">Flush</span><span class="opt">()</span>
    fmt<span class="opt">.</span><span class="kwd">Fprintf</span><span class="opt">(</span>out<span class="opt">,</span> <span class="sng">&quot;P4</span><span class="esc">\n</span><span class="sng"></span><span class="ipl">%d %d</span><span class="sng"></span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">,</span> size<span class="opt">,</span> size<span class="opt">)</span>

    <span class="kwa">for</span> y <span class="opt">:=</span> <span class="num">0</span><span class="opt">;</span> y <span class="opt">&lt;</span> size<span class="opt">;</span> y<span class="opt">++ {</span>
        out<span class="opt">.</span><span class="kwd">Write</span><span class="opt">(</span>rows<span class="opt">[</span>y<span class="opt">])</span>
    <span class="opt">}</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
go version go1.23.1 linux/amd64
GOAMD64=v2


 Sat, 11 Jan 2025 03:14:38 GMT

MAKE:
/opt/src/go1.23.1/go/bin/go build -o mandelbrot.go-4.go_run mandelbrot.go-4.go

5.49s to complete and log all make actions

COMMAND LINE:
 ./mandelbrot.go-4.go_run 16000

(BINARY) PROGRAM OUTPUT NOT SHOWN
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

