<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>mandelbrot Erlang program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>mandelbrot Erlang program</h1>
    <aside>
      <p><a href="../description/mandelbrot.html#mandelbrot">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc">% The Computer Language Benchmarks Game</span>
<span class="slc">% https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">%% Contributed by Fredrik Svahn based on Per Gustafsson&#39;s mandelbrot program</span>

<span class="opt">-</span><span class="kwd">module</span><span class="opt">(</span>mandelbrot<span class="opt">).</span>
<span class="opt">-</span><span class="kwd">export</span><span class="opt">([</span>main<span class="opt">/</span><span class="num">1</span><span class="opt">]).</span>
<span class="opt">-</span><span class="kwd">define</span><span class="opt">(</span>LIM_SQR<span class="opt">,</span> <span class="num">4.0</span><span class="opt">).</span>
<span class="opt">-</span><span class="kwd">define</span><span class="opt">(</span>ITER<span class="opt">,</span> <span class="num">50</span><span class="opt">).</span>
<span class="opt">-</span><span class="kwd">define</span><span class="opt">(</span>SR<span class="opt">, -</span><span class="num">1.5</span><span class="opt">).</span>
<span class="opt">-</span><span class="kwd">define</span><span class="opt">(</span>SI<span class="opt">, -</span><span class="num">1</span><span class="opt">).</span>

<span class="kwd">main</span><span class="opt">([</span>Arg<span class="opt">]) -&gt;</span>
    N <span class="opt">=</span> <span class="kwb">list_to_integer</span><span class="opt">(</span>Arg<span class="opt">),</span>
    <span class="kwc">io</span><span class="opt">:</span><span class="kwd">put_chars</span><span class="opt">([</span><span class="sng">&quot;P4</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">,</span> Arg<span class="opt">,</span> <span class="sng">&quot; &quot;</span><span class="opt">,</span> Arg<span class="opt">,</span> <span class="sng">&quot;</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">]),</span>
    
    <span class="slc">%% Spawn one process per row</span>
    Row <span class="opt">=</span> <span class="kwa">fun</span><span class="opt">(</span>Y<span class="opt">)-&gt;</span> <span class="kwb">spawn</span><span class="opt">(</span><span class="kwa">fun</span><span class="opt">()-&gt;</span> <span class="kwd">row</span><span class="opt">(</span><span class="num">0</span><span class="opt">,</span> ?SI<span class="opt">+</span>Y<span class="opt">*</span><span class="num">2</span><span class="opt">/</span>N<span class="opt">,</span> N<span class="opt">,</span> <span class="num">0</span><span class="opt">, [],</span> <span class="num">7</span><span class="opt">)</span> <span class="kwa">end</span><span class="opt">)</span> <span class="kwa">end</span><span class="opt">,</span>
    Pids <span class="opt">=</span> <span class="kwc">lists</span><span class="opt">:</span><span class="kwd">map</span><span class="opt">(</span>Row<span class="opt">,</span> <span class="kwc">lists</span><span class="opt">:</span><span class="kwd">seq</span><span class="opt">(</span><span class="num">0</span><span class="opt">,</span>N<span class="opt">-</span><span class="num">1</span><span class="opt">)),</span>

    <span class="slc">%Pass token around to make sure printouts are in the right order</span>
    <span class="kwb">hd</span><span class="opt">(</span>Pids<span class="opt">) !</span> <span class="kwb">tl</span><span class="opt">(</span>Pids<span class="opt">) ++ [</span> <span class="kwb">self</span><span class="opt">() ],</span>
    <span class="kwa">receive</span> _Token <span class="opt">-&gt;</span> <span class="kwb">halt</span><span class="opt">(</span><span class="num">0</span><span class="opt">)</span> <span class="kwa">end</span><span class="opt">.</span>

<span class="slc">%Iterate over a row, collect bits, bytes and finally print the row</span>
<span class="kwd">row</span><span class="opt">(</span>X<span class="opt">,</span> _<span class="opt">,</span> N<span class="opt">,</span> Bits<span class="opt">,</span> Bytes<span class="opt">,</span> BitC<span class="opt">)</span> <span class="kwa">when</span> X <span class="opt">=:=</span> N<span class="opt">-</span><span class="num">1</span> <span class="opt">-&gt;</span>
    <span class="kwa">receive</span> Pids <span class="opt">-&gt;</span>
	    <span class="kwd">put_chars</span><span class="opt">(</span>Bits<span class="opt">,</span> Bytes<span class="opt">,</span> BitC<span class="opt">),</span>
	    <span class="kwb">hd</span><span class="opt">(</span>Pids<span class="opt">) !</span> <span class="kwb">tl</span><span class="opt">(</span>Pids<span class="opt">)</span>
    <span class="kwa">end</span><span class="opt">;</span>

<span class="kwd">row</span><span class="opt">(</span>X<span class="opt">,</span> Y2<span class="opt">,</span> N<span class="opt">,</span> Bits<span class="opt">,</span> Bytes<span class="opt">,</span> <span class="num">0</span><span class="opt">) -&gt;</span>
    <span class="kwd">row</span><span class="opt">(</span>X<span class="opt">+</span><span class="num">1</span><span class="opt">,</span> Y2<span class="opt">,</span> N<span class="opt">,</span> <span class="num">0</span><span class="opt">, [</span>Bits bsl <span class="num">1</span> <span class="opt">+</span> <span class="kwd">m</span><span class="opt">(</span>?ITER<span class="opt">,</span> ?SR<span class="opt">+</span>X<span class="opt">*</span><span class="num">2</span><span class="opt">/</span>N<span class="opt">,</span> Y2<span class="opt">) |</span> Bytes<span class="opt">],</span> <span class="num">7</span><span class="opt">);</span>

<span class="kwd">row</span><span class="opt">(</span>X<span class="opt">,</span> Y2<span class="opt">,</span> N<span class="opt">,</span> Bits<span class="opt">,</span> Bytes<span class="opt">,</span> BitC<span class="opt">) -&gt;</span>
    <span class="kwd">row</span><span class="opt">(</span>X<span class="opt">+</span><span class="num">1</span><span class="opt">,</span> Y2<span class="opt">,</span> N<span class="opt">,</span> Bits bsl <span class="num">1</span> <span class="opt">+</span> <span class="kwd">m</span><span class="opt">(</span>?ITER<span class="opt">,</span> ?SR<span class="opt">+</span>X<span class="opt">*</span><span class="num">2</span><span class="opt">/</span>N<span class="opt">,</span> Y2<span class="opt">),</span> Bytes<span class="opt">,</span> BitC<span class="opt">-</span><span class="num">1</span><span class="opt">).</span>

<span class="slc">%Mandelbrot algorithm</span>
<span class="kwd">m</span><span class="opt">(</span>Iter<span class="opt">,</span> CR<span class="opt">,</span>CI<span class="opt">) -&gt;</span> <span class="kwd">m</span><span class="opt">(</span>Iter <span class="opt">-</span> <span class="num">1</span><span class="opt">,</span> CR<span class="opt">,</span> CI<span class="opt">,</span> CR<span class="opt">,</span> CI<span class="opt">).</span>

<span class="kwd">m</span><span class="opt">(</span>Iter<span class="opt">,</span> R<span class="opt">,</span> I<span class="opt">,</span> CR<span class="opt">,</span> CI<span class="opt">) -&gt;</span>
    <span class="kwa">case</span> R<span class="opt">*</span>R<span class="opt">+</span>I<span class="opt">*</span>I <span class="opt">&gt;</span> ?LIM_SQR <span class="kwa">of</span> 
	false <span class="kwa">when</span> Iter <span class="opt">&gt;</span> <span class="num">0</span> <span class="opt">-&gt;</span> <span class="kwd">m</span><span class="opt">(</span>Iter<span class="opt">-</span><span class="num">1</span><span class="opt">,</span> R<span class="opt">*</span>R<span class="opt">-</span>I<span class="opt">*</span>I<span class="opt">+</span>CR<span class="opt">,</span> <span class="num">2</span><span class="opt">*</span>R<span class="opt">*</span>I<span class="opt">+</span>CI<span class="opt">,</span> CR<span class="opt">,</span> CI<span class="opt">);</span>
	false <span class="opt">-&gt;</span> <span class="num">1</span><span class="opt">;</span>
	true <span class="opt">-&gt;</span> <span class="num">0</span>
    <span class="kwa">end</span><span class="opt">.</span>

<span class="kwd">put_chars</span><span class="opt">(</span>_<span class="opt">,</span> Bytes<span class="opt">,</span> <span class="num">7</span><span class="opt">)-&gt;</span> <span class="kwc">io</span><span class="opt">:</span><span class="kwd">put_chars</span><span class="opt">(</span><span class="kwc">lists</span><span class="opt">:</span><span class="kwd">reverse</span><span class="opt">(</span>Bytes<span class="opt">));</span>
<span class="kwd">put_chars</span><span class="opt">(</span>Bits<span class="opt">,</span> Bytes<span class="opt">,</span> C<span class="opt">) -&gt;</span> <span class="kwc">io</span><span class="opt">:</span><span class="kwd">put_chars</span><span class="opt">(</span><span class="kwc">lists</span><span class="opt">:</span><span class="kwd">reverse</span><span class="opt">([</span>Bits <span class="kwd">bsl</span> <span class="opt">(</span>C<span class="opt">+</span><span class="num">1</span><span class="opt">) |</span> Bytes<span class="opt">])).</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
Erlang/OTP 27 [erts-15.0]
[source] [64-bit] [smp:4:4]
[ds:4:4:10] [async-threads:1] [jit:ns]



 Thu, 16 Jan 2025 01:18:00 GMT

MAKE:
mv mandelbrot.erlang mandelbrot.erl
/opt/src/otp_src_27.0/bin/erlc mandelbrot.erl
rm mandelbrot.erl

1.67s to complete and log all make actions

COMMAND LINE:
 /opt/src/otp_src_27.0/bin/erl -smp enable -noshell -run  mandelbrot main 16000

UNEXPECTED OUTPUT 

_out 16000_out differ: byte 1516, line 3

(BINARY) PROGRAM OUTPUT NOT SHOWN
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

