<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>mandelbrot C# naot&nbsp;#2 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>mandelbrot C# naot&nbsp;#2 program</h1>
    <aside>
      <p><a href="../description/mandelbrot.html#mandelbrot">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
﻿<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"> *</span>
<span class="com"> * Adapted by Antti Lankila from the earlier Isaac Gouy&#39;s implementation</span>
<span class="com"> */</span>

<span class="kwa">using</span> System<span class="opt">;</span>
<span class="kwa">using</span> System<span class="opt">.</span>IO<span class="opt">;</span>

<span class="kwa">class</span> Mandelbrot <span class="opt">{</span>

   <span class="kwa">public static void</span> <span class="kwd">Main</span><span class="opt">(</span>String<span class="opt">[]</span> args<span class="opt">) {</span>

      <span class="kwa">int</span> width <span class="opt">=</span> <span class="num">100</span><span class="opt">;</span>
      <span class="kwa">if</span> <span class="opt">(</span>args<span class="opt">.</span>Length <span class="opt">&gt;</span> <span class="num">0</span><span class="opt">)</span>
	 width <span class="opt">=</span> Int32<span class="opt">.</span><span class="kwd">Parse</span><span class="opt">(</span>args<span class="opt">[</span><span class="num">0</span><span class="opt">]);</span>

      <span class="kwa">int</span> height <span class="opt">=</span> width<span class="opt">;</span>
      <span class="kwa">int</span> maxiter <span class="opt">=</span> <span class="num">50</span><span class="opt">;</span>
      <span class="kwa">double</span> limit <span class="opt">=</span> <span class="num">4.0</span><span class="opt">;</span>

      Console<span class="opt">.</span><span class="kwd">WriteLine</span><span class="opt">(</span><span class="sng">&quot;P4&quot;</span><span class="opt">);</span>
      Console<span class="opt">.</span><span class="kwd">WriteLine</span><span class="opt">(</span><span class="sng">&quot;</span><span class="ipl">{0} {</span><span class="sng">1}&quot;</span><span class="opt">,</span> width<span class="opt">,</span>height<span class="opt">);</span>
      Stream s <span class="opt">=</span> Console<span class="opt">.</span><span class="kwd">OpenStandardOutput</span><span class="opt">(</span><span class="num">1024</span><span class="opt">);</span>

      <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> y <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> y <span class="opt">&lt;</span> height<span class="opt">;</span> y<span class="opt">++) {</span>
	 <span class="kwa">int</span> bits <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
	 <span class="kwa">int</span> xcounter <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
	 <span class="kwa">double</span> Ci <span class="opt">=</span> <span class="num">2.0</span><span class="opt">*</span>y<span class="opt">/</span>height <span class="opt">-</span> <span class="num">1.0</span><span class="opt">;</span>

         <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> x <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> x <span class="opt">&lt;</span> width<span class="opt">;</span> x<span class="opt">++){</span>
	    <span class="kwa">double</span> Zr <span class="opt">=</span> <span class="num">0.0</span><span class="opt">;</span>
	    <span class="kwa">double</span> Zi <span class="opt">=</span> <span class="num">0.0</span><span class="opt">;</span>
	    <span class="kwa">double</span> Cr <span class="opt">=</span> <span class="num">2.0</span><span class="opt">*</span>x<span class="opt">/</span>width <span class="opt">-</span> <span class="num">1.5</span><span class="opt">;</span>
            <span class="kwa">int</span> i <span class="opt">=</span> maxiter<span class="opt">;</span>

            bits <span class="opt">=</span> bits <span class="opt">&lt;&lt;</span> <span class="num">1</span><span class="opt">;</span>
            <span class="kwa">do</span> <span class="opt">{</span>
               <span class="kwa">double</span> Tr <span class="opt">=</span> Zr<span class="opt">*</span>Zr <span class="opt">-</span> Zi<span class="opt">*</span>Zi <span class="opt">+</span> Cr<span class="opt">;</span>
               Zi <span class="opt">=</span> <span class="num">2.0</span><span class="opt">*</span>Zr<span class="opt">*</span>Zi <span class="opt">+</span> Ci<span class="opt">;</span>
               Zr <span class="opt">=</span> Tr<span class="opt">;</span>
               <span class="kwa">if</span> <span class="opt">(</span>Zr<span class="opt">*</span>Zr <span class="opt">+</span> Zi<span class="opt">*</span>Zi <span class="opt">&gt;</span> limit<span class="opt">) {</span>
		  bits <span class="opt">|=</span> <span class="num">1</span><span class="opt">;</span>
		  <span class="kwa">break</span><span class="opt">;</span>
	       <span class="opt">}</span>
            <span class="opt">}</span> <span class="kwa">while</span> <span class="opt">(--</span>i <span class="opt">&gt;</span> <span class="num">0</span><span class="opt">);</span>

            <span class="kwa">if</span> <span class="opt">(++</span>xcounter <span class="opt">==</span> <span class="num">8</span><span class="opt">) {</span>
	       s<span class="opt">.</span><span class="kwd">WriteByte</span><span class="opt">((</span><span class="kwa">byte</span><span class="opt">) (</span>bits ^ <span class="num">0xff</span><span class="opt">));</span>
	       bits <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
	       xcounter <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
            <span class="opt">}</span>
         <span class="opt">}</span>
         <span class="kwa">if</span> <span class="opt">(</span>xcounter <span class="opt">!=</span> <span class="num">0</span><span class="opt">)</span>
	    s<span class="opt">.</span><span class="kwd">WriteByte</span><span class="opt">((</span><span class="kwa">byte</span><span class="opt">) ((</span>bits <span class="opt">&lt;&lt; (</span><span class="num">8</span> <span class="opt">-</span> xcounter<span class="opt">))</span> ^ <span class="num">0xff</span><span class="opt">));</span>
      <span class="opt">}</span>
   <span class="opt">}</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
.NET SDK 9.0.100
Host Version: 9.0.0
Commit: 9d5a6a9aa4

&lt;OutputType&gt;Exe
&lt;TargetFramework&gt;net9.0
&lt;ImplicitUsings&gt;enable
&lt;Nullable&gt;enable
&lt;AllowUnsafeBlocks&gt;true
&lt;ServerGarbageCollection&gt;true
&lt;ConcurrentGarbageCollection&gt;true
&lt;PublishAot&gt;true
&lt;OptimizationPreference&gt;Speed
&lt;IlcInstructionSet&gt;native


 Thu, 06 Feb 2025 02:22:39 GMT

MAKE:
cp mandelbrot.csharpaot-2.csharpaot Program.cs
cp Include/csharpaot/program.csproj .
/opt/src/dotnet-sdk-9.0.100/dotnet publish -r linux-x64 -c Release
  Determining projects to restore...
  Restored /home/dunham/all-benchmarksgame/benchmarksgame_i53330/mandelbrot/tmp/program.csproj (in 935 ms).
  program -&gt; /home/dunham/all-benchmarksgame/benchmarksgame_i53330/mandelbrot/tmp/bin/Release/net9.0/linux-x64/program.dll
  Generating native code
  program -&gt; /home/dunham/all-benchmarksgame/benchmarksgame_i53330/mandelbrot/tmp/bin/Release/net9.0/linux-x64/publish/

24.02s to complete and log all make actions

COMMAND LINE:
 ./bin/Release/net9.0/linux-x64/native/program 16000

(BINARY) PROGRAM OUTPUT NOT SHOWN
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

