<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>mandelbrot C# program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>mandelbrot C# program</h1>
    <aside>
      <p><a href="../description/mandelbrot.html#mandelbrot">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"></span>
<span class="com">   AVX2 version written from scratch by Chris Lomont</span>
<span class="com">*/</span>

<span class="kwa">using</span> System<span class="opt">;</span>
<span class="kwa">using</span> System<span class="opt">.</span>IO<span class="opt">;</span>
<span class="kwa">using</span> System<span class="opt">.</span>Numerics<span class="opt">;</span>
<span class="kwa">using</span> System<span class="opt">.</span>Runtime<span class="opt">.</span>CompilerServices<span class="opt">;</span>
<span class="kwa">using</span> System<span class="opt">.</span>Threading<span class="opt">.</span>Tasks<span class="opt">;</span>
<span class="kwa">using</span> System<span class="opt">.</span>Runtime<span class="opt">.</span>Intrinsics<span class="opt">;</span>
<span class="kwa">using</span> System<span class="opt">.</span>Runtime<span class="opt">.</span>Intrinsics<span class="opt">.</span>X86<span class="opt">;</span>

<span class="kwa">public class</span> MandelBrot
<span class="opt">{</span>
    <span class="opt">[</span><span class="kwd">MethodImpl</span><span class="opt">(</span>MethodImplOptions<span class="opt">.</span>AggressiveInlining<span class="opt">)]</span>
    <span class="kwa">static unsafe byte</span> <span class="kwd">GetByte</span><span class="opt">(</span><span class="kwa">double</span><span class="opt">*</span> pCrb<span class="opt">,</span> <span class="kwa">double</span> Ciby<span class="opt">)</span>
    <span class="opt">{</span>
        <span class="kwa">var</span> res <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
        <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">var</span> i<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> i<span class="opt">&lt;</span><span class="num">8</span><span class="opt">;</span> i<span class="opt">+=</span><span class="num">2</span><span class="opt">)</span>
        <span class="opt">{</span>
            <span class="kwa">var</span> vCrbx <span class="opt">=</span> Unsafe<span class="opt">.</span>Read<span class="opt">&lt;</span>Vector<span class="opt">&lt;</span><span class="kwa">double</span><span class="opt">&gt;&gt;(</span>pCrb<span class="opt">+</span>i<span class="opt">);</span>
            <span class="kwa">var</span> vCiby <span class="opt">=</span> <span class="kwa">new</span> Vector<span class="opt">&lt;</span><span class="kwa">double</span><span class="opt">&gt;(</span>Ciby<span class="opt">);</span>
            <span class="kwa">var</span> Zr <span class="opt">=</span> vCrbx<span class="opt">;</span>
            <span class="kwa">var</span> Zi <span class="opt">=</span> vCiby<span class="opt">;</span>
            <span class="kwa">int</span> b <span class="opt">=</span> <span class="num">0</span><span class="opt">,</span> j <span class="opt">=</span> <span class="num">49</span><span class="opt">;</span>
            <span class="kwa">do</span>
            <span class="opt">{</span>
                <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> counter <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> counter <span class="opt">&lt;</span> <span class="num">7</span><span class="opt">;</span> counter<span class="opt">++)</span>
                <span class="opt">{</span>
                    <span class="kwa">var</span> nZr <span class="opt">=</span> Zr <span class="opt">*</span> Zr <span class="opt">-</span> Zi <span class="opt">*</span> Zi <span class="opt">+</span> vCrbx<span class="opt">;</span>
                    <span class="kwa">var</span> ZrZi <span class="opt">=</span> Zr <span class="opt">*</span> Zi<span class="opt">;</span>
                    Zi <span class="opt">=</span> ZrZi <span class="opt">+</span> ZrZi <span class="opt">+</span> vCiby<span class="opt">;</span>
                    Zr <span class="opt">=</span> nZr<span class="opt">;</span>
                    j<span class="opt">--;</span>
                <span class="opt">}</span>

                <span class="kwa">var</span> t <span class="opt">=</span> Zr <span class="opt">*</span> Zr <span class="opt">+</span> Zi <span class="opt">*</span> Zi<span class="opt">;</span>
                <span class="kwa">if</span> <span class="opt">(</span>t<span class="opt">[</span><span class="num">0</span><span class="opt">]&gt;</span><span class="num">4.0</span><span class="opt">) {</span> b<span class="opt">|=</span><span class="num">2</span><span class="opt">;</span> <span class="kwa">if</span> <span class="opt">(</span>b<span class="opt">==</span><span class="num">3</span><span class="opt">)</span> <span class="kwa">break</span><span class="opt">; }</span>
                <span class="kwa">if</span> <span class="opt">(</span>t<span class="opt">[</span><span class="num">1</span><span class="opt">]&gt;</span><span class="num">4.0</span><span class="opt">) {</span> b<span class="opt">|=</span><span class="num">1</span><span class="opt">;</span> <span class="kwa">if</span> <span class="opt">(</span>b<span class="opt">==</span><span class="num">3</span><span class="opt">)</span> <span class="kwa">break</span><span class="opt">; }</span>
            <span class="opt">}</span> <span class="kwa">while</span> <span class="opt">(</span>j<span class="opt">&gt;</span><span class="num">0</span><span class="opt">);</span>
            res <span class="opt">= (</span>res <span class="opt">&lt;&lt;</span> <span class="num">2</span><span class="opt">) +</span> b<span class="opt">;</span>
        <span class="opt">}</span>
        <span class="kwa">return</span> <span class="opt">(</span><span class="kwa">byte</span><span class="opt">)(</span>res^<span class="opt">-</span><span class="num">1</span><span class="opt">);</span>
    <span class="opt">}</span>

    <span class="kwa">public static unsafe void</span> <span class="kwd">MainOld</span><span class="opt">(</span><span class="kwa">string</span><span class="opt">[]</span> args<span class="opt">)</span>
    <span class="opt">{</span>
        <span class="kwa">var</span> size <span class="opt">=</span> args<span class="opt">.</span>Length<span class="opt">==</span><span class="num">0</span> <span class="opt">?</span> <span class="num">200</span> <span class="opt">:</span> <span class="kwa">int</span><span class="opt">.</span><span class="kwd">Parse</span><span class="opt">(</span>args<span class="opt">[</span><span class="num">0</span><span class="opt">]);</span>
        Console<span class="opt">.</span>Out<span class="opt">.</span><span class="kwd">WriteAsync</span><span class="opt">(</span>String<span class="opt">.</span><span class="kwd">Concat</span><span class="opt">(</span><span class="sng">&quot;P4</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">,</span>size<span class="opt">,</span><span class="sng">&quot; &quot;</span><span class="opt">,</span>size<span class="opt">,</span><span class="sng">&quot;</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">));</span>
        <span class="kwa">var</span> Crb <span class="opt">=</span> <span class="kwa">new double</span><span class="opt">[</span>size<span class="opt">+</span><span class="num">2</span><span class="opt">];</span>
        <span class="kwa">var</span> lineLength <span class="opt">=</span> size <span class="opt">&gt;&gt;</span> <span class="num">3</span><span class="opt">;</span>
        <span class="kwa">var</span> data <span class="opt">=</span> <span class="kwa">new byte</span><span class="opt">[</span>size <span class="opt">*</span> lineLength<span class="opt">];</span>
        <span class="kwa">fixed</span> <span class="opt">(</span><span class="kwa">double</span><span class="opt">*</span> pCrb <span class="opt">= &amp;</span>Crb<span class="opt">[</span><span class="num">0</span><span class="opt">])</span>
        <span class="kwa">fixed</span> <span class="opt">(</span><span class="kwa">byte</span><span class="opt">*</span> pdata <span class="opt">= &amp;</span>data<span class="opt">[</span><span class="num">0</span><span class="opt">])</span>
        <span class="opt">{</span>
            <span class="kwa">var value</span> <span class="opt">=</span> <span class="kwa">new</span> Vector<span class="opt">&lt;</span><span class="kwa">double</span><span class="opt">&gt;(</span>
                  <span class="kwa">new double</span><span class="opt">[] {</span><span class="num">0</span><span class="opt">,</span><span class="num">1</span><span class="opt">,</span><span class="num">0</span><span class="opt">,</span><span class="num">0</span><span class="opt">,</span><span class="num">0</span><span class="opt">,</span><span class="num">0</span><span class="opt">,</span><span class="num">0</span><span class="opt">,</span><span class="num">0</span><span class="opt">}</span>
            <span class="opt">);</span>
            <span class="kwa">var</span> invN <span class="opt">=</span> <span class="kwa">new</span> Vector<span class="opt">&lt;</span><span class="kwa">double</span><span class="opt">&gt;(</span><span class="num">2.0</span><span class="opt">/</span>size<span class="opt">);</span>
            <span class="kwa">var</span> onePtFive <span class="opt">=</span> <span class="kwa">new</span> Vector<span class="opt">&lt;</span><span class="kwa">double</span><span class="opt">&gt;(</span><span class="num">1.5</span><span class="opt">);</span>
            <span class="kwa">var</span> step <span class="opt">=</span> <span class="kwa">new</span> Vector<span class="opt">&lt;</span><span class="kwa">double</span><span class="opt">&gt;(</span><span class="num">2</span><span class="opt">);</span>
            <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">var</span> i<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> i<span class="opt">&lt;</span>size<span class="opt">;</span> i<span class="opt">+=</span><span class="num">2</span><span class="opt">)</span>
            <span class="opt">{</span>
                Unsafe<span class="opt">.</span><span class="kwd">Write</span><span class="opt">(</span>pCrb<span class="opt">+</span>i<span class="opt">,</span> <span class="kwa">value</span><span class="opt">*</span>invN<span class="opt">-</span>onePtFive<span class="opt">);</span>
                <span class="kwa">value</span> <span class="opt">+=</span> step<span class="opt">;</span>
            <span class="opt">}</span>
            <span class="kwa">var</span> _Crb <span class="opt">=</span> pCrb<span class="opt">;</span>
            <span class="kwa">var</span> _pdata <span class="opt">=</span> pdata<span class="opt">;</span>
            Parallel<span class="opt">.</span><span class="kwd">For</span><span class="opt">(</span><span class="num">0</span><span class="opt">,</span> size<span class="opt">,</span> y <span class="opt">=&gt;</span>
            <span class="opt">{</span>
                <span class="kwa">var</span> Ciby <span class="opt">=</span> _Crb<span class="opt">[</span>y<span class="opt">]+</span><span class="num">0.5</span><span class="opt">;</span>
                <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">var</span> x<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> x<span class="opt">&lt;</span>lineLength<span class="opt">;</span> x<span class="opt">++)</span>
                <span class="opt">{</span>
                    _pdata<span class="opt">[</span>y<span class="opt">*</span>lineLength<span class="opt">+</span>x<span class="opt">] =</span> <span class="kwd">GetByte</span><span class="opt">(</span>_Crb<span class="opt">+</span>x<span class="opt">*</span><span class="num">8</span><span class="opt">,</span> Ciby<span class="opt">);</span>
                <span class="opt">}</span>
            <span class="opt">});</span>
            Console<span class="opt">.</span><span class="kwd">OpenStandardOutput</span><span class="opt">().</span><span class="kwd">Write</span><span class="opt">(</span>data<span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> data<span class="opt">.</span>Length<span class="opt">);</span>
        <span class="opt">}</span>
    <span class="opt">}</span>

    <span class="slc">// x86 version, AVX2</span>
    <span class="opt">[</span><span class="kwd">MethodImpl</span><span class="opt">(</span>MethodImplOptions<span class="opt">.</span>AggressiveInlining<span class="opt">)]</span>
    <span class="kwa">static byte</span> <span class="kwd">Process8</span><span class="opt">(</span><span class="kwa">double</span> x<span class="opt">,</span> <span class="kwa">double</span> y<span class="opt">,</span> <span class="kwa">double</span> dx<span class="opt">)</span>
    <span class="opt">{</span>
        <span class="slc">// initial x coords</span>
        <span class="kwa">var</span> x01 <span class="opt">=</span> Vector256<span class="opt">.</span><span class="kwd">Create</span><span class="opt">(</span>x<span class="opt">+</span><span class="num">0</span><span class="opt">*</span>dx<span class="opt">,</span>x<span class="opt">+</span><span class="num">1</span><span class="opt">*</span>dx<span class="opt">,</span>x<span class="opt">+</span><span class="num">2</span><span class="opt">*</span>dx<span class="opt">,</span>x<span class="opt">+</span><span class="num">3</span><span class="opt">*</span>dx<span class="opt">);</span>
        <span class="kwa">var</span> x02 <span class="opt">=</span> Vector256<span class="opt">.</span><span class="kwd">Create</span><span class="opt">(</span>x<span class="opt">+</span><span class="num">4</span><span class="opt">*</span>dx<span class="opt">,</span>x<span class="opt">+</span><span class="num">5</span><span class="opt">*</span>dx<span class="opt">,</span>x<span class="opt">+</span><span class="num">6</span><span class="opt">*</span>dx<span class="opt">,</span>x<span class="opt">+</span><span class="num">7</span><span class="opt">*</span>dx<span class="opt">);</span>
        
        <span class="slc">// initial y coords</span>
        <span class="kwa">var</span> y0  <span class="opt">=</span> Vector256<span class="opt">.</span><span class="kwd">Create</span><span class="opt">(</span>y<span class="opt">);</span> 
        
        Vector256<span class="opt">&lt;</span><span class="kwa">double</span><span class="opt">&gt;</span> x1 <span class="opt">=</span> x01<span class="opt">,</span>y1 <span class="opt">=</span> y0<span class="opt">;</span> <span class="slc">// current iteration 1</span>
        Vector256<span class="opt">&lt;</span><span class="kwa">double</span><span class="opt">&gt;</span> x2 <span class="opt">=</span> x02<span class="opt">,</span>y2 <span class="opt">=</span> y0<span class="opt">;</span> <span class="slc">// current iteration 2</span>

        Vector256<span class="opt">&lt;</span><span class="kwa">double</span><span class="opt">&gt;</span> four <span class="opt">=</span> Vector256<span class="opt">.</span><span class="kwd">Create</span><span class="opt">(</span><span class="num">4.0</span><span class="opt">);</span> <span class="slc">// 4 in each slot        </span>

        <span class="kwa">var</span> pass <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>

        <span class="slc">// temp space, C# requires init.</span>
        Vector256<span class="opt">&lt;</span><span class="kwa">double</span><span class="opt">&gt;</span> 
            x12<span class="opt">=</span>Vector256<span class="opt">&lt;</span><span class="kwa">double</span><span class="opt">&gt;.</span>Zero<span class="opt">,</span>
            y12<span class="opt">=</span>Vector256<span class="opt">&lt;</span><span class="kwa">double</span><span class="opt">&gt;.</span>Zero<span class="opt">,</span>
            x22<span class="opt">=</span>Vector256<span class="opt">&lt;</span><span class="kwa">double</span><span class="opt">&gt;.</span>Zero<span class="opt">,</span>
            y22<span class="opt">=</span>Vector256<span class="opt">&lt;</span><span class="kwa">double</span><span class="opt">&gt;.</span>Zero<span class="opt">;</span>

        <span class="slc">// bit masks for results</span>
        <span class="kwa">uint</span> res1<span class="opt">=</span><span class="num">1</span><span class="opt">,</span>res2<span class="opt">=</span><span class="num">1</span><span class="opt">;</span>

        <span class="kwa">while</span> <span class="opt">(</span>pass <span class="opt">&lt;</span> <span class="num">49</span> <span class="opt">&amp;&amp; (</span>res1 <span class="opt">!=</span> <span class="num">0</span> <span class="opt">||</span> res2 <span class="opt">!=</span> <span class="num">0</span><span class="opt">))</span>
        <span class="opt">{</span>

            <span class="slc">// do several between checks a time like other code</span>
            <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">var</span> p <span class="opt">=</span> <span class="num">0</span> <span class="opt">;</span> p <span class="opt">&lt;</span> <span class="num">7</span><span class="opt">; ++</span>p<span class="opt">)</span>
            <span class="opt">{</span>
                <span class="slc">// unroll loop 2x to decrease register stalls</span>

                <span class="slc">// squares x*x and y*y</span>
                x12 <span class="opt">=</span> Avx2<span class="opt">.</span><span class="kwd">Multiply</span><span class="opt">(</span>x1<span class="opt">,</span>x1<span class="opt">);</span>
                y12 <span class="opt">=</span> Avx2<span class="opt">.</span><span class="kwd">Multiply</span><span class="opt">(</span>y1<span class="opt">,</span>y1<span class="opt">);</span>
                x22 <span class="opt">=</span> Avx2<span class="opt">.</span><span class="kwd">Multiply</span><span class="opt">(</span>x2<span class="opt">,</span>x2<span class="opt">);</span>
                y22 <span class="opt">=</span> Avx2<span class="opt">.</span><span class="kwd">Multiply</span><span class="opt">(</span>y2<span class="opt">,</span>y2<span class="opt">);</span>

                <span class="slc">// mixed products x*y</span>
                <span class="kwa">var</span> xy1 <span class="opt">=</span> Avx2<span class="opt">.</span><span class="kwd">Multiply</span><span class="opt">(</span>x1<span class="opt">,</span> y1<span class="opt">);</span>
                <span class="kwa">var</span> xy2 <span class="opt">=</span> Avx2<span class="opt">.</span><span class="kwd">Multiply</span><span class="opt">(</span>x2<span class="opt">,</span> y2<span class="opt">);</span>

                <span class="slc">// diff of squares x*x - y*y</span>
                <span class="kwa">var</span> ds1 <span class="opt">=</span> Avx2<span class="opt">.</span><span class="kwd">Subtract</span><span class="opt">(</span>x12<span class="opt">,</span> y12<span class="opt">);</span>
                <span class="kwa">var</span> ds2 <span class="opt">=</span> Avx2<span class="opt">.</span><span class="kwd">Subtract</span><span class="opt">(</span>x22<span class="opt">,</span> y22<span class="opt">);</span>

                <span class="slc">// 2*x*y</span>
                xy1 <span class="opt">=</span> Avx2<span class="opt">.</span><span class="kwd">Add</span><span class="opt">(</span>xy1<span class="opt">,</span> xy1<span class="opt">);</span>
                xy2 <span class="opt">=</span> Avx2<span class="opt">.</span><span class="kwd">Add</span><span class="opt">(</span>xy2<span class="opt">,</span> xy2<span class="opt">);</span>

                <span class="slc">// next iters</span>
                y1 <span class="opt">=</span> Avx2<span class="opt">.</span><span class="kwd">Add</span><span class="opt">(</span>xy1<span class="opt">,</span> y0<span class="opt">);</span>
                y2 <span class="opt">=</span> Avx2<span class="opt">.</span><span class="kwd">Add</span><span class="opt">(</span>xy2<span class="opt">,</span> y0<span class="opt">);</span>
                x1 <span class="opt">=</span> Avx2<span class="opt">.</span><span class="kwd">Add</span><span class="opt">(</span>ds1<span class="opt">,</span> x01<span class="opt">);</span>
                x2 <span class="opt">=</span> Avx2<span class="opt">.</span><span class="kwd">Add</span><span class="opt">(</span>ds2<span class="opt">,</span> x02<span class="opt">);</span>
            <span class="opt">}</span>
            pass<span class="opt">+=</span><span class="num">7</span><span class="opt">;</span>

            <span class="slc">// numbers overflow, which gives an Infinity or NaN, which, </span>
            <span class="slc">// when compared N &lt; 4, results in false, which is what we want</span>

            <span class="slc">// sum of squares x*x + y*y, compare to 4 (escape mandelbrot)</span>
            <span class="kwa">var</span> ss1  <span class="opt">=</span> Avx2<span class="opt">.</span><span class="kwd">Add</span><span class="opt">(</span>x12<span class="opt">,</span> y12<span class="opt">);</span>
            <span class="kwa">var</span> ss2  <span class="opt">=</span> Avx2<span class="opt">.</span><span class="kwd">Add</span><span class="opt">(</span>x22<span class="opt">,</span> y22<span class="opt">);</span>

            <span class="slc">// compare - puts all 0 in reg if false, else all 1 (=NaN bitwise)</span>
            <span class="slc">// when each register is 0, then all points escaped, so exit</span>
            <span class="kwa">var</span> cmp1 <span class="opt">=</span> Avx<span class="opt">.</span><span class="kwd">Compare</span><span class="opt">(</span>ss1<span class="opt">,</span>four<span class="opt">,</span>
                    FloatComparisonMode<span class="opt">.</span>OrderedLessThanOrEqualNonSignaling<span class="opt">);</span>
            <span class="kwa">var</span> cmp2 <span class="opt">=</span> Avx<span class="opt">.</span><span class="kwd">Compare</span><span class="opt">(</span>ss2<span class="opt">,</span>four<span class="opt">,</span>
                    FloatComparisonMode<span class="opt">.</span>OrderedLessThanOrEqualNonSignaling<span class="opt">);</span>

            <span class="slc">// take top bit from each byte</span>
            res1 <span class="opt">= (</span><span class="kwa">uint</span><span class="opt">)</span>Avx2<span class="opt">.</span><span class="kwd">MoveMask</span><span class="opt">(</span>Vector256<span class="opt">.</span><span class="kwd">AsByte</span><span class="opt">(</span>cmp1<span class="opt">));</span>
            res2 <span class="opt">= (</span><span class="kwa">uint</span><span class="opt">)</span>Avx2<span class="opt">.</span><span class="kwd">MoveMask</span><span class="opt">(</span>Vector256<span class="opt">.</span><span class="kwd">AsByte</span><span class="opt">(</span>cmp2<span class="opt">));</span>
        <span class="opt">}</span>        

        <span class="slc">// can make a mask of bits in any order, which is the +7, +6, .., +1, +0</span>
        res1 <span class="opt">&amp;=</span> 
            <span class="opt">(</span><span class="num">1</span><span class="opt">&lt;&lt;(</span> <span class="num">0</span><span class="opt">+</span><span class="num">7</span><span class="opt">)) |</span>
            <span class="opt">(</span><span class="num">1</span><span class="opt">&lt;&lt;(</span> <span class="num">8</span><span class="opt">+</span><span class="num">6</span><span class="opt">)) |</span>
            <span class="opt">(</span><span class="num">1</span><span class="opt">&lt;&lt;(</span><span class="num">16</span><span class="opt">+</span><span class="num">5</span><span class="opt">)) |</span>
            <span class="opt">(</span><span class="num">1</span><span class="opt">&lt;&lt;(</span><span class="num">24</span><span class="opt">+</span><span class="num">4</span><span class="opt">));</span>
        res2 <span class="opt">&amp;=</span> 
            <span class="opt">(</span><span class="num">1</span><span class="opt">&lt;&lt;(</span> <span class="num">0</span><span class="opt">+</span><span class="num">3</span><span class="opt">)) |</span>
            <span class="opt">(</span><span class="num">1</span><span class="opt">&lt;&lt;(</span> <span class="num">8</span><span class="opt">+</span><span class="num">2</span><span class="opt">)) |</span>
            <span class="opt">(</span><span class="num">1</span><span class="opt">&lt;&lt;(</span><span class="num">16</span><span class="opt">+</span><span class="num">1</span><span class="opt">)) |</span>
            <span class="opt">(</span><span class="num">1</span><span class="opt">&lt;&lt;(</span><span class="num">24</span><span class="opt">+</span><span class="num">0</span><span class="opt">));</span>

        <span class="kwa">var</span> res <span class="opt">=</span> res1<span class="opt">|</span>res2<span class="opt">;</span>
        res <span class="opt">|=</span> res<span class="opt">&gt;&gt;</span><span class="num">16</span><span class="opt">;</span>
        res <span class="opt">|=</span> res<span class="opt">&gt;&gt;</span><span class="num">8</span><span class="opt">;</span>
        <span class="kwa">return</span> <span class="opt">(</span><span class="kwa">byte</span><span class="opt">)(</span>res<span class="opt">);</span>
    <span class="opt">}</span>

    <span class="kwa">static void</span> <span class="kwd">Test</span><span class="opt">(</span><span class="kwa">byte</span> <span class="opt">[]</span> data<span class="opt">)</span>
    <span class="opt">{</span>
        <span class="kwa">var</span> filename <span class="opt">=</span> <span class="sng">&quot;mandelbrot-output.txt&quot;</span><span class="opt">;</span>
        <span class="kwa">if</span> <span class="opt">(!</span>File<span class="opt">.</span><span class="kwd">Exists</span><span class="opt">(</span>filename<span class="opt">))</span>
        <span class="opt">{</span>
            System<span class="opt">.</span>Console<span class="opt">.</span><span class="kwd">WriteLine</span><span class="opt">($</span><span class="sng">&quot;Cannot open file</span> <span class="ipl">{filename}</span><span class="sng">&quot;</span><span class="opt">);</span>
            <span class="kwa">return</span><span class="opt">;</span>
        <span class="opt">}</span>
        <span class="kwa">var</span> len <span class="opt">=</span> data<span class="opt">.</span>Length<span class="opt">;</span>
        <span class="kwa">var</span> truth <span class="opt">=</span> File<span class="opt">.</span><span class="kwd">ReadAllBytes</span><span class="opt">(</span>filename<span class="opt">);</span>
        Array<span class="opt">.</span><span class="kwd">Copy</span><span class="opt">(</span>truth<span class="opt">,</span>truth<span class="opt">.</span>Length<span class="opt">-</span>len<span class="opt">,</span>truth<span class="opt">,</span><span class="num">0</span><span class="opt">,</span>len<span class="opt">);</span>
        <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">var</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> len<span class="opt">; ++</span>i<span class="opt">)</span>
        <span class="opt">{</span>
            <span class="kwa">if</span> <span class="opt">(</span>data<span class="opt">[</span>i<span class="opt">] !=</span> truth<span class="opt">[</span>i<span class="opt">])</span>
            <span class="opt">{</span>
                <span class="kwa">var</span> bits <span class="opt">=</span> data<span class="opt">[</span>i<span class="opt">]</span>^truth<span class="opt">[</span>i<span class="opt">];</span>
                System<span class="opt">.</span>Console<span class="opt">.</span><span class="kwd">Write</span><span class="opt">($</span><span class="sng">&quot;ERROR: Mismatch</span> <span class="ipl">{i}</span><span class="sng">:</span> <span class="ipl">{data[i]:X2}</span> <span class="sng">!=</span> <span class="ipl">{truth[i]:X2}</span><span class="sng">, ^=</span><span class="ipl">{bits:X2}</span><span class="sng">,&quot;</span><span class="opt">);</span>
                <span class="kwa">var</span> x <span class="opt">= ((</span>i<span class="opt">*</span><span class="num">8</span><span class="opt">)%</span><span class="num">200</span><span class="opt">);</span>
                <span class="kwa">var</span> y <span class="opt">= (</span>i<span class="opt">*</span><span class="num">8</span><span class="opt">)/</span><span class="num">200</span><span class="opt">;</span>
                <span class="kwa">while</span> <span class="opt">(</span>bits <span class="opt">!=</span> <span class="num">0</span><span class="opt">)</span>
                <span class="opt">{</span>
                    <span class="kwa">if</span> <span class="opt">((</span>bits<span class="opt">&amp;</span><span class="num">1</span><span class="opt">) !=</span> <span class="num">0</span><span class="opt">)</span>
                        System<span class="opt">.</span>Console<span class="opt">.</span><span class="kwd">Write</span><span class="opt">($</span><span class="sng">&quot;(</span><span class="ipl">{x}</span><span class="sng">,</span><span class="ipl">{y}</span><span class="sng">), &quot;</span><span class="opt">);</span>
                    <span class="opt">++</span>x<span class="opt">;</span>
                    bits<span class="opt">&gt;&gt;=</span><span class="num">1</span><span class="opt">;</span>                    
                <span class="opt">}</span>
                System<span class="opt">.</span>Console<span class="opt">.</span><span class="kwd">WriteLine</span><span class="opt">();</span>

            <span class="opt">}</span>
        <span class="opt">}</span>

    <span class="opt">}</span>

    <span class="kwa">static byte</span> <span class="kwd">Process8a</span><span class="opt">(</span><span class="kwa">double</span> x0_<span class="opt">,</span> <span class="kwa">double</span> y0<span class="opt">,</span> <span class="kwa">double</span> delta<span class="opt">)</span>
    <span class="opt">{</span>
        <span class="kwa">var</span> ans <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
        <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">var</span> bit <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> bit <span class="opt">&lt;</span> <span class="num">8</span><span class="opt">; ++</span>bit<span class="opt">)</span>
        <span class="opt">{</span>

            <span class="kwa">var</span> x0 <span class="opt">=</span> x0_<span class="opt">+</span>delta<span class="opt">*</span>bit<span class="opt">;</span>
            <span class="kwa">double</span> x1 <span class="opt">=</span> x0<span class="opt">,</span> y1 <span class="opt">=</span> y0<span class="opt">;</span>
            <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">var</span> pass <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> pass <span class="opt">&lt;</span> <span class="num">49</span><span class="opt">; ++</span>pass<span class="opt">)</span>
            <span class="opt">{</span>
                <span class="kwa">var</span> xt <span class="opt">=</span> x1<span class="opt">*</span>x1<span class="opt">-</span>y1<span class="opt">*</span>y1<span class="opt">+</span>x0<span class="opt">;</span>
                y1 <span class="opt">=</span> <span class="num">2</span><span class="opt">*</span>x1<span class="opt">*</span>y1<span class="opt">+</span>y0<span class="opt">;</span>
                x1 <span class="opt">=</span> xt<span class="opt">;</span>
            <span class="opt">}</span>
            ans <span class="opt">&lt;&lt;=</span> <span class="num">1</span><span class="opt">;</span>
            <span class="kwa">if</span> <span class="opt">(</span>x1<span class="opt">*</span>x1 <span class="opt">+</span> y1<span class="opt">*</span>y1 <span class="opt">&lt;=</span> <span class="num">4.0</span><span class="opt">)</span>
                ans <span class="opt">|=</span> <span class="num">1</span><span class="opt">;</span>
            x0 <span class="opt">+=</span> delta<span class="opt">;</span>
        <span class="opt">}</span>
        <span class="kwa">return</span> <span class="opt">(</span><span class="kwa">byte</span><span class="opt">)</span>ans<span class="opt">;</span>
    <span class="opt">}</span>

    <span class="kwa">public static void</span> <span class="kwd">MainNew</span><span class="opt">(</span><span class="kwa">string</span><span class="opt">[]</span> args<span class="opt">)</span>
    <span class="opt">{</span>

        <span class="kwa">var</span> size <span class="opt">=</span> args<span class="opt">.</span>Length<span class="opt">&lt;</span><span class="num">2</span> <span class="opt">?</span> <span class="num">200</span> <span class="opt">:</span> <span class="kwa">int</span><span class="opt">.</span><span class="kwd">Parse</span><span class="opt">(</span>args<span class="opt">[</span><span class="num">1</span><span class="opt">]);</span>
        Console<span class="opt">.</span>Out<span class="opt">.</span><span class="kwd">WriteAsync</span><span class="opt">(</span>String<span class="opt">.</span><span class="kwd">Concat</span><span class="opt">(</span><span class="sng">&quot;P4</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">,</span>size<span class="opt">,</span><span class="sng">&quot; &quot;</span><span class="opt">,</span>size<span class="opt">,</span><span class="sng">&quot;</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">));</span>
        <span class="kwa">var</span> lineLength <span class="opt">=</span> size <span class="opt">&gt;&gt;</span> <span class="num">3</span><span class="opt">;</span>
        <span class="kwa">var</span> data <span class="opt">=</span> <span class="kwa">new byte</span><span class="opt">[</span>size <span class="opt">*</span> lineLength<span class="opt">];</span>

        <span class="slc">// step size</span>
        <span class="kwa">var</span> delta <span class="opt">=</span> <span class="num">2.0</span><span class="opt">/</span>size<span class="opt">;</span> <span class="slc">// (0.5 - (-1.5))/size;</span>

        Parallel<span class="opt">.</span><span class="kwd">For</span><span class="opt">(</span><span class="num">0</span><span class="opt">,</span> size<span class="opt">,</span> y <span class="opt">=&gt;</span>
        <span class="opt">{</span>
            <span class="kwa">var</span> yd <span class="opt">=</span> y<span class="opt">*</span>delta<span class="opt">-</span><span class="num">1</span><span class="opt">;</span>
            <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">var</span> x<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> x<span class="opt">&lt;</span>lineLength<span class="opt">;</span> x<span class="opt">++)</span>
            <span class="opt">{</span>
                <span class="kwa">var</span> xd <span class="opt">= (</span>x<span class="opt">*</span><span class="num">8</span><span class="opt">)*</span>delta<span class="opt">-</span><span class="num">1.5</span><span class="opt">;</span>
                data<span class="opt">[</span>y<span class="opt">*</span>lineLength<span class="opt">+</span>x<span class="opt">] =</span> <span class="kwd">Process8</span><span class="opt">(</span>xd<span class="opt">,</span>yd<span class="opt">,</span>delta<span class="opt">);</span>
            <span class="opt">}</span>
        <span class="opt">}</span>
        <span class="opt">);</span>
        <span class="slc">//if (size == 200)</span>
        <span class="slc">//    Test(data);</span>
        Console<span class="opt">.</span><span class="kwd">OpenStandardOutput</span><span class="opt">().</span><span class="kwd">Write</span><span class="opt">(</span>data<span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> data<span class="opt">.</span>Length<span class="opt">);</span>
    <span class="opt">}</span>


    <span class="kwa">public static void</span> <span class="kwd">Main</span><span class="opt">(</span><span class="kwa">string</span><span class="opt">[]</span> args<span class="opt">)</span>
    <span class="opt">{</span>
        <span class="kwa">if</span> <span class="opt">(</span>System<span class="opt">.</span>Runtime<span class="opt">.</span>Intrinsics<span class="opt">.</span>X86<span class="opt">.</span>Avx2<span class="opt">.</span>IsSupported<span class="opt">)</span>
            <span class="kwd">MainNew</span><span class="opt">(</span>args<span class="opt">);</span>
        <span class="kwa">else</span>
            <span class="kwd">MainOld</span><span class="opt">(</span>args<span class="opt">);</span>
    <span class="opt">}</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
.NET SDK 9.0.100
Host Version: 9.0.0
Commit: 9d5a6a9aa4

&lt;OutputType&gt;Exe
&lt;TargetFramework&gt;net9.0
&lt;ImplicitUsings&gt;enable
&lt;Nullable&gt;enable
&lt;AllowUnsafeBlocks&gt;true
&lt;ServerGarbageCollection&gt;true
&lt;ConcurrentGarbageCollection&gt;true
&lt;PublishAot&gt;false



 Thu, 06 Feb 2025 08:22:43 GMT

MAKE:
cp mandelbrot.csharpcore Program.cs
cp Include/csharpcore/program.csproj .
/opt/src/dotnet-sdk-9.0.100/dotnet build -r linux-x64 -c Release	
  Determining projects to restore...
  Restored /home/dunham/all-benchmarksgame/benchmarksgame_i53330/mandelbrot/tmp/program.csproj (in 814 ms).
  program -&gt; /home/dunham/all-benchmarksgame/benchmarksgame_i53330/mandelbrot/tmp/bin/Release/net9.0/linux-x64/program.dll

Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:09.12

10.98s to complete and log all make actions

COMMAND LINE:
 ./bin/Release/net9.0/linux-x64/program 16000

(BINARY) PROGRAM OUTPUT NOT SHOWN
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

