<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>mandelbrot Chapel&nbsp;#3 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>mandelbrot Chapel&nbsp;#3 program</h1>
    <aside>
      <p><a href="../description/mandelbrot.html#mandelbrot">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"></span>
<span class="com">   contributed by Brad Chamberlain</span>
<span class="com">   derived from the Swift version by Ralph Ganszky</span>
<span class="com">     and the Chapel version by Nelson et al.</span>
<span class="com">*/</span>

<span class="kwa">use</span> DynamicIters<span class="opt">,</span> IO<span class="opt">,</span> Math<span class="opt">;</span>

<span class="kwa">config const</span> n <span class="opt">=</span> <span class="num">200</span><span class="opt">,</span>             <span class="slc">// image size in pixels (n x n)</span>
             maxIter <span class="opt">=</span> <span class="num">50</span><span class="opt">,</span>        <span class="slc">// max # of iterations per pixel</span>
             limit <span class="opt">=</span> <span class="num">4.0</span><span class="opt">,</span>         <span class="slc">// per-pixel convergence limit</span>
             chunkSize <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span>       <span class="slc">// dynamic iterator&#39;s chunk size</span>

<span class="kwa">param</span> bitsPerElt <span class="opt">=</span> <span class="num">8</span><span class="opt">;</span>             <span class="slc">// # of bits to store per array element</span>
<span class="kwa">type</span> eltType <span class="opt">=</span> <span class="kwb">uint</span><span class="opt">(</span>bitsPerElt<span class="opt">);</span>  <span class="slc">// element type used to store the image</span>


<span class="kwa">proc</span> <span class="kwc">main</span><span class="opt">() {</span>
  <span class="kwa">const</span> xsize <span class="opt">=</span> <span class="kwc">divCeilPos</span><span class="opt">(</span>n<span class="opt">,</span> bitsPerElt<span class="opt">),</span>  <span class="slc">// the compacted x dimension</span>
        imgSpace <span class="opt">= {</span><span class="num">0</span><span class="opt">..#</span>n<span class="opt">,</span> <span class="num">0</span><span class="opt">..#</span>xsize<span class="opt">};</span>      <span class="slc">// the compacted image size</span>

  <span class="kwa">var</span> image<span class="opt">: [</span>imgSpace<span class="opt">]</span> eltType<span class="opt">,</span>            <span class="slc">// the compacted image</span>
      xval<span class="opt">,</span> yval<span class="opt">: [</span><span class="num">0</span><span class="opt">..#</span>n<span class="opt">]</span> <span class="kwb">real</span><span class="opt">;</span>             <span class="slc">// pre-computed (x,y) values</span>

  <span class="slc">// precompute (x, y) values from the complex plane</span>
  <span class="kwa">const</span> inv <span class="opt">=</span> <span class="num">2.0</span> <span class="opt">/</span> n<span class="opt">;</span>
  <span class="kwa">forall</span> i <span class="kwa">in</span> <span class="num">0</span><span class="opt">..#</span>n <span class="opt">{</span>
    xval<span class="opt">[</span>i<span class="opt">] =</span> inv<span class="opt">*</span>i <span class="opt">-</span> <span class="num">1.5</span><span class="opt">;</span>
    yval<span class="opt">[</span>i<span class="opt">] =</span> inv<span class="opt">*</span>i <span class="opt">-</span> <span class="num">1.0</span><span class="opt">;</span>
  <span class="opt">}</span>

  <span class="slc">// compute the image</span>
  <span class="kwa">forall</span> <span class="opt">(</span>y<span class="opt">,</span> xelt<span class="opt">)</span> <span class="kwa">in</span> <span class="kwc">dynamic</span><span class="opt">(</span>imgSpace<span class="opt">,</span> chunkSize<span class="opt">) {</span>
    <span class="kwa">const</span> xbase <span class="opt">=</span> xelt<span class="opt">*</span>bitsPerElt<span class="opt">,</span>
          cr <span class="opt">= (</span>xval<span class="opt">[</span>xbase<span class="opt">+</span><span class="num">0</span><span class="opt">],</span> xval<span class="opt">[</span>xbase<span class="opt">+</span><span class="num">1</span><span class="opt">],</span> xval<span class="opt">[</span>xbase<span class="opt">+</span><span class="num">2</span><span class="opt">],</span> xval<span class="opt">[</span>xbase<span class="opt">+</span><span class="num">3</span><span class="opt">],</span>
                xval<span class="opt">[</span>xbase<span class="opt">+</span><span class="num">4</span><span class="opt">],</span> xval<span class="opt">[</span>xbase<span class="opt">+</span><span class="num">5</span><span class="opt">],</span> xval<span class="opt">[</span>xbase<span class="opt">+</span><span class="num">6</span><span class="opt">],</span> xval<span class="opt">[</span>xbase<span class="opt">+</span><span class="num">7</span><span class="opt">]),</span>
          ci <span class="opt">=</span> yval<span class="opt">[</span>y<span class="opt">];</span>

    <span class="kwa">var</span> Zr<span class="opt">,</span> Zi<span class="opt">,</span> Tr<span class="opt">,</span> Ti<span class="opt">:</span> bitsPerElt<span class="opt">*</span><span class="kwb">real</span><span class="opt">;</span>

    <span class="kwa">for</span> <span class="num">1</span><span class="opt">..</span>maxIter <span class="opt">{</span>                      <span class="slc">// for the max # of iterations</span>
      Zi <span class="opt">=</span> <span class="num">2.0</span><span class="opt">*</span>Zr<span class="opt">*</span>Zi <span class="opt">+</span> ci<span class="opt">;</span>                <span class="slc">// update Z and T</span>
      Zr <span class="opt">=</span> Tr <span class="opt">-</span> Ti <span class="opt">+</span> cr<span class="opt">;</span>
      Tr <span class="opt">=</span> Zr<span class="opt">*</span>Zr<span class="opt">;</span>
      Ti <span class="opt">=</span> Zi<span class="opt">*</span>Zi<span class="opt">;</span>

      <span class="kwa">if</span> <span class="opt">(</span>Tr <span class="opt">+</span> Ti <span class="opt">&gt;</span> limit<span class="opt">)</span> <span class="kwa">then</span>           <span class="slc">// break out if we haven&#39;t converged</span>
        <span class="kwa">break</span><span class="opt">;</span>
    <span class="opt">}</span>

    <span class="slc">// store &#39;bitsPerElt&#39; pixels compactly into the final image</span>
    <span class="kwa">var</span> pixval<span class="opt">:</span> eltType<span class="opt">;</span>
    <span class="kwa">for param</span> i <span class="kwa">in</span> <span class="num">0</span><span class="opt">..&lt;</span>bitsPerElt <span class="kwa">do</span>
      <span class="kwa">if</span> <span class="opt">(</span><span class="kwc">Tr</span><span class="opt">(</span>i<span class="opt">) +</span> <span class="kwc">Ti</span><span class="opt">(</span>i<span class="opt">) &lt;=</span> limit<span class="opt">)</span> <span class="kwa">then</span>      <span class="slc">// if &#39;C&#39; is within the limit,</span>
        pixval <span class="opt">|=</span> <span class="num">0x1</span> <span class="opt">&lt;&lt; (</span>bitsPerElt<span class="opt">-</span>i<span class="opt">-</span><span class="num">1</span><span class="opt">);</span>  <span class="slc">// turn the corresponding pixel on</span>

    image<span class="opt">[</span>y<span class="opt">,</span> xelt<span class="opt">] =</span> pixval<span class="opt">;</span>
  <span class="opt">}</span>

  <span class="slc">// Write the file header and the image array.</span>
  stdout<span class="opt">.</span><span class="kwc">writef</span><span class="opt">(</span><span class="sng">&quot;P4</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">);</span>
  stdout<span class="opt">.</span><span class="kwc">writef</span><span class="opt">(</span><span class="sng">&quot;%i %i</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">,</span> n<span class="opt">,</span> n<span class="opt">);</span>
  stdout<span class="opt">.</span><span class="kwc">writeBinary</span><span class="opt">(</span>image<span class="opt">);</span>
<span class="opt">}</span>

<span class="slc">//</span>
<span class="slc">// Helper function to compare an 8-tuple and a singleton</span>
<span class="slc">//</span>
<span class="kwa">inline</span> operator <span class="opt">&gt;(</span>xs<span class="opt">,</span> y<span class="opt">) {</span>
  <span class="kwa">for</span> x <span class="kwa">in</span> xs <span class="kwa">do</span>
    <span class="kwa">if</span> x <span class="opt">&lt;=</span> y <span class="kwa">then</span>
      <span class="kwa">return false</span><span class="opt">;</span>
  <span class="kwa">return true</span><span class="opt">;</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
chpl version  2.3.0
built with LLVM version 19.1.1
Copyright 2020-2024
Hewlett Packard
Enterprise Development LP
Copyright 2004-2019 Cray Inc.


 Sun, 23 Feb 2025 17:59:39 GMT

MAKE:
mv mandelbrot.chapel-3.chapel mandelbrot.chapel-3.chpl
/opt/src/chapel-2.3.0/bin/linux64-x86_64/chpl --fast mandelbrot.chapel-3.chpl -o mandelbrot.chapel-3.chapel_run
rm mandelbrot.chapel-3.chpl

21.30 seconds to complete and log all make actions

COMMAND LINE:
 ./mandelbrot.chapel-3.chapel_run --n=16000

(BINARY) PROGRAM OUTPUT NOT SHOWN
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

