<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>mandelbrot C gcc&nbsp;#5 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>mandelbrot C gcc&nbsp;#5 program</h1>
    <aside>
      <p><a href="../description/mandelbrot.html#mandelbrot">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com"> http://benchmarksgame.alioth.debian.org/</span>
<span class="com"> contributed by Ralph Ganszky</span>
<span class="com"> modified for Swift 3.0 by Daniel Muellenborn</span>
<span class="com"> modified for C &amp; gcc by Dominic Letz</span>
<span class="com"></span>
<span class="com"> Compile with: gcc -O3 -mno-fma -march=native -fopenmp main.c</span>
<span class="com"> */</span>

<span class="ppc">#include &lt;stdio.h&gt;</span>
<span class="ppc">#include &lt;stdlib.h&gt;</span>

<span class="kwb">int</span> Iter <span class="opt">=</span> <span class="num">50</span><span class="opt">;</span>

<span class="kwd">typedef</span> <span class="kwb">double</span> Vec <span class="kwd">__attribute__</span> <span class="opt">((</span><span class="kwd">vector_size</span><span class="opt">(</span><span class="num">32</span><span class="opt">)));</span>
<span class="kwb">const int</span> Vec__size <span class="opt">=</span> <span class="kwa">sizeof</span><span class="opt">(</span>Vec<span class="opt">)/</span><span class="kwa">sizeof</span><span class="opt">(</span><span class="kwb">double</span><span class="opt">);</span>
<span class="kwd">typedef</span> <span class="kwb">unsigned char</span> Byte<span class="opt">;</span>

<span class="kwb">int</span> <span class="kwd">bt</span><span class="opt">(</span>Vec lhs<span class="opt">,</span> <span class="kwb">double</span> rhs<span class="opt">) {</span>
  <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> Vec__size<span class="opt">;</span> i<span class="opt">++)</span>
    <span class="kwa">if</span> <span class="opt">(</span>lhs<span class="opt">[</span>i<span class="opt">] &lt;=</span> rhs<span class="opt">)</span>
      <span class="kwa">return</span> <span class="num">0</span><span class="opt">;</span>
  <span class="kwa">return</span> <span class="num">1</span><span class="opt">;</span>
<span class="opt">}</span>

<span class="slc">// Calculate mandelbrot set for one Vec into one byte</span>
Byte <span class="kwd">mand</span><span class="opt">(</span>Vec cr<span class="opt">,</span> Vec ci<span class="opt">) {</span>
  Vec Zr <span class="opt">= {</span><span class="num">0.0</span><span class="opt">};</span>
  Vec Zi <span class="opt">= {</span><span class="num">0.0</span><span class="opt">};</span>
  Vec Tr <span class="opt">= {</span><span class="num">0.0</span><span class="opt">};</span>
  Vec Ti <span class="opt">= {</span><span class="num">0.0</span><span class="opt">};</span>

  <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> Iter<span class="opt">/</span><span class="num">5</span><span class="opt">;</span> i<span class="opt">++) {</span>
    <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">int</span> j <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> j <span class="opt">&lt;</span> <span class="num">5</span><span class="opt">;</span> j<span class="opt">++) {</span>
      Zi <span class="opt">= (</span>Zr <span class="opt">+</span> Zr<span class="opt">) *</span> Zi <span class="opt">+</span> ci<span class="opt">;</span>
      Zr <span class="opt">=</span> Tr <span class="opt">-</span> Ti <span class="opt">+</span> cr<span class="opt">;</span>
      Tr <span class="opt">=</span> Zr <span class="opt">*</span> Zr<span class="opt">;</span>
      Ti <span class="opt">=</span> Zi <span class="opt">*</span> Zi<span class="opt">;</span>
    <span class="opt">}</span>
    <span class="kwa">if</span> <span class="opt">(</span><span class="kwd">bt</span><span class="opt">(</span>Tr <span class="opt">+</span> Ti<span class="opt">,</span> <span class="num">4.0</span><span class="opt">)) {</span>
       <span class="kwa">return</span> <span class="num">0</span><span class="opt">;</span>
    <span class="opt">}</span>
  <span class="opt">}</span>
  Byte byte <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
  Vec t <span class="opt">=</span> Tr <span class="opt">+</span> Ti<span class="opt">;</span>
  <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> Vec__size<span class="opt">;</span> i<span class="opt">++) {</span>
    byte <span class="opt">|=</span> t<span class="opt">[</span>i<span class="opt">] &lt;=</span> <span class="num">4.0</span> <span class="opt">? (</span><span class="num">0x80</span> <span class="opt">&gt;&gt;</span> i<span class="opt">) :</span> <span class="num">0</span><span class="opt">;</span>
  <span class="opt">}</span>
  <span class="kwa">return</span> byte<span class="opt">;</span>
<span class="opt">}</span>

<span class="slc">// Parse command line arguments</span>
<span class="kwb">int</span> <span class="kwd">main</span><span class="opt">(</span><span class="kwb">int</span> argc<span class="opt">,</span> <span class="kwb">char</span><span class="opt">*</span> argv<span class="opt">[])</span>
<span class="opt">{</span>
  <span class="kwb">int</span> n <span class="opt">= (</span>argc <span class="opt">&gt;</span> <span class="num">1</span><span class="opt">) ?</span> <span class="kwd">atoi</span><span class="opt">(</span>argv<span class="opt">[</span><span class="num">1</span><span class="opt">]) :</span> <span class="num">200</span><span class="opt">;</span>
  <span class="kwb">int</span> N <span class="opt">= (</span>n <span class="opt">+</span> Vec__size <span class="opt">-</span> <span class="num">1</span><span class="opt">) &amp; ~(</span>Vec__size <span class="opt">-</span> <span class="num">1</span><span class="opt">);</span>
  <span class="kwb">double</span> inv <span class="opt">=</span> <span class="num">2.0</span> <span class="opt">/ ((</span><span class="kwb">double</span><span class="opt">)</span>n<span class="opt">);</span>
  Vec xvals<span class="opt">[</span>N<span class="opt">/</span>Vec__size<span class="opt">];</span>
  Vec yvals<span class="opt">[</span>N<span class="opt">];</span>
  Byte <span class="opt">*</span>rows <span class="opt">=</span> <span class="kwd">malloc</span><span class="opt">(</span>n<span class="opt">*</span>N<span class="opt">/</span><span class="num">8</span><span class="opt">);</span>

  <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> N<span class="opt">;</span> i<span class="opt">++) {</span>
    xvals<span class="opt">[</span>i<span class="opt">/</span>Vec__size<span class="opt">][</span>i%Vec__size<span class="opt">] = ((</span><span class="kwb">double</span><span class="opt">)</span>i<span class="opt">) *</span> inv <span class="opt">-</span> <span class="num">1.5</span><span class="opt">;</span>
    <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">int</span> j <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> j <span class="opt">&lt;</span> Vec__size<span class="opt">;</span> j<span class="opt">++) {</span>
      yvals<span class="opt">[</span>i<span class="opt">][</span>j<span class="opt">] = ((</span><span class="kwb">double</span><span class="opt">)</span>i<span class="opt">) *</span> inv <span class="opt">-</span> <span class="num">1.0</span><span class="opt">;</span>
    <span class="opt">}</span>
  <span class="opt">}</span>

<span class="ppc">#pragma omp parallel for schedule(guided)</span>
  <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">int</span> y <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> y <span class="opt">&lt;</span> n<span class="opt">;</span> y<span class="opt">++) {</span>
    <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">int</span> x <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> x <span class="opt">&lt;</span> N<span class="opt">/</span>Vec__size<span class="opt">;</span> x<span class="opt">+=</span><span class="num">8</span><span class="opt">/</span>Vec__size<span class="opt">) {</span>
      Byte b <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
      <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">int</span> v <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> v <span class="opt">&lt;</span> <span class="num">8</span><span class="opt">/</span>Vec__size<span class="opt">;</span> v<span class="opt">++) {</span>
        b <span class="opt">|=</span> <span class="kwd">mand</span><span class="opt">(</span>xvals<span class="opt">[</span>x <span class="opt">+</span> v<span class="opt">],</span> yvals<span class="opt">[</span>y<span class="opt">]) &gt;&gt; (</span>v<span class="opt">*</span>Vec__size<span class="opt">);</span>
      <span class="opt">}</span>
      rows<span class="opt">[</span>y<span class="opt">*</span>N<span class="opt">/</span><span class="num">8</span><span class="opt">+</span>x<span class="opt">/(</span><span class="num">8</span><span class="opt">/</span>Vec__size<span class="opt">)] =</span> b<span class="opt">;</span>
    <span class="opt">}</span>
  <span class="opt">}</span>

  <span class="kwb">FILE</span><span class="opt">*</span> out <span class="opt">= (</span>argc <span class="opt">==</span> <span class="num">3</span><span class="opt">) ?</span> <span class="kwd">fopen</span><span class="opt">(</span>argv<span class="opt">[</span><span class="num">2</span><span class="opt">],</span> <span class="sng">&quot;wb&quot;</span><span class="opt">) :</span> stdout<span class="opt">;</span>
  <span class="kwd">fprintf</span><span class="opt">(</span>out<span class="opt">,</span> <span class="sng">&quot;P4</span><span class="esc">\n</span><span class="sng"></span><span class="ipl">%u %u</span><span class="sng"></span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">,</span> n<span class="opt">,</span> n<span class="opt">);</span>
  <span class="kwd">fwrite</span><span class="opt">(&amp;</span>rows<span class="opt">[</span><span class="num">0</span><span class="opt">],</span> n<span class="opt">*</span>N<span class="opt">/</span><span class="num">8</span><span class="opt">,</span> <span class="num">1</span><span class="opt">,</span> out<span class="opt">);</span>

  <span class="kwa">if</span> <span class="opt">(</span>out <span class="opt">!=</span> stdout<span class="opt">)</span>
  <span class="opt">{</span>
      <span class="kwd">fclose</span><span class="opt">(</span>out<span class="opt">);</span>
  <span class="opt">}</span>
  <span class="kwd">free</span><span class="opt">(</span>rows<span class="opt">);</span>
  <span class="kwa">return</span> <span class="num">0</span><span class="opt">;</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
gcc (Ubuntu 14.2.0-4ubuntu2) 14.2.0


 Mon, 27 Jan 2025 03:54:31 GMT

MAKE:
/usr/bin/gcc -pipe -Wall -O3 -fomit-frame-pointer -march=ivybridge -fopenmp mandelbrot.gcc-5.c -o mandelbrot.gcc-5.gcc_run 
rm mandelbrot.gcc-5.c

2.38s to complete and log all make actions

COMMAND LINE:
 ./mandelbrot.gcc-5.gcc_run 16000

(BINARY) PROGRAM OUTPUT NOT SHOWN
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

