<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>mandelbrot Swift&nbsp;#3 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>mandelbrot Swift&nbsp;#3 program</h1>
    <aside>
      <p><a href="../description/mandelbrot.html#mandelbrot">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com"> https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"> contributed by Ralph Ganszky</span>
<span class="com"> modified for Swift 3.0 by Daniel Muellenborn</span>
<span class="com"> */</span>

<span class="kwa">import</span> Glibc
<span class="kwa">import</span> Dispatch

<span class="kwa">let</span> <span class="kwc">Iter</span> <span class="opt">=</span> <span class="num">50</span>

<span class="slc">// Declare Vec8 as a tuple of 8 double</span>
<span class="kwa">typealias</span> Vec8 <span class="opt">= (</span><span class="kwb">Double</span><span class="opt">,</span> <span class="kwb">Double</span><span class="opt">,</span> <span class="kwb">Double</span><span class="opt">,</span> <span class="kwb">Double</span><span class="opt">,</span>
   <span class="kwb">Double</span><span class="opt">,</span> <span class="kwb">Double</span><span class="opt">,</span> <span class="kwb">Double</span><span class="opt">,</span> <span class="kwb">Double</span><span class="opt">)</span>

<span class="kwa">let</span> <span class="kwc">zero</span><span class="opt">:</span> Vec8 <span class="opt">= (</span><span class="num">0.0</span><span class="opt">,</span> <span class="num">0.0</span><span class="opt">,</span> <span class="num">0.0</span><span class="opt">,</span> <span class="num">0.0</span><span class="opt">,</span>
                  <span class="num">0.0</span><span class="opt">,</span> <span class="num">0.0</span><span class="opt">,</span> <span class="num">0.0</span><span class="opt">,</span> <span class="num">0.0</span><span class="opt">)</span>

<span class="slc">// Declare some basic operators on Vec8</span>
<span class="kwa">func</span> <span class="opt">+(</span>lhs<span class="opt">:</span> Vec8<span class="opt">,</span> rhs<span class="opt">:</span> <span class="kwb">Double</span><span class="opt">) -&gt;</span> Vec8 <span class="opt">{</span>
   <span class="kwa">var</span> <span class="kwc">res</span> <span class="opt">=</span> lhs
   <span class="kwc">res</span><span class="num">.0</span> <span class="opt">+=</span> rhs
   <span class="kwc">res</span><span class="num">.1</span> <span class="opt">+=</span> rhs
   <span class="kwc">res</span><span class="num">.2</span> <span class="opt">+=</span> rhs
   <span class="kwc">res</span><span class="num">.3</span> <span class="opt">+=</span> rhs
   <span class="kwc">res</span><span class="num">.4</span> <span class="opt">+=</span> rhs
   <span class="kwc">res</span><span class="num">.5</span> <span class="opt">+=</span> rhs
   <span class="kwc">res</span><span class="num">.6</span> <span class="opt">+=</span> rhs
   <span class="kwc">res</span><span class="num">.7</span> <span class="opt">+=</span> rhs
   <span class="kwa">return</span> <span class="kwc">res</span>
<span class="opt">}</span>

<span class="kwa">func</span> <span class="opt">+(</span>lhs<span class="opt">:</span> Vec8<span class="opt">,</span> rhs<span class="opt">:</span> Vec8<span class="opt">) -&gt;</span> Vec8 <span class="opt">{</span>
   <span class="kwa">var</span> <span class="kwc">res</span> <span class="opt">=</span> lhs
   <span class="kwc">res</span><span class="num">.0</span> <span class="opt">+=</span> rhs<span class="num">.0</span>
   <span class="kwc">res</span><span class="num">.1</span> <span class="opt">+=</span> rhs<span class="num">.1</span>
   <span class="kwc">res</span><span class="num">.2</span> <span class="opt">+=</span> rhs<span class="num">.2</span>
   <span class="kwc">res</span><span class="num">.3</span> <span class="opt">+=</span> rhs<span class="num">.3</span>
   <span class="kwc">res</span><span class="num">.4</span> <span class="opt">+=</span> rhs<span class="num">.4</span>
   <span class="kwc">res</span><span class="num">.5</span> <span class="opt">+=</span> rhs<span class="num">.5</span>
   <span class="kwc">res</span><span class="num">.6</span> <span class="opt">+=</span> rhs<span class="num">.6</span>
   <span class="kwc">res</span><span class="num">.7</span> <span class="opt">+=</span> rhs<span class="num">.7</span>
   <span class="kwa">return</span> <span class="kwc">res</span>
<span class="opt">}</span>

<span class="kwa">func</span> <span class="opt">-(</span>lhs<span class="opt">:</span> Vec8<span class="opt">,</span> rhs<span class="opt">:</span> Vec8<span class="opt">) -&gt;</span> Vec8 <span class="opt">{</span>
   <span class="kwa">var</span> <span class="kwc">res</span> <span class="opt">=</span> lhs
   <span class="kwc">res</span><span class="num">.0</span> <span class="opt">-=</span> rhs<span class="num">.0</span>
   <span class="kwc">res</span><span class="num">.1</span> <span class="opt">-=</span> rhs<span class="num">.1</span>
   <span class="kwc">res</span><span class="num">.2</span> <span class="opt">-=</span> rhs<span class="num">.2</span>
   <span class="kwc">res</span><span class="num">.3</span> <span class="opt">-=</span> rhs<span class="num">.3</span>
   <span class="kwc">res</span><span class="num">.4</span> <span class="opt">-=</span> rhs<span class="num">.4</span>
   <span class="kwc">res</span><span class="num">.5</span> <span class="opt">-=</span> rhs<span class="num">.5</span>
   <span class="kwc">res</span><span class="num">.6</span> <span class="opt">-=</span> rhs<span class="num">.6</span>
   <span class="kwc">res</span><span class="num">.7</span> <span class="opt">-=</span> rhs<span class="num">.7</span>
   <span class="kwa">return</span> <span class="kwc">res</span>
<span class="opt">}</span>

<span class="kwa">func</span> <span class="opt">*(</span>lhs<span class="opt">:</span> Vec8<span class="opt">,</span> rhs<span class="opt">:</span> Vec8<span class="opt">) -&gt;</span> Vec8 <span class="opt">{</span>
   <span class="kwa">var</span> <span class="kwc">res</span> <span class="opt">=</span> lhs
   <span class="kwc">res</span><span class="num">.0</span> <span class="opt">*=</span> rhs<span class="num">.0</span>
   <span class="kwc">res</span><span class="num">.1</span> <span class="opt">*=</span> rhs<span class="num">.1</span>
   <span class="kwc">res</span><span class="num">.2</span> <span class="opt">*=</span> rhs<span class="num">.2</span>
   <span class="kwc">res</span><span class="num">.3</span> <span class="opt">*=</span> rhs<span class="num">.3</span>
   <span class="kwc">res</span><span class="num">.4</span> <span class="opt">*=</span> rhs<span class="num">.4</span>
   <span class="kwc">res</span><span class="num">.5</span> <span class="opt">*=</span> rhs<span class="num">.5</span>
   <span class="kwc">res</span><span class="num">.6</span> <span class="opt">*=</span> rhs<span class="num">.6</span>
   <span class="kwc">res</span><span class="num">.7</span> <span class="opt">*=</span> rhs<span class="num">.7</span>
   <span class="kwa">return</span> <span class="kwc">res</span>
<span class="opt">}</span>

<span class="kwa">func</span> <span class="opt">*(</span>lhs<span class="opt">:</span> <span class="kwb">Double</span><span class="opt">,</span> rhs<span class="opt">:</span> Vec8<span class="opt">) -&gt;</span> Vec8 <span class="opt">{</span>
   <span class="kwa">var</span> <span class="kwc">res</span> <span class="opt">=</span> rhs
   <span class="kwc">res</span><span class="num">.0</span> <span class="opt">*=</span> lhs
   <span class="kwc">res</span><span class="num">.1</span> <span class="opt">*=</span> lhs
   <span class="kwc">res</span><span class="num">.2</span> <span class="opt">*=</span> lhs
   <span class="kwc">res</span><span class="num">.3</span> <span class="opt">*=</span> lhs
   <span class="kwc">res</span><span class="num">.4</span> <span class="opt">*=</span> lhs
   <span class="kwc">res</span><span class="num">.5</span> <span class="opt">*=</span> lhs
   <span class="kwc">res</span><span class="num">.6</span> <span class="opt">*=</span> lhs
   <span class="kwc">res</span><span class="num">.7</span> <span class="opt">*=</span> lhs
   <span class="kwa">return</span> <span class="kwc">res</span>
<span class="opt">}</span>

<span class="kwa">func</span> <span class="opt">*(</span>lhs<span class="opt">:</span> Vec8<span class="opt">,</span> rhs<span class="opt">:</span> <span class="kwb">Double</span><span class="opt">) -&gt;</span> Vec8 <span class="opt">{</span>
   <span class="kwa">return</span> rhs <span class="opt">*</span> lhs
<span class="opt">}</span>

<span class="kwa">func</span> <span class="opt">&gt;(</span>lhs<span class="opt">:</span> Vec8<span class="opt">,</span> rhs<span class="opt">:</span> <span class="kwb">Double</span><span class="opt">) -&gt;</span> <span class="kwb">Bool</span> <span class="opt">{</span>
   <span class="kwa">if</span> lhs<span class="num">.0</span> <span class="opt">&gt;</span> rhs <span class="opt">&amp;&amp;</span>
      lhs<span class="num">.1</span> <span class="opt">&gt;</span> rhs <span class="opt">&amp;&amp;</span>
      lhs<span class="num">.2</span> <span class="opt">&gt;</span> rhs <span class="opt">&amp;&amp;</span>
      lhs<span class="num">.3</span> <span class="opt">&gt;</span> rhs <span class="opt">&amp;&amp;</span>
      lhs<span class="num">.4</span> <span class="opt">&gt;</span> rhs <span class="opt">&amp;&amp;</span>
      lhs<span class="num">.5</span> <span class="opt">&gt;</span> rhs <span class="opt">&amp;&amp;</span>
      lhs<span class="num">.6</span> <span class="opt">&gt;</span> rhs <span class="opt">&amp;&amp;</span>
      lhs<span class="num">.7</span> <span class="opt">&gt;</span> rhs <span class="opt">{</span>
      <span class="kwa">return</span> <span class="kwb">true</span>
   <span class="opt">}</span> <span class="kwa">else</span> <span class="opt">{</span>
      <span class="kwa">return</span> <span class="kwb">false</span>
   <span class="opt">}</span>
<span class="opt">}</span>

<span class="slc">// Calculate mandelbrot set for one Vec8 into one byte</span>
<span class="kwa">func</span> <span class="kwd">mand8</span><span class="opt">(</span>_ cr<span class="opt">:</span> Vec8<span class="opt">,</span> _ ci<span class="opt">:</span> <span class="kwb">Double</span><span class="opt">) -&gt;</span> UInt8 <span class="opt">{</span>
   <span class="kwa">var</span> <span class="kwc">Zr</span> <span class="opt">=</span> <span class="kwc">zero</span>
   <span class="kwa">var</span> <span class="kwc">Zi</span> <span class="opt">=</span> <span class="kwc">zero</span>
   <span class="kwa">var</span> <span class="kwc">Tr</span> <span class="opt">=</span> <span class="kwc">zero</span>
   <span class="kwa">var</span> <span class="kwc">Ti</span> <span class="opt">=</span> <span class="kwc">zero</span>
   
   <span class="kwa">for</span> _ <span class="kwa">in</span> <span class="num">0</span> <span class="opt">..&lt;</span> <span class="kwc">Iter</span> <span class="opt">{</span>
      <span class="kwc">Zi</span> <span class="opt">=</span> <span class="num">2</span> <span class="opt">*</span> <span class="kwc">Zr</span> <span class="opt">*</span> <span class="kwc">Zi</span> <span class="opt">+</span> ci
      <span class="kwc">Zr</span> <span class="opt">=</span> <span class="kwc">Tr</span> <span class="opt">-</span> <span class="kwc">Ti</span> <span class="opt">+</span> cr
      <span class="kwc">Tr</span> <span class="opt">=</span> <span class="kwc">Zr</span> <span class="opt">*</span> <span class="kwc">Zr</span>
      <span class="kwc">Ti</span> <span class="opt">=</span> <span class="kwc">Zi</span> <span class="opt">*</span> <span class="kwc">Zi</span>
      <span class="kwa">if</span> <span class="kwc">Tr</span> <span class="opt">+</span> <span class="kwc">Ti</span> <span class="opt">&gt;</span> <span class="num">4.0</span> <span class="opt">{</span>
         <span class="kwa">break</span>
      <span class="opt">}</span>
   <span class="opt">}</span>
   <span class="kwa">var</span> <span class="kwc">byte</span><span class="opt">:</span> UInt8 <span class="opt">=</span> <span class="num">0</span>
   <span class="kwa">let</span> <span class="kwc">t</span> <span class="opt">=</span> <span class="kwc">Tr</span><span class="opt">+</span><span class="kwc">Ti</span>
   <span class="kwa">if</span> <span class="kwc">t</span><span class="num">.0</span> <span class="opt">&lt;=</span> <span class="num">4.0</span> <span class="opt">{</span> <span class="kwc">byte</span> <span class="opt">|=</span> <span class="num">0x80</span> <span class="opt">}</span>
   <span class="kwa">if</span> <span class="kwc">t</span><span class="num">.1</span> <span class="opt">&lt;=</span> <span class="num">4.0</span> <span class="opt">{</span> <span class="kwc">byte</span> <span class="opt">|=</span> <span class="num">0x40</span> <span class="opt">}</span>
   <span class="kwa">if</span> <span class="kwc">t</span><span class="num">.2</span> <span class="opt">&lt;=</span> <span class="num">4.0</span> <span class="opt">{</span> <span class="kwc">byte</span> <span class="opt">|=</span> <span class="num">0x20</span> <span class="opt">}</span>
   <span class="kwa">if</span> <span class="kwc">t</span><span class="num">.3</span> <span class="opt">&lt;=</span> <span class="num">4.0</span> <span class="opt">{</span> <span class="kwc">byte</span> <span class="opt">|=</span> <span class="num">0x10</span> <span class="opt">}</span>
   <span class="kwa">if</span> <span class="kwc">t</span><span class="num">.4</span> <span class="opt">&lt;=</span> <span class="num">4.0</span> <span class="opt">{</span> <span class="kwc">byte</span> <span class="opt">|=</span> <span class="num">0x08</span> <span class="opt">}</span>
   <span class="kwa">if</span> <span class="kwc">t</span><span class="num">.5</span> <span class="opt">&lt;=</span> <span class="num">4.0</span> <span class="opt">{</span> <span class="kwc">byte</span> <span class="opt">|=</span> <span class="num">0x04</span> <span class="opt">}</span>
   <span class="kwa">if</span> <span class="kwc">t</span><span class="num">.6</span> <span class="opt">&lt;=</span> <span class="num">4.0</span> <span class="opt">{</span> <span class="kwc">byte</span> <span class="opt">|=</span> <span class="num">0x02</span> <span class="opt">}</span>
   <span class="kwa">if</span> <span class="kwc">t</span><span class="num">.7</span> <span class="opt">&lt;=</span> <span class="num">4.0</span> <span class="opt">{</span> <span class="kwc">byte</span> <span class="opt">|=</span> <span class="num">0x01</span> <span class="opt">}</span>
   <span class="kwa">return</span> <span class="kwc">byte</span>
<span class="opt">}</span>

<span class="slc">// Parse command line arguments</span>
<span class="kwa">let</span> <span class="kwc">n</span><span class="opt">:</span> <span class="kwb">Int</span>

<span class="kwa">if</span> CommandLine<span class="opt">.</span>arguments<span class="opt">.</span>count <span class="opt">&gt;</span> <span class="num">1</span> <span class="opt">{</span>
   <span class="kwc">n</span> <span class="opt">=</span> <span class="kwb">Int</span><span class="opt">(</span>CommandLine<span class="opt">.</span>arguments<span class="opt">[</span><span class="num">1</span><span class="opt">])</span> ?? <span class="num">200</span>
<span class="opt">}</span> <span class="kwa">else</span> <span class="opt">{</span>
   <span class="kwc">n</span> <span class="opt">=</span> <span class="num">200</span>
<span class="opt">}</span>

<span class="kwa">let</span> <span class="kwc">N</span> <span class="opt">= (</span><span class="kwc">n</span> <span class="opt">+</span> <span class="num">7</span><span class="opt">) &amp; ~</span><span class="num">0x7</span>
<span class="kwa">let</span> <span class="kwc">inv</span> <span class="opt">=</span> <span class="num">2.0</span> <span class="opt">/</span> <span class="kwb">Double</span><span class="opt">(</span><span class="kwc">n</span><span class="opt">)</span>
<span class="kwa">var</span> <span class="kwc">xvals</span> <span class="opt">= [</span><span class="kwb">Double</span><span class="opt">](</span>repeating<span class="opt">:</span> <span class="num">0.0</span><span class="opt">,</span> count<span class="opt">:</span> <span class="kwc">N</span><span class="opt">)</span>
<span class="kwa">var</span> <span class="kwc">yvals</span> <span class="opt">= [</span><span class="kwb">Double</span><span class="opt">](</span>repeating<span class="opt">:</span> <span class="num">0.0</span><span class="opt">,</span> count<span class="opt">:</span> <span class="kwc">n</span><span class="opt">)</span>

<span class="kwa">for</span> i <span class="kwa">in</span> <span class="num">0</span><span class="opt">..&lt;</span><span class="kwc">N</span> <span class="opt">{</span>
   <span class="kwc">xvals</span><span class="opt">[</span>i<span class="opt">] =</span> <span class="kwb">Double</span><span class="opt">(</span>i<span class="opt">) *</span> <span class="kwc">inv</span> <span class="opt">-</span> <span class="num">1.5</span>
   <span class="kwc">yvals</span><span class="opt">[</span>i<span class="opt">] =</span> <span class="kwb">Double</span><span class="opt">(</span>i<span class="opt">) *</span> <span class="kwc">inv</span> <span class="opt">-</span> <span class="num">1.0</span>
<span class="opt">}</span>

<span class="kwa">var</span> <span class="kwc">rows</span> <span class="opt">= [</span>UInt8<span class="opt">](</span>repeating<span class="opt">:</span> <span class="num">0</span><span class="opt">,</span> count<span class="opt">:</span> <span class="kwc">n</span><span class="opt">*</span><span class="kwc">N</span><span class="opt">/</span><span class="num">8</span><span class="opt">)</span>

<span class="kwa">let</span> <span class="kwc">queue</span> <span class="opt">=</span> DispatchQueue<span class="opt">.</span><span class="kwd">global</span><span class="opt">(</span>qos<span class="opt">: .</span><span class="kwa">default</span><span class="opt">)</span>
DispatchQueue<span class="opt">.</span><span class="kwd">concurrentPerform</span><span class="opt">(</span>iterations<span class="opt">:</span> <span class="kwc">n</span><span class="opt">) {</span> y <span class="kwa">in</span>
   <span class="kwa">let</span> <span class="kwc">ci</span> <span class="opt">=</span> <span class="kwc">yvals</span><span class="opt">[</span>y<span class="opt">]</span>
   <span class="kwa">for</span> x <span class="kwa">in</span> <span class="kwd">stride</span><span class="opt">(</span>from<span class="opt">:</span> <span class="num">0</span><span class="opt">,</span> to<span class="opt">:</span> <span class="kwc">N</span><span class="opt">,</span> by<span class="opt">:</span> <span class="num">8</span><span class="opt">) {</span>
      <span class="kwa">let</span> <span class="kwc">cr</span> <span class="opt">=</span> <span class="kwd">Vec8</span><span class="opt">(</span><span class="kwc">xvals</span><span class="opt">[</span>x<span class="opt">+</span><span class="num">0</span><span class="opt">],</span> <span class="kwc">xvals</span><span class="opt">[</span>x<span class="opt">+</span><span class="num">1</span><span class="opt">],</span> <span class="kwc">xvals</span><span class="opt">[</span>x<span class="opt">+</span><span class="num">2</span><span class="opt">],</span> <span class="kwc">xvals</span><span class="opt">[</span>x<span class="opt">+</span><span class="num">3</span><span class="opt">],</span>
                    <span class="kwc">xvals</span><span class="opt">[</span>x<span class="opt">+</span><span class="num">4</span><span class="opt">],</span> <span class="kwc">xvals</span><span class="opt">[</span>x<span class="opt">+</span><span class="num">5</span><span class="opt">],</span> <span class="kwc">xvals</span><span class="opt">[</span>x<span class="opt">+</span><span class="num">6</span><span class="opt">],</span> <span class="kwc">xvals</span><span class="opt">[</span>x<span class="opt">+</span><span class="num">7</span><span class="opt">])</span>
      <span class="kwc">rows</span><span class="opt">[</span>y<span class="opt">*</span><span class="kwc">N</span><span class="opt">/</span><span class="num">8</span><span class="opt">+</span>x<span class="opt">/</span><span class="num">8</span><span class="opt">] =</span> <span class="kwd">mand8</span><span class="opt">(</span><span class="kwc">cr</span><span class="opt">,</span> <span class="kwc">ci</span><span class="opt">)</span>
   <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwa">let</span> <span class="kwc">header</span> <span class="opt">=</span> <span class="sng">&quot;P4\n</span><span class="ipl">\(n) \(n)</span><span class="sng">\n&quot;</span>
<span class="kwa">let</span> <span class="kwc">headerStr</span> <span class="opt">=</span> <span class="kwc">header</span><span class="opt">.</span>withCString <span class="opt">{</span> s <span class="kwa">in</span> s <span class="opt">}</span>

<span class="kwa">let</span> <span class="kwc">iov</span> <span class="opt">=</span> UnsafeMutablePointer<span class="opt">&lt;</span>iovec<span class="opt">&gt;.</span><span class="kwd">allocate</span><span class="opt">(</span>capacity<span class="opt">:</span> <span class="num">2</span><span class="opt">)</span>
<span class="kwc">iov</span><span class="opt">[</span><span class="num">0</span><span class="opt">].</span>iov_base <span class="opt">=</span> <span class="kwd">UnsafeMutableRawPointer</span><span class="opt">(</span><span class="kwa">mutating</span><span class="opt">:</span> <span class="kwc">headerStr</span><span class="opt">)</span>
<span class="kwc">iov</span><span class="opt">[</span><span class="num">0</span><span class="opt">].</span>iov_len <span class="opt">=</span> <span class="kwc">header</span><span class="opt">.</span>utf8CString<span class="opt">.</span>count <span class="opt">-</span> <span class="num">1</span>

<span class="kwa">let</span> <span class="kwc">_</span> <span class="opt">=</span> <span class="kwc">rows</span><span class="opt">.</span>withUnsafeMutableBufferPointer <span class="opt">{</span>
   <span class="opt">(</span>p<span class="opt">:</span> inout UnsafeMutableBufferPointer<span class="opt">) -&gt;</span> <span class="kwb">Int</span> <span class="kwa">in</span>
   <span class="kwc">iov</span><span class="opt">[</span><span class="num">1</span><span class="opt">].</span>iov_base <span class="opt">=</span> <span class="kwd">UnsafeMutableRawPointer</span><span class="opt">(</span>p<span class="opt">.</span>baseAddress<span class="opt">)</span>
   <span class="kwa">return</span> <span class="num">0</span>
<span class="opt">}</span>

<span class="kwc">iov</span><span class="opt">[</span><span class="num">1</span><span class="opt">].</span>iov_len <span class="opt">=</span> <span class="kwc">rows</span><span class="opt">.</span>count
<span class="kwd">writev</span><span class="opt">(</span>STDOUT_FILENO<span class="opt">,</span> <span class="kwc">iov</span><span class="opt">,</span> <span class="num">2</span><span class="opt">)</span>
<span class="kwc">iov</span><span class="opt">.</span><span class="kwd">deallocate</span><span class="opt">()</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
Swift version 6.0.3
(swift-6.0.3-RELEASE)
Target: x86_64-unknown-linux-gnu


 Sun, 23 Feb 2025 02:18:47 GMT

MAKE:
/opt/src/swift-6.0.3-RELEASE/usr/bin/swiftc mandelbrot.swift-3.swift -Ounchecked -wmo  -o mandelbrot.swift-3.swift_run

12.18 seconds to complete and log all make actions

COMMAND LINE:
 ./mandelbrot.swift-3.swift_run 1000

UNEXPECTED OUTPUT 

_out 1000_out differ: byte 1, line 1

(BINARY) PROGRAM OUTPUT NOT SHOWN
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

