<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>mandelbrot MicroPython&nbsp;#3 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>mandelbrot MicroPython&nbsp;#3 program</h1>
    <aside>
      <p><a href="../description/mandelbrot.html#mandelbrot">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc"># The Computer Language Benchmarks Game</span>
<span class="slc"># https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">#</span>
<span class="slc"># contributed by Tupteq</span>
<span class="slc"># 2to3 - fixed by Daniele Varrazzo, fixed by Isaac Gouy</span>

<span class="kwa">import</span> sys

<span class="kwa">def</span> <span class="kwd">main</span><span class="opt">():</span>
    cout <span class="opt">=</span> sys<span class="opt">.</span>stdout<span class="opt">.</span><span class="kwb">buffer</span><span class="opt">.</span>write
    size <span class="opt">=</span> <span class="kwb">int</span><span class="opt">(</span>sys<span class="opt">.</span>argv<span class="opt">[</span><span class="num">1</span><span class="opt">])</span>
    xr_size <span class="opt">=</span> <span class="kwb">range</span><span class="opt">(</span>size<span class="opt">)</span>
    xr_iter <span class="opt">=</span> <span class="kwb">range</span><span class="opt">(</span><span class="num">50</span><span class="opt">)</span>
    bit <span class="opt">=</span> <span class="num">128</span>
    byte_acc <span class="opt">=</span> <span class="num">0</span>

    <span class="kwd">cout</span><span class="opt">((</span><span class="sng">&quot;P4</span><span class="esc">\n</span><span class="sng"></span><span class="ipl">%d %d</span><span class="sng"></span><span class="esc">\n</span><span class="sng">&quot;</span> <span class="opt">% (</span>size<span class="opt">,</span> size<span class="opt">)).</span><span class="kwd">encode</span><span class="opt">(</span><span class="sng">&#39;ascii&#39;</span><span class="opt">))</span>

    size <span class="opt">=</span> <span class="kwb">float</span><span class="opt">(</span>size<span class="opt">)</span>
    <span class="kwa">for</span> y <span class="kwa">in</span> xr_size<span class="opt">:</span>
        fy <span class="opt">=</span> <span class="num">2</span>j <span class="opt">*</span> y <span class="opt">/</span> size <span class="opt">-</span> <span class="num">1</span>j
        <span class="kwa">for</span> x <span class="kwa">in</span> xr_size<span class="opt">:</span>
            z <span class="opt">=</span> <span class="num">0</span>j
            c <span class="opt">=</span> <span class="num">2</span><span class="opt">. *</span> x <span class="opt">/</span> size <span class="opt">-</span> <span class="num">1.5</span> <span class="opt">+</span> fy

            <span class="kwa">for</span> i <span class="kwa">in</span> xr_iter<span class="opt">:</span>
                z <span class="opt">=</span> z <span class="opt">*</span> z <span class="opt">+</span> c
                <span class="kwa">if</span> <span class="kwb">abs</span><span class="opt">(</span>z<span class="opt">) &gt;=</span> <span class="num">2.0</span><span class="opt">:</span>
                    <span class="kwa">break</span>
            <span class="kwa">else</span><span class="opt">:</span>
                byte_acc <span class="opt">+=</span> bit

            <span class="kwa">if</span> bit <span class="opt">&gt;</span> <span class="num">1</span><span class="opt">:</span>
                bit <span class="opt">&gt;&gt;=</span> <span class="num">1</span>
            <span class="kwa">else</span><span class="opt">:</span>
                <span class="kwd">cout</span><span class="opt">(</span><span class="kwb">bytes</span><span class="opt">([</span>byte_acc<span class="opt">]))</span>
                bit <span class="opt">=</span> <span class="num">128</span>
                byte_acc <span class="opt">=</span> <span class="num">0</span>

        <span class="kwa">if</span> bit <span class="opt">!=</span> <span class="num">128</span><span class="opt">:</span>
            <span class="kwd">cout</span><span class="opt">(</span><span class="kwb">bytes</span><span class="opt">([</span>byte_acc<span class="opt">]))</span>
            bit <span class="opt">=</span> <span class="num">128</span>
            byte_acc <span class="opt">=</span> <span class="num">0</span>

<span class="kwd">main</span><span class="opt">()</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
MicroPython v1.24.0
preview.44.ge9c898cb3


 Sat, 25 Jan 2025 03:22:40 GMT

COMMAND LINE:
 /opt/src/micropython/micropython  -X emit=native mandelbrot.micropython-3.micropython 16000

(BINARY) PROGRAM OUTPUT NOT SHOWN
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

