<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>mandelbrot Dart aot&nbsp;#4 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>mandelbrot Dart aot&nbsp;#4 program</h1>
    <aside>
      <p><a href="../description/mandelbrot.html#mandelbrot">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"></span>
<span class="com">   Use Isolate.exit() added in Dart 2.15 </span>
<span class="com">   Contributed by Isaac Gouy. Make time on each Isolate similar.</span>
<span class="com">   renderRow from Andrey Filatkin&#39;s node #3 program. </span>
<span class="com">*/</span>

import <span class="sng">&#39;dart:io&#39;</span><span class="opt">;</span>
import <span class="sng">&#39;dart:isolate&#39;</span><span class="opt">;</span>
import <span class="sng">&#39;dart:typed_data&#39;</span><span class="opt">;</span>

<span class="kwa">const</span> iter <span class="opt">=</span> <span class="num">50</span><span class="opt">,</span> limit <span class="opt">=</span> <span class="num">4.0</span><span class="opt">;</span>

<span class="kwa">void</span> <span class="kwb">main</span><span class="opt">(</span><span class="kwd">List</span><span class="opt">&lt;</span><span class="kwd">String</span><span class="opt">&gt;</span> args<span class="opt">) {</span>
  <span class="kwa">final</span> h <span class="opt">= (</span>args<span class="opt">.</span>length <span class="opt">&gt;</span> <span class="num">0</span><span class="opt">) ?</span> <span class="kwb">int</span><span class="opt">.</span><span class="kwb">parse</span><span class="opt">(</span>args<span class="opt">[</span><span class="num">0</span><span class="opt">]) :</span> <span class="num">200</span><span class="opt">,</span> w <span class="opt">=</span> h<span class="opt">;</span>

  <span class="kwa">final</span> assignments <span class="opt">=</span> <span class="kwb">segments</span><span class="opt">(</span>h<span class="opt">).</span><span class="kwb">map</span><span class="opt">((</span>each<span class="opt">) =&gt;</span> <span class="kwb">assign</span><span class="opt">(</span>each<span class="opt">));</span>

  stdout<span class="opt">.</span><span class="kwb">write</span><span class="opt">(</span><span class="sng">&#39;P4</span><span class="esc">\n</span><span class="sng"></span><span class="ipl">$w $h</span><span class="sng"></span><span class="esc">\n</span><span class="sng">&#39;</span><span class="opt">);</span>
  <span class="kwd">Future</span><span class="opt">.</span><span class="kwb">wait</span><span class="opt">(</span>assignments<span class="opt">).</span><span class="kwb">then</span><span class="opt">((</span>segments<span class="opt">) {</span>
    <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">var</span> each <span class="kwa">in</span> segments<span class="opt">) {</span>
      <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">var</span> row <span class="kwa">in</span> each<span class="opt">) {</span>
        stdout<span class="opt">.</span><span class="kwb">add</span><span class="opt">(</span>row<span class="opt">);</span>
      <span class="opt">}</span>
    <span class="opt">}</span>
  <span class="opt">});</span>
<span class="opt">}</span>

<span class="kwd">Future</span><span class="opt">&lt;</span><span class="kwd">List</span><span class="opt">&lt;</span><span class="kwd">Uint</span><span class="num">8L</span>ist<span class="opt">&gt;&gt;</span> <span class="kwb">assign</span><span class="opt">(</span><span class="kwd">Index</span> assignment<span class="opt">)</span> async <span class="opt">{</span>
  <span class="kwa">final</span> p <span class="opt">=</span> <span class="kwd">ReceivePort</span><span class="opt">();</span>
  await <span class="kwd">Isolate</span><span class="opt">.</span><span class="kwb">spawn</span><span class="opt">(</span>renderRows<span class="opt">, [</span>p<span class="opt">.</span>sendPort<span class="opt">,</span> assignment<span class="opt">]);</span>
  <span class="kwa">return</span> await p<span class="opt">.</span>first<span class="opt">;</span>
<span class="opt">}</span>

<span class="kwd">Future</span> <span class="kwb">renderRows</span><span class="opt">(</span><span class="kwd">List</span><span class="opt">&lt;</span>dynamic<span class="opt">&gt;</span> args<span class="opt">)</span> async <span class="opt">{</span>
  <span class="kwa">final</span> <span class="kwd">SendPort</span> p <span class="opt">=</span> args<span class="opt">[</span><span class="num">0</span><span class="opt">];</span>
  <span class="kwa">final</span> <span class="kwd">Index</span> index <span class="opt">=</span> args<span class="opt">[</span><span class="num">1</span><span class="opt">];</span>
  <span class="kwa">final</span> <span class="kwb">int</span> w <span class="opt">=</span> index<span class="opt">.</span>n<span class="opt">;</span>
  <span class="kwa">final</span> bytesPerRow <span class="opt">=</span> w <span class="opt">&gt;&gt;</span> <span class="num">3</span><span class="opt">;</span>

  <span class="kwa">final</span> initialR <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">Float</span><span class="num">64L</span>ist<span class="opt">(</span>w<span class="opt">);</span>
  <span class="kwa">final</span> initialI <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">Float</span><span class="num">64L</span>ist<span class="opt">(</span>w<span class="opt">);</span>
  <span class="kwa">final</span> inv <span class="opt">=</span> <span class="num">2</span> <span class="opt">/</span> w<span class="opt">;</span>
  <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">var</span> xy <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> xy <span class="opt">&lt;</span> w<span class="opt">;</span> xy<span class="opt">++) {</span>
    <span class="kwa">final</span> i <span class="opt">=</span> inv <span class="opt">*</span> xy<span class="opt">;</span>
    initialR<span class="opt">[</span>xy<span class="opt">] =</span> i <span class="opt">-</span> <span class="num">1.5</span><span class="opt">;</span>
    initialI<span class="opt">[</span>xy<span class="opt">] =</span> i <span class="opt">-</span> <span class="num">1.0</span><span class="opt">;</span>
  <span class="opt">}</span>

  <span class="kwd">Uint</span><span class="num">8L</span>ist <span class="kwb">renderRow</span><span class="opt">(</span><span class="kwb">int</span> y<span class="opt">) {</span>
    <span class="kwa">final</span> row <span class="opt">=</span> <span class="kwd">Uint</span><span class="num">8L</span>ist<span class="opt">(</span>bytesPerRow<span class="opt">);</span>

    <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">var</span> xByte <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> xByte <span class="opt">&lt;</span> bytesPerRow<span class="opt">;</span> xByte<span class="opt">++) {</span>
      <span class="kwa">final</span> ci <span class="opt">=</span> initialI<span class="opt">[</span>y<span class="opt">];</span>
      <span class="kwa">var</span> res <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
      <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">var</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> <span class="num">8</span><span class="opt">;</span> i <span class="opt">+=</span> <span class="num">2</span><span class="opt">) {</span>
        <span class="kwa">final</span> x <span class="opt">=</span> xByte <span class="opt">&lt;&lt;</span> <span class="num">3</span><span class="opt">;</span>
        <span class="kwa">final</span> cr1 <span class="opt">=</span> initialR<span class="opt">[</span>x <span class="opt">+</span> i<span class="opt">];</span>
        <span class="kwa">final</span> cr2 <span class="opt">=</span> initialR<span class="opt">[</span>x <span class="opt">+</span> i <span class="opt">+</span> <span class="num">1</span><span class="opt">];</span>

        <span class="kwa">var</span> zr1 <span class="opt">=</span> cr1<span class="opt">;</span>
        <span class="kwa">var</span> zi1 <span class="opt">=</span> ci<span class="opt">;</span>

        <span class="kwa">var</span> zr2 <span class="opt">=</span> cr2<span class="opt">;</span>
        <span class="kwa">var</span> zi2 <span class="opt">=</span> ci<span class="opt">;</span>

        <span class="kwa">var</span> b <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>

        <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">var</span> j <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> j <span class="opt">&lt;</span> iter<span class="opt">;</span> j<span class="opt">++) {</span>
          <span class="kwa">final</span> tr1 <span class="opt">=</span> zr1 <span class="opt">*</span> zr1<span class="opt">;</span>
          <span class="kwa">final</span> ti1 <span class="opt">=</span> zi1 <span class="opt">*</span> zi1<span class="opt">;</span>
          zi1 <span class="opt">=</span> <span class="num">2</span> <span class="opt">*</span> zr1 <span class="opt">*</span> zi1 <span class="opt">+</span> ci<span class="opt">;</span>
          zr1 <span class="opt">=</span> tr1 <span class="opt">-</span> ti1 <span class="opt">+</span> cr1<span class="opt">;</span>

          <span class="kwa">if</span> <span class="opt">(</span>tr1 <span class="opt">+</span> ti1 <span class="opt">&gt;</span> limit<span class="opt">) {</span>
            b <span class="opt">|=</span> <span class="num">2</span><span class="opt">;</span>
            <span class="kwa">if</span> <span class="opt">(</span>b <span class="opt">==</span> <span class="num">3</span><span class="opt">) {</span>
              <span class="kwa">break</span><span class="opt">;</span>
            <span class="opt">}</span>
          <span class="opt">}</span>

          <span class="kwa">final</span> tr2 <span class="opt">=</span> zr2 <span class="opt">*</span> zr2<span class="opt">;</span>
          <span class="kwa">final</span> ti2 <span class="opt">=</span> zi2 <span class="opt">*</span> zi2<span class="opt">;</span>
          zi2 <span class="opt">=</span> <span class="num">2</span> <span class="opt">*</span> zr2 <span class="opt">*</span> zi2 <span class="opt">+</span> ci<span class="opt">;</span>
          zr2 <span class="opt">=</span> tr2 <span class="opt">-</span> ti2 <span class="opt">+</span> cr2<span class="opt">;</span>

          <span class="kwa">if</span> <span class="opt">(</span>tr2 <span class="opt">+</span> ti2 <span class="opt">&gt;</span> limit<span class="opt">) {</span>
            b <span class="opt">|=</span> <span class="num">1</span><span class="opt">;</span>
            <span class="kwa">if</span> <span class="opt">(</span>b <span class="opt">==</span> <span class="num">3</span><span class="opt">) {</span>
              <span class="kwa">break</span><span class="opt">;</span>
            <span class="opt">}</span>
          <span class="opt">}</span>
        <span class="opt">}</span>
        res <span class="opt">= (</span>res <span class="opt">&lt;&lt;</span> <span class="num">2</span><span class="opt">) |</span> b<span class="opt">;</span>
      <span class="opt">}</span>
      row<span class="opt">[</span>xByte<span class="opt">] = ~</span>res<span class="opt">;</span>
    <span class="opt">}</span>
    <span class="kwa">return</span> row<span class="opt">;</span>
  <span class="opt">}</span>

  <span class="kwa">final</span> rows <span class="opt">= &lt;</span><span class="kwd">Uint</span><span class="num">8L</span>ist<span class="opt">&gt;[];</span>
  <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">var</span> y <span class="opt">=</span> index<span class="opt">.</span>lo<span class="opt">;</span> y <span class="opt">&lt;</span> index<span class="opt">.</span>hi<span class="opt">;</span> y<span class="opt">++) {</span>
    rows<span class="opt">.</span><span class="kwb">add</span><span class="opt">(</span><span class="kwb">renderRow</span><span class="opt">(</span>y<span class="opt">));</span>
  <span class="opt">}</span>
  <span class="kwd">Isolate</span><span class="opt">.</span><span class="kwb">exit</span><span class="opt">(</span>p<span class="opt">,</span> rows<span class="opt">);</span>
<span class="opt">}</span>

<span class="kwd">List</span><span class="opt">&lt;</span><span class="kwd">Index</span><span class="opt">&gt;</span> <span class="kwb">segments</span><span class="opt">(</span><span class="kwb">int</span> n<span class="opt">) {</span>
  <span class="kwa">const</span> weights <span class="opt">= [</span><span class="num">0.35</span><span class="opt">,</span> <span class="num">0.5</span><span class="opt">,</span> <span class="num">0.65</span><span class="opt">];</span>
  <span class="kwa">var</span> lo <span class="opt">=</span> <span class="num">0</span><span class="opt">,</span> weighted <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
  <span class="kwa">final</span> s <span class="opt">= &lt;</span><span class="kwd">Index</span><span class="opt">&gt;[];</span>
  <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">var</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> weights<span class="opt">.</span>length<span class="opt">;</span> i<span class="opt">++) {</span>
    weighted <span class="opt">= (</span>weights<span class="opt">[</span>i<span class="opt">] *</span> n<span class="opt">).</span><span class="kwb">floor</span><span class="opt">();</span>
    s<span class="opt">.</span><span class="kwb">add</span><span class="opt">(</span><span class="kwd">Index</span><span class="opt">(</span>lo<span class="opt">,</span> weighted<span class="opt">,</span> n<span class="opt">));</span>
    lo <span class="opt">=</span> weighted<span class="opt">;</span>
  <span class="opt">}</span>
  s<span class="opt">.</span><span class="kwb">add</span><span class="opt">(</span><span class="kwd">Index</span><span class="opt">(</span>lo<span class="opt">,</span> n<span class="opt">,</span> n<span class="opt">));</span>
  <span class="kwa">return</span> s<span class="opt">;</span>
<span class="opt">}</span>

<span class="kwa">class</span> <span class="kwd">Index</span> <span class="opt">{</span>
  <span class="kwa">var</span> lo <span class="opt">=</span> <span class="num">0</span><span class="opt">,</span> hi <span class="opt">=</span> <span class="num">0</span><span class="opt">,</span> n <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
  <span class="kwd">Index</span><span class="opt">(</span><span class="kwa">this</span><span class="opt">.</span>lo<span class="opt">,</span> <span class="kwa">this</span><span class="opt">.</span>hi<span class="opt">,</span> <span class="kwa">this</span><span class="opt">.</span>n<span class="opt">);</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
Dart SDK version: 3.7.0 (stable)
Wed Feb 5 04:53:58 2025



 Sat, 22 Feb 2025 14:08:13 GMT

MAKE:
/opt/src/dart-sdk/bin/dart analyze 
Analyzing tmp...
No issues found!

/opt/src/dart-sdk/bin/dart compile exe mandelbrot.dartexe-4.dartexe -o mandelbrot.dartexe-4.dartexe_run
Generated: /home/dunham/all-benchmarksgame/benchmarksgame_i53330/mandelbrot/tmp/mandelbrot.dartexe-4.dartexe_run

4.94 seconds to complete and log all make actions

COMMAND LINE:
 ./mandelbrot.dartexe-4.dartexe_run 16000

(BINARY) PROGRAM OUTPUT NOT SHOWN
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

