<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>mandelbrot Java naot&nbsp;#8 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>mandelbrot Java naot&nbsp;#8 program</h1>
    <aside>
      <p><a href="../description/mandelbrot.html#mandelbrot">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"></span>
<span class="com">   line-by-line from Greg Buchholz&#39;s C program</span>
<span class="com">*/</span>


<span class="kwa">class</span> mandelbrot <span class="opt">{</span>

<span class="kwa">public static void</span> <span class="kwd">main</span><span class="opt">(</span>String<span class="opt">[]</span> args<span class="opt">) {</span>   
 
    <span class="kwa">int</span> w<span class="opt">,</span> h<span class="opt">,</span> bit_num <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
    <span class="kwa">int</span> byte_acc <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
    <span class="kwa">int</span> i<span class="opt">,</span> iter <span class="opt">=</span> <span class="num">50</span><span class="opt">;</span>    
    <span class="kwa">double</span> x<span class="opt">,</span> y<span class="opt">,</span> limit <span class="opt">=</span> <span class="num">2.0</span><span class="opt">;</span>
    <span class="kwa">double</span> Zr<span class="opt">,</span> Zi<span class="opt">,</span> Cr<span class="opt">,</span> Ci<span class="opt">,</span> Tr<span class="opt">,</span> Ti<span class="opt">;</span> 

    w <span class="opt">=</span> h <span class="opt">=</span> Integer<span class="opt">.</span><span class="kwd">parseInt</span><span class="opt">(</span>args<span class="opt">[</span><span class="num">0</span><span class="opt">]);</span>

    System<span class="opt">.</span>out<span class="opt">.</span><span class="kwd">println</span><span class="opt">(</span><span class="sng">&quot;P4</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">+</span> w <span class="opt">+</span> <span class="sng">&quot; &quot;</span> <span class="opt">+</span> h<span class="opt">);</span>    
    
    <span class="kwa">for</span><span class="opt">(</span>y<span class="opt">=</span><span class="num">0</span><span class="opt">;</span>y<span class="opt">&lt;</span>h<span class="opt">;</span>y<span class="opt">++)</span> 
    <span class="opt">{</span>
        <span class="kwa">for</span><span class="opt">(</span>x<span class="opt">=</span><span class="num">0</span><span class="opt">;</span>x<span class="opt">&lt;</span>w<span class="opt">;</span>x<span class="opt">++)</span>
        <span class="opt">{</span>
            Zr <span class="opt">=</span> Zi <span class="opt">=</span> Tr <span class="opt">=</span> Ti <span class="opt">=</span> <span class="num">0.0</span><span class="opt">;</span>
            Cr <span class="opt">= (</span><span class="num">2.0</span><span class="opt">*(</span><span class="kwa">double</span><span class="opt">)</span>x<span class="opt">/</span>w <span class="opt">-</span> <span class="num">1.5</span><span class="opt">);</span> Ci<span class="opt">=(</span><span class="num">2.0</span><span class="opt">*(</span><span class="kwa">double</span><span class="opt">)</span>y<span class="opt">/</span>h <span class="opt">-</span> <span class="num">1.0</span><span class="opt">);</span>            
        
            <span class="kwa">for</span> <span class="opt">(</span>i<span class="opt">=</span><span class="num">0</span><span class="opt">;</span>i<span class="opt">&lt;</span>iter <span class="opt">&amp;&amp; (</span>Tr<span class="opt">+</span>Ti <span class="opt">&lt;=</span> limit<span class="opt">*</span>limit<span class="opt">);++</span>i<span class="opt">)</span>
            <span class="opt">{</span>
                Zi <span class="opt">=</span> <span class="num">2.0</span><span class="opt">*</span>Zr<span class="opt">*</span>Zi <span class="opt">+</span> Ci<span class="opt">;</span>
                Zr <span class="opt">=</span> Tr <span class="opt">-</span> Ti <span class="opt">+</span> Cr<span class="opt">;</span>
                Tr <span class="opt">=</span> Zr <span class="opt">*</span> Zr<span class="opt">;</span>
                Ti <span class="opt">=</span> Zi <span class="opt">*</span> Zi<span class="opt">;</span>
            <span class="opt">}</span>
        
            byte_acc <span class="opt">&lt;&lt;=</span> <span class="num">1</span><span class="opt">;</span> 
            <span class="kwa">if</span><span class="opt">(</span>Tr<span class="opt">+</span>Ti <span class="opt">&lt;=</span> limit<span class="opt">*</span>limit<span class="opt">)</span> byte_acc <span class="opt">|=</span> <span class="num">0x01</span><span class="opt">;</span>
                
            <span class="opt">++</span>bit_num<span class="opt">;</span> 

            <span class="kwa">if</span><span class="opt">(</span>bit_num <span class="opt">==</span> <span class="num">8</span><span class="opt">)</span>
            <span class="opt">{</span>                      
                System<span class="opt">.</span>out<span class="opt">.</span><span class="kwd">write</span><span class="opt">(</span>byte_acc<span class="opt">);</span>
                byte_acc <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
                bit_num <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
            <span class="opt">}</span>
            <span class="kwa">else if</span><span class="opt">(</span>x <span class="opt">==</span> w<span class="opt">-</span><span class="num">1</span><span class="opt">)</span>
            <span class="opt">{</span>
                byte_acc <span class="opt">=</span> byte_acc <span class="opt">&lt;&lt; (</span><span class="num">8</span><span class="opt">-</span>w<span class="opt">%</span><span class="num">8</span><span class="opt">);</span>
                System<span class="opt">.</span>out<span class="opt">.</span><span class="kwd">write</span><span class="opt">(</span>byte_acc<span class="opt">);</span>
                byte_acc <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
                bit_num <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
            <span class="opt">}</span>
        <span class="opt">}</span>
    <span class="opt">}</span>	
    System<span class="opt">.</span>out<span class="opt">.</span><span class="kwd">flush</span><span class="opt">();</span>
<span class="opt">}</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
native-image 23.0.2 2025-01-21
GraalVM Runtime Environment
Oracle GraalVM 23.0.2+7.1



 Mon, 17 Feb 2025 02:34:45 GMT

MAKE:
mv mandelbrot.graalvmaot-8.graalvmaot mandelbrot.java
/opt/src/graalvm-jdk-23/bin/javac -d . -cp .  mandelbrot.java
/opt/src/graalvm-jdk-23/bin/native-image --silent --gc=G1 -cp . -O3 -march=native mandelbrot -o mandelbrot.graalvmaot-8.graalvmaot_run

95.54 seconds to complete and log all make actions

COMMAND LINE:
 ./mandelbrot.graalvmaot-8.graalvmaot_run 16000

(BINARY) PROGRAM OUTPUT NOT SHOWN
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

