<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>mandelbrot Julia&nbsp;#4 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>mandelbrot Julia&nbsp;#4 program</h1>
    <aside>
      <p><a href="../description/mandelbrot.html#mandelbrot">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">#=</span>
<span class="com">The Computer Language Benchmarks Game</span>
<span class="com"> https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"></span>
<span class="com"> direct transliteration of the swift#3 program by Ralph Ganszky and Daniel Muellenborn</span>
<span class="com"></span>
<span class="com"> modified for Julia 1.0 by Simon Danisch.</span>
<span class="com"> tweaked for performance by maltezfaria and Adam Beckmeyer.</span>
<span class="com">=#</span>

<span class="kwa">const</span> zerov8 <span class="opt">=</span> <span class="kwd">ntuple</span><span class="opt">(</span>x<span class="opt">-&gt;</span> <span class="num">0.0</span><span class="opt">,</span> <span class="num">8</span><span class="opt">)</span>
<span class="kwa">const</span> masks <span class="opt">= (</span><span class="num">0b01111111</span><span class="opt">,</span> <span class="num">0b10111111</span><span class="opt">,</span> <span class="num">0b11011111</span><span class="opt">,</span> <span class="num">0b11101111</span><span class="opt">,</span> <span class="num">0b11110111</span><span class="opt">,</span>
               <span class="num">0b11111011</span><span class="opt">,</span> <span class="num">0b11111101</span><span class="opt">,</span> <span class="num">0b11111110</span><span class="opt">)</span>

<span class="slc"># Calculate mandelbrot set for one Vec8 into one byte</span>
Base<span class="opt">.</span><span class="kwc">&#64;propagate_inbounds</span> <span class="kwa">function</span> <span class="kwd">mand8</span><span class="opt">(</span>cr<span class="opt">,</span> ci<span class="opt">)</span>
    Zr <span class="opt">=</span> Zi <span class="opt">=</span> Tr <span class="opt">=</span> Ti <span class="opt">=</span> t <span class="opt">=</span> zerov8
    i <span class="opt">=</span> <span class="num">0</span>

    <span class="kwa">for</span> _<span class="opt">=</span><span class="num">1</span><span class="opt">:</span><span class="num">10</span>
        <span class="kwa">for</span> _<span class="opt">=</span><span class="num">1</span><span class="opt">:</span><span class="num">5</span>
            Zi <span class="opt">=</span> <span class="num">2.0</span> <span class="opt">.*</span> Zr <span class="opt">.*</span> Zi <span class="opt">.+</span> ci
            Zr <span class="opt">=</span> Tr <span class="opt">.-</span> Ti <span class="opt">.+</span> cr
            Tr <span class="opt">=</span> Zr <span class="opt">.*</span> Zr
            Ti <span class="opt">=</span> Zi <span class="opt">.*</span> Zi
        <span class="kwa">end</span>
        t <span class="opt">=</span> Tr <span class="opt">.+</span> Ti
        <span class="kwd">all</span><span class="opt">(</span>x<span class="opt">-&gt;</span> x <span class="opt">&gt;</span> <span class="num">4.0</span><span class="opt">,</span> t<span class="opt">) &amp;&amp; (</span><span class="kwa">return</span> <span class="num">0x00</span><span class="opt">)</span>
    <span class="kwa">end</span>

    byte <span class="opt">=</span> <span class="num">0xff</span>
    <span class="kwa">for</span> i<span class="opt">=</span><span class="num">1</span><span class="opt">:</span><span class="num">8</span>
        t<span class="opt">[</span>i<span class="opt">] &lt;=</span> <span class="num">4.0</span> <span class="opt">|| (</span>byte <span class="opt">&amp;=</span> masks<span class="opt">[</span>i<span class="opt">])</span>
    <span class="kwa">end</span>
    <span class="kwa">return</span> byte
<span class="kwa">end</span>

<span class="kwa">function</span> <span class="kwd">mandel_inner</span><span class="opt">(</span>rows<span class="opt">,</span> ci<span class="opt">,</span> y<span class="opt">,</span> N<span class="opt">,</span> xvals<span class="opt">)</span>
    <span class="kwc">&#64;inbounds</span> <span class="kwa">for</span> x<span class="opt">=</span><span class="num">1</span><span class="opt">:</span><span class="num">8</span><span class="opt">:</span>N
        cr <span class="opt">=</span> <span class="kwd">ntuple</span><span class="opt">(</span>i<span class="opt">-&gt;</span> xvals<span class="opt">[</span>x <span class="opt">+</span> i <span class="opt">-</span> <span class="num">1</span><span class="opt">],</span> <span class="num">8</span><span class="opt">)</span>
        rows<span class="opt">[((</span>y<span class="opt">-</span><span class="num">1</span><span class="opt">)*</span>N÷<span class="num">8</span><span class="opt">+(</span>x<span class="opt">-</span><span class="num">1</span><span class="opt">)</span>÷<span class="num">8</span><span class="opt">) +</span> <span class="num">1</span><span class="opt">] =</span> <span class="kwd">mand8</span><span class="opt">(</span>cr<span class="opt">,</span> ci<span class="opt">)</span>
    <span class="kwa">end</span>
<span class="kwa">end</span>

<span class="kwa">function</span> <span class="kwd">mandelbrot</span><span class="opt">(</span>io<span class="opt">,</span> n <span class="opt">=</span> <span class="num">200</span><span class="opt">)</span>
    inv_ <span class="opt">=</span> <span class="num">2.0</span> <span class="opt">/</span> n
    xvals <span class="opt">=</span> Vector<span class="opt">{</span><span class="kwb">Float64</span><span class="opt">}(</span>undef<span class="opt">,</span> n<span class="opt">)</span>
    yvals <span class="opt">=</span> Vector<span class="opt">{</span><span class="kwb">Float64</span><span class="opt">}(</span>undef<span class="opt">,</span> n<span class="opt">)</span>
    <span class="kwc">&#64;inbounds</span> <span class="kwa">for</span> i <span class="kwa">in</span> <span class="num">0</span><span class="opt">:(</span>n<span class="opt">-</span><span class="num">1</span><span class="opt">)</span>
        xvals<span class="opt">[</span>i <span class="opt">+</span> <span class="num">1</span><span class="opt">] =</span> i <span class="opt">*</span> inv_ <span class="opt">-</span> <span class="num">1.5</span>
        yvals<span class="opt">[</span>i <span class="opt">+</span> <span class="num">1</span><span class="opt">] =</span> i <span class="opt">*</span> inv_ <span class="opt">-</span> <span class="num">1.0</span>
    <span class="kwa">end</span>

    rows <span class="opt">=</span> Vector<span class="opt">{</span><span class="kwb">UInt8</span><span class="opt">}(</span>undef<span class="opt">,</span> n<span class="opt">^</span><span class="num">2</span> ÷ <span class="num">8</span><span class="opt">)</span>
    Threads<span class="opt">.</span><span class="kwc">&#64;threads</span> <span class="kwa">for</span> y<span class="opt">=</span><span class="num">1</span><span class="opt">:</span>n
        <span class="kwc">&#64;inbounds</span> ci <span class="opt">=</span> yvals<span class="opt">[</span>y<span class="opt">]</span>
        <span class="kwd">mandel_inner</span><span class="opt">(</span>rows<span class="opt">,</span> ci<span class="opt">,</span> y<span class="opt">,</span> n<span class="opt">,</span> xvals<span class="opt">)</span>
    <span class="kwa">end</span>
    <span class="kwd">write</span><span class="opt">(</span>io<span class="opt">,</span> <span class="sng">&quot;P4</span><span class="esc">\n</span><span class="sng"></span><span class="ipl">$n $n</span><span class="sng"></span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">)</span>
    <span class="kwd">write</span><span class="opt">(</span>io<span class="opt">,</span> rows<span class="opt">)</span>
<span class="kwa">end</span>

<span class="kwd">isinteractive</span><span class="opt">() ||</span> <span class="kwd">mandelbrot</span><span class="opt">(</span>stdout<span class="opt">,</span> <span class="kwd">parse</span><span class="opt">(</span>Int<span class="opt">,</span> ARGS<span class="opt">[</span><span class="num">1</span><span class="opt">]))</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
julia version 1.11.1


 Sun, 23 Feb 2025 08:19:27 GMT

MAKE:
printenv JULIA_NUM_THREADS
4

0.14 seconds to complete and log all make actions

COMMAND LINE:
 /opt/src/julia-1.11.1/bin/julia -O3 --cpu-target=ivybridge --math-mode=ieee  -- mandelbrot.julia-4.julia 16000

(BINARY) PROGRAM OUTPUT NOT SHOWN
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

