<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>mandelbrot Pharo Smalltalk&nbsp;#2 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>mandelbrot Pharo Smalltalk&nbsp;#2 program</h1>
    <aside>
      <p><a href="../description/mandelbrot.html#mandelbrot">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">&quot;* The Computer Language Benchmarks Game</span>
<span class="com">    https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com">    contributed by Paolo Bonzini </span>
<span class="com">    reworked by Isaac Gouy *&quot;</span><span class="opt">!</span>


<span class="kwc">Object</span> <span class="kwb">subclass:</span> <span class="kwd">#BenchmarksGame</span>
   <span class="kwb">instanceVariableNames:</span> <span class="sng">&#39;&#39;</span>
   <span class="kwb">classVariableNames:</span> <span class="sng">&#39;&#39;</span>
   <span class="kwb">poolDictionaries:</span> <span class="sng">&#39;&#39;</span>
   <span class="kwb">category:</span> <span class="sng">&#39;benchmarks game&#39;</span><span class="opt">!</span>


<span class="opt">!</span><span class="kwc">BenchmarksGame</span> class <span class="kwb">methodsFor:</span> <span class="sng">&#39;private&#39;</span><span class="opt">!</span>

<span class="kwb">mandelbrot:</span> extent <span class="kwb">to:</span> output
   <span class="kwd">| limit2 m bits zr zi cr ci i tr stepr stepi |</span>
   limit2 <span class="opt">:</span><span class="kwb">=</span> <span class="num">4.0</span>d0<span class="opt">.</span>
   m <span class="opt">:</span><span class="kwb">=</span> <span class="num">50</span><span class="opt">.</span>

   stepr <span class="opt">:</span><span class="kwb">=</span> <span class="num">2.0</span>d0 <span class="kwb">/</span> extent<span class="opt">.</span>
   stepi <span class="opt">:</span><span class="kwb">=</span> <span class="num">2.0</span>d0 <span class="kwb">/</span> extent<span class="opt">.</span>

   <span class="num">0</span> <span class="kwb">to:</span> extent <span class="kwb">-</span> <span class="num">1</span> <span class="kwb">do:</span> <span class="opt">[</span> <span class="kwd">:y</span> |
      bits <span class="opt">:</span><span class="kwb">=</span> <span class="num">0</span><span class="opt">.</span>
      ci <span class="opt">:</span><span class="kwb">=</span> stepi <span class="kwb">*</span> y asFloat <span class="kwb">-</span> <span class="num">1.0</span>d0<span class="opt">.</span>
      <span class="num">0</span> <span class="kwb">to:</span> extent <span class="kwb">-</span> <span class="num">1</span> <span class="kwb">do:</span> <span class="opt">[</span> <span class="kwd">:x</span> |
         cr <span class="opt">:</span><span class="kwb">=</span> stepr <span class="kwb">*</span> x asFloat <span class="kwb">-</span> <span class="num">1.5</span>d0<span class="opt">.</span>
         zr <span class="opt">:</span><span class="kwb">=</span> cr<span class="opt">.</span> zi <span class="opt">:</span><span class="kwb">=</span> ci<span class="opt">.</span>

         bits <span class="opt">:</span><span class="kwb">=</span> bits <span class="kwb">bitShift:</span> <span class="num">1</span><span class="opt">.</span>
         i <span class="opt">:</span><span class="kwb">=</span> <span class="num">1</span><span class="opt">.</span>  
         <span class="opt">[</span>
            tr <span class="opt">:</span><span class="kwb">=</span> <span class="opt">(</span>zr<span class="kwb">*</span>zr<span class="opt">)</span> <span class="kwb">-</span> <span class="opt">(</span>zi<span class="kwb">*</span>zi<span class="opt">)</span> <span class="kwb">+</span> cr<span class="opt">.</span>
            zi <span class="opt">:</span><span class="kwb">=</span> <span class="num">2.0</span>d0 <span class="kwb">*</span> zr <span class="kwb">*</span> zi <span class="kwb">+</span> ci<span class="opt">.</span>
            zr <span class="opt">:</span><span class="kwb">=</span> tr<span class="opt">.</span>
            <span class="opt">(</span>zr<span class="kwb">*</span>zr<span class="opt">)</span> <span class="kwb">+</span> <span class="opt">(</span>zi<span class="kwb">*</span>zi<span class="opt">)</span> &lt; limit2 <span class="kwb">and:</span> <span class="opt">[ (</span>i <span class="opt">:</span><span class="kwb">=</span> i <span class="kwb">+</span> <span class="num">1</span><span class="opt">)</span> &lt; m <span class="opt">]</span>
         <span class="opt">]</span> whileTrue<span class="opt">.</span>

         i <span class="kwb">=</span> m <span class="kwb">ifTrue:</span> <span class="opt">[</span> bits <span class="opt">:</span><span class="kwb">=</span> bits <span class="kwb">+</span> <span class="num">1</span> <span class="opt">].</span>
         <span class="opt">(</span>x <span class="kwb">bitAnd:</span> <span class="num">7</span><span class="opt">)</span> <span class="kwb">==</span> <span class="num">7</span> <span class="kwb">ifTrue:</span> <span class="opt">[</span>
            output <span class="kwb">nextPut:</span> bits<span class="opt">.</span>
            bits <span class="opt">:</span><span class="kwb">=</span> <span class="num">0</span><span class="opt">.</span>
         <span class="opt">]</span>
      <span class="opt">].</span> 
      <span class="opt">(</span>extent <span class="kwb">bitAnd:</span> <span class="num">7</span><span class="opt">)</span> <span class="kwb">==</span> <span class="num">0</span> <span class="kwb">ifFalse:</span> <span class="opt">[</span>
         bits <span class="opt">:</span><span class="kwb">=</span> bits <span class="kwb">bitShift:</span> <span class="num">8</span> <span class="kwb">-</span> <span class="opt">(</span>extent <span class="kwb">bitAnd:</span> <span class="num">7</span><span class="opt">).</span>
         output <span class="kwb">nextPut:</span> bits<span class="opt">.</span>
      <span class="opt">]</span>
   <span class="opt">]! !</span>

<span class="opt">!</span><span class="kwc">BenchmarksGame</span> class <span class="kwb">methodsFor:</span> <span class="sng">&#39;initialize-release&#39;</span><span class="opt">!</span>

<span class="kwb">do:</span> n
   <span class="kwd">| out |</span>
   <span class="kwc">Stdio</span> stdout
      <span class="kwb">nextPutAll:</span> <span class="sng">&#39;P4&#39;</span><span class="opt">;</span> lf<span class="opt">;</span> 
      <span class="kwb">print:</span> n<span class="opt">;</span> <span class="kwb">nextPutAll:</span> <span class="sng">&#39; &#39;</span><span class="opt">;</span> <span class="kwb">print:</span> n<span class="opt">;</span> lf<span class="opt">;</span>
      binary<span class="opt">.</span>

   out <span class="opt">:</span><span class="kwb">=</span> <span class="opt">(</span><span class="kwc">ZnBufferedWriteStream</span> <span class="kwb">on:</span> <span class="kwc">Stdio</span> stdout<span class="opt">).</span>
   <span class="kwa">self</span> <span class="kwb">mandelbrot:</span> n <span class="kwb">to:</span> out<span class="opt">.</span>
   out flush<span class="opt">! !</span>

    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
Pharo 12.0.0
Pharo-12.0.0+SNAPSHOT.build.1507.sha.
a4f8da8972214b9c9c39c33e826394a109911041 (64 Bit)

Compiler: 5.4.0 20160609


 Thu, 16 Jan 2025 12:01:27 GMT

MAKE:
cp /opt/src/pharo-vm-Linux-x86_64-stable/Pharo12.0-SNAPSHOT-64bit-a4f8da8.image mandelbrot.pharo-2.pharo_run.image
cp /opt/src/pharo-vm-Linux-x86_64-stable/Pharo12.0-SNAPSHOT-64bit-a4f8da8.changes mandelbrot.pharo-2.pharo_run.changes
ln -s /opt/src/pharo-vm-Linux-x86_64-stable/Pharo12.0-64bit-a4f8da8.sources .
cat Include/pharo/make.st
| prog |

(SystemWindow windowsIn: World
      satisfying: [:w | w model canDiscardEdits])
   do: [:w | w delete].

   &quot;load program to be measured&quot;
prog := Smalltalk getSystemAttribute: 3.
(prog notNil) ifTrue: [prog asFileReference fileIn].

ImageCleaner cleanUpForRelease.
Smalltalk garbageCollect.
SmalltalkImage current snapshot: true andQuit: true.
/opt/src/pharo-vm-Linux-x86_64-stable/pharo --headless mandelbrot.pharo-2.pharo_run.image Include/pharo/make.st mandelbrot.pharo-2.pharo
cat Include/pharo/main.st

BenchmarksGame do: (Smalltalk getSystemAttribute: 3) asInteger.!
SmalltalkImage current snapshot: false andQuit: true!



33.82s to complete and log all make actions

COMMAND LINE:
 /opt/src/pharo-vm-Linux-x86_64-stable/pharo --headless mandelbrot.pharo-2.pharo_run.image Include/pharo/main.st 16000

(BINARY) PROGRAM OUTPUT NOT SHOWN
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

