<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>mandelbrot C clang&nbsp;#3 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>mandelbrot C clang&nbsp;#3 program</h1>
    <aside>
      <p><a href="../description/mandelbrot.html#mandelbrot">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com"> * https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"></span>
<span class="com">  contributed by Paolo Bonzini</span>
<span class="com">  further optimized by Jason Garrett-Glaser</span>
<span class="com">  pthreads added by Eckehard Berns</span>
<span class="com">  further optimized by Ryan Henszey</span>
<span class="com">  modified by Samy Al Bahra (use GCC atomic builtins)</span>
<span class="com">  modified by Kenneth Jonsson</span>
<span class="com">*/</span>

<span class="ppc">#include &lt;pthread.h&gt;</span>
<span class="ppc">#include &lt;stdint.h&gt;</span>
<span class="ppc">#include &lt;stdio.h&gt;</span>
<span class="ppc">#include &lt;stdlib.h&gt;</span>

<span class="kwd">typedef</span> <span class="kwb">double</span> v2df <span class="kwd">__attribute__</span> <span class="opt">((</span><span class="kwd">vector_size</span><span class="opt">(</span><span class="num">16</span><span class="opt">)));</span> <span class="com">/* vector of two doubles */</span>
<span class="kwd">typedef</span> <span class="kwb">int</span> v4si <span class="kwd">__attribute__</span> <span class="opt">((</span><span class="kwd">vector_size</span><span class="opt">(</span><span class="num">16</span><span class="opt">)));</span> <span class="com">/* vector of four ints */</span>

<span class="com">/* 3 workers + the main thread to get a total of 4 active threads */</span>
<span class="ppc">#define NWORKERS 3</span>

<span class="kwb">int</span> N<span class="opt">;</span>
<span class="kwb">int</span> bytes_per_row<span class="opt">;</span>
<span class="kwb">double</span> inverse_w<span class="opt">;</span>
<span class="kwb">double</span> inverse_h<span class="opt">;</span>
<span class="kwb">const</span> v2df zero <span class="opt">= {</span> <span class="num">0.0</span><span class="opt">,</span> <span class="num">0.0</span> <span class="opt">};</span>
<span class="kwb">const</span> v2df four <span class="opt">= {</span> <span class="num">4.0</span><span class="opt">,</span> <span class="num">4.0</span> <span class="opt">};</span>

<span class="kwb">uint8_t</span> <span class="opt">*</span>bitmap<span class="opt">;</span>
<span class="kwb">int</span> next_y <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>

<span class="kwb">static void</span> <span class="opt">*</span> <span class="kwd">worker</span><span class="opt">(</span><span class="kwb">void</span> <span class="opt">*</span>_args<span class="opt">) {</span>
    <span class="kwb">uint8_t</span> <span class="opt">*</span>row_bitmap<span class="opt">;</span>
    <span class="kwb">int</span> x<span class="opt">,</span> y<span class="opt">;</span>

    <span class="kwa">for</span> <span class="opt">(;;) {</span>
        y <span class="opt">=</span> <span class="kwd">__sync_fetch_and_add</span><span class="opt">(&amp;</span>next_y<span class="opt">,</span> <span class="num">1</span><span class="opt">);</span>
        <span class="kwa">if</span> <span class="opt">(</span>y <span class="opt">&gt;=</span> N<span class="opt">)</span>
            <span class="kwa">return</span> NULL<span class="opt">;</span>
        row_bitmap <span class="opt">=</span> bitmap <span class="opt">+ (</span>bytes_per_row <span class="opt">*</span> y<span class="opt">);</span>

        <span class="kwa">for</span> <span class="opt">(</span>x<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> x<span class="opt">&lt;</span>N<span class="opt">;</span> x<span class="opt">+=</span><span class="num">2</span><span class="opt">)</span>
        <span class="opt">{</span>
            v2df Crv <span class="opt">= { (</span>x<span class="opt">+</span><span class="num">1</span><span class="opt">)*</span>inverse_w<span class="opt">-</span><span class="num">1.5</span><span class="opt">, (</span>x<span class="opt">)*</span>inverse_w<span class="opt">-</span><span class="num">1.5</span> <span class="opt">};</span>
            v2df Civ <span class="opt">= {</span> y<span class="opt">*</span>inverse_h<span class="opt">-</span><span class="num">1.0</span><span class="opt">,</span> y<span class="opt">*</span>inverse_h<span class="opt">-</span><span class="num">1.0</span> <span class="opt">};</span>
            v2df Zrv <span class="opt">=</span> zero<span class="opt">;</span>
            v2df Ziv <span class="opt">=</span> zero<span class="opt">;</span>
            v2df Trv <span class="opt">=</span> zero<span class="opt">;</span>
            v2df Tiv <span class="opt">=</span> zero<span class="opt">;</span>
            <span class="kwb">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
            <span class="kwb">int</span> two_pixels<span class="opt">;</span>

            <span class="kwa">do</span> <span class="opt">{</span>
                Ziv <span class="opt">= (</span>Zrv<span class="opt">*</span>Ziv<span class="opt">) + (</span>Zrv<span class="opt">*</span>Ziv<span class="opt">) +</span> Civ<span class="opt">;</span>
                Zrv <span class="opt">=</span> Trv <span class="opt">-</span> Tiv <span class="opt">+</span> Crv<span class="opt">;</span>
                Trv <span class="opt">=</span> Zrv <span class="opt">*</span> Zrv<span class="opt">;</span>
                Tiv <span class="opt">=</span> Ziv <span class="opt">*</span> Ziv<span class="opt">;</span>

                <span class="com">/* from mandelbrot C++ GNU g++ #5 program  */</span>
                v2df delta <span class="opt">= (</span>v2df<span class="opt">)</span><span class="kwd">__builtin_ia32_cmplepd</span><span class="opt">( (</span>Trv <span class="opt">+</span> Tiv<span class="opt">),</span> four<span class="opt">);</span>
                two_pixels <span class="opt">=</span> <span class="kwd">__builtin_ia32_movmskpd</span><span class="opt">(</span>delta<span class="opt">);</span>
            <span class="opt">}</span> <span class="kwa">while</span> <span class="opt">(++</span>i <span class="opt">&lt;</span> <span class="num">50</span> <span class="opt">&amp;&amp;</span> two_pixels<span class="opt">);</span>

            <span class="com">/*</span>
<span class="com">             * The pixel bits must be in the most and second most</span>
<span class="com">             * significant position</span>
<span class="com">             */</span>
            two_pixels <span class="opt">&lt;&lt;=</span> <span class="num">6</span><span class="opt">;</span>

            <span class="com">/*</span>
<span class="com">             * Add the two pixels to the bitmap, all bits are</span>
<span class="com">             * initially zero since the area was allocated with</span>
<span class="com">             * calloc()</span>
<span class="com">             */</span>
            row_bitmap<span class="opt">[</span>x <span class="opt">&gt;&gt;</span> <span class="num">3</span><span class="opt">] |= (</span><span class="kwb">uint8_t</span><span class="opt">) (</span>two_pixels <span class="opt">&gt;&gt; (</span>x <span class="opt">&amp;</span> <span class="num">7</span><span class="opt">));</span>
        <span class="opt">}</span>
    <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwb">int</span> <span class="kwd">main</span> <span class="opt">(</span><span class="kwb">int</span> argc<span class="opt">,</span> <span class="kwb">char</span> <span class="opt">**</span>argv<span class="opt">)</span>
<span class="opt">{</span>
    pthread_t ids<span class="opt">[</span>NWORKERS<span class="opt">];</span>
    <span class="kwb">int</span> i<span class="opt">;</span>

    N <span class="opt">=</span> <span class="kwd">atoi</span><span class="opt">(</span>argv<span class="opt">[</span><span class="num">1</span><span class="opt">]);</span>
    bytes_per_row <span class="opt">= (</span>N <span class="opt">+</span> <span class="num">7</span><span class="opt">) &gt;&gt;</span> <span class="num">3</span><span class="opt">;</span>

    inverse_w <span class="opt">=</span> <span class="num">2.0</span> <span class="opt">/ (</span>bytes_per_row <span class="opt">&lt;&lt;</span> <span class="num">3</span><span class="opt">);</span>
    inverse_h <span class="opt">=</span> <span class="num">2.0</span> <span class="opt">/</span> N<span class="opt">;</span>

    bitmap <span class="opt">=</span> <span class="kwd">calloc</span><span class="opt">(</span>bytes_per_row<span class="opt">,</span> N<span class="opt">);</span>

    <span class="kwa">for</span> <span class="opt">(</span>i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> NWORKERS<span class="opt">;</span> i<span class="opt">++)</span>
        <span class="kwd">pthread_create</span><span class="opt">(&amp;</span>ids<span class="opt">[</span>i<span class="opt">],</span> NULL<span class="opt">,</span> worker<span class="opt">,</span> NULL<span class="opt">);</span>
    <span class="kwd">worker</span><span class="opt">(</span>NULL<span class="opt">);</span>
    <span class="kwa">for</span> <span class="opt">(</span>i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> NWORKERS<span class="opt">;</span> i<span class="opt">++)</span>
        <span class="kwd">pthread_join</span><span class="opt">(</span>ids<span class="opt">[</span>i<span class="opt">],</span> NULL<span class="opt">);</span>

    <span class="kwd">printf</span><span class="opt">(</span><span class="sng">&quot;P4</span><span class="esc">\n</span><span class="sng"></span><span class="ipl">%d %d</span><span class="sng"></span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">,</span> N<span class="opt">,</span> N<span class="opt">);</span>
    <span class="kwd">fwrite</span><span class="opt">(</span>bitmap<span class="opt">,</span> bytes_per_row<span class="opt">,</span> N<span class="opt">,</span> stdout<span class="opt">);</span>
    <span class="kwd">free</span><span class="opt">(</span>bitmap<span class="opt">);</span>
    <span class="kwa">return</span> <span class="num">0</span><span class="opt">;</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
Ubuntu clang version 19.1.1 (1ubuntu1)


 Sun, 23 Feb 2025 02:21:29 GMT

MAKE:
/usr/bin/clang -pipe -Wall -O3 -fomit-frame-pointer -march=ivybridge -pthread mandelbrot.clang-3.c -o mandelbrot.clang-3.clang_run -lm
rm mandelbrot.clang-3.c

5.23 seconds to complete and log all make actions

COMMAND LINE:
 ./mandelbrot.clang-3.clang_run 16000

(BINARY) PROGRAM OUTPUT NOT SHOWN
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

