<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>mandelbrot Lua program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>mandelbrot Lua program</h1>
    <aside>
      <p><a href="../description/mandelbrot.html#mandelbrot">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc">-- The Computer Language Benchmarks Game</span>
<span class="slc">-- https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">-- contributed by Mike Pall</span>
<span class="slc">-- Updated for Lua 5.3 by Robin</span>

<span class="kwa">local</span> <span class="kwb">write</span><span class="opt">,</span> char<span class="opt">,</span> unpack <span class="opt">=</span> io<span class="opt">.</span><span class="kwb">write</span><span class="opt">,</span> <span class="kwb">string</span><span class="opt">.</span>char<span class="opt">,</span> <span class="kwb">table</span><span class="opt">.</span>unpack
<span class="kwa">local</span> N <span class="opt">=</span> <span class="kwb">tonumber</span><span class="opt">(</span>arg <span class="kwa">and</span> arg<span class="opt">[</span><span class="num">1</span><span class="opt">])</span> <span class="kwa">or</span> <span class="num">100</span>
<span class="kwa">local</span> M<span class="opt">,</span> ba<span class="opt">,</span> bb<span class="opt">,</span> buf <span class="opt">=</span> <span class="num">2</span><span class="opt">/</span>N<span class="opt">,</span> <span class="num">2</span>^<span class="opt">(</span>N<span class="opt">%</span><span class="num">8</span><span class="opt">+</span><span class="num">1</span><span class="opt">)-</span><span class="num">1</span><span class="opt">,</span> <span class="num">2</span>^<span class="opt">(</span><span class="num">8</span><span class="opt">-</span>N<span class="opt">%</span><span class="num">8</span><span class="opt">), {}</span>
<span class="kwb">write</span><span class="opt">(</span><span class="sng">&quot;P4</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">,</span> N<span class="opt">,</span> <span class="sng">&quot; &quot;</span><span class="opt">,</span> N<span class="opt">,</span> <span class="sng">&quot;</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">)</span>
<span class="kwa">for</span> y<span class="opt">=</span><span class="num">0</span><span class="opt">,</span>N<span class="opt">-</span><span class="num">1</span> <span class="kwa">do</span>
  <span class="kwa">local</span> Ci<span class="opt">,</span> b<span class="opt">,</span> p <span class="opt">=</span> y<span class="opt">*</span>M<span class="opt">-</span><span class="num">1</span><span class="opt">,</span> <span class="num">1</span><span class="opt">,</span> <span class="num">0</span>
  <span class="kwa">for</span> x<span class="opt">=</span><span class="num">0</span><span class="opt">,</span>N<span class="opt">-</span><span class="num">1</span> <span class="kwa">do</span>
    <span class="kwa">local</span> Cr <span class="opt">=</span> x<span class="opt">*</span>M<span class="opt">-</span><span class="num">1.5</span>
    <span class="kwa">local</span> Zr<span class="opt">,</span> Zi<span class="opt">,</span> Zrq<span class="opt">,</span> Ziq <span class="opt">=</span> Cr<span class="opt">,</span> Ci<span class="opt">,</span> Cr<span class="opt">*</span>Cr<span class="opt">,</span> Ci<span class="opt">*</span>Ci
    b <span class="opt">=</span> b <span class="opt">+</span> b
    <span class="kwa">for</span> i<span class="opt">=</span><span class="num">1</span><span class="opt">,</span><span class="num">49</span> <span class="kwa">do</span>
      Zi <span class="opt">=</span> Zr<span class="opt">*</span>Zi<span class="opt">*</span><span class="num">2</span> <span class="opt">+</span> Ci
      Zr <span class="opt">=</span> Zrq<span class="opt">-</span>Ziq <span class="opt">+</span> Cr
      Ziq <span class="opt">=</span> Zi<span class="opt">*</span>Zi
      Zrq <span class="opt">=</span> Zr<span class="opt">*</span>Zr
      <span class="kwa">if</span> Zrq<span class="opt">+</span>Ziq <span class="opt">&gt;</span> <span class="num">4.0</span> <span class="kwa">then</span> b <span class="opt">=</span> b <span class="opt">+</span> <span class="num">1</span><span class="opt">;</span> <span class="kwa">break</span><span class="opt">;</span> <span class="kwa">end</span>
    <span class="kwa">end</span>
    <span class="kwa">if</span> b <span class="opt">&gt;=</span> <span class="num">256</span> <span class="kwa">then</span> p <span class="opt">=</span> p <span class="opt">+</span> <span class="num">1</span><span class="opt">;</span> buf<span class="opt">[</span>p<span class="opt">] =</span> <span class="num">511</span> <span class="opt">-</span> b<span class="opt">;</span> b <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span> <span class="kwa">end</span>
  <span class="kwa">end</span>
  <span class="kwa">if</span> b <span class="opt">~=</span> <span class="num">1</span> <span class="kwa">then</span> p <span class="opt">=</span> p <span class="opt">+</span> <span class="num">1</span><span class="opt">;</span> buf<span class="opt">[</span>p<span class="opt">] = (</span>ba<span class="opt">-</span>b<span class="opt">)*</span>bb<span class="opt">;</span> <span class="kwa">end</span>
  <span class="kwb">write</span><span class="opt">(</span><span class="kwd">char</span><span class="opt">(</span><span class="kwd">unpack</span><span class="opt">(</span>buf<span class="opt">,</span> <span class="num">1</span><span class="opt">,</span> p<span class="opt">)))</span>
<span class="kwa">end</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
Lua 5.4.7  Copyright (C) 
1994-2024 Lua.org, PUC-Rio


 Mon, 03 Mar 2025 05:12:49 GMT

MAKE:
cp -L Include/lua/* .
/opt/src/lua-5.4.7/bin/luac -o mandelbrot.lua_run mandelbrot.lua 

0.16 seconds to complete and log all make actions

COMMAND LINE:
 /opt/src/lua-5.4.7/bin/lua  mandelbrot.lua_run 16000

(BINARY) PROGRAM OUTPUT NOT SHOWN
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

