<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>mandelbrot Rust&nbsp;#2 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>mandelbrot Rust&nbsp;#2 program</h1>
    <aside>
      <p><a href="../description/mandelbrot.html#mandelbrot">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc">// The Computer Language Benchmarks Game</span>
<span class="slc">// https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">//</span>
<span class="slc">// contributed by Matt Watson</span>
<span class="slc">// contributed by TeXitoi</span>
<span class="slc">// contributed by Volodymyr M. Lisivka</span>
<span class="slc">// contributed by Michael Cicotti</span>

<span class="kwa">extern crate</span> generic_array<span class="opt">;</span>
<span class="kwa">extern crate</span> num_traits<span class="opt">;</span>
<span class="kwa">extern crate</span> numeric_array<span class="opt">;</span>
<span class="kwa">extern crate</span> rayon<span class="opt">;</span>

<span class="kwa">use</span> generic_array<span class="opt">::</span>typenum<span class="opt">::</span>consts<span class="opt">::</span>U8<span class="opt">;</span>
<span class="kwa">use</span> numeric_array<span class="opt">::</span>NumericArray <span class="kwa">as</span> Arr<span class="opt">;</span>
<span class="kwa">use</span> rayon<span class="opt">::</span>prelude<span class="opt">::*;</span>
<span class="kwa">use</span> std<span class="opt">::</span>io<span class="opt">::</span>Write<span class="opt">;</span>

<span class="slc">// [f64;8]</span>
<span class="kwa">type</span> Vecf64 <span class="opt">=</span> Arr<span class="opt">&lt;</span><span class="kwb">f64</span><span class="opt">,</span> U8<span class="opt">&gt;;</span>
<span class="kwa">type</span> Constf64 <span class="opt">=</span> numeric_array<span class="opt">::</span>NumericConstant<span class="opt">&lt;</span><span class="kwb">f64</span><span class="opt">&gt;;</span>

<span class="kwa">const</span> MAX_ITER<span class="opt">:</span> <span class="kwb">usize</span> <span class="opt">=</span> <span class="num">50</span><span class="opt">;</span>
<span class="kwa">const</span> VLEN<span class="opt">:</span> <span class="kwb">usize</span> <span class="opt">=</span> <span class="num">8</span><span class="opt">;</span>

<span class="ppc">#[inline(always)]</span>
<span class="kwa">pub fn</span> <span class="kwd">mbrot8</span><span class="opt">(</span>out<span class="opt">: &amp;</span><span class="kwa">mut</span> <span class="kwb">u8</span><span class="opt">,</span> cr<span class="opt">:</span> Vecf64<span class="opt">,</span> ci<span class="opt">:</span> Constf64<span class="opt">) {</span>
    <span class="kwa">let mut</span> zr <span class="opt">=</span> Arr<span class="opt">::</span><span class="kwd">splat</span><span class="opt">(</span><span class="num">0f64</span><span class="opt">);</span>
    <span class="kwa">let mut</span> zi <span class="opt">=</span> Arr<span class="opt">::</span><span class="kwd">splat</span><span class="opt">(</span><span class="num">0f64</span><span class="opt">);</span>
    <span class="kwa">let mut</span> tr <span class="opt">=</span> Arr<span class="opt">::</span><span class="kwd">splat</span><span class="opt">(</span><span class="num">0f64</span><span class="opt">);</span>
    <span class="kwa">let mut</span> ti <span class="opt">=</span> Arr<span class="opt">::</span><span class="kwd">splat</span><span class="opt">(</span><span class="num">0f64</span><span class="opt">);</span>
    <span class="kwa">let mut</span> absz <span class="opt">=</span> Arr<span class="opt">::</span><span class="kwd">splat</span><span class="opt">(</span><span class="num">0f64</span><span class="opt">);</span>

    <span class="kwa">for</span> _ <span class="kwa">in</span> <span class="num">0</span><span class="opt">..</span>MAX_ITER <span class="opt">/</span> <span class="num">5</span> <span class="opt">{</span>
        <span class="kwa">for</span> _ <span class="kwa">in</span> <span class="num">0</span><span class="opt">..</span><span class="num">5</span> <span class="opt">{</span>
            zi <span class="opt">= (</span>zr <span class="opt">+</span> zr<span class="opt">) *</span> zi <span class="opt">+</span> ci<span class="opt">;</span>
            zr <span class="opt">=</span> tr <span class="opt">-</span> ti <span class="opt">+</span> cr<span class="opt">;</span>
            tr <span class="opt">=</span> zr <span class="opt">*</span> zr<span class="opt">;</span>
            ti <span class="opt">=</span> zi <span class="opt">*</span> zi<span class="opt">;</span>
        <span class="opt">}</span>

        absz <span class="opt">=</span> tr <span class="opt">+</span> ti<span class="opt">;</span>
        <span class="kwa">if</span> absz<span class="opt">.</span><span class="kwd">iter</span><span class="opt">().</span><span class="kwd">all</span><span class="opt">(|&amp;</span>t<span class="opt">|</span> t <span class="opt">&gt;</span> <span class="num">4</span><span class="opt">.) {</span>
            <span class="kwa">return</span><span class="opt">;</span>
        <span class="opt">}</span>
    <span class="opt">}</span>

    <span class="opt">*</span>out <span class="opt">=</span> absz<span class="opt">.</span><span class="kwd">iter</span><span class="opt">().</span><span class="kwd">enumerate</span><span class="opt">().</span><span class="kwd">fold</span><span class="opt">(</span><span class="num">0</span><span class="opt">, |</span>accu<span class="opt">, (</span>i<span class="opt">, &amp;</span>t<span class="opt">)| {</span>
        accu <span class="opt">|</span> <span class="kwa">if</span> t <span class="opt">&lt;=</span> <span class="num">4</span><span class="opt">. {</span> <span class="num">0x80</span> <span class="opt">&gt;&gt;</span> i <span class="opt">}</span> <span class="kwa">else</span> <span class="opt">{</span> <span class="num">0</span> <span class="opt">}</span>
    <span class="opt">});</span>
<span class="opt">}</span>

<span class="kwa">fn</span> <span class="kwd">main</span><span class="opt">() {</span>
    <span class="kwa">let</span> size <span class="opt">=</span> std<span class="opt">::</span>env<span class="opt">::</span><span class="kwd">args</span><span class="opt">()</span>
        <span class="opt">.</span><span class="kwd">nth</span><span class="opt">(</span><span class="num">1</span><span class="opt">)</span>
        <span class="opt">.</span><span class="kwd">and_then</span><span class="opt">(|</span>n<span class="opt">|</span> n<span class="opt">.</span><span class="kwd">parse</span><span class="opt">().</span><span class="kwd">ok</span><span class="opt">())</span>
        <span class="opt">.</span><span class="kwd">unwrap_or</span><span class="opt">(</span><span class="num">200</span><span class="opt">);</span>
    <span class="slc">// Round size to multiple of 8</span>
    <span class="kwa">let</span> size <span class="opt">=</span> size <span class="opt">/</span> VLEN <span class="opt">*</span> VLEN<span class="opt">;</span>

    <span class="kwa">let</span> inv <span class="opt">=</span> <span class="num">2</span><span class="opt">. /</span> size <span class="kwa">as</span> <span class="kwb">f64</span><span class="opt">;</span>

    <span class="kwa">let mut</span> xloc <span class="opt">=</span> vec<span class="opt">![</span>Arr<span class="opt">::</span><span class="kwd">splat</span><span class="opt">(</span><span class="num">0f64</span><span class="opt">);</span> size <span class="opt">/</span> VLEN<span class="opt">];</span>
    <span class="kwa">for</span> i <span class="kwa">in</span> <span class="num">0</span><span class="opt">..</span>size <span class="opt">{</span>
        xloc<span class="opt">[</span>i <span class="opt">/</span> VLEN<span class="opt">][</span>i <span class="opt">%</span> VLEN<span class="opt">] =</span> i <span class="kwa">as</span> <span class="kwb">f64</span> <span class="opt">*</span> inv <span class="opt">-</span> <span class="num">1.5</span><span class="opt">;</span>
    <span class="opt">}</span>

    <span class="kwa">let</span> stdout_unlocked <span class="opt">=</span> std<span class="opt">::</span>io<span class="opt">::</span><span class="kwd">stdout</span><span class="opt">();</span>
    <span class="slc">// Main thread only can print to stdout</span>
    <span class="kwa">let mut</span> stdout <span class="opt">=</span> stdout_unlocked<span class="opt">.</span><span class="kwd">lock</span><span class="opt">();</span>

    <span class="kwd">println!</span><span class="opt">(</span><span class="sng">&quot;P4</span><span class="esc">\n</span><span class="sng"></span><span class="ipl">{} {}</span><span class="sng">&quot;</span><span class="opt">,</span> size<span class="opt">,</span> size<span class="opt">);</span>

    <span class="kwa">let mut</span> rows <span class="opt">=</span> vec<span class="opt">![</span><span class="num">0</span><span class="opt">;</span> size <span class="opt">*</span> size <span class="opt">/</span> VLEN<span class="opt">];</span>
    rows<span class="opt">.</span><span class="kwd">par_chunks_mut</span><span class="opt">(</span>size <span class="opt">/</span> VLEN<span class="opt">)</span>
        <span class="opt">.</span><span class="kwd">enumerate</span><span class="opt">()</span>
        <span class="opt">.</span><span class="kwd">for_each</span><span class="opt">(|(</span>y<span class="opt">,</span> out<span class="opt">)| {</span>
            <span class="kwa">let</span> ci <span class="opt">=</span> numeric_array<span class="opt">::</span><span class="kwd">NumericConstant</span><span class="opt">(</span>y <span class="kwa">as</span> <span class="kwb">f64</span> <span class="opt">*</span> inv <span class="opt">-</span> <span class="num">1</span><span class="opt">.);</span>
            out<span class="opt">.</span><span class="kwd">iter_mut</span><span class="opt">()</span>
                <span class="opt">.</span><span class="kwd">enumerate</span><span class="opt">()</span>
                <span class="opt">.</span><span class="kwd">for_each</span><span class="opt">(|(</span>i<span class="opt">,</span> inner_out<span class="opt">)|</span> <span class="kwd">mbrot8</span><span class="opt">(</span>inner_out<span class="opt">,</span> xloc<span class="opt">[</span>i<span class="opt">],</span> ci<span class="opt">));</span>
        <span class="opt">});</span>

    <span class="kwa">let</span> _ <span class="opt">=</span> stdout<span class="opt">.</span><span class="kwd">write_all</span><span class="opt">(&amp;</span>rows<span class="opt">);</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
1.84.1
(e71f9a9a9
2025-01-27)
LLVM version: 19.1.5


 Wed, 19 Feb 2025 05:42:04 GMT

MAKE:
/opt/src/rust-1.84.1/bin/rustc -C opt-level=3 -C target-cpu=ivybridge -C codegen-units=1 -L /opt/src/rust-libs --extern num_traits=/opt/src/rust-libs/libnum_traits-51fca88a30a23b0b.rlib mandelbrot.rs -o mandelbrot.rust-2.rust_run

12.80 seconds to complete and log all make actions

COMMAND LINE:
 ./mandelbrot.rust-2.rust_run 16000

(BINARY) PROGRAM OUTPUT NOT SHOWN
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

