<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>mandelbrot Java OpenJ9&nbsp;#3 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.01 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>mandelbrot Java OpenJ9&nbsp;#3 program</h1>
    <aside>
      <p><a href="../description/mandelbrot.html#mandelbrot">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"> </span>
<span class="com">   contributed by Stefan Krause</span>
<span class="com">   slightly modified by Chad Whipkey</span>
<span class="com">   parallelized by Colin D Bennett 2008-10-04</span>
<span class="com">   reduce synchronization cost by The Anh Tran</span>
<span class="com">  */</span>

<span class="slc">//package mandelbrot;</span>

<span class="kwa">import</span> java<span class="opt">.</span>io<span class="opt">.*;</span>
<span class="kwa">import</span> java<span class="opt">.</span>io<span class="opt">.</span>IOException<span class="opt">;</span>
<span class="kwa">import</span> java<span class="opt">.</span>util<span class="opt">.</span>concurrent<span class="opt">.</span>atomic<span class="opt">.</span>AtomicInteger<span class="opt">;</span>

<span class="kwa">public final class</span> mandelbrot
<span class="opt">{</span>
    <span class="kwa">public static void</span> <span class="kwd">main</span><span class="opt">(</span>String<span class="opt">[]</span> args<span class="opt">)</span> <span class="kwa">throws</span> Exception
    <span class="opt">{</span>
        <span class="kwa">int</span> size <span class="opt">=</span> <span class="num">200</span><span class="opt">;</span>
        <span class="kwa">if</span> <span class="opt">(</span>args<span class="opt">.</span>length <span class="opt">&gt;=</span> <span class="num">1</span><span class="opt">)</span>
            size <span class="opt">=</span> Integer<span class="opt">.</span><span class="kwd">parseInt</span><span class="opt">(</span>args<span class="opt">[</span><span class="num">0</span><span class="opt">]);</span>
        
        System<span class="opt">.</span>out<span class="opt">.</span><span class="kwd">format</span><span class="opt">(</span><span class="sng">&quot;P4</span><span class="esc">\n</span><span class="sng">%d %d</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">,</span> size<span class="opt">,</span> size<span class="opt">);</span>
        
        <span class="kwa">int</span> width_bytes <span class="opt">=</span> size <span class="opt">/</span><span class="num">8</span> <span class="opt">+</span><span class="num">1</span><span class="opt">;</span>
        <span class="kwa">byte</span><span class="opt">[][]</span> output_data <span class="opt">=</span> <span class="kwa">new byte</span><span class="opt">[</span>size<span class="opt">][</span>width_bytes<span class="opt">];</span>
        <span class="kwa">int</span><span class="opt">[]</span> bytes_per_line <span class="opt">=</span> <span class="kwa">new int</span><span class="opt">[</span>size<span class="opt">];</span>
        
        <span class="kwd">Compute</span><span class="opt">(</span>size<span class="opt">,</span> output_data<span class="opt">,</span> bytes_per_line<span class="opt">);</span>
        
        BufferedOutputStream ostream <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">BufferedOutputStream</span><span class="opt">(</span>System<span class="opt">.</span>out<span class="opt">);</span>
        <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> size<span class="opt">;</span> i<span class="opt">++)</span>
            ostream<span class="opt">.</span><span class="kwd">write</span><span class="opt">(</span>output_data<span class="opt">[</span>i<span class="opt">],</span> <span class="num">0</span><span class="opt">,</span> bytes_per_line<span class="opt">[</span>i<span class="opt">]);</span>
        ostream<span class="opt">.</span><span class="kwd">close</span><span class="opt">();</span>
    <span class="opt">}</span>
    
    <span class="kwa">private static final void</span> <span class="kwd">Compute</span><span class="opt">(</span><span class="kwa">final int</span> N<span class="opt">,</span> <span class="kwa">final byte</span><span class="opt">[][]</span> output<span class="opt">,</span> <span class="kwa">final int</span><span class="opt">[]</span> bytes_per_line<span class="opt">)</span>
    <span class="opt">{</span>
        <span class="kwa">final double</span> inverse_N <span class="opt">=</span> <span class="num">2.0</span> <span class="opt">/</span> N<span class="opt">;</span>
        <span class="kwa">final</span> AtomicInteger current_line <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">AtomicInteger</span><span class="opt">(</span><span class="num">0</span><span class="opt">);</span>
        
        <span class="kwa">final</span> Thread<span class="opt">[]</span> pool <span class="opt">=</span> <span class="kwa">new</span> Thread<span class="opt">[</span>Runtime<span class="opt">.</span><span class="kwd">getRuntime</span><span class="opt">().</span><span class="kwd">availableProcessors</span><span class="opt">()];</span>
        <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> pool<span class="opt">.</span>length<span class="opt">;</span> i<span class="opt">++)</span>
        <span class="opt">{</span>
            pool<span class="opt">[</span>i<span class="opt">] =</span> <span class="kwa">new</span> <span class="kwd">Thread</span><span class="opt">()</span>
            <span class="opt">{</span>
                <span class="kwa">public void</span> <span class="kwd">run</span><span class="opt">()</span>
                <span class="opt">{</span>
                    <span class="kwa">int</span> y<span class="opt">;</span>
                    <span class="kwa">while</span> <span class="opt">((</span>y <span class="opt">=</span> current_line<span class="opt">.</span><span class="kwd">getAndIncrement</span><span class="opt">()) &lt;</span> N<span class="opt">)</span>
                    <span class="opt">{</span>
                        <span class="kwa">byte</span><span class="opt">[]</span> pdata <span class="opt">=</span> output<span class="opt">[</span>y<span class="opt">];</span>
                        
                        <span class="kwa">int</span> bit_num <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
                        <span class="kwa">int</span> byte_count <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
                        <span class="kwa">int</span> byte_accumulate <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
                        
                        <span class="kwa">double</span> Civ <span class="opt">= (</span><span class="kwa">double</span><span class="opt">)</span>y <span class="opt">*</span> inverse_N <span class="opt">-</span> <span class="num">1.0</span><span class="opt">;</span>
                        <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> x <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> x <span class="opt">&lt;</span> N<span class="opt">;</span> x<span class="opt">++)</span>
                        <span class="opt">{</span>
                            <span class="kwa">double</span> Crv <span class="opt">= (</span><span class="kwa">double</span><span class="opt">)</span>x <span class="opt">*</span> inverse_N <span class="opt">-</span> <span class="num">1.5</span><span class="opt">;</span>
                            
                            <span class="kwa">double</span> Zrv <span class="opt">=</span> Crv<span class="opt">;</span>
                            <span class="kwa">double</span> Ziv <span class="opt">=</span> Civ<span class="opt">;</span>
                            
                            <span class="kwa">double</span> Trv <span class="opt">=</span> Crv <span class="opt">*</span> Crv<span class="opt">;</span>
                            <span class="kwa">double</span> Tiv <span class="opt">=</span> Civ <span class="opt">*</span> Civ<span class="opt">;</span>
                            
                            <span class="kwa">int</span> i <span class="opt">=</span> <span class="num">49</span><span class="opt">;</span>
                            <span class="kwa">do</span>
                            <span class="opt">{</span>
                                Ziv <span class="opt">= (</span>Zrv <span class="opt">*</span> Ziv<span class="opt">) + (</span>Zrv <span class="opt">*</span> Ziv<span class="opt">) +</span> Civ<span class="opt">;</span>
                                Zrv <span class="opt">=</span> Trv <span class="opt">-</span> Tiv <span class="opt">+</span> Crv<span class="opt">;</span>
                                
                                Trv <span class="opt">=</span> Zrv <span class="opt">*</span> Zrv<span class="opt">;</span>
                                Tiv <span class="opt">=</span> Ziv <span class="opt">*</span> Ziv<span class="opt">;</span>
                            <span class="opt">}</span> <span class="kwa">while</span> <span class="opt">( ((</span>Trv <span class="opt">+</span> Tiv<span class="opt">) &lt;=</span> <span class="num">4.0</span><span class="opt">) &amp;&amp; (--</span>i <span class="opt">&gt;</span> <span class="num">0</span><span class="opt">));</span>

                            byte_accumulate <span class="opt">&lt;&lt;=</span> <span class="num">1</span><span class="opt">;</span>
                            <span class="kwa">if</span> <span class="opt">(</span>i <span class="opt">==</span> <span class="num">0</span><span class="opt">)</span>
                                byte_accumulate<span class="opt">++;</span>
                            
                            <span class="kwa">if</span> <span class="opt">(++</span>bit_num <span class="opt">==</span> <span class="num">8</span><span class="opt">)</span>
                            <span class="opt">{</span>
                                pdata<span class="opt">[</span> byte_count<span class="opt">++ ] = (</span><span class="kwa">byte</span><span class="opt">)</span>byte_accumulate<span class="opt">;</span>
                                bit_num <span class="opt">=</span> byte_accumulate <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
                            <span class="opt">}</span>
                        <span class="opt">}</span> <span class="slc">// end foreach column</span>
                        
                        <span class="kwa">if</span> <span class="opt">(</span>bit_num <span class="opt">!=</span> <span class="num">0</span><span class="opt">)</span>
                        <span class="opt">{</span>
                            byte_accumulate <span class="opt">&lt;&lt;= (</span><span class="num">8</span> <span class="opt">- (</span>N <span class="opt">&amp;</span> <span class="num">7</span><span class="opt">));</span>
                            pdata<span class="opt">[</span> byte_count<span class="opt">++ ] = (</span><span class="kwa">byte</span><span class="opt">)</span>byte_accumulate<span class="opt">;</span>
                        <span class="opt">}</span>
                        
                        bytes_per_line<span class="opt">[</span>y<span class="opt">] =</span> byte_count<span class="opt">;</span>
                    <span class="opt">}</span> <span class="slc">// end while (y &lt; N)</span>
                <span class="opt">}</span> <span class="slc">// end void run()</span>
            <span class="opt">};</span> <span class="slc">// end inner class definition</span>
            
            pool<span class="opt">[</span>i<span class="opt">].</span><span class="kwd">start</span><span class="opt">();</span>
        <span class="opt">}</span>
        
        <span class="kwa">for</span> <span class="opt">(</span>Thread t <span class="opt">:</span> pool<span class="opt">)</span>
        <span class="opt">{</span>
            <span class="kwa">try</span>
            <span class="opt">{</span>
                t<span class="opt">.</span><span class="kwd">join</span><span class="opt">();</span>
            <span class="opt">}</span>
            <span class="kwa">catch</span> <span class="opt">(</span>InterruptedException e<span class="opt">)</span>
            <span class="opt">{</span>
                e<span class="opt">.</span><span class="kwd">printStackTrace</span><span class="opt">();</span>
            <span class="opt">}</span>
        <span class="opt">}</span>
    <span class="opt">}</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
openjdk 23 2024-09-17
IBM Semeru Runtimebr>
Eclipse OpenJ9
(build openj9-0.47.0) 
(JIT enabled, AOT enabled)


 Sun, 12 Jan 2025 08:50:50 GMT

MAKE:
mv mandelbrot.openj9-3.openj9 mandelbrot.java
/opt/src/ibm-semeru-23/bin/javac -d . -cp .  mandelbrot.java

3.01s to complete and log all make actions

COMMAND LINE:
 /opt/src/ibm-semeru-23/bin/java -Xshareclasses -XX:SharedCacheHardLimit=200m -Xscmx60m -Xtune:virtualized  -cp . mandelbrot 16000

(BINARY) PROGRAM OUTPUT NOT SHOWN
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

