<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>n-body Chapel&nbsp;#3 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>n-body Chapel&nbsp;#3 program</h1>
    <aside>
      <p><a href="../description/nbody.html#nbody">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"></span>
<span class="com">   contributed by Michael Ferguson</span>
<span class="com">   derived from the Chapel# version by Brad Chamberlain</span>
<span class="com">*/</span>

<span class="kwa">use</span> Math<span class="opt">;</span>                     <span class="slc">// to get access to &#39;pi&#39;</span>

<span class="kwa">config const</span> n <span class="opt">=</span> <span class="num">10000</span><span class="opt">;</span>       <span class="slc">// The number of timesteps to simulate</span>

<span class="kwa">param</span> solarMass <span class="opt">=</span> <span class="num">4</span> <span class="opt">*</span> pi <span class="opt">*</span> pi<span class="opt">,</span>
      daysPerYear <span class="opt">=</span> <span class="num">365.24</span><span class="opt">;</span>


<span class="slc">//</span>
<span class="slc">// a record for representing the position, velocity, and mass of</span>
<span class="slc">// bodies in the solar system</span>
<span class="slc">//</span>
<span class="kwa">record</span> body <span class="opt">{</span>
  <span class="kwa">var</span> pos<span class="opt">:</span> <span class="num">3</span><span class="opt">*</span><span class="kwb">real</span><span class="opt">;</span>
  <span class="kwa">var</span> vel<span class="opt">:</span> <span class="num">3</span><span class="opt">*</span><span class="kwb">real</span><span class="opt">;</span>
  <span class="kwa">var</span> mass<span class="opt">:</span> <span class="kwb">real</span><span class="opt">;</span>
<span class="opt">}</span>

<span class="slc">//</span>
<span class="slc">// the bodies that we&#39;ll be simulating</span>
<span class="slc">//</span>
<span class="kwa">var</span> bodies <span class="opt">= (</span><span class="com">/* sun */</span>
              <span class="kwa">new</span> <span class="kwc">body</span><span class="opt">(</span>mass <span class="opt">=</span> solarMass<span class="opt">),</span>

              <span class="com">/* jupiter */</span>
              <span class="kwa">new</span> <span class="kwc">body</span><span class="opt">(</span>pos <span class="opt">= (</span> <span class="num">4.84143144246472090e+00</span><span class="opt">,</span>
                              <span class="opt">-</span><span class="num">1.16032004402742839e+00</span><span class="opt">,</span>
                              <span class="opt">-</span><span class="num">1.03622044471123109e-01</span><span class="opt">),</span>
                       vel <span class="opt">= (</span> <span class="num">1.66007664274403694e-03</span> <span class="opt">*</span> daysPerYear<span class="opt">,</span>
                               <span class="num">7.69901118419740425e-03</span> <span class="opt">*</span> daysPerYear<span class="opt">,</span>
                              <span class="opt">-</span><span class="num">6.90460016972063023e-05</span> <span class="opt">*</span> daysPerYear<span class="opt">),</span>
                      mass <span class="opt">=</span>   <span class="num">9.54791938424326609e-04</span> <span class="opt">*</span> solarMass<span class="opt">),</span>

              <span class="com">/* saturn */</span>
              <span class="kwa">new</span> <span class="kwc">body</span><span class="opt">(</span>pos <span class="opt">= (</span> <span class="num">8.34336671824457987e+00</span><span class="opt">,</span>
                               <span class="num">4.12479856412430479e+00</span><span class="opt">,</span>
                              <span class="opt">-</span><span class="num">4.03523417114321381e-01</span><span class="opt">),</span>
                       vel <span class="opt">= (-</span><span class="num">2.76742510726862411e-03</span> <span class="opt">*</span> daysPerYear<span class="opt">,</span>
                               <span class="num">4.99852801234917238e-03</span> <span class="opt">*</span> daysPerYear<span class="opt">,</span>
                               <span class="num">2.30417297573763929e-05</span> <span class="opt">*</span> daysPerYear<span class="opt">),</span>
                      mass <span class="opt">=</span>   <span class="num">2.85885980666130812e-04</span> <span class="opt">*</span> solarMass<span class="opt">),</span>

              <span class="com">/* uranus */</span>
              <span class="kwa">new</span> <span class="kwc">body</span><span class="opt">(</span>pos <span class="opt">= (</span> <span class="num">1.28943695621391310e+01</span><span class="opt">,</span>
                              <span class="opt">-</span><span class="num">1.51111514016986312e+01</span><span class="opt">,</span>
                              <span class="opt">-</span><span class="num">2.23307578892655734e-01</span><span class="opt">),</span>
                       vel <span class="opt">= (</span> <span class="num">2.96460137564761618e-03</span> <span class="opt">*</span> daysPerYear<span class="opt">,</span>
                               <span class="num">2.37847173959480950e-03</span> <span class="opt">*</span> daysPerYear<span class="opt">,</span>
                              <span class="opt">-</span><span class="num">2.96589568540237556e-05</span> <span class="opt">*</span> daysPerYear<span class="opt">),</span>
                      mass <span class="opt">=</span>   <span class="num">4.36624404335156298e-05</span> <span class="opt">*</span> solarMass<span class="opt">),</span>

              <span class="com">/* neptune */</span>
              <span class="kwa">new</span> <span class="kwc">body</span><span class="opt">(</span>pos <span class="opt">= (</span> <span class="num">1.53796971148509165e+01</span><span class="opt">,</span>
                              <span class="opt">-</span><span class="num">2.59193146099879641e+01</span><span class="opt">,</span>
                               <span class="num">1.79258772950371181e-01</span><span class="opt">),</span>
                       vel <span class="opt">= (</span> <span class="num">2.68067772490389322e-03</span> <span class="opt">*</span> daysPerYear<span class="opt">,</span>
                               <span class="num">1.62824170038242295e-03</span> <span class="opt">*</span> daysPerYear<span class="opt">,</span>
                              <span class="opt">-</span><span class="num">9.51592254519715870e-05</span> <span class="opt">*</span> daysPerYear<span class="opt">),</span>
                      mass <span class="opt">=</span>   <span class="num">5.15138902046611451e-05</span> <span class="opt">*</span> solarMass<span class="opt">)</span>
              <span class="opt">);</span>

<span class="kwa">param</span> numBodies <span class="opt">=</span> bodies<span class="opt">.</span>size<span class="opt">;</span>    <span class="slc">// the number of bodies being simulated</span>

<span class="kwa">proc</span> <span class="kwc">main</span><span class="opt">() {</span>
  <span class="kwc">initSun</span><span class="opt">();</span>                      <span class="slc">// initialize the sun&#39;s velocity</span>

  <span class="kwc">writef</span><span class="opt">(</span><span class="sng">&quot;%.9r</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">,</span> <span class="kwc">energy</span><span class="opt">());</span>     <span class="slc">// print the initial energy</span>

  <span class="kwa">for</span> <span class="num">1</span><span class="opt">..</span>n <span class="kwa">do</span>                     <span class="slc">// simulate &#39;n&#39; timesteps</span>
    <span class="kwc">advance</span><span class="opt">(</span><span class="num">0.01</span><span class="opt">);</span>

  <span class="kwc">writef</span><span class="opt">(</span><span class="sng">&quot;%.9r</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">,</span> <span class="kwc">energy</span><span class="opt">());</span>     <span class="slc">// print the final energy</span>
<span class="opt">}</span>

<span class="slc">//</span>
<span class="slc">// compute the sun&#39;s initial velocity</span>
<span class="slc">//</span>
<span class="kwa">proc</span> <span class="kwc">initSun</span><span class="opt">() {</span>
  <span class="kwa">const</span> p <span class="opt">= +</span> <span class="kwa">reduce</span> <span class="opt">(</span><span class="kwa">for</span> b <span class="kwa">in</span> bodies <span class="kwa">do</span> <span class="opt">(</span>b<span class="opt">.</span>vel <span class="opt">*</span> b<span class="opt">.</span>mass<span class="opt">));</span>
  bodies<span class="opt">[</span><span class="num">0</span><span class="opt">].</span>vel <span class="opt">= -</span>p <span class="opt">/</span> solarMass<span class="opt">;</span>
<span class="opt">}</span>

<span class="slc">//</span>
<span class="slc">// advance the positions and velocities of all the bodies</span>
<span class="slc">//</span>
<span class="kwa">proc</span> <span class="kwc">advance</span><span class="opt">(</span>dt<span class="opt">) {</span>
  <span class="kwa">for param</span> i <span class="kwa">in</span> <span class="num">0</span><span class="opt">..&lt;</span>numBodies <span class="opt">{</span>
    <span class="kwa">for param</span> j <span class="kwa">in</span> i<span class="opt">+</span><span class="num">1</span><span class="opt">..&lt;</span>numBodies <span class="opt">{</span>
      <span class="kwa">const</span> dpos <span class="opt">=</span> bodies<span class="opt">[</span>i<span class="opt">].</span>pos <span class="opt">-</span> bodies<span class="opt">[</span>j<span class="opt">].</span>pos<span class="opt">,</span>
            dposNormSq <span class="opt">=</span> <span class="kwc">sumOfSquares</span><span class="opt">(</span>dpos<span class="opt">),</span>
            mag <span class="opt">=</span> dt <span class="opt">/ (</span>dposNormSq <span class="opt">*</span> <span class="kwc">sqrt</span><span class="opt">(</span>dposNormSq<span class="opt">));</span>

      bodies<span class="opt">[</span>i<span class="opt">].</span>vel <span class="opt">-=</span> dpos <span class="opt">*</span> bodies<span class="opt">[</span>j<span class="opt">].</span>mass <span class="opt">*</span> mag<span class="opt">;</span>
      bodies<span class="opt">[</span>j<span class="opt">].</span>vel <span class="opt">+=</span> dpos <span class="opt">*</span> bodies<span class="opt">[</span>i<span class="opt">].</span>mass <span class="opt">*</span> mag<span class="opt">;</span>
    <span class="opt">}</span>
  <span class="opt">}</span>

  <span class="kwa">for param</span> i <span class="kwa">in</span> <span class="num">0</span><span class="opt">..&lt;</span>numBodies <span class="kwa">do</span>
    bodies<span class="opt">[</span>i<span class="opt">].</span>pos <span class="opt">+=</span> dt <span class="opt">*</span> bodies<span class="opt">[</span>i<span class="opt">].</span>vel<span class="opt">;</span>
<span class="opt">}</span>

<span class="slc">//</span>
<span class="slc">// compute the energy of the bodies</span>
<span class="slc">//</span>
<span class="kwa">proc</span> <span class="kwc">energy</span><span class="opt">() {</span>
  <span class="kwa">var</span> e <span class="opt">=</span> <span class="num">0.0</span><span class="opt">;</span>

  <span class="kwa">for</span> i <span class="kwa">in</span> <span class="num">0</span><span class="opt">..&lt;</span>numBodies <span class="opt">{</span>
    e <span class="opt">+=</span> <span class="num">0.5</span> <span class="opt">*</span> bodies<span class="opt">[</span>i<span class="opt">].</span>mass <span class="opt">*</span> <span class="kwc">sumOfSquares</span><span class="opt">(</span>bodies<span class="opt">[</span>i<span class="opt">].</span>vel<span class="opt">);</span>
    <span class="kwa">for</span> j <span class="kwa">in</span> i<span class="opt">+</span><span class="num">1</span><span class="opt">..&lt;</span>numBodies <span class="opt">{</span>
      e <span class="opt">-= (</span>bodies<span class="opt">[</span>i<span class="opt">].</span>mass <span class="opt">*</span> bodies<span class="opt">[</span>j<span class="opt">].</span>mass<span class="opt">)</span>
           <span class="opt">/</span> <span class="kwc">sqrt</span><span class="opt">(</span><span class="kwc">sumOfSquares</span><span class="opt">(</span>bodies<span class="opt">[</span>i<span class="opt">].</span>pos <span class="opt">-</span> bodies<span class="opt">[</span>j<span class="opt">].</span>pos<span class="opt">));</span>
    <span class="opt">}</span>
  <span class="opt">}</span>

  <span class="kwa">return</span> e<span class="opt">;</span>
<span class="opt">}</span>

<span class="slc">//</span>
<span class="slc">// compute the sum of squares of a 3-tuple&#39;s elements</span>
<span class="slc">//</span>
<span class="kwa">inline proc</span> <span class="kwc">sumOfSquares</span><span class="opt">((</span>x<span class="opt">,</span>y<span class="opt">,</span>z<span class="opt">)) {</span>
  <span class="kwa">return</span> x<span class="opt">**</span><span class="num">2</span> <span class="opt">+</span> y<span class="opt">**</span><span class="num">2</span> <span class="opt">+</span> z<span class="opt">**</span><span class="num">2</span><span class="opt">;</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
chpl version  2.3.0
built with LLVM version 19.1.1
Copyright 2020-2024
Hewlett Packard
Enterprise Development LP
Copyright 2004-2019 Cray Inc.


 Sun, 23 Feb 2025 18:03:37 GMT

MAKE:
mv nbody.chapel-3.chapel nbody.chapel-3.chpl
/opt/src/chapel-2.3.0/bin/linux64-x86_64/chpl --fast nbody.chapel-3.chpl -o nbody.chapel-3.chapel_run
rm nbody.chapel-3.chpl

19.99 seconds to complete and log all make actions

COMMAND LINE:
 ./nbody.chapel-3.chapel_run --n=50000000

PROGRAM OUTPUT:
-0.169075164
-0.169059907
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

