<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>n-body C++ g++ program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>n-body C++ g++ program</h1>
    <aside>
      <p><a href="../description/nbody.html#nbody">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com"> * https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"> *</span>
<span class="com"> * contributed by Miles for C</span>
<span class="com"> * Ported to C++ with std::array and compile-time loops by François-David Collin</span>
<span class="com"> */</span>
<span class="ppc">#include &lt;cstdio&gt;</span>
<span class="ppc">#include &lt;array&gt;</span>
<span class="ppc">#include &lt;immintrin.h&gt;</span>

<span class="kwa">constexpr</span> <span class="kwb">double</span> PI <span class="opt">=</span> <span class="num">3.141592653589793</span><span class="opt">;</span>
<span class="kwa">constexpr</span> <span class="kwb">double</span> SOLAR_MASS <span class="opt">=</span> <span class="num">4</span> <span class="opt">*</span> PI <span class="opt">*</span> PI<span class="opt">;</span>
<span class="kwa">constexpr</span> <span class="kwb">double</span> DAYS_PER_YEAR <span class="opt">=</span> <span class="num">365.24</span><span class="opt">;</span>

<span class="kwa">constexpr</span> <span class="kwb">size_t</span> N <span class="opt">=</span> <span class="num">5</span><span class="opt">;</span>

<span class="slc">// Vector Code</span>
<span class="kwa">using</span> Vf <span class="opt">=</span> __m256d<span class="opt">;</span>

<span class="slc">// utilize vrsqrtps to compute an approximation of 1/sqrt(x) with float,</span>
<span class="slc">// cast back to double and refine using a variation of</span>
<span class="slc">// Goldschmidt’s algorithm to get &lt; 1e-9 error</span>
<span class="kwb">static</span> <span class="kwd">inline</span> __m256d <span class="kwd">_mm256_rsqrt_pd</span><span class="opt">(</span>__m256d s<span class="opt">)</span>
<span class="opt">{</span>
    __m128 q <span class="opt">=</span> <span class="kwd">_mm256_cvtpd_ps</span><span class="opt">(</span>s<span class="opt">);</span>
    q <span class="opt">=</span> <span class="kwd">_mm_rsqrt_ps</span><span class="opt">(</span>q<span class="opt">);</span>
    __m256d x <span class="opt">=</span> <span class="kwd">_mm256_cvtps_pd</span><span class="opt">(</span>q<span class="opt">);</span>
    __m256d y <span class="opt">=</span> s <span class="opt">*</span> x <span class="opt">*</span> x<span class="opt">;</span>
    __m256d a <span class="opt">=</span> <span class="kwd">_mm256_mul_pd</span><span class="opt">(</span>y<span class="opt">,</span> <span class="kwd">_mm256_set1_pd</span><span class="opt">(</span><span class="num">0.375</span><span class="opt">));</span>
    a <span class="opt">=</span> <span class="kwd">_mm256_mul_pd</span><span class="opt">(</span>a<span class="opt">,</span> y<span class="opt">);</span>
    __m256d b <span class="opt">=</span> <span class="kwd">_mm256_mul_pd</span><span class="opt">(</span>y<span class="opt">,</span> <span class="kwd">_mm256_set1_pd</span><span class="opt">(</span><span class="num">1.25</span><span class="opt">));</span>
    b <span class="opt">=</span> <span class="kwd">_mm256_sub_pd</span><span class="opt">(</span>b<span class="opt">,</span> <span class="kwd">_mm256_set1_pd</span><span class="opt">(</span><span class="num">1.875</span><span class="opt">));</span>
    y <span class="opt">=</span> <span class="kwd">_mm256_sub_pd</span><span class="opt">(</span>a<span class="opt">,</span> b<span class="opt">);</span>
    x <span class="opt">=</span> <span class="kwd">_mm256_mul_pd</span><span class="opt">(</span>x<span class="opt">,</span> y<span class="opt">);</span>
    <span class="kwa">return</span> x<span class="opt">;</span>
<span class="opt">}</span>

<span class="kwd">template</span><span class="opt">&lt;</span><span class="kwb">size_t</span> n<span class="opt">,</span> <span class="kwb">size_t</span> pairs <span class="opt">=</span> n<span class="opt">*(</span>n<span class="opt">-</span><span class="num">1</span><span class="opt">)/</span><span class="num">2</span><span class="opt">&gt;</span>
<span class="kwa">constexpr</span> <span class="kwe">std</span><span class="opt">::</span>array<span class="opt">&lt;</span><span class="kwe">std</span><span class="opt">::</span>array<span class="opt">&lt;</span><span class="kwb">size_t</span><span class="opt">,</span><span class="num">2</span><span class="opt">&gt;,</span>pairs<span class="opt">&gt;</span> <span class="kwd">getpairs</span><span class="opt">() {</span>
    <span class="kwe">std</span><span class="opt">::</span>array<span class="opt">&lt;</span><span class="kwe">std</span><span class="opt">::</span>array<span class="opt">&lt;</span><span class="kwb">size_t</span><span class="opt">,</span><span class="num">2</span><span class="opt">&gt;,</span>pairs<span class="opt">&gt;</span> listpairs<span class="opt">{};</span>
    <span class="kwa">for</span><span class="opt">(</span><span class="kwb">size_t</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">,</span> k <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> n<span class="opt">;</span> i<span class="opt">++)</span> 
        <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">size_t</span> j <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> j <span class="opt">&lt;</span> i<span class="opt">;</span> j<span class="opt">++,</span> k<span class="opt">++)</span>
            listpairs<span class="opt">[</span>k<span class="opt">] =</span> <span class="kwe">std</span><span class="opt">::</span>array<span class="opt">&lt;</span><span class="kwb">size_t</span><span class="opt">,</span><span class="num">2</span><span class="opt">&gt;{</span>i<span class="opt">,</span>j<span class="opt">};</span>
    <span class="kwa">return</span> listpairs<span class="opt">;</span>
<span class="opt">}</span>

<span class="kwa">constexpr</span> <span class="kwd">auto</span> listpairs <span class="opt">=</span> getpairs<span class="opt">&lt;</span>N<span class="opt">&gt;();</span>
<span class="kwa">constexpr</span> <span class="kwb">size_t</span> PAIRS <span class="opt">=</span> listpairs<span class="opt">.</span><span class="kwd">size</span><span class="opt">();</span>

<span class="kwb">struct</span> NBodySystem <span class="opt">{</span>
    <span class="kwe">std</span><span class="opt">::</span>array<span class="opt">&lt;</span>Vf<span class="opt">,</span>N<span class="opt">&gt;</span> p<span class="opt">;</span>
    <span class="kwe">std</span><span class="opt">::</span>array<span class="opt">&lt;</span>Vf<span class="opt">,</span>N<span class="opt">&gt;</span> v<span class="opt">;</span>
    <span class="kwe">std</span><span class="opt">::</span>array<span class="opt">&lt;</span>Vf<span class="opt">,</span>N<span class="opt">&gt;</span> m<span class="opt">;</span>
    <span class="kwb">const</span> __m256d rt<span class="opt">;</span>

    <span class="kwd">NBodySystem</span><span class="opt">(</span><span class="kwb">double</span> dt<span class="opt">) :</span> <span class="kwd">rt</span><span class="opt">(</span><span class="kwd">_mm256_set1_pd</span><span class="opt">(</span>dt<span class="opt">)) {</span>

        r<span class="opt">[</span>PAIRS<span class="opt">] =</span> <span class="kwd">_mm256_set1_pd</span><span class="opt">(</span><span class="num">1.0</span><span class="opt">);</span>
        r<span class="opt">[</span>PAIRS<span class="opt">+</span><span class="num">1</span><span class="opt">] =</span> <span class="kwd">_mm256_set1_pd</span><span class="opt">(</span><span class="num">1.0</span><span class="opt">);</span>
        r<span class="opt">[</span>PAIRS<span class="opt">+</span><span class="num">2</span><span class="opt">] =</span> <span class="kwd">_mm256_set1_pd</span><span class="opt">(</span><span class="num">1.0</span><span class="opt">);</span>

        <span class="slc">// sun</span>
        m<span class="opt">[</span><span class="num">0</span><span class="opt">] =</span> <span class="kwd">_mm256_set1_pd</span><span class="opt">(</span>SOLAR_MASS<span class="opt">);</span>
        p<span class="opt">[</span><span class="num">0</span><span class="opt">] =</span> <span class="kwd">_mm256_set1_pd</span><span class="opt">(</span><span class="num">0.0</span><span class="opt">);</span>
        v<span class="opt">[</span><span class="num">0</span><span class="opt">] =</span> <span class="kwd">_mm256_set1_pd</span><span class="opt">(</span><span class="num">0.0</span><span class="opt">);</span>

        <span class="slc">// jupiter</span>
        m<span class="opt">[</span><span class="num">1</span><span class="opt">] =</span> <span class="kwd">_mm256_set1_pd</span><span class="opt">(</span><span class="num">9.54791938424326609e-04</span> <span class="opt">*</span> SOLAR_MASS<span class="opt">);</span>
        p<span class="opt">[</span><span class="num">1</span><span class="opt">] =</span> <span class="kwd">_mm256_setr_pd</span><span class="opt">(</span><span class="num">0.0</span><span class="opt">,</span>
                            <span class="num">4.84143144246472090e+00</span><span class="opt">,</span>
                            <span class="opt">-</span><span class="num">1.16032004402742839e+00</span><span class="opt">,</span>
                            <span class="opt">-</span><span class="num">1.03622044471123109e-01</span><span class="opt">);</span>
        v<span class="opt">[</span><span class="num">1</span><span class="opt">] =</span> <span class="kwd">_mm256_setr_pd</span><span class="opt">(</span><span class="num">0.0</span><span class="opt">,</span>
                            <span class="num">1.66007664274403694e-03</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">,</span>
                            <span class="num">7.69901118419740425e-03</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">,</span>
                            <span class="opt">-</span><span class="num">6.90460016972063023e-05</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">);</span>

        <span class="slc">// saturn</span>
        m<span class="opt">[</span><span class="num">2</span><span class="opt">] =</span> <span class="kwd">_mm256_set1_pd</span><span class="opt">(</span><span class="num">2.85885980666130812e-04</span> <span class="opt">*</span> SOLAR_MASS<span class="opt">);</span>
        p<span class="opt">[</span><span class="num">2</span><span class="opt">] =</span> <span class="kwd">_mm256_setr_pd</span><span class="opt">(</span><span class="num">0.0</span><span class="opt">,</span>
                            <span class="num">8.34336671824457987e+00</span><span class="opt">,</span>
                            <span class="num">4.12479856412430479e+00</span><span class="opt">,</span>
                            <span class="opt">-</span><span class="num">4.03523417114321381e-01</span><span class="opt">);</span>
        v<span class="opt">[</span><span class="num">2</span><span class="opt">] =</span> <span class="kwd">_mm256_setr_pd</span><span class="opt">(</span><span class="num">0.0</span><span class="opt">,</span>
                            <span class="opt">-</span><span class="num">2.76742510726862411e-03</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">,</span>
                            <span class="num">4.99852801234917238e-03</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">,</span>
                            <span class="num">2.30417297573763929e-05</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">);</span>

        <span class="slc">// uranus</span>
        m<span class="opt">[</span><span class="num">3</span><span class="opt">] =</span> <span class="kwd">_mm256_set1_pd</span><span class="opt">(</span><span class="num">4.36624404335156298e-05</span> <span class="opt">*</span> SOLAR_MASS<span class="opt">);</span>
        p<span class="opt">[</span><span class="num">3</span><span class="opt">] =</span> <span class="kwd">_mm256_setr_pd</span><span class="opt">(</span><span class="num">0.0</span><span class="opt">,</span>
                            <span class="num">1.28943695621391310e+01</span><span class="opt">,</span>
                            <span class="opt">-</span><span class="num">1.51111514016986312e+01</span><span class="opt">,</span>
                            <span class="opt">-</span><span class="num">2.23307578892655734e-01</span><span class="opt">);</span>
        v<span class="opt">[</span><span class="num">3</span><span class="opt">] =</span> <span class="kwd">_mm256_setr_pd</span><span class="opt">(</span><span class="num">0.0</span><span class="opt">,</span>
                            <span class="num">2.96460137564761618e-03</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">,</span>
                            <span class="num">2.37847173959480950e-03</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">,</span>
                            <span class="opt">-</span><span class="num">2.96589568540237556e-05</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">);</span>

        <span class="slc">// neptune</span>
        m<span class="opt">[</span><span class="num">4</span><span class="opt">] =</span> <span class="kwd">_mm256_set1_pd</span><span class="opt">(</span><span class="num">5.15138902046611451e-05</span> <span class="opt">*</span> SOLAR_MASS<span class="opt">);</span>
        p<span class="opt">[</span><span class="num">4</span><span class="opt">] =</span> <span class="kwd">_mm256_setr_pd</span><span class="opt">(</span><span class="num">0.0</span><span class="opt">,</span>
                            <span class="num">1.53796971148509165e+01</span><span class="opt">,</span>
                            <span class="opt">-</span><span class="num">2.59193146099879641e+01</span><span class="opt">,</span>
                            <span class="num">1.79258772950371181e-01</span><span class="opt">);</span>
        v<span class="opt">[</span><span class="num">4</span><span class="opt">] =</span> <span class="kwd">_mm256_setr_pd</span><span class="opt">(</span><span class="num">0.0</span><span class="opt">,</span>
                            <span class="num">2.68067772490389322e-03</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">,</span>
                            <span class="num">1.62824170038242295e-03</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">,</span>
                            <span class="opt">-</span><span class="num">9.51592254519715870e-05</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">);</span>

        __m256d o <span class="opt">=</span> <span class="kwd">_mm256_set1_pd</span><span class="opt">(</span><span class="num">0.0</span><span class="opt">);</span>
        <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> N<span class="opt">;</span> i<span class="opt">++)</span>
        <span class="opt">{</span>
            __m256d t <span class="opt">=</span> <span class="kwd">_mm256_mul_pd</span><span class="opt">(</span>m<span class="opt">[</span>i<span class="opt">],</span> v<span class="opt">[</span>i<span class="opt">]);</span>
            o <span class="opt">=</span> <span class="kwd">_mm256_add_pd</span><span class="opt">(</span>o<span class="opt">,</span> t<span class="opt">);</span>
        <span class="opt">}</span>
        v<span class="opt">[</span><span class="num">0</span><span class="opt">] =</span> <span class="kwd">_mm256_mul_pd</span><span class="opt">(</span>o<span class="opt">,</span> <span class="kwd">_mm256_set1_pd</span><span class="opt">(-</span><span class="num">1.0</span> <span class="opt">/</span> SOLAR_MASS<span class="opt">));</span>
    <span class="opt">}</span>

    <span class="kwe">std</span><span class="opt">::</span>array<span class="opt">&lt;</span>Vf<span class="opt">,</span>PAIRS<span class="opt">+</span><span class="num">3</span><span class="opt">&gt;</span> r<span class="opt">;</span>
    <span class="kwa">alignas</span><span class="opt">(</span><span class="num">32</span><span class="opt">)</span> <span class="kwe">std</span><span class="opt">::</span>array<span class="opt">&lt;</span><span class="kwb">double</span><span class="opt">,</span>PAIRS<span class="opt">+</span><span class="num">3</span><span class="opt">&gt;</span> w<span class="opt">;</span>


    <span class="kwd">template</span><span class="opt">&lt;</span><span class="kwb">size_t</span> k <span class="opt">=</span> <span class="num">0</span><span class="opt">&gt;</span> 
    <span class="kwd">inline</span> <span class="kwb">void</span> <span class="kwd">KernelLoop0</span><span class="opt">() {</span>
        <span class="kwa">constexpr</span> <span class="kwd">auto</span> i <span class="opt">=</span> listpairs<span class="opt">[</span>k<span class="opt">][</span><span class="num">0</span><span class="opt">];</span>
        <span class="kwa">constexpr</span> <span class="kwd">auto</span> j <span class="opt">=</span> listpairs<span class="opt">[</span>k<span class="opt">][</span><span class="num">1</span><span class="opt">];</span>
        r<span class="opt">[</span>k<span class="opt">] =</span> <span class="kwd">_mm256_sub_pd</span><span class="opt">(</span>p<span class="opt">[</span>i<span class="opt">],</span> p<span class="opt">[</span>j<span class="opt">]);</span>
        <span class="kwa">if constexpr</span> <span class="opt">((</span>k <span class="opt">+</span> <span class="num">1</span><span class="opt">) &lt;</span> PAIRS<span class="opt">)</span> KernelLoop0<span class="opt">&lt;</span>k<span class="opt">+</span><span class="num">1</span><span class="opt">&gt;();</span>
    <span class="opt">}</span>

    <span class="kwd">template</span><span class="opt">&lt;</span><span class="kwb">size_t</span> k <span class="opt">=</span> <span class="num">0</span><span class="opt">&gt;</span>
    <span class="kwd">inline</span> <span class="kwb">void</span> <span class="kwd">KernelLoop1</span><span class="opt">() {</span>
        __m256d x0 <span class="opt">=</span> <span class="kwd">_mm256_mul_pd</span><span class="opt">(</span>r<span class="opt">[</span>k<span class="opt">],</span> r<span class="opt">[</span>k<span class="opt">]);</span>
        __m256d x1 <span class="opt">=</span> <span class="kwd">_mm256_mul_pd</span><span class="opt">(</span>r<span class="opt">[</span>k <span class="opt">+</span> <span class="num">1</span><span class="opt">],</span> r<span class="opt">[</span>k <span class="opt">+</span> <span class="num">1</span><span class="opt">]);</span>
        __m256d x2 <span class="opt">=</span> <span class="kwd">_mm256_mul_pd</span><span class="opt">(</span>r<span class="opt">[</span>k <span class="opt">+</span> <span class="num">2</span><span class="opt">],</span> r<span class="opt">[</span>k <span class="opt">+</span> <span class="num">2</span><span class="opt">]);</span>
        __m256d x3 <span class="opt">=</span> <span class="kwd">_mm256_mul_pd</span><span class="opt">(</span>r<span class="opt">[</span>k <span class="opt">+</span> <span class="num">3</span><span class="opt">],</span> r<span class="opt">[</span>k <span class="opt">+</span> <span class="num">3</span><span class="opt">]);</span>

        __m256d t0 <span class="opt">=</span> <span class="kwd">_mm256_hadd_pd</span><span class="opt">(</span>x0<span class="opt">,</span> x1<span class="opt">);</span>
        __m256d t1 <span class="opt">=</span> <span class="kwd">_mm256_hadd_pd</span><span class="opt">(</span>x2<span class="opt">,</span> x3<span class="opt">);</span>
        __m256d y0 <span class="opt">=</span> <span class="kwd">_mm256_permute2f128_pd</span><span class="opt">(</span>t0<span class="opt">,</span> t1<span class="opt">,</span> <span class="num">0x21</span><span class="opt">);</span>
        __m256d y1 <span class="opt">=</span> <span class="kwd">_mm256_blend_pd</span><span class="opt">(</span>t0<span class="opt">,</span> t1<span class="opt">,</span> <span class="num">0b1100</span><span class="opt">);</span>

        __m256d z <span class="opt">=</span> <span class="kwd">_mm256_add_pd</span><span class="opt">(</span>y0<span class="opt">,</span> y1<span class="opt">);</span>
        z <span class="opt">=</span> <span class="kwd">_mm256_rsqrt_pd</span><span class="opt">(</span>z<span class="opt">);</span>
        <span class="kwd">_mm256_store_pd</span><span class="opt">(&amp;</span>w<span class="opt">[</span>k<span class="opt">],</span> z<span class="opt">);</span>
        <span class="kwa">if constexpr</span> <span class="opt">((</span>k <span class="opt">+</span> <span class="num">4</span><span class="opt">) &lt;</span> PAIRS<span class="opt">)</span> KernelLoop1<span class="opt">&lt;</span>k<span class="opt">+</span><span class="num">4</span><span class="opt">&gt;();</span>
    <span class="opt">}</span>

    <span class="kwb">double</span> <span class="kwd">energy</span><span class="opt">() {</span>
        <span class="kwb">double</span> e <span class="opt">=</span> <span class="num">0.0</span><span class="opt">;</span>

        r<span class="opt">[</span>N<span class="opt">] =</span> <span class="kwd">_mm256_set1_pd</span><span class="opt">(</span><span class="num">0.0</span><span class="opt">);</span>
        r<span class="opt">[</span>N<span class="opt">+</span><span class="num">1</span><span class="opt">] =</span> <span class="kwd">_mm256_set1_pd</span><span class="opt">(</span><span class="num">0.0</span><span class="opt">);</span>
        r<span class="opt">[</span>N<span class="opt">+</span><span class="num">2</span><span class="opt">] =</span> <span class="kwd">_mm256_set1_pd</span><span class="opt">(</span><span class="num">0.0</span><span class="opt">);</span>

        <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">int</span> k <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> k <span class="opt">&lt;</span> N<span class="opt">;</span> k<span class="opt">++)</span>
            r<span class="opt">[</span>k<span class="opt">] =</span> <span class="kwd">_mm256_mul_pd</span><span class="opt">(</span>v<span class="opt">[</span>k<span class="opt">],</span> v<span class="opt">[</span>k<span class="opt">]);</span>

        <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">int</span> k <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> k <span class="opt">&lt;</span> N<span class="opt">;</span> k <span class="opt">+=</span> <span class="num">4</span><span class="opt">) {</span>
            __m256d t0 <span class="opt">=</span> <span class="kwd">_mm256_hadd_pd</span><span class="opt">(</span>r<span class="opt">[</span>k  <span class="opt">],</span> r<span class="opt">[</span>k<span class="opt">+</span><span class="num">1</span><span class="opt">]);</span>
            __m256d t1 <span class="opt">=</span> <span class="kwd">_mm256_hadd_pd</span><span class="opt">(</span>r<span class="opt">[</span>k<span class="opt">+</span><span class="num">2</span><span class="opt">],</span> r<span class="opt">[</span>k<span class="opt">+</span><span class="num">3</span><span class="opt">]);</span>
            __m256d y0 <span class="opt">=</span> <span class="kwd">_mm256_permute2f128_pd</span><span class="opt">(</span>t0<span class="opt">,</span> t1<span class="opt">,</span> <span class="num">0x21</span><span class="opt">);</span>
            __m256d y1 <span class="opt">=</span> <span class="kwd">_mm256_blend_pd</span><span class="opt">(</span>t0<span class="opt">,</span> t1<span class="opt">,</span> <span class="num">0b1100</span><span class="opt">);</span>

            __m256d z <span class="opt">=</span> <span class="kwd">_mm256_add_pd</span><span class="opt">(</span>y0<span class="opt">,</span> y1<span class="opt">);</span>
            <span class="kwd">_mm256_store_pd</span><span class="opt">(&amp;</span>w<span class="opt">[</span>k<span class="opt">],</span> z<span class="opt">);</span>
        <span class="opt">}</span>

        <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">int</span> k <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> k <span class="opt">&lt;</span> N<span class="opt">;</span> k<span class="opt">++)</span>
            e <span class="opt">+=</span> <span class="num">0.5</span> <span class="opt">*</span> <span class="kwd">_mm256_cvtsd_f64</span><span class="opt">(</span>m<span class="opt">[</span>k<span class="opt">]) *</span> w<span class="opt">[</span>k<span class="opt">];</span>

        <span class="kwd">KernelLoop0</span><span class="opt">();</span>
        <span class="kwd">KernelLoop1</span><span class="opt">();</span>

        <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">int</span> i <span class="opt">=</span> <span class="num">1</span><span class="opt">,</span> k <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> N<span class="opt">;</span> i<span class="opt">++)</span>
            <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">int</span> j <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> j <span class="opt">&lt;</span> i<span class="opt">;</span> j<span class="opt">++,</span> k<span class="opt">++)</span>
                e <span class="opt">-=</span> <span class="kwd">_mm256_cvtsd_f64</span><span class="opt">(</span>m<span class="opt">[</span>i<span class="opt">]) *</span> <span class="kwd">_mm256_cvtsd_f64</span><span class="opt">(</span>m<span class="opt">[</span>j<span class="opt">]) *</span> w<span class="opt">[</span>k<span class="opt">];</span>

        <span class="kwa">return</span> e<span class="opt">;</span>
    <span class="opt">}</span>

    <span class="kwd">template</span><span class="opt">&lt;</span><span class="kwb">size_t</span> k <span class="opt">=</span> <span class="num">0</span><span class="opt">&gt;</span>
    <span class="kwd">inline</span> <span class="kwb">void</span> <span class="kwd">AdvanceLoopInner0</span><span class="opt">() {</span>
        __m256d x <span class="opt">=</span> <span class="kwd">_mm256_load_pd</span><span class="opt">(&amp;</span>w<span class="opt">[</span>k<span class="opt">]);</span>
        __m256d y <span class="opt">=</span> <span class="kwd">_mm256_mul_pd</span><span class="opt">(</span>x<span class="opt">,</span> x<span class="opt">);</span>
        __m256d z <span class="opt">=</span> <span class="kwd">_mm256_mul_pd</span><span class="opt">(</span>x<span class="opt">,</span> rt<span class="opt">);</span>
        x <span class="opt">=</span> <span class="kwd">_mm256_mul_pd</span><span class="opt">(</span>y<span class="opt">,</span> z<span class="opt">);</span>
        <span class="kwd">_mm256_store_pd</span><span class="opt">(&amp;</span>w<span class="opt">[</span>k<span class="opt">],</span> x<span class="opt">);</span>
        <span class="kwa">if constexpr</span> <span class="opt">((</span>k <span class="opt">+</span> <span class="num">4</span><span class="opt">) &lt;</span> PAIRS<span class="opt">)</span> AdvanceLoopInner0<span class="opt">&lt;</span>k<span class="opt">+</span><span class="num">4</span><span class="opt">&gt;();</span>
    <span class="opt">}</span>

    <span class="kwd">template</span><span class="opt">&lt;</span><span class="kwb">size_t</span> k <span class="opt">=</span> <span class="num">0</span><span class="opt">&gt;</span>
    <span class="kwd">inline</span> <span class="kwb">void</span> <span class="kwd">AdvanceLoopInner1</span><span class="opt">() {</span>
        <span class="kwa">constexpr</span> <span class="kwb">size_t</span> i <span class="opt">=</span> listpairs<span class="opt">[</span>k<span class="opt">][</span><span class="num">0</span><span class="opt">];</span>
        <span class="kwa">constexpr</span> <span class="kwb">size_t</span> j <span class="opt">=</span> listpairs<span class="opt">[</span>k<span class="opt">][</span><span class="num">1</span><span class="opt">];</span>
        __m256d t <span class="opt">=</span> <span class="kwd">_mm256_set1_pd</span><span class="opt">(</span>w<span class="opt">[</span>k<span class="opt">]);</span>
        t <span class="opt">=</span> <span class="kwd">_mm256_mul_pd</span><span class="opt">(</span>r<span class="opt">[</span>k<span class="opt">],</span> t<span class="opt">);</span>
        __m256d x <span class="opt">=</span> <span class="kwd">_mm256_mul_pd</span><span class="opt">(</span>t<span class="opt">,</span> m<span class="opt">[</span>j<span class="opt">]);</span>
        __m256d y <span class="opt">=</span> <span class="kwd">_mm256_mul_pd</span><span class="opt">(</span>t<span class="opt">,</span> m<span class="opt">[</span>i<span class="opt">]);</span>

        v<span class="opt">[</span>i<span class="opt">] =</span> <span class="kwd">_mm256_sub_pd</span><span class="opt">(</span>v<span class="opt">[</span>i<span class="opt">],</span> x<span class="opt">);</span>
        v<span class="opt">[</span>j<span class="opt">] =</span> <span class="kwd">_mm256_add_pd</span><span class="opt">(</span>v<span class="opt">[</span>j<span class="opt">],</span> y<span class="opt">);</span>

        <span class="kwa">if constexpr</span> <span class="opt">((</span>k <span class="opt">+</span> <span class="num">1</span><span class="opt">) &lt;</span> PAIRS<span class="opt">)</span> AdvanceLoopInner1<span class="opt">&lt;</span>k<span class="opt">+</span><span class="num">1</span><span class="opt">&gt;();</span>
    <span class="opt">}</span>


    <span class="kwd">template</span><span class="opt">&lt;</span><span class="kwb">size_t</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">&gt;</span>
    <span class="kwd">inline</span> <span class="kwb">void</span> <span class="kwd">AdvanceLoopInner2</span><span class="opt">() {</span>
        __m256d t <span class="opt">=</span> <span class="kwd">_mm256_mul_pd</span><span class="opt">(</span>v<span class="opt">[</span>i<span class="opt">],</span> rt<span class="opt">);</span>
        p<span class="opt">[</span>i<span class="opt">] =</span> <span class="kwd">_mm256_add_pd</span><span class="opt">(</span>p<span class="opt">[</span>i<span class="opt">],</span> t<span class="opt">);</span>

        <span class="kwa">if constexpr</span> <span class="opt">((</span>i <span class="opt">+</span> <span class="num">1</span><span class="opt">) &lt;</span> N<span class="opt">)</span> AdvanceLoopInner2<span class="opt">&lt;</span>i<span class="opt">+</span><span class="num">1</span><span class="opt">&gt;();</span>
    <span class="opt">}</span>


    <span class="kwd">inline</span> <span class="kwb">void</span> <span class="kwd">advance</span><span class="opt">() {</span>
        <span class="slc">// compute rsqrt of distance between each pair of bodies</span>
        <span class="kwd">KernelLoop0</span><span class="opt">();</span>
        <span class="kwd">KernelLoop1</span><span class="opt">();</span>

        <span class="kwd">AdvanceLoopInner0</span><span class="opt">();</span>
        <span class="kwd">AdvanceLoopInner1</span><span class="opt">();</span>
        <span class="kwd">AdvanceLoopInner2</span><span class="opt">();</span>
    <span class="opt">}</span>
<span class="opt">};</span>

<span class="kwb">int</span> <span class="kwd">main</span><span class="opt">(</span><span class="kwb">int</span> argc<span class="opt">,</span> <span class="kwb">char</span> <span class="opt">*</span>argv<span class="opt">[]) {</span>
    <span class="kwb">int</span> n <span class="opt">=</span> <span class="kwd">atoi</span><span class="opt">(</span>argv<span class="opt">[</span><span class="num">1</span><span class="opt">]);</span>
    NBodySystem <span class="kwd">bodies</span><span class="opt">(</span><span class="num">0.01</span><span class="opt">);</span>
    <span class="kwd">printf</span><span class="opt">(</span><span class="sng">&quot;%.9f</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">,</span> bodies<span class="opt">.</span><span class="kwd">energy</span><span class="opt">());</span>
    <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">int</span> i<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> n<span class="opt">; ++</span>i<span class="opt">)</span> bodies<span class="opt">.</span><span class="kwd">advance</span><span class="opt">();</span>
    <span class="kwd">printf</span><span class="opt">(</span><span class="sng">&quot;%.9f</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">,</span> bodies<span class="opt">.</span><span class="kwd">energy</span><span class="opt">());</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
g++ (Ubuntu 14.2.0-4ubuntu2) 14.2.0


 Fri, 10 Jan 2025 04:37:21 GMT

MAKE:
/usr/bin/g++ -c -pipe -O3 -fomit-frame-pointer -march=ivybridge  -std=c++17 nbody.gpp-0.c++ -o nbody.gpp-0.c++.o &amp;&amp;  \
        /usr/bin/g++ nbody.gpp-0.c++.o -o nbody.gpp-0.gpp_run  
nbody.gpp-0.c++:51:20: warning: ignoring attributes on template argument ‘Vf’ {aka ‘__m256d’} [-Wignored-attributes]
   51 |     std::array&lt;Vf,N&gt; p;
      |                    ^
nbody.gpp-0.c++:52:20: warning: ignoring attributes on template argument ‘Vf’ {aka ‘__m256d’} [-Wignored-attributes]
   52 |     std::array&lt;Vf,N&gt; v;
      |                    ^
nbody.gpp-0.c++:53:20: warning: ignoring attributes on template argument ‘Vf’ {aka ‘__m256d’} [-Wignored-attributes]
   53 |     std::array&lt;Vf,N&gt; m;
      |                    ^
nbody.gpp-0.c++:120:26: warning: ignoring attributes on template argument ‘Vf’ {aka ‘__m256d’} [-Wignored-attributes]
  120 |     std::array&lt;Vf,PAIRS+3&gt; r;
      |                          ^
rm nbody.gpp-0.c++

3.66s to complete and log all make actions

COMMAND LINE:
 ./nbody.gpp-0.gpp_run 50000000

PROGRAM OUTPUT:
-0.169075164
-0.169059907
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

