<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>n-body in-process measurements Toit&nbsp;#8 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>n-body in-process measurements Toit&nbsp;#8 program</h1>
    <aside>
      <p><a href="../description/nbodyinprocess.html#nbodyinprocess">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com">  https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"></span>
<span class="com">  Naive transliteration from Michael Ferguson&#39;s Chapel program</span>
<span class="com">  contributed by Isaac Gouy</span>
<span class="com">*/</span>

<span class="kwa">import</span> host<span class="opt">.</span>file
<span class="kwa">import</span> math

SOLAR<span class="opt">-</span>MASS <span class="opt">::=</span> <span class="num">4</span> <span class="opt">*</span> math<span class="opt">.</span>PI <span class="opt">*</span> math<span class="opt">.</span>PI
DAYS<span class="opt">-</span>PER<span class="opt">-</span>YEAR <span class="opt">::=</span> <span class="num">365.24</span>

<span class="kwa">class</span> <span class="kwb">Body</span><span class="opt">:</span>
  x <span class="opt">/</span><span class="kwb">float</span> <span class="opt">:=</span> ?
  y <span class="opt">/</span><span class="kwb">float</span> <span class="opt">:=</span> ?
  z <span class="opt">/</span><span class="kwb">float</span> <span class="opt">:=</span> ?
  vx <span class="opt">/</span><span class="kwb">float</span> <span class="opt">:=</span> ?
  vy <span class="opt">/</span><span class="kwb">float</span> <span class="opt">:=</span> ?
  vz <span class="opt">/</span><span class="kwb">float</span> <span class="opt">:=</span> ?
  mass <span class="opt">/</span><span class="kwb">float</span> <span class="opt">:=</span> ?
  
  constructor <span class="opt">.</span>x <span class="opt">.</span>y <span class="opt">.</span>z <span class="opt">.</span>vx <span class="opt">.</span>vy <span class="opt">.</span>vz <span class="opt">.</span>mass<span class="opt">:</span>     
  
offset<span class="opt">-</span>momentum bodies<span class="opt">/</span><span class="kwb">List</span><span class="opt">:</span>
  px <span class="opt">:=</span> <span class="num">0.0</span>
  py <span class="opt">:=</span> <span class="num">0.0</span>
  pz <span class="opt">:=</span> <span class="num">0.0</span>  
  bodies<span class="opt">.</span>do<span class="opt">:</span> 
    px <span class="opt">+=</span> it<span class="opt">.</span>vx <span class="opt">*</span> it<span class="opt">.</span>mass
    py <span class="opt">+=</span> it<span class="opt">.</span>vy <span class="opt">*</span> it<span class="opt">.</span>mass
    pz <span class="opt">+=</span> it<span class="opt">.</span>vz <span class="opt">*</span> it<span class="opt">.</span>mass
    
  b <span class="opt">:=</span> bodies<span class="opt">[</span><span class="num">0</span><span class="opt">]</span>
  b<span class="opt">.</span>vx <span class="opt">= -</span>px <span class="opt">/</span> SOLAR<span class="opt">-</span>MASS
  b<span class="opt">.</span>vy <span class="opt">= -</span>py <span class="opt">/</span> SOLAR<span class="opt">-</span>MASS
  b<span class="opt">.</span>vz <span class="opt">= -</span>pz <span class="opt">/</span> SOLAR<span class="opt">-</span>MASS
  
energy bodies<span class="opt">/</span><span class="kwb">List</span> <span class="opt">-&gt;</span> <span class="kwb">float</span><span class="opt">:</span>  
  e <span class="opt">:=</span> <span class="num">0.0</span>  
  num<span class="opt">-</span>bodies <span class="opt">:=</span> bodies<span class="opt">.</span>size   
  num<span class="opt">-</span>bodies<span class="opt">.</span>repeat<span class="opt">:</span>
    b <span class="opt">:=</span> bodies<span class="opt">[</span>it<span class="opt">]</span>
    sq <span class="opt">:=</span> b<span class="opt">.</span>vx <span class="opt">*</span> b<span class="opt">.</span>vx <span class="opt">+</span> b<span class="opt">.</span>vy <span class="opt">*</span> b<span class="opt">.</span>vy <span class="opt">+</span> b<span class="opt">.</span>vz <span class="opt">*</span> b<span class="opt">.</span>vz
    e <span class="opt">+=</span> <span class="num">0.5</span> <span class="opt">*</span> bodies<span class="opt">[</span>it<span class="opt">].</span>mass <span class="opt">*</span> sq   
    <span class="kwa">for</span> j <span class="opt">:=</span> it <span class="opt">+</span> <span class="num">1</span><span class="opt">;</span> j <span class="opt">&lt;</span> num<span class="opt">-</span>bodies<span class="opt">; ++</span>j<span class="opt">:</span> 
      dx <span class="opt">:=</span> b<span class="opt">.</span>x <span class="opt">-</span> bodies<span class="opt">[</span>j<span class="opt">].</span>x 
      dy <span class="opt">:=</span> b<span class="opt">.</span>y <span class="opt">-</span> bodies<span class="opt">[</span>j<span class="opt">].</span>y 
      dz <span class="opt">:=</span> b<span class="opt">.</span>z <span class="opt">-</span> bodies<span class="opt">[</span>j<span class="opt">].</span>z   
      sq <span class="opt">=</span> dx <span class="opt">*</span> dx <span class="opt">+</span> dy <span class="opt">*</span> dy <span class="opt">+</span> dz <span class="opt">*</span> dz          
      e <span class="opt">-= (</span>b<span class="opt">.</span>mass <span class="opt">*</span> bodies<span class="opt">[</span>j<span class="opt">].</span>mass<span class="opt">) / (</span>math<span class="opt">.</span>sqrt sq<span class="opt">)</span>    
  <span class="kwa">return</span> e 
  
advance bodies<span class="opt">/</span><span class="kwb">List</span> dt<span class="opt">/</span><span class="kwb">float</span><span class="opt">:</span>
  num<span class="opt">-</span>bodies <span class="opt">:=</span> bodies<span class="opt">.</span>size
  num<span class="opt">-</span>bodies<span class="opt">.</span>repeat<span class="opt">:</span>    
    <span class="kwa">for</span> j <span class="opt">:=</span> it <span class="opt">+</span> <span class="num">1</span><span class="opt">;</span> j <span class="opt">&lt;</span> num<span class="opt">-</span>bodies<span class="opt">; ++</span>j<span class="opt">:</span>   
      dx <span class="opt">:=</span> bodies<span class="opt">[</span>it<span class="opt">].</span>x <span class="opt">-</span> bodies<span class="opt">[</span>j<span class="opt">].</span>x 
      dy <span class="opt">:=</span> bodies<span class="opt">[</span>it<span class="opt">].</span>y <span class="opt">-</span> bodies<span class="opt">[</span>j<span class="opt">].</span>y 
      dz <span class="opt">:=</span> bodies<span class="opt">[</span>it<span class="opt">].</span>z <span class="opt">-</span> bodies<span class="opt">[</span>j<span class="opt">].</span>z   
      dpos_norm_sq <span class="opt">:=</span> dx<span class="opt">*</span>dx <span class="opt">+</span> dy<span class="opt">*</span>dy <span class="opt">+</span> dz<span class="opt">*</span>dz          
      mag <span class="opt">:=</span> dt <span class="opt">/ (</span>dpos_norm_sq <span class="opt">* (</span>math<span class="opt">.</span>sqrt dpos_norm_sq<span class="opt">))</span> 
      
      mj <span class="opt">:=</span> bodies<span class="opt">[</span>j<span class="opt">].</span>mass <span class="opt">*</span> mag
      bodies<span class="opt">[</span>it<span class="opt">].</span>vx <span class="opt">-=</span> dx <span class="opt">*</span> mj  
      bodies<span class="opt">[</span>it<span class="opt">].</span>vy <span class="opt">-=</span> dy <span class="opt">*</span> mj   
      bodies<span class="opt">[</span>it<span class="opt">].</span>vz <span class="opt">-=</span> dz <span class="opt">*</span> mj  
      
      mi <span class="opt">:=</span> bodies<span class="opt">[</span>it<span class="opt">].</span>mass <span class="opt">*</span> mag      
      bodies<span class="opt">[</span>j<span class="opt">].</span>vx <span class="opt">+=</span> dx <span class="opt">*</span> mi  
      bodies<span class="opt">[</span>j<span class="opt">].</span>vy <span class="opt">+=</span> dy <span class="opt">*</span> mi   
      bodies<span class="opt">[</span>j<span class="opt">].</span>vz <span class="opt">+=</span> dz <span class="opt">*</span> mi        
          
  bodies<span class="opt">.</span>do<span class="opt">:</span>                   
    it<span class="opt">.</span>x <span class="opt">+=</span> it<span class="opt">.</span>vx <span class="opt">*</span> dt
    it<span class="opt">.</span>y <span class="opt">+=</span> it<span class="opt">.</span>vy <span class="opt">*</span> dt    
    it<span class="opt">.</span>z <span class="opt">+=</span> it<span class="opt">.</span>vz <span class="opt">*</span> dt      

nbody n<span class="opt">/</span><span class="kwb">int</span><span class="opt">:</span>  
  bodies <span class="opt">:= [</span>
    <span class="slc">// Sun</span>
    <span class="kwb">Body</span> <span class="num">0.0 0.0 0.0 0.0 0.0 0.0</span> SOLAR<span class="opt">-</span>MASS<span class="opt">,</span>
      
    <span class="kwb">Body</span>  
      <span class="slc">// Jupiter      </span>
      <span class="num">4.84143144246472090e+00</span>
      <span class="opt">-</span><span class="num">1.16032004402742839e+00</span>
      <span class="opt">-</span><span class="num">1.03622044471123109e-01</span>
      <span class="num">1.66007664274403694e-03</span> <span class="opt">*</span> DAYS<span class="opt">-</span>PER<span class="opt">-</span>YEAR
      <span class="num">7.69901118419740425e-03</span> <span class="opt">*</span> DAYS<span class="opt">-</span>PER<span class="opt">-</span>YEAR
      <span class="opt">-</span><span class="num">6.90460016972063023e-05</span> <span class="opt">*</span> DAYS<span class="opt">-</span>PER<span class="opt">-</span>YEAR
      <span class="num">9.54791938424326609e-04</span> <span class="opt">*</span> SOLAR<span class="opt">-</span>MASS<span class="opt">,</span>     
      
    <span class="kwb">Body</span>  
      <span class="slc">// Saturn </span>
      <span class="num">8.34336671824457987e+00</span>
      <span class="num">4.12479856412430479e+00</span>
      <span class="opt">-</span><span class="num">4.03523417114321381e-01</span>
      <span class="opt">-</span><span class="num">2.76742510726862411e-03</span> <span class="opt">*</span> DAYS_PER<span class="opt">-</span>YEAR
      <span class="num">4.99852801234917238e-03</span> <span class="opt">*</span> DAYS<span class="opt">-</span>PER<span class="opt">-</span>YEAR
      <span class="num">2.30417297573763929e-05</span> <span class="opt">*</span> DAYS<span class="opt">-</span>PER<span class="opt">-</span>YEAR
      <span class="num">2.85885980666130812e-04</span> <span class="opt">*</span> SOLAR<span class="opt">-</span>MASS<span class="opt">,</span>      
      
    <span class="kwb">Body</span> 
      <span class="slc">// Uranus       </span>
      <span class="num">1.28943695621391310e+01</span>
      <span class="opt">-</span><span class="num">1.51111514016986312e+01</span>
      <span class="opt">-</span><span class="num">2.23307578892655734e-01</span>
      <span class="num">2.96460137564761618e-03</span> <span class="opt">*</span> DAYS<span class="opt">-</span>PER<span class="opt">-</span>YEAR
      <span class="num">2.37847173959480950e-03</span> <span class="opt">*</span> DAYS<span class="opt">-</span>PER<span class="opt">-</span>YEAR
      <span class="opt">-</span><span class="num">2.96589568540237556e-05</span> <span class="opt">*</span> DAYS<span class="opt">-</span>PER<span class="opt">-</span>YEAR
      <span class="num">4.36624404335156298e-05</span> <span class="opt">*</span> SOLAR<span class="opt">-</span>MASS<span class="opt">,</span> 
        
    <span class="kwb">Body</span> 
      <span class="slc">// Neptune         </span>
      <span class="num">1.53796971148509165e+01</span>
      <span class="opt">-</span><span class="num">2.59193146099879641e+01</span>
      <span class="num">1.79258772950371181e-01</span>
      <span class="num">2.68067772490389322e-03</span> <span class="opt">*</span> DAYS<span class="opt">-</span>PER<span class="opt">-</span>YEAR
      <span class="num">1.62824170038242295e-03</span> <span class="opt">*</span> DAYS<span class="opt">-</span>PER<span class="opt">-</span>YEAR
      <span class="opt">-</span><span class="num">9.51592254519715870e-05</span> <span class="opt">*</span> DAYS<span class="opt">-</span>PER<span class="opt">-</span>YEAR
      <span class="num">5.15138902046611451e-05</span> <span class="opt">*</span> SOLAR<span class="opt">-</span>MASS<span class="opt">,</span>         
    <span class="opt">]</span>

  offset<span class="opt">-</span>momentum bodies
  print <span class="sng">&quot;$(%.9f energy bodies)&quot;</span> 
  n<span class="opt">.</span>repeat<span class="opt">:</span>
    advance bodies <span class="num">0.01</span>
  print <span class="sng">&quot;$(%.9f energy bodies)&quot;</span>       

main args<span class="opt">:</span>

  <span class="slc">// in-process mtime before  </span>
  <span class="opt">(</span>file<span class="opt">.</span><span class="kwb">Stream</span><span class="opt">.</span><span class="kwa">for</span><span class="opt">-</span>write <span class="sng">&quot;one&quot;</span><span class="opt">).</span>close
  
  n <span class="opt">:=</span> args<span class="opt">.</span>size <span class="opt">==</span> <span class="num">1</span> ? <span class="kwb">int</span><span class="opt">.</span>parse args<span class="opt">[</span><span class="num">0</span><span class="opt">] :</span> <span class="num">0</span>  
  nbody n    
  
  <span class="slc">// in-process mtime after  </span>
  <span class="opt">(</span>file<span class="opt">.</span><span class="kwb">Stream</span><span class="opt">.</span><span class="kwa">for</span><span class="opt">-</span>write <span class="sng">&quot;two&quot;</span><span class="opt">).</span>close  
  
  nbody n <span class="opt">-</span> <span class="num">1</span> 
  nbody n <span class="opt">-</span> <span class="num">2</span>   
  nbody n <span class="opt">-</span> <span class="num">3</span>   
  nbody n <span class="opt">-</span> <span class="num">4</span>     
  
  <span class="slc">// in-process mtime after  </span>
  <span class="opt">(</span>file<span class="opt">.</span><span class="kwb">Stream</span><span class="opt">.</span><span class="kwa">for</span><span class="opt">-</span>write <span class="sng">&quot;three&quot;</span><span class="opt">).</span>close 
  
  nbody n   
  
  <span class="slc">// in-process mtime after  </span>
  <span class="opt">(</span>file<span class="opt">.</span><span class="kwb">Stream</span><span class="opt">.</span><span class="kwa">for</span><span class="opt">-</span>write <span class="sng">&quot;four&quot;</span><span class="opt">).</span>close   
  
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
v2.0.0-alpha.174



 Sat, 01 Feb 2025 02:24:03 GMT

MAKE:
cp -r Include/toit/.packages .
cp -r Include/toit/package.lock .
cp -r Include/toit/package.yaml .	
/opt/src/toit/bin/toit.compile -O2 --strip -o nbodyinprocess.toit-8.toit_run nbodyinprocess.toit-8.toit 

1.32s to complete and log all make actions

COMMAND LINE:
 ./nbodyinprocess.toit-8.toit_run 50000000

PROGRAM OUTPUT:
-0.169075164
-0.169059907
-0.169075164
-0.169059732
-0.169075164
-0.169059557
-0.169075164
-0.169059382
-0.169075164
-0.169059207
-0.169075164
-0.169059907
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

