<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>n-body C gcc&nbsp;#7 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>n-body C gcc&nbsp;#7 program</h1>
    <aside>
      <p><a href="../description/nbody.html#nbody">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc">// The Computer Language Benchmarks Game</span>
<span class="slc">// https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">//</span>
<span class="slc">// contributed by Shakhno DV, Shakhno AV</span>

<span class="ppc">#include &lt;math.h&gt;</span>
<span class="ppc">#include &lt;stdio.h&gt;</span>
<span class="ppc">#include &lt;stdlib.h&gt;</span>


<span class="ppc">#define pi 3.141592653589793</span>
<span class="ppc">#define solar_mass (4 * pi * pi)</span>
<span class="ppc">#define days_per_year 365.24</span>
<span class="ppc">#define NBODIES 5</span>
<span class="ppc">#define DT 0.01</span>

<span class="kwb">double</span> x<span class="opt">[</span>NBODIES<span class="opt">],</span> y<span class="opt">[</span>NBODIES<span class="opt">],</span> z<span class="opt">[</span>NBODIES<span class="opt">];</span>
<span class="kwb">double</span> vx<span class="opt">[</span>NBODIES<span class="opt">],</span> vy<span class="opt">[</span>NBODIES<span class="opt">],</span> vz<span class="opt">[</span>NBODIES<span class="opt">];</span>
<span class="kwb">double</span> mass<span class="opt">[</span>NBODIES<span class="opt">];</span>


<span class="kwb">void</span> <span class="kwd">advance</span><span class="opt">(</span><span class="kwb">int</span> n<span class="opt">)</span>
<span class="opt">{</span>
    <span class="kwb">double</span> dx<span class="opt">;</span>
    <span class="kwb">double</span> x1<span class="opt">;</span>
    <span class="kwb">double</span> y1<span class="opt">;</span>
    <span class="kwb">double</span> z1<span class="opt">;</span>
    <span class="kwb">double</span> dy<span class="opt">;</span>
    <span class="kwb">double</span> dz<span class="opt">;</span>
    <span class="kwb">double</span> R<span class="opt">;</span>
    <span class="kwb">double</span> mag<span class="opt">;</span>
    <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">int</span> k <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span> k <span class="opt">&lt;=</span> n<span class="opt">; ++</span>k<span class="opt">)</span>
    <span class="opt">{</span>
        <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> NBODIES<span class="opt">; ++</span>i<span class="opt">)</span>
        <span class="opt">{</span>
            x1 <span class="opt">=</span> x<span class="opt">[</span>i<span class="opt">];</span>
            y1 <span class="opt">=</span> y<span class="opt">[</span>i<span class="opt">];</span>
            z1 <span class="opt">=</span> z<span class="opt">[</span>i<span class="opt">];</span>
            <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">int</span> j <span class="opt">=</span> i <span class="opt">+</span> <span class="num">1</span><span class="opt">;</span> j <span class="opt">&lt;</span> NBODIES<span class="opt">; ++</span>j<span class="opt">)</span>
            <span class="opt">{</span>
                dx <span class="opt">=</span> x1 <span class="opt">-</span> x<span class="opt">[</span>j<span class="opt">];</span>
                R <span class="opt">=</span> dx <span class="opt">*</span> dx<span class="opt">;</span>
                dy <span class="opt">=</span> y1 <span class="opt">-</span> y<span class="opt">[</span>j<span class="opt">];</span>
                R <span class="opt">+=</span> dy <span class="opt">*</span> dy<span class="opt">;</span>
                dz <span class="opt">=</span> z1 <span class="opt">-</span> z<span class="opt">[</span>j<span class="opt">];</span>
                R <span class="opt">+=</span> dz <span class="opt">*</span> dz<span class="opt">;</span>
                R <span class="opt">=</span> <span class="kwd">sqrt</span><span class="opt">(</span>R<span class="opt">);</span>
                mag <span class="opt">=</span> DT <span class="opt">/ (</span>R <span class="opt">*</span> R <span class="opt">*</span> R<span class="opt">);</span>
                vx<span class="opt">[</span>i<span class="opt">] -=</span> dx <span class="opt">*</span> mass<span class="opt">[</span>j<span class="opt">] *</span> mag<span class="opt">;</span>
                vy<span class="opt">[</span>i<span class="opt">] -=</span> dy <span class="opt">*</span> mass<span class="opt">[</span>j<span class="opt">] *</span> mag<span class="opt">;</span>
                vz<span class="opt">[</span>i<span class="opt">] -=</span> dz <span class="opt">*</span> mass<span class="opt">[</span>j<span class="opt">] *</span> mag<span class="opt">;</span>
                vx<span class="opt">[</span>j<span class="opt">] +=</span> dx <span class="opt">*</span> mass<span class="opt">[</span>i<span class="opt">] *</span> mag<span class="opt">;</span>
                vy<span class="opt">[</span>j<span class="opt">] +=</span> dy <span class="opt">*</span> mass<span class="opt">[</span>i<span class="opt">] *</span> mag<span class="opt">;</span>
                vz<span class="opt">[</span>j<span class="opt">] +=</span> dz <span class="opt">*</span> mass<span class="opt">[</span>i<span class="opt">] *</span> mag<span class="opt">;</span>
            <span class="opt">}</span>
        <span class="opt">}</span>

        <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> NBODIES<span class="opt">; ++</span>i<span class="opt">)</span>
        <span class="opt">{</span>
            x<span class="opt">[</span>i<span class="opt">] +=</span> DT <span class="opt">*</span> vx<span class="opt">[</span>i<span class="opt">];</span>
            y<span class="opt">[</span>i<span class="opt">] +=</span> DT <span class="opt">*</span> vy<span class="opt">[</span>i<span class="opt">];</span>
            z<span class="opt">[</span>i<span class="opt">] +=</span> DT <span class="opt">*</span> vz<span class="opt">[</span>i<span class="opt">];</span>
        <span class="opt">}</span>
    <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwb">double</span> <span class="kwd">energy</span><span class="opt">()</span>
<span class="opt">{</span>
    <span class="kwb">double</span> e <span class="opt">=</span> <span class="num">0.0</span><span class="opt">;</span>
    <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> NBODIES<span class="opt">; ++</span>i<span class="opt">)</span>
    <span class="opt">{</span>
        e <span class="opt">+=</span> <span class="num">0.5</span> <span class="opt">*</span>mass<span class="opt">[</span>i<span class="opt">] * (</span>vx<span class="opt">[</span>i<span class="opt">] *</span> vx<span class="opt">[</span>i<span class="opt">] +</span> vy<span class="opt">[</span>i<span class="opt">] *</span> vy<span class="opt">[</span>i<span class="opt">] +</span> vz<span class="opt">[</span>i<span class="opt">] *</span> vz<span class="opt">[</span>i<span class="opt">]);</span>
        <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">int</span> j <span class="opt">=</span> i <span class="opt">+</span> <span class="num">1</span><span class="opt">;</span> j <span class="opt">&lt;</span> NBODIES<span class="opt">; ++</span>j<span class="opt">)</span>
        <span class="opt">{</span>
            <span class="kwb">double</span> dx <span class="opt">=</span> x<span class="opt">[</span>i<span class="opt">] -</span> x<span class="opt">[</span>j<span class="opt">];</span>
            <span class="kwb">double</span> dy <span class="opt">=</span> y<span class="opt">[</span>i<span class="opt">] -</span> y<span class="opt">[</span>j<span class="opt">];</span>
            <span class="kwb">double</span> dz <span class="opt">=</span> z<span class="opt">[</span>i<span class="opt">] -</span> z<span class="opt">[</span>j<span class="opt">];</span>
            <span class="kwb">double</span> distance <span class="opt">=</span> <span class="kwd">sqrt</span><span class="opt">(</span>dx <span class="opt">*</span> dx <span class="opt">+</span> dy <span class="opt">*</span> dy <span class="opt">+</span> dz <span class="opt">*</span> dz<span class="opt">);</span>
            e <span class="opt">-= (</span>mass<span class="opt">[</span>i<span class="opt">] *</span> mass<span class="opt">[</span>j<span class="opt">]) /</span> distance<span class="opt">;</span>
        <span class="opt">}</span>
    <span class="opt">}</span>
    <span class="kwa">return</span> e<span class="opt">;</span>
<span class="opt">}</span>

<span class="kwb">void</span> <span class="kwd">offset_momentum</span><span class="opt">()</span>
<span class="opt">{</span>
    <span class="kwb">double</span> px <span class="opt">=</span> <span class="num">0.0</span><span class="opt">,</span> py <span class="opt">=</span> <span class="num">0.0</span><span class="opt">,</span> pz <span class="opt">=</span> <span class="num">0.0</span><span class="opt">;</span>
    <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> NBODIES<span class="opt">; ++</span>i<span class="opt">)</span>
    <span class="opt">{</span>
        px <span class="opt">+=</span> vx<span class="opt">[</span>i<span class="opt">] *</span> mass<span class="opt">[</span>i<span class="opt">];</span>
        py <span class="opt">+=</span> vy<span class="opt">[</span>i<span class="opt">] *</span> mass<span class="opt">[</span>i<span class="opt">];</span>
        pz <span class="opt">+=</span> vz<span class="opt">[</span>i<span class="opt">] *</span> mass<span class="opt">[</span>i<span class="opt">];</span>
    <span class="opt">}</span>
    vx<span class="opt">[</span><span class="num">0</span><span class="opt">] = -</span>px <span class="opt">/</span> solar_mass<span class="opt">;</span>
    vy<span class="opt">[</span><span class="num">0</span><span class="opt">] = -</span>py <span class="opt">/</span> solar_mass<span class="opt">;</span>
    vz<span class="opt">[</span><span class="num">0</span><span class="opt">] = -</span>pz <span class="opt">/</span> solar_mass<span class="opt">;</span>
<span class="opt">}</span>

<span class="kwb">void</span> <span class="kwd">init</span><span class="opt">()</span>
<span class="opt">{</span>
    x<span class="opt">[</span><span class="num">0</span><span class="opt">] =</span> <span class="num">0</span><span class="opt">;</span>
    y<span class="opt">[</span><span class="num">0</span><span class="opt">] =</span> <span class="num">0</span><span class="opt">;</span>
    z<span class="opt">[</span><span class="num">0</span><span class="opt">] =</span> <span class="num">0</span><span class="opt">;</span>
    vx<span class="opt">[</span><span class="num">0</span><span class="opt">] =</span> <span class="num">0</span><span class="opt">;</span>
    vy<span class="opt">[</span><span class="num">0</span><span class="opt">] =</span> <span class="num">0</span><span class="opt">;</span>
    vz<span class="opt">[</span><span class="num">0</span><span class="opt">] =</span> <span class="num">0</span><span class="opt">;</span>
    mass<span class="opt">[</span><span class="num">0</span><span class="opt">] =</span> solar_mass<span class="opt">;</span>
    x<span class="opt">[</span><span class="num">1</span><span class="opt">] =</span> <span class="num">4.84143144246472090e+00</span><span class="opt">;</span>
    y<span class="opt">[</span><span class="num">1</span><span class="opt">] = -</span><span class="num">1.16032004402742839e+00</span><span class="opt">;</span>
    z<span class="opt">[</span><span class="num">1</span><span class="opt">] = -</span><span class="num">1.03622044471123109e-01</span><span class="opt">;</span>
    vx<span class="opt">[</span><span class="num">1</span><span class="opt">] =</span> <span class="num">1.66007664274403694e-03</span> <span class="opt">*</span> days_per_year<span class="opt">;</span>
    vy<span class="opt">[</span><span class="num">1</span><span class="opt">] =</span> <span class="num">7.69901118419740425e-03</span> <span class="opt">*</span> days_per_year<span class="opt">;</span>
    vz<span class="opt">[</span><span class="num">1</span><span class="opt">] = -</span><span class="num">6.90460016972063023e-05</span> <span class="opt">*</span> days_per_year<span class="opt">;</span>
    mass<span class="opt">[</span><span class="num">1</span><span class="opt">] =</span> <span class="num">9.54791938424326609e-04</span> <span class="opt">*</span> solar_mass<span class="opt">;</span>
    x<span class="opt">[</span><span class="num">2</span><span class="opt">] =</span> <span class="num">8.34336671824457987e+00</span><span class="opt">;</span>
    y<span class="opt">[</span><span class="num">2</span><span class="opt">] =</span> <span class="num">4.12479856412430479e+00</span><span class="opt">;</span>
    z<span class="opt">[</span><span class="num">2</span><span class="opt">] = -</span><span class="num">4.03523417114321381e-01</span><span class="opt">;</span>
    vx<span class="opt">[</span><span class="num">2</span><span class="opt">] = -</span><span class="num">2.76742510726862411e-03</span> <span class="opt">*</span> days_per_year<span class="opt">;</span>
    vy<span class="opt">[</span><span class="num">2</span><span class="opt">] =</span> <span class="num">4.99852801234917238e-03</span> <span class="opt">*</span> days_per_year<span class="opt">;</span>
    vz<span class="opt">[</span><span class="num">2</span><span class="opt">] =</span> <span class="num">2.30417297573763929e-05</span> <span class="opt">*</span> days_per_year<span class="opt">;</span>
    mass<span class="opt">[</span><span class="num">2</span><span class="opt">] =</span> <span class="num">2.85885980666130812e-04</span> <span class="opt">*</span> solar_mass<span class="opt">;</span>
    x<span class="opt">[</span><span class="num">3</span><span class="opt">] =</span> <span class="num">1.28943695621391310e+01</span><span class="opt">;</span>
    y<span class="opt">[</span><span class="num">3</span><span class="opt">] = -</span><span class="num">1.51111514016986312e+01</span><span class="opt">;</span>
    z<span class="opt">[</span><span class="num">3</span><span class="opt">] = -</span><span class="num">2.23307578892655734e-01</span><span class="opt">;</span>
    vx<span class="opt">[</span><span class="num">3</span><span class="opt">] =</span> <span class="num">2.96460137564761618e-03</span> <span class="opt">*</span> days_per_year<span class="opt">;</span>
    vy<span class="opt">[</span><span class="num">3</span><span class="opt">] =</span> <span class="num">2.37847173959480950e-03</span> <span class="opt">*</span> days_per_year<span class="opt">;</span>
    vz<span class="opt">[</span><span class="num">3</span><span class="opt">] = -</span><span class="num">2.96589568540237556e-05</span> <span class="opt">*</span> days_per_year<span class="opt">;</span>
    mass<span class="opt">[</span><span class="num">3</span><span class="opt">] =</span> <span class="num">4.36624404335156298e-05</span> <span class="opt">*</span> solar_mass<span class="opt">;</span>
    x<span class="opt">[</span><span class="num">4</span><span class="opt">] =</span> <span class="num">1.53796971148509165e+01</span><span class="opt">;</span>
    y<span class="opt">[</span><span class="num">4</span><span class="opt">] = -</span><span class="num">2.59193146099879641e+01</span><span class="opt">;</span>
    z<span class="opt">[</span><span class="num">4</span><span class="opt">] =</span> <span class="num">1.79258772950371181e-01</span><span class="opt">;</span>
    vx<span class="opt">[</span><span class="num">4</span><span class="opt">] =</span> <span class="num">2.68067772490389322e-03</span> <span class="opt">*</span> days_per_year<span class="opt">;</span>
    vy<span class="opt">[</span><span class="num">4</span><span class="opt">] =</span> <span class="num">1.62824170038242295e-03</span> <span class="opt">*</span> days_per_year<span class="opt">;</span>
    vz<span class="opt">[</span><span class="num">4</span><span class="opt">] = -</span><span class="num">9.51592254519715870e-05</span> <span class="opt">*</span> days_per_year<span class="opt">;</span>
    mass<span class="opt">[</span><span class="num">4</span><span class="opt">] =</span> <span class="num">5.15138902046611451e-05</span> <span class="opt">*</span> solar_mass<span class="opt">;</span>
<span class="opt">}</span>
<span class="kwb">int</span> <span class="kwd">main</span><span class="opt">(</span><span class="kwb">int</span> argc<span class="opt">,</span> <span class="kwb">char</span> <span class="opt">**</span> argv<span class="opt">)</span>
<span class="opt">{</span>
    <span class="kwb">int</span> n <span class="opt">=</span> <span class="kwd">atoi</span><span class="opt">(</span>argv<span class="opt">[</span><span class="num">1</span><span class="opt">]);</span>
    <span class="kwd">init</span><span class="opt">();</span>
    <span class="kwd">offset_momentum</span><span class="opt">();</span>
    <span class="kwd">printf</span><span class="opt">(</span><span class="sng">&quot;%.9f</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">,</span> <span class="kwd">energy</span><span class="opt">());</span>
    <span class="kwd">advance</span><span class="opt">(</span>n<span class="opt">);</span>
    <span class="kwd">printf</span><span class="opt">(</span><span class="sng">&quot;%.9f</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">,</span> <span class="kwd">energy</span><span class="opt">());</span>
    <span class="kwa">return</span> <span class="num">0</span><span class="opt">;</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
gcc (Ubuntu 14.2.0-4ubuntu2) 14.2.0


 Mon, 27 Jan 2025 04:31:50 GMT

MAKE:
/usr/bin/gcc -pipe -Wall -O3 -fomit-frame-pointer -march=ivybridge  nbody.gcc-7.c -o nbody.gcc-7.gcc_run -lm
rm nbody.gcc-7.c

2.32s to complete and log all make actions

COMMAND LINE:
 ./nbody.gcc-7.gcc_run 50000000

PROGRAM OUTPUT:
-0.169075164
-0.169059907
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

