<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>n-body Java program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>n-body Java program</h1>
    <aside>
      <p><a href="../description/nbody.html#nbody">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"></span>
<span class="com">   contributed by Mark C. Lewis</span>
<span class="com">*/</span>

<span class="kwa">import</span> java<span class="opt">.</span>text<span class="opt">.*;</span>

<span class="kwa">public final class</span> nbody <span class="opt">{</span>
   <span class="kwa">public static void</span> <span class="kwd">main</span><span class="opt">(</span>String<span class="opt">[]</span> args<span class="opt">) {</span>      
      NumberFormat nf <span class="opt">=</span> NumberFormat<span class="opt">.</span><span class="kwd">getInstance</span><span class="opt">();</span>
      nf<span class="opt">.</span><span class="kwd">setMaximumFractionDigits</span><span class="opt">(</span><span class="num">9</span><span class="opt">);</span>
      nf<span class="opt">.</span><span class="kwd">setMinimumFractionDigits</span><span class="opt">(</span><span class="num">9</span><span class="opt">);</span>
      nf<span class="opt">.</span><span class="kwd">setGroupingUsed</span><span class="opt">(</span><span class="kwb">false</span><span class="opt">);</span>      
   
      <span class="kwa">int</span> n <span class="opt">=</span> Integer<span class="opt">.</span><span class="kwd">parseInt</span><span class="opt">(</span>args<span class="opt">[</span><span class="num">0</span><span class="opt">]);</span>
      
      NBodySystem bodies <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">NBodySystem</span><span class="opt">();</span>
      
      System<span class="opt">.</span>out<span class="opt">.</span><span class="kwd">println</span><span class="opt">(</span>nf<span class="opt">.</span><span class="kwd">format</span><span class="opt">(</span>bodies<span class="opt">.</span><span class="kwd">energy</span><span class="opt">()) );</span>
      <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> i<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> i<span class="opt">&lt;</span>n<span class="opt">; ++</span>i<span class="opt">) {</span>
         bodies<span class="opt">.</span><span class="kwd">advance</span><span class="opt">(</span><span class="num">0.01</span><span class="opt">);</span>
      <span class="opt">}</span>
      System<span class="opt">.</span>out<span class="opt">.</span><span class="kwd">println</span><span class="opt">(</span>nf<span class="opt">.</span><span class="kwd">format</span><span class="opt">(</span>bodies<span class="opt">.</span><span class="kwd">energy</span><span class="opt">()) );</span>      
   <span class="opt">}</span>
<span class="opt">}</span>


<span class="kwa">final class</span> NBodySystem <span class="opt">{</span>      
   <span class="kwa">private</span> Body<span class="opt">[]</span> bodies<span class="opt">;</span>
              
   <span class="kwa">public</span> <span class="kwd">NBodySystem</span><span class="opt">(){</span>         
      bodies <span class="opt">=</span> <span class="kwa">new</span> Body<span class="opt">[]{</span>
            Body<span class="opt">.</span><span class="kwd">sun</span><span class="opt">(),</span>      
            Body<span class="opt">.</span><span class="kwd">jupiter</span><span class="opt">(),</span>
            Body<span class="opt">.</span><span class="kwd">saturn</span><span class="opt">(),</span>
            Body<span class="opt">.</span><span class="kwd">uranus</span><span class="opt">(),</span>
            Body<span class="opt">.</span><span class="kwd">neptune</span><span class="opt">()</span>                                    
         <span class="opt">};</span>
      
      <span class="kwa">double</span> px <span class="opt">=</span> <span class="num">0.0</span><span class="opt">;</span>
      <span class="kwa">double</span> py <span class="opt">=</span> <span class="num">0.0</span><span class="opt">;</span>   
      <span class="kwa">double</span> pz <span class="opt">=</span> <span class="num">0.0</span><span class="opt">;</span>            
      <span class="kwa">for</span><span class="opt">(</span><span class="kwa">int</span> i<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> bodies<span class="opt">.</span>length<span class="opt">; ++</span>i<span class="opt">) {</span>                                          
         px <span class="opt">+=</span> bodies<span class="opt">[</span>i<span class="opt">].</span>vx <span class="opt">*</span> bodies<span class="opt">[</span>i<span class="opt">].</span>mass<span class="opt">;</span>
         py <span class="opt">+=</span> bodies<span class="opt">[</span>i<span class="opt">].</span>vy <span class="opt">*</span> bodies<span class="opt">[</span>i<span class="opt">].</span>mass<span class="opt">;</span>      
         pz <span class="opt">+=</span> bodies<span class="opt">[</span>i<span class="opt">].</span>vz <span class="opt">*</span> bodies<span class="opt">[</span>i<span class="opt">].</span>mass<span class="opt">;</span>            
      <span class="opt">}</span>      
      bodies<span class="opt">[</span><span class="num">0</span><span class="opt">].</span><span class="kwd">offsetMomentum</span><span class="opt">(</span>px<span class="opt">,</span>py<span class="opt">,</span>pz<span class="opt">);</span>
   <span class="opt">}</span>
                        
   <span class="kwa">public void</span> <span class="kwd">advance</span><span class="opt">(</span><span class="kwa">double</span> dt<span class="opt">) {</span>
      <span class="kwa">double</span> dx<span class="opt">,</span> dy<span class="opt">,</span> dz<span class="opt">,</span> distance<span class="opt">,</span> mag<span class="opt">;</span>   
   
      <span class="kwa">for</span><span class="opt">(</span><span class="kwa">int</span> i<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> bodies<span class="opt">.</span>length<span class="opt">; ++</span>i<span class="opt">) {</span>
         <span class="kwa">for</span><span class="opt">(</span><span class="kwa">int</span> j<span class="opt">=</span>i<span class="opt">+</span><span class="num">1</span><span class="opt">;</span> j <span class="opt">&lt;</span> bodies<span class="opt">.</span>length<span class="opt">; ++</span>j<span class="opt">) {</span>   
            dx <span class="opt">=</span> bodies<span class="opt">[</span>i<span class="opt">].</span>x <span class="opt">-</span> bodies<span class="opt">[</span>j<span class="opt">].</span>x<span class="opt">;</span>
            dy <span class="opt">=</span> bodies<span class="opt">[</span>i<span class="opt">].</span>y <span class="opt">-</span> bodies<span class="opt">[</span>j<span class="opt">].</span>y<span class="opt">;</span>
            dz <span class="opt">=</span> bodies<span class="opt">[</span>i<span class="opt">].</span>z <span class="opt">-</span> bodies<span class="opt">[</span>j<span class="opt">].</span>z<span class="opt">;</span>
            
            distance <span class="opt">=</span> Math<span class="opt">.</span><span class="kwd">sqrt</span><span class="opt">(</span>dx<span class="opt">*</span>dx <span class="opt">+</span> dy<span class="opt">*</span>dy <span class="opt">+</span> dz<span class="opt">*</span>dz<span class="opt">);</span>               
            mag <span class="opt">=</span> dt <span class="opt">/ (</span>distance <span class="opt">*</span> distance <span class="opt">*</span> distance<span class="opt">);</span>
            
            bodies<span class="opt">[</span>i<span class="opt">].</span>vx <span class="opt">-=</span> dx <span class="opt">*</span> bodies<span class="opt">[</span>j<span class="opt">].</span>mass <span class="opt">*</span> mag<span class="opt">;</span>
            bodies<span class="opt">[</span>i<span class="opt">].</span>vy <span class="opt">-=</span> dy <span class="opt">*</span> bodies<span class="opt">[</span>j<span class="opt">].</span>mass <span class="opt">*</span> mag<span class="opt">;</span>
            bodies<span class="opt">[</span>i<span class="opt">].</span>vz <span class="opt">-=</span> dz <span class="opt">*</span> bodies<span class="opt">[</span>j<span class="opt">].</span>mass <span class="opt">*</span> mag<span class="opt">;</span>
            
            bodies<span class="opt">[</span>j<span class="opt">].</span>vx <span class="opt">+=</span> dx <span class="opt">*</span> bodies<span class="opt">[</span>i<span class="opt">].</span>mass <span class="opt">*</span> mag<span class="opt">;</span>
            bodies<span class="opt">[</span>j<span class="opt">].</span>vy <span class="opt">+=</span> dy <span class="opt">*</span> bodies<span class="opt">[</span>i<span class="opt">].</span>mass <span class="opt">*</span> mag<span class="opt">;</span>
            bodies<span class="opt">[</span>j<span class="opt">].</span>vz <span class="opt">+=</span> dz <span class="opt">*</span> bodies<span class="opt">[</span>i<span class="opt">].</span>mass <span class="opt">*</span> mag<span class="opt">;</span>
         <span class="opt">}</span>
      <span class="opt">}</span>      
      
      <span class="kwa">for</span><span class="opt">(</span><span class="kwa">int</span> i<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> bodies<span class="opt">.</span>length<span class="opt">; ++</span>i<span class="opt">) {</span>
         bodies<span class="opt">[</span>i<span class="opt">].</span>x <span class="opt">+=</span> dt <span class="opt">*</span> bodies<span class="opt">[</span>i<span class="opt">].</span>vx<span class="opt">;</span>
         bodies<span class="opt">[</span>i<span class="opt">].</span>y <span class="opt">+=</span> dt <span class="opt">*</span> bodies<span class="opt">[</span>i<span class="opt">].</span>vy<span class="opt">;</span>
         bodies<span class="opt">[</span>i<span class="opt">].</span>z <span class="opt">+=</span> dt <span class="opt">*</span> bodies<span class="opt">[</span>i<span class="opt">].</span>vz<span class="opt">;</span>
      <span class="opt">}</span>      
   <span class="opt">}</span>         
   
   <span class="kwa">public double</span> <span class="kwd">energy</span><span class="opt">(){</span>      
      <span class="kwa">double</span> dx<span class="opt">,</span> dy<span class="opt">,</span> dz<span class="opt">,</span> distance<span class="opt">;</span>   
      <span class="kwa">double</span> e <span class="opt">=</span> <span class="num">0.0</span><span class="opt">;</span>         
      
      <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> i<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> bodies<span class="opt">.</span>length<span class="opt">; ++</span>i<span class="opt">) {</span>
         e <span class="opt">+=</span> <span class="num">0.5</span> <span class="opt">*</span> bodies<span class="opt">[</span>i<span class="opt">].</span>mass <span class="opt">*</span> 
            <span class="opt">(</span> bodies<span class="opt">[</span>i<span class="opt">].</span>vx <span class="opt">*</span> bodies<span class="opt">[</span>i<span class="opt">].</span>vx 
            <span class="opt">+</span> bodies<span class="opt">[</span>i<span class="opt">].</span>vy <span class="opt">*</span> bodies<span class="opt">[</span>i<span class="opt">].</span>vy 
            <span class="opt">+</span> bodies<span class="opt">[</span>i<span class="opt">].</span>vz <span class="opt">*</span> bodies<span class="opt">[</span>i<span class="opt">].</span>vz <span class="opt">);</span>
            
         <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> j<span class="opt">=</span>i<span class="opt">+</span><span class="num">1</span><span class="opt">;</span> j <span class="opt">&lt;</span> bodies<span class="opt">.</span>length<span class="opt">; ++</span>j<span class="opt">) {</span>
            dx <span class="opt">=</span> bodies<span class="opt">[</span>i<span class="opt">].</span>x <span class="opt">-</span> bodies<span class="opt">[</span>j<span class="opt">].</span>x<span class="opt">;</span>
            dy <span class="opt">=</span> bodies<span class="opt">[</span>i<span class="opt">].</span>y <span class="opt">-</span> bodies<span class="opt">[</span>j<span class="opt">].</span>y<span class="opt">;</span>
            dz <span class="opt">=</span> bodies<span class="opt">[</span>i<span class="opt">].</span>z <span class="opt">-</span> bodies<span class="opt">[</span>j<span class="opt">].</span>z<span class="opt">;</span>
            
            distance <span class="opt">=</span> Math<span class="opt">.</span><span class="kwd">sqrt</span><span class="opt">(</span>dx<span class="opt">*</span>dx <span class="opt">+</span> dy<span class="opt">*</span>dy <span class="opt">+</span> dz<span class="opt">*</span>dz<span class="opt">);</span>
            e <span class="opt">-= (</span>bodies<span class="opt">[</span>i<span class="opt">].</span>mass <span class="opt">*</span> bodies<span class="opt">[</span>j<span class="opt">].</span>mass<span class="opt">) /</span> distance<span class="opt">;</span>
         <span class="opt">}</span>
      <span class="opt">}</span>
      <span class="kwa">return</span> e<span class="opt">;</span>
   <span class="opt">}</span>                                                                                                           
<span class="opt">}</span>


<span class="kwa">final class</span> Body <span class="opt">{</span>
   <span class="kwa">static final double</span> PI <span class="opt">=</span> <span class="num">3.141592653589793</span><span class="opt">;</span>   
   <span class="kwa">static final double</span> SOLAR_MASS <span class="opt">=</span> <span class="num">4</span> <span class="opt">*</span> PI <span class="opt">*</span> PI<span class="opt">;</span>
   <span class="kwa">static final double</span> DAYS_PER_YEAR <span class="opt">=</span> <span class="num">365.24</span><span class="opt">;</span>

   <span class="kwa">public double</span> x<span class="opt">,</span> y<span class="opt">,</span> z<span class="opt">,</span> vx<span class="opt">,</span> vy<span class="opt">,</span> vz<span class="opt">,</span> mass<span class="opt">;</span>
   
   <span class="kwa">public</span> <span class="kwd">Body</span><span class="opt">(){}</span>   
   
   <span class="kwa">static</span> Body <span class="kwd">jupiter</span><span class="opt">(){</span>
      Body p <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">Body</span><span class="opt">();</span>
      p<span class="opt">.</span>x <span class="opt">=</span> <span class="num">4.84143144246472090e+00</span><span class="opt">;</span>
      p<span class="opt">.</span>y <span class="opt">= -</span><span class="num">1.16032004402742839e+00</span><span class="opt">;</span>
      p<span class="opt">.</span>z <span class="opt">= -</span><span class="num">1.03622044471123109e-01</span><span class="opt">;</span>
      p<span class="opt">.</span>vx <span class="opt">=</span> <span class="num">1.66007664274403694e-03</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">;</span>
      p<span class="opt">.</span>vy <span class="opt">=</span> <span class="num">7.69901118419740425e-03</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">;</span>
      p<span class="opt">.</span>vz <span class="opt">= -</span><span class="num">6.90460016972063023e-05</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">;</span>
      p<span class="opt">.</span>mass <span class="opt">=</span> <span class="num">9.54791938424326609e-04</span> <span class="opt">*</span> SOLAR_MASS<span class="opt">;</span>                  
      <span class="kwa">return</span> p<span class="opt">;</span>
   <span class="opt">}</span>   
   
   <span class="kwa">static</span> Body <span class="kwd">saturn</span><span class="opt">(){</span>
      Body p <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">Body</span><span class="opt">();</span>
      p<span class="opt">.</span>x <span class="opt">=</span> <span class="num">8.34336671824457987e+00</span><span class="opt">;</span>
      p<span class="opt">.</span>y <span class="opt">=</span> <span class="num">4.12479856412430479e+00</span><span class="opt">;</span>
      p<span class="opt">.</span>z <span class="opt">= -</span><span class="num">4.03523417114321381e-01</span><span class="opt">;</span>
      p<span class="opt">.</span>vx <span class="opt">= -</span><span class="num">2.76742510726862411e-03</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">;</span>
      p<span class="opt">.</span>vy <span class="opt">=</span> <span class="num">4.99852801234917238e-03</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">;</span>
      p<span class="opt">.</span>vz <span class="opt">=</span> <span class="num">2.30417297573763929e-05</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">;</span>
      p<span class="opt">.</span>mass <span class="opt">=</span> <span class="num">2.85885980666130812e-04</span> <span class="opt">*</span> SOLAR_MASS<span class="opt">;</span>                  
      <span class="kwa">return</span> p<span class="opt">;</span>
   <span class="opt">}</span>   
   
   <span class="kwa">static</span> Body <span class="kwd">uranus</span><span class="opt">(){</span>
      Body p <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">Body</span><span class="opt">();</span>
      p<span class="opt">.</span>x <span class="opt">=</span> <span class="num">1.28943695621391310e+01</span><span class="opt">;</span>
      p<span class="opt">.</span>y <span class="opt">= -</span><span class="num">1.51111514016986312e+01</span><span class="opt">;</span>
      p<span class="opt">.</span>z <span class="opt">= -</span><span class="num">2.23307578892655734e-01</span><span class="opt">;</span>
      p<span class="opt">.</span>vx <span class="opt">=</span> <span class="num">2.96460137564761618e-03</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">;</span>
      p<span class="opt">.</span>vy <span class="opt">=</span> <span class="num">2.37847173959480950e-03</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">;</span>
      p<span class="opt">.</span>vz <span class="opt">= -</span><span class="num">2.96589568540237556e-05</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">;</span>
      p<span class="opt">.</span>mass <span class="opt">=</span> <span class="num">4.36624404335156298e-05</span> <span class="opt">*</span> SOLAR_MASS<span class="opt">;</span>                     
      <span class="kwa">return</span> p<span class="opt">;</span>
   <span class="opt">}</span>      

   <span class="kwa">static</span> Body <span class="kwd">neptune</span><span class="opt">(){</span>
      Body p <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">Body</span><span class="opt">();</span>
      p<span class="opt">.</span>x <span class="opt">=</span> <span class="num">1.53796971148509165e+01</span><span class="opt">;</span>
      p<span class="opt">.</span>y <span class="opt">= -</span><span class="num">2.59193146099879641e+01</span><span class="opt">;</span>
      p<span class="opt">.</span>z <span class="opt">=</span> <span class="num">1.79258772950371181e-01</span><span class="opt">;</span>
      p<span class="opt">.</span>vx <span class="opt">=</span> <span class="num">2.68067772490389322e-03</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">;</span>
      p<span class="opt">.</span>vy <span class="opt">=</span> <span class="num">1.62824170038242295e-03</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">;</span>
      p<span class="opt">.</span>vz <span class="opt">= -</span><span class="num">9.51592254519715870e-05</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">;</span>
      p<span class="opt">.</span>mass <span class="opt">=</span> <span class="num">5.15138902046611451e-05</span> <span class="opt">*</span> SOLAR_MASS<span class="opt">;</span>                  
      <span class="kwa">return</span> p<span class="opt">;</span>
   <span class="opt">}</span>
   
   <span class="kwa">static</span> Body <span class="kwd">sun</span><span class="opt">(){</span>
      Body p <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">Body</span><span class="opt">();</span>
      p<span class="opt">.</span>mass <span class="opt">=</span> SOLAR_MASS<span class="opt">;</span>                  
      <span class="kwa">return</span> p<span class="opt">;</span>
   <span class="opt">}</span>         
   
   Body <span class="kwd">offsetMomentum</span><span class="opt">(</span><span class="kwa">double</span> px<span class="opt">,</span> <span class="kwa">double</span> py<span class="opt">,</span> <span class="kwa">double</span> pz<span class="opt">){</span>
      vx <span class="opt">= -</span>px <span class="opt">/</span> SOLAR_MASS<span class="opt">;</span>
      vy <span class="opt">= -</span>py <span class="opt">/</span> SOLAR_MASS<span class="opt">;</span>
      vz <span class="opt">= -</span>pz <span class="opt">/</span> SOLAR_MASS<span class="opt">;</span>      
      <span class="kwa">return this</span><span class="opt">;</span>   
   <span class="opt">}</span>                             
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
java 23 2024-09-17
Java HotSpot(TM) 64-Bit Server VM
(build 23+37-2369, 
mixed mode, sharing)


 Mon, 17 Feb 2025 08:12:49 GMT

MAKE:
mv nbody.javavm nbody.java
/opt/src/jdk-23/bin/javac -d . -cp .  nbody.java

1.70 seconds to complete and log all make actions

COMMAND LINE:
 /opt/src/jdk-23/bin/java  -cp . nbody 50000000

PROGRAM OUTPUT:
-0.169075164
-0.169059907
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

