<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>n-body C#&nbsp;#4 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>n-body C#&nbsp;#4 program</h1>
    <aside>
      <p><a href="../description/nbody.html#nbody">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
﻿<span class="com">/**</span>
<span class="com">  * The Computer Language Benchmarks Game</span>
<span class="com">  * https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com">  *</span>
<span class="com">  * Contributed by Derek Ziemba</span>
<span class="com">  * </span>
<span class="com">  * This is nearly a direct port of Miles&#39;s &quot;n-body C gcc #9 program&quot;</span>
<span class="com">  * The actual direct port was about 10% slower. </span>
<span class="com">  * I was able to speed it up primarily by just eliminating variables (C# doesn&#39;t handle lots of variables too well)</span>
<span class="com">  */</span>

<span class="kwa">using</span> System<span class="opt">;</span>
<span class="kwa">using</span> System<span class="opt">.</span>Runtime<span class="opt">.</span>CompilerServices<span class="opt">;</span>
<span class="kwa">using</span> System<span class="opt">.</span>Runtime<span class="opt">.</span>Intrinsics<span class="opt">;</span>
<span class="kwa">using</span> System<span class="opt">.</span>Runtime<span class="opt">.</span>Intrinsics<span class="opt">.</span>X86<span class="opt">;</span>

<span class="kwa">using static</span> System<span class="opt">.</span>Runtime<span class="opt">.</span>CompilerServices<span class="opt">.</span>MethodImplOptions<span class="opt">;</span>

<span class="kwa">using</span> V256d <span class="opt">=</span> System<span class="opt">.</span>Runtime<span class="opt">.</span>Intrinsics<span class="opt">.</span>Vector256<span class="opt">&lt;</span><span class="kwa">double</span><span class="opt">&gt;;</span>
<span class="kwa">using</span> V128d <span class="opt">=</span> System<span class="opt">.</span>Runtime<span class="opt">.</span>Intrinsics<span class="opt">.</span>Vector128<span class="opt">&lt;</span><span class="kwa">float</span><span class="opt">&gt;;</span>

<span class="kwa">public static unsafe class</span> NBody_CPP2 <span class="opt">{</span>
  <span class="opt">[</span>SkipLocalsInit<span class="opt">][</span><span class="kwd">MethodImpl</span><span class="opt">(</span>AggressiveOptimization <span class="opt">|</span> AggressiveInlining<span class="opt">)]</span> <span class="kwa">private static</span> V256d <span class="kwd">_mm256_set1_pd</span><span class="opt">(</span><span class="kwa">double</span> x<span class="opt">) =&gt;</span> Vector256<span class="opt">.</span><span class="kwd">Create</span><span class="opt">(</span>x<span class="opt">);</span>
  <span class="opt">[</span>SkipLocalsInit<span class="opt">][</span><span class="kwd">MethodImpl</span><span class="opt">(</span>AggressiveOptimization <span class="opt">|</span> AggressiveInlining<span class="opt">)]</span> <span class="kwa">private static</span> V256d <span class="kwd">_mm256_setr_pd</span><span class="opt">(</span><span class="kwa">double</span> x<span class="opt">,</span> <span class="kwa">double</span> y<span class="opt">,</span> <span class="kwa">double</span> z<span class="opt">,</span> <span class="kwa">double</span> w<span class="opt">) =&gt;</span> Vector256<span class="opt">.</span><span class="kwd">Create</span><span class="opt">(</span>x<span class="opt">,</span> y<span class="opt">,</span> z<span class="opt">,</span> w<span class="opt">);</span>
  <span class="opt">[</span>SkipLocalsInit<span class="opt">][</span><span class="kwd">MethodImpl</span><span class="opt">(</span>AggressiveOptimization <span class="opt">|</span> AggressiveInlining<span class="opt">)]</span> <span class="kwa">private static</span> V256d <span class="kwd">_mm256_load_pd</span><span class="opt">(</span><span class="kwa">double</span><span class="opt">*</span> address<span class="opt">) =&gt;</span> Avx<span class="opt">.</span><span class="kwd">LoadAlignedVector256</span><span class="opt">(</span>address<span class="opt">);</span>
  <span class="opt">[</span>SkipLocalsInit<span class="opt">][</span><span class="kwd">MethodImpl</span><span class="opt">(</span>AggressiveOptimization <span class="opt">|</span> AggressiveInlining<span class="opt">)]</span> <span class="kwa">private static void</span> <span class="kwd">_mm256_store_pd</span><span class="opt">(</span><span class="kwa">double</span><span class="opt">*</span> address<span class="opt">,</span> V256d source<span class="opt">) =&gt;</span> Avx<span class="opt">.</span><span class="kwd">StoreAligned</span><span class="opt">(</span>address<span class="opt">,</span> source<span class="opt">);</span>
  <span class="opt">[</span>SkipLocalsInit<span class="opt">][</span><span class="kwd">MethodImpl</span><span class="opt">(</span>AggressiveOptimization <span class="opt">|</span> AggressiveInlining<span class="opt">)]</span> <span class="kwa">private static</span> V128d <span class="kwd">_mm_rsqrt_ps</span><span class="opt">(</span>V128d x<span class="opt">) =&gt;</span> Sse<span class="opt">.</span><span class="kwd">ReciprocalSqrt</span><span class="opt">(</span>x<span class="opt">);</span>
  <span class="opt">[</span>SkipLocalsInit<span class="opt">][</span><span class="kwd">MethodImpl</span><span class="opt">(</span>AggressiveOptimization <span class="opt">|</span> AggressiveInlining<span class="opt">)]</span> <span class="kwa">private static</span> V256d <span class="kwd">_mm256_cvtps_pd</span><span class="opt">(</span>V128d x<span class="opt">) =&gt;</span> Avx<span class="opt">.</span><span class="kwd">ConvertToVector256Double</span><span class="opt">(</span>x<span class="opt">);</span>
  <span class="opt">[</span>SkipLocalsInit<span class="opt">][</span><span class="kwd">MethodImpl</span><span class="opt">(</span>AggressiveOptimization <span class="opt">|</span> AggressiveInlining<span class="opt">)]</span> <span class="kwa">private static</span> V128d <span class="kwd">_mm256_cvtpd_ps</span><span class="opt">(</span>V256d x<span class="opt">) =&gt;</span> Avx<span class="opt">.</span><span class="kwd">ConvertToVector128Single</span><span class="opt">(</span>x<span class="opt">);</span>
  <span class="opt">[</span>SkipLocalsInit<span class="opt">][</span><span class="kwd">MethodImpl</span><span class="opt">(</span>AggressiveOptimization <span class="opt">|</span> AggressiveInlining<span class="opt">)]</span> <span class="kwa">private static</span> V256d <span class="kwd">_mm256_mul_pd</span><span class="opt">(</span>V256d x<span class="opt">,</span> V256d y<span class="opt">) =&gt;</span> Avx<span class="opt">.</span><span class="kwd">Multiply</span><span class="opt">(</span>x<span class="opt">,</span> y<span class="opt">);</span>
  <span class="opt">[</span>SkipLocalsInit<span class="opt">][</span><span class="kwd">MethodImpl</span><span class="opt">(</span>AggressiveOptimization <span class="opt">|</span> AggressiveInlining<span class="opt">)]</span> <span class="kwa">private static</span> V256d <span class="kwd">_mm256_sub_pd</span><span class="opt">(</span>V256d x<span class="opt">,</span> V256d y<span class="opt">) =&gt;</span> Avx<span class="opt">.</span><span class="kwd">Subtract</span><span class="opt">(</span>x<span class="opt">,</span> y<span class="opt">);</span>
  <span class="opt">[</span>SkipLocalsInit<span class="opt">][</span><span class="kwd">MethodImpl</span><span class="opt">(</span>AggressiveOptimization <span class="opt">|</span> AggressiveInlining<span class="opt">)]</span> <span class="kwa">private static</span> V256d <span class="kwd">_mm256_add_pd</span><span class="opt">(</span>V256d x<span class="opt">,</span> V256d y<span class="opt">) =&gt;</span> Avx<span class="opt">.</span><span class="kwd">Add</span><span class="opt">(</span>x<span class="opt">,</span> y<span class="opt">);</span>
  <span class="opt">[</span>SkipLocalsInit<span class="opt">][</span><span class="kwd">MethodImpl</span><span class="opt">(</span>AggressiveOptimization <span class="opt">|</span> AggressiveInlining<span class="opt">)]</span> <span class="kwa">private static</span> V256d <span class="kwd">_mm256_hadd_pd</span><span class="opt">(</span>V256d x<span class="opt">,</span> V256d y<span class="opt">) =&gt;</span> Avx<span class="opt">.</span><span class="kwd">HorizontalAdd</span><span class="opt">(</span>x<span class="opt">,</span> y<span class="opt">);</span>
  <span class="opt">[</span>SkipLocalsInit<span class="opt">][</span><span class="kwd">MethodImpl</span><span class="opt">(</span>AggressiveOptimization <span class="opt">|</span> AggressiveInlining<span class="opt">)]</span> <span class="kwa">private static</span> V256d <span class="kwd">_mm256_blend_pd</span><span class="opt">(</span>V256d x<span class="opt">,</span> V256d y<span class="opt">,</span> <span class="kwa">byte</span> control<span class="opt">) =&gt;</span> Avx<span class="opt">.</span><span class="kwd">Blend</span><span class="opt">(</span>x<span class="opt">,</span> y<span class="opt">,</span> control<span class="opt">);</span>
  <span class="opt">[</span>SkipLocalsInit<span class="opt">][</span><span class="kwd">MethodImpl</span><span class="opt">(</span>AggressiveOptimization <span class="opt">|</span> AggressiveInlining<span class="opt">)]</span> <span class="kwa">private static</span> V256d <span class="kwd">_mm256_permute2f128_pd</span><span class="opt">(</span>V256d x<span class="opt">,</span> V256d y<span class="opt">,</span> <span class="kwa">byte</span> control<span class="opt">) =&gt;</span> Avx<span class="opt">.</span><span class="kwd">Permute2x128</span><span class="opt">(</span>x<span class="opt">,</span> y<span class="opt">,</span> control<span class="opt">);</span>


  <span class="slc">// compute rsqrt of distance between each pair of bodies</span>
  <span class="opt">[</span>SkipLocalsInit<span class="opt">]</span>
  <span class="opt">[</span><span class="kwd">MethodImpl</span><span class="opt">(</span>AggressiveOptimization <span class="opt">|</span> AggressiveInlining<span class="opt">)]</span>
  <span class="kwa">private static void</span> <span class="kwd">kernel</span><span class="opt">(</span>V256d<span class="opt">*</span> r<span class="opt">,</span> <span class="kwa">double</span><span class="opt">*</span> w<span class="opt">,</span> V256d<span class="opt">*</span> p<span class="opt">) {</span>
    <span class="kwa">for</span><span class="opt">(</span><span class="kwa">int</span> i <span class="opt">=</span> <span class="num">1</span><span class="opt">,</span> k <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> <span class="num">5</span><span class="opt">;</span> i<span class="opt">++) {</span>
      <span class="kwa">for</span><span class="opt">(</span><span class="kwa">int</span> j <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> j <span class="opt">&lt;</span> i<span class="opt">;</span> j<span class="opt">++,</span> k<span class="opt">++) {</span>
        r<span class="opt">[</span>k<span class="opt">] =</span> <span class="kwd">_mm256_sub_pd</span><span class="opt">(</span>p<span class="opt">[</span>i<span class="opt">],</span> p<span class="opt">[</span>j<span class="opt">]);</span>
      <span class="opt">}</span>
    <span class="opt">}</span>

    V256d c0375 <span class="opt">=</span> <span class="kwd">_mm256_set1_pd</span><span class="opt">(</span><span class="num">0.375</span><span class="opt">);</span> 
    V256d c1250 <span class="opt">=</span> <span class="kwd">_mm256_set1_pd</span><span class="opt">(</span><span class="num">1.25</span><span class="opt">);</span> 
    V256d c1875 <span class="opt">=</span> <span class="kwd">_mm256_set1_pd</span><span class="opt">(</span><span class="num">1.875</span><span class="opt">);</span> 
    <span class="kwa">for</span><span class="opt">(</span><span class="kwa">int</span> k <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> k <span class="opt">&lt;</span> <span class="num">10</span><span class="opt">;</span> k <span class="opt">+=</span> <span class="num">4</span><span class="opt">) {</span>
      V256d x0 <span class="opt">=</span> r<span class="opt">[</span>k<span class="opt">],</span> x1 <span class="opt">=</span> r<span class="opt">[</span>k<span class="opt">+</span><span class="num">1</span><span class="opt">],</span> x2 <span class="opt">=</span> r<span class="opt">[</span>k<span class="opt">+</span><span class="num">2</span><span class="opt">],</span> x3 <span class="opt">=</span> r<span class="opt">[</span>k<span class="opt">+</span><span class="num">3</span><span class="opt">];</span>
      V256d t0 <span class="opt">=</span> <span class="kwd">_mm256_hadd_pd</span><span class="opt">(</span><span class="kwd">_mm256_mul_pd</span><span class="opt">(</span>x0<span class="opt">,</span> x0<span class="opt">),</span> <span class="kwd">_mm256_mul_pd</span><span class="opt">(</span>x1<span class="opt">,</span> x1<span class="opt">));</span>
      V256d t1 <span class="opt">=</span> <span class="kwd">_mm256_hadd_pd</span><span class="opt">(</span><span class="kwd">_mm256_mul_pd</span><span class="opt">(</span>x2<span class="opt">,</span> x2<span class="opt">),</span> <span class="kwd">_mm256_mul_pd</span><span class="opt">(</span>x3<span class="opt">,</span> x3<span class="opt">));</span>
      V256d s <span class="opt">=</span> <span class="kwd">_mm256_add_pd</span><span class="opt">(</span><span class="kwd">_mm256_permute2f128_pd</span><span class="opt">(</span>t0<span class="opt">,</span> t1<span class="opt">,</span> <span class="num">0x21</span><span class="opt">),</span> <span class="kwd">_mm256_blend_pd</span><span class="opt">(</span>t0<span class="opt">,</span> t1<span class="opt">,</span> <span class="num">0b1100</span><span class="opt">));</span>
      V256d x <span class="opt">=</span> <span class="kwd">_mm256_cvtps_pd</span><span class="opt">(</span><span class="kwd">_mm_rsqrt_ps</span><span class="opt">(</span><span class="kwd">_mm256_cvtpd_ps</span><span class="opt">(</span>s<span class="opt">)));</span>
      V256d y <span class="opt">=</span> <span class="kwd">_mm256_mul_pd</span><span class="opt">(</span>s<span class="opt">,</span> <span class="kwd">_mm256_mul_pd</span><span class="opt">(</span>x<span class="opt">,</span> x<span class="opt">));</span>
      <span class="kwd">_mm256_store_pd</span><span class="opt">(</span>w <span class="opt">+</span> k<span class="opt">,</span> <span class="kwd">_mm256_mul_pd</span><span class="opt">(</span>x<span class="opt">,</span> <span class="kwd">_mm256_sub_pd</span><span class="opt">(</span><span class="kwd">_mm256_mul_pd</span><span class="opt">(</span><span class="kwd">_mm256_mul_pd</span><span class="opt">(</span>y<span class="opt">,</span> c0375<span class="opt">),</span> y<span class="opt">),</span> <span class="kwd">_mm256_sub_pd</span><span class="opt">(</span><span class="kwd">_mm256_mul_pd</span><span class="opt">(</span>y<span class="opt">,</span> c1250<span class="opt">),</span> c1875<span class="opt">))));</span>
    <span class="opt">}</span>
  <span class="opt">}</span>



  <span class="kwa">static void</span> <span class="kwd">advance</span><span class="opt">(</span><span class="kwa">int</span> n<span class="opt">,</span> <span class="kwa">double</span> dt<span class="opt">,</span> V256d<span class="opt">*</span> m<span class="opt">,</span> V256d<span class="opt">*</span> p<span class="opt">,</span> V256d<span class="opt">*</span> v<span class="opt">) {</span>
    V256d<span class="opt">*</span> mem <span class="opt">=</span> <span class="kwa">stackalloc</span> V256d<span class="opt">[</span><span class="num">16</span><span class="opt">];</span>
    <span class="slc">// Align the memory (C# doesn&#39;t have a built in way AFAIK) to prevent fault when calling Avx.LoadAlignedVector256 or Avx.StoreAligned</span>
    V256d<span class="opt">*</span> r <span class="opt">= (</span>V256d<span class="opt">*)((((</span>UInt64<span class="opt">)</span>mem<span class="opt">)+</span><span class="num">31U</span>L<span class="opt">)&amp;</span>~<span class="num">31U</span>L<span class="opt">);</span>
    <span class="kwa">double</span><span class="opt">*</span> w <span class="opt">= (</span><span class="kwa">double</span><span class="opt">*)(</span>r <span class="opt">+</span> <span class="num">12</span><span class="opt">);</span>

    r<span class="opt">[</span><span class="num">10</span><span class="opt">] =</span> <span class="kwd">_mm256_set1_pd</span><span class="opt">(</span><span class="num">1.0</span><span class="opt">);</span>
    r<span class="opt">[</span><span class="num">11</span><span class="opt">] =</span> <span class="kwd">_mm256_set1_pd</span><span class="opt">(</span><span class="num">1.0</span><span class="opt">);</span>

    V256d rt <span class="opt">=</span> <span class="kwd">_mm256_set1_pd</span><span class="opt">(</span>dt<span class="opt">);</span>

    <span class="kwa">for</span><span class="opt">(</span><span class="kwa">int</span> s <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> s <span class="opt">&lt;</span> n<span class="opt">;</span> s<span class="opt">++) {</span>
      <span class="kwd">kernel</span><span class="opt">(</span>r<span class="opt">,</span> w<span class="opt">,</span> p<span class="opt">);</span>

      <span class="kwa">for</span><span class="opt">(</span><span class="kwa">int</span> k <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> k <span class="opt">&lt;</span> <span class="num">10</span><span class="opt">;</span> k <span class="opt">+=</span> <span class="num">4</span><span class="opt">) {</span>
        V256d x <span class="opt">=</span> <span class="kwd">_mm256_load_pd</span><span class="opt">(</span>w <span class="opt">+</span> k<span class="opt">);</span>
        <span class="kwd">_mm256_store_pd</span><span class="opt">(</span>w <span class="opt">+</span> k<span class="opt">,</span> <span class="kwd">_mm256_mul_pd</span><span class="opt">(</span><span class="kwd">_mm256_mul_pd</span><span class="opt">(</span>x<span class="opt">,</span> x<span class="opt">),</span> <span class="kwd">_mm256_mul_pd</span><span class="opt">(</span>x<span class="opt">,</span> rt<span class="opt">)));</span>
      <span class="opt">}</span>

      <span class="kwa">for</span><span class="opt">(</span><span class="kwa">int</span> i <span class="opt">=</span> <span class="num">1</span><span class="opt">,</span> k <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> <span class="num">5</span><span class="opt">;</span> i<span class="opt">++)</span>
        <span class="kwa">for</span><span class="opt">(</span><span class="kwa">int</span> j <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> j <span class="opt">&lt;</span> i<span class="opt">;</span> j<span class="opt">++,</span> k<span class="opt">++) {</span>
          V256d t <span class="opt">=</span> <span class="kwd">_mm256_mul_pd</span><span class="opt">(</span>r<span class="opt">[</span>k<span class="opt">],</span> <span class="kwd">_mm256_set1_pd</span><span class="opt">(</span>w<span class="opt">[</span>k<span class="opt">]));</span>
          v<span class="opt">[</span>i<span class="opt">] =</span> <span class="kwd">_mm256_sub_pd</span><span class="opt">(</span>v<span class="opt">[</span>i<span class="opt">],</span> <span class="kwd">_mm256_mul_pd</span><span class="opt">(</span>t<span class="opt">,</span> m<span class="opt">[</span>j<span class="opt">]));</span>
          v<span class="opt">[</span>j<span class="opt">] =</span> <span class="kwd">_mm256_add_pd</span><span class="opt">(</span>v<span class="opt">[</span>j<span class="opt">],</span> <span class="kwd">_mm256_mul_pd</span><span class="opt">(</span>t<span class="opt">,</span> m<span class="opt">[</span>i<span class="opt">]));</span>
        <span class="opt">}</span>

      <span class="kwa">for</span><span class="opt">(</span><span class="kwa">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> <span class="num">5</span><span class="opt">;</span> i<span class="opt">++) {</span>
        p<span class="opt">[</span>i<span class="opt">] =</span> <span class="kwd">_mm256_add_pd</span><span class="opt">(</span>p<span class="opt">[</span>i<span class="opt">],</span> <span class="kwd">_mm256_mul_pd</span><span class="opt">(</span>v<span class="opt">[</span>i<span class="opt">],</span> rt<span class="opt">));</span>
      <span class="opt">}</span>
    <span class="opt">}</span>
  <span class="opt">}</span>


  <span class="kwa">static double</span> <span class="kwd">energy</span><span class="opt">(</span>V256d<span class="opt">*</span> m<span class="opt">,</span> V256d<span class="opt">*</span> p<span class="opt">,</span> V256d<span class="opt">*</span> v<span class="opt">) {</span>
    <span class="kwa">double</span> e <span class="opt">=</span> <span class="num">0.0</span><span class="opt">;</span>
    V256d<span class="opt">*</span> mem <span class="opt">=</span> <span class="kwa">stackalloc</span> V256d<span class="opt">[</span><span class="num">16</span><span class="opt">];</span>
    <span class="slc">// Align the memory (C# doesn&#39;t have a built in way AFAIK) to prevent fault when calling Avx.LoadAlignedVector256 or Avx.StoreAligned</span>
    V256d<span class="opt">*</span> r <span class="opt">= (</span>V256d<span class="opt">*)((((</span>UInt64<span class="opt">)</span>mem<span class="opt">)+</span><span class="num">31U</span>L<span class="opt">)&amp;</span>~<span class="num">31U</span>L<span class="opt">);</span> 
    <span class="kwa">double</span><span class="opt">*</span> w <span class="opt">= (</span><span class="kwa">double</span><span class="opt">*)(</span>r <span class="opt">+</span> <span class="num">12</span><span class="opt">);</span>


    r<span class="opt">[</span><span class="num">5</span><span class="opt">] =</span> <span class="kwd">_mm256_set1_pd</span><span class="opt">(</span><span class="num">0.0</span><span class="opt">);</span>
    r<span class="opt">[</span><span class="num">6</span><span class="opt">] =</span> <span class="kwd">_mm256_set1_pd</span><span class="opt">(</span><span class="num">0.0</span><span class="opt">);</span>

    <span class="kwa">for</span><span class="opt">(</span><span class="kwa">int</span> k <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> k <span class="opt">&lt;</span> <span class="num">5</span><span class="opt">;</span> k<span class="opt">++)</span>
      r<span class="opt">[</span>k<span class="opt">] =</span> Avx<span class="opt">.</span><span class="kwd">Multiply</span><span class="opt">(</span>v<span class="opt">[</span>k<span class="opt">],</span> v<span class="opt">[</span>k<span class="opt">]);</span>

    <span class="kwa">for</span><span class="opt">(</span><span class="kwa">int</span> k <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> k <span class="opt">&lt;</span> <span class="num">5</span><span class="opt">;</span> k <span class="opt">+=</span> <span class="num">4</span><span class="opt">) {</span>
      V256d t0 <span class="opt">=</span> <span class="kwd">_mm256_hadd_pd</span><span class="opt">(</span>r<span class="opt">[</span>k<span class="opt">],</span> r<span class="opt">[</span>k <span class="opt">+</span> <span class="num">1</span><span class="opt">]);</span>
      V256d t1 <span class="opt">=</span> <span class="kwd">_mm256_hadd_pd</span><span class="opt">(</span>r<span class="opt">[</span>k <span class="opt">+</span> <span class="num">2</span><span class="opt">],</span> r<span class="opt">[</span>k <span class="opt">+</span> <span class="num">3</span><span class="opt">]);</span>
      <span class="kwd">_mm256_store_pd</span><span class="opt">(</span>w <span class="opt">+</span> k<span class="opt">,</span> <span class="kwd">_mm256_add_pd</span><span class="opt">(</span><span class="kwd">_mm256_permute2f128_pd</span><span class="opt">(</span>t0<span class="opt">,</span> t1<span class="opt">,</span> <span class="num">0x21</span><span class="opt">),</span> <span class="kwd">_mm256_blend_pd</span><span class="opt">(</span>t0<span class="opt">,</span> t1<span class="opt">,</span> <span class="num">0b1100</span><span class="opt">)));</span>
    <span class="opt">}</span>

    <span class="kwa">for</span><span class="opt">(</span><span class="kwa">int</span> k <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> k <span class="opt">&lt;</span> <span class="num">5</span><span class="opt">;</span> k<span class="opt">++)</span>
      e <span class="opt">+=</span> <span class="num">0.5</span> <span class="opt">*</span> m<span class="opt">[</span>k<span class="opt">].</span><span class="kwd">GetElement</span><span class="opt">(</span><span class="num">1</span><span class="opt">) *</span> w<span class="opt">[</span>k<span class="opt">];</span>

    r<span class="opt">[</span><span class="num">10</span><span class="opt">] =</span> <span class="kwd">_mm256_set1_pd</span><span class="opt">(</span><span class="num">0.0</span><span class="opt">);</span>
    r<span class="opt">[</span><span class="num">11</span><span class="opt">] =</span> <span class="kwd">_mm256_set1_pd</span><span class="opt">(</span><span class="num">0.0</span><span class="opt">);</span>

    <span class="kwd">kernel</span><span class="opt">(</span>r<span class="opt">,</span> w<span class="opt">,</span> p<span class="opt">);</span>

    <span class="kwa">for</span><span class="opt">(</span><span class="kwa">int</span> i <span class="opt">=</span> <span class="num">1</span><span class="opt">,</span> k <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> <span class="num">5</span><span class="opt">;</span> i<span class="opt">++)</span>
      <span class="kwa">for</span><span class="opt">(</span><span class="kwa">int</span> j <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> j <span class="opt">&lt;</span> i<span class="opt">;</span> j<span class="opt">++,</span> k<span class="opt">++)</span>
        e <span class="opt">-=</span> m<span class="opt">[</span>i<span class="opt">].</span><span class="kwd">GetElement</span><span class="opt">(</span><span class="num">1</span><span class="opt">) *</span> m<span class="opt">[</span>j<span class="opt">].</span><span class="kwd">GetElement</span><span class="opt">(</span><span class="num">1</span><span class="opt">) *</span> w<span class="opt">[</span>k<span class="opt">];</span>

    <span class="kwa">return</span> e<span class="opt">;</span>
  <span class="opt">}</span>



  <span class="kwa">public static void</span> <span class="kwd">Main</span><span class="opt">(</span><span class="kwa">string</span><span class="opt">[]</span> args<span class="opt">) {</span>
    <span class="kwa">int</span> iterations <span class="opt">=</span> args<span class="opt">.</span>Length <span class="opt">&gt;</span> <span class="num">0</span> <span class="opt">?</span> Int32<span class="opt">.</span><span class="kwd">Parse</span><span class="opt">(</span>args<span class="opt">[</span><span class="num">0</span><span class="opt">]) :</span> <span class="num">10000</span><span class="opt">;</span>
    <span class="kwa">if</span> <span class="opt">(</span>iterations <span class="opt">&lt;=</span> <span class="num">0</span><span class="opt">) {</span> <span class="kwa">return</span><span class="opt">; }</span>

    <span class="kwa">const double</span> PI <span class="opt">=</span> <span class="num">3.141592653589793</span><span class="opt">;</span>
    <span class="kwa">const double</span> SOLAR_MASS <span class="opt">= (</span><span class="num">4</span> <span class="opt">*</span> PI <span class="opt">*</span> PI<span class="opt">);</span>
    <span class="kwa">const double</span> DAYS_PER_YEAR <span class="opt">=</span> <span class="num">365.24</span><span class="opt">;</span>

    V256d<span class="opt">*</span> mem <span class="opt">=</span> <span class="kwa">stackalloc</span> V256d<span class="opt">[</span><span class="num">16</span><span class="opt">];</span>
    <span class="slc">// Align the memory (C# doesn&#39;t have a built in way AFAIK) to prevent fault when calling Avx.LoadAlignedVector256 or Avx.StoreAligned</span>
    V256d<span class="opt">*</span> p <span class="opt">= (</span>V256d<span class="opt">*)((((</span>UInt64<span class="opt">)</span>mem<span class="opt">)+</span><span class="num">31U</span>L<span class="opt">)&amp;</span>~<span class="num">31U</span>L<span class="opt">);</span> 

    <span class="slc">// positions</span>
    p<span class="opt">[</span><span class="num">0</span><span class="opt">] =</span> V256d<span class="opt">.</span>Zero<span class="opt">;</span>
    p<span class="opt">[</span><span class="num">1</span><span class="opt">] =</span> <span class="kwd">_mm256_setr_pd</span><span class="opt">(</span><span class="num">0.0</span><span class="opt">,</span> <span class="num">4.84143144246472090e+00</span><span class="opt">, -</span><span class="num">1.16032004402742839e+00</span><span class="opt">, -</span><span class="num">1.03622044471123109e-01</span><span class="opt">);</span>
    p<span class="opt">[</span><span class="num">2</span><span class="opt">] =</span> <span class="kwd">_mm256_setr_pd</span><span class="opt">(</span><span class="num">0.0</span><span class="opt">,</span> <span class="num">8.34336671824457987e+00</span><span class="opt">,</span> <span class="num">4.12479856412430479e+00</span><span class="opt">, -</span><span class="num">4.03523417114321381e-01</span><span class="opt">);</span>
    p<span class="opt">[</span><span class="num">3</span><span class="opt">] =</span> <span class="kwd">_mm256_setr_pd</span><span class="opt">(</span><span class="num">0.0</span><span class="opt">,</span> <span class="num">1.28943695621391310e+01</span><span class="opt">, -</span><span class="num">1.51111514016986312e+01</span><span class="opt">, -</span><span class="num">2.23307578892655734e-01</span><span class="opt">);</span>
    p<span class="opt">[</span><span class="num">4</span><span class="opt">] =</span> <span class="kwd">_mm256_setr_pd</span><span class="opt">(</span><span class="num">0.0</span><span class="opt">,</span> <span class="num">1.53796971148509165e+01</span><span class="opt">, -</span><span class="num">2.59193146099879641e+01</span><span class="opt">,</span> <span class="num">1.79258772950371181e-01</span><span class="opt">);</span>

    <span class="slc">// velocities</span>
    V256d<span class="opt">*</span> v <span class="opt">=</span> p<span class="opt">+</span><span class="num">5</span><span class="opt">;</span> 
    <span class="slc">//v[0] = _mm256_set1_pd(-1.0);</span>
    v<span class="opt">[</span><span class="num">1</span><span class="opt">] =</span> <span class="kwd">_mm256_setr_pd</span><span class="opt">(</span><span class="num">0.0</span><span class="opt">,</span> <span class="num">1.66007664274403694e-03</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">,</span> <span class="num">7.69901118419740425e-03</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">, -</span><span class="num">6.90460016972063023e-05</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">);</span>
    v<span class="opt">[</span><span class="num">2</span><span class="opt">] =</span> <span class="kwd">_mm256_setr_pd</span><span class="opt">(</span><span class="num">0.0</span><span class="opt">, -</span><span class="num">2.76742510726862411e-03</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">,</span> <span class="num">4.99852801234917238e-03</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">,</span> <span class="num">2.30417297573763929e-05</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">);</span>
    v<span class="opt">[</span><span class="num">3</span><span class="opt">] =</span> <span class="kwd">_mm256_setr_pd</span><span class="opt">(</span><span class="num">0.0</span><span class="opt">,</span>  <span class="num">2.96460137564761618e-03</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">,</span> <span class="num">2.37847173959480950e-03</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">, -</span><span class="num">2.96589568540237556e-05</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">);</span>
    v<span class="opt">[</span><span class="num">4</span><span class="opt">] =</span> <span class="kwd">_mm256_setr_pd</span><span class="opt">(</span><span class="num">0.0</span><span class="opt">,</span> <span class="num">2.68067772490389322e-03</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">,</span>  <span class="num">1.62824170038242295e-03</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">,  -</span><span class="num">9.51592254519715870e-05</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">);</span>

    <span class="slc">// masses</span>
    V256d<span class="opt">*</span> m <span class="opt">=</span> p<span class="opt">+</span><span class="num">10</span><span class="opt">;</span> 
    m<span class="opt">[</span><span class="num">0</span><span class="opt">] =</span> <span class="kwd">_mm256_set1_pd</span><span class="opt">(</span>SOLAR_MASS<span class="opt">);</span>
    m<span class="opt">[</span><span class="num">1</span><span class="opt">] =</span> <span class="kwd">_mm256_set1_pd</span><span class="opt">(</span><span class="num">9.54791938424326609e-04</span> <span class="opt">*</span> SOLAR_MASS<span class="opt">);</span>
    m<span class="opt">[</span><span class="num">2</span><span class="opt">] =</span> <span class="kwd">_mm256_set1_pd</span><span class="opt">(</span><span class="num">2.85885980666130812e-04</span> <span class="opt">*</span> SOLAR_MASS<span class="opt">);</span>
    m<span class="opt">[</span><span class="num">3</span><span class="opt">] =</span> <span class="kwd">_mm256_set1_pd</span><span class="opt">(</span><span class="num">4.36624404335156298e-05</span> <span class="opt">*</span> SOLAR_MASS<span class="opt">);</span>
    m<span class="opt">[</span><span class="num">4</span><span class="opt">] =</span> <span class="kwd">_mm256_set1_pd</span><span class="opt">(</span><span class="num">5.15138902046611451e-05</span> <span class="opt">*</span> SOLAR_MASS<span class="opt">);</span>

    <span class="slc">// Offset Momentmum</span>
    v<span class="opt">[</span><span class="num">0</span><span class="opt">] =</span> Avx<span class="opt">.</span><span class="kwd">Divide</span><span class="opt">(</span>Avx<span class="opt">.</span><span class="kwd">Add</span><span class="opt">(</span>Avx<span class="opt">.</span><span class="kwd">Add</span><span class="opt">(</span>Avx<span class="opt">.</span><span class="kwd">Add</span><span class="opt">(</span>Avx<span class="opt">.</span><span class="kwd">Multiply</span><span class="opt">(</span>v<span class="opt">[</span><span class="num">1</span><span class="opt">],</span> m<span class="opt">[</span><span class="num">1</span><span class="opt">]),</span>
                                              Avx<span class="opt">.</span><span class="kwd">Multiply</span><span class="opt">(</span>v<span class="opt">[</span><span class="num">2</span><span class="opt">],</span> m<span class="opt">[</span><span class="num">2</span><span class="opt">])),</span>
                                      Avx<span class="opt">.</span><span class="kwd">Multiply</span><span class="opt">(</span>v<span class="opt">[</span><span class="num">3</span><span class="opt">],</span> m<span class="opt">[</span><span class="num">3</span><span class="opt">])),</span>
                              Avx<span class="opt">.</span><span class="kwd">Multiply</span><span class="opt">(</span>v<span class="opt">[</span><span class="num">4</span><span class="opt">],</span> m<span class="opt">[</span><span class="num">4</span><span class="opt">])),</span>
                      Avx<span class="opt">.</span><span class="kwd">Multiply</span><span class="opt">(</span><span class="kwd">_mm256_set1_pd</span><span class="opt">(-</span><span class="num">1.0</span><span class="opt">),</span> m<span class="opt">[</span><span class="num">0</span><span class="opt">]));</span>


    Console<span class="opt">.</span><span class="kwd">WriteLine</span><span class="opt">(</span><span class="kwd">energy</span><span class="opt">(</span>m<span class="opt">,</span> p<span class="opt">,</span> v<span class="opt">).</span><span class="kwd">ToString</span><span class="opt">(</span><span class="sng">&quot;F9&quot;</span><span class="opt">));</span>
    <span class="kwd">advance</span><span class="opt">(</span>iterations<span class="opt">,</span> <span class="num">0.01</span><span class="opt">,</span> m<span class="opt">,</span> p<span class="opt">,</span> v<span class="opt">);</span>
    Console<span class="opt">.</span><span class="kwd">WriteLine</span><span class="opt">(</span><span class="kwd">energy</span><span class="opt">(</span>m<span class="opt">,</span> p<span class="opt">,</span> v<span class="opt">).</span><span class="kwd">ToString</span><span class="opt">(</span><span class="sng">&quot;F9&quot;</span><span class="opt">));</span>
  <span class="opt">}</span>


<span class="opt">}</span> <span class="slc">//END Class</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
.NET SDK 9.0.100
Host Version: 9.0.0
Commit: 9d5a6a9aa4

&lt;OutputType&gt;Exe
&lt;TargetFramework&gt;net9.0
&lt;ImplicitUsings&gt;enable
&lt;Nullable&gt;enable
&lt;AllowUnsafeBlocks&gt;true
&lt;ServerGarbageCollection&gt;true
&lt;ConcurrentGarbageCollection&gt;true
&lt;PublishAot&gt;false



 Thu, 06 Feb 2025 08:33:14 GMT

MAKE:
cp nbody.csharpcore-4.csharpcore Program.cs
cp Include/csharpcore/program.csproj .
/opt/src/dotnet-sdk-9.0.100/dotnet build -r linux-x64 -c Release	
  Determining projects to restore...
  Restored /home/dunham/all-benchmarksgame/benchmarksgame_i53330/nbody/tmp/program.csproj (in 1.75 sec).
/home/dunham/all-benchmarksgame/benchmarksgame_i53330/nbody/tmp/Program.cs(35,179): warning CA1857: The argument should be a constant for optimal performance (https://learn.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca1857) [/home/dunham/all-benchmarksgame/benchmarksgame_i53330/nbody/tmp/program.csproj]
/home/dunham/all-benchmarksgame/benchmarksgame_i53330/nbody/tmp/Program.cs(34,165): warning CA1857: The argument should be a constant for optimal performance (https://learn.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca1857) [/home/dunham/all-benchmarksgame/benchmarksgame_i53330/nbody/tmp/program.csproj]
  program -&gt; /home/dunham/all-benchmarksgame/benchmarksgame_i53330/nbody/tmp/bin/Release/net9.0/linux-x64/program.dll

Build succeeded.

/home/dunham/all-benchmarksgame/benchmarksgame_i53330/nbody/tmp/Program.cs(35,179): warning CA1857: The argument should be a constant for optimal performance (https://learn.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca1857) [/home/dunham/all-benchmarksgame/benchmarksgame_i53330/nbody/tmp/program.csproj]
/home/dunham/all-benchmarksgame/benchmarksgame_i53330/nbody/tmp/Program.cs(34,165): warning CA1857: The argument should be a constant for optimal performance (https://learn.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca1857) [/home/dunham/all-benchmarksgame/benchmarksgame_i53330/nbody/tmp/program.csproj]
    2 Warning(s)
    0 Error(s)

Time Elapsed 00:00:06.73

8.55s to complete and log all make actions

COMMAND LINE:
 ./bin/Release/net9.0/linux-x64/program 50000000

PROGRAM OUTPUT:
-0.169075164
-0.169059907
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

