<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>n-body Fortran gfortran&nbsp;#4 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>24.04 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>n-body Fortran gfortran&nbsp;#4 program</h1>
    <aside>
      <p><a href="../description/nbody.html#nbody">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc">! The Computer Language Benchmarks Game</span>
<span class="slc">! https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">!</span>
<span class="slc">!   Translated from Mark C. Lewis nbody.java by Simon Geard</span>
<span class="slc">!   Revised by Mike Garrahan</span>
<span class="slc">!   minor changes for speed improvement by Gilbert Brietzke</span>
<span class="slc">!</span>
<span class="slc">! ifort -O2 -xHost -o nbody nbody.f90</span>

<span class="kwa">program</span> nbody
  <span class="kwa">implicit none</span>
  <span class="kwa">integer</span>, <span class="kwa">parameter</span> :: dp=<span class="kwd">kind</span>(<span class="num">1</span>.d0)
  <span class="kwa">real</span>(dp),<span class="kwa">parameter</span> :: TSTEP=<span class="num">0.01d0</span>, PI=<span class="num">3.141592653589793d0</span>
  <span class="kwa">real</span>(dp),<span class="kwa">parameter</span> :: SOLAR_MASS=<span class="num">4</span>*PI*PI,DAYS_PER_YEAR=<span class="num">365.24d0</span>
  <span class="kwa">integer</span> ,<span class="kwa">parameter</span> :: NB=<span class="num">5</span>,NPAIR=NB*(NB-<span class="num">1</span>)/<span class="num">2</span>
  <span class="kwa">real</span>(dp) :: <span class="kwd">x</span>(<span class="num">3</span>,NB), <span class="kwd">v</span>(<span class="num">3</span>,NB), <span class="kwd">mass</span>(NB), e
  <span class="kwa">integer</span> :: nstep,i
  <span class="kwa">character</span>(len=<span class="num">8</span>) :: argv
  <span class="kwa">call</span> <span class="kwd">get_command_argument</span>(<span class="num">1</span>, argv);<span class="kwa">read</span> (argv,*) nstep
  <span class="kwa">call</span> <span class="kwd">init</span>(x,v,mass)
  e = <span class="kwd">energy</span>(x,v,mass)
  <span class="kwa">write</span> (*,<span class="sng">&#39;(f12.9)&#39;</span>) e
  <span class="kwa">do</span> i = <span class="num">1</span>, nstep
     <span class="kwa">call</span> <span class="kwd">advance</span>(x,v,mass)
  <span class="kwa">end do</span>
  e = <span class="kwd">energy</span>(x,v,mass)
  <span class="kwa">write</span> (*,<span class="sng">&#39;(f12.9)&#39;</span>) e
<span class="kwa">contains</span>
  <span class="kwa">subroutine</span> <span class="kwd">advance</span>(x,v,mass)
    <span class="kwa">real</span>(dp), <span class="kwd">intent</span>(inout) :: <span class="kwd">x</span>(<span class="num">3</span>,NB),<span class="kwd">v</span>(<span class="num">3</span>,NB)
    <span class="kwa">real</span>(dp), <span class="kwd">intent</span>(in) :: <span class="kwd">mass</span>(NB)
    <span class="kwa">real</span>(dp) :: <span class="kwd">r</span>(<span class="num">3</span>,NPAIR),<span class="kwd">rmag</span>(<span class="num">3</span>),<span class="kwd">mag</span>(NPAIR)
    <span class="kwa">integer</span> :: i,j,k
    k = <span class="num">1</span>
    <span class="kwa">do</span> i = <span class="num">1</span>, NB - <span class="num">1</span>
       <span class="kwa">do</span> j = i + <span class="num">1</span>, NB
          <span class="kwd">r</span>(:,k) = <span class="kwd">x</span>(:,i) - <span class="kwd">x</span>(:,j)
          k = k + <span class="num">1</span>
       <span class="kwa">end do</span>
    <span class="kwa">end do</span>
    mag = TSTEP/<span class="kwd">norm2</span>(r,dim=<span class="num">1</span>)**<span class="num">3</span>
    k = <span class="num">1</span>
    <span class="kwa">do</span> i = <span class="num">1</span>, NB - <span class="num">1</span>
       <span class="kwa">do</span> j = i + <span class="num">1</span>, NB
          <span class="kwd">v</span>(:,i) = <span class="kwd">v</span>(:,i) - <span class="kwd">mass</span>(j)*<span class="kwd">mag</span>(k)*<span class="kwd">r</span>(:,k)
          <span class="kwd">v</span>(:,j) = <span class="kwd">v</span>(:,j) + <span class="kwd">mass</span>(i)*<span class="kwd">mag</span>(k)*<span class="kwd">r</span>(:,k)
          k = k + <span class="num">1</span>
       <span class="kwa">end do</span>
    <span class="kwa">end do</span>
    x = x + TSTEP*v
  <span class="kwa">end subroutine</span> advance
  <span class="kwa">function</span> <span class="kwd">energy</span>(x,v,mass)
    <span class="kwa">real</span>(dp), <span class="kwd">intent</span>(in) :: <span class="kwd">x</span>(<span class="num">3</span>,NB),<span class="kwd">v</span>(<span class="num">3</span>,NB),<span class="kwd">mass</span>(NB)
    <span class="kwa">real</span>(dp) :: energy,pe
    <span class="kwa">integer</span> :: i,j
    energy = <span class="num">0.5d0</span>*<span class="kwd">dot_product</span>(mass,<span class="kwd">sum</span>(v**<span class="num">2</span>,dim=<span class="num">1</span>))
    <span class="kwa">do</span> i = <span class="num">1</span>, NB - <span class="num">1</span>
       <span class="kwa">do</span> j = i + <span class="num">1</span>, NB
          pe = pe - <span class="kwd">mass</span>(i)*<span class="kwd">mass</span>(j)/<span class="kwd">norm2</span>(<span class="kwd">x</span>(:,i) - <span class="kwd">x</span>(:,j))
       <span class="kwa">end do</span>
    <span class="kwa">end do</span>
    energy = energy + pe
  <span class="kwa">end function</span> energy
  <span class="kwa">subroutine</span> <span class="kwd">init</span>(x,v,mass)
    <span class="kwa">real</span>(dp),<span class="kwd">intent</span>(out)::<span class="kwd">x</span>(<span class="num">3</span>,NB),<span class="kwd">v</span>(<span class="num">3</span>,NB),<span class="kwd">mass</span>(NB)
    <span class="kwa">real</span>(dp),<span class="kwa">dimension</span>(<span class="num">3</span>,NB),<span class="kwa">parameter</span> :: xi=<span class="kwd">reshape</span>([<span class="num">0</span>.d0,<span class="num">0</span>.d0,<span class="num">0</span>.d0,&amp;              
   &amp;<span class="num">4.84143144246472090d</span>+<span class="num">00</span>,-<span class="num">1.16032004402742839d</span>+<span class="num">00</span>,-<span class="num">1.03622044471123109d</span>-<span class="num">01</span>,&amp;
   &amp;<span class="num">8.34336671824457987d</span>+<span class="num">00</span>, <span class="num">4.12479856412430479d</span>+<span class="num">00</span>,-<span class="num">4.03523417114321381d</span>-<span class="num">01</span>,&amp;
   &amp;<span class="num">1.28943695621391310d</span>+<span class="num">01</span>,-<span class="num">1.51111514016986312d</span>+<span class="num">01</span>,-<span class="num">2.23307578892655734d</span>-<span class="num">01</span>,&amp;
   &amp;<span class="num">1.53796971148509165d</span>+<span class="num">01</span>,-<span class="num">2.59193146099879641d</span>+<span class="num">01</span>, <span class="num">1.79258772950371181d</span>-<span class="num">01</span>],&amp;
   &amp;[<span class="num">3</span>,NB])
    <span class="kwa">real</span>(dp),<span class="kwa">dimension</span>(<span class="num">3</span>,NB),<span class="kwa">parameter</span>:: vi=<span class="kwd">reshape</span>([<span class="num">0</span>.d0,<span class="num">0</span>.d0,<span class="num">0</span>.d0,&amp;
   &amp;<span class="num">1.66007664274403694d</span>-<span class="num">03</span>,<span class="num">7.69901118419740425d</span>-<span class="num">03</span>,-<span class="num">6.90460016972063023d</span>-<span class="num">05</span>,&amp;
   &amp;-<span class="num">2.76742510726862411d</span>-<span class="num">03</span>,<span class="num">4.99852801234917238d</span>-<span class="num">03</span>, <span class="num">2.30417297573763929d</span>-<span class="num">05</span>,&amp;
   &amp;<span class="num">2.96460137564761618d</span>-<span class="num">03</span>,<span class="num">2.37847173959480950d</span>-<span class="num">03</span>,-<span class="num">2.96589568540237556d</span>-<span class="num">05</span>,&amp;
   &amp;<span class="num">2.68067772490389322d</span>-<span class="num">03</span>,<span class="num">1.62824170038242295d</span>-<span class="num">03</span>,-<span class="num">9.51592254519715870d</span>-<span class="num">05</span>],&amp;
   &amp;[<span class="num">3</span>,NB])
    <span class="kwa">real</span>(dp),<span class="kwa">dimension</span>(NB),<span class="kwa">parameter</span> :: massi=[<span class="num">1.0d0</span>,<span class="num">9.54791938424326609d</span>-<span class="num">04</span>,&amp;
   &amp;<span class="num">2.85885980666130812d</span>-<span class="num">04</span>, <span class="num">4.36624404335156298d</span>-<span class="num">05</span>, <span class="num">5.15138902046611451d</span>-<span class="num">05</span>]

    x = xi
    v = vi*DAYS_PER_YEAR
    mass = massi * SOLAR_MASS
    <span class="kwd">v</span>(:,<span class="num">1</span>) = <span class="kwd">v</span>(:,<span class="num">1</span>) - <span class="kwd">matmul</span>(v, mass)/<span class="kwd">mass</span>(<span class="num">1</span>)
  <span class="kwa">end subroutine</span> init
<span class="kwa">end program</span> nbody
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
Ubuntu 13.2.0-4ubuntu3


 Fri, 01 Mar 2024 20:57:54 GMT

MAKE:
/usr/bin/gfortran -pipe -O3 -fomit-frame-pointer -march=ivybridge   nbody.gfortran-4.f95 -o nbody.gfortran-4.gfortran_run 
rm nbody.gfortran-4.f95

2.11s to complete and log all make actions

COMMAND LINE:
 ./nbody.gfortran-4.gfortran_run 500000

UNEXPECTED OUTPUT 

2c2
&lt; -0.880544181
--- field 1	absolute error 7.11e-01
&gt; -0.169096567

PROGRAM OUTPUT:
-0.169075164
-0.880544181
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

