<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>n-body Racket program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>n-body Racket program</h1>
    <aside>
      <p><a href="../description/nbody.html#nbody">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="opt">#</span>lang racket<span class="opt">/</span>base

<span class="slc">;; The Computer Language Benchmarks Game</span>
<span class="slc">;; https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">;;</span>
<span class="slc">;; Imperative-style implementation based on the SBCL implementation by</span>
<span class="slc">;; Patrick Frankenberger and Juho Snellman, but using only native Scheme</span>
<span class="slc">;; idioms like &#39;named let&#39; and &#39;do&#39; special form.</span>
<span class="slc">;;</span>
<span class="slc">;; Contributed by Anthony Borla, then converted for Racket</span>
<span class="slc">;; by Matthew Flatt and Brent Fulgham</span>

<span class="opt">#</span>|
Correct output N <span class="opt">=</span> <span class="num">1000</span> is

-<span class="num">0.169075164</span>
-<span class="num">0.169087605</span>
|<span class="opt">#</span>

<span class="opt">(</span><span class="kwa">require</span> racket<span class="opt">/</span>cmdline
         racket<span class="opt">/</span>flonum<span class="opt">)</span>

<span class="slc">;; ------------------------------</span>
<span class="slc">;; define planetary masses, initial positions &amp; velocity</span>

<span class="opt">(</span><span class="kwa">define</span> <span class="kwe">+pi+</span> <span class="num">3.141592653589793</span><span class="opt">)</span>
<span class="opt">(</span><span class="kwa">define</span> <span class="opt">+</span>days-per-year<span class="opt">+</span> <span class="num">365.24</span><span class="opt">)</span>

<span class="opt">(</span><span class="kwa">define</span> <span class="opt">+</span>solar-mass<span class="opt">+ (*</span> <span class="num">4</span> <span class="kwe">+pi+ +pi+</span><span class="opt">))</span>

<span class="opt">(</span><span class="kwa">define</span> <span class="kwe">+dt+</span> <span class="num">0.01</span><span class="opt">)</span>

<span class="opt">(</span><span class="kwa">define-struct</span> body <span class="opt">(</span><span class="kwa">x</span> y z vx vy vz mass<span class="opt">)</span>
  <span class="opt">#</span><span class="kwc">:mutable</span><span class="opt">)</span>

<span class="opt">(</span><span class="kwa">define</span> <span class="kwd">*sun*</span>
  <span class="opt">(</span><span class="kwa">make-body</span> <span class="num">0.0 0.0 0.0 0.0 0.0 0.0</span> <span class="opt">+</span>solar-mass<span class="opt">+))</span>

<span class="opt">(</span><span class="kwa">define</span> <span class="kwd">*jupiter*</span>
  <span class="opt">(</span><span class="kwa">make-body</span> <span class="num">4.84143144246472090</span>
             -<span class="num">1.16032004402742839</span>
             -<span class="num">1.03622044471123109e-1</span>
             <span class="opt">(*</span> <span class="num">1.66007664274403694e-3</span> <span class="opt">+</span>days-per-year<span class="opt">+)</span>
             <span class="opt">(*</span> <span class="num">7.69901118419740425e-3</span> <span class="opt">+</span>days-per-year<span class="opt">+)</span>
             <span class="opt">(*</span> -<span class="num">6.90460016972063023e-5</span> <span class="opt">+</span>days-per-year<span class="opt">+)</span>
             <span class="opt">(*</span> <span class="num">9.54791938424326609e-4</span> <span class="opt">+</span>solar-mass<span class="opt">+)))</span>

<span class="opt">(</span><span class="kwa">define</span> <span class="kwd">*saturn*</span>
  <span class="opt">(</span><span class="kwa">make-body</span> <span class="num">8.34336671824457987</span>
             <span class="num">4.12479856412430479</span>
             -<span class="num">4.03523417114321381e-1</span>
             <span class="opt">(*</span> -<span class="num">2.76742510726862411e-3</span> <span class="opt">+</span>days-per-year<span class="opt">+)</span>
             <span class="opt">(*</span> <span class="num">4.99852801234917238e-3</span> <span class="opt">+</span>days-per-year<span class="opt">+)</span>
             <span class="opt">(*</span> <span class="num">2.30417297573763929e-5</span> <span class="opt">+</span>days-per-year<span class="opt">+)</span>
             <span class="opt">(*</span> <span class="num">2.85885980666130812e-4</span> <span class="opt">+</span>solar-mass<span class="opt">+)))</span>

<span class="opt">(</span><span class="kwa">define</span> <span class="kwd">*uranus*</span>
  <span class="opt">(</span><span class="kwa">make-body</span> <span class="num">1.28943695621391310</span>e1
             -<span class="num">1.51111514016986312</span>e1
             -<span class="num">2.23307578892655734e-1</span>
             <span class="opt">(*</span> <span class="num">2.96460137564761618e-03</span> <span class="opt">+</span>days-per-year<span class="opt">+)</span>
             <span class="opt">(*</span> <span class="num">2.37847173959480950e-03</span> <span class="opt">+</span>days-per-year<span class="opt">+)</span>
             <span class="opt">(*</span> -<span class="num">2.96589568540237556e-05</span> <span class="opt">+</span>days-per-year<span class="opt">+)</span>
             <span class="opt">(*</span>  <span class="num">4.36624404335156298e-05</span> <span class="opt">+</span>solar-mass<span class="opt">+)))</span>

<span class="opt">(</span><span class="kwa">define</span> <span class="kwd">*neptune*</span>
  <span class="opt">(</span><span class="kwa">make-body</span> <span class="num">1.53796971148509165e+01</span>
             -<span class="num">2.59193146099879641e+01</span>
             <span class="num">1.79258772950371181e-01</span>
             <span class="opt">(*</span> <span class="num">2.68067772490389322e-03</span> <span class="opt">+</span>days-per-year<span class="opt">+)</span>
             <span class="opt">(*</span> <span class="num">1.62824170038242295e-03</span> <span class="opt">+</span>days-per-year<span class="opt">+)</span>
             <span class="opt">(*</span> -<span class="num">9.51592254519715870e-05</span> <span class="opt">+</span>days-per-year<span class="opt">+)</span>
             <span class="opt">(*</span> <span class="num">5.15138902046611451e-05</span> <span class="opt">+</span>solar-mass<span class="opt">+)))</span>

<span class="opt">(</span><span class="kwa">define</span> <span class="kwd">*system*</span> <span class="opt">(</span><span class="kwa">list</span> <span class="kwd">*sun* *jupiter* *saturn* *uranus* *neptune*</span><span class="opt">))</span>

<span class="slc">;; -------------------------------</span>
<span class="opt">(</span><span class="kwa">define</span> <span class="opt">(</span><span class="kwa">offset-momentum</span><span class="opt">)</span>
  <span class="opt">(</span><span class="kwa">let</span> loop-i <span class="opt">([</span>i <span class="kwd">*system*</span><span class="opt">] [</span>px <span class="num">0.0</span><span class="opt">] [</span>py <span class="num">0.0</span><span class="opt">] [</span>pz <span class="num">0.0</span><span class="opt">])</span>
    <span class="opt">(</span><span class="kwa">if</span> <span class="opt">(</span><span class="kwa">null</span>? i<span class="opt">)</span>
      <span class="opt">(</span><span class="kwa">begin</span>
        <span class="opt">(</span><span class="kwa">set-body-vx</span><span class="opt">! (</span><span class="kwa">car</span> <span class="kwd">*system*</span><span class="opt">) (</span><span class="kwa">fl</span><span class="opt">/ (</span><span class="kwa">fl-</span> <span class="num">0.0</span> px<span class="opt">) +</span>solar-mass<span class="opt">+))</span>
        <span class="opt">(</span><span class="kwa">set-body-vy</span><span class="opt">! (</span><span class="kwa">car</span> <span class="kwd">*system*</span><span class="opt">) (</span><span class="kwa">fl</span><span class="opt">/ (</span><span class="kwa">fl-</span> <span class="num">0.0</span> py<span class="opt">) +</span>solar-mass<span class="opt">+))</span>
        <span class="opt">(</span><span class="kwa">set-body-vz</span><span class="opt">! (</span><span class="kwa">car</span> <span class="kwd">*system*</span><span class="opt">) (</span><span class="kwa">fl</span><span class="opt">/ (</span><span class="kwa">fl-</span> <span class="num">0.0</span> pz<span class="opt">) +</span>solar-mass<span class="opt">+)))</span>
      <span class="opt">(</span><span class="kwa">let</span> <span class="opt">([</span>i1 <span class="opt">(</span><span class="kwa">car</span> i<span class="opt">)])</span>
        <span class="opt">(</span><span class="kwa">loop-i</span> <span class="opt">(</span><span class="kwa">cdr</span> i<span class="opt">)</span>
                <span class="opt">(</span><span class="kwa">fl</span><span class="opt">+</span> px <span class="opt">(</span><span class="kwa">fl</span><span class="opt">* (</span><span class="kwa">body-vx</span> i1<span class="opt">) (</span><span class="kwa">body-mass</span> i1<span class="opt">)))</span>
                <span class="opt">(</span><span class="kwa">fl</span><span class="opt">+</span> py <span class="opt">(</span><span class="kwa">fl</span><span class="opt">* (</span><span class="kwa">body-vy</span> i1<span class="opt">) (</span><span class="kwa">body-mass</span> i1<span class="opt">)))</span>
                <span class="opt">(</span><span class="kwa">fl</span><span class="opt">+</span> pz <span class="opt">(</span><span class="kwa">fl</span><span class="opt">* (</span><span class="kwa">body-vz</span> i1<span class="opt">) (</span><span class="kwa">body-mass</span> i1<span class="opt">))))))))</span>

<span class="slc">;; -------------------------------</span>
<span class="opt">(</span><span class="kwa">define</span> <span class="opt">(</span><span class="kwa">energy</span><span class="opt">)</span>
  <span class="opt">(</span><span class="kwa">let</span> loop-o <span class="opt">([</span>o <span class="kwd">*system*</span><span class="opt">] [</span>e <span class="num">0.0</span><span class="opt">])</span>
    <span class="opt">(</span><span class="kwa">if</span> <span class="opt">(</span><span class="kwa">null</span>? o<span class="opt">)</span>
      e
      <span class="opt">(</span><span class="kwa">let</span><span class="opt">* ([</span>o1 <span class="opt">(</span><span class="kwa">car</span> o<span class="opt">)]</span>
             <span class="opt">[</span>e <span class="opt">(+</span> e <span class="opt">(</span><span class="kwa">fl</span><span class="opt">*</span> <span class="num">0.5</span> 
                          <span class="opt">(</span><span class="kwa">fl</span><span class="opt">* (</span><span class="kwa">body-mass</span> o1<span class="opt">)</span>
                               <span class="opt">(</span><span class="kwa">fl</span><span class="opt">+ (</span><span class="kwa">fl</span><span class="opt">+ (</span><span class="kwa">fl</span><span class="opt">* (</span><span class="kwa">body-vx</span> o1<span class="opt">) (</span><span class="kwa">body-vx</span> o1<span class="opt">))</span>
                                         <span class="opt">(</span><span class="kwa">fl</span><span class="opt">* (</span><span class="kwa">body-vy</span> o1<span class="opt">) (</span><span class="kwa">body-vy</span> o1<span class="opt">)))</span>
                                    <span class="opt">(</span><span class="kwa">fl</span><span class="opt">* (</span><span class="kwa">body-vz</span> o1<span class="opt">) (</span><span class="kwa">body-vz</span> o1<span class="opt">))))))])</span>
        <span class="opt">(</span><span class="kwa">let</span> loop-i <span class="opt">([</span>i <span class="opt">(</span><span class="kwa">cdr</span> o<span class="opt">)] [</span>e e<span class="opt">])</span>
          <span class="opt">(</span><span class="kwa">if</span> <span class="opt">(</span><span class="kwa">null</span>? i<span class="opt">)</span>
            <span class="opt">(</span><span class="kwa">loop-o</span> <span class="opt">(</span><span class="kwa">cdr</span> o<span class="opt">)</span> e<span class="opt">)</span>
            <span class="opt">(</span><span class="kwa">let</span><span class="opt">* ([</span>i1   <span class="opt">(</span><span class="kwa">car</span> i<span class="opt">)]</span>
                   <span class="opt">[</span>dx   <span class="opt">(</span><span class="kwa">fl-</span> <span class="opt">(</span><span class="kwa">body-x</span> o1<span class="opt">) (</span><span class="kwa">body-x</span> i1<span class="opt">))]</span>
                   <span class="opt">[</span>dy   <span class="opt">(</span><span class="kwa">fl-</span> <span class="opt">(</span><span class="kwa">body-y</span> o1<span class="opt">) (</span><span class="kwa">body-y</span> i1<span class="opt">))]</span>
                   <span class="opt">[</span>dz   <span class="opt">(</span><span class="kwa">fl-</span> <span class="opt">(</span><span class="kwa">body-z</span> o1<span class="opt">) (</span><span class="kwa">body-z</span> i1<span class="opt">))]</span>
                   <span class="opt">[</span>dist <span class="opt">(</span><span class="kwa">flsqrt</span> <span class="opt">(</span><span class="kwa">fl</span><span class="opt">+ (</span><span class="kwa">fl</span><span class="opt">+ (</span><span class="kwa">fl</span><span class="opt">*</span> dx dx<span class="opt">) (</span><span class="kwa">fl</span><span class="opt">*</span> dy dy<span class="opt">)) (</span><span class="kwa">fl</span><span class="opt">*</span> dz dz<span class="opt">)))]</span>
                   <span class="opt">[</span>e    <span class="opt">(</span><span class="kwa">fl-</span> e <span class="opt">(</span><span class="kwa">fl</span><span class="opt">/ (</span><span class="kwa">fl</span><span class="opt">* (</span><span class="kwa">body-mass</span> o1<span class="opt">) (</span><span class="kwa">body-mass</span> i1<span class="opt">))</span> dist<span class="opt">))])</span>
              <span class="opt">(</span><span class="kwa">loop-i</span> <span class="opt">(</span><span class="kwa">cdr</span> i<span class="opt">)</span> e<span class="opt">))))))))</span>

<span class="slc">;; -------------------------------</span>
<span class="opt">(</span><span class="kwa">define</span> <span class="opt">(</span><span class="kwa">advance</span><span class="opt">)</span>
  <span class="opt">(</span><span class="kwa">let</span> loop-o <span class="opt">([</span>o <span class="kwd">*system*</span><span class="opt">])</span>
    <span class="opt">(</span><span class="kwa">when</span> <span class="opt">(</span><span class="kwa">pair</span>? o<span class="opt">)</span>
      <span class="opt">(</span><span class="kwa">let</span><span class="opt">* ([</span>o1  <span class="opt">(</span><span class="kwa">car</span> o<span class="opt">)]</span>
             <span class="opt">[</span>o1x <span class="opt">(</span><span class="kwa">body-x</span> o1<span class="opt">)]</span>
             <span class="opt">[</span>o1y <span class="opt">(</span><span class="kwa">body-y</span> o1<span class="opt">)]</span>
             <span class="opt">[</span>o1z <span class="opt">(</span><span class="kwa">body-z</span> o1<span class="opt">)]</span>
             <span class="opt">[</span>om  <span class="opt">(</span><span class="kwa">body-mass</span> o1<span class="opt">)])</span>
        <span class="opt">(</span><span class="kwa">let</span> loop-i <span class="opt">([</span>i  <span class="opt">(</span><span class="kwa">cdr</span> o<span class="opt">)]</span>
                     <span class="opt">[</span>vx <span class="opt">(</span><span class="kwa">body-vx</span> o1<span class="opt">)]</span>
                     <span class="opt">[</span>vy <span class="opt">(</span><span class="kwa">body-vy</span> o1<span class="opt">)]</span>
                     <span class="opt">[</span>vz <span class="opt">(</span><span class="kwa">body-vz</span> o1<span class="opt">)])</span>
          <span class="opt">(</span><span class="kwa">if</span> <span class="opt">(</span><span class="kwa">pair</span>? i<span class="opt">)</span>
            <span class="opt">(</span><span class="kwa">let</span><span class="opt">* ([</span>i1    <span class="opt">(</span><span class="kwa">car</span> i<span class="opt">)]</span>
                   <span class="opt">[</span>dx    <span class="opt">(</span><span class="kwa">fl-</span> o1x <span class="opt">(</span><span class="kwa">body-x</span> i1<span class="opt">))]</span>
                   <span class="opt">[</span>dy    <span class="opt">(</span><span class="kwa">fl-</span> o1y <span class="opt">(</span><span class="kwa">body-y</span> i1<span class="opt">))]</span>
                   <span class="opt">[</span>dz    <span class="opt">(</span><span class="kwa">fl-</span> o1z <span class="opt">(</span><span class="kwa">body-z</span> i1<span class="opt">))]</span>
                   <span class="opt">[</span>dist2 <span class="opt">(</span><span class="kwa">fl</span><span class="opt">+ (</span><span class="kwa">fl</span><span class="opt">+ (</span><span class="kwa">fl</span><span class="opt">*</span> dx dx<span class="opt">) (</span><span class="kwa">fl</span><span class="opt">*</span> dy dy<span class="opt">)) (</span><span class="kwa">fl</span><span class="opt">*</span> dz dz<span class="opt">))]</span>
                   <span class="opt">[</span>mag   <span class="opt">(</span><span class="kwa">fl</span><span class="opt">/</span> <span class="kwe">+dt+</span> <span class="opt">(</span><span class="kwa">fl</span><span class="opt">*</span> dist2 <span class="opt">(</span><span class="kwa">flsqrt</span> dist2<span class="opt">)))]</span>
                   <span class="opt">[</span>dxmag <span class="opt">(</span><span class="kwa">fl</span><span class="opt">*</span> dx mag<span class="opt">)]</span>
                   <span class="opt">[</span>dymag <span class="opt">(</span><span class="kwa">fl</span><span class="opt">*</span> dy mag<span class="opt">)]</span>
                   <span class="opt">[</span>dzmag <span class="opt">(</span><span class="kwa">fl</span><span class="opt">*</span> dz mag<span class="opt">)]</span>
                   <span class="opt">[</span>im    <span class="opt">(</span><span class="kwa">body-mass</span> i1<span class="opt">)])</span>
              <span class="opt">(</span><span class="kwa">set-body-vx</span><span class="opt">!</span> i1 <span class="opt">(</span><span class="kwa">fl</span><span class="opt">+ (</span><span class="kwa">body-vx</span> i1<span class="opt">) (</span><span class="kwa">fl</span><span class="opt">*</span> dxmag om<span class="opt">)))</span>
              <span class="opt">(</span><span class="kwa">set-body-vy</span><span class="opt">!</span> i1 <span class="opt">(</span><span class="kwa">fl</span><span class="opt">+ (</span><span class="kwa">body-vy</span> i1<span class="opt">) (</span><span class="kwa">fl</span><span class="opt">*</span> dymag om<span class="opt">)))</span>
              <span class="opt">(</span><span class="kwa">set-body-vz</span><span class="opt">!</span> i1 <span class="opt">(</span><span class="kwa">fl</span><span class="opt">+ (</span><span class="kwa">body-vz</span> i1<span class="opt">) (</span><span class="kwa">fl</span><span class="opt">*</span> dzmag om<span class="opt">)))</span>
              <span class="opt">(</span><span class="kwa">loop-i</span> <span class="opt">(</span><span class="kwa">cdr</span> i<span class="opt">)</span>
                      <span class="opt">(</span><span class="kwa">fl-</span> vx <span class="opt">(</span><span class="kwa">fl</span><span class="opt">*</span> dxmag im<span class="opt">))</span>
                      <span class="opt">(</span><span class="kwa">fl-</span> vy <span class="opt">(</span><span class="kwa">fl</span><span class="opt">*</span> dymag im<span class="opt">))</span>
                      <span class="opt">(</span><span class="kwa">fl-</span> vz <span class="opt">(</span><span class="kwa">fl</span><span class="opt">*</span> dzmag im<span class="opt">))))</span>
            <span class="opt">(</span><span class="kwa">begin</span> <span class="opt">(</span><span class="kwa">set-body-vx</span><span class="opt">!</span> o1 vx<span class="opt">)</span>
                   <span class="opt">(</span><span class="kwa">set-body-vy</span><span class="opt">!</span> o1 vy<span class="opt">)</span>
                   <span class="opt">(</span><span class="kwa">set-body-vz</span><span class="opt">!</span> o1 vz<span class="opt">)</span>
                   <span class="opt">(</span><span class="kwa">set-body-x</span><span class="opt">!</span> o1 <span class="opt">(</span><span class="kwa">fl</span><span class="opt">+</span> o1x <span class="opt">(</span><span class="kwa">fl</span><span class="opt">*</span> <span class="kwe">+dt+</span> vx<span class="opt">)))</span>
                   <span class="opt">(</span><span class="kwa">set-body-y</span><span class="opt">!</span> o1 <span class="opt">(</span><span class="kwa">fl</span><span class="opt">+</span> o1y <span class="opt">(</span><span class="kwa">fl</span><span class="opt">*</span> <span class="kwe">+dt+</span> vy<span class="opt">)))</span>
                   <span class="opt">(</span><span class="kwa">set-body-z</span><span class="opt">!</span> o1 <span class="opt">(</span><span class="kwa">fl</span><span class="opt">+</span> o1z <span class="opt">(</span><span class="kwa">fl</span><span class="opt">*</span> <span class="kwe">+dt+</span> vz<span class="opt">)))))))</span>
      <span class="opt">(</span><span class="kwa">loop-o</span> <span class="opt">(</span><span class="kwa">cdr</span> o<span class="opt">)))))</span>

<span class="slc">;; -------------------------------</span>

<span class="opt">(</span><span class="kwa">let</span> <span class="opt">([</span>n <span class="opt">(</span><span class="kwa">command-line</span> <span class="opt">#</span><span class="kwc">:args</span> <span class="opt">(</span><span class="kwa">n</span><span class="opt">) (</span><span class="kwa">string-</span><span class="opt">&gt;</span>number n<span class="opt">))])</span>
  <span class="opt">(</span><span class="kwa">offset-momentum</span><span class="opt">)</span>
  <span class="opt">(</span><span class="kwa">printf</span> <span class="sng">&quot;~a</span><span class="esc">\n</span><span class="sng">&quot;</span> <span class="opt">(</span><span class="kwa">real-</span><span class="opt">&gt;</span>decimal-string <span class="opt">(</span><span class="kwa">energy</span><span class="opt">)</span> <span class="num">9</span><span class="opt">))</span>
  <span class="opt">(</span><span class="kwa">for</span> <span class="opt">([</span>i <span class="opt">(</span><span class="kwa">in-range</span> n<span class="opt">)]) (</span><span class="kwa">advance</span><span class="opt">))</span>
  <span class="opt">(</span><span class="kwa">printf</span> <span class="sng">&quot;~a</span><span class="esc">\n</span><span class="sng">&quot;</span> <span class="opt">(</span><span class="kwa">real-</span><span class="opt">&gt;</span>decimal-string <span class="opt">(</span><span class="kwa">energy</span><span class="opt">)</span> <span class="num">9</span><span class="opt">)))</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
Racket v8.15 [cs].


 Fri, 07 Feb 2025 23:23:52 GMT

COMMAND LINE:
 /opt/src/./racket-8.15/bin/racket nbody.racket 50000000

PROGRAM OUTPUT:
-0.169075164
-0.169059907
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

