<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>n-body Ruby yjit&nbsp;#9 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>24.09 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>n-body Ruby yjit&nbsp;#9 program</h1>
    <aside>
      <p><a href="../description/nbody.html#nbody">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc"># The Computer Language Benchmarks Game</span>
<span class="slc"># https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">#</span>
<span class="slc"># Naive transliteration from Michael Ferguson&#39;s Chapel program</span>
<span class="slc"># create a lot of temporary Struct</span>
<span class="slc"># contributed by Isaac Gouy</span>

SOLAR_MASS <span class="opt">=</span> <span class="num">4</span> <span class="opt">*</span> Math<span class="kwc">::PI</span> <span class="opt">*</span> Math<span class="kwc">::PI</span>
DAYS_PER_YEAR <span class="opt">=</span> <span class="num">365.24</span>

Triple <span class="opt">=</span> Struct<span class="opt">.</span>new <span class="kwc">:x</span><span class="opt">,</span> <span class="kwc">:y</span><span class="opt">,</span> <span class="kwc">:z</span> <span class="kwa">do</span> 
  <span class="kwa">def</span> inc v
    <span class="kwa">self</span><span class="opt">.</span>x +<span class="opt">=</span> v<span class="opt">.</span>x 
    <span class="kwa">self</span><span class="opt">.</span>y +<span class="opt">=</span> v<span class="opt">.</span>y
    <span class="kwa">self</span><span class="opt">.</span>z +<span class="opt">=</span> v<span class="opt">.</span>z  
    <span class="kwa">return self</span>
  <span class="kwa">end</span>    
  
  <span class="kwa">def</span> dec v 
    <span class="kwa">self</span><span class="opt">.</span>x <span class="opt">-=</span> v<span class="opt">.</span>x 
    <span class="kwa">self</span><span class="opt">.</span>y <span class="opt">-=</span> v<span class="opt">.</span>y
    <span class="kwa">self</span><span class="opt">.</span>z <span class="opt">-=</span> v<span class="opt">.</span>z   
    <span class="kwa">return self</span>    
  <span class="kwa">end</span>   
  
  <span class="kwa">def</span> s_mul s 
    <span class="slc"># create a lot of temporary Struct  </span>
    Triple<span class="opt">[</span>x <span class="opt">*</span> s<span class="opt">,</span> y <span class="opt">*</span> s<span class="opt">,</span> z <span class="opt">*</span> s<span class="opt">]</span>    
  <span class="kwa">end</span>
  
  <span class="kwa">def</span> s_div s   
    <span class="slc"># used once</span>
    Triple<span class="opt">[</span>x <span class="kwc">/ s, y /</span> s<span class="opt">,</span> z <span class="opt">/</span> s<span class="opt">]</span>        
  <span class="kwa">end</span>       
  
  <span class="kwa">def</span> <span class="opt">-</span> v 
    <span class="slc"># create a lot of temporary Struct  </span>
    Triple<span class="opt">[</span>x <span class="opt">-</span> v<span class="opt">.</span>x<span class="opt">,</span> y <span class="opt">-</span> v<span class="opt">.</span>y<span class="opt">,</span> z <span class="opt">-</span> v<span class="opt">.</span>z<span class="opt">]</span>    
  <span class="kwa">end</span> 
  
  <span class="kwa">def</span> sum_of_squares
    <span class="kwa">return</span> x<span class="opt">**</span><span class="num">2</span> + y<span class="opt">**</span><span class="num">2</span> + z<span class="opt">**</span><span class="num">2</span>    
  <span class="kwa">end</span>  
<span class="kwa">end</span>

Body <span class="opt">=</span> Struct<span class="opt">.</span>new <span class="kwc">:pos</span><span class="opt">,</span> <span class="kwc">:vel</span><span class="opt">,</span> <span class="kwc">:mass</span>

<span class="kwa">def</span> init_sun bodies
 p <span class="opt">= (</span>bodies<span class="opt">.</span>map <span class="opt">{|</span>b<span class="opt">|</span> b<span class="opt">.</span>vel<span class="opt">.</span>s_mul b<span class="opt">.</span>mass <span class="opt">})</span> \
     <span class="opt">.</span><span class="kwd">inject</span><span class="opt">(</span>Triple<span class="opt">[</span><span class="num">0.0</span><span class="opt">,</span> <span class="num">0.0</span><span class="opt">,</span> <span class="num">0.0</span><span class="opt">],</span> <span class="kwc">:inc</span><span class="opt">)</span>
     
  bodies<span class="opt">[</span><span class="num">0</span><span class="opt">].</span>vel<span class="opt">.</span><span class="kwd">inc</span> <span class="opt">((</span>p<span class="opt">.</span>s_div SOLAR_MASS<span class="opt">).</span>s_mul <span class="opt">-</span><span class="num">1.0</span><span class="opt">)</span>
<span class="kwa">end</span>

<span class="kwa">def</span> <span class="kwd">advance</span><span class="opt">(</span>bodies<span class="opt">,</span> dt<span class="opt">)</span>
  num_bodies <span class="opt">=</span> bodies<span class="opt">.</span>size 
  <span class="kwa">for</span> i <span class="kwa">in</span> <span class="num">0</span> <span class="opt">...</span> num_bodies 
    <span class="kwa">for</span> j <span class="kwa">in</span> i+<span class="num">1</span> <span class="opt">...</span> num_bodies    
      dpos <span class="opt">=</span> bodies<span class="opt">[</span>i<span class="opt">].</span>pos <span class="opt">-</span> bodies<span class="opt">[</span>j<span class="opt">].</span>pos
      dpos_norm_sq <span class="opt">=</span> dpos<span class="opt">.</span>sum_of_squares   
      mag <span class="opt">=</span> dt <span class="opt">/ (</span>dpos_norm_sq <span class="opt">*</span> Math<span class="opt">.</span><span class="kwd">sqrt</span><span class="opt">(</span>dpos_norm_sq<span class="opt">))</span> 
      
      bodies<span class="opt">[</span>i<span class="opt">].</span>vel<span class="opt">.</span>dec dpos<span class="opt">.</span>s_mul bodies<span class="opt">[</span>j<span class="opt">].</span>mass <span class="opt">*</span> mag  
      bodies<span class="opt">[</span>j<span class="opt">].</span>vel<span class="opt">.</span>inc dpos<span class="opt">.</span>s_mul bodies<span class="opt">[</span>i<span class="opt">].</span>mass <span class="opt">*</span> mag       
    <span class="kwa">end</span> 
  <span class="kwa">end</span>
  <span class="kwa">for</span> i <span class="kwa">in</span> <span class="num">0</span> <span class="opt">...</span> num_bodies 
    bodies<span class="opt">[</span>i<span class="opt">].</span>pos<span class="opt">.</span>inc bodies<span class="opt">[</span>i<span class="opt">].</span>vel<span class="opt">.</span>s_mul dt 
  <span class="kwa">end</span>
<span class="kwa">end</span>

<span class="kwa">def</span> energy bodies
  e <span class="opt">=</span> <span class="num">0.0</span>  
  num_bodies <span class="opt">=</span> bodies<span class="opt">.</span>size  
  <span class="kwa">for</span> i <span class="kwa">in</span> <span class="num">0</span> <span class="opt">...</span> num_bodies   
    e +<span class="opt">=</span> <span class="num">0.5</span> <span class="opt">*</span> bodies<span class="opt">[</span>i<span class="opt">].</span>mass <span class="opt">*</span> bodies<span class="opt">[</span>i<span class="opt">].</span>vel<span class="opt">.</span>sum_of_squares
    <span class="kwa">for</span> j <span class="kwa">in</span> i+<span class="num">1</span> <span class="opt">...</span> num_bodies    
      e <span class="opt">-= (</span>bodies<span class="opt">[</span>i<span class="opt">].</span>mass <span class="opt">*</span> bodies<span class="opt">[</span>j<span class="opt">].</span>mass<span class="opt">)</span> \
          <span class="opt">/</span> Math<span class="opt">.</span><span class="kwd">sqrt</span><span class="opt">((</span>bodies<span class="opt">[</span>i<span class="opt">].</span>pos <span class="opt">-</span> bodies<span class="opt">[</span>j<span class="opt">].</span>pos<span class="opt">).</span>sum_of_squares<span class="opt">)</span>     
    <span class="kwa">end</span>           
  <span class="kwa">end</span>
  <span class="kwa">return</span> e
<span class="kwa">end</span>

<span class="kwa">def</span> nbody n
  bodies <span class="opt">= [</span>
    <span class="slc"># sun</span>
    Body<span class="opt">[</span>
      pos<span class="opt">:</span> Triple<span class="opt">[</span><span class="num">0.0</span><span class="opt">,</span> <span class="num">0.0</span><span class="opt">,</span> <span class="num">0.0</span><span class="opt">],</span>
      vel<span class="opt">:</span> Triple<span class="opt">[</span><span class="num">0.0</span><span class="opt">,</span> <span class="num">0.0</span><span class="opt">,</span> <span class="num">0.0</span><span class="opt">],</span>
      mass<span class="opt">:</span> SOLAR_MASS
      <span class="opt">],</span>
    
    <span class="slc"># jupiter</span>
    Body<span class="opt">[</span>
      pos<span class="opt">:</span> Triple<span class="opt">[</span> 
        <span class="num">4.84143144246472090e+00</span><span class="opt">,</span>
        <span class="opt">-</span><span class="num">1.16032004402742839e+00</span><span class="opt">,</span>
        <span class="opt">-</span><span class="num">1.03622044471123109e-01</span>
        <span class="opt">],</span>
      vel<span class="opt">:</span> Triple<span class="opt">[</span>       
        <span class="num">1.66007664274403694e-03</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">,</span>
        <span class="num">7.69901118419740425e-03</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">,</span>
        <span class="opt">-</span><span class="num">6.90460016972063023e-05</span> <span class="opt">*</span> DAYS_PER_YEAR
        <span class="opt">],</span>
      mass<span class="opt">:</span> <span class="num">9.54791938424326609e-04</span> <span class="opt">*</span> SOLAR_MASS
      <span class="opt">],</span>
    
    <span class="slc"># saturn</span>
    Body<span class="opt">[</span>
      pos<span class="opt">:</span> Triple<span class="opt">[</span> 
        <span class="num">8.34336671824457987e+00</span><span class="opt">,</span>
        <span class="num">4.12479856412430479e+00</span><span class="opt">,</span>
        <span class="opt">-</span><span class="num">4.03523417114321381e-01</span>
        <span class="opt">],</span>
      vel<span class="opt">:</span> Triple<span class="opt">[</span>       
        <span class="opt">-</span><span class="num">2.76742510726862411e-03</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">,</span>
        <span class="num">4.99852801234917238e-03</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">,</span>
        <span class="num">2.30417297573763929e-05</span> <span class="opt">*</span> DAYS_PER_YEAR
        <span class="opt">],</span>
      mass<span class="opt">:</span> <span class="num">2.85885980666130812e-04</span> <span class="opt">*</span> SOLAR_MASS 
      <span class="opt">],</span>    
    
    <span class="slc"># uranus</span>
    Body<span class="opt">[</span>
      pos<span class="opt">:</span> Triple<span class="opt">[</span> 
        <span class="num">1.28943695621391310e+01</span><span class="opt">,</span>
        <span class="opt">-</span><span class="num">1.51111514016986312e+01</span><span class="opt">,</span>
        <span class="opt">-</span><span class="num">2.23307578892655734e-01</span>
        <span class="opt">],</span>
      vel<span class="opt">:</span> Triple<span class="opt">[</span>       
        <span class="num">2.96460137564761618e-03</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">,</span>
        <span class="num">2.37847173959480950e-03</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">,</span>
        <span class="opt">-</span><span class="num">2.96589568540237556e-05</span> <span class="opt">*</span> DAYS_PER_YEAR
        <span class="opt">],</span>
        mass<span class="opt">:</span> <span class="num">4.36624404335156298e-05</span> <span class="opt">*</span> SOLAR_MASS 
      <span class="opt">],</span>    
    
    <span class="slc"># neptune</span>
    Body<span class="opt">[</span>
      pos<span class="opt">:</span> Triple<span class="opt">[</span> 
        <span class="num">1.53796971148509165e+01</span><span class="opt">,</span>
        <span class="opt">-</span><span class="num">2.59193146099879641e+01</span><span class="opt">,</span>
        <span class="num">1.79258772950371181e-01</span>
        <span class="opt">],</span>
      vel<span class="opt">:</span> Triple<span class="opt">[</span>       
        <span class="num">2.68067772490389322e-03</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">,</span>
        <span class="num">1.62824170038242295e-03</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">,</span>
        <span class="opt">-</span><span class="num">9.51592254519715870e-05</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">,</span>
        <span class="opt">],</span>
      mass<span class="opt">:</span> <span class="num">5.15138902046611451e-05</span> <span class="opt">*</span> SOLAR_MASS 
    <span class="opt">]</span>   
  <span class="opt">]</span>    

  init_sun bodies
  puts <span class="sng">&quot;%.9f&quot;</span> <span class="opt">% (</span>energy bodies<span class="opt">)</span>  
  n<span class="opt">.</span>times <span class="kwa">do</span>
    <span class="kwd">advance</span><span class="opt">(</span>bodies<span class="opt">,</span> <span class="num">0.01</span><span class="opt">)</span>
  <span class="kwa">end</span>  
  puts <span class="sng">&quot;%.9f&quot;</span> <span class="opt">% (</span>energy bodies<span class="opt">)</span>  
<span class="kwa">end</span> 

n <span class="opt">=</span> <span class="kwd">Integer</span><span class="opt">(</span><span class="kwc">ARGV</span><span class="opt">[</span><span class="num">0</span><span class="opt">])</span>  

nbody n

    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
ruby 3.3.5
(2024-09-03
revision ef084cc8f4)
+YJIT [x86_64-linux]


 Fri, 06 Sep 2024 17:52:55 GMT

COMMAND LINE:
 /opt/src/ruby-3.3.5/bin/ruby --yjit -W0 nbody.ruby-9.ruby 50000000

PROGRAM OUTPUT:
-0.169075164
-0.169059907
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

