<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>n-body C clang&nbsp;#4 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>n-body C clang&nbsp;#4 program</h1>
    <aside>
      <p><a href="../description/nbody.html#nbody">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc">// The Computer Language Benchmarks Game</span>
<span class="slc">// https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">//</span>
<span class="slc">// Contributed by Mark C. Lewis.</span>
<span class="slc">// Modified slightly by Chad Whipkey.</span>
<span class="slc">// Converted from Java to C++ and added SSE support by Branimir Maksimovic.</span>
<span class="slc">// Converted from C++ to C by Alexey Medvedchikov.</span>
<span class="slc">// Modified by Jeremy Zerfas.</span>

<span class="ppc">#include &lt;stdint.h&gt;</span>
<span class="ppc">#include &lt;stdalign.h&gt;</span>
<span class="ppc">#include &lt;immintrin.h&gt;</span>
<span class="ppc">#include &lt;math.h&gt;</span>
<span class="ppc">#include &lt;stdio.h&gt;</span>

<span class="slc">// intptr_t should be the native integer type on most sane systems.</span>
<span class="kwd">typedef</span> <span class="kwb">intptr_t</span> intnative_t<span class="opt">;</span>

<span class="kwd">typedef</span> <span class="kwb">struct</span><span class="opt">{</span>
    <span class="kwb">double</span> position<span class="opt">[</span><span class="num">3</span><span class="opt">],</span> velocity<span class="opt">[</span><span class="num">3</span><span class="opt">],</span> mass<span class="opt">;</span>
<span class="opt">}</span> body<span class="opt">;</span>

<span class="ppc">#define SOLAR_MASS (4*M_PI*M_PI)</span>
<span class="ppc">#define DAYS_PER_YEAR 365.24</span>
<span class="ppc">#define BODIES_COUNT 5</span>

<span class="kwb">static</span> body solar_Bodies<span class="opt">[]={</span>
    <span class="opt">{</span>    <span class="slc">// Sun</span>
        <span class="opt">.</span>mass<span class="opt">=</span>SOLAR_MASS
    <span class="opt">},</span>
    <span class="opt">{</span>    <span class="slc">// Jupiter</span>
        <span class="opt">{</span>
             <span class="num">4.84143144246472090e+00</span><span class="opt">,</span>
            <span class="opt">-</span><span class="num">1.16032004402742839e+00</span><span class="opt">,</span>
            <span class="opt">-</span><span class="num">1.03622044471123109e-01</span>
        <span class="opt">},</span>
        <span class="opt">{</span>
             <span class="num">1.66007664274403694e-03</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">,</span>
             <span class="num">7.69901118419740425e-03</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">,</span>
            <span class="opt">-</span><span class="num">6.90460016972063023e-05</span> <span class="opt">*</span> DAYS_PER_YEAR
        <span class="opt">},</span>
        <span class="num">9.54791938424326609e-04</span> <span class="opt">*</span> SOLAR_MASS
    <span class="opt">},</span>
    <span class="opt">{</span>    <span class="slc">// Saturn</span>
        <span class="opt">{</span>
             <span class="num">8.34336671824457987e+00</span><span class="opt">,</span>
             <span class="num">4.12479856412430479e+00</span><span class="opt">,</span>
            <span class="opt">-</span><span class="num">4.03523417114321381e-01</span>
        <span class="opt">},</span>
        <span class="opt">{</span>
            <span class="opt">-</span><span class="num">2.76742510726862411e-03</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">,</span>
             <span class="num">4.99852801234917238e-03</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">,</span>
             <span class="num">2.30417297573763929e-05</span> <span class="opt">*</span> DAYS_PER_YEAR
        <span class="opt">},</span>
        <span class="num">2.85885980666130812e-04</span> <span class="opt">*</span> SOLAR_MASS
    <span class="opt">},</span>
    <span class="opt">{</span>    <span class="slc">// Uranus</span>
        <span class="opt">{</span>
             <span class="num">1.28943695621391310e+01</span><span class="opt">,</span>
            <span class="opt">-</span><span class="num">1.51111514016986312e+01</span><span class="opt">,</span>
            <span class="opt">-</span><span class="num">2.23307578892655734e-01</span>
        <span class="opt">},</span>
        <span class="opt">{</span>
             <span class="num">2.96460137564761618e-03</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">,</span>
             <span class="num">2.37847173959480950e-03</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">,</span>
            <span class="opt">-</span><span class="num">2.96589568540237556e-05</span> <span class="opt">*</span> DAYS_PER_YEAR
        <span class="opt">},</span>
        <span class="num">4.36624404335156298e-05</span> <span class="opt">*</span> SOLAR_MASS
    <span class="opt">},</span>
    <span class="opt">{</span>    <span class="slc">// Neptune</span>
        <span class="opt">{</span>
             <span class="num">1.53796971148509165e+01</span><span class="opt">,</span>
            <span class="opt">-</span><span class="num">2.59193146099879641e+01</span><span class="opt">,</span>
             <span class="num">1.79258772950371181e-01</span>
        <span class="opt">},</span>
        <span class="opt">{</span>
             <span class="num">2.68067772490389322e-03</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">,</span>
             <span class="num">1.62824170038242295e-03</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">,</span>
            <span class="opt">-</span><span class="num">9.51592254519715870e-05</span> <span class="opt">*</span> DAYS_PER_YEAR
        <span class="opt">},</span>
        <span class="num">5.15138902046611451e-05</span> <span class="opt">*</span> SOLAR_MASS
    <span class="opt">}</span>
<span class="opt">};</span>


<span class="slc">// Advance all the bodies in the system by one timestep. Calculate the</span>
<span class="slc">// interactions between all the bodies, update each body&#39;s velocity based on</span>
<span class="slc">// those interactions, and update each body&#39;s position by the distance it</span>
<span class="slc">// travels in a timestep at it&#39;s updated velocity.</span>
<span class="kwb">static void</span> <span class="kwd">advance</span><span class="opt">(</span>body bodies<span class="opt">[]){</span>

    <span class="slc">// Figure out how many total different interactions there are between each</span>
    <span class="slc">// body and every other body. Some of the calculations for these</span>
    <span class="slc">// interactions will be calculated two at a time by using x86 SSE</span>
    <span class="slc">// instructions and because of that it will also be useful to have a</span>
    <span class="slc">// ROUNDED_INTERACTIONS_COUNT that is equal to the next highest even number</span>
    <span class="slc">// which is equal to or greater than INTERACTIONS_COUNT.</span>
    <span class="ppc">#define INTERACTIONS_COUNT (BODIES_COUNT*(BODIES_COUNT-1)/2)</span>
    <span class="ppc">#define ROUNDED_INTERACTIONS_COUNT (INTERACTIONS_COUNT+INTERACTIONS_COUNT%2)</span>

    <span class="slc">// It&#39;s useful to have two arrays to keep track of the position_Deltas</span>
    <span class="slc">// and magnitudes of force between the bodies for each interaction. For the</span>
    <span class="slc">// position_Deltas array, instead of using a one dimensional array of</span>
    <span class="slc">// structures that each contain the X, Y, and Z components for a position</span>
    <span class="slc">// delta, a two dimensional array is used instead which consists of three</span>
    <span class="slc">// arrays that each contain all of the X, Y, and Z components for all of the</span>
    <span class="slc">// position_Deltas. This allows for more efficient loading of this data into</span>
    <span class="slc">// SSE registers. Both of these arrays are also set to contain</span>
    <span class="slc">// ROUNDED_INTERACTIONS_COUNT elements to simplify one of the following</span>
    <span class="slc">// loops and to also keep the second and third arrays in position_Deltas</span>
    <span class="slc">// aligned properly.</span>
    <span class="kwb">static</span> <span class="kwa">alignas</span><span class="opt">(</span>__m128d<span class="opt">)</span> <span class="kwb">double</span>
      position_Deltas<span class="opt">[</span><span class="num">3</span><span class="opt">][</span>ROUNDED_INTERACTIONS_COUNT<span class="opt">],</span>
      magnitudes<span class="opt">[</span>ROUNDED_INTERACTIONS_COUNT<span class="opt">];</span>

    <span class="slc">// Calculate the position_Deltas between the bodies for each interaction.</span>
    <span class="kwa">for</span><span class="opt">(</span>intnative_t i<span class="opt">=</span><span class="num">0</span><span class="opt">,</span> k<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> i<span class="opt">&lt;</span>BODIES_COUNT<span class="opt">-</span><span class="num">1</span><span class="opt">; ++</span>i<span class="opt">)</span>
        <span class="kwa">for</span><span class="opt">(</span>intnative_t j<span class="opt">=</span>i<span class="opt">+</span><span class="num">1</span><span class="opt">;</span> j<span class="opt">&lt;</span>BODIES_COUNT<span class="opt">; ++</span>j<span class="opt">, ++</span>k<span class="opt">)</span>
            <span class="kwa">for</span><span class="opt">(</span>intnative_t m<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> m<span class="opt">&lt;</span><span class="num">3</span><span class="opt">; ++</span>m<span class="opt">)</span>
                position_Deltas<span class="opt">[</span>m<span class="opt">][</span>k<span class="opt">]=</span>
                  bodies<span class="opt">[</span>i<span class="opt">].</span>position<span class="opt">[</span>m<span class="opt">]-</span>bodies<span class="opt">[</span>j<span class="opt">].</span>position<span class="opt">[</span>m<span class="opt">];</span>

    <span class="slc">// Calculate the magnitudes of force between the bodies for each</span>
    <span class="slc">// interaction. This loop processes two interactions at a time which is why</span>
    <span class="slc">// ROUNDED_INTERACTIONS_COUNT/2 iterations are done.</span>
    <span class="kwa">for</span><span class="opt">(</span>intnative_t i<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> i<span class="opt">&lt;</span>ROUNDED_INTERACTIONS_COUNT<span class="opt">/</span><span class="num">2</span><span class="opt">; ++</span>i<span class="opt">){</span>

        <span class="slc">// Load position_Deltas of two bodies into position_Delta.</span>
        __m128d position_Delta<span class="opt">[</span><span class="num">3</span><span class="opt">];</span>
        <span class="kwa">for</span><span class="opt">(</span>intnative_t m<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> m<span class="opt">&lt;</span><span class="num">3</span><span class="opt">; ++</span>m<span class="opt">)</span>
            position_Delta<span class="opt">[</span>m<span class="opt">]=((</span>__m128d <span class="opt">*)</span>position_Deltas<span class="opt">[</span>m<span class="opt">])[</span>i<span class="opt">];</span>

        <span class="kwb">const</span> __m128d distance_Squared<span class="opt">=</span>
          position_Delta<span class="opt">[</span><span class="num">0</span><span class="opt">]*</span>position_Delta<span class="opt">[</span><span class="num">0</span><span class="opt">]+</span>
          position_Delta<span class="opt">[</span><span class="num">1</span><span class="opt">]*</span>position_Delta<span class="opt">[</span><span class="num">1</span><span class="opt">]+</span>
          position_Delta<span class="opt">[</span><span class="num">2</span><span class="opt">]*</span>position_Delta<span class="opt">[</span><span class="num">2</span><span class="opt">];</span>

        <span class="slc">// Doing square roots normally using double precision floating point</span>
        <span class="slc">// math can be quite time consuming so SSE&#39;s much faster single</span>
        <span class="slc">// precision reciprocal square root approximation instruction is used as</span>
        <span class="slc">// a starting point instead. The precision isn&#39;t quite sufficient to get</span>
        <span class="slc">// acceptable results so two iterations of the Newton–Raphson method are</span>
        <span class="slc">// done to improve precision further.</span>
        __m128d distance_Reciprocal<span class="opt">=</span>
          <span class="kwd">_mm_cvtps_pd</span><span class="opt">(</span><span class="kwd">_mm_rsqrt_ps</span><span class="opt">(</span><span class="kwd">_mm_cvtpd_ps</span><span class="opt">(</span>distance_Squared<span class="opt">)));</span>
        <span class="kwa">for</span><span class="opt">(</span>intnative_t j<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> j<span class="opt">&lt;</span><span class="num">2</span><span class="opt">; ++</span>j<span class="opt">)</span>
            <span class="slc">// Normally the last four multiplications in this equation would</span>
            <span class="slc">// have to be done sequentially but by placing the last</span>
            <span class="slc">// multiplication in parentheses, a compiler can then schedule that</span>
            <span class="slc">// multiplication earlier.</span>
            distance_Reciprocal<span class="opt">=</span>distance_Reciprocal<span class="opt">*</span><span class="num">1.5</span><span class="opt">-</span>
              <span class="num">0.5</span><span class="opt">*</span>distance_Squared<span class="opt">*</span>distance_Reciprocal<span class="opt">*</span>
              <span class="opt">(</span>distance_Reciprocal<span class="opt">*</span>distance_Reciprocal<span class="opt">);</span>

        <span class="slc">// Calculate the magnitudes of force between the bodies. Typically this</span>
        <span class="slc">// calculation would probably be done by using a division by the cube of</span>
        <span class="slc">// the distance (or similarly a multiplication by the cube of its</span>
        <span class="slc">// reciprocal) but for better performance on modern computers it often</span>
        <span class="slc">// will make sense to do part of the calculation using a division by the</span>
        <span class="slc">// distance_Squared which was already calculated earlier. Additionally</span>
        <span class="slc">// this method is probably a little more accurate due to less rounding</span>
        <span class="slc">// as well.</span>
        <span class="opt">((</span>__m128d <span class="opt">*)</span>magnitudes<span class="opt">)[</span>i<span class="opt">]=</span><span class="num">0.01</span><span class="opt">/</span>distance_Squared<span class="opt">*</span>distance_Reciprocal<span class="opt">;</span>
    <span class="opt">}</span>

    <span class="slc">// Use the calculated magnitudes of force to update the velocities for all</span>
    <span class="slc">// of the bodies.</span>
    <span class="kwa">for</span><span class="opt">(</span>intnative_t i<span class="opt">=</span><span class="num">0</span><span class="opt">,</span> k<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> i<span class="opt">&lt;</span>BODIES_COUNT<span class="opt">-</span><span class="num">1</span><span class="opt">; ++</span>i<span class="opt">)</span>
        <span class="kwa">for</span><span class="opt">(</span>intnative_t j<span class="opt">=</span>i<span class="opt">+</span><span class="num">1</span><span class="opt">;</span> j<span class="opt">&lt;</span>BODIES_COUNT<span class="opt">; ++</span>j<span class="opt">, ++</span>k<span class="opt">){</span>
            <span class="slc">// Precompute the products of the mass and magnitude since it can be</span>
            <span class="slc">// reused a couple times.</span>
            <span class="kwb">const double</span>
              i_mass_magnitude<span class="opt">=</span>bodies<span class="opt">[</span>i<span class="opt">].</span>mass<span class="opt">*</span>magnitudes<span class="opt">[</span>k<span class="opt">],</span>
              j_mass_magnitude<span class="opt">=</span>bodies<span class="opt">[</span>j<span class="opt">].</span>mass<span class="opt">*</span>magnitudes<span class="opt">[</span>k<span class="opt">];</span>
            <span class="kwa">for</span><span class="opt">(</span>intnative_t m<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> m<span class="opt">&lt;</span><span class="num">3</span><span class="opt">; ++</span>m<span class="opt">){</span>
                bodies<span class="opt">[</span>i<span class="opt">].</span>velocity<span class="opt">[</span>m<span class="opt">]-=</span>position_Deltas<span class="opt">[</span>m<span class="opt">][</span>k<span class="opt">]*</span>j_mass_magnitude<span class="opt">;</span>
                bodies<span class="opt">[</span>j<span class="opt">].</span>velocity<span class="opt">[</span>m<span class="opt">]+=</span>position_Deltas<span class="opt">[</span>m<span class="opt">][</span>k<span class="opt">]*</span>i_mass_magnitude<span class="opt">;</span>
            <span class="opt">}</span>
        <span class="opt">}</span>

    <span class="slc">// Use the updated velocities to update the positions for all of the bodies.</span>
    <span class="kwa">for</span><span class="opt">(</span>intnative_t i<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> i<span class="opt">&lt;</span>BODIES_COUNT<span class="opt">; ++</span>i<span class="opt">)</span>
        <span class="kwa">for</span><span class="opt">(</span>intnative_t m<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> m<span class="opt">&lt;</span><span class="num">3</span><span class="opt">; ++</span>m<span class="opt">)</span>
            bodies<span class="opt">[</span>i<span class="opt">].</span>position<span class="opt">[</span>m<span class="opt">]+=</span><span class="num">0.01</span><span class="opt">*</span>bodies<span class="opt">[</span>i<span class="opt">].</span>velocity<span class="opt">[</span>m<span class="opt">];</span>
<span class="opt">}</span>


<span class="slc">// Calculate the momentum of each body and conserve momentum of the system by</span>
<span class="slc">// adding to the Sun&#39;s velocity the appropriate opposite velocity needed in</span>
<span class="slc">// order to offset that body&#39;s momentum.</span>
<span class="kwb">static void</span> <span class="kwd">offset_Momentum</span><span class="opt">(</span>body bodies<span class="opt">[]){</span>
    <span class="kwa">for</span><span class="opt">(</span>intnative_t i<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> i<span class="opt">&lt;</span>BODIES_COUNT<span class="opt">; ++</span>i<span class="opt">)</span>
        <span class="kwa">for</span><span class="opt">(</span>intnative_t m<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> m<span class="opt">&lt;</span><span class="num">3</span><span class="opt">; ++</span>m<span class="opt">)</span>
            bodies<span class="opt">[</span><span class="num">0</span><span class="opt">].</span>velocity<span class="opt">[</span>m<span class="opt">]-=</span>
              bodies<span class="opt">[</span>i<span class="opt">].</span>velocity<span class="opt">[</span>m<span class="opt">]*</span>bodies<span class="opt">[</span>i<span class="opt">].</span>mass<span class="opt">/</span>SOLAR_MASS<span class="opt">;</span>
<span class="opt">}</span>


<span class="slc">// Output the total energy of the system.</span>
<span class="kwb">static void</span> <span class="kwd">output_Energy</span><span class="opt">(</span>body bodies<span class="opt">[]){</span>
    <span class="kwb">double</span> energy<span class="opt">=</span><span class="num">0</span><span class="opt">;</span>
    <span class="kwa">for</span><span class="opt">(</span>intnative_t i<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> i<span class="opt">&lt;</span>BODIES_COUNT<span class="opt">; ++</span>i<span class="opt">){</span>

        <span class="slc">// Add the kinetic energy for each body.</span>
        energy<span class="opt">+=</span><span class="num">0.5</span><span class="opt">*</span>bodies<span class="opt">[</span>i<span class="opt">].</span>mass<span class="opt">*(</span>
          bodies<span class="opt">[</span>i<span class="opt">].</span>velocity<span class="opt">[</span><span class="num">0</span><span class="opt">]*</span>bodies<span class="opt">[</span>i<span class="opt">].</span>velocity<span class="opt">[</span><span class="num">0</span><span class="opt">]+</span>
          bodies<span class="opt">[</span>i<span class="opt">].</span>velocity<span class="opt">[</span><span class="num">1</span><span class="opt">]*</span>bodies<span class="opt">[</span>i<span class="opt">].</span>velocity<span class="opt">[</span><span class="num">1</span><span class="opt">]+</span>
          bodies<span class="opt">[</span>i<span class="opt">].</span>velocity<span class="opt">[</span><span class="num">2</span><span class="opt">]*</span>bodies<span class="opt">[</span>i<span class="opt">].</span>velocity<span class="opt">[</span><span class="num">2</span><span class="opt">]);</span>

        <span class="slc">// Add the potential energy between this body and every other body.</span>
        <span class="kwa">for</span><span class="opt">(</span>intnative_t j<span class="opt">=</span>i<span class="opt">+</span><span class="num">1</span><span class="opt">;</span> j<span class="opt">&lt;</span>BODIES_COUNT<span class="opt">; ++</span>j<span class="opt">){</span>
            <span class="kwb">double</span> position_Delta<span class="opt">[</span><span class="num">3</span><span class="opt">];</span>
            <span class="kwa">for</span><span class="opt">(</span>intnative_t m<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> m<span class="opt">&lt;</span><span class="num">3</span><span class="opt">; ++</span>m<span class="opt">)</span>
                position_Delta<span class="opt">[</span>m<span class="opt">]=</span>bodies<span class="opt">[</span>i<span class="opt">].</span>position<span class="opt">[</span>m<span class="opt">]-</span>bodies<span class="opt">[</span>j<span class="opt">].</span>position<span class="opt">[</span>m<span class="opt">];</span>

            energy<span class="opt">-=</span>bodies<span class="opt">[</span>i<span class="opt">].</span>mass<span class="opt">*</span>bodies<span class="opt">[</span>j<span class="opt">].</span>mass<span class="opt">/</span><span class="kwd">sqrt</span><span class="opt">(</span>
              position_Delta<span class="opt">[</span><span class="num">0</span><span class="opt">]*</span>position_Delta<span class="opt">[</span><span class="num">0</span><span class="opt">]+</span>
              position_Delta<span class="opt">[</span><span class="num">1</span><span class="opt">]*</span>position_Delta<span class="opt">[</span><span class="num">1</span><span class="opt">]+</span>
              position_Delta<span class="opt">[</span><span class="num">2</span><span class="opt">]*</span>position_Delta<span class="opt">[</span><span class="num">2</span><span class="opt">]);</span>
        <span class="opt">}</span>
    <span class="opt">}</span>

    <span class="slc">// Output the total energy of the system.</span>
    <span class="kwd">printf</span><span class="opt">(</span><span class="sng">&quot;%.9f</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">,</span> energy<span class="opt">);</span>
<span class="opt">}</span>


<span class="kwb">int</span> <span class="kwd">main</span><span class="opt">(</span><span class="kwb">int</span> argc<span class="opt">,</span> <span class="kwb">char</span> <span class="opt">*</span>argv<span class="opt">[]){</span>
    <span class="kwd">offset_Momentum</span><span class="opt">(</span>solar_Bodies<span class="opt">);</span>
    <span class="kwd">output_Energy</span><span class="opt">(</span>solar_Bodies<span class="opt">);</span>
    <span class="kwa">for</span><span class="opt">(</span>intnative_t n<span class="opt">=</span><span class="kwd">atoi</span><span class="opt">(</span>argv<span class="opt">[</span><span class="num">1</span><span class="opt">]);</span> n<span class="opt">--;</span> <span class="kwd">advance</span><span class="opt">(</span>solar_Bodies<span class="opt">));</span>
    <span class="kwd">output_Energy</span><span class="opt">(</span>solar_Bodies<span class="opt">);</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
Ubuntu clang version 19.1.1 (1ubuntu1)


 Sun, 23 Feb 2025 03:51:41 GMT

MAKE:
/usr/bin/clang -pipe -Wall -O3 -fomit-frame-pointer -march=ivybridge  nbody.clang-4.c -o nbody.clang-4.clang_run -lm
rm nbody.clang-4.c

6.20 seconds to complete and log all make actions

COMMAND LINE:
 ./nbody.clang-4.clang_run 50000000

PROGRAM OUTPUT:
-0.169075164
-0.169059907
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

