<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>n-body Rust&nbsp;#9 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>n-body Rust&nbsp;#9 program</h1>
    <aside>
      <p><a href="../description/nbody.html#nbody">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc">/// The Computer Language Benchmarks Game</span>
<span class="slc">/// https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">///</span>
<span class="slc">/// contributed by Miles</span>
<span class="slc">/// converted from C to Rust, by Henry Jayakusuma</span>
<span class="slc">///</span>
<span class="slc">/// As the code of `gcc #9` this code requires hardware supporting</span>
<span class="slc">/// the CPU feature SSE, AVX, implementing SIMD operations.</span>
<span class="slc">///</span>

<span class="kwa">const</span> N<span class="opt">:</span> <span class="kwb">usize</span> <span class="opt">=</span> <span class="num">5</span><span class="opt">;</span>
<span class="kwa">const</span> PI<span class="opt">:</span> <span class="kwb">f64</span> <span class="opt">=</span> <span class="num">3.141592653589793</span><span class="opt">;</span>
<span class="kwa">const</span> SOLAR_MASS<span class="opt">:</span> <span class="kwb">f64</span> <span class="opt">=</span> <span class="num">4.0</span> <span class="opt">*</span> PI <span class="opt">*</span> PI<span class="opt">;</span>
<span class="kwa">const</span> DAYS_PER_YEAR<span class="opt">:</span> <span class="kwb">f64</span> <span class="opt">=</span> <span class="num">365.24</span><span class="opt">;</span>
<span class="kwa">const</span> PAIRS<span class="opt">:</span> <span class="kwb">usize</span> <span class="opt">=</span> N <span class="opt">* (</span>N <span class="opt">-</span> <span class="num">1</span><span class="opt">) /</span> <span class="num">2</span><span class="opt">;</span>

<span class="kwa">use</span> std<span class="opt">::</span>arch<span class="opt">::</span>x86_64<span class="opt">::*;</span>
<span class="kwa">use</span> std<span class="opt">::</span>mem<span class="opt">::{</span>MaybeUninit<span class="opt">,</span> transmute<span class="opt">};</span>

<span class="ppc">#[repr(align(32))]</span>
<span class="kwb">struct</span> <span class="kwd">AlignedW</span><span class="opt">([</span><span class="kwb">f64</span><span class="opt">;</span> PAIRS <span class="opt">+</span> <span class="num">6</span><span class="opt">]);</span>

<span class="ppc">#[inline(always)]</span>
<span class="kwa">unsafe fn</span> <span class="kwd">_mm256_rsqrt_pd</span><span class="opt">(</span>
    s<span class="opt">:</span> __m256d
<span class="opt">) -&gt;</span> __m256d <span class="opt">{</span>
    <span class="kwa">let</span> q <span class="opt">=</span> <span class="kwd">_mm256_cvtpd_ps</span><span class="opt">(</span>s<span class="opt">);</span>
    <span class="kwa">let</span> q <span class="opt">=</span> <span class="kwd">_mm_rsqrt_ps</span><span class="opt">(</span>q<span class="opt">);</span>
    <span class="kwa">let</span> x <span class="opt">=</span> <span class="kwd">_mm256_cvtps_pd</span><span class="opt">(</span>q<span class="opt">);</span>
    <span class="kwa">let</span> y <span class="opt">=</span> <span class="kwd">_mm256_mul_pd</span><span class="opt">(</span><span class="kwd">_mm256_mul_pd</span><span class="opt">(</span>s<span class="opt">,</span> x<span class="opt">),</span> x<span class="opt">);</span>
    <span class="kwa">let</span> a <span class="opt">=</span> <span class="kwd">_mm256_mul_pd</span><span class="opt">(</span>y<span class="opt">,</span> <span class="kwd">_mm256_set1_pd</span><span class="opt">(</span><span class="num">0.375</span><span class="opt">));</span>
    <span class="kwa">let</span> a <span class="opt">=</span> <span class="kwd">_mm256_mul_pd</span><span class="opt">(</span>a<span class="opt">,</span> y<span class="opt">);</span>
    <span class="kwa">let</span> b <span class="opt">=</span> <span class="kwd">_mm256_mul_pd</span><span class="opt">(</span>y<span class="opt">,</span> <span class="kwd">_mm256_set1_pd</span><span class="opt">(</span><span class="num">1.25</span><span class="opt">));</span>
    <span class="kwa">let</span> b <span class="opt">=</span> <span class="kwd">_mm256_sub_pd</span><span class="opt">(</span>b<span class="opt">,</span> <span class="kwd">_mm256_set1_pd</span><span class="opt">(</span><span class="num">1.875</span><span class="opt">));</span>
    <span class="kwa">let</span> y <span class="opt">=</span> <span class="kwd">_mm256_sub_pd</span><span class="opt">(</span>a<span class="opt">,</span> b<span class="opt">);</span>
    <span class="kwd">_mm256_mul_pd</span><span class="opt">(</span>x<span class="opt">,</span> y<span class="opt">)</span>
<span class="opt">}</span>

<span class="slc">// The type for w is [f64; PAIRS + 6] here because rust complains about</span>
<span class="slc">// transmuting to struct of different size.</span>
<span class="ppc">#[inline(always)]</span>
<span class="kwa">unsafe fn</span> <span class="kwd">kernel</span><span class="opt">(</span>
    r<span class="opt">: &amp;</span><span class="kwa">mut</span> <span class="opt">[</span>__m256d<span class="opt">;</span> PAIRS <span class="opt">+</span> <span class="num">3</span><span class="opt">],</span>
    w<span class="opt">: &amp;</span><span class="kwa">mut</span> <span class="opt">[</span><span class="kwb">f64</span><span class="opt">;</span> PAIRS <span class="opt">+</span> <span class="num">6</span><span class="opt">],</span>
    p<span class="opt">: &amp;[</span>__m256d<span class="opt">;</span> N<span class="opt">],</span>
<span class="opt">) {</span>
    <span class="kwa">let mut</span> k<span class="opt">:</span> <span class="kwb">usize</span> <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
    <span class="kwa">for</span> i <span class="kwa">in</span> <span class="num">1</span><span class="opt">..</span>N <span class="opt">{</span>
        <span class="kwa">for</span> j <span class="kwa">in</span> <span class="num">0</span><span class="opt">..</span>i <span class="opt">{</span>
            r<span class="opt">[</span>k<span class="opt">] =</span> <span class="kwd">_mm256_sub_pd</span><span class="opt">(</span>p<span class="opt">[</span>i<span class="opt">],</span> p<span class="opt">[</span>j<span class="opt">]);</span>
            k <span class="opt">=</span> k <span class="opt">+</span> <span class="num">1</span><span class="opt">;</span>
        <span class="opt">}</span>
    <span class="opt">}</span>

    <span class="kwa">for</span> k <span class="kwa">in</span> <span class="opt">(</span><span class="num">0</span><span class="opt">..</span>PAIRS<span class="opt">).</span><span class="kwd">step_by</span><span class="opt">(</span><span class="num">4</span><span class="opt">) {</span>
        <span class="kwa">let</span> x0 <span class="opt">=</span> <span class="kwd">_mm256_mul_pd</span><span class="opt">(</span>r<span class="opt">[</span>k<span class="opt">],</span> r<span class="opt">[</span>k<span class="opt">]);</span>
        <span class="kwa">let</span> x1 <span class="opt">=</span> <span class="kwd">_mm256_mul_pd</span><span class="opt">(</span>r<span class="opt">[</span>k <span class="opt">+</span> <span class="num">1</span><span class="opt">],</span> r<span class="opt">[</span>k <span class="opt">+</span> <span class="num">1</span><span class="opt">]);</span>
        <span class="kwa">let</span> x2 <span class="opt">=</span> <span class="kwd">_mm256_mul_pd</span><span class="opt">(</span>r<span class="opt">[</span>k <span class="opt">+</span> <span class="num">2</span><span class="opt">],</span> r<span class="opt">[</span>k <span class="opt">+</span> <span class="num">2</span><span class="opt">]);</span>
        <span class="kwa">let</span> x3 <span class="opt">=</span> <span class="kwd">_mm256_mul_pd</span><span class="opt">(</span>r<span class="opt">[</span>k <span class="opt">+</span> <span class="num">3</span><span class="opt">],</span> r<span class="opt">[</span>k <span class="opt">+</span> <span class="num">3</span><span class="opt">]);</span>

        <span class="kwa">let</span> t0 <span class="opt">=</span> <span class="kwd">_mm256_hadd_pd</span><span class="opt">(</span>x0<span class="opt">,</span> x1<span class="opt">);</span>
        <span class="kwa">let</span> t1 <span class="opt">=</span> <span class="kwd">_mm256_hadd_pd</span><span class="opt">(</span>x2<span class="opt">,</span> x3<span class="opt">);</span>
        <span class="kwa">let</span> y0 <span class="opt">=</span> _mm256_permute2f128_pd<span class="opt">::&lt;</span><span class="num">0x21</span><span class="opt">&gt;(</span>t0<span class="opt">,</span> t1<span class="opt">);</span>
        <span class="kwa">let</span> y1 <span class="opt">=</span> _mm256_blend_pd<span class="opt">::&lt;</span><span class="num">0b1100</span><span class="opt">&gt;(</span>t0<span class="opt">,</span> t1<span class="opt">);</span>

        <span class="kwa">let</span> z <span class="opt">=</span> <span class="kwd">_mm256_add_pd</span><span class="opt">(</span>y0<span class="opt">,</span> y1<span class="opt">);</span>
        <span class="kwa">let</span> z <span class="opt">=</span> <span class="kwd">_mm256_rsqrt_pd</span><span class="opt">(</span>z<span class="opt">);</span>
        <span class="kwd">_mm256_store_pd</span><span class="opt">(</span>w<span class="opt">.</span><span class="kwd">as_mut_ptr</span><span class="opt">().</span><span class="kwd">offset</span><span class="opt">(</span>k <span class="kwa">as</span> <span class="kwb">isize</span><span class="opt">),</span> z<span class="opt">);</span>
    <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwa">unsafe fn</span> <span class="kwd">energy</span><span class="opt">(</span>
    m<span class="opt">: &amp;[</span><span class="kwb">f64</span><span class="opt">;</span> N<span class="opt">],</span>
    p<span class="opt">: &amp;[</span>__m256d<span class="opt">;</span> N<span class="opt">],</span>
    v<span class="opt">: &amp;[</span>__m256d<span class="opt">;</span> N<span class="opt">],</span>
<span class="opt">) -&gt;</span> <span class="kwb">f64</span> <span class="opt">{</span>
    <span class="kwa">let mut</span> e<span class="opt">:</span> <span class="kwb">f64</span> <span class="opt">=</span> <span class="num">0.0</span><span class="opt">;</span>
    <span class="kwa">let mut</span> r<span class="opt">: [</span>__m256d<span class="opt">;</span> PAIRS <span class="opt">+</span> <span class="num">3</span><span class="opt">] =</span> MaybeUninit<span class="opt">::</span><span class="kwd">uninit</span><span class="opt">().</span><span class="kwd">assume_init</span><span class="opt">();</span>
    <span class="kwa">let</span> w<span class="opt">:</span> AlignedW <span class="opt">=</span> MaybeUninit<span class="opt">::</span><span class="kwd">uninit</span><span class="opt">().</span><span class="kwd">assume_init</span><span class="opt">();</span>
    <span class="kwa">let mut</span> w <span class="opt">=</span> transmute<span class="opt">::&lt;</span>AlignedW<span class="opt">, [</span><span class="kwb">f64</span><span class="opt">;</span> PAIRS <span class="opt">+</span> <span class="num">6</span><span class="opt">]&gt;(</span>w<span class="opt">);</span>

    r<span class="opt">[</span>N<span class="opt">] =</span> <span class="kwd">_mm256_set1_pd</span><span class="opt">(</span><span class="num">0.0</span><span class="opt">);</span>
    r<span class="opt">[</span>N <span class="opt">+</span> <span class="num">1</span><span class="opt">] =</span> <span class="kwd">_mm256_set1_pd</span><span class="opt">(</span><span class="num">0.0</span><span class="opt">);</span>
    r<span class="opt">[</span>N <span class="opt">+</span> <span class="num">2</span><span class="opt">] =</span> <span class="kwd">_mm256_set1_pd</span><span class="opt">(</span><span class="num">0.0</span><span class="opt">);</span>

    <span class="kwa">for</span> k <span class="kwa">in</span> <span class="num">0</span><span class="opt">..</span>N <span class="opt">{</span> r<span class="opt">[</span>k<span class="opt">] =</span> <span class="kwd">_mm256_mul_pd</span><span class="opt">(</span>v<span class="opt">[</span>k<span class="opt">],</span> v<span class="opt">[</span>k<span class="opt">]); }</span>

    <span class="kwa">for</span> k <span class="kwa">in</span> <span class="opt">(</span><span class="num">0</span><span class="opt">..</span>N<span class="opt">).</span><span class="kwd">step_by</span><span class="opt">(</span><span class="num">4</span><span class="opt">) {</span>
        <span class="kwa">let</span> t0 <span class="opt">=</span> <span class="kwd">_mm256_hadd_pd</span><span class="opt">(</span>r<span class="opt">[</span>k<span class="opt">],</span> r<span class="opt">[</span>k <span class="opt">+</span> <span class="num">1</span><span class="opt">]);</span>
        <span class="kwa">let</span> t1 <span class="opt">=</span> <span class="kwd">_mm256_hadd_pd</span><span class="opt">(</span>r<span class="opt">[</span>k <span class="opt">+</span> <span class="num">2</span><span class="opt">],</span> r<span class="opt">[</span>k <span class="opt">+</span> <span class="num">3</span><span class="opt">]);</span>
        <span class="kwa">let</span> y0 <span class="opt">=</span> _mm256_permute2f128_pd<span class="opt">::&lt;</span><span class="num">0x21</span><span class="opt">&gt;(</span>t0<span class="opt">,</span> t1<span class="opt">);</span>
        <span class="kwa">let</span> y1 <span class="opt">=</span> _mm256_blend_pd<span class="opt">::&lt;</span><span class="num">0b1100</span><span class="opt">&gt;(</span>t0<span class="opt">,</span> t1<span class="opt">);</span>

        <span class="kwa">let</span> z <span class="opt">=</span> <span class="kwd">_mm256_add_pd</span><span class="opt">(</span>y0<span class="opt">,</span> y1<span class="opt">);</span>
        <span class="kwd">_mm256_store_pd</span><span class="opt">(</span>w<span class="opt">.</span><span class="kwd">as_mut_ptr</span><span class="opt">().</span><span class="kwd">offset</span><span class="opt">(</span>k <span class="kwa">as</span> <span class="kwb">isize</span><span class="opt">),</span> z<span class="opt">);</span>
    <span class="opt">}</span>

    <span class="kwa">for</span> k <span class="kwa">in</span> <span class="num">0</span><span class="opt">..</span>N <span class="opt">{</span> e <span class="opt">+=</span> <span class="num">0.5</span> <span class="opt">*</span> m<span class="opt">[</span>k<span class="opt">] *</span> w<span class="opt">[</span>k<span class="opt">] }</span>

    r<span class="opt">[</span>PAIRS<span class="opt">] =</span> <span class="kwd">_mm256_set1_pd</span><span class="opt">(</span><span class="num">1.0</span><span class="opt">);</span>
    r<span class="opt">[</span>PAIRS <span class="opt">+</span> <span class="num">1</span><span class="opt">] =</span> <span class="kwd">_mm256_set1_pd</span><span class="opt">(</span><span class="num">1.0</span><span class="opt">);</span>
    r<span class="opt">[</span>PAIRS <span class="opt">+</span> <span class="num">2</span><span class="opt">] =</span> <span class="kwd">_mm256_set1_pd</span><span class="opt">(</span><span class="num">1.0</span><span class="opt">);</span>

    <span class="kwd">kernel</span><span class="opt">(&amp;</span><span class="kwa">mut</span> r<span class="opt">, &amp;</span><span class="kwa">mut</span> w<span class="opt">, &amp;</span>p<span class="opt">);</span>

    <span class="kwa">let mut</span> k <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
    <span class="kwa">for</span> i <span class="kwa">in</span> <span class="num">1</span><span class="opt">..</span>N <span class="opt">{</span>
        <span class="kwa">for</span> j <span class="kwa">in</span> <span class="num">0</span><span class="opt">..</span>i <span class="opt">{</span>
            e <span class="opt">-=</span> m<span class="opt">[</span>i<span class="opt">] *</span> m<span class="opt">[</span>j<span class="opt">] *</span> w<span class="opt">[</span>k<span class="opt">];</span>
            k <span class="opt">=</span> k <span class="opt">+</span> <span class="num">1</span><span class="opt">;</span>
        <span class="opt">}</span>
    <span class="opt">}</span>

    e
<span class="opt">}</span>

<span class="kwa">unsafe fn</span> <span class="kwd">advance</span><span class="opt">(</span>
    n<span class="opt">:</span> <span class="kwb">i32</span><span class="opt">,</span>
    dt<span class="opt">:</span> <span class="kwb">f64</span><span class="opt">,</span>
    m<span class="opt">: &amp;[</span><span class="kwb">f64</span><span class="opt">;</span> N<span class="opt">],</span>
    p<span class="opt">: &amp;</span><span class="kwa">mut</span> <span class="opt">[</span>__m256d<span class="opt">;</span> N<span class="opt">],</span>
    v<span class="opt">: &amp;</span><span class="kwa">mut</span> <span class="opt">[</span>__m256d<span class="opt">;</span> N<span class="opt">],</span>
<span class="opt">) {</span>
    <span class="kwa">let mut</span> r<span class="opt">: [</span>__m256d<span class="opt">;</span> PAIRS <span class="opt">+</span> <span class="num">3</span><span class="opt">] =</span> MaybeUninit<span class="opt">::</span><span class="kwd">uninit</span><span class="opt">().</span><span class="kwd">assume_init</span><span class="opt">();</span>
    <span class="kwa">let</span> w<span class="opt">:</span> AlignedW <span class="opt">=</span> MaybeUninit<span class="opt">::</span><span class="kwd">uninit</span><span class="opt">().</span><span class="kwd">assume_init</span><span class="opt">();</span>
    <span class="kwa">let mut</span> w <span class="opt">=</span> transmute<span class="opt">::&lt;</span>AlignedW<span class="opt">, [</span><span class="kwb">f64</span><span class="opt">;</span> PAIRS <span class="opt">+</span> <span class="num">6</span><span class="opt">]&gt;(</span>w<span class="opt">);</span>
    r<span class="opt">[</span>PAIRS<span class="opt">] =</span> <span class="kwd">_mm256_set1_pd</span><span class="opt">(</span><span class="num">1.0</span><span class="opt">);</span>
    r<span class="opt">[</span>PAIRS <span class="opt">+</span> <span class="num">1</span><span class="opt">] =</span> <span class="kwd">_mm256_set1_pd</span><span class="opt">(</span><span class="num">1.0</span><span class="opt">);</span>
    r<span class="opt">[</span>PAIRS <span class="opt">+</span> <span class="num">2</span><span class="opt">] =</span> <span class="kwd">_mm256_set1_pd</span><span class="opt">(</span><span class="num">1.0</span><span class="opt">);</span>

    <span class="kwa">let</span> rt <span class="opt">=</span> <span class="kwd">_mm256_set1_pd</span><span class="opt">(</span>dt<span class="opt">);</span>

    <span class="kwa">let mut</span> rm<span class="opt">: [</span>__m256d<span class="opt">;</span> N<span class="opt">] =</span> MaybeUninit<span class="opt">::</span><span class="kwd">uninit</span><span class="opt">().</span><span class="kwd">assume_init</span><span class="opt">();</span>
    <span class="kwa">for</span> i <span class="kwa">in</span> <span class="num">0</span><span class="opt">..</span>N <span class="opt">{</span> rm<span class="opt">[</span>i<span class="opt">] =</span> <span class="kwd">_mm256_set1_pd</span><span class="opt">(</span>m<span class="opt">[</span>i<span class="opt">]); }</span>
    <span class="kwa">for</span> _s <span class="kwa">in</span> <span class="num">0</span><span class="opt">..</span>n <span class="opt">{</span>
        <span class="kwd">kernel</span><span class="opt">(&amp;</span><span class="kwa">mut</span> r<span class="opt">, &amp;</span><span class="kwa">mut</span> w<span class="opt">, &amp;</span>p<span class="opt">);</span>

        <span class="kwa">for</span> k <span class="kwa">in</span> <span class="opt">(</span><span class="num">0</span><span class="opt">..</span>PAIRS<span class="opt">).</span><span class="kwd">step_by</span><span class="opt">(</span><span class="num">4</span><span class="opt">) {</span>
            <span class="kwa">let</span> x <span class="opt">=</span> <span class="kwd">_mm256_load_pd</span><span class="opt">(</span>w<span class="opt">.</span><span class="kwd">as_mut_ptr</span><span class="opt">().</span><span class="kwd">offset</span><span class="opt">(</span>k <span class="kwa">as</span> <span class="kwb">isize</span><span class="opt">));</span>
            <span class="kwa">let</span> y <span class="opt">=</span> <span class="kwd">_mm256_mul_pd</span><span class="opt">(</span>x<span class="opt">,</span> x<span class="opt">);</span>
            <span class="kwa">let</span> z <span class="opt">=</span> <span class="kwd">_mm256_mul_pd</span><span class="opt">(</span>x<span class="opt">,</span> rt<span class="opt">);</span>
            <span class="kwa">let</span> x <span class="opt">=</span> <span class="kwd">_mm256_mul_pd</span><span class="opt">(</span>y<span class="opt">,</span> z<span class="opt">);</span>
            <span class="kwd">_mm256_store_pd</span><span class="opt">(</span>w<span class="opt">.</span><span class="kwd">as_mut_ptr</span><span class="opt">().</span><span class="kwd">offset</span><span class="opt">(</span>k <span class="kwa">as</span> <span class="kwb">isize</span><span class="opt">),</span> x<span class="opt">);</span>
        <span class="opt">}</span>

        <span class="kwa">let mut</span> k<span class="opt">:</span> <span class="kwb">usize</span> <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
        <span class="kwa">for</span> i <span class="kwa">in</span> <span class="num">1</span><span class="opt">..</span>N <span class="opt">{</span>
            <span class="kwa">for</span> j <span class="kwa">in</span> <span class="num">0</span><span class="opt">..</span>i <span class="opt">{</span>
                <span class="kwa">let</span> t <span class="opt">=</span> <span class="kwd">_mm256_set1_pd</span><span class="opt">(</span>w<span class="opt">[</span>k<span class="opt">]);</span>
                <span class="kwa">let</span> t <span class="opt">=</span> <span class="kwd">_mm256_mul_pd</span><span class="opt">(</span>r<span class="opt">[</span>k<span class="opt">],</span> t<span class="opt">);</span>
                <span class="kwa">let</span> x <span class="opt">=</span> <span class="kwd">_mm256_mul_pd</span><span class="opt">(</span>t<span class="opt">,</span> rm<span class="opt">[</span>j<span class="opt">]);</span>
                <span class="kwa">let</span> y <span class="opt">=</span> <span class="kwd">_mm256_mul_pd</span><span class="opt">(</span>t<span class="opt">,</span> rm<span class="opt">[</span>i<span class="opt">]);</span>

                v<span class="opt">[</span>i<span class="opt">] =</span> <span class="kwd">_mm256_sub_pd</span><span class="opt">(</span>v<span class="opt">[</span>i<span class="opt">],</span> x<span class="opt">);</span>
                v<span class="opt">[</span>j<span class="opt">] =</span> <span class="kwd">_mm256_add_pd</span><span class="opt">(</span>v<span class="opt">[</span>j<span class="opt">],</span> y<span class="opt">);</span>
                k <span class="opt">=</span> k <span class="opt">+</span> <span class="num">1</span><span class="opt">;</span>
            <span class="opt">}</span>
        <span class="opt">}</span>

        <span class="kwa">for</span> i <span class="kwa">in</span> <span class="num">0</span><span class="opt">..</span>N <span class="opt">{</span>
            <span class="kwa">let</span> t <span class="opt">=</span> <span class="kwd">_mm256_mul_pd</span><span class="opt">(</span>v<span class="opt">[</span>i<span class="opt">],</span> rt<span class="opt">);</span>
            p<span class="opt">[</span>i<span class="opt">] =</span> <span class="kwd">_mm256_add_pd</span><span class="opt">(</span>p<span class="opt">[</span>i<span class="opt">],</span> t<span class="opt">);</span>
        <span class="opt">}</span>
    <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwa">fn</span> <span class="kwd">main</span><span class="opt">() {</span>
    <span class="kwa">let</span> n <span class="opt">=</span> std<span class="opt">::</span>env<span class="opt">::</span><span class="kwd">args_os</span><span class="opt">()</span>
        <span class="opt">.</span><span class="kwd">nth</span><span class="opt">(</span><span class="num">1</span><span class="opt">)</span>
        <span class="opt">.</span><span class="kwd">and_then</span><span class="opt">(|</span>s<span class="opt">|</span> s<span class="opt">.</span><span class="kwd">into_string</span><span class="opt">().</span><span class="kwd">ok</span><span class="opt">())</span>
        <span class="opt">.</span><span class="kwd">and_then</span><span class="opt">(|</span>n<span class="opt">|</span> n<span class="opt">.</span><span class="kwd">parse</span><span class="opt">().</span><span class="kwd">ok</span><span class="opt">())</span>
        <span class="opt">.</span><span class="kwd">unwrap_or</span><span class="opt">(</span><span class="num">1000</span><span class="opt">);</span>

    <span class="kwa">unsafe</span> <span class="opt">{</span>
        <span class="kwa">let mut</span> m<span class="opt">: [</span><span class="kwb">f64</span><span class="opt">;</span> N<span class="opt">] =</span> MaybeUninit<span class="opt">::</span><span class="kwd">uninit</span><span class="opt">().</span><span class="kwd">assume_init</span><span class="opt">();</span>
        <span class="kwa">let mut</span> p<span class="opt">: [</span>__m256d<span class="opt">;</span> N<span class="opt">] =</span> MaybeUninit<span class="opt">::</span><span class="kwd">uninit</span><span class="opt">().</span><span class="kwd">assume_init</span><span class="opt">();</span>
        <span class="kwa">let mut</span> v<span class="opt">: [</span>__m256d<span class="opt">;</span> N<span class="opt">] =</span> MaybeUninit<span class="opt">::</span><span class="kwd">uninit</span><span class="opt">().</span><span class="kwd">assume_init</span><span class="opt">();</span>

        <span class="slc">// sun</span>
        m<span class="opt">[</span><span class="num">0</span><span class="opt">] =</span> SOLAR_MASS<span class="opt">;</span>
        p<span class="opt">[</span><span class="num">0</span><span class="opt">] =</span> <span class="kwd">_mm256_set1_pd</span><span class="opt">(</span><span class="num">0.0</span><span class="opt">);</span>
        v<span class="opt">[</span><span class="num">0</span><span class="opt">] =</span> <span class="kwd">_mm256_set1_pd</span><span class="opt">(</span><span class="num">0.0</span><span class="opt">);</span>

        <span class="slc">// jupiter</span>
        m<span class="opt">[</span><span class="num">1</span><span class="opt">] =</span> <span class="num">9.54791938424326609e-04</span> <span class="opt">*</span> SOLAR_MASS<span class="opt">;</span>
        p<span class="opt">[</span><span class="num">1</span><span class="opt">] =</span> <span class="kwd">_mm256_setr_pd</span><span class="opt">(</span><span class="num">0.0</span><span class="opt">,</span>
                              <span class="num">4.84143144246472090e+00</span><span class="opt">,</span>
                              <span class="opt">-</span><span class="num">1.16032004402742839e+00</span><span class="opt">,</span>
                              <span class="opt">-</span><span class="num">1.03622044471123109e-01</span><span class="opt">);</span>
        v<span class="opt">[</span><span class="num">1</span><span class="opt">] =</span> <span class="kwd">_mm256_setr_pd</span><span class="opt">(</span><span class="num">0.0</span><span class="opt">,</span>
                              <span class="num">1.66007664274403694e-03</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">,</span>
                              <span class="num">7.69901118419740425e-03</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">,</span>
                              <span class="opt">-</span><span class="num">6.90460016972063023e-05</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">);</span>

        <span class="slc">// saturn</span>
        m<span class="opt">[</span><span class="num">2</span><span class="opt">] =</span> <span class="num">2.85885980666130812e-04</span> <span class="opt">*</span> SOLAR_MASS<span class="opt">;</span>
        p<span class="opt">[</span><span class="num">2</span><span class="opt">] =</span> <span class="kwd">_mm256_setr_pd</span><span class="opt">(</span><span class="num">0.0</span><span class="opt">,</span>
                              <span class="num">8.34336671824457987e+00</span><span class="opt">,</span>
                              <span class="num">4.12479856412430479e+00</span><span class="opt">,</span>
                              <span class="opt">-</span><span class="num">4.03523417114321381e-01</span><span class="opt">);</span>
        v<span class="opt">[</span><span class="num">2</span><span class="opt">] =</span> <span class="kwd">_mm256_setr_pd</span><span class="opt">(</span><span class="num">0.0</span><span class="opt">,</span>
                              <span class="opt">-</span><span class="num">2.76742510726862411e-03</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">,</span>
                              <span class="num">4.99852801234917238e-03</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">,</span>
                              <span class="num">2.30417297573763929e-05</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">);</span>

        <span class="slc">// uranus</span>
        m<span class="opt">[</span><span class="num">3</span><span class="opt">] =</span> <span class="num">4.36624404335156298e-05</span> <span class="opt">*</span> SOLAR_MASS<span class="opt">;</span>
        p<span class="opt">[</span><span class="num">3</span><span class="opt">] =</span> <span class="kwd">_mm256_setr_pd</span><span class="opt">(</span><span class="num">0.0</span><span class="opt">,</span>
                              <span class="num">1.28943695621391310e+01</span><span class="opt">,</span>
                              <span class="opt">-</span><span class="num">1.51111514016986312e+01</span><span class="opt">,</span>
                              <span class="opt">-</span><span class="num">2.23307578892655734e-01</span><span class="opt">);</span>
        v<span class="opt">[</span><span class="num">3</span><span class="opt">] =</span> <span class="kwd">_mm256_setr_pd</span><span class="opt">(</span><span class="num">0.0</span><span class="opt">,</span>
                              <span class="num">2.96460137564761618e-03</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">,</span>
                              <span class="num">2.37847173959480950e-03</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">,</span>
                              <span class="opt">-</span><span class="num">2.96589568540237556e-05</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">);</span>

        <span class="slc">// neptune</span>
        m<span class="opt">[</span><span class="num">4</span><span class="opt">] =</span> <span class="num">5.15138902046611451e-05</span> <span class="opt">*</span> SOLAR_MASS<span class="opt">;</span>
        p<span class="opt">[</span><span class="num">4</span><span class="opt">] =</span> <span class="kwd">_mm256_setr_pd</span><span class="opt">(</span><span class="num">0.0</span><span class="opt">,</span>
                              <span class="num">1.53796971148509165e+01</span><span class="opt">,</span>
                              <span class="opt">-</span><span class="num">2.59193146099879641e+01</span><span class="opt">,</span>
                              <span class="num">1.79258772950371181e-01</span><span class="opt">);</span>
        v<span class="opt">[</span><span class="num">4</span><span class="opt">] =</span> <span class="kwd">_mm256_setr_pd</span><span class="opt">(</span><span class="num">0.0</span><span class="opt">,</span>
                              <span class="num">2.68067772490389322e-03</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">,</span>
                              <span class="num">1.62824170038242295e-03</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">,</span>
                              <span class="opt">-</span><span class="num">9.51592254519715870e-05</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">);</span>

        <span class="slc">// offset momentum</span>
        <span class="kwa">let mut</span> o <span class="opt">=</span> <span class="kwd">_mm256_set1_pd</span><span class="opt">(</span><span class="num">0.0</span><span class="opt">);</span>
        <span class="kwa">for</span> i <span class="kwa">in</span> <span class="num">0</span><span class="opt">..</span>N <span class="opt">{</span>
            <span class="kwa">let</span> t <span class="opt">=</span> <span class="kwd">_mm256_mul_pd</span><span class="opt">(</span><span class="kwd">_mm256_set1_pd</span><span class="opt">(</span>m<span class="opt">[</span>i<span class="opt">]),</span> v<span class="opt">[</span>i<span class="opt">]);</span>
            o <span class="opt">=</span> <span class="kwd">_mm256_add_pd</span><span class="opt">(</span>o<span class="opt">,</span> t<span class="opt">);</span>
        <span class="opt">}</span>

        v<span class="opt">[</span><span class="num">0</span><span class="opt">] =</span> <span class="kwd">_mm256_mul_pd</span><span class="opt">(</span>o<span class="opt">,</span> <span class="kwd">_mm256_set1_pd</span><span class="opt">(-</span><span class="num">1.0</span> <span class="opt">/</span> SOLAR_MASS<span class="opt">));</span>
        <span class="kwd">println!</span><span class="opt">(</span><span class="sng">&quot;</span><span class="ipl">{:.9}</span><span class="sng">&quot;</span><span class="opt">,</span> <span class="kwd">energy</span><span class="opt">(&amp;</span>m<span class="opt">, &amp;</span>p<span class="opt">, &amp;</span>v<span class="opt">));</span>
        <span class="kwd">advance</span><span class="opt">(</span>n<span class="opt">,</span> <span class="num">0.01</span><span class="opt">, &amp;</span><span class="kwa">mut</span> m<span class="opt">, &amp;</span><span class="kwa">mut</span> p<span class="opt">, &amp;</span><span class="kwa">mut</span> v<span class="opt">);</span>
        <span class="kwd">println!</span><span class="opt">(</span><span class="sng">&quot;</span><span class="ipl">{:.9}</span><span class="sng">&quot;</span><span class="opt">,</span> <span class="kwd">energy</span><span class="opt">(&amp;</span>m<span class="opt">, &amp;</span>p<span class="opt">, &amp;</span>v<span class="opt">));</span>
    <span class="opt">}</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
1.84.1
(e71f9a9a9
2025-01-27)
LLVM version: 19.1.5


 Wed, 19 Feb 2025 04:08:16 GMT

MAKE:
/opt/src/rust-1.84.1/bin/rustc -C opt-level=3 -C target-cpu=ivybridge -C codegen-units=1  nbody.rs -o nbody.rust-9.rust_run
warning: field `0` is never read
  --&gt; nbody.rs:21:17
   |
21 | struct AlignedW([f64; PAIRS + 6]);
   |        -------- ^^^^^^^^^^^^^^^^
   |        |
   |        field in this struct
   |
   = help: consider removing this field
   = note: `#[warn(dead_code)]` on by default

warning: the type `[std::arch::x86_64::__m256d; 13]` does not permit being left uninitialized
  --&gt; nbody.rs:78:39
   |
78 |     let mut r: [__m256d; PAIRS + 3] = MaybeUninit::uninit().assume_init();
   |                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |                                       |
   |                                       this code causes undefined behavior when executed
   |                                       help: use `MaybeUninit&lt;T&gt;` instead, and only call `assume_init` after initialization is done
   |
   = note: floats must be initialized
   = note: `#[warn(invalid_value)]` on by default

warning: the type `AlignedW` does not permit being left uninitialized
  --&gt; nbody.rs:79:23
   |
79 |     let w: AlignedW = MaybeUninit::uninit().assume_init();
   |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |                       |
   |                       this code causes undefined behavior when executed
   |                       help: use `MaybeUninit&lt;T&gt;` instead, and only call `assume_init` after initialization is done
   |
note: floats must be initialized (in this struct field)
  --&gt; nbody.rs:21:17
   |
21 | struct AlignedW([f64; PAIRS + 6]);
   |                 ^^^^^^^^^^^^^^^^

warning: the type `[std::arch::x86_64::__m256d; 13]` does not permit being left uninitialized
   --&gt; nbody.rs:124:39
    |
124 |     let mut r: [__m256d; PAIRS + 3] = MaybeUninit::uninit().assume_init();
    |                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |                                       |
    |                                       this code causes undefined behavior when executed
    |                                       help: use `MaybeUninit&lt;T&gt;` instead, and only call `assume_init` after initialization is done
    |
    = note: floats must be initialized

warning: the type `AlignedW` does not permit being left uninitialized
   --&gt; nbody.rs:125:23
    |
125 |     let w: AlignedW = MaybeUninit::uninit().assume_init();
    |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |                       |
    |                       this code causes undefined behavior when executed
    |                       help: use `MaybeUninit&lt;T&gt;` instead, and only call `assume_init` after initialization is done
    |
note: floats must be initialized (in this struct field)
   --&gt; nbody.rs:21:17
    |
21  | struct AlignedW([f64; PAIRS + 6]);
    |                 ^^^^^^^^^^^^^^^^

warning: the type `[std::arch::x86_64::__m256d; 5]` does not permit being left uninitialized
   --&gt; nbody.rs:133:32
    |
133 |     let mut rm: [__m256d; N] = MaybeUninit::uninit().assume_init();
    |                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |                                |
    |                                this code causes undefined behavior when executed
    |                                help: use `MaybeUninit&lt;T&gt;` instead, and only call `assume_init` after initialization is done
    |
    = note: floats must be initialized

warning: the type `[f64; 5]` does not permit being left uninitialized
   --&gt; nbody.rs:175:31
    |
175 |         let mut m: [f64; N] = MaybeUninit::uninit().assume_init();
    |                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |                               |
    |                               this code causes undefined behavior when executed
    |                               help: use `MaybeUninit&lt;T&gt;` instead, and only call `assume_init` after initialization is done
    |
    = note: floats must be initialized

warning: the type `[std::arch::x86_64::__m256d; 5]` does not permit being left uninitialized
   --&gt; nbody.rs:176:35
    |
176 |         let mut p: [__m256d; N] = MaybeUninit::uninit().assume_init();
    |                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |                                   |
    |                                   this code causes undefined behavior when executed
    |                                   help: use `MaybeUninit&lt;T&gt;` instead, and only call `assume_init` after initialization is done
    |
    = note: floats must be initialized

warning: the type `[std::arch::x86_64::__m256d; 5]` does not permit being left uninitialized
   --&gt; nbody.rs:177:35
    |
177 |         let mut v: [__m256d; N] = MaybeUninit::uninit().assume_init();
    |                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |                                   |
    |                                   this code causes undefined behavior when executed
    |                                   help: use `MaybeUninit&lt;T&gt;` instead, and only call `assume_init` after initialization is done
    |
    = note: floats must be initialized

warning: 9 warnings emitted


11.01 seconds to complete and log all make actions

COMMAND LINE:
 ./nbody.rust-9.rust_run 50000000

PROGRAM OUTPUT:
-0.169075164
-0.169059907
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

