<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>n-body Fortran gfortran&nbsp;#6 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>24.04 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>n-body Fortran gfortran&nbsp;#6 program</h1>
    <aside>
      <p><a href="../description/nbody.html#nbody">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc">! The Computer Language Benchmarks Game</span>
<span class="slc">! https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">!</span>
<span class="slc">!   contributed by Simon Geard, translated from  Mark C. Williams nbody.java</span>
<span class="slc">!   modified by Brian Taylor</span>
<span class="slc">!   modified by yuankun shi</span>
<span class="slc">!   modified by Padraig O Conbhui</span>

<span class="kwa">program</span> nbody
  <span class="kwa">implicit none</span>

  <span class="kwa">integer</span>, <span class="kwa">parameter</span> :: dp = <span class="kwd">kind</span>(<span class="num">1</span>.d0)

  <span class="kwa">real</span>(kind=dp), <span class="kwa">parameter</span> :: tstep = <span class="num">0.01d0</span>
  <span class="kwa">real</span>(kind=dp), <span class="kwa">parameter</span> ::  PI = <span class="num">3.141592653589793d0</span>
  <span class="kwa">real</span>(kind=dp), <span class="kwa">parameter</span> ::  SOLAR_MASS = <span class="num">4</span> * PI * PI
  <span class="kwa">real</span>(kind=dp), <span class="kwa">parameter</span> ::  DAYS_PER_YEAR = <span class="num">365.24d0</span>

  <span class="kwa">type</span> body
     <span class="kwa">real</span>(kind=dp) :: x, y, z, u, vx, vy, vz, vu, mass
  <span class="kwa">end type</span> body

  <span class="kwa">type</span>(body), <span class="kwa">parameter</span> :: jupiter = <span class="kwd">body</span>( &amp;
       <span class="num">4.84143144246472090d0</span>,    -<span class="num">1.16032004402742839d0</span>, &amp;
       -<span class="num">1.03622044471123109d</span>-<span class="num">01</span>, <span class="num">0</span>.d0, <span class="num">1.66007664274403694d</span>-<span class="num">03</span> * DAYS_PER_YEAR, &amp;
       <span class="num">7.69901118419740425d</span>-<span class="num">03</span> * DAYS_PER_YEAR, &amp;
       -<span class="num">6.90460016972063023d</span>-<span class="num">05</span> * DAYS_PER_YEAR, <span class="num">0</span>.d0,&amp;
       <span class="num">9.54791938424326609d</span>-<span class="num">04</span> * SOLAR_MASS)

  <span class="kwa">type</span>(body), <span class="kwa">parameter</span> :: saturn = <span class="kwd">body</span>( &amp;
       <span class="num">8.34336671824457987d</span>+<span class="num">00</span>, &amp;
       <span class="num">4.12479856412430479d</span>+<span class="num">00</span>, &amp;
       -<span class="num">4.03523417114321381d</span>-<span class="num">01</span>, <span class="num">0</span>.d0, &amp;
       -<span class="num">2.76742510726862411d</span>-<span class="num">03</span> * DAYS_PER_YEAR, &amp;
       <span class="num">4.99852801234917238d</span>-<span class="num">03</span> * DAYS_PER_YEAR, &amp;
       <span class="num">2.30417297573763929d</span>-<span class="num">05</span> * DAYS_PER_YEAR, <span class="num">0</span>.d0,&amp;
       <span class="num">2.85885980666130812d</span>-<span class="num">04</span> * SOLAR_MASS)

  <span class="kwa">type</span>(body), <span class="kwa">parameter</span> :: uranus = <span class="kwd">body</span>( &amp;
       <span class="num">1.28943695621391310d</span>+<span class="num">01</span>, &amp;
       -<span class="num">1.51111514016986312d</span>+<span class="num">01</span>, &amp;
       -<span class="num">2.23307578892655734d</span>-<span class="num">01</span>, <span class="num">0</span>.d0,&amp;
       <span class="num">2.96460137564761618d</span>-<span class="num">03</span> * DAYS_PER_YEAR, &amp;
       <span class="num">2.37847173959480950d</span>-<span class="num">03</span> * DAYS_PER_YEAR, &amp;
       -<span class="num">2.96589568540237556d</span>-<span class="num">05</span> * DAYS_PER_YEAR, <span class="num">0</span>.d0,&amp;
       <span class="num">4.36624404335156298d</span>-<span class="num">05</span> * SOLAR_MASS )

  <span class="kwa">type</span>(body), <span class="kwa">parameter</span> :: neptune = <span class="kwd">body</span>( &amp;
       <span class="num">1.53796971148509165d</span>+<span class="num">01</span>, &amp;
       -<span class="num">2.59193146099879641d</span>+<span class="num">01</span>, &amp;
       <span class="num">1.79258772950371181d</span>-<span class="num">01</span>, <span class="num">0</span>.d0,&amp;
       <span class="num">2.68067772490389322d</span>-<span class="num">03</span> * DAYS_PER_YEAR, &amp;
       <span class="num">1.62824170038242295d</span>-<span class="num">03</span> * DAYS_PER_YEAR, &amp;
       -<span class="num">9.51592254519715870d</span>-<span class="num">05</span> * DAYS_PER_YEAR, <span class="num">0</span>.d0,&amp;
       <span class="num">5.15138902046611451d</span>-<span class="num">05</span> * SOLAR_MASS)

  <span class="kwa">type</span>(body), <span class="kwa">parameter</span> :: sun = <span class="kwd">body</span>(<span class="num">0.0d0</span>, <span class="num">0.0d0</span>, <span class="num">0.0d0</span>, <span class="num">0.0d0</span>, <span class="num">0.0d0</span>, &amp;
        <span class="num">0.0d0</span>, <span class="num">0</span>.d0, <span class="num">0</span>.d0, SOLAR_MASS)

  <span class="kwa">integer</span>, <span class="kwa">parameter</span> :: nb = <span class="num">5</span>
  <span class="kwa">integer</span>, <span class="kwa">parameter</span> :: N = (nb-<span class="num">1</span>)*nb/<span class="num">2</span> 

  <span class="kwa">real</span>(kind=dp), <span class="kwa">parameter</span> :: <span class="kwd">mass</span>(nb) = (/ sun%mass, jupiter%mass, saturn%mass, &amp;
        uranus%mass, neptune%mass /)

  <span class="kwa">integer</span> :: num, i
  <span class="kwa">character</span>(len=<span class="num">8</span>) :: argv

  <span class="kwa">real</span>(kind=dp) :: e, <span class="kwd">x</span>(<span class="num">3</span>,nb), <span class="kwd">v</span>(<span class="num">3</span>,nb)

  <span class="kwd">x</span>(:,<span class="num">1</span>) = (/ sun%x, sun%y, sun%z /)
  <span class="kwd">x</span>(:,<span class="num">2</span>) = (/ jupiter%x, jupiter%y, jupiter%z /)
  <span class="kwd">x</span>(:,<span class="num">3</span>) = (/ saturn%x, saturn%y, saturn%z /)
  <span class="kwd">x</span>(:,<span class="num">4</span>) = (/ uranus%x, uranus%y, uranus%z /)
  <span class="kwd">x</span>(:,<span class="num">5</span>) = (/ neptune%x, neptune%y, neptune%z /)

  <span class="kwd">v</span>(:,<span class="num">1</span>) = (/ sun%vx, sun%vy, sun%vz /)
  <span class="kwd">v</span>(:,<span class="num">2</span>) = (/ jupiter%vx, jupiter%vy, jupiter%vz /)
  <span class="kwd">v</span>(:,<span class="num">3</span>) = (/ saturn%vx, saturn%vy, saturn%vz /)
  <span class="kwd">v</span>(:,<span class="num">4</span>) = (/ uranus%vx, uranus%vy, uranus%vz /)
  <span class="kwd">v</span>(:,<span class="num">5</span>) = (/ neptune%vx, neptune%vy, neptune%vz /)

  <span class="kwa">call</span> <span class="kwd">getarg</span>(<span class="num">1</span>, argv)
  <span class="kwa">read</span> (argv,*) num

  <span class="kwa">call</span> <span class="kwd">offsetMomentum</span>(<span class="num">1</span>, v, mass)
  e = <span class="kwd">energy</span>(x, v, mass)
  <span class="kwa">write</span> (*,<span class="sng">&#39;(f12.9)&#39;</span>) e
  <span class="kwa">do</span> i = <span class="num">1</span>, num
     <span class="kwa">call</span> <span class="kwd">advance</span>(tstep, x, v, mass)
  <span class="kwa">end do</span>
  e = <span class="kwd">energy</span>(x, v, mass)
  <span class="kwa">write</span> (*,<span class="sng">&#39;(f12.9)&#39;</span>) e

<span class="kwa">contains</span>

  pure <span class="kwa">subroutine</span> <span class="kwd">offsetMomentum</span>(k, v, mass)
    <span class="kwa">integer</span>, <span class="kwd">intent</span>(in) :: k
    <span class="kwa">real</span>(kind=dp), <span class="kwa">dimension</span>(<span class="num">3</span>,nb), <span class="kwd">intent</span>(inout) :: v
    <span class="kwa">real</span>(kind=dp), <span class="kwa">dimension</span>(nb), <span class="kwd">intent</span>(in) :: mass

    <span class="kwa">real</span>(kind=dp), <span class="kwa">dimension</span>(<span class="num">3</span>) :: p

    p = (/ (<span class="kwd">sum</span>(<span class="kwd">v</span>(i,:) * <span class="kwd">mass</span>(:)), i=<span class="num">1</span>,<span class="num">3</span>) /)
    <span class="kwd">v</span>(:,k) = -p / SOLAR_MASS
  <span class="kwa">end subroutine</span> offsetMomentum


  pure <span class="kwa">subroutine</span> <span class="kwd">advance</span>(tstep, x, v, mass)
    <span class="kwa">real</span>(kind=dp), <span class="kwd">intent</span>(in) :: tstep
    <span class="kwa">real</span>(kind=dp), <span class="kwa">dimension</span>(<span class="num">3</span>,nb), <span class="kwd">intent</span>(inout) :: x, v
    <span class="kwa">real</span>(kind=dp), <span class="kwa">dimension</span>(nb), <span class="kwd">intent</span>(in) :: mass
    <span class="kwa">real</span>(kind=dp) :: <span class="kwd">r</span>(<span class="num">3</span>,N),<span class="kwd">mag</span>(N)

    <span class="kwa">real</span>(kind=dp) :: distance, d2
    <span class="kwa">integer</span> :: i, j, m
    m = <span class="num">1</span>
    <span class="kwa">do</span> i = <span class="num">1</span>, nb
       <span class="kwa">do</span> j = i + <span class="num">1</span>, nb
          <span class="kwd">r</span>(:,m) = <span class="kwd">x</span>(:,i) - <span class="kwd">x</span>(:,j)
          m = m + <span class="num">1</span>
       <span class="kwa">end do</span>
    <span class="kwa">end do</span>
    
    <span class="kwa">do</span> m = <span class="num">1</span>, N
       d2 = <span class="kwd">sum</span>(<span class="kwd">r</span>(:,m)**<span class="num">2</span>)
       distance = <span class="num">1</span>/<span class="kwd">sqrt</span>(<span class="kwa">real</span>(d2))
       distance = distance * (<span class="num">1.5d0</span> - <span class="num">0.5d0</span> * d2 * distance * distance)
       <span class="slc">!distance = distance * (1.5d0 - 0.5d0 * d2 * distance * distance)</span>
       <span class="kwd">mag</span>(m) = tstep * distance**<span class="num">3</span>
    <span class="kwa">end do</span>

    m = <span class="num">1</span>
    <span class="kwa">do</span> i = <span class="num">1</span>, nb
       <span class="kwa">do</span> j = i + <span class="num">1</span>, nb
          <span class="kwd">v</span>(:,i) = <span class="kwd">v</span>(:,i) - <span class="kwd">r</span>(:,m) * <span class="kwd">mass</span>(j) * <span class="kwd">mag</span>(m)
          <span class="kwd">v</span>(:,j) = <span class="kwd">v</span>(:,j) + <span class="kwd">r</span>(:,m) * <span class="kwd">mass</span>(i) * <span class="kwd">mag</span>(m)

          m = m + <span class="num">1</span>
       <span class="kwa">end do</span>
    <span class="kwa">end do</span>

    x = x + tstep * v
  <span class="kwa">end subroutine</span> advance


  pure <span class="kwa">function</span> <span class="kwd">energy</span>(x, v, mass)
    <span class="kwa">real</span>(kind=dp) :: energy
    <span class="kwa">real</span>(kind=dp), <span class="kwa">dimension</span>(<span class="num">3</span>,nb), <span class="kwd">intent</span>(in) :: x, v
    <span class="kwa">real</span>(kind=dp), <span class="kwa">dimension</span>(nb), <span class="kwd">intent</span>(in) :: mass

    <span class="kwa">real</span>(kind=dp) :: distance
    <span class="kwa">real</span>(kind=dp), <span class="kwa">dimension</span>(<span class="num">3</span>) :: d
    <span class="kwa">integer</span> :: i, j

    energy = <span class="num">0.0d0</span>
    <span class="kwa">do</span> i = <span class="num">1</span>, nb
       energy = energy + <span class="num">0.5d0</span> * <span class="kwd">mass</span>(i) * <span class="kwd">sum</span>(<span class="kwd">v</span>(:,i)**<span class="num">2</span>)
       <span class="kwa">do</span> j = i + <span class="num">1</span>, nb
          d = <span class="kwd">x</span>(:,i) - <span class="kwd">x</span>(:,j)
          distance = <span class="kwd">sqrt</span>(<span class="kwd">sum</span>(d**<span class="num">2</span>))
          energy = energy - (<span class="kwd">mass</span>(i) * <span class="kwd">mass</span>(j)) / <span class="kwd">sqrt</span>(<span class="kwd">sum</span>(d**<span class="num">2</span>))
       <span class="kwa">end do</span>
    <span class="kwa">end do</span>
  <span class="kwa">end function</span> energy

<span class="kwa">end program</span> nbody
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
Ubuntu 13.2.0-4ubuntu3


 Fri, 01 Mar 2024 20:56:46 GMT

MAKE:
/usr/bin/gfortran -pipe -O3 -fomit-frame-pointer -march=ivybridge   nbody.gfortran-6.f95 -o nbody.gfortran-6.gfortran_run 
rm nbody.gfortran-6.f95

2.23s to complete and log all make actions

COMMAND LINE:
 ./nbody.gfortran-6.gfortran_run 50000000

PROGRAM OUTPUT:
-0.169075164
-0.169059907
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

