<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>n-body C# naot&nbsp;#6 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>n-body C# naot&nbsp;#6 program</h1>
    <aside>
      <p><a href="../description/nbody.html#nbody">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
﻿<span class="kwa">namespace</span> nbody <span class="opt">{</span>
   <span class="com">/**</span>
<span class="com">    * The Computer Language Benchmarks Game</span>
<span class="com">    * https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com">    *</span>
<span class="com">    * Contributed by Derek Ziemba</span>
<span class="com">    *</span>
<span class="com">    * Optimized using:</span>
<span class="com">    * - Unmanaged stack allocated structs (zero memory allocation)</span>
<span class="com">    * - AVX Vector Intrinsics targeting IvyBridge ix-3xxx series cpus</span>
<span class="com">    */</span>
    <span class="kwa">using</span> System<span class="opt">;</span>
    <span class="kwa">using</span> System<span class="opt">.</span>Runtime<span class="opt">.</span>CompilerServices<span class="opt">;</span>
    <span class="kwa">using</span> System<span class="opt">.</span>Runtime<span class="opt">.</span>Intrinsics<span class="opt">;</span>
    <span class="kwa">using</span> System<span class="opt">.</span>Runtime<span class="opt">.</span>Intrinsics<span class="opt">.</span>X86<span class="opt">;</span>

    <span class="kwa">using static</span> System<span class="opt">.</span>Runtime<span class="opt">.</span>CompilerServices<span class="opt">.</span>MethodImplOptions<span class="opt">;</span>

    <span class="kwa">using</span> V256d <span class="opt">=</span> System<span class="opt">.</span>Runtime<span class="opt">.</span>Intrinsics<span class="opt">.</span>Vector256<span class="opt">&lt;</span><span class="kwa">double</span><span class="opt">&gt;;</span>
    <span class="kwa">using</span> V128d <span class="opt">=</span> System<span class="opt">.</span>Runtime<span class="opt">.</span>Intrinsics<span class="opt">.</span>Vector128<span class="opt">&lt;</span><span class="kwa">double</span><span class="opt">&gt;;</span>

    <span class="kwa">public static unsafe class</span> NBody <span class="opt">{</span>
        <span class="kwa">const</span> MethodImplOptions AllOptimizations <span class="opt">=</span>
            AggressiveInlining <span class="opt">|</span> AggressiveOptimization<span class="opt">;</span>

        <span class="kwa">struct</span> Body <span class="opt">{</span>
            <span class="kwa">public</span> V256d Position<span class="opt">;</span>
            <span class="kwa">public</span> V256d Velocity<span class="opt">;</span>
            <span class="kwa">public</span> V256d Mass<span class="opt">;</span>

            <span class="kwa">public</span> <span class="kwd">Body</span><span class="opt">(</span><span class="kwa">double</span> x<span class="opt">,</span> <span class="kwa">double</span> y<span class="opt">,</span> <span class="kwa">double</span> z<span class="opt">,</span>
                        <span class="kwa">double</span> vx<span class="opt">,</span> <span class="kwa">double</span> vy<span class="opt">,</span> <span class="kwa">double</span> vz<span class="opt">,</span> <span class="kwa">double</span> mass<span class="opt">) {</span>
                <span class="kwa">this</span><span class="opt">.</span>Position <span class="opt">=</span> Vector256<span class="opt">.</span><span class="kwd">Create</span><span class="opt">(</span>x<span class="opt">,</span> y<span class="opt">,</span> z<span class="opt">,</span> <span class="num">0</span>d<span class="opt">);</span>
                <span class="kwa">this</span><span class="opt">.</span>Velocity <span class="opt">=</span> Vector256<span class="opt">.</span><span class="kwd">Create</span><span class="opt">(</span>vx<span class="opt">,</span> vy<span class="opt">,</span> vz<span class="opt">,</span> <span class="num">0</span>d<span class="opt">);</span>
                <span class="kwa">this</span><span class="opt">.</span>Mass <span class="opt">=</span> Vector256<span class="opt">.</span><span class="kwd">Create</span><span class="opt">(</span>mass<span class="opt">,</span> mass<span class="opt">,</span> mass<span class="opt">,</span> <span class="num">0</span>d<span class="opt">);</span>
            <span class="opt">}</span>
        <span class="opt">}</span>

        <span class="kwa">public static void</span> <span class="kwd">Main</span><span class="opt">(</span><span class="kwa">string</span><span class="opt">[]</span> args<span class="opt">) {</span>
            <span class="kwa">unchecked</span> <span class="opt">{</span>
                <span class="kwa">const double</span> SOLAR_MASS <span class="opt">=</span> <span class="num">4</span> <span class="opt">*</span> Math<span class="opt">.</span>PI <span class="opt">*</span> Math<span class="opt">.</span>PI<span class="opt">;</span>
                <span class="kwa">const double</span> DAYS_PER_YEAR <span class="opt">=</span> <span class="num">365.24</span><span class="opt">;</span>

                Body<span class="opt">*</span> system <span class="opt">=</span> <span class="kwa">stackalloc</span> Body<span class="opt">[</span><span class="num">5</span><span class="opt">];</span>
                Body<span class="opt">*</span> last <span class="opt">=</span> system <span class="opt">+</span> <span class="num">4</span><span class="opt">;</span>

                <span class="com">/**** SUN ****/</span>
                system<span class="opt">[</span><span class="num">0</span><span class="opt">] =</span>
                    <span class="kwa">new</span> <span class="kwd">Body</span><span class="opt">(</span>x<span class="opt">:</span> <span class="num">0</span><span class="opt">,</span>
                             <span class="kwc">y</span><span class="opt">:</span> <span class="num">0</span><span class="opt">,</span>
                             <span class="kwc">z</span><span class="opt">:</span> <span class="num">0</span><span class="opt">,</span>
                             <span class="kwc">vx</span><span class="opt">:</span> <span class="num">0</span><span class="opt">,</span>
                             <span class="kwc">vy</span><span class="opt">:</span> <span class="num">0</span><span class="opt">,</span>
                             <span class="kwc">vz</span><span class="opt">:</span> <span class="num">0</span><span class="opt">,</span>
                             <span class="kwc">mass</span><span class="opt">:</span> SOLAR_MASS<span class="opt">);</span>

                <span class="com">/**** JUPITER ****/</span>
                system<span class="opt">[</span><span class="num">1</span><span class="opt">] =</span>
                    <span class="kwa">new</span> <span class="kwd">Body</span><span class="opt">(</span>x<span class="opt">:</span> <span class="num">4.84143144246472090e+00</span><span class="opt">,</span>
                             <span class="kwc">y</span><span class="opt">: -</span><span class="num">1.16032004402742839e+00</span><span class="opt">,</span>
                             <span class="kwc">z</span><span class="opt">: -</span><span class="num">1.03622044471123109e-01</span><span class="opt">,</span>
                             <span class="kwc">vx</span><span class="opt">:</span> <span class="num">1.66007664274403694e-03</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">,</span>
                             <span class="kwc">vy</span><span class="opt">:</span> <span class="num">7.69901118419740425e-03</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">,</span>
                             <span class="kwc">vz</span><span class="opt">: -</span><span class="num">6.90460016972063023e-05</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">,</span>
                             <span class="kwc">mass</span><span class="opt">:</span> <span class="num">9.54791938424326609e-04</span> <span class="opt">*</span> SOLAR_MASS<span class="opt">);</span>

                <span class="com">/**** SATURN ****/</span>
                system<span class="opt">[</span><span class="num">2</span><span class="opt">] =</span>
                    <span class="kwa">new</span> <span class="kwd">Body</span><span class="opt">(</span>x<span class="opt">:</span> <span class="num">8.34336671824457987e+00</span><span class="opt">,</span>
                             <span class="kwc">y</span><span class="opt">:</span> <span class="num">4.12479856412430479e+00</span><span class="opt">,</span>
                             <span class="kwc">z</span><span class="opt">: -</span><span class="num">4.03523417114321381e-01</span><span class="opt">,</span>
                             <span class="kwc">vx</span><span class="opt">: -</span><span class="num">2.76742510726862411e-03</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">,</span>
                             <span class="kwc">vy</span><span class="opt">:</span> <span class="num">4.99852801234917238e-03</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">,</span>
                             <span class="kwc">vz</span><span class="opt">:</span> <span class="num">2.30417297573763929e-05</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">,</span>
                             <span class="kwc">mass</span><span class="opt">:</span> <span class="num">2.85885980666130812e-04</span> <span class="opt">*</span> SOLAR_MASS<span class="opt">);</span>

                <span class="com">/**** URANUS ****/</span>
                system<span class="opt">[</span><span class="num">3</span><span class="opt">] =</span>
                    <span class="kwa">new</span> <span class="kwd">Body</span><span class="opt">(</span>x<span class="opt">:</span> <span class="num">1.28943695621391310e+01</span><span class="opt">,</span>
                             <span class="kwc">y</span><span class="opt">: -</span><span class="num">1.51111514016986312e+01</span><span class="opt">,</span>
                             <span class="kwc">z</span><span class="opt">: -</span><span class="num">2.23307578892655734e-01</span><span class="opt">,</span>
                             <span class="kwc">vx</span><span class="opt">:</span> <span class="num">2.96460137564761618e-03</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">,</span>
                             <span class="kwc">vy</span><span class="opt">:</span> <span class="num">2.37847173959480950e-03</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">,</span>
                             <span class="kwc">vz</span><span class="opt">: -</span><span class="num">2.96589568540237556e-05</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">,</span>
                             <span class="kwc">mass</span><span class="opt">:</span> <span class="num">4.36624404335156298e-05</span> <span class="opt">*</span> SOLAR_MASS<span class="opt">);</span>

                <span class="com">/**** NEPTUNE ****/</span>
                system<span class="opt">[</span><span class="num">4</span><span class="opt">] =</span>
                    <span class="kwa">new</span> <span class="kwd">Body</span><span class="opt">(</span>x<span class="opt">:</span> <span class="num">1.53796971148509165e+01</span><span class="opt">,</span>
                             <span class="kwc">y</span><span class="opt">: -</span><span class="num">2.59193146099879641e+01</span><span class="opt">,</span>
                             <span class="kwc">z</span><span class="opt">:</span> <span class="num">1.79258772950371181e-01</span><span class="opt">,</span>
                             <span class="kwc">vx</span><span class="opt">:</span> <span class="num">2.68067772490389322e-03</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">,</span>
                             <span class="kwc">vy</span><span class="opt">:</span> <span class="num">1.62824170038242295e-03</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">,</span>
                             <span class="kwc">vz</span><span class="opt">: -</span><span class="num">9.51592254519715870e-05</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">,</span>
                             <span class="kwc">mass</span><span class="opt">:</span> <span class="num">5.15138902046611451e-05</span> <span class="opt">*</span> SOLAR_MASS<span class="opt">);</span>

                <span class="kwd">OffsetMomentumAVX</span><span class="opt">(</span>system<span class="opt">,</span> last<span class="opt">);</span>

                Console<span class="opt">.</span><span class="kwd">WriteLine</span><span class="opt">(</span><span class="kwd">EnergyAVX</span><span class="opt">(</span>system<span class="opt">,</span> last<span class="opt">).</span><span class="kwd">ToString</span><span class="opt">(</span><span class="sng">&quot;F9&quot;</span><span class="opt">));</span>

                <span class="kwd">RunSimulation</span><span class="opt">(</span>args<span class="opt">.</span>Length <span class="opt">&gt;</span> <span class="num">0</span> <span class="opt">?</span> Int32<span class="opt">.</span><span class="kwd">Parse</span><span class="opt">(</span>args<span class="opt">[</span><span class="num">0</span><span class="opt">]) :</span> <span class="num">10000</span><span class="opt">,</span>
                              <span class="num">0.01</span>d<span class="opt">,</span>
                              system<span class="opt">,</span>
                              last<span class="opt">);</span>

                Console<span class="opt">.</span><span class="kwd">WriteLine</span><span class="opt">(</span><span class="kwd">EnergyAVX</span><span class="opt">(</span>system<span class="opt">,</span> last<span class="opt">).</span><span class="kwd">ToString</span><span class="opt">(</span><span class="sng">&quot;F9&quot;</span><span class="opt">));</span>
            <span class="opt">}</span><span class="slc">//END unchecked</span>
        <span class="opt">}</span><span class="slc">//END Method Main</span>

        <span class="kwa">private static void</span>
        <span class="kwd">OffsetMomentumAVX</span><span class="opt">(</span>Body<span class="opt">*</span> system<span class="opt">,</span> Body<span class="opt">*</span> last<span class="opt">) {</span>
            <span class="kwa">unchecked</span> <span class="opt">{</span>
                V256d velocity <span class="opt">=</span> system<span class="opt">-&gt;</span>Velocity<span class="opt">;</span>
                <span class="kwa">for</span> <span class="opt">(</span>Body<span class="opt">*</span> bi <span class="opt">=</span> system <span class="opt">+</span> <span class="num">1</span><span class="opt">;</span> bi <span class="opt">&lt;=</span> last<span class="opt">; ++</span>bi<span class="opt">) {</span>
                    velocity <span class="opt">=</span>
                        Avx<span class="opt">.</span><span class="kwd">Add</span><span class="opt">(</span>velocity<span class="opt">,</span>
                                Avx<span class="opt">.</span><span class="kwd">Multiply</span><span class="opt">(</span>bi<span class="opt">-&gt;</span>Velocity<span class="opt">,</span>
                                             bi<span class="opt">-&gt;</span>Mass<span class="opt">));</span>
                <span class="opt">}</span><span class="slc">//END of i loop</span>
                system<span class="opt">-&gt;</span>Velocity <span class="opt">=</span>
                    Avx<span class="opt">.</span><span class="kwd">Divide</span><span class="opt">(</span>velocity<span class="opt">,</span>
                        Avx<span class="opt">.</span><span class="kwd">Multiply</span><span class="opt">(</span>Vector256<span class="opt">.</span><span class="kwd">Create</span><span class="opt">(-</span><span class="num">1</span>d<span class="opt">),</span>
                                     system<span class="opt">-&gt;</span>Mass<span class="opt">)).</span><span class="kwd">WithElement</span><span class="opt">(</span><span class="num">3</span><span class="opt">,</span> <span class="num">0</span>d<span class="opt">);</span>
            <span class="opt">}</span><span class="slc">//END unchecked</span>
        <span class="opt">}</span><span class="slc">//END Method OffsetMomentumAVX</span>

        <span class="kwa">private static double</span>
        <span class="kwd">EnergyAVX</span><span class="opt">(</span>Body<span class="opt">*</span> bi<span class="opt">,</span> Body<span class="opt">*</span> last<span class="opt">) {</span>
            <span class="kwa">unchecked</span> <span class="opt">{</span>
                <span class="kwa">double</span> e <span class="opt">=</span> <span class="num">0.0</span><span class="opt">;</span>
                <span class="kwa">for</span> <span class="opt">(;</span> bi <span class="opt">&lt;=</span> last<span class="opt">; ++</span>bi<span class="opt">) {</span>
                    V256d iPos <span class="opt">=</span> bi<span class="opt">-&gt;</span>Position<span class="opt">;</span>
                    <span class="kwa">double</span> iVel <span class="opt">=</span> bi<span class="opt">-&gt;</span>Velocity<span class="opt">.</span><span class="kwd">Square</span><span class="opt">().</span><span class="kwd">Sum</span><span class="opt">();</span>
                    <span class="kwa">double</span> iMass <span class="opt">=</span> bi<span class="opt">-&gt;</span>Mass<span class="opt">.</span><span class="kwd">ToScalar</span><span class="opt">();</span>
                    e <span class="opt">=</span> e <span class="opt">+</span> <span class="num">0.5</span> <span class="opt">*</span> iMass <span class="opt">*</span> iVel<span class="opt">;</span>

                    <span class="kwa">for</span> <span class="opt">(</span>Body<span class="opt">*</span> bj <span class="opt">=</span> bi <span class="opt">+</span> <span class="num">1</span><span class="opt">;</span> bj <span class="opt">&lt;=</span> last<span class="opt">; ++</span>bj<span class="opt">) {</span>
                        e <span class="opt">=</span> e
                            <span class="opt">-</span> iMass
                            <span class="opt">*</span> bj<span class="opt">-&gt;</span>Mass<span class="opt">.</span><span class="kwd">ToScalar</span><span class="opt">()</span>
                            <span class="opt">/</span> Math<span class="opt">.</span><span class="kwd">Sqrt</span><span class="opt">(</span>
                                Avx<span class="opt">.</span><span class="kwd">Subtract</span><span class="opt">(</span>iPos<span class="opt">,</span>
                                             bj<span class="opt">-&gt;</span>Position<span class="opt">)</span>
                                <span class="opt">.</span><span class="kwd">Square</span><span class="opt">().</span><span class="kwd">Sum</span><span class="opt">());</span>
                    <span class="opt">}</span><span class="slc">//END of j loop</span>
                <span class="opt">}</span><span class="slc">//END of i loop</span>
                <span class="kwa">return</span> e<span class="opt">;</span>
            <span class="opt">}</span><span class="slc">//END unchecked</span>
        <span class="opt">}</span><span class="slc">//END Method EnergyAVX</span>


        <span class="opt">[</span><span class="kwd">MethodImpl</span><span class="opt">(</span>AggressiveOptimization<span class="opt">)]</span>
        <span class="kwa">private static void</span>
        <span class="kwd">RunSimulation</span><span class="opt">(</span><span class="kwa">int</span> iterations<span class="opt">,</span> <span class="kwa">double</span> step<span class="opt">,</span> Body<span class="opt">*</span> system<span class="opt">,</span> Body<span class="opt">*</span> last<span class="opt">) {</span>
            <span class="kwa">unchecked</span> <span class="opt">{</span>
                V256d stepV <span class="opt">=</span> Vector256<span class="opt">.</span><span class="kwd">Create</span><span class="opt">(</span>step<span class="opt">,</span> step<span class="opt">,</span> step<span class="opt">,</span> <span class="num">0</span>d<span class="opt">);</span>
                <span class="kwa">while</span> <span class="opt">(</span>iterations<span class="opt">-- &gt;</span> <span class="num">0</span><span class="opt">) {</span>
                    <span class="kwd">AdvanceAVX</span><span class="opt">(</span>stepV<span class="opt">,</span> system<span class="opt">,</span> last<span class="opt">);</span>
                <span class="opt">}</span>
            <span class="opt">}</span><span class="slc">//END unchecked</span>
        <span class="opt">}</span><span class="slc">//END Method RunSimulation</span>

        <span class="opt">[</span><span class="kwd">MethodImpl</span><span class="opt">(</span>AllOptimizations<span class="opt">)]</span>
        <span class="kwa">private static void</span>
        <span class="kwd">AdvanceAVX</span><span class="opt">(</span>V256d stepV<span class="opt">,</span> Body<span class="opt">*</span> bi<span class="opt">,</span> Body<span class="opt">*</span> last<span class="opt">) {</span>
            <span class="kwa">for</span> <span class="opt">(;</span> bi <span class="opt">&lt;</span> last<span class="opt">; ++</span>bi<span class="opt">) {</span>
                <span class="slc">// It&#39;s slightly more performant to</span>
                <span class="slc">// copy values locally instead of</span>
                <span class="slc">// constantly going through the pointer</span>
                V256d iPos <span class="opt">=</span> bi<span class="opt">-&gt;</span>Position<span class="opt">;</span>
                V256d iVel <span class="opt">=</span> bi<span class="opt">-&gt;</span>Velocity<span class="opt">;</span>
                V256d iMass <span class="opt">=</span> bi<span class="opt">-&gt;</span>Mass<span class="opt">;</span>

                <span class="kwa">for</span> <span class="opt">(</span>Body<span class="opt">*</span> bj <span class="opt">=</span> bi <span class="opt">+</span> <span class="num">1</span><span class="opt">;</span> bj <span class="opt">&lt;=</span> last<span class="opt">; ++</span>bj<span class="opt">) {</span>
                    V256d dx <span class="opt">=</span> Avx<span class="opt">.</span><span class="kwd">Subtract</span><span class="opt">(</span>bj<span class="opt">-&gt;</span>Position<span class="opt">,</span> iPos<span class="opt">);</span>
                    <span class="kwa">double</span> dp <span class="opt">=</span> dx<span class="opt">.</span><span class="kwd">Square</span><span class="opt">().</span><span class="kwd">Sum</span><span class="opt">();</span>
                    V256d mag <span class="opt">=</span>
                        Avx<span class="opt">.</span><span class="kwd">Multiply</span><span class="opt">(</span>dx<span class="opt">,</span>
                            Vector256<span class="opt">.</span><span class="kwd">Create</span><span class="opt">(</span>
                                stepV<span class="opt">.</span><span class="kwd">ToScalar</span><span class="opt">() / (</span>dp <span class="opt">*</span> Math<span class="opt">.</span><span class="kwd">Sqrt</span><span class="opt">(</span>dp<span class="opt">))));</span>

                    bj<span class="opt">-&gt;</span>Velocity <span class="opt">=</span>
                        Avx<span class="opt">.</span><span class="kwd">Subtract</span><span class="opt">(</span>bj<span class="opt">-&gt;</span>Velocity<span class="opt">,</span>
                                        Avx<span class="opt">.</span><span class="kwd">Multiply</span><span class="opt">(</span>iMass<span class="opt">,</span> mag<span class="opt">));</span>
                    iVel <span class="opt">=</span>
                        Avx<span class="opt">.</span><span class="kwd">Add</span><span class="opt">(</span>iVel<span class="opt">,</span>
                                Avx<span class="opt">.</span><span class="kwd">Multiply</span><span class="opt">(</span>bj<span class="opt">-&gt;</span>Mass<span class="opt">,</span> mag<span class="opt">));</span>
                <span class="opt">}</span><span class="slc">//END of j loop</span>
                bi<span class="opt">-&gt;</span>Position <span class="opt">=</span>
                    Avx<span class="opt">.</span><span class="kwd">Add</span><span class="opt">(</span>iPos<span class="opt">,</span>
                            Avx<span class="opt">.</span><span class="kwd">Multiply</span><span class="opt">(</span>iVel<span class="opt">,</span> stepV<span class="opt">));</span>
                bi<span class="opt">-&gt;</span>Velocity <span class="opt">=</span> iVel<span class="opt">;</span>
            <span class="opt">}</span><span class="slc">//END of i loop</span>

            bi<span class="opt">-&gt;</span>Position <span class="opt">=</span>
                Avx<span class="opt">.</span><span class="kwd">Add</span><span class="opt">(</span>bi<span class="opt">-&gt;</span>Position<span class="opt">,</span>
                        Avx<span class="opt">.</span><span class="kwd">Multiply</span><span class="opt">(</span>bi<span class="opt">-&gt;</span>Velocity<span class="opt">,</span> stepV<span class="opt">));</span>
        <span class="opt">}</span><span class="slc">//END Method AdvanceAVX</span>


        <span class="opt">[</span><span class="kwd">MethodImpl</span><span class="opt">(</span>AllOptimizations<span class="opt">)]</span>
        <span class="kwa">private static</span> V256d <span class="kwd">Square</span><span class="opt">(</span><span class="kwa">this</span> V256d x<span class="opt">) =&gt;</span> Avx<span class="opt">.</span><span class="kwd">Multiply</span><span class="opt">(</span>x<span class="opt">,</span> x<span class="opt">);</span>

        <span class="opt">[</span><span class="kwd">MethodImpl</span><span class="opt">(</span>AllOptimizations<span class="opt">)]</span>
        <span class="kwa">private static</span> V128d <span class="kwd">SumLanes</span><span class="opt">(</span><span class="kwa">this</span> V256d x<span class="opt">) =&gt;</span> Sse2<span class="opt">.</span><span class="kwd">Add</span><span class="opt">(</span>x<span class="opt">.</span><span class="kwd">GetLower</span><span class="opt">(),</span> x<span class="opt">.</span><span class="kwd">GetUpper</span><span class="opt">());</span>

        <span class="opt">[</span><span class="kwd">MethodImpl</span><span class="opt">(</span>AllOptimizations<span class="opt">)]</span>
        <span class="kwa">private static double</span> <span class="kwd">Sum</span><span class="opt">(</span><span class="kwa">this</span> V128d x<span class="opt">) =&gt;</span> x<span class="opt">.</span><span class="kwd">ToScalar</span><span class="opt">() +</span> x<span class="opt">.</span><span class="kwd">GetElement</span><span class="opt">(</span><span class="num">1</span><span class="opt">);</span>

        <span class="opt">[</span><span class="kwd">MethodImpl</span><span class="opt">(</span>AllOptimizations<span class="opt">)]</span>
        <span class="kwa">private static double</span> <span class="kwd">Sum</span><span class="opt">(</span><span class="kwa">this</span> V256d x<span class="opt">) =&gt;</span> x<span class="opt">.</span><span class="kwd">SumLanes</span><span class="opt">().</span><span class="kwd">Sum</span><span class="opt">();</span>
    <span class="opt">}</span><span class="slc">//END Class</span>
<span class="opt">}</span><span class="slc">//END Namespace</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
.NET SDK 9.0.100
Host Version: 9.0.0
Commit: 9d5a6a9aa4

&lt;OutputType&gt;Exe
&lt;TargetFramework&gt;net9.0
&lt;ImplicitUsings&gt;enable
&lt;Nullable&gt;enable
&lt;AllowUnsafeBlocks&gt;true
&lt;ServerGarbageCollection&gt;true
&lt;ConcurrentGarbageCollection&gt;true
&lt;PublishAot&gt;true
&lt;OptimizationPreference&gt;Speed
&lt;IlcInstructionSet&gt;native


 Thu, 06 Feb 2025 02:46:45 GMT

MAKE:
cp nbody.csharpaot-6.csharpaot Program.cs
cp Include/csharpaot/program.csproj .
/opt/src/dotnet-sdk-9.0.100/dotnet publish -r linux-x64 -c Release
  Determining projects to restore...
  Restored /home/dunham/all-benchmarksgame/benchmarksgame_i53330/nbody/tmp/program.csproj (in 928 ms).
  program -&gt; /home/dunham/all-benchmarksgame/benchmarksgame_i53330/nbody/tmp/bin/Release/net9.0/linux-x64/program.dll
  Generating native code
  program -&gt; /home/dunham/all-benchmarksgame/benchmarksgame_i53330/nbody/tmp/bin/Release/net9.0/linux-x64/publish/

23.74s to complete and log all make actions

COMMAND LINE:
 ./bin/Release/net9.0/linux-x64/native/program 50000000

PROGRAM OUTPUT:
-0.169075164
-0.169059907
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

