<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>n-body F#&nbsp;#2 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>n-body F#&nbsp;#2 program</h1>
    <aside>
      <p><a href="../description/nbody.html#nbody">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc">// The Computer Language Benchmarks Game</span>
<span class="slc">// https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">//</span>
<span class="slc">// contributed by Valentin Kraevskiy</span>
<span class="slc">// modified by Peter Kese</span>

<span class="kwa">let</span> <span class="kwc">pi</span> <span class="opt">=</span> <span class="num">3.141592653589793</span>
<span class="kwa">let</span> <span class="kwc">daysPerYear</span> <span class="opt">=</span> <span class="num">365.24</span>
<span class="kwa">let</span> <span class="kwc">solarMass</span> <span class="opt">=</span> <span class="num">4.0</span> <span class="opt">*</span> <span class="kwc">pi</span> <span class="opt">**</span> <span class="num">2.0</span>

<span class="kwa">type</span> <span class="kwc">Body</span> <span class="opt">=</span>
    <span class="opt">{</span><span class="kwa">mutable</span> <span class="kwc">X</span><span class="opt">:</span> <span class="kwb">float</span><span class="opt">;</span> <span class="kwa">mutable</span> <span class="kwc">Y</span><span class="opt">:</span> <span class="kwb">float</span><span class="opt">;</span> <span class="kwa">mutable</span> <span class="kwc">Z</span><span class="opt">:</span> <span class="kwb">float</span>
     <span class="kwa">mutable</span> <span class="kwc">VX</span><span class="opt">:</span> <span class="kwb">float</span><span class="opt">;</span> <span class="kwa">mutable</span> <span class="kwc">VY</span><span class="opt">:</span> <span class="kwb">float</span><span class="opt">;</span> <span class="kwa">mutable</span> <span class="kwc">VZ</span><span class="opt">:</span> <span class="kwb">float</span>
     <span class="kwd">Mass</span><span class="opt">:</span> <span class="kwb">float</span><span class="opt">}</span>

<span class="kwa">let</span> <span class="kwc">jupiter</span> <span class="opt">=</span>
    <span class="opt">{</span><span class="kwc">X</span> <span class="opt">=</span> <span class="num">4.84143144246472090e+00</span>
     <span class="kwc">Y</span> <span class="opt">= -</span><span class="num">1.16032004402742839e+00</span>
     <span class="kwc">Z</span> <span class="opt">= -</span><span class="num">1.03622044471123109e-01</span>
     <span class="kwc">VX</span> <span class="opt">=</span> <span class="num">1.66007664274403694e-03</span> <span class="opt">*</span> <span class="kwc">daysPerYear</span>
     <span class="kwc">VY</span> <span class="opt">=</span> <span class="num">7.69901118419740425e-03</span> <span class="opt">*</span> <span class="kwc">daysPerYear</span>
     <span class="kwc">VZ</span> <span class="opt">= -</span><span class="num">6.90460016972063023e-05</span> <span class="opt">*</span> <span class="kwc">daysPerYear</span>
     <span class="kwd">Mass</span> <span class="opt">=</span> <span class="num">9.54791938424326609e-04</span> <span class="opt">*</span> <span class="kwc">solarMass</span><span class="opt">}</span>

<span class="kwa">let</span> <span class="kwc">saturn</span> <span class="opt">=</span>
    <span class="opt">{</span><span class="kwc">X</span> <span class="opt">=</span> <span class="num">8.34336671824457987e+00</span>
     <span class="kwc">Y</span> <span class="opt">=</span> <span class="num">4.12479856412430479e+00</span>
     <span class="kwc">Z</span> <span class="opt">= -</span><span class="num">4.03523417114321381e-01</span>
     <span class="kwc">VX</span> <span class="opt">= -</span><span class="num">2.76742510726862411e-03</span> <span class="opt">*</span> <span class="kwc">daysPerYear</span>
     <span class="kwc">VY</span> <span class="opt">=</span> <span class="num">4.99852801234917238e-03</span> <span class="opt">*</span> <span class="kwc">daysPerYear</span>
     <span class="kwc">VZ</span> <span class="opt">=</span> <span class="num">2.30417297573763929e-05</span> <span class="opt">*</span> <span class="kwc">daysPerYear</span>
     <span class="kwd">Mass</span> <span class="opt">=</span> <span class="num">2.85885980666130812e-04</span> <span class="opt">*</span> <span class="kwc">solarMass</span><span class="opt">}</span>

<span class="kwa">let</span> <span class="kwc">uranus</span> <span class="opt">=</span>
    <span class="opt">{</span><span class="kwc">X</span> <span class="opt">=</span> <span class="num">1.28943695621391310e+01</span>
     <span class="kwc">Y</span> <span class="opt">= -</span><span class="num">1.51111514016986312e+01</span>
     <span class="kwc">Z</span> <span class="opt">= -</span><span class="num">2.23307578892655734e-01</span>
     <span class="kwc">VX</span> <span class="opt">=</span> <span class="num">2.96460137564761618e-03</span> <span class="opt">*</span> <span class="kwc">daysPerYear</span>
     <span class="kwc">VY</span> <span class="opt">=</span> <span class="num">2.37847173959480950e-03</span> <span class="opt">*</span> <span class="kwc">daysPerYear</span>
     <span class="kwc">VZ</span> <span class="opt">= -</span><span class="num">2.96589568540237556e-05</span> <span class="opt">*</span> <span class="kwc">daysPerYear</span>
     <span class="kwd">Mass</span> <span class="opt">=</span> <span class="num">4.36624404335156298e-05</span> <span class="opt">*</span> <span class="kwc">solarMass</span><span class="opt">}</span>

<span class="kwa">let</span> <span class="kwc">neptune</span> <span class="opt">=</span>
    <span class="opt">{</span><span class="kwc">X</span> <span class="opt">=</span> <span class="num">1.53796971148509165e+01</span>
     <span class="kwc">Y</span> <span class="opt">= -</span><span class="num">2.59193146099879641e+01</span>
     <span class="kwc">Z</span> <span class="opt">=</span> <span class="num">1.79258772950371181e-01</span>
     <span class="kwc">VX</span> <span class="opt">=</span> <span class="num">2.68067772490389322e-03</span> <span class="opt">*</span> <span class="kwc">daysPerYear</span>
     <span class="kwc">VY</span> <span class="opt">=</span> <span class="num">1.62824170038242295e-03</span> <span class="opt">*</span> <span class="kwc">daysPerYear</span>
     <span class="kwc">VZ</span> <span class="opt">= -</span><span class="num">9.51592254519715870e-05</span> <span class="opt">*</span> <span class="kwc">daysPerYear</span>
     <span class="kwd">Mass</span> <span class="opt">=</span> <span class="num">5.15138902046611451e-05</span> <span class="opt">*</span> <span class="kwc">solarMass</span><span class="opt">}</span>

<span class="kwa">let</span> <span class="kwc">pairsOf</span> list <span class="opt">=</span>
    <span class="kwa">let rec</span> foldPairs <span class="kwc">list</span> acc <span class="opt">=</span>
        <span class="kwa">match</span> <span class="kwc">list</span> <span class="kwa">with</span>
        <span class="opt">|</span> <span class="kwc">head</span> <span class="opt">::</span> tail <span class="opt">-&gt;</span>
            <span class="kwa">let</span> <span class="kwc">headPairs</span> <span class="opt">=</span> <span class="kwd">List</span><span class="opt">.</span>fold <span class="opt">(</span><span class="kwa">fun</span> acc el <span class="opt">-&gt; (</span><span class="kwc">head</span><span class="opt">,</span>el<span class="opt">) ::</span> acc <span class="opt">)</span> acc tail
            foldPairs <span class="kwc">tail headPairs</span>
        <span class="opt">|</span> <span class="kwc">_</span> <span class="opt">-&gt;</span> acc
    foldPairs <span class="kwc">list</span> <span class="opt">[]</span>

<span class="kwa">let</span> <span class="kwc">sunMomentum</span> planets <span class="opt">=</span>
    planets <span class="opt">|&gt;</span> <span class="kwd">List</span><span class="opt">.</span>fold <span class="opt">(</span><span class="kwa">fun</span> <span class="opt">(</span>x<span class="opt">,</span> y<span class="opt">,</span> z<span class="opt">)</span> body <span class="opt">-&gt;</span>
        <span class="kwa">let</span> <span class="kwc">c</span> <span class="opt">=</span> body<span class="opt">.</span><span class="kwd">Mass</span> <span class="opt">/</span> <span class="kwc">solarMass</span>
        <span class="opt">(</span>x <span class="opt">-</span> <span class="kwc">c</span> <span class="opt">*</span> body<span class="opt">.</span><span class="kwc">VX</span><span class="opt">,</span> y <span class="opt">-</span> <span class="kwc">c</span> <span class="opt">*</span> body<span class="opt">.</span><span class="kwc">VY</span><span class="opt">,</span> z <span class="opt">-</span> <span class="kwc">c</span> <span class="opt">*</span> body<span class="opt">.</span><span class="kwc">VZ</span><span class="opt">))</span>
        <span class="opt">(</span><span class="num">0.0</span><span class="opt">,</span> <span class="num">0.0</span><span class="opt">,</span> <span class="num">0.0</span><span class="opt">)</span>

<span class="kwa">type</span> <span class="kwc">Bodies</span> <span class="opt">= {</span>
    bodies<span class="opt">:</span> <span class="kwc">Body list</span><span class="opt">;</span>
    pairs<span class="opt">: (</span><span class="kwc">Body</span> <span class="opt">*</span> <span class="kwc">Body</span><span class="opt">)</span> <span class="kwc">list</span><span class="opt">;</span>
<span class="opt">}</span>
<span class="kwa">let</span> <span class="kwc">initBodies</span> <span class="opt">=</span>
    <span class="kwa">let</span> <span class="kwc">planets</span> <span class="opt">= [</span><span class="kwc">jupiter</span><span class="opt">;</span> <span class="kwc">saturn</span><span class="opt">;</span> <span class="kwc">uranus</span><span class="opt">;</span> <span class="kwc">neptune</span><span class="opt">]</span>
    <span class="kwa">let</span> <span class="kwc">svx</span><span class="opt">,</span>svy<span class="opt">,</span>svz <span class="opt">=</span> <span class="kwc">sunMomentum planets</span>
    <span class="kwa">let</span> <span class="kwc">sun</span> <span class="opt">= {</span> <span class="kwc">X</span><span class="opt">=</span><span class="num">0.0</span><span class="opt">;</span> <span class="kwc">Y</span><span class="opt">=</span><span class="num">0.0</span><span class="opt">;</span> <span class="kwc">Z</span><span class="opt">=</span><span class="num">0.0</span><span class="opt">;</span> <span class="kwc">VX</span><span class="opt">=</span><span class="kwc">svx</span><span class="opt">;</span> <span class="kwc">VY</span><span class="opt">=</span>svy<span class="opt">;</span> <span class="kwc">VZ</span><span class="opt">=</span>svz<span class="opt">;</span> <span class="kwd">Mass</span><span class="opt">=</span><span class="kwc">solarMass</span> <span class="opt">}</span>
    <span class="kwa">let</span> <span class="kwc">bodies</span> <span class="opt">=</span> <span class="kwc">sun</span><span class="opt">::</span><span class="kwc">planets</span>
    <span class="opt">{</span> <span class="kwc">bodies</span> <span class="opt">=</span> <span class="kwc">bodies</span><span class="opt">;</span> pairs <span class="opt">=</span> <span class="kwc">pairsOf bodies</span> <span class="opt">}</span>

<span class="kwa">let inline</span> simulate <span class="opt">{</span><span class="kwc">bodies</span><span class="opt">=</span><span class="kwc">bodies</span><span class="opt">;</span>pairs<span class="opt">=</span>pairs<span class="opt">}</span> repetitions <span class="kwc">dt</span> <span class="opt">=</span>
    <span class="kwa">for</span> i <span class="kwa">in</span> <span class="num">1</span><span class="opt">..</span>repetitions <span class="kwa">do</span>
        <span class="slc">// calculate pairwise forces</span>
        <span class="kwa">for</span> b1<span class="opt">,</span>b2 <span class="kwa">in</span> pairs <span class="kwa">do</span>
            <span class="kwa">let</span> <span class="kwc">dx</span><span class="opt">,</span>dy<span class="opt">,</span>dz <span class="opt">=</span> b1<span class="opt">.</span><span class="kwc">X</span><span class="opt">-</span>b2<span class="opt">.</span><span class="kwc">X</span><span class="opt">,</span> b1<span class="opt">.</span><span class="kwc">Y</span><span class="opt">-</span>b2<span class="opt">.</span><span class="kwc">Y</span><span class="opt">,</span> b1<span class="opt">.</span><span class="kwc">Z</span><span class="opt">-</span>b2<span class="opt">.</span><span class="kwc">Z</span>
            <span class="kwa">let</span> <span class="kwc">dist2</span> <span class="opt">=</span> <span class="kwc">dx</span><span class="opt">*</span><span class="kwc">dx</span> <span class="opt">+</span> dy<span class="opt">*</span>dy <span class="opt">+</span> dz<span class="opt">*</span>dz
            <span class="kwa">let</span> <span class="kwc">mag</span> <span class="opt">=</span> <span class="kwc">dt</span> <span class="opt">/ (</span><span class="kwc">dist2</span> <span class="opt">*</span> sqrt <span class="kwc">dist2</span><span class="opt">)</span>
            <span class="kwa">let</span> <span class="kwc">mag1</span> <span class="opt">=</span> b1<span class="opt">.</span><span class="kwd">Mass</span> <span class="opt">*</span> <span class="kwc">mag</span>
            <span class="kwa">let</span> <span class="kwc">mag2</span> <span class="opt">=</span> b2<span class="opt">.</span><span class="kwd">Mass</span> <span class="opt">*</span> <span class="kwc">mag</span>
            b1<span class="opt">.</span><span class="kwc">VX</span> <span class="opt">&lt;-</span> b1<span class="opt">.</span><span class="kwc">VX</span> <span class="opt">-</span> <span class="kwc">mag2</span> <span class="opt">*</span> <span class="kwc">dx</span>
            b1<span class="opt">.</span><span class="kwc">VY</span> <span class="opt">&lt;-</span> b1<span class="opt">.</span><span class="kwc">VY</span> <span class="opt">-</span> <span class="kwc">mag2</span> <span class="opt">*</span> dy
            b1<span class="opt">.</span><span class="kwc">VZ</span> <span class="opt">&lt;-</span> b1<span class="opt">.</span><span class="kwc">VZ</span> <span class="opt">-</span> <span class="kwc">mag2</span> <span class="opt">*</span> dz
            b2<span class="opt">.</span><span class="kwc">VX</span> <span class="opt">&lt;-</span> b2<span class="opt">.</span><span class="kwc">VX</span> <span class="opt">+</span> <span class="kwc">mag1</span> <span class="opt">*</span> <span class="kwc">dx</span>
            b2<span class="opt">.</span><span class="kwc">VY</span> <span class="opt">&lt;-</span> b2<span class="opt">.</span><span class="kwc">VY</span> <span class="opt">+</span> <span class="kwc">mag1</span> <span class="opt">*</span> dy
            b2<span class="opt">.</span><span class="kwc">VZ</span> <span class="opt">&lt;-</span> b2<span class="opt">.</span><span class="kwc">VZ</span> <span class="opt">+</span> <span class="kwc">mag1</span> <span class="opt">*</span> dz
        <span class="slc">// move bodies</span>
        <span class="kwa">for</span> body <span class="kwa">in</span> <span class="kwc">bodies</span> <span class="kwa">do</span>
            body<span class="opt">.</span><span class="kwc">X</span> <span class="opt">&lt;-</span> body<span class="opt">.</span><span class="kwc">X</span> <span class="opt">+</span> <span class="kwc">dt</span> <span class="opt">*</span> body<span class="opt">.</span><span class="kwc">VX</span>
            body<span class="opt">.</span><span class="kwc">Y</span> <span class="opt">&lt;-</span> body<span class="opt">.</span><span class="kwc">Y</span> <span class="opt">+</span> <span class="kwc">dt</span> <span class="opt">*</span> body<span class="opt">.</span><span class="kwc">VY</span>
            body<span class="opt">.</span><span class="kwc">Z</span> <span class="opt">&lt;-</span> body<span class="opt">.</span><span class="kwc">Z</span> <span class="opt">+</span> <span class="kwc">dt</span> <span class="opt">*</span> body<span class="opt">.</span><span class="kwc">VZ</span>

<span class="kwa">let</span> <span class="kwc">energy</span> <span class="opt">{</span><span class="kwc">bodies</span><span class="opt">=</span><span class="kwc">bodies</span><span class="opt">;</span>pairs<span class="opt">=</span>pairs<span class="opt">} =</span>
    <span class="kwa">let</span> <span class="kwc">ePlanets</span> <span class="opt">=</span> <span class="kwc">bodies</span> <span class="opt">|&gt;</span> <span class="kwd">List</span><span class="opt">.</span>fold <span class="opt">(</span><span class="kwa">fun</span> e <span class="kwc">b</span> <span class="opt">-&gt;</span>
        e <span class="opt">+</span> <span class="num">0.5</span> <span class="opt">*</span> <span class="kwc">b</span><span class="opt">.</span><span class="kwd">Mass</span> <span class="opt">* (</span><span class="kwc">b</span><span class="opt">.</span><span class="kwc">VX</span><span class="opt">*</span><span class="kwc">b</span><span class="opt">.</span><span class="kwc">VX</span> <span class="opt">+</span> <span class="kwc">b</span><span class="opt">.</span><span class="kwc">VY</span><span class="opt">*</span><span class="kwc">b</span><span class="opt">.</span><span class="kwc">VY</span> <span class="opt">+</span> <span class="kwc">b</span><span class="opt">.</span><span class="kwc">VZ</span><span class="opt">*</span><span class="kwc">b</span><span class="opt">.</span><span class="kwc">VZ</span><span class="opt">))</span> <span class="num">0.0</span>
    <span class="kwa">let</span> <span class="kwc">ePairs</span> <span class="opt">=</span> pairs <span class="opt">|&gt;</span> <span class="kwd">List</span><span class="opt">.</span>fold <span class="opt">(</span><span class="kwa">fun</span> e <span class="opt">(</span>b1<span class="opt">,</span>b2<span class="opt">) -&gt;</span>
        <span class="kwa">let</span> <span class="kwc">dx</span><span class="opt">,</span>dy<span class="opt">,</span>dz <span class="opt">=</span> b1<span class="opt">.</span><span class="kwc">X</span><span class="opt">-</span>b2<span class="opt">.</span><span class="kwc">X</span><span class="opt">,</span> b1<span class="opt">.</span><span class="kwc">Y</span><span class="opt">-</span>b2<span class="opt">.</span><span class="kwc">Y</span><span class="opt">,</span> b1<span class="opt">.</span><span class="kwc">Z</span><span class="opt">-</span>b2<span class="opt">.</span><span class="kwc">Z</span>
        <span class="kwa">let</span> <span class="kwc">dist</span> <span class="opt">=</span> sqrt <span class="opt">(</span><span class="kwc">dx</span><span class="opt">*</span><span class="kwc">dx</span> <span class="opt">+</span> dy<span class="opt">*</span>dy <span class="opt">+</span> dz<span class="opt">*</span>dz<span class="opt">)</span>
        e <span class="opt">+</span> b1<span class="opt">.</span><span class="kwd">Mass</span> <span class="opt">*</span> b2<span class="opt">.</span><span class="kwd">Mass</span> <span class="opt">/</span> <span class="kwc">dist</span><span class="opt">)</span> <span class="num">0.0</span>
    <span class="kwc">ePlanets</span> <span class="opt">-</span> <span class="kwc">ePairs</span>

<span class="opt">[&lt;</span><span class="kwd">EntryPoint</span><span class="opt">&gt;]</span>
<span class="kwa">let</span> <span class="kwc">main</span> args <span class="opt">=</span>
    <span class="kwa">let</span> <span class="kwc">repetitions</span> <span class="opt">=</span> <span class="kwa">try</span> <span class="kwb">int</span> <span class="kwc">args</span><span class="opt">.[</span><span class="num">0</span><span class="opt">]</span> <span class="kwa">with</span> <span class="kwc">_</span> <span class="opt">-&gt;</span> <span class="num">20000000</span>
    <span class="kwa">let</span> <span class="kwc">bodies</span> <span class="opt">=</span> <span class="kwc">initBodies</span>
    <span class="kwc">energy bodies</span> <span class="opt">|&gt;</span> printf <span class="sng">&quot;%.9f</span><span class="esc">\n</span><span class="sng">&quot;</span>
    simulate <span class="kwc">bodies repetitions 0</span><span class="opt">.</span>01
    <span class="kwc">energy bodies</span> <span class="opt">|&gt;</span> printf <span class="sng">&quot;%.9f</span><span class="esc">\n</span><span class="sng">&quot;</span>

    <span class="num">0</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
.NET SDK 9.0.100
Host Version: 9.0.0
Commit: 9d5a6a9aa4

&lt;OutputType&gt;Exe
&lt;TargetFramework&gt;net9.0
&lt;ImplicitUsings&gt;enable
&lt;Nullable&gt;enable
&lt;AllowUnsafeBlocks&gt;true
&lt;ServerGarbageCollection&gt;true
&lt;ConcurrentGarbageCollection&gt;true
&lt;PublishAot&gt;false


 Thu, 06 Feb 2025 05:36:33 GMT

MAKE:
cp nbody.fsharpcore-2.fsharpcore Program.fs
cp Include/fsharpcore/program.fsproj .
/opt/src/dotnet-sdk-9.0.100/dotnet build -r linux-x64 -c Release	
  Determining projects to restore...
  Restored /home/dunham/all-benchmarksgame/benchmarksgame_i53330/nbody/tmp/program.fsproj (in 1.04 sec).
  program -&gt; /home/dunham/all-benchmarksgame/benchmarksgame_i53330/nbody/tmp/bin/Release/net9.0/linux-x64/program.dll

Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:10.83

12.75s to complete and log all make actions

COMMAND LINE:
 ./bin/Release/net9.0/linux-x64/program 50000000

PROGRAM OUTPUT:
-0.169075164
-0.169059907
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

