<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>pidigits Java naot&nbsp;#2 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>pidigits Java naot&nbsp;#2 program</h1>
    <aside>
      <p><a href="../description/pidigits.html#pidigits">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/**</span>
<span class="com"> * The Computer Language Benchmarks Game</span>
<span class="com"> * https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"> * contributed by Mike Pall</span>
<span class="com"> * java port by Stefan Krause</span>
<span class="com">*/</span>


<span class="kwa">public class</span> pidigits <span class="opt">{</span>
   
   <span class="kwa">final</span> GmpInteger q <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">GmpInteger</span><span class="opt">(),</span> r <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">GmpInteger</span><span class="opt">(),</span>
   s <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">GmpInteger</span><span class="opt">(),</span> t <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">GmpInteger</span><span class="opt">();</span> 
   <span class="kwa">final</span> GmpInteger u <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">GmpInteger</span><span class="opt">(),</span> v <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">GmpInteger</span><span class="opt">(),</span>
   w <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">GmpInteger</span><span class="opt">();</span> 

   <span class="kwa">int</span> i<span class="opt">,</span> k<span class="opt">,</span> c<span class="opt">;</span> 
   <span class="kwa">int</span> digit<span class="opt">;</span>
   <span class="kwa">int</span> d<span class="opt">;</span>
   StringBuffer strBuf <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">StringBuffer</span><span class="opt">(</span><span class="num">20</span><span class="opt">);</span>
   <span class="kwa">final int</span> n<span class="opt">;</span>
   
   <span class="kwa">private</span> <span class="kwd">pidigits</span><span class="opt">(</span><span class="kwa">int</span> n<span class="opt">)</span>
   <span class="opt">{</span>
      <span class="kwa">this</span><span class="opt">.</span>n<span class="opt">=</span>n<span class="opt">;</span>
   <span class="opt">}</span>
   
   <span class="kwa">private void</span> <span class="kwd">compose_r</span><span class="opt">(</span><span class="kwa">int</span> bq<span class="opt">,</span> <span class="kwa">int</span> br<span class="opt">,</span> <span class="kwa">int</span> bs<span class="opt">,</span> <span class="kwa">int</span> bt<span class="opt">)</span>
   <span class="opt">{</span>
     u<span class="opt">.</span><span class="kwd">mul</span><span class="opt">(</span>r<span class="opt">,</span> bs<span class="opt">);</span>
     r<span class="opt">.</span><span class="kwd">mul</span><span class="opt">(</span>r<span class="opt">,</span> bq<span class="opt">);</span>
     v<span class="opt">.</span><span class="kwd">mul</span><span class="opt">(</span>t<span class="opt">,</span> br<span class="opt">);</span>
     r<span class="opt">.</span><span class="kwd">add</span><span class="opt">(</span>r<span class="opt">,</span> v<span class="opt">);</span>
     t<span class="opt">.</span><span class="kwd">mul</span><span class="opt">(</span>t<span class="opt">,</span> bt<span class="opt">);</span>
     t<span class="opt">.</span><span class="kwd">add</span><span class="opt">(</span>t<span class="opt">,</span> u<span class="opt">);</span>
     s<span class="opt">.</span><span class="kwd">mul</span><span class="opt">(</span>s<span class="opt">,</span> bt<span class="opt">);</span>
     u<span class="opt">.</span><span class="kwd">mul</span><span class="opt">(</span>q<span class="opt">,</span> bs<span class="opt">);</span>
     s<span class="opt">.</span><span class="kwd">add</span><span class="opt">(</span>s<span class="opt">,</span> u<span class="opt">);</span>
     q<span class="opt">.</span><span class="kwd">mul</span><span class="opt">(</span>q<span class="opt">,</span> bq<span class="opt">);</span>
   <span class="opt">}</span>

   <span class="com">/* Compose matrix with numbers on the left. */</span>
   <span class="kwa">private void</span> <span class="kwd">compose_l</span><span class="opt">(</span><span class="kwa">int</span> bq<span class="opt">,</span> <span class="kwa">int</span> br<span class="opt">,</span> <span class="kwa">int</span> bs<span class="opt">,</span> <span class="kwa">int</span> bt<span class="opt">)</span>
   <span class="opt">{</span>
     r<span class="opt">.</span><span class="kwd">mul</span><span class="opt">(</span>r<span class="opt">,</span> bt<span class="opt">);</span>
     u<span class="opt">.</span><span class="kwd">mul</span><span class="opt">(</span>q<span class="opt">,</span> br<span class="opt">);</span>
     r<span class="opt">.</span><span class="kwd">add</span><span class="opt">(</span>r<span class="opt">,</span> u<span class="opt">);</span>
     u<span class="opt">.</span><span class="kwd">mul</span><span class="opt">(</span>t<span class="opt">,</span> bs<span class="opt">);</span>
     t<span class="opt">.</span><span class="kwd">mul</span><span class="opt">(</span>t<span class="opt">,</span> bt<span class="opt">);</span>
     v<span class="opt">.</span><span class="kwd">mul</span><span class="opt">(</span>s<span class="opt">,</span> br<span class="opt">);</span>
     t<span class="opt">.</span><span class="kwd">add</span><span class="opt">(</span>t<span class="opt">,</span> v<span class="opt">);</span>
     s<span class="opt">.</span><span class="kwd">mul</span><span class="opt">(</span>s<span class="opt">,</span> bq<span class="opt">);</span>
     s<span class="opt">.</span><span class="kwd">add</span><span class="opt">(</span>s<span class="opt">,</span> u<span class="opt">);</span>
     q<span class="opt">.</span><span class="kwd">mul</span><span class="opt">(</span>q<span class="opt">,</span> bq<span class="opt">);</span>
   <span class="opt">}</span>

   <span class="com">/* Extract one digit. */</span>
   <span class="kwa">private int</span> <span class="kwd">extract</span><span class="opt">(</span><span class="kwa">int</span> j<span class="opt">)</span>
   <span class="opt">{</span>
     u<span class="opt">.</span><span class="kwd">mul</span><span class="opt">(</span>q<span class="opt">,</span> j<span class="opt">);</span>
     u<span class="opt">.</span><span class="kwd">add</span><span class="opt">(</span>u<span class="opt">,</span> r<span class="opt">);</span>
     v<span class="opt">.</span><span class="kwd">mul</span><span class="opt">(</span>s<span class="opt">,</span> j<span class="opt">);</span>
     v<span class="opt">.</span><span class="kwd">add</span><span class="opt">(</span>v<span class="opt">,</span> t<span class="opt">);</span>
     w<span class="opt">.</span><span class="kwd">div</span><span class="opt">(</span>u<span class="opt">,</span> v<span class="opt">);</span>
     <span class="kwa">return</span> w<span class="opt">.</span><span class="kwd">intValue</span><span class="opt">();</span>
   <span class="opt">}</span>

   <span class="com">/* Print one digit. Returns 1 for the last digit. */</span>
   <span class="kwa">private boolean</span> <span class="kwd">prdigit</span><span class="opt">(</span><span class="kwa">int</span> y<span class="opt">)</span>
   <span class="opt">{</span>
      strBuf<span class="opt">.</span><span class="kwd">append</span><span class="opt">(</span>y<span class="opt">);</span>
      <span class="kwa">if</span> <span class="opt">(++</span>i <span class="opt">%</span> <span class="num">10</span> <span class="opt">==</span> <span class="num">0</span> <span class="opt">||</span> i <span class="opt">==</span> n<span class="opt">) {</span>
         <span class="kwa">if</span> <span class="opt">(</span>i<span class="opt">%</span><span class="num">10</span><span class="opt">!=</span><span class="num">0</span><span class="opt">)</span> <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> j<span class="opt">=</span><span class="num">10</span><span class="opt">-(</span>i<span class="opt">%</span><span class="num">10</span><span class="opt">);</span>j<span class="opt">&gt;</span><span class="num">0</span><span class="opt">;</span>j<span class="opt">--) {</span> strBuf<span class="opt">.</span><span class="kwd">append</span><span class="opt">(</span><span class="sng">&quot; &quot;</span><span class="opt">); }</span>
         strBuf<span class="opt">.</span><span class="kwd">append</span><span class="opt">(</span><span class="sng">&quot;</span><span class="esc">\t</span><span class="sng">:&quot;</span><span class="opt">);</span>
         strBuf<span class="opt">.</span><span class="kwd">append</span><span class="opt">(</span>i<span class="opt">);</span>
         System<span class="opt">.</span>out<span class="opt">.</span><span class="kwd">println</span><span class="opt">(</span>strBuf<span class="opt">);</span>
         strBuf <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">StringBuffer</span><span class="opt">(</span><span class="num">20</span><span class="opt">);</span>
      <span class="opt">}</span>
      <span class="kwa">return</span> i <span class="opt">==</span> n<span class="opt">;</span>
   <span class="opt">}</span>

   <span class="com">/* Generate successive digits of PI. */</span>
   <span class="kwa">void</span> <span class="kwd">pidigits</span><span class="opt">()</span>
   <span class="opt">{</span>
     <span class="kwa">int</span> k <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span>
     d <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
     i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
     q<span class="opt">.</span><span class="kwd">set</span><span class="opt">(</span><span class="num">1</span><span class="opt">);</span>
     r<span class="opt">.</span><span class="kwd">set</span><span class="opt">(</span><span class="num">0</span><span class="opt">);</span>
     s<span class="opt">.</span><span class="kwd">set</span><span class="opt">(</span><span class="num">0</span><span class="opt">);</span>
     t<span class="opt">.</span><span class="kwd">set</span><span class="opt">(</span><span class="num">1</span><span class="opt">);</span>
     <span class="kwa">for</span> <span class="opt">(;;) {</span>
       <span class="kwa">int</span> y <span class="opt">=</span> <span class="kwd">extract</span><span class="opt">(</span><span class="num">3</span><span class="opt">);</span>
       <span class="kwa">if</span> <span class="opt">(</span>y <span class="opt">==</span> <span class="kwd">extract</span><span class="opt">(</span><span class="num">4</span><span class="opt">)) {</span>
         <span class="kwa">if</span> <span class="opt">(</span><span class="kwd">prdigit</span><span class="opt">(</span>y<span class="opt">))</span> <span class="kwa">return</span><span class="opt">;</span>
         <span class="kwd">compose_r</span><span class="opt">(</span><span class="num">10</span><span class="opt">, -</span><span class="num">10</span><span class="opt">*</span>y<span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> <span class="num">1</span><span class="opt">);</span>
       <span class="opt">}</span> <span class="kwa">else</span> <span class="opt">{</span>
         <span class="kwd">compose_l</span><span class="opt">(</span>k<span class="opt">,</span> <span class="num">4</span><span class="opt">*</span>k<span class="opt">+</span><span class="num">2</span><span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> <span class="num">2</span><span class="opt">*</span>k<span class="opt">+</span><span class="num">1</span><span class="opt">);</span>
         k<span class="opt">++;</span>
       <span class="opt">}</span>
     <span class="opt">}</span>
   <span class="opt">}</span>
      
   <span class="kwa">public static void</span> <span class="kwd">main</span><span class="opt">(</span>String<span class="opt">[]</span> args<span class="opt">) {</span>
      pidigits m <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">pidigits</span><span class="opt">(</span>Integer<span class="opt">.</span><span class="kwd">parseInt</span><span class="opt">(</span>args<span class="opt">[</span><span class="num">0</span><span class="opt">]));</span>
      m<span class="opt">.</span><span class="kwd">pidigits</span><span class="opt">();</span>
   <span class="opt">}</span>
<span class="opt">}</span>



<span class="kwa">class</span> GmpInteger <span class="opt">{</span>
   
   <span class="slc">// Public methods</span>
   
   <span class="kwa">public</span> <span class="kwd">GmpInteger</span><span class="opt">() {</span>
      <span class="kwd">mpz_init</span><span class="opt">();</span>
   <span class="opt">}</span>

   <span class="kwa">public</span> <span class="kwd">GmpInteger</span><span class="opt">(</span><span class="kwa">int</span> value<span class="opt">) {</span>
      <span class="kwa">this</span><span class="opt">();</span>
      <span class="kwd">mpz_set_si</span><span class="opt">(</span>pointer<span class="opt">,</span> value<span class="opt">);</span>
   <span class="opt">}</span>
   
   <span class="kwa">public void</span> <span class="kwd">set</span><span class="opt">(</span><span class="kwa">int</span> value<span class="opt">) {</span> <span class="kwd">mpz_set_si</span><span class="opt">(</span>pointer<span class="opt">,</span> value<span class="opt">); }</span>

   <span class="kwa">public void</span> <span class="kwd">mul</span><span class="opt">(</span>GmpInteger src<span class="opt">,</span> <span class="kwa">int</span> val<span class="opt">) {</span> <span class="kwd">mpz_mul_si</span><span class="opt">(</span>pointer<span class="opt">,</span> src<span class="opt">.</span>pointer<span class="opt">,</span> val<span class="opt">); }</span>
   
   <span class="kwa">public void</span> <span class="kwd">add</span><span class="opt">(</span>GmpInteger op1<span class="opt">,</span> GmpInteger op2<span class="opt">) {</span> <span class="kwd">mpz_add</span><span class="opt">(</span>pointer<span class="opt">,</span> op1<span class="opt">.</span>pointer<span class="opt">,</span> op2<span class="opt">.</span>pointer<span class="opt">); }</span>
   
   <span class="kwa">public void</span> <span class="kwd">div</span><span class="opt">(</span>GmpInteger op1<span class="opt">,</span> GmpInteger op2<span class="opt">) {</span> <span class="kwd">mpz_tdiv_q</span><span class="opt">(</span>pointer<span class="opt">,</span> op1<span class="opt">.</span>pointer<span class="opt">,</span> op2<span class="opt">.</span>pointer<span class="opt">); }</span>
   
   <span class="kwa">public int</span> <span class="kwd">intValue</span><span class="opt">() {</span> <span class="kwa">return</span> <span class="kwd">mpz_get_si</span><span class="opt">(</span>pointer<span class="opt">); }</span>
   
   <span class="kwa">public double</span> <span class="kwd">doubleValue</span><span class="opt">() {</span> <span class="kwa">return</span> <span class="kwd">mpz_get_d</span><span class="opt">(</span>pointer<span class="opt">); }</span> 

   <span class="slc">// Non public stuff</span>
   
   <span class="kwa">static</span> <span class="opt">{</span>
      System<span class="opt">.</span><span class="kwd">loadLibrary</span><span class="opt">(</span><span class="sng">&quot;jgmplib&quot;</span><span class="opt">);</span>
   <span class="opt">}</span>
   <span class="kwa">private long</span> pointer<span class="opt">;</span>
   
   <span class="kwa">protected void</span> <span class="kwd">finalize</span><span class="opt">()  {</span>
      <span class="kwd">mpz_clear</span><span class="opt">(</span>pointer<span class="opt">);</span>
   <span class="opt">}</span>
   
   <span class="kwa">private native void</span> <span class="kwd">mpz_init</span><span class="opt">();</span>

   <span class="kwa">private native void</span> <span class="kwd">mpz_clear</span><span class="opt">(</span><span class="kwa">long</span> src<span class="opt">);</span>

   <span class="kwa">private static native void</span> <span class="kwd">mpz_mul_si</span><span class="opt">(</span><span class="kwa">long</span> dest<span class="opt">,</span> <span class="kwa">long</span> src<span class="opt">,</span>
         <span class="kwa">int</span> val<span class="opt">);</span>

   <span class="kwa">private static native void</span> <span class="kwd">mpz_add</span><span class="opt">(</span><span class="kwa">long</span> dest<span class="opt">,</span> <span class="kwa">long</span> src<span class="opt">,</span>
         <span class="kwa">long</span> src2<span class="opt">);</span>

   <span class="kwa">private static native void</span> <span class="kwd">mpz_tdiv_q</span><span class="opt">(</span><span class="kwa">long</span> dest<span class="opt">,</span> <span class="kwa">long</span> src<span class="opt">,</span>
         <span class="kwa">long</span> src2<span class="opt">);</span>

   <span class="kwa">private static native void</span> <span class="kwd">mpz_set_si</span><span class="opt">(</span><span class="kwa">long</span> src<span class="opt">,</span> <span class="kwa">int</span> value<span class="opt">);</span>

   <span class="kwa">private static native int</span> <span class="kwd">mpz_get_si</span><span class="opt">(</span><span class="kwa">long</span> src<span class="opt">);</span>

   <span class="kwa">private static native double</span> <span class="kwd">mpz_get_d</span><span class="opt">(</span><span class="kwa">long</span> src<span class="opt">);</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
native-image 23.0.2 2025-01-21
GraalVM Runtime Environment
Oracle GraalVM 23.0.2+7.1



 Mon, 17 Feb 2025 04:44:49 GMT

MAKE:
mv pidigits.graalvmaot-2.graalvmaot pidigits.java
/opt/src/graalvm-jdk-23/bin/javac -d . -cp . --source-path Include/java pidigits.java
pidigits.java:143: warning: [removal] finalize() in Object has been deprecated and marked for removal
   protected void finalize()  {
                  ^
1 warning
/opt/src/graalvm-jdk-23/bin/native-image --silent -H:+UnlockExperimentalVMOptions -H:+ForeignAPISupport --enable-native-access=ALL-UNNAMED -Djava.library.path=Include/java -cp . -O3 -march=native pidigits -o pidigits.graalvmaot-2.graalvmaot_run

96.93 seconds to complete and log all make actions

COMMAND LINE:
 ./pidigits.graalvmaot-2.graalvmaot_run 2000

EMPTY 


PROGRAM OUTPUT:
Exception in thread &quot;main&quot; java.lang.UnsatisfiedLinkError: Can't load library: jgmplib | java.library.path = [/usr/lib64, /lib64, /lib, /usr/lib]
	at org.graalvm.nativeimage.builder/com.oracle.svm.core.jdk.NativeLibraries.loadLibraryRelative(NativeLibraries.java:141)
	at java.base@23.0.2/java.lang.ClassLoader.loadLibrary(ClassLoader.java:108)
	at java.base@23.0.2/java.lang.Runtime.loadLibrary0(Runtime.java:916)
	at java.base@23.0.2/java.lang.System.loadLibrary(System.java:2066)
	at GmpInteger.&lt;clinit&gt;(pidigits.java:139)
	at pidigits.&lt;init&gt;(pidigits.java:11)
	at pidigits.main(pidigits.java:104)
	at java.base@23.0.2/java.lang.invoke.LambdaForm$DMH/sa346b79c.invokeStaticInit(LambdaForm$DMH)
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

