<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>pidigits Python 3&nbsp;#2 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br/>23.02 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>pidigits Python 3&nbsp;#2 program</h1>
    <aside>
      <p><a href="../description/pidigits.html#pidigits">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc"># The Computer Language Benchmarks Game</span>
<span class="slc"># https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">#</span>
<span class="slc"># contributed by Rene Bakker</span>
<span class="slc"># fixed by Isaac Gouy</span>

<span class="kwa">import</span> sys
<span class="kwa">from</span> io <span class="kwa">import</span> StringIO
<span class="kwa">from</span> gmpy2 <span class="kwa">import</span> xmpz,div,mul,add

N = <span class="kwb">int</span>(sys.argv[<span class="num">1</span>])
f = <span class="kwd">StringIO</span>()

w = <span class="kwd">xmpz</span>(<span class="num">0</span>)
k = <span class="num">1</span>

n1  = <span class="kwd">xmpz</span>(<span class="num">4</span>)
n2  = <span class="kwd">xmpz</span>(<span class="num">3</span>)
d   = <span class="kwd">xmpz</span>(<span class="num">1</span>)
f10 = <span class="kwd">xmpz</span>(<span class="num">10</span>)
n10 = <span class="kwd">xmpz</span>(-<span class="num">10</span>)

i = <span class="num">0</span>
<span class="kwa">while True</span>:
    <span class="slc"># digit</span>
    u = <span class="kwb">int</span>(<span class="kwd">div</span>(n1,d))
    v = <span class="kwb">int</span>(<span class="kwd">div</span>(n2,d))
    <span class="kwa">if</span> u == v:
        f.<span class="kwd">write</span>(<span class="kwb">chr</span>(<span class="num">48</span>+u))
        i += <span class="num">1</span>
        <span class="kwa">if</span> i % <span class="num">10</span> == <span class="num">0</span>:
            f.<span class="kwd">write</span>(<span class="str">&quot;</span><span class="esc">\t</span><span class="str">:</span><span class="ipl">%d</span><span class="str"></span><span class="esc">\n</span><span class="str">&quot;</span> % i)

        <span class="kwa">if</span> i == N:
            <span class="kwa">break</span>

        <span class="slc"># extract</span>
        u  = <span class="kwd">mul</span>(d, <span class="kwd">mul</span>(n10, u))
        n1 = <span class="kwd">mul</span>(n1, f10)
        n1 = <span class="kwd">add</span>(n1, u)
        n2 = <span class="kwd">mul</span>(n2, f10)
        n2 = <span class="kwd">add</span>(n2, u)
    <span class="kwa">else</span>:
        <span class="slc"># produce</span>
        k2 = k &lt;&lt; <span class="num">1</span>
        u  = <span class="kwd">mul</span>(n1, k2 - <span class="num">1</span>)
        v  = <span class="kwd">add</span>(n2, n2)
        w  = <span class="kwd">mul</span>(n1, k - <span class="num">1</span>)
        n1 = <span class="kwd">add</span>(u, v)
        u  = <span class="kwd">mul</span>(n2, k + <span class="num">2</span>)
        n2 = <span class="kwd">add</span>(w, u)
        d  = <span class="kwd">mul</span>(d, k2 + <span class="num">1</span>)
        k += <span class="num">1</span>;

<span class="kwa">if</span> i % <span class="num">10</span> != <span class="num">0</span>:
    f.<span class="kwd">write</span>(<span class="str">&quot;</span><span class="ipl">%s</span><span class="str"></span><span class="esc">\t</span><span class="str">:</span><span class="ipl">%d</span><span class="str"></span><span class="esc">\n</span><span class="str">&quot;</span> % (<span class="str">&apos; &apos;</span> * (<span class="num">10</span> - (i%<span class="num">10</span>)),N))
<span class="kwa">print</span>(f.<span class="kwd">getvalue</span>(),end=<span class="str">&quot;&quot;</span>)
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
Python 3.11.1


Sun, 29 Jan 2023 01:18:14 GMT

MAKE:
mv pidigits.python3-2.python3 pidigits.python3-2.py
pyright .
No configuration file found.
No pyproject.toml file found.
stubPath /home/dunham/all-benchmarksgame/benchmarksgame_i53330/pidigits/tmp/typings is not a valid directory.
Assuming Python platform Linux
Searching for source files
Found 1 source file
pyright 1.1.288
/home/dunham/all-benchmarksgame/benchmarksgame_i53330/pidigits/tmp/pidigits.python3-2.py
  /home/dunham/all-benchmarksgame/benchmarksgame_i53330/pidigits/tmp/pidigits.python3-2.py:9:6 - error: Import &quot;gmpy2&quot; could not be resolved (reportMissingImports)
1 error, 0 warnings, 0 informations 
Completed in 1.53sec
make: [/home/dunham/all-benchmarksgame/2000-benchmarksgame/nanobench/makefiles/u64q.programs.Makefile:388: pidigits.python3-2.python3_run] Error 1 (ignored)

3.01s to complete and log all make actions

COMMAND LINE:
/opt/src/Python-3.11.1/bin/python3 -OO pidigits.python3-2.py 2000

UNEXPECTED OUTPUT 

1,200c1,200
&lt; 3142,/3-+4	:10
&lt; ,/0./324.5	:20
&lt; ,3,434.33.	:30
&lt; 0+03/.420-	:40
&lt; 2-/40/4.+1	:50
&lt; 1,.210-5/4	:60
&lt; 5,/231..2,	:70
&lt; 41,3/,21/0	:80
&lt; 0/,3.035.3	:90
&lt; +34212-1-.	:100
&lt; 0.215.1/-+	:110
&lt; 133.231-,5	:120
&lt; -1/4.45,10	:130
&lt; ,+1,.2232-	:140
&lt; 3+4,/41.13	:150
&lt; .5.112-5+0	:160
&lt; 3.4103-02/	:170
&lt; 4/+2111,,,	:180
&lt; 0,45,23/5/	:190
&lt; 0+5/304.20	:200
&lt; ,443/.110.	:210
&lt; ,--,/3345,	:220
&lt; 13.5.,,5.2	:230
&lt; 34./-..32-	:240
&lt; +3-1202/1/	:250
&lt; 15,,5/,--/	:260
&lt; 235,035/,1	:270
&lt; 05+433-,5.	:280
&lt; 2134/4,1-3	:290
&lt; ,025/1413-	:300
&lt; 4-25,/-01-	:310
&lt; ,1,32,,/.2	:320
&lt; -5/.2+21/2	:330
&lt; 10,3.3/3+4	:340
&lt; 1/2-2+4,44	:350
&lt; -.//3,/04,	:360
&lt; 0011331+31	:370
&lt; +5/.205--+	:380
&lt; 214.415-0+	:390
&lt; 2/42+12,1/	:400
&lt; 4331,-3-04	:410
&lt; -,.,0,/20+	:420
&lt; 31/22/,12-	:430
&lt; 4.2/33,12.	:440
&lt; /311+12/+5	:450
&lt; .1-45,24.0	:460
&lt; 0,3-50,--4	:470
&lt; +2//,.+3-2	:480
&lt; 5//123./4.	:490
&lt; 2.3012/5/1	:500
&lt; 30.34--34,	:510
&lt; 2441-,-,43	:520
&lt; 1/,0214/5/	:530
&lt; 5,40+225-4	:540
&lt; -2/1-022.0	:550
&lt; /,1/44-03.	:560
&lt; -1+4/22-2.	:570
&lt; ,3/32.-.+2	:580
&lt; 4.5--5.2.5	:590
&lt; -.--/41+13	:600
&lt; 2001,-.13-	:610
&lt; 15+3,4,,1.	:620
&lt; 3../,.-134	:630
&lt; 3.,../0,1/	:640
&lt; 2-4,4-2./-	:650
&lt; 215-.441/0	:660
&lt; 12250+3430	:670
&lt; 15-+50,/+4	:680
&lt; -11+1./23.	:690
&lt; 0-//3,//24	:700
&lt; +420200,,1	:710
&lt; 1213/0220,	:720
&lt; 1/,403442.	:730
&lt; 2,0.14,30.	:740
&lt; -5.-13100,	:750
&lt; 1+2/-1-211	:760
&lt; 35000000.4	:770
&lt; -30..0500+	:780
&lt; 11,0-32-33	:790
&lt; .2,10,32/,	:800
&lt; 0+0245,/5,	:810
&lt; +35-/1.303	:820
&lt; ,43+2231.3	:830
&lt; +3345-/+04	:840
&lt; +3,2/312/.	:850
&lt; 2-10100031	:860
&lt; 4..4/.+3//	:870
&lt; -,/.+3321.	:880
&lt; 4.1421,2-2	:890
&lt; ..--/15-30	:900
&lt; 4,0.3+35/0	:910
&lt; 43/.,+5-/-	:920
&lt; 312,0,,3/,	:930
&lt; 4/.24+4./.	:940
&lt; ,/4.+20,..	:950
&lt; .2/,...1+3	:960
&lt; 22-123-.1-	:970
&lt; ,13002/3./	:980
&lt; .-,1120,/1	:990
&lt; /22,42020/	:1000
&lt; /4.10+3,-2	:1010
&lt; 011-+5/,/,	:1020
&lt; 33.//-,/4,	:1030
&lt; 2+34.2.3.0	:1040
&lt; -.2303020+	:1050
&lt; 204+302/+3	:1060
&lt; 0-/00,.-4,	:1070
&lt; 23,0/414//	:1080
&lt; 1250-22..+	:1090
&lt; 3.35./132+	:1100
&lt; 2,,-5/,-24	:1110
&lt; 25+42+1-0,	:1120
&lt; 0+1.30+331	:1130
&lt; 2-/,2-3./,	:1140
&lt; ,///1.+10.	:1150
&lt; 4.2.+5,4-5	:1160
&lt; ,5/4/32/3,	:1170
&lt; +1,0401/3.	:1180
&lt; -02--114/0	:1190
&lt; 10.5/.2401	:1200
&lt; 3/,.4,2,04	:1210
&lt; ,,4-1.-,01	:1220
&lt; 05-102.2/4	:1230
&lt; 30,,,0,20/	:1240
&lt; /5-.-..4-4	:1250
&lt; 5/45.3,+4.	:1260
&lt; 0.-5-3-.5-	:1270
&lt; 10405.+35,	:1280
&lt; 5,21.05--.	:1290
&lt; 43,/1-/5/1	:1300
&lt; 3/3314-.-0	:1310
&lt; 3/0//2+210	:1320
&lt; 5.+22,21,-	:1330
&lt; 0-,0241,.0	:1340
&lt; 4.2+02/4+1	:1350
&lt; 13+34.2430	:1360
&lt; 04,,/.,402	:1370
&lt; 5-50,5-33,	:1380
&lt; 4/1420/3-3	:1390
&lt; ,043-0/23.	:1400
&lt; 0-..24+5..	:1410
&lt; 2,4,01/342	:1420
&lt; -22,41220/	:1430
&lt; 25,/,32+03	:1440
&lt; 03/,2.30-5	:1450
&lt; ,,,-1--50.	:1460
&lt; 4/+1+5/5,/	:1470
&lt; /,/-/3-00,	:1480
&lt; -/1/3-211.	:1490
&lt; 0.+1/3030,	:1500
&lt; +3212-+345	:1510
&lt; 0/-203.,,0	:1520
&lt; ,024,5.1--	:1530
&lt; +50/120/.2	:1540
&lt; .35.0..+4,	:1550
&lt; -,4-0.1-43	:1560
&lt; -+43+3./,3	:1570
&lt; ,+2.2.42.,	:1580
&lt; -5--3//10.	:1590
&lt; ..-3./4.00	:1600
&lt; 1.2,5-1,00	:1610
&lt; 2,15+25/2/	:1620
&lt; 22-322-215	:1630
&lt; .-24+01414	:1640
&lt; 420-4,-/+5	:1650
&lt; .2,14,12,-	:1660
&lt; 4+3,+21335	:1670
&lt; .,-42.5/5-	:1680
&lt; .44/+23324	:1690
&lt; /1-4/41433	:1700
&lt; 35+5..,242	:1710
&lt; -/,3+2/0.4	:1720
&lt; ,-/5/,,,21	:1730
&lt; 0/22/2222.	:1740
&lt; 43-3,+03+4	:1750
&lt; 3,-//.--2.	:1760
&lt; /05/5,02-+	:1770
&lt; 35--.050//	:1780
&lt; ,3-233./2.	:1790
&lt; /,1/,..44.	:1800
&lt; 4.3.0-.0.-	:1810
&lt; -.15+41010	:1820
&lt; +4/.4./,4,	:1830
&lt; 10+1-.01,4	:1840
&lt; 23+13+21+1	:1850
&lt; 2-4/30.5/0	:1860
&lt; ,1.413.5//	:1870
&lt; ,3-/5,,042	:1880
&lt; 420-+3/+02	:1890
&lt; 2211-,12/,	:1900
&lt; 31--443./,	:1910
&lt; 2204/2/5/5	:1920
&lt; +05-124-14	:1930
&lt; ./-0,10,,4	:1940
&lt; ,44-2/2-3/	:1950
&lt; -5-..,5-,.	:1960
&lt; ,-40,2414/	:1970
&lt; /1/-,.33,5	:1980
&lt; ,00,.134/0	:1990
&lt; 5..03.,/01	:2000
---
&gt; 3141592653	:10
&gt; 5897932384	:20
&gt; 6264338327	:30
&gt; 9502884197	:40
&gt; 1693993751	:50
&gt; 0582097494	:60
&gt; 4592307816	:70
&gt; 4062862089	:80
&gt; 9862803482	:90
&gt; 5342117067	:100
&gt; 9821480865	:110
&gt; 1328230664	:120
&gt; 7093844609	:130
&gt; 5505822317	:140
&gt; 2535940812	:150
&gt; 8481117450	:160
&gt; 2841027019	:170
&gt; 3852110555	:180
&gt; 9644622948	:190
&gt; 9549303819	:200
&gt; 6442881097	:210
&gt; 5665933446	:220
&gt; 1284756482	:230
&gt; 3378678316	:240
&gt; 5271201909	:250
&gt; 1456485669	:260
&gt; 2346034861	:270
&gt; 0454326648	:280
&gt; 2133936072	:290
&gt; 6024914127	:300
&gt; 3724587006	:310
&gt; 6063155881	:320
&gt; 7488152092	:330
&gt; 0962829254	:340
&gt; 0917153643	:350
&gt; 6789259036	:360
&gt; 0011330530	:370
&gt; 5488204665	:380
&gt; 2138414695	:390
&gt; 1941511609	:400
&gt; 4330572703	:410
&gt; 6575959195	:420
&gt; 3092186117	:430
&gt; 3819326117	:440
&gt; 9310511854	:450
&gt; 8074462379	:460
&gt; 9627495673	:470
&gt; 5188575272	:480
&gt; 4891227938	:490
&gt; 1830119491	:500
&gt; 2983367336	:510
&gt; 2440656643	:520
&gt; 0860213949	:530
&gt; 4639522473	:540
&gt; 7190702179	:550
&gt; 8609437027	:560
&gt; 7053921717	:570
&gt; 6293176752	:580
&gt; 3846748184	:590
&gt; 6766940513	:600
&gt; 2000568127	:610
&gt; 1452635608	:620
&gt; 2778577134	:630
&gt; 2757789609	:640
&gt; 1736371787	:650
&gt; 2146844090	:660
&gt; 1224953430	:670
&gt; 1465495853	:680
&gt; 7105079227	:690
&gt; 9689258923	:700
&gt; 5420199561	:710
&gt; 1212902196	:720
&gt; 0864034418	:730
&gt; 1598136297	:740
&gt; 7477130996	:750
&gt; 0518707211	:760
&gt; 3499999983	:770
&gt; 7297804995	:780
&gt; 1059731732	:790
&gt; 8160963185	:800
&gt; 9502445945	:810
&gt; 5346908302	:820
&gt; 6425223082	:830
&gt; 5334468503	:840
&gt; 5261931188	:850
&gt; 1710100031	:860
&gt; 3783875288	:870
&gt; 6587533208	:880
&gt; 3814206171	:890
&gt; 7766914730	:900
&gt; 3598253490	:910
&gt; 4287554687	:920
&gt; 3115956286	:930
&gt; 3882353787	:940
&gt; 5937519577	:950
&gt; 8185778053	:960
&gt; 2171226806	:970
&gt; 6130019278	:980
&gt; 7661119590	:990
&gt; 9216420198	:1000
&gt; 9380952572	:1010
&gt; 0106548586	:1020
&gt; 3278865936	:1030
&gt; 1533818279	:1040
&gt; 6823030195	:1050
&gt; 2035301852	:1060
&gt; 9689957736	:1070
&gt; 2259941389	:1080
&gt; 1249721775	:1090
&gt; 2834791315	:1100
&gt; 1557485724	:1110
&gt; 2454150695	:1120
&gt; 9508295331	:1130
&gt; 1686172785	:1140
&gt; 5889075098	:1150
&gt; 3817546374	:1160
&gt; 6493931925	:1170
&gt; 5060400927	:1180
&gt; 7016711390	:1190
&gt; 0984882401	:1200
&gt; 2858361603	:1210
&gt; 5637076601	:1220
&gt; 0471018194	:1230
&gt; 2955596198	:1240
&gt; 9467678374	:1250
&gt; 4944825537	:1260
&gt; 9774726847	:1270
&gt; 1040475346	:1280
&gt; 4620804668	:1290
&gt; 4259069491	:1300
&gt; 2933136770	:1310
&gt; 2898915210	:1320
&gt; 4752162056	:1330
&gt; 9660240580	:1340
&gt; 3815019351	:1350
&gt; 1253382430	:1360
&gt; 0355876402	:1370
&gt; 4749647326	:1380
&gt; 3914199272	:1390
&gt; 6042699227	:1400
&gt; 9678235478	:1410
&gt; 1636009341	:1420
&gt; 7216412199	:1430
&gt; 2458631503	:1440
&gt; 0286182974	:1450
&gt; 5557067498	:1460
&gt; 3850549458	:1470
&gt; 8586926995	:1480
&gt; 6909272107	:1490
&gt; 9750930295	:1500
&gt; 5321165344	:1510
&gt; 9872027559	:1520
&gt; 6023648066	:1530
&gt; 5499119881	:1540
&gt; 8347977535	:1550
&gt; 6636980742	:1560
&gt; 6542527862	:1570
&gt; 5518184175	:1580
&gt; 7467289097	:1590
&gt; 7772793800	:1600
&gt; 0816470600	:1610
&gt; 1614524919	:1620
&gt; 2173217214	:1630
&gt; 7723501414	:1640
&gt; 4197356854	:1650
&gt; 8161361157	:1660
&gt; 3525521334	:1670
&gt; 7574184946	:1680
&gt; 8438523323	:1690
&gt; 9073941433	:1700
&gt; 3454776241	:1710
&gt; 6862518983	:1720
&gt; 5694855620	:1730
&gt; 9921922218	:1740
&gt; 4272550254	:1750
&gt; 2568876717	:1760
&gt; 9049460165	:1770
&gt; 3466804988	:1780
&gt; 6272327917	:1790
&gt; 8608578438	:1800
&gt; 3827967976	:1810
&gt; 6814541009	:1820
&gt; 5388378636	:1830
&gt; 0950680064	:1840
&gt; 2251252051	:1850
&gt; 1739298489	:1860
&gt; 6084128488	:1870
&gt; 6269456042	:1880
&gt; 4196528502	:1890
&gt; 2210661186	:1900
&gt; 3067442786	:1910
&gt; 2203919494	:1920
&gt; 5047123713	:1930
&gt; 7869609563	:1940
&gt; 6437191728	:1950
&gt; 7467764657	:1960
&gt; 5739624138	:1970
&gt; 9086583264	:1980
&gt; 5995813390	:1990
&gt; 4780275900	:2000

PROGRAM OUTPUT:
3142,/3-+4	:10
,/0./324.5	:20
,3,434.33.	:30
0+03/.420-	:40
2-/40/4.+1	:50
1,.210-5/4	:60
5,/231..2,	:70
41,3/,21/0	:80
0/,3.035.3	:90
+34212-1-.	:100
0.215.1/-+	:110
133.231-,5	:120
-1/4.45,10	:130
,+1,.2232-	:140
3+4,/41.13	:150
.5.112-5+0	:160
3.4103-02/	:170
4/+2111,,,	:180
0,45,23/5/	:190
0+5/304.20	:200
,443/.110.	:210
,--,/3345,	:220
13.5.,,5.2	:230
34./-..32-	:240
+3-1202/1/	:250
15,,5/,--/	:260
235,035/,1	:270
05+433-,5.	:280
2134/4,1-3	:290
,025/1413-	:300
4-25,/-01-	:310
,1,32,,/.2	:320
-5/.2+21/2	:330
10,3.3/3+4	:340
1/2-2+4,44	:350
-.//3,/04,	:360
0011331+31	:370
+5/.205--+	:380
214.415-0+	:390
2/42+12,1/	:400
4331,-3-04	:410
-,.,0,/20+	:420
31/22/,12-	:430
4.2/33,12.	:440
/311+12/+5	:450
.1-45,24.0	:460
0,3-50,--4	:470
+2//,.+3-2	:480
5//123./4.	:490
2.3012/5/1	:500
30.34--34,	:510
2441-,-,43	:520
1/,0214/5/	:530
5,40+225-4	:540
-2/1-022.0	:550
/,1/44-03.	:560
-1+4/22-2.	:570
,3/32.-.+2	:580
4.5--5.2.5	:590
-.--/41+13	:600
2001,-.13-	:610
15+3,4,,1.	:620
3../,.-134	:630
3.,../0,1/	:640
2-4,4-2./-	:650
215-.441/0	:660
12250+3430	:670
15-+50,/+4	:680
-11+1./23.	:690
0-//3,//24	:700
+420200,,1	:710
1213/0220,	:720
1/,403442.	:730
2,0.14,30.	:740
-5.-13100,	:750
1+2/-1-211	:760
35000000.4	:770
-30..0500+	:780
11,0-32-33	:790
.2,10,32/,	:800
0+0245,/5,	:810
+35-/1.303	:820
,43+2231.3	:830
+3345-/+04	:840
+3,2/312/.	:850
2-10100031	:860
4..4/.+3//	:870
-,/.+3321.	:880
4.1421,2-2	:890
..--/15-30	:900
4,0.3+35/0	:910
43/.,+5-/-	:920
312,0,,3/,	:930
4/.24+4./.	:940
,/4.+20,..	:950
.2/,...1+3	:960
22-123-.1-	:970
,13002/3./	:980
.-,1120,/1	:990
/22,42020/	:1000
/4.10+3,-2	:1010
011-+5/,/,	:1020
33.//-,/4,	:1030
2+34.2.3.0	:1040
-.2303020+	:1050
204+302/+3	:1060
0-/00,.-4,	:1070
23,0/414//	:1080
1250-22..+	:1090
3.35./132+	:1100
2,,-5/,-24	:1110
25+42+1-0,	:1120
0+1.30+331	:1130
2-/,2-3./,	:1140
,///1.+10.	:1150
4.2.+5,4-5	:1160
,5/4/32/3,	:1170
+1,0401/3.	:1180
-02--114/0	:1190
10.5/.2401	:1200
3/,.4,2,04	:1210
,,4-1.-,01	:1220
05-102.2/4	:1230
30,,,0,20/	:1240
/5-.-..4-4	:1250
5/45.3,+4.	:1260
0.-5-3-.5-	:1270
10405.+35,	:1280
5,21.05--.	:1290
43,/1-/5/1	:1300
3/3314-.-0	:1310
3/0//2+210	:1320
5.+22,21,-	:1330
0-,0241,.0	:1340
4.2+02/4+1	:1350
13+34.2430	:1360
04,,/.,402	:1370
5-50,5-33,	:1380
4/1420/3-3	:1390
,043-0/23.	:1400
0-..24+5..	:1410
2,4,01/342	:1420
-22,41220/	:1430
25,/,32+03	:1440
03/,2.30-5	:1450
,,,-1--50.	:1460
4/+1+5/5,/	:1470
/,/-/3-00,	:1480
-/1/3-211.	:1490
0.+1/3030,	:1500
+3212-+345	:1510
0/-203.,,0	:1520
,024,5.1--	:1530
+50/120/.2	:1540
.35.0..+4,	:1550
-,4-0.1-43	:1560
-+43+3./,3	:1570
,+2.2.42.,	:1580
-5--3//10.	:1590
..-3./4.00	:1600
1.2,5-1,00	:1610
2,15+25/2/	:1620
22-322-215	:1630
.-24+01414	:1640
420-4,-/+5	:1650
.2,14,12,-	:1660
4+3,+21335	:1670
.,-42.5/5-	:1680
.44/+23324	:1690
/1-4/41433	:1700
35+5..,242	:1710
-/,3+2/0.4	:1720
,-/5/,,,21	:1730
0/22/2222.	:1740
43-3,+03+4	:1750
3,-//.--2.	:1760
/05/5,02-+	:1770
35--.050//	:1780
,3-233./2.	:1790
/,1/,..44.	:1800
4.3.0-.0.-	:1810
-.15+41010	:1820
+4/.4./,4,	:1830
10+1-.01,4	:1840
23+13+21+1	:1850
2-4/30.5/0	:1860
,1.413.5//	:1870
,3-/5,,042	:1880
420-+3/+02	:1890
2211-,12/,	:1900
31--443./,	:1910
2204/2/5/5	:1920
+05-124-14	:1930
./-0,10,,4	:1940
,44-2/2-3/	:1950
-5-..,5-,.	:1960
,-40,2414/	:1970
/1/-,.33,5	:1980
,00,.134/0	:1990
5..03.,/01	:2000
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

