<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>pidigits Ruby&nbsp;#2 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>pidigits Ruby&nbsp;#2 program</h1>
    <aside>
      <p><a href="../description/pidigits.html#pidigits">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc"># The Computer Language Benchmarks Game</span>
<span class="slc"># https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">#</span>
<span class="slc"># Use libgmp-ruby_1.0 </span>
<span class="slc">#</span>
<span class="slc"># contributed by Gabriele Renzi</span>
<span class="slc"># modified by Pilho Kim</span>
<span class="slc"># fixed by SO Alex</span>

require_relative <span class="sng">&quot;gmp.so&quot;</span>

<span class="kwa">class</span> PiDigitSpigot
    <span class="kwa">def</span> <span class="kwd">initialize</span><span class="opt">()</span>
        <span class="kwb">&#64;ZERO</span> <span class="opt">=</span> GMP<span class="kwc">::Z</span><span class="opt">.</span><span class="kwd">new</span><span class="opt">(</span><span class="num">0</span><span class="opt">)</span>
        <span class="kwb">&#64;ONE</span> <span class="opt">=</span> GMP<span class="kwc">::Z</span><span class="opt">.</span><span class="kwd">new</span><span class="opt">(</span><span class="num">1</span><span class="opt">)</span>
        <span class="kwb">&#64;THREE</span> <span class="opt">=</span> GMP<span class="kwc">::Z</span><span class="opt">.</span><span class="kwd">new</span><span class="opt">(</span><span class="num">3</span><span class="opt">)</span>
        <span class="kwb">&#64;FOUR</span> <span class="opt">=</span> GMP<span class="kwc">::Z</span><span class="opt">.</span><span class="kwd">new</span><span class="opt">(</span><span class="num">4</span><span class="opt">)</span>
        <span class="kwb">&#64;TEN</span> <span class="opt">=</span> GMP<span class="kwc">::Z</span><span class="opt">.</span><span class="kwd">new</span><span class="opt">(</span><span class="num">10</span><span class="opt">)</span>
        <span class="kwb">&#64;z</span> <span class="opt">=</span> Transformation<span class="opt">.</span>new <span class="kwb">&#64;ONE</span><span class="opt">,</span><span class="kwb">&#64;ZERO</span><span class="opt">,</span><span class="kwb">&#64;ZERO</span><span class="opt">,</span><span class="kwb">&#64;ONE</span>
        <span class="kwb">&#64;x</span> <span class="opt">=</span> Transformation<span class="opt">.</span>new <span class="kwb">&#64;ZERO</span><span class="opt">,</span><span class="kwb">&#64;ZERO</span><span class="opt">,</span><span class="kwb">&#64;ZERO</span><span class="opt">,</span><span class="kwb">&#64;ZERO</span>
        <span class="kwb">&#64;inverse</span> <span class="opt">=</span> Transformation<span class="opt">.</span>new <span class="kwb">&#64;ZERO</span><span class="opt">,</span><span class="kwb">&#64;ZERO</span><span class="opt">,</span><span class="kwb">&#64;ZERO</span><span class="opt">,</span><span class="kwb">&#64;ZERO</span>
    <span class="kwa">end</span>

    <span class="kwa">def next</span>!
        <span class="kwb">&#64;y</span> <span class="opt">=</span> <span class="kwb">&#64;z</span><span class="opt">.</span><span class="kwd">extract</span><span class="opt">(</span><span class="kwb">&#64;THREE</span><span class="opt">)</span>
        <span class="kwa">if</span> safe<span class="opt">?</span> <span class="kwb">&#64;y</span>
            <span class="kwb">&#64;z</span> <span class="opt">=</span> <span class="kwd">produce</span><span class="opt">(</span><span class="kwb">&#64;y</span><span class="opt">)</span>
            <span class="kwb">&#64;y</span>
        <span class="kwa">else</span>
            <span class="kwb">&#64;z</span> <span class="opt">=</span> consume <span class="kwb">&#64;x</span><span class="opt">.</span><span class="kwa">next</span>!<span class="opt">()</span>
            <span class="kwa">next</span>!<span class="opt">()</span>
        <span class="kwa">end</span>
    <span class="kwa">end</span>

    <span class="kwa">def</span> safe<span class="opt">?(</span>digit<span class="opt">)</span>
        digit <span class="opt">==</span> <span class="kwb">&#64;z</span><span class="opt">.</span><span class="kwd">extract</span><span class="opt">(</span><span class="kwb">&#64;FOUR</span><span class="opt">)</span>
    <span class="kwa">end</span>

    <span class="kwa">def</span> <span class="kwd">produce</span><span class="opt">(</span>i<span class="opt">)</span>
        <span class="kwb">&#64;inverse</span><span class="opt">.</span><span class="kwd">qrst</span><span class="opt">(</span><span class="kwb">&#64;TEN</span><span class="opt">,-</span><span class="kwb">&#64;TEN</span><span class="opt">*</span>i<span class="opt">,</span><span class="kwb">&#64;ZERO</span><span class="opt">,</span><span class="kwb">&#64;ONE</span><span class="opt">).</span><span class="kwd">compose</span><span class="opt">(</span><span class="kwb">&#64;z</span><span class="opt">)</span>
    <span class="kwa">end</span>

    <span class="kwa">def</span> <span class="kwd">consume</span><span class="opt">(</span>a<span class="opt">)</span>
        <span class="kwb">&#64;z</span><span class="opt">.</span><span class="kwd">compose</span><span class="opt">(</span>a<span class="opt">)</span>
    <span class="kwa">end</span>
<span class="kwa">end</span>


<span class="kwa">class</span> Transformation
    attr_reader <span class="kwc">:q</span><span class="opt">,</span> <span class="kwc">:r</span><span class="opt">,</span> <span class="kwc">:s</span><span class="opt">,</span> <span class="kwc">:t</span>
    <span class="kwa">def</span> <span class="kwd">initialize</span> <span class="opt">(</span>q<span class="opt">,</span> r<span class="opt">,</span> s<span class="opt">,</span> t<span class="opt">)</span>
        <span class="kwb">&#64;ZERO</span> <span class="opt">=</span> GMP<span class="kwc">::Z</span><span class="opt">.</span><span class="kwd">new</span><span class="opt">(</span><span class="num">0</span><span class="opt">)</span>
        <span class="kwb">&#64;ONE</span> <span class="opt">=</span> GMP<span class="kwc">::Z</span><span class="opt">.</span><span class="kwd">new</span><span class="opt">(</span><span class="num">1</span><span class="opt">)</span>
        <span class="kwb">&#64;TWO</span> <span class="opt">=</span> GMP<span class="kwc">::Z</span><span class="opt">.</span><span class="kwd">new</span><span class="opt">(</span><span class="num">2</span><span class="opt">)</span>
        <span class="kwb">&#64;FOUR</span> <span class="opt">=</span> GMP<span class="kwc">::Z</span><span class="opt">.</span><span class="kwd">new</span><span class="opt">(</span><span class="num">4</span><span class="opt">)</span>
        <span class="kwb">&#64;q</span><span class="opt">,</span><span class="kwb">&#64;r</span><span class="opt">,</span><span class="kwb">&#64;s</span><span class="opt">,</span><span class="kwb">&#64;t</span><span class="opt">,</span><span class="kwb">&#64;k</span> <span class="opt">=</span> q<span class="opt">,</span>r<span class="opt">,</span>s<span class="opt">,</span>t<span class="opt">,</span><span class="kwb">&#64;ZERO</span>
    <span class="kwa">end</span>

    <span class="kwa">def next</span>!<span class="opt">()</span>
        <span class="kwb">&#64;q</span> <span class="opt">=</span> <span class="kwb">&#64;k</span> <span class="opt">=</span> <span class="kwb">&#64;k</span> + <span class="kwb">&#64;ONE</span>
        <span class="kwb">&#64;r</span> <span class="opt">=</span> <span class="kwb">&#64;FOUR</span> <span class="opt">*</span> <span class="kwb">&#64;k</span> + <span class="kwb">&#64;TWO</span>
        <span class="kwb">&#64;s</span> <span class="opt">=</span> <span class="kwb">&#64;ZERO</span>
        <span class="kwb">&#64;t</span> <span class="opt">=</span> <span class="kwb">&#64;TWO</span> <span class="opt">*</span> <span class="kwb">&#64;k</span> + <span class="kwb">&#64;ONE</span>
        <span class="kwa">self</span>
    <span class="kwa">end</span>

    <span class="kwa">def</span> <span class="kwd">extract</span><span class="opt">(</span>j<span class="opt">)</span>
        <span class="opt">(</span><span class="kwb">&#64;q</span> <span class="opt">*</span> j + <span class="kwb">&#64;r</span><span class="opt">).</span><span class="kwd">tdiv</span><span class="opt">(</span> <span class="kwb">&#64;s</span> <span class="opt">*</span> j + <span class="kwb">&#64;t</span> <span class="opt">)</span>
    <span class="kwa">end</span>

    <span class="kwa">def</span> <span class="kwd">compose</span><span class="opt">(</span>a<span class="opt">)</span>
        <span class="kwa">self</span><span class="opt">.</span><span class="kwa">class</span><span class="opt">.</span><span class="kwd">new</span><span class="opt">(</span> <span class="kwb">&#64;q</span> <span class="opt">*</span> a<span class="opt">.</span>q<span class="opt">,</span>
                        <span class="kwb">&#64;q</span> <span class="opt">*</span> a<span class="opt">.</span>r + r <span class="opt">*</span> a<span class="opt">.</span>t<span class="opt">,</span>
                        <span class="kwb">&#64;s</span> <span class="opt">*</span> a<span class="opt">.</span>q + t <span class="opt">*</span> a<span class="opt">.</span>s<span class="opt">,</span>
                        <span class="kwb">&#64;s</span> <span class="opt">*</span> a<span class="opt">.</span>r + t <span class="opt">*</span> a<span class="opt">.</span>t
                    <span class="opt">)</span>
    <span class="kwa">end</span>

    <span class="kwa">def</span> qrst <span class="opt">*</span>args
        initialize <span class="opt">*</span>args
        <span class="kwa">self</span>
    <span class="kwa">end</span>

<span class="kwa">end</span>


<span class="kwb">&#64;zero</span> <span class="opt">=</span> GMP<span class="kwc">::Z</span><span class="opt">.</span><span class="kwd">new</span><span class="opt">(</span><span class="num">0</span><span class="opt">)</span>
<span class="kwb">&#64;one</span> <span class="opt">=</span> GMP<span class="kwc">::Z</span><span class="opt">.</span><span class="kwd">new</span><span class="opt">(</span><span class="num">1</span><span class="opt">)</span>
<span class="kwb">&#64;two</span> <span class="opt">=</span> GMP<span class="kwc">::Z</span><span class="opt">.</span><span class="kwd">new</span><span class="opt">(</span><span class="num">2</span><span class="opt">)</span>
<span class="kwb">&#64;four</span> <span class="opt">=</span> GMP<span class="kwc">::Z</span><span class="opt">.</span><span class="kwd">new</span><span class="opt">(</span><span class="num">4</span><span class="opt">)</span>
<span class="kwb">&#64;ten</span> <span class="opt">=</span> GMP<span class="kwc">::Z</span><span class="opt">.</span><span class="kwd">new</span><span class="opt">(</span><span class="num">10</span><span class="opt">)</span>

WIDTH <span class="opt">=</span> <span class="num">10</span>
n <span class="opt">=</span> <span class="kwd">Integer</span><span class="opt">(</span><span class="kwc">ARGV</span><span class="opt">[</span><span class="num">0</span><span class="opt">] ||</span> <span class="sng">&quot;27&quot;</span><span class="opt">)</span>
j <span class="opt">=</span> <span class="num">0</span>

digits <span class="opt">=</span> PiDigitSpigot<span class="opt">.</span>new

<span class="kwa">while</span> n <span class="opt">&gt;</span> <span class="num">0</span>
    <span class="kwa">if</span> n <span class="opt">&gt;=</span> WIDTH
        WIDTH<span class="opt">.</span>times <span class="opt">{</span>print digits<span class="opt">.</span><span class="kwa">next</span>!<span class="opt">}</span>
        j +<span class="opt">=</span> WIDTH
    <span class="kwa">else</span>
        n<span class="opt">.</span>times <span class="opt">{</span>print digits<span class="opt">.</span><span class="kwa">next</span>!<span class="opt">}</span>
        <span class="opt">(</span>WIDTH-n<span class="opt">).</span>times <span class="opt">{</span>print <span class="sng">&quot; &quot;</span><span class="opt">}</span>
        j +<span class="opt">=</span> n
    <span class="kwa">end</span>
    puts <span class="sng">&quot;</span><span class="esc">\t</span><span class="sng">:&quot;</span>+j<span class="opt">.</span>to_s
    n <span class="opt">-=</span> WIDTH
<span class="kwa">end</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
ruby 3.4.0dev
(2024-12-25
master f450108330)
+YJIT +PRISM [x86_64-linux]


 Wed, 05 Mar 2025 20:41:09 GMT

COMMAND LINE:
 /opt/src/ruby-3.4.0/bin/ruby --yjit -W0  pidigits.ruby-2.ruby 2000

EMPTY 


PROGRAM OUTPUT:
pidigits.ruby-2.ruby:10:in 'Kernel#require_relative': /home/dunham/all-benchmarksgame/2000-benchmarksgame/bench/pidigits/gmp.so: undefined symbol: ruby_abi_version - ruby_abi_version (LoadError)
	from pidigits.ruby-2.ruby:10:in '&lt;main&gt;'
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

