<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>regex-redux Java&nbsp;#2 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>regex-redux Java&nbsp;#2 program</h1>
    <aside>
      <p><a href="../description/regexredux.html#regexredux">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/*</span>
<span class="com">   The Computer Language Benchmarks Game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"></span>
<span class="com">   contributed by Piotr Tarsa</span>
<span class="com">*/</span>

<span class="kwa">import</span> jextract_pcre2<span class="opt">.</span>pcre2_h<span class="opt">;</span>

<span class="kwa">import</span> java<span class="opt">.</span>lang<span class="opt">.</span>foreign<span class="opt">.</span>Arena<span class="opt">;</span>
<span class="kwa">import</span> java<span class="opt">.</span>lang<span class="opt">.</span>foreign<span class="opt">.</span>MemorySegment<span class="opt">;</span>
<span class="kwa">import</span> java<span class="opt">.</span>nio<span class="opt">.</span>charset<span class="opt">.</span>StandardCharsets<span class="opt">;</span>
<span class="kwa">import</span> java<span class="opt">.</span>util<span class="opt">.</span>Arrays<span class="opt">;</span>
<span class="kwa">import</span> java<span class="opt">.</span>util<span class="opt">.</span>LinkedHashMap<span class="opt">;</span>
<span class="kwa">import</span> java<span class="opt">.</span>util<span class="opt">.</span>Map<span class="opt">;</span>
<span class="kwa">import</span> java<span class="opt">.</span>util<span class="opt">.</span>Map<span class="opt">.</span>Entry<span class="opt">;</span>
<span class="kwa">import</span> java<span class="opt">.</span>util<span class="opt">.</span>concurrent<span class="opt">.</span>Callable<span class="opt">;</span>
<span class="kwa">import</span> java<span class="opt">.</span>util<span class="opt">.</span>concurrent<span class="opt">.</span>ExecutorService<span class="opt">;</span>
<span class="kwa">import</span> java<span class="opt">.</span>util<span class="opt">.</span>concurrent<span class="opt">.</span>Executors<span class="opt">;</span>
<span class="kwa">import</span> java<span class="opt">.</span>util<span class="opt">.</span>function<span class="opt">.</span>Consumer<span class="opt">;</span>
<span class="kwa">import</span> java<span class="opt">.</span>util<span class="opt">.</span>function<span class="opt">.</span>Function<span class="opt">;</span>

<span class="kwa">import static</span> java<span class="opt">.</span>lang<span class="opt">.</span>foreign<span class="opt">.</span>ValueLayout<span class="opt">.*;</span>

<span class="kwa">public class</span> regexredux <span class="opt">{</span>
    <span class="kwa">private static final</span> ExecutorService EXECUTOR_SERVICE <span class="opt">=</span>
            Executors<span class="opt">.</span><span class="kwd">newFixedThreadPool</span><span class="opt">(</span>Runtime<span class="opt">.</span><span class="kwd">getRuntime</span><span class="opt">().</span><span class="kwd">availableProcessors</span><span class="opt">());</span>

    <span class="kwa">private static final</span> Arena GLOBAL_ARENA <span class="opt">=</span> Arena<span class="opt">.</span><span class="kwd">global</span><span class="opt">();</span>

    <span class="kwa">public static void</span> <span class="kwd">main</span><span class="opt">(</span>String<span class="opt">[]</span> args<span class="opt">)</span> <span class="kwa">throws</span> Exception <span class="opt">{</span>
        <span class="kwa">final byte</span><span class="opt">[]</span> rawInput <span class="opt">=</span> System<span class="opt">.</span>in<span class="opt">.</span><span class="kwd">readAllBytes</span><span class="opt">();</span>
        <span class="kwa">final int</span> initialLength <span class="opt">=</span> rawInput<span class="opt">.</span>length<span class="opt">;</span>

        <span class="kwa">final var</span> sequence <span class="opt">=</span> GLOBAL_ARENA<span class="opt">.</span><span class="kwd">allocate</span><span class="opt">(</span>initialLength<span class="opt">);</span>
        <span class="kwa">final int</span> sequenceLength <span class="opt">=</span> <span class="kwd">withArena</span><span class="opt">(</span>arena <span class="opt">-&gt; {</span>
            <span class="kwa">var</span> rawInputBuffer <span class="opt">=</span> arena<span class="opt">.</span><span class="kwd">allocateFrom</span><span class="opt">(</span>JAVA_BYTE<span class="opt">,</span> rawInput<span class="opt">);</span>
            <span class="kwa">var</span> compiledPattern <span class="opt">=</span> <span class="kwd">compilePattern</span><span class="opt">(</span><span class="sng">&quot;&gt;.*</span><span class="esc">\\</span><span class="sng">n|</span><span class="esc">\\</span><span class="sng">n&quot;</span><span class="opt">);</span>
            <span class="kwa">return</span> <span class="kwd">substitute</span><span class="opt">(</span>compiledPattern<span class="opt">,</span> rawInputBuffer<span class="opt">,</span> initialLength<span class="opt">,</span>
                    pcre2_h<span class="opt">.</span><span class="kwd">NULL</span><span class="opt">(),</span> sequence<span class="opt">,</span> initialLength<span class="opt">,</span> <span class="sng">&quot;&quot;</span><span class="opt">);</span>
        <span class="opt">});</span>

        <span class="kwa">var</span> magicRegExpsCount <span class="opt">=</span> EXECUTOR_SERVICE<span class="opt">.</span><span class="kwd">submit</span><span class="opt">(() -&gt; {</span>
            <span class="kwa">final</span> Map<span class="opt">&lt;</span>String<span class="opt">,</span> String<span class="opt">&gt;</span> iub <span class="opt">=</span> <span class="kwa">new</span> LinkedHashMap<span class="opt">&lt;&gt;();</span>
            iub<span class="opt">.</span><span class="kwd">put</span><span class="opt">(</span><span class="sng">&quot;tHa[Nt]&quot;</span><span class="opt">,</span> <span class="sng">&quot;&lt;4&gt;&quot;</span><span class="opt">);</span>
            iub<span class="opt">.</span><span class="kwd">put</span><span class="opt">(</span><span class="sng">&quot;aND|caN|Ha[DS]|WaS&quot;</span><span class="opt">,</span> <span class="sng">&quot;&lt;3&gt;&quot;</span><span class="opt">);</span>
            iub<span class="opt">.</span><span class="kwd">put</span><span class="opt">(</span><span class="sng">&quot;a[NSt]|BY&quot;</span><span class="opt">,</span> <span class="sng">&quot;&lt;2&gt;&quot;</span><span class="opt">);</span>
            iub<span class="opt">.</span><span class="kwd">put</span><span class="opt">(</span><span class="sng">&quot;&lt;[^&gt;]*&gt;&quot;</span><span class="opt">,</span> <span class="sng">&quot;|&quot;</span><span class="opt">);</span>
            iub<span class="opt">.</span><span class="kwd">put</span><span class="opt">(</span><span class="sng">&quot;</span><span class="esc">\\</span><span class="sng">|[^|][^|]*</span><span class="esc">\\</span><span class="sng">|&quot;</span><span class="opt">,</span> <span class="sng">&quot;-&quot;</span><span class="opt">);</span>

            <span class="kwa">return</span> <span class="kwd">withArena</span><span class="opt">(</span>arena <span class="opt">-&gt; {</span>
                <span class="kwa">var</span> currentLength <span class="opt">=</span> sequenceLength<span class="opt">;</span>
                <span class="kwa">var</span> bufLength <span class="opt">=</span> currentLength <span class="opt">*</span> <span class="num">3</span> <span class="opt">/</span> <span class="num">2</span><span class="opt">;</span>
                <span class="kwa">var</span> buf1 <span class="opt">=</span> arena<span class="opt">.</span><span class="kwd">allocate</span><span class="opt">(</span>bufLength<span class="opt">);</span>
                <span class="kwa">var</span> buf2 <span class="opt">=</span> arena<span class="opt">.</span><span class="kwd">allocate</span><span class="opt">(</span>bufLength<span class="opt">);</span>
                MemorySegment<span class="opt">.</span><span class="kwd">copy</span><span class="opt">(</span>sequence<span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> buf1<span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> sequenceLength<span class="opt">);</span>
                <span class="kwa">var</span> flip <span class="opt">=</span> <span class="kwb">false</span><span class="opt">;</span>

                <span class="kwa">for</span> <span class="opt">(</span>Entry<span class="opt">&lt;</span>String<span class="opt">,</span> String<span class="opt">&gt;</span> entry <span class="opt">:</span> iub<span class="opt">.</span><span class="kwd">entrySet</span><span class="opt">()) {</span>
                    <span class="kwa">var</span> pattern <span class="opt">=</span> entry<span class="opt">.</span><span class="kwd">getKey</span><span class="opt">();</span>
                    <span class="kwa">var</span> replacement <span class="opt">=</span> entry<span class="opt">.</span><span class="kwd">getValue</span><span class="opt">();</span>

                    <span class="kwa">var</span> compiledPattern <span class="opt">=</span> <span class="kwd">compilePattern</span><span class="opt">(</span>pattern<span class="opt">);</span>
                    currentLength <span class="opt">=</span> <span class="kwd">substitute</span><span class="opt">(</span>compiledPattern<span class="opt">,</span>
                            flip ? buf2 <span class="opt">:</span> buf1<span class="opt">,</span> currentLength<span class="opt">,</span>
                            pcre2_h<span class="opt">.</span><span class="kwd">NULL</span><span class="opt">(),</span>
                            flip ? buf1 <span class="opt">:</span> buf2<span class="opt">,</span> bufLength<span class="opt">,</span>
                            replacement<span class="opt">);</span>
                    flip <span class="opt">= !</span>flip<span class="opt">;</span>
                <span class="opt">}</span>
                <span class="kwa">return</span> currentLength<span class="opt">;</span>
            <span class="opt">});</span>
        <span class="opt">});</span>

        <span class="kwa">var</span> variants <span class="opt">=</span> Arrays<span class="opt">.</span><span class="kwd">asList</span><span class="opt">(</span><span class="sng">&quot;agggtaaa|tttaccct&quot;</span><span class="opt">,</span>
                <span class="sng">&quot;[cgt]gggtaaa|tttaccc[acg]&quot;</span><span class="opt">,</span>
                <span class="sng">&quot;a[act]ggtaaa|tttacc[agt]t&quot;</span><span class="opt">,</span>
                <span class="sng">&quot;ag[act]gtaaa|tttac[agt]ct&quot;</span><span class="opt">,</span>
                <span class="sng">&quot;agg[act]taaa|ttta[agt]cct&quot;</span><span class="opt">,</span>
                <span class="sng">&quot;aggg[acg]aaa|ttt[cgt]ccct&quot;</span><span class="opt">,</span>
                <span class="sng">&quot;agggt[cgt]aa|tt[acg]accct&quot;</span><span class="opt">,</span>
                <span class="sng">&quot;agggta[cgt]a|t[acg]taccct&quot;</span><span class="opt">,</span>
                <span class="sng">&quot;agggtaa[cgt]|[acg]ttaccct&quot;</span><span class="opt">);</span>

        <span class="kwa">var</span> tasks <span class="opt">=</span> variants<span class="opt">.</span><span class="kwd">stream</span><span class="opt">().</span><span class="kwd">map</span><span class="opt">(</span>variant <span class="opt">-&gt; (</span>Callable<span class="opt">&lt;</span>String<span class="opt">&gt;) () -&gt; {</span>
            <span class="kwa">var</span> compiledPattern <span class="opt">=</span> <span class="kwd">compilePattern</span><span class="opt">(</span>variant<span class="opt">);</span>
            <span class="kwa">var</span> oVectorSize <span class="opt">=</span> <span class="num">100</span><span class="opt">;</span>
            <span class="kwa">var</span> matchData <span class="opt">=</span> pcre2_h
                    <span class="opt">.</span><span class="kwd">pcre2_match_data_create_8</span><span class="opt">(</span>oVectorSize<span class="opt">,</span> pcre2_h<span class="opt">.</span><span class="kwd">NULL</span><span class="opt">());</span>
            <span class="kwa">var</span> oVectorPtr <span class="opt">=</span> pcre2_h
                    <span class="opt">.</span><span class="kwd">pcre2_get_ovector_pointer_8</span><span class="opt">(</span>matchData<span class="opt">)</span>
                    <span class="opt">.</span><span class="kwd">reinterpret</span><span class="opt">(</span><span class="num">16</span> <span class="opt">*</span> oVectorSize<span class="opt">);</span>
            oVectorPtr<span class="opt">.</span><span class="kwd">setAtIndex</span><span class="opt">(</span>JAVA_LONG<span class="opt">,</span> <span class="num">1</span><span class="opt">,</span> <span class="num">0</span><span class="opt">);</span>
            <span class="kwa">long</span> count <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
            <span class="kwa">var</span> result <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span>
            <span class="kwa">while</span> <span class="opt">((</span>result <span class="opt">=</span> pcre2_h<span class="opt">.</span><span class="kwd">pcre2_jit_match_8</span><span class="opt">(</span>compiledPattern<span class="opt">,</span>
                    sequence<span class="opt">,</span> sequenceLength<span class="opt">,</span>
                    oVectorPtr<span class="opt">.</span><span class="kwd">getAtIndex</span><span class="opt">(</span>JAVA_LONG<span class="opt">,</span> <span class="num">2L</span> <span class="opt">*</span> result <span class="opt">-</span> <span class="num">1</span><span class="opt">),</span> <span class="num">0</span><span class="opt">,</span>
                    matchData<span class="opt">,</span> pcre2_h<span class="opt">.</span><span class="kwd">NULL</span><span class="opt">())) &gt;</span> <span class="num">0</span><span class="opt">)</span> count <span class="opt">+=</span> result<span class="opt">;</span>
            <span class="kwa">if</span> <span class="opt">(</span>result <span class="opt">!=</span> pcre2_h<span class="opt">.</span><span class="kwd">PCRE2_ERROR_NOMATCH</span><span class="opt">()) {</span>
                <span class="kwd">showPcre2ErrorIfAny</span><span class="opt">(</span><span class="sng">&quot;jit match&quot;</span><span class="opt">,</span> result<span class="opt">);</span>
            <span class="opt">}</span>
            <span class="kwa">return</span> variant <span class="opt">+</span> <span class="sng">&quot; &quot;</span> <span class="opt">+</span> count<span class="opt">;</span>
        <span class="opt">}).</span><span class="kwd">toList</span><span class="opt">();</span>

        <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">var</span> result <span class="opt">:</span> EXECUTOR_SERVICE<span class="opt">.</span><span class="kwd">invokeAll</span><span class="opt">(</span>tasks<span class="opt">)) {</span>
            System<span class="opt">.</span>out<span class="opt">.</span><span class="kwd">println</span><span class="opt">(</span>result<span class="opt">.</span><span class="kwd">get</span><span class="opt">());</span>
        <span class="opt">}</span>

        System<span class="opt">.</span>out<span class="opt">.</span><span class="kwd">println</span><span class="opt">();</span>
        System<span class="opt">.</span>out<span class="opt">.</span><span class="kwd">println</span><span class="opt">(</span>initialLength<span class="opt">);</span>
        System<span class="opt">.</span>out<span class="opt">.</span><span class="kwd">println</span><span class="opt">(</span>sequenceLength<span class="opt">);</span>
        System<span class="opt">.</span>out<span class="opt">.</span><span class="kwd">println</span><span class="opt">(</span>magicRegExpsCount<span class="opt">.</span><span class="kwd">get</span><span class="opt">());</span>

        EXECUTOR_SERVICE<span class="opt">.</span><span class="kwd">shutdown</span><span class="opt">();</span>
    <span class="opt">}</span>

    <span class="kwa">private static int</span> <span class="kwd">substitute</span><span class="opt">(</span>
            MemorySegment compiledPattern<span class="opt">,</span>
            MemorySegment inputBuffer<span class="opt">,</span> <span class="kwa">int</span> inputLength<span class="opt">,</span>
            MemorySegment matchContext<span class="opt">,</span>
            MemorySegment outputBuffer<span class="opt">,</span> <span class="kwa">int</span> outputBufferLength<span class="opt">,</span>
            String replacement<span class="opt">) {</span>
        <span class="kwa">return</span> <span class="kwd">withArena</span><span class="opt">(</span>arena <span class="opt">-&gt; {</span>
            <span class="kwa">var</span> replacementBytes <span class="opt">=</span>
                    replacement<span class="opt">.</span><span class="kwd">getBytes</span><span class="opt">(</span>StandardCharsets<span class="opt">.</span>US_ASCII<span class="opt">);</span>
            <span class="kwa">var</span> replacementBuffer <span class="opt">=</span> arena<span class="opt">.</span><span class="kwd">allocateFrom</span><span class="opt">(</span>
                    JAVA_BYTE<span class="opt">,</span> replacementBytes<span class="opt">);</span>
            <span class="kwa">var</span> outputLengthHolder <span class="opt">=</span> arena<span class="opt">.</span><span class="kwd">allocate</span><span class="opt">(</span>JAVA_LONG<span class="opt">);</span>
            outputLengthHolder<span class="opt">.</span><span class="kwd">setAtIndex</span><span class="opt">(</span>JAVA_LONG<span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> outputBufferLength<span class="opt">);</span>
            <span class="kwa">var</span> options <span class="opt">=</span> pcre2_h<span class="opt">.</span><span class="kwd">PCRE2_SUBSTITUTE_GLOBAL</span><span class="opt">() |</span>
                    pcre2_h<span class="opt">.</span><span class="kwd">PCRE2_NO_UTF_CHECK</span><span class="opt">();</span>
            <span class="kwa">var</span> substitutionResult <span class="opt">=</span> pcre2_h<span class="opt">.</span><span class="kwd">pcre2_substitute_8</span><span class="opt">(</span>
                    compiledPattern<span class="opt">,</span>
                    inputBuffer<span class="opt">,</span> inputLength<span class="opt">,</span>
                    <span class="num">0</span><span class="opt">,</span> options<span class="opt">,</span> pcre2_h<span class="opt">.</span><span class="kwd">NULL</span><span class="opt">(),</span>
                    matchContext<span class="opt">,</span>
                    replacementBuffer<span class="opt">,</span> replacementBytes<span class="opt">.</span>length<span class="opt">,</span>
                    outputBuffer<span class="opt">,</span> outputLengthHolder<span class="opt">);</span>
            <span class="kwd">showPcre2ErrorIfAny</span><span class="opt">(</span><span class="sng">&quot;substitutionResult&quot;</span><span class="opt">,</span> substitutionResult<span class="opt">);</span>
            <span class="kwa">return</span> substitutionResult <span class="opt">&lt;</span> <span class="num">0</span> ?
                    <span class="num">0</span> <span class="opt">:</span> outputLengthHolder<span class="opt">.</span><span class="kwd">getAtIndex</span><span class="opt">(</span>JAVA_INT<span class="opt">,</span> <span class="num">0</span><span class="opt">);</span>
        <span class="opt">});</span>
    <span class="opt">}</span>

    <span class="kwa">private static</span> MemorySegment <span class="kwd">compilePattern</span><span class="opt">(</span>String pattern<span class="opt">) {</span>
        <span class="kwa">return</span> <span class="kwd">withArena</span><span class="opt">(</span>arena <span class="opt">-&gt; {</span>
            <span class="kwa">var</span> patternBytes <span class="opt">=</span> pattern<span class="opt">.</span><span class="kwd">getBytes</span><span class="opt">(</span>StandardCharsets<span class="opt">.</span>US_ASCII<span class="opt">);</span>
            <span class="kwa">var</span> patternLength <span class="opt">=</span> patternBytes<span class="opt">.</span>length<span class="opt">;</span>
            <span class="kwa">var</span> bufPattern <span class="opt">=</span> arena<span class="opt">.</span><span class="kwd">allocateFrom</span><span class="opt">(</span>JAVA_BYTE<span class="opt">,</span> patternBytes<span class="opt">);</span>
            <span class="kwa">var</span> bufErrorCode <span class="opt">=</span> arena<span class="opt">.</span><span class="kwd">allocate</span><span class="opt">(</span>pcre2_h<span class="opt">.</span>int64_t<span class="opt">);</span>
            <span class="kwa">var</span> bufErrorOffset <span class="opt">=</span> arena<span class="opt">.</span><span class="kwd">allocate</span><span class="opt">(</span>pcre2_h<span class="opt">.</span>int64_t<span class="opt">);</span>
            <span class="kwa">var</span> compiledPattern <span class="opt">=</span> pcre2_h<span class="opt">.</span><span class="kwd">pcre2_compile_8</span><span class="opt">(</span>
                    bufPattern<span class="opt">,</span> patternLength<span class="opt">,</span> <span class="num">0</span><span class="opt">,</span>
                    bufErrorCode<span class="opt">,</span> bufErrorOffset<span class="opt">,</span> pcre2_h<span class="opt">.</span><span class="kwd">NULL</span><span class="opt">());</span>
            <span class="kwa">if</span> <span class="opt">(</span>compiledPattern<span class="opt">.</span><span class="kwd">equals</span><span class="opt">(</span>pcre2_h<span class="opt">.</span><span class="kwd">NULL</span><span class="opt">())) {</span>
                <span class="kwd">showPcre2Error</span><span class="opt">(</span><span class="sng">&quot;pcre2_compile_8 failed at offset &quot;</span> <span class="opt">+</span>
                                bufErrorOffset<span class="opt">.</span><span class="kwd">getAtIndex</span><span class="opt">(</span>JAVA_INT<span class="opt">,</span> <span class="num">0</span><span class="opt">),</span>
                        bufErrorCode<span class="opt">.</span><span class="kwd">getAtIndex</span><span class="opt">(</span>JAVA_INT<span class="opt">,</span> <span class="num">0</span><span class="opt">));</span>
            <span class="opt">}</span>
            <span class="kwa">var</span> jitCompileResult <span class="opt">=</span> pcre2_h<span class="opt">.</span><span class="kwd">pcre2_jit_compile_8</span><span class="opt">(</span>
                    compiledPattern<span class="opt">,</span> pcre2_h<span class="opt">.</span><span class="kwd">PCRE2_JIT_COMPLETE</span><span class="opt">());</span>
            <span class="kwd">showPcre2ErrorIfAny</span><span class="opt">(</span><span class="sng">&quot;pcre_2jit_compile_8&quot;</span><span class="opt">,</span> jitCompileResult<span class="opt">);</span>
            <span class="kwa">return</span> compiledPattern<span class="opt">;</span>
        <span class="opt">});</span>
    <span class="opt">}</span>

    <span class="kwa">private static void</span> <span class="kwd">showPcre2ErrorIfAny</span><span class="opt">(</span>
            String description<span class="opt">,</span> <span class="kwa">int</span> resultOrErrorCode<span class="opt">) {</span>
        <span class="kwa">if</span> <span class="opt">(</span>resultOrErrorCode <span class="opt">&lt;</span> <span class="num">0</span><span class="opt">) {</span>
            <span class="kwd">showPcre2Error</span><span class="opt">(</span>description<span class="opt">,</span> resultOrErrorCode<span class="opt">);</span>
        <span class="opt">}</span>
    <span class="opt">}</span>

    <span class="kwa">private static void</span> <span class="kwd">showPcre2Error</span><span class="opt">(</span>String description<span class="opt">,</span> <span class="kwa">int</span> errorCode<span class="opt">) {</span>
        <span class="kwd">withArena</span><span class="opt">(</span>arena <span class="opt">-&gt; {</span>
            <span class="kwa">var</span> bufSize <span class="opt">=</span> <span class="num">1000</span><span class="opt">;</span>
            <span class="kwa">var</span> buf <span class="opt">=</span> arena<span class="opt">.</span><span class="kwd">allocate</span><span class="opt">(</span>bufSize<span class="opt">);</span>
            <span class="kwa">var</span> errorMsgLength <span class="opt">=</span> pcre2_h<span class="opt">.</span><span class="kwd">pcre2_get_error_message_8</span><span class="opt">(</span>
                    errorCode<span class="opt">,</span> buf<span class="opt">,</span> bufSize<span class="opt">);</span>
            <span class="kwa">if</span> <span class="opt">(</span>errorMsgLength <span class="opt">&gt;=</span> <span class="num">0</span><span class="opt">) {</span>
                <span class="kwa">var</span> errorMsgBytes <span class="opt">=</span> <span class="kwa">new byte</span><span class="opt">[</span>errorMsgLength<span class="opt">];</span>
                buf<span class="opt">.</span><span class="kwd">asByteBuffer</span><span class="opt">().</span><span class="kwd">get</span><span class="opt">(</span>errorMsgBytes<span class="opt">);</span>
                <span class="kwa">var</span> errorMsg <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">String</span><span class="opt">(</span>errorMsgBytes<span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> errorMsgLength<span class="opt">,</span>
                        StandardCharsets<span class="opt">.</span>US_ASCII<span class="opt">);</span>
                <span class="kwa">new</span> <span class="kwd">Exception</span><span class="opt">(</span>description <span class="opt">+</span> <span class="sng">&quot; &quot;</span> <span class="opt">+</span> errorCode <span class="opt">+</span>
                        <span class="sng">&quot; = &quot;</span> <span class="opt">+</span> errorMsg<span class="opt">).</span><span class="kwd">printStackTrace</span><span class="opt">(</span>System<span class="opt">.</span>out<span class="opt">);</span>
            <span class="opt">}</span> <span class="kwa">else</span> <span class="opt">{</span>
                <span class="kwa">new</span> <span class="kwd">Exception</span><span class="opt">(</span>description <span class="opt">+</span>
                        <span class="sng">&quot; Error during getting error message: &quot;</span> <span class="opt">+</span>
                        errorMsgLength<span class="opt">).</span><span class="kwd">printStackTrace</span><span class="opt">(</span>System<span class="opt">.</span>out<span class="opt">);</span>
            <span class="opt">}</span>
        <span class="opt">});</span>
    <span class="opt">}</span>

    <span class="kwa">private static void</span> <span class="kwd">withArena</span><span class="opt">(</span>Consumer<span class="opt">&lt;</span>Arena<span class="opt">&gt;</span> body<span class="opt">) {</span>
        <span class="kwa">try</span> <span class="opt">(</span><span class="kwa">var</span> arena <span class="opt">=</span> Arena<span class="opt">.</span><span class="kwd">ofConfined</span><span class="opt">()) {</span>
            body<span class="opt">.</span><span class="kwd">accept</span><span class="opt">(</span>arena<span class="opt">);</span>
        <span class="opt">}</span>
    <span class="opt">}</span>

    <span class="kwa">private static</span> <span class="opt">&lt;</span>T<span class="opt">&gt;</span> T <span class="kwd">withArena</span><span class="opt">(</span>Function<span class="opt">&lt;</span>Arena<span class="opt">,</span> T<span class="opt">&gt;</span> body<span class="opt">) {</span>
        <span class="kwa">try</span> <span class="opt">(</span><span class="kwa">var</span> arena <span class="opt">=</span> Arena<span class="opt">.</span><span class="kwd">ofConfined</span><span class="opt">()) {</span>
            <span class="kwa">return</span> body<span class="opt">.</span><span class="kwd">apply</span><span class="opt">(</span>arena<span class="opt">);</span>
        <span class="opt">}</span>
    <span class="opt">}</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
java 23 2024-09-17
Java HotSpot(TM) 64-Bit Server VM
(build 23+37-2369, 
mixed mode, sharing)


 Mon, 17 Feb 2025 08:33:53 GMT

MAKE:
mv regexredux.javavm-2.javavm regexredux.java
/opt/src/jdk-23/bin/javac -d . -cp . --source-path Include/java regexredux.java

3.75 seconds to complete and log all make actions

COMMAND LINE:
 /opt/src/jdk-23/bin/java --enable-native-access=ALL-UNNAMED -cp . regexredux 0 &lt; regexredux-input5000000.txt

PROGRAM OUTPUT:
agggtaaa|tttaccct 356
[cgt]gggtaaa|tttaccc[acg] 1250
a[act]ggtaaa|tttacc[agt]t 4252
ag[act]gtaaa|tttac[agt]ct 2894
agg[act]taaa|ttta[agt]cct 5435
aggg[acg]aaa|ttt[cgt]ccct 1537
agggt[cgt]aa|tt[acg]accct 1431
agggta[cgt]a|t[acg]taccct 1608
agggtaa[cgt]|[acg]ttaccct 2178

50833411
50000000
27388361
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

