<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>regex-redux Intel C&nbsp;#5 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>regex-redux Intel C&nbsp;#5 program</h1>
    <aside>
      <p><a href="../description/regexredux.html#regexredux">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc">// The Computer Language Benchmarks Game</span>
<span class="slc">// https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">//</span>
<span class="slc">// contributed by Jeremy Zerfas </span>
<span class="slc">// modified by Zoltan Herczeg</span>

<span class="ppc">#include &lt;stdlib.h&gt;</span>
<span class="ppc">#include &lt;stdio.h&gt;</span>
<span class="ppc">#include &lt;string.h&gt;</span>

<span class="ppc">#define PCRE2_CODE_UNIT_WIDTH 8</span>
<span class="ppc">#include</span> <span class="pps">&quot;pcre2.h&quot;</span><span class="ppc"></span>

<span class="kwd">typedef</span> <span class="kwb">struct</span> <span class="opt">{</span>
    PCRE2_UCHAR <span class="opt">*</span>data<span class="opt">;</span>
    PCRE2_SIZE capacity<span class="opt">,</span> size<span class="opt">;</span>
<span class="opt">}</span> string<span class="opt">;</span>


<span class="slc">// Function for searching a src_String for a pattern, replacing it with some</span>
<span class="slc">// specified replacement, and storing the result in dst_String.</span>
<span class="kwb">static void</span> <span class="kwd">replace</span><span class="opt">(</span><span class="kwb">char const</span> <span class="opt">*</span> <span class="kwb">const</span> pattern<span class="opt">,</span> <span class="kwb">char const</span> <span class="opt">*</span> <span class="kwb">const</span> replacement
  <span class="opt">,</span> string <span class="kwb">const</span> <span class="opt">*</span> <span class="kwb">const</span> src_String<span class="opt">,</span> string <span class="opt">*</span> <span class="kwb">const</span> dst_String
  <span class="opt">,</span> pcre2_match_context <span class="opt">*</span> <span class="kwb">const</span> mcontext<span class="opt">,</span> pcre2_match_data <span class="opt">*</span> mdata<span class="opt">){</span>

    <span class="kwb">int</span> errorcode<span class="opt">;</span>
    PCRE2_SIZE erroroffset<span class="opt">,</span> pos<span class="opt">=</span><span class="num">0</span><span class="opt">;</span>
    <span class="kwb">int const</span> replacement_Size<span class="opt">=</span><span class="kwd">strlen</span><span class="opt">(</span>replacement<span class="opt">);</span>
    PCRE2_SIZE <span class="opt">*</span>match<span class="opt">=</span><span class="kwd">pcre2_get_ovector_pointer</span><span class="opt">(</span>mdata<span class="opt">);</span>

    <span class="slc">// Compile and study pattern.</span>
    pcre2_code <span class="opt">*</span> regex<span class="opt">=</span><span class="kwd">pcre2_compile</span><span class="opt">((</span>PCRE2_SPTR<span class="opt">)</span>pattern<span class="opt">,</span> PCRE2_ZERO_TERMINATED
      <span class="opt">,</span> <span class="num">0</span><span class="opt">, &amp;</span>errorcode<span class="opt">, &amp;</span>erroroffset<span class="opt">,</span> NULL<span class="opt">);</span>
    <span class="kwd">pcre2_jit_compile</span><span class="opt">(</span>regex<span class="opt">,</span> PCRE2_JIT_COMPLETE<span class="opt">);</span>

    <span class="slc">// Find each match of the pattern in src_String and append the characters</span>
    <span class="slc">// preceding each match and the replacement text to dst_String.</span>
    <span class="kwa">while</span><span class="opt">(</span><span class="kwd">pcre2_jit_match</span><span class="opt">(</span>regex<span class="opt">,</span> src_String<span class="opt">-&gt;</span>data<span class="opt">,</span> src_String<span class="opt">-&gt;</span>size<span class="opt">,</span> pos<span class="opt">,</span> <span class="num">0</span>
      <span class="opt">,</span> mdata<span class="opt">,</span> mcontext<span class="opt">)&gt;=</span><span class="num">0</span><span class="opt">){</span>

        <span class="slc">// Allocate more memory for dst_String if there is not enough space for</span>
        <span class="slc">// the characters preceding the match and the replacement text.</span>
        <span class="kwa">while</span><span class="opt">(</span>dst_String<span class="opt">-&gt;</span>size<span class="opt">+</span>match<span class="opt">[</span><span class="num">0</span><span class="opt">]-</span>pos<span class="opt">+</span>replacement_Size
          <span class="opt">&gt;</span>dst_String<span class="opt">-&gt;</span>capacity<span class="opt">)</span>
            dst_String<span class="opt">-&gt;</span>data<span class="opt">=</span><span class="kwd">realloc</span><span class="opt">(</span>dst_String<span class="opt">-&gt;</span>data<span class="opt">,</span> dst_String<span class="opt">-&gt;</span>capacity<span class="opt">*=</span><span class="num">2</span><span class="opt">);</span>

        <span class="slc">// Append the characters preceding the match and the replacement text to</span>
        <span class="slc">// dst_String and update the size of dst_String.</span>
        <span class="kwd">memcpy</span><span class="opt">(</span>dst_String<span class="opt">-&gt;</span>data<span class="opt">+</span>dst_String<span class="opt">-&gt;</span>size<span class="opt">,</span> src_String<span class="opt">-&gt;</span>data<span class="opt">+</span>pos
          <span class="opt">,</span> match<span class="opt">[</span><span class="num">0</span><span class="opt">]-</span>pos<span class="opt">);</span>
        <span class="kwd">memcpy</span><span class="opt">(</span>dst_String<span class="opt">-&gt;</span>data<span class="opt">+</span>dst_String<span class="opt">-&gt;</span>size<span class="opt">+</span>match<span class="opt">[</span><span class="num">0</span><span class="opt">]-</span>pos<span class="opt">,</span> replacement
          <span class="opt">,</span> replacement_Size<span class="opt">);</span>
        dst_String<span class="opt">-&gt;</span>size<span class="opt">+=</span>match<span class="opt">[</span><span class="num">0</span><span class="opt">]-</span>pos<span class="opt">+</span>replacement_Size<span class="opt">;</span>

        <span class="slc">// Update pos to continue searching after the current match.</span>
        pos<span class="opt">=</span>match<span class="opt">[</span><span class="num">1</span><span class="opt">];</span>
    <span class="opt">}</span>

    <span class="kwd">pcre2_code_free</span><span class="opt">(</span>regex<span class="opt">);</span>

    <span class="slc">// Allocate more memory for dst_String if there is not enough space for</span>
    <span class="slc">// the characters following the last match (or the entire src_String if</span>
    <span class="slc">// there was no match).</span>
    <span class="kwa">while</span><span class="opt">(</span>dst_String<span class="opt">-&gt;</span>size<span class="opt">+</span>src_String<span class="opt">-&gt;</span>size<span class="opt">-</span>pos<span class="opt">&gt;</span>dst_String<span class="opt">-&gt;</span>capacity<span class="opt">)</span>
        dst_String<span class="opt">-&gt;</span>data<span class="opt">=</span><span class="kwd">realloc</span><span class="opt">(</span>dst_String<span class="opt">-&gt;</span>data<span class="opt">,</span> dst_String<span class="opt">-&gt;</span>capacity<span class="opt">*=</span><span class="num">2</span><span class="opt">);</span>

    <span class="slc">// Append the characters following the last match (or the entire src_String</span>
    <span class="slc">// if there was no match) to dst_String and update the size of dst_String.</span>
    <span class="kwd">memcpy</span><span class="opt">(</span>dst_String<span class="opt">-&gt;</span>data<span class="opt">+</span>dst_String<span class="opt">-&gt;</span>size<span class="opt">,</span> src_String<span class="opt">-&gt;</span>data<span class="opt">+</span>pos
      <span class="opt">,</span> src_String<span class="opt">-&gt;</span>size<span class="opt">-</span>pos<span class="opt">);</span>
    dst_String<span class="opt">-&gt;</span>size<span class="opt">+=</span>src_String<span class="opt">-&gt;</span>size<span class="opt">-</span>pos<span class="opt">;</span>
<span class="opt">}</span>


<span class="kwb">int</span> <span class="kwd">main</span><span class="opt">(</span><span class="kwb">void</span><span class="opt">){</span>
    <span class="kwb">char const</span> <span class="opt">*</span> <span class="kwb">const</span> count_Info<span class="opt">[]={</span>
        <span class="sng">&quot;agggtaaa|tttaccct&quot;</span><span class="opt">,</span>
        <span class="sng">&quot;[cgt]gggtaaa|tttaccc[acg]&quot;</span><span class="opt">,</span>
        <span class="sng">&quot;a[act]ggtaaa|tttacc[agt]t&quot;</span><span class="opt">,</span>
        <span class="sng">&quot;ag[act]gtaaa|tttac[agt]ct&quot;</span><span class="opt">,</span>
        <span class="sng">&quot;agg[act]taaa|ttta[agt]cct&quot;</span><span class="opt">,</span>
        <span class="sng">&quot;aggg[acg]aaa|ttt[cgt]ccct&quot;</span><span class="opt">,</span>
        <span class="sng">&quot;agggt[cgt]aa|tt[acg]accct&quot;</span><span class="opt">,</span>
        <span class="sng">&quot;agggta[cgt]a|t[acg]taccct&quot;</span><span class="opt">,</span>
        <span class="sng">&quot;agggtaa[cgt]|[acg]ttaccct&quot;</span>
      <span class="opt">}, *</span> <span class="kwb">const</span> replace_Info<span class="opt">[][</span><span class="num">2</span><span class="opt">]={</span>
        <span class="opt">{</span><span class="sng">&quot;tHa[Nt]&quot;</span><span class="opt">,</span> <span class="sng">&quot;&lt;4&gt;&quot;</span><span class="opt">},</span>
        <span class="opt">{</span><span class="sng">&quot;aND|caN|Ha[DS]|WaS&quot;</span><span class="opt">,</span> <span class="sng">&quot;&lt;3&gt;&quot;</span><span class="opt">},</span>
        <span class="opt">{</span><span class="sng">&quot;a[NSt]|BY&quot;</span><span class="opt">,</span> <span class="sng">&quot;&lt;2&gt;&quot;</span><span class="opt">},</span>
        <span class="opt">{</span><span class="sng">&quot;&lt;[^&gt;]*&gt;&quot;</span><span class="opt">,</span> <span class="sng">&quot;|&quot;</span><span class="opt">},</span>
        <span class="opt">{</span><span class="sng">&quot;</span><span class="esc">\\</span><span class="sng">|[^|][^|]*</span><span class="esc">\\</span><span class="sng">|&quot;</span><span class="opt">,</span> <span class="sng">&quot;-&quot;</span><span class="opt">}</span>
      <span class="opt">};</span>

    string input<span class="opt">={</span><span class="kwd">malloc</span><span class="opt">(</span><span class="num">16384</span><span class="opt">),</span> <span class="num">16384</span><span class="opt">},</span> sequences<span class="opt">={</span><span class="kwd">malloc</span><span class="opt">(</span><span class="num">16384</span><span class="opt">),</span> <span class="num">16384</span><span class="opt">};</span>
    <span class="kwb">int</span> postreplace_Size<span class="opt">;</span>


    <span class="slc">// Read in input from stdin until we reach the end or encounter an error.</span>
    <span class="kwa">for</span><span class="opt">(</span><span class="kwb">int</span> bytes_Read<span class="opt">;</span>
      <span class="opt">(</span>bytes_Read<span class="opt">=</span><span class="kwd">fread</span><span class="opt">(</span>input<span class="opt">.</span>data<span class="opt">+</span>input<span class="opt">.</span>size<span class="opt">,</span> <span class="num">1</span><span class="opt">,</span> input<span class="opt">.</span>capacity<span class="opt">-</span>input<span class="opt">.</span>size
      <span class="opt">,</span> stdin<span class="opt">))&gt;</span><span class="num">0</span><span class="opt">;)</span>
        <span class="slc">// Update the size of input to reflect the newly read input and if</span>
        <span class="slc">// we&#39;ve reached the full capacity of the input string then also double</span>
        <span class="slc">// its size.</span>
        <span class="kwa">if</span><span class="opt">((</span>input<span class="opt">.</span>size<span class="opt">+=</span>bytes_Read<span class="opt">)==</span>input<span class="opt">.</span>capacity<span class="opt">)</span>
            input<span class="opt">.</span>data<span class="opt">=</span><span class="kwd">realloc</span><span class="opt">(</span>input<span class="opt">.</span>data<span class="opt">,</span> input<span class="opt">.</span>capacity<span class="opt">*=</span><span class="num">2</span><span class="opt">);</span>


    <span class="ppc">#pragma omp parallel</span>
    <span class="opt">{</span>
        pcre2_match_context <span class="opt">*</span> mcontext<span class="opt">=</span><span class="kwd">pcre2_match_context_create</span><span class="opt">(</span>NULL<span class="opt">);</span>
        pcre2_jit_stack <span class="opt">*</span> <span class="kwb">const</span> stack<span class="opt">=</span><span class="kwd">pcre2_jit_stack_create</span><span class="opt">(</span><span class="num">16384</span><span class="opt">,</span> <span class="num">16384</span><span class="opt">,</span> NULL<span class="opt">);</span>
        <span class="kwd">pcre2_jit_stack_assign</span><span class="opt">(</span>mcontext<span class="opt">,</span> NULL<span class="opt">,</span> stack<span class="opt">);</span>

        pcre2_match_data <span class="opt">*</span> mdata<span class="opt">=</span><span class="kwd">pcre2_match_data_create</span><span class="opt">(</span><span class="num">16</span><span class="opt">,</span> NULL<span class="opt">);</span>

        <span class="slc">// Find all sequence descriptions and new lines in input, replace them</span>
        <span class="slc">// with empty strings, and store the result in the sequences string.</span>
        <span class="ppc">#pragma omp single</span>
        <span class="opt">{</span>
            <span class="kwd">replace</span><span class="opt">(</span><span class="sng">&quot;&gt;.*</span><span class="esc">\\</span><span class="sng">n|</span><span class="esc">\\</span><span class="sng">n&quot;</span><span class="opt">,</span> <span class="sng">&quot;&quot;</span><span class="opt">, &amp;</span>input<span class="opt">, &amp;</span>sequences<span class="opt">,</span> mcontext<span class="opt">,</span> mdata<span class="opt">);</span>

            <span class="kwd">free</span><span class="opt">(</span>input<span class="opt">.</span>data<span class="opt">);</span>
        <span class="opt">}</span>


        <span class="slc">// Have one thread start working on performing all the replacements</span>
        <span class="slc">// serially.</span>
        <span class="ppc">#pragma omp single nowait</span>
        <span class="opt">{</span>
            <span class="slc">// We&#39;ll use two strings when doing all the replacements, searching</span>
            <span class="slc">// for patterns in prereplace_String and using postreplace_String to</span>
            <span class="slc">// store the string after the replacements have been made. After</span>
            <span class="slc">// each iteration these two then get swapped. Start out with both</span>
            <span class="slc">// strings having the same capacity as the sequences string and also</span>
            <span class="slc">// copy the sequences string into prereplace_String for the initial</span>
            <span class="slc">// iteration.</span>
            string prereplace_String<span class="opt">={</span>
                <span class="kwd">malloc</span><span class="opt">(</span>sequences<span class="opt">.</span>capacity<span class="opt">),</span> sequences<span class="opt">.</span>capacity<span class="opt">,</span> sequences<span class="opt">.</span>size
              <span class="opt">},</span> postreplace_String<span class="opt">={</span>
                <span class="kwd">malloc</span><span class="opt">(</span>sequences<span class="opt">.</span>capacity<span class="opt">),</span> sequences<span class="opt">.</span>capacity
              <span class="opt">};</span>
            <span class="kwd">memcpy</span><span class="opt">(</span>prereplace_String<span class="opt">.</span>data<span class="opt">,</span> sequences<span class="opt">.</span>data<span class="opt">,</span> sequences<span class="opt">.</span>size<span class="opt">);</span>

            <span class="slc">// Iterate through all the replacement patterns and their</span>
            <span class="slc">// replacements in replace_Info[].</span>
            <span class="kwa">for</span><span class="opt">(</span><span class="kwb">int</span> i<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> i<span class="opt">&lt;</span><span class="kwa">sizeof</span><span class="opt">(</span>replace_Info<span class="opt">)/</span><span class="kwa">sizeof</span><span class="opt">(</span><span class="kwb">char</span> <span class="opt">* [</span><span class="num">2</span><span class="opt">]);</span> i<span class="opt">++){</span>

                <span class="kwd">replace</span><span class="opt">(</span>replace_Info<span class="opt">[</span>i<span class="opt">][</span><span class="num">0</span><span class="opt">],</span> replace_Info<span class="opt">[</span>i<span class="opt">][</span><span class="num">1</span><span class="opt">]</span>
                  <span class="opt">, &amp;</span>prereplace_String<span class="opt">, &amp;</span>postreplace_String<span class="opt">,</span> mcontext<span class="opt">,</span> mdata<span class="opt">);</span>

                <span class="slc">// Swap prereplace_String and postreplace_String in preparation</span>
                <span class="slc">// for the next iteration.</span>
                string <span class="kwb">const</span> temp<span class="opt">=</span>prereplace_String<span class="opt">;</span>
                prereplace_String<span class="opt">=</span>postreplace_String<span class="opt">;</span>
                postreplace_String<span class="opt">=</span>temp<span class="opt">;</span>

                postreplace_String<span class="opt">.</span>size<span class="opt">=</span><span class="num">0</span><span class="opt">;</span>
            <span class="opt">}</span>

            <span class="slc">// If any replacements were made, they&#39;ll be in prereplace_String</span>
            <span class="slc">// instead of postreplace_String because of the swap done after each</span>
            <span class="slc">// iteration. Copy its size to postreplace_Size.</span>
            postreplace_Size<span class="opt">=</span>prereplace_String<span class="opt">.</span>size<span class="opt">;</span>

            <span class="kwd">free</span><span class="opt">(</span>prereplace_String<span class="opt">.</span>data<span class="opt">);</span>
            <span class="kwd">free</span><span class="opt">(</span>postreplace_String<span class="opt">.</span>data<span class="opt">);</span>
        <span class="opt">}</span>


        <span class="slc">// Iterate through all the count patterns in count_Info[] and perform</span>
        <span class="slc">// the counting for each one on a different thread if available.</span>
        <span class="ppc">#pragma omp for schedule(dynamic) ordered</span>
        <span class="kwa">for</span><span class="opt">(</span><span class="kwb">int</span> i<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> i<span class="opt">&lt;</span><span class="kwa">sizeof</span><span class="opt">(</span>count_Info<span class="opt">)/</span><span class="kwa">sizeof</span><span class="opt">(</span><span class="kwb">char</span> <span class="opt">*);</span> i<span class="opt">++){</span>

            <span class="kwb">int</span> errorcode<span class="opt">,</span> count<span class="opt">=</span><span class="num">0</span><span class="opt">;</span>
            PCRE2_SIZE erroroffset<span class="opt">,</span> pos<span class="opt">=</span><span class="num">0</span><span class="opt">;</span>
            PCRE2_SIZE <span class="opt">*</span>match<span class="opt">=</span><span class="kwd">pcre2_get_ovector_pointer</span><span class="opt">(</span>mdata<span class="opt">);</span>

            <span class="slc">// Compile and study pattern.</span>
            pcre2_code <span class="opt">*</span> regex<span class="opt">=</span><span class="kwd">pcre2_compile</span><span class="opt">((</span>PCRE2_SPTR<span class="opt">)</span>count_Info<span class="opt">[</span>i<span class="opt">]</span>
              <span class="opt">,</span> PCRE2_ZERO_TERMINATED<span class="opt">,</span> <span class="num">0</span><span class="opt">, &amp;</span>errorcode<span class="opt">, &amp;</span>erroroffset<span class="opt">,</span> NULL<span class="opt">);</span>
            <span class="kwd">pcre2_jit_compile</span><span class="opt">(</span>regex<span class="opt">,</span> PCRE2_JIT_COMPLETE<span class="opt">);</span>

            <span class="slc">// Find each match of the pattern in the sequences string and</span>
            <span class="slc">// increment count for each match.</span>
            <span class="kwa">while</span><span class="opt">(</span><span class="kwd">pcre2_jit_match</span><span class="opt">(</span>regex<span class="opt">,</span> sequences<span class="opt">.</span>data<span class="opt">,</span> sequences<span class="opt">.</span>size
              <span class="opt">,</span> pos<span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> mdata<span class="opt">,</span> mcontext<span class="opt">)&gt;=</span><span class="num">0</span><span class="opt">){</span>

                count<span class="opt">++;</span>

                <span class="slc">// Update pos to continue searching after the current match.</span>
                pos<span class="opt">=</span>match<span class="opt">[</span><span class="num">1</span><span class="opt">];</span>
            <span class="opt">}</span>

            <span class="kwd">pcre2_code_free</span><span class="opt">(</span>regex<span class="opt">);</span>

            <span class="slc">// Print the count for each pattern in the correct order.</span>
            <span class="ppc">#pragma omp ordered</span>
            <span class="kwd">printf</span><span class="opt">(</span><span class="sng">&quot;</span><span class="ipl">%s %d</span><span class="sng"></span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">,</span> count_Info<span class="opt">[</span>i<span class="opt">],</span> count<span class="opt">);</span>
        <span class="opt">}</span>


        <span class="kwd">pcre2_match_context_free</span><span class="opt">(</span>mcontext<span class="opt">);</span>
        <span class="kwd">pcre2_jit_stack_free</span><span class="opt">(</span>stack<span class="opt">);</span>
        <span class="kwd">pcre2_match_data_free</span><span class="opt">(</span>mdata<span class="opt">);</span>
    <span class="opt">}</span>


    <span class="kwd">free</span><span class="opt">(</span>sequences<span class="opt">.</span>data<span class="opt">);</span>

    <span class="slc">// Print the size of the original input, the size of the input without the</span>
    <span class="slc">// sequence descriptions &amp; new lines, and the size after having made all the</span>
    <span class="slc">// replacements.</span>
    <span class="kwd">printf</span><span class="opt">(</span><span class="sng">&quot;</span><span class="esc">\n</span><span class="sng"></span><span class="ipl">%d</span><span class="sng"></span><span class="esc">\n</span><span class="sng"></span><span class="ipl">%d</span><span class="sng"></span><span class="esc">\n</span><span class="sng"></span><span class="ipl">%d</span><span class="sng"></span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">, (</span><span class="kwb">int</span><span class="opt">)</span>input<span class="opt">.</span>size<span class="opt">, (</span><span class="kwb">int</span><span class="opt">)</span>sequences<span class="opt">.</span>size
      <span class="opt">,</span> postreplace_Size<span class="opt">);</span>
    <span class="kwa">return</span> <span class="num">0</span><span class="opt">;</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
Intel(R) oneAPI DPC++/C++ Compiler
2024.1.0.20240308


 Mon, 27 Jan 2025 05:26:02 GMT

MAKE:
~/intel/oneapi/compiler/latest/bin/icx -pipe -Wall -O3 -fomit-frame-pointer -march=ivybridge -qopenmp regexredux.icx-5.c -o regexredux.icx-5.icx_run -lpcre2-8
rm regexredux.icx-5.c

4.64s to complete and log all make actions

COMMAND LINE:
 ./regexredux.icx-5.icx_run 0 &lt; regexredux-input5000000.txt

PROGRAM OUTPUT:
agggtaaa|tttaccct 356
[cgt]gggtaaa|tttaccc[acg] 1250
a[act]ggtaaa|tttacc[agt]t 4252
ag[act]gtaaa|tttac[agt]ct 2894
agg[act]taaa|ttta[agt]cct 5435
aggg[acg]aaa|ttt[cgt]ccct 1537
agggt[cgt]aa|tt[acg]accct 1431
agggta[cgt]a|t[acg]taccct 1608
agggtaa[cgt]|[acg]ttaccct 2178

50833411
50000000
27388361
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

