<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>regex-redux Dart&nbsp;#5 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>regex-redux Dart&nbsp;#5 program</h1>
    <aside>
      <p><a href="../description/regexredux.html#regexredux">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"></span>
<span class="com">   contributed by Isaac Gouy, RegExp from Jos Hirth&#39;s program</span>
<span class="com">*/</span>

import <span class="sng">&#39;dart:io&#39;</span><span class="opt">;</span>
import <span class="sng">&#39;dart:isolate&#39;</span><span class="opt">;</span>

<span class="kwa">void</span> <span class="kwb">main</span><span class="opt">() {</span>
  <span class="kwa">final</span> mainIsolate <span class="opt">=</span> <span class="kwd">ReceivePort</span><span class="opt">();</span>
  <span class="kwa">var</span> initial <span class="opt">=</span> <span class="num">0</span><span class="opt">,</span> cleaned <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>

  <span class="kwd">File</span><span class="opt">(</span><span class="sng">&#39;/dev/stdin&#39;</span><span class="opt">).</span><span class="kwb">readAsString</span><span class="opt">().</span><span class="kwb">then</span><span class="opt">((</span><span class="kwd">String</span> s<span class="opt">) {</span>
    <span class="kwa">final</span> z <span class="opt">= (</span>s<span class="opt">.</span><span class="kwb">replaceAll</span><span class="opt">(</span><span class="kwd">RegExp</span><span class="opt">(</span><span class="sng">&#39;&gt;.*</span><span class="esc">\n</span><span class="sng">|</span><span class="esc">\n</span><span class="sng">&#39;</span><span class="opt">,</span> multiLine<span class="opt">:</span> <span class="kwa">true</span><span class="opt">),</span> <span class="sng">&#39;&#39;</span><span class="opt">));</span>

    <span class="kwd">Isolate</span><span class="opt">.</span><span class="kwb">spawn</span><span class="opt">(</span>magicReplacements<span class="opt">,</span> <span class="kwd">Data</span><span class="opt">(</span>z<span class="opt">,</span> mainIsolate<span class="opt">.</span>sendPort<span class="opt">));</span>
    <span class="kwb">printPatternMatches</span><span class="opt">(</span>z<span class="opt">);</span>
    initial <span class="opt">=</span> s<span class="opt">.</span>length<span class="opt">;</span>
    cleaned <span class="opt">=</span> z<span class="opt">.</span>length<span class="opt">;</span>
  <span class="opt">});</span>

  mainIsolate<span class="opt">.</span><span class="kwb">listen</span><span class="opt">((</span>dynamic magicLength<span class="opt">) {</span>
    <span class="kwa">if</span> <span class="opt">(</span>magicLength <span class="kwa">is</span> <span class="kwb">int</span><span class="opt">) {</span>
      <span class="kwb">print</span><span class="opt">(</span><span class="sng">&#39;</span><span class="esc">\n</span><span class="sng"></span><span class="ipl">$initial</span><span class="sng"></span><span class="esc">\n</span><span class="sng"></span><span class="ipl">$cleaned</span><span class="sng"></span><span class="esc">\n</span><span class="sng"></span><span class="ipl">$magicLength</span><span class="sng">&#39;</span><span class="opt">);</span>
      mainIsolate<span class="opt">.</span><span class="kwb">close</span><span class="opt">();</span>
    <span class="opt">}</span>
  <span class="opt">});</span>
<span class="opt">}</span>

<span class="kwa">void</span> <span class="kwb">printPatternMatches</span><span class="opt">(</span><span class="kwd">String</span> s<span class="opt">) {</span>
  <span class="kwa">const</span> simple <span class="opt">= [</span>
    <span class="sng">&#39;agggtaaa|tttaccct&#39;</span><span class="opt">,</span>
    <span class="sng">&#39;[cgt]gggtaaa|tttaccc[acg]&#39;</span><span class="opt">,</span>
    <span class="sng">&#39;a[act]ggtaaa|tttacc[agt]t&#39;</span><span class="opt">,</span>
    <span class="sng">&#39;ag[act]gtaaa|tttac[agt]ct&#39;</span><span class="opt">,</span>
    <span class="sng">&#39;agg[act]taaa|ttta[agt]cct&#39;</span><span class="opt">,</span>
    <span class="sng">&#39;aggg[acg]aaa|ttt[cgt]ccct&#39;</span><span class="opt">,</span>
    <span class="sng">&#39;agggt[cgt]aa|tt[acg]accct&#39;</span><span class="opt">,</span>
    <span class="sng">&#39;agggta[cgt]a|t[acg]taccct&#39;</span><span class="opt">,</span>
    <span class="sng">&#39;agggtaa[cgt]|[acg]ttaccct&#39;</span>
  <span class="opt">];</span>

  <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">var</span> each <span class="kwa">in</span> simple<span class="opt">) {</span>
    <span class="kwa">final</span> regex <span class="opt">=</span> <span class="kwd">RegExp</span><span class="opt">(</span>each<span class="opt">,</span> multiLine<span class="opt">:</span> <span class="kwa">true</span><span class="opt">);</span>
    <span class="kwb">print</span><span class="opt">(</span><span class="sng">&#39;</span><span class="ipl">$each ${regex.allMatches(s).length}</span><span class="sng">&#39;</span><span class="opt">);</span>
  <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwb">int magicLengthOf</span><span class="opt">(</span><span class="kwd">String</span> s<span class="opt">) {</span>
  <span class="kwa">const</span> magic <span class="opt">= [</span>
    <span class="opt">[</span><span class="sng">&#39;tHa[Nt]&#39;</span><span class="opt">,</span> <span class="sng">&#39;&lt;4&gt;&#39;</span><span class="opt">],</span>
    <span class="opt">[</span><span class="sng">&#39;aND|caN|Ha[DS]|WaS&#39;</span><span class="opt">,</span> <span class="sng">&#39;&lt;3&gt;&#39;</span><span class="opt">],</span>
    <span class="opt">[</span><span class="sng">&#39;a[NSt]|BY&#39;</span><span class="opt">,</span> <span class="sng">&#39;&lt;2&gt;&#39;</span><span class="opt">],</span>
    <span class="opt">[</span><span class="sng">&#39;&lt;[^&gt;]*&gt;&#39;</span><span class="opt">,</span> <span class="sng">&#39;|&#39;</span><span class="opt">],</span>
    <span class="opt">[</span><span class="sng">&#39;</span><span class="esc">\\</span><span class="sng">|[^|][^|]*</span><span class="esc">\\</span><span class="sng">|&#39;</span><span class="opt">,</span> <span class="sng">&#39;-&#39;</span><span class="opt">],</span>
  <span class="opt">];</span>

  <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">var</span> each <span class="kwa">in</span> magic<span class="opt">) {</span>
    <span class="kwa">final</span> regex <span class="opt">=</span> <span class="kwd">RegExp</span><span class="opt">(</span>each<span class="opt">.</span>first<span class="opt">,</span> multiLine<span class="opt">:</span> <span class="kwa">true</span><span class="opt">);</span>
    s <span class="opt">=</span> s<span class="opt">.</span><span class="kwb">replaceAll</span><span class="opt">(</span>regex<span class="opt">,</span> each<span class="opt">.</span>last<span class="opt">);</span>
  <span class="opt">}</span>
  <span class="kwa">return</span> s<span class="opt">.</span>length<span class="opt">;</span>
<span class="opt">}</span>

<span class="kwa">void</span> <span class="kwb">magicReplacements</span><span class="opt">(</span><span class="kwd">Data</span> some<span class="opt">) {</span>
  some<span class="opt">.</span>sender<span class="opt">.</span><span class="kwb">send</span><span class="opt">(</span><span class="kwb">magicLengthOf</span><span class="opt">(</span>some<span class="opt">.</span>string<span class="opt">));</span>
<span class="opt">}</span>

<span class="kwa">class</span> <span class="kwd">Data</span> <span class="opt">{</span>
  <span class="kwd">String</span> string<span class="opt">;</span>
  <span class="kwd">SendPort</span> sender<span class="opt">;</span>
  <span class="kwd">Data</span><span class="opt">(</span><span class="kwa">this</span><span class="opt">.</span>string<span class="opt">,</span> <span class="kwa">this</span><span class="opt">.</span>sender<span class="opt">);</span>
<span class="opt">}</span>

    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
Dart SDK version: 3.7.0 (stable)
Wed Feb 5 04:53:58 2025



 Sat, 22 Feb 2025 14:53:51 GMT

MAKE:
/opt/src/dart-sdk/bin/dart analyze 
Analyzing tmp...
No issues found!

3.20 seconds to complete and log all make actions

COMMAND LINE:
 /opt/src/dart-sdk/bin/dart run  regexredux.dartjit-5.dartjit 0 &lt; regexredux-input5000000.txt

PROGRAM OUTPUT:
agggtaaa|tttaccct 356
[cgt]gggtaaa|tttaccc[acg] 1250
a[act]ggtaaa|tttacc[agt]t 4252
ag[act]gtaaa|tttac[agt]ct 2894
agg[act]taaa|ttta[agt]cct 5435
aggg[acg]aaa|ttt[cgt]ccct 1537
agggt[cgt]aa|tt[acg]accct 1431
agggta[cgt]a|t[acg]taccct 1608
agggtaa[cgt]|[acg]ttaccct 2178

50833411
50000000
27388361
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

