<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>regex-redux Rust&nbsp;#6 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>regex-redux Rust&nbsp;#6 program</h1>
    <aside>
      <p><a href="../description/regexredux.html#regexredux">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc">// The Computer Language Benchmarks Game</span>
<span class="slc">// https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">//</span>
<span class="slc">// contributed by Tom Kaitchuck</span>

<span class="kwa">extern crate</span> rayon<span class="opt">;</span>
<span class="kwa">extern crate</span> regex<span class="opt">;</span>

<span class="kwa">use</span> std<span class="opt">::</span>io<span class="opt">::{</span><span class="kwa">self</span><span class="opt">,</span> Read<span class="opt">};</span>
<span class="kwa">use</span> rayon<span class="opt">::</span>prelude<span class="opt">::*;</span>
<span class="kwa">use</span> std<span class="opt">::</span>mem<span class="opt">;</span>

<span class="kwb">struct</span> Regex <span class="opt">{</span>
    string<span class="opt">: &amp;</span>&#39;<span class="kwa">static</span> <span class="kwb">str</span><span class="opt">,</span>
    regex<span class="opt">: ::</span>regex<span class="opt">::</span>bytes<span class="opt">::</span>Regex<span class="opt">,</span>
<span class="opt">}</span>

<span class="kwa">impl</span> Regex <span class="opt">{</span>
    <span class="kwa">fn</span> <span class="kwd">new</span><span class="opt">(</span>string<span class="opt">: &amp;</span>&#39;<span class="kwa">static</span> <span class="kwb">str</span><span class="opt">) -&gt;</span> Regex <span class="opt">{</span>
        Regex <span class="opt">{</span>
            string<span class="opt">:</span> string<span class="opt">,</span>
            regex<span class="opt">: ::</span>regex<span class="opt">::</span>bytes<span class="opt">::</span>Regex<span class="opt">::</span><span class="kwd">new</span><span class="opt">(</span>string<span class="opt">).</span><span class="kwd">unwrap</span><span class="opt">(),</span>
        <span class="opt">}</span>
    <span class="opt">}</span>

    <span class="kwa">fn</span> replace_all<span class="opt">&lt;</span>&#39;t<span class="opt">&gt;(&amp;</span><span class="kwa">self</span><span class="opt">,</span> text<span class="opt">: &amp;</span>&#39;t <span class="opt">[</span><span class="kwb">u8</span><span class="opt">],</span> rep<span class="opt">: &amp;[</span><span class="kwb">u8</span><span class="opt">],</span> out<span class="opt">: &amp;</span><span class="kwa">mut</span> Vec<span class="opt">&lt;</span><span class="kwb">u8</span><span class="opt">&gt;) {</span>
        <span class="kwa">let mut</span> last_match <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
        <span class="kwa">for</span> m <span class="kwa">in self</span><span class="opt">.</span>regex<span class="opt">.</span><span class="kwd">find_iter</span><span class="opt">(</span>text<span class="opt">) {</span>
            out<span class="opt">.</span><span class="kwd">extend_from_slice</span><span class="opt">(&amp;</span>text<span class="opt">[</span>last_match<span class="opt">..</span>m<span class="opt">.</span><span class="kwd">start</span><span class="opt">()]);</span>
            out<span class="opt">.</span><span class="kwd">extend_from_slice</span><span class="opt">(&amp;</span>rep<span class="opt">);</span>
            last_match <span class="opt">=</span> m<span class="opt">.</span><span class="kwd">end</span><span class="opt">();</span>
        <span class="opt">}</span>
        out<span class="opt">.</span><span class="kwd">extend_from_slice</span><span class="opt">(&amp;</span>text<span class="opt">[</span>last_match<span class="opt">..]);</span>
    <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwa">fn</span> <span class="kwd">count_reverse_complements</span><span class="opt">(</span>sequence <span class="opt">: &amp;</span>Vec<span class="opt">&lt;</span><span class="kwb">u8</span><span class="opt">&gt;) -&gt;</span> Vec<span class="opt">&lt;</span>String<span class="opt">&gt; {</span>
    <span class="slc">// Search for occurrences of the following patterns:</span>
    <span class="kwa">let</span> variants <span class="opt">=</span> vec<span class="opt">![</span>
            Regex<span class="opt">::</span><span class="kwd">new</span><span class="opt">(</span><span class="sng">&quot;agggtaaa|tttaccct&quot;</span><span class="opt">),</span>
            Regex<span class="opt">::</span><span class="kwd">new</span><span class="opt">(</span><span class="sng">&quot;[cgt]gggtaaa|tttaccc[acg]&quot;</span><span class="opt">),</span>
            Regex<span class="opt">::</span><span class="kwd">new</span><span class="opt">(</span><span class="sng">&quot;a[act]ggtaaa|tttacc[agt]t&quot;</span><span class="opt">),</span>
            Regex<span class="opt">::</span><span class="kwd">new</span><span class="opt">(</span><span class="sng">&quot;ag[act]gtaaa|tttac[agt]ct&quot;</span><span class="opt">),</span>
            Regex<span class="opt">::</span><span class="kwd">new</span><span class="opt">(</span><span class="sng">&quot;agg[act]taaa|ttta[agt]cct&quot;</span><span class="opt">),</span>
            Regex<span class="opt">::</span><span class="kwd">new</span><span class="opt">(</span><span class="sng">&quot;aggg[acg]aaa|ttt[cgt]ccct&quot;</span><span class="opt">),</span>
            Regex<span class="opt">::</span><span class="kwd">new</span><span class="opt">(</span><span class="sng">&quot;agggt[cgt]aa|tt[acg]accct&quot;</span><span class="opt">),</span>
            Regex<span class="opt">::</span><span class="kwd">new</span><span class="opt">(</span><span class="sng">&quot;agggta[cgt]a|t[acg]taccct&quot;</span><span class="opt">),</span>
            Regex<span class="opt">::</span><span class="kwd">new</span><span class="opt">(</span><span class="sng">&quot;agggtaa[cgt]|[acg]ttaccct&quot;</span><span class="opt">),</span>
    <span class="opt">];</span>
    variants<span class="opt">.</span><span class="kwd">par_iter</span><span class="opt">().</span><span class="kwd">map</span><span class="opt">(|</span><span class="kwa">ref</span> variant<span class="opt">|</span>
        <span class="kwd">format!</span><span class="opt">(</span><span class="sng">&quot;</span><span class="ipl">{} {}</span><span class="sng">&quot;</span><span class="opt">,</span>
                variant<span class="opt">.</span>string<span class="opt">,</span>
                variant<span class="opt">.</span>regex<span class="opt">.</span><span class="kwd">find_iter</span><span class="opt">(</span>sequence<span class="opt">).</span><span class="kwd">count</span><span class="opt">())).</span><span class="kwd">collect</span><span class="opt">()</span>
<span class="opt">}</span>

<span class="kwa">fn</span> <span class="kwd">find_replaced_sequence_length</span><span class="opt">(</span>sequence<span class="opt">:</span> Vec<span class="opt">&lt;</span><span class="kwb">u8</span><span class="opt">&gt;,</span> scratch_buff<span class="opt">:</span> Vec<span class="opt">&lt;</span><span class="kwb">u8</span><span class="opt">&gt;) -&gt;</span> <span class="kwb">usize</span> <span class="opt">{</span>
    <span class="slc">// Replace the following patterns, one at a time:</span>
    <span class="kwa">let</span> substs <span class="opt">=</span> vec<span class="opt">![</span>
            <span class="opt">(</span>Regex<span class="opt">::</span><span class="kwd">new</span><span class="opt">(</span><span class="sng">&quot;tHa[Nt]&quot;</span><span class="opt">),             &amp;</span>b<span class="sng">&quot;&lt;4&gt;&quot;</span><span class="opt">[..]),</span>
            <span class="opt">(</span>Regex<span class="opt">::</span><span class="kwd">new</span><span class="opt">(</span><span class="sng">&quot;aND|caN|Ha[DS]|WaS&quot;</span><span class="opt">),  &amp;</span>b<span class="sng">&quot;&lt;3&gt;&quot;</span><span class="opt">[..]),</span>
            <span class="opt">(</span>Regex<span class="opt">::</span><span class="kwd">new</span><span class="opt">(</span><span class="sng">&quot;a[NSt]|BY&quot;</span><span class="opt">),           &amp;</span>b<span class="sng">&quot;&lt;2&gt;&quot;</span><span class="opt">[..]),</span>
            <span class="opt">(</span>Regex<span class="opt">::</span><span class="kwd">new</span><span class="opt">(</span><span class="sng">&quot;&lt;[^&gt;]*&gt;&quot;</span><span class="opt">),             &amp;</span>b<span class="sng">&quot;|&quot;</span><span class="opt">[..]),</span>
            <span class="opt">(</span>Regex<span class="opt">::</span><span class="kwd">new</span><span class="opt">(</span><span class="sng">&quot;</span><span class="esc">\\</span><span class="sng">|[^|][^|]*</span><span class="esc">\\</span><span class="sng">|&quot;</span><span class="opt">),     &amp;</span>b<span class="sng">&quot;-&quot;</span><span class="opt">[..]),</span>
    <span class="opt">];</span>

    <span class="kwa">let mut</span> current <span class="opt">=</span> sequence<span class="opt">;</span>
    <span class="kwa">let mut</span> next <span class="opt">=</span> scratch_buff<span class="opt">;</span>
    <span class="slc">// Perform the replacements in sequence:</span>
    <span class="kwa">for</span> <span class="opt">(</span>re<span class="opt">,</span> replacement<span class="opt">)</span> <span class="kwa">in</span> substs <span class="opt">{</span>
        re<span class="opt">.</span><span class="kwd">replace_all</span><span class="opt">(&amp;</span>current<span class="opt">,</span> replacement<span class="opt">, &amp;</span><span class="kwa">mut</span> next<span class="opt">);</span>
        mem<span class="opt">::</span><span class="kwd">swap</span><span class="opt">(&amp;</span><span class="kwa">mut</span> current<span class="opt">, &amp;</span><span class="kwa">mut</span> next<span class="opt">);</span>
        next<span class="opt">.</span><span class="kwd">clear</span><span class="opt">();</span>
    <span class="opt">}</span>
    current<span class="opt">.</span><span class="kwd">len</span><span class="opt">()</span>
<span class="opt">}</span>

<span class="kwa">fn</span> <span class="kwd">main</span><span class="opt">() {</span>
    <span class="kwa">let mut</span> input <span class="opt">=</span> Vec<span class="opt">::</span><span class="kwd">with_capacity</span><span class="opt">(</span><span class="num">51</span> <span class="opt">* (</span><span class="num">1</span> <span class="opt">&lt;&lt;</span> <span class="num">20</span><span class="opt">));</span>
    io<span class="opt">::</span><span class="kwd">stdin</span><span class="opt">().</span><span class="kwd">read_to_end</span><span class="opt">(&amp;</span><span class="kwa">mut</span> input<span class="opt">).</span><span class="kwd">unwrap</span><span class="opt">();</span>
    <span class="kwa">let</span> input_len <span class="opt">=</span> input<span class="opt">.</span><span class="kwd">len</span><span class="opt">();</span>
    <span class="kwa">let mut</span> sequence<span class="opt">:</span> Vec<span class="opt">&lt;</span><span class="kwb">u8</span><span class="opt">&gt; =</span> Vec<span class="opt">::</span><span class="kwd">with_capacity</span><span class="opt">(</span>input<span class="opt">.</span><span class="kwd">len</span><span class="opt">());</span>
    Regex<span class="opt">::</span><span class="kwd">new</span><span class="opt">(</span><span class="sng">&quot;&gt;[^</span><span class="esc">\n</span><span class="sng">]*</span><span class="esc">\n</span><span class="sng">|</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">).</span><span class="kwd">replace_all</span><span class="opt">(&amp;</span>input<span class="opt">, &amp;</span>b<span class="sng">&quot;&quot;</span><span class="opt">[..], &amp;</span><span class="kwa">mut</span> sequence<span class="opt">);</span>
    <span class="kwa">let</span> sequence_len <span class="opt">=</span> sequence<span class="opt">.</span><span class="kwd">len</span><span class="opt">();</span>
    input<span class="opt">.</span><span class="kwd">clear</span><span class="opt">();</span>
    <span class="kwa">let</span> <span class="opt">(</span>result<span class="opt">,</span> counts<span class="opt">) =</span> rayon<span class="opt">::</span><span class="kwd">join</span><span class="opt">(</span>
        <span class="opt">||</span> <span class="kwd">find_replaced_sequence_length</span><span class="opt">(</span>sequence<span class="opt">.</span><span class="kwd">clone</span><span class="opt">(),</span> input<span class="opt">),</span>
        <span class="opt">||</span> <span class="kwd">count_reverse_complements</span><span class="opt">(&amp;</span>sequence<span class="opt">),</span>
    <span class="opt">);</span>
    <span class="kwa">for</span> variant <span class="kwa">in</span> counts <span class="opt">{</span>
	    <span class="kwd">println!</span><span class="opt">(</span><span class="sng">&quot;</span><span class="ipl">{}</span><span class="sng">&quot;</span><span class="opt">,</span> variant<span class="opt">)</span>
    <span class="opt">}</span>
    <span class="kwd">println!</span><span class="opt">(</span><span class="sng">&quot;</span><span class="esc">\n</span><span class="sng"></span><span class="ipl">{}</span><span class="sng"></span><span class="esc">\n</span><span class="sng"></span><span class="ipl">{}</span><span class="sng"></span><span class="esc">\n</span><span class="sng"></span><span class="ipl">{:?}</span><span class="sng">&quot;</span><span class="opt">,</span> input_len<span class="opt">,</span> sequence_len<span class="opt">,</span> result<span class="opt">);</span>
<span class="opt">}</span>
    
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
1.84.1
(e71f9a9a9
2025-01-27)
LLVM version: 19.1.5


 Wed, 19 Feb 2025 04:17:02 GMT

MAKE:
/opt/src/rust-1.84.1/bin/rustc -C opt-level=3 -C target-cpu=ivybridge -C codegen-units=1 -L /opt/src/rust-libs --extern libc=/opt/src/rust-libs/liblibc-f6fe57662dfc7b71.rlib regexredux.rs -o regexredux.rust-6.rust_run

13.12 seconds to complete and log all make actions

COMMAND LINE:
 ./regexredux.rust-6.rust_run 0 &lt; regexredux-input5000000.txt

PROGRAM OUTPUT:
agggtaaa|tttaccct 356
[cgt]gggtaaa|tttaccc[acg] 1250
a[act]ggtaaa|tttacc[agt]t 4252
ag[act]gtaaa|tttac[agt]ct 2894
agg[act]taaa|ttta[agt]cct 5435
aggg[acg]aaa|ttt[cgt]ccct 1537
agggt[cgt]aa|tt[acg]accct 1431
agggta[cgt]a|t[acg]taccct 1608
agggtaa[cgt]|[acg]ttaccct 2178

50833411
50000000
27388361
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

