<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>regex-redux OCaml&nbsp;#3 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>regex-redux OCaml&nbsp;#3 program</h1>
    <aside>
      <p><a href="../description/regexredux.html#regexredux">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">(* The Computer Language Benchmarks Game</span>
<span class="com"> * https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"> *</span>
<span class="com"> * regex-dna program contributed by Christophe TROESTLER</span>
<span class="com"> * updated by Roman Kashitsyn: use Bytes instead of String</span>
<span class="com"> * updated by Gaëtan Dubreil: use the Re library and parallelize processing</span>
<span class="com"> *)</span>

<span class="kwa">open</span> Printf

<span class="kwa">let</span> <span class="kwd">variants</span> <span class="opt">= [</span><span class="sng">&quot;agggtaaa|tttaccct&quot;</span><span class="opt">;</span>          <span class="sng">&quot;[cgt]gggtaaa|tttaccc[acg]&quot;</span><span class="opt">;</span>
                <span class="sng">&quot;a[act]ggtaaa|tttacc[agt]t&quot;</span><span class="opt">;</span>  <span class="sng">&quot;ag[act]gtaaa|tttac[agt]ct&quot;</span><span class="opt">;</span>
                <span class="sng">&quot;agg[act]taaa|ttta[agt]cct&quot;</span><span class="opt">;</span>  <span class="sng">&quot;aggg[acg]aaa|ttt[cgt]ccct&quot;</span><span class="opt">;</span>
                <span class="sng">&quot;agggt[cgt]aa|tt[acg]accct&quot;</span><span class="opt">;</span>  <span class="sng">&quot;agggta[cgt]a|t[acg]taccct&quot;</span><span class="opt">;</span>
                <span class="sng">&quot;agggtaa[cgt]|[acg]ttaccct&quot;</span><span class="opt">]</span>

<span class="kwa">let</span> <span class="kwd">subst</span> <span class="opt">= [</span><span class="sng">&quot;tHa[Nt]&quot;</span><span class="opt">,</span> <span class="sng">&quot;&lt;4&gt;&quot;</span><span class="opt">;</span> <span class="sng">&quot;aND|caN|Ha[DS]|WaS&quot;</span><span class="opt">,</span> <span class="sng">&quot;&lt;3&gt;&quot;</span><span class="opt">;</span>
             <span class="sng">&quot;a[NSt]|BY&quot;</span><span class="opt">,</span> <span class="sng">&quot;&lt;2&gt;&quot;</span><span class="opt">;</span> <span class="sng">&quot;&lt;[^&gt;]*&gt;&quot;</span><span class="opt">,</span> <span class="sng">&quot;|&quot;</span><span class="opt">;</span> <span class="sng">&quot;</span><span class="esc">\\</span><span class="sng">|[^|][^|]*</span><span class="esc">\\</span><span class="sng">|&quot;</span><span class="opt">,</span> <span class="sng">&quot;-&quot;</span><span class="opt">]</span> 

<span class="com">(* Read all of a redirected FASTA format file from stdin. *)</span>
<span class="kwa">let</span> <span class="kwd">file_data</span><span class="opt">,</span> file_length <span class="opt">=</span>
  <span class="kwa">let</span> <span class="kwd">b</span> <span class="opt">=</span> <span class="kwc">Buffer</span><span class="opt">.</span>create <span class="num">0xFFFF</span> <span class="kwa">in</span>
  <span class="kwa">let</span> <span class="kwd">s</span> <span class="opt">=</span> <span class="kwc">Bytes</span><span class="opt">.</span>create <span class="num">0xFFF</span> <span class="kwa">in</span>
  <span class="kwa">let</span> <span class="kwd">r</span> <span class="opt">=</span> <span class="kwb">ref</span> <span class="num">1</span> <span class="kwa">in</span>
  <span class="kwa">while</span> <span class="opt">!</span><span class="kwd">r</span> <span class="opt">&gt;</span> <span class="num">0</span> <span class="kwa">do</span>
    <span class="kwd">r</span> <span class="opt">:=</span> input stdin <span class="kwd">s</span> <span class="num">0 0xFFF</span><span class="opt">;</span>
    <span class="kwc">Buffer</span><span class="opt">.</span>add_substring <span class="kwd">b</span> <span class="opt">(</span><span class="kwc">Bytes</span><span class="opt">.</span>unsafe_to_string <span class="kwd">s</span><span class="opt">)</span> <span class="num">0</span> <span class="opt">!</span><span class="kwd">r</span>
  <span class="kwa">done</span><span class="opt">;</span>
  <span class="opt">(</span><span class="kwc">Buffer</span><span class="opt">.</span>contents <span class="kwd">b</span><span class="opt">,</span> <span class="kwc">Buffer</span><span class="opt">.</span>length <span class="kwd">b</span><span class="opt">)</span>

<span class="com">(* Remove FASTA sequence descriptions and all linefeed characters.  *)</span>
<span class="kwa">let</span> <span class="kwd">dna</span> <span class="opt">=</span> <span class="kwc">Re</span><span class="opt">.</span>replace_string <span class="opt">(</span><span class="kwc">Re</span><span class="opt">.</span><span class="kwc">Pcre</span><span class="opt">.</span>regexp <span class="sng">&quot;&gt;.*</span><span class="esc">\n</span><span class="sng">|</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">)</span> <span class="sng">&quot;&quot;</span> <span class="kwd">file_data</span>
<span class="kwa">let</span> <span class="kwd">code_length</span> <span class="opt">=</span> <span class="kwc">String</span><span class="opt">.</span>length <span class="kwd">dna</span>

<span class="com">(* Count matches of [re]. *)</span>
<span class="kwa">let</span> <span class="kwd">count</span> re <span class="kwd">s</span> <span class="opt">=</span>
  <span class="kwa">let</span> <span class="kwd">re</span> <span class="opt">=</span> <span class="kwc">Re</span><span class="opt">.</span><span class="kwc">Pcre</span><span class="opt">.</span>regexp <span class="kwd">re</span> <span class="kwa">in</span>
  <span class="kwa">let</span> <span class="kwd">i</span> <span class="opt">=</span> <span class="kwb">ref</span> <span class="num">0</span> <span class="kwa">in</span>
  <span class="kwa">let</span> <span class="kwd">n</span> <span class="opt">=</span> <span class="kwb">ref</span> <span class="num">0</span> <span class="kwa">in</span>
  <span class="kwa">try</span>
    <span class="kwa">while true do</span>
      <span class="kwa">let</span> <span class="kwd">grps</span> <span class="opt">=</span> <span class="kwc">Re</span><span class="opt">.</span>exec ~pos<span class="opt">:!</span><span class="kwd">i re s</span> <span class="kwa">in</span>
      <span class="kwd">i</span> <span class="opt">:=</span> <span class="kwc">Re</span><span class="opt">.</span><span class="kwc">Group</span><span class="opt">.</span>stop <span class="kwd">grps</span> <span class="num">0</span><span class="opt">;</span>
      incr <span class="kwd">n</span>
    <span class="kwa">done</span><span class="opt">;</span>
    <span class="kwa">assert false</span>
  <span class="kwa">with</span> Not_found <span class="opt">-&gt; !</span><span class="kwd">n</span>

<span class="kwa">let</span> <span class="opt">() =</span>
  <span class="kwa">if</span> <span class="kwc">Unix</span><span class="opt">.</span>fork<span class="opt">() =</span> <span class="num">0</span> <span class="kwa">then</span> <span class="opt">(</span>
    <span class="kwc">List</span><span class="opt">.</span>iter <span class="opt">(</span><span class="kwa">fun</span> <span class="kwd">re</span> <span class="opt">-&gt;</span> printf <span class="sng">&quot;</span><span class="ipl">%s %i</span><span class="sng"></span><span class="esc">\n</span><span class="sng">&quot;</span> <span class="kwd">re</span> <span class="opt">(</span><span class="kwd">count re dna</span><span class="opt">))</span> <span class="kwd">variants</span><span class="opt">;</span>
  <span class="opt">)</span>
  <span class="kwa">else</span> <span class="opt">(</span>
    <span class="kwa">let</span> <span class="kwd">b</span> <span class="opt">=</span> <span class="kwb">ref</span> <span class="kwd">dna</span> <span class="kwa">in</span>
    <span class="kwc">List</span><span class="opt">.</span>iter <span class="opt">(</span><span class="kwa">fun</span> <span class="opt">(</span><span class="kwd">re</span><span class="opt">,</span> <span class="kwd">s</span><span class="opt">) -&gt;</span>
        <span class="kwd">b</span> <span class="opt">:=</span> <span class="kwc">Re</span><span class="opt">.</span>replace_string <span class="opt">(</span><span class="kwc">Re</span><span class="opt">.</span><span class="kwc">Pcre</span><span class="opt">.</span>regexp <span class="kwd">re</span><span class="opt">)</span> <span class="kwd">s</span> <span class="opt">!</span><span class="kwd">b</span><span class="opt">)</span> <span class="kwd">subst</span><span class="opt">;</span>

    ignore<span class="opt">(</span><span class="kwc">Unix</span><span class="opt">.</span>wait<span class="opt">());</span>
    printf <span class="sng">&quot;</span><span class="esc">\n</span><span class="sng"></span><span class="ipl">%i</span><span class="sng"></span><span class="esc">\n</span><span class="sng"></span><span class="ipl">%i</span><span class="sng"></span><span class="esc">\n</span><span class="sng"></span><span class="ipl">%i</span><span class="sng"></span><span class="esc">\n</span><span class="sng">&quot;</span> file_length <span class="kwd">code_length</span> <span class="opt">(</span><span class="kwc">String</span><span class="opt">.</span>length <span class="opt">!</span><span class="kwd">b</span><span class="opt">)</span>
  <span class="opt">)</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
OCaml native-code
5.4.0+dev0-2024-08-25


 Fri, 10 Jan 2025 19:05:03 GMT

MAKE:
mv regexredux.ocaml-3.ocaml regexredux.ocaml-3.ml
~/.opam/5.1.1/bin/ocamlopt -noassert -unsafe -fPIC -nodynlink -inline 100 -O3 -I /home/dunham/.opam/5.1.1/lib/re unix.cmxa re.cmxa -ccopt -march=ivybridge regexredux.ocaml-3.ml -o regexredux.ocaml-3.ocaml_run
File &quot;regexredux.ocaml-3.ml&quot;, line 32, characters 10-27:
32 | let dna = Re.replace_string (Re.Pcre.regexp &quot;&gt;.*\n|\n&quot;) &quot;&quot; file_data
               ^^^^^^^^^^^^^^^^^
Warning 6 [labels-omitted]: label by was omitted in the application of this function.

File &quot;_none_&quot;, line 1:
Alert ocaml_deprecated_auto_include: 
OCaml's lib directory layout changed in 5.0. The unix subdirectory has been
automatically added to the search path, but you should add -I +unix to the
command-line to silence this alert (e.g. by adding unix to the list of
libraries in your dune file, or adding use_unix to your _tags file for
ocamlbuild, or using -package unix for ocamlfind).

File &quot;regexredux.ocaml-3.ml&quot;, line 56, characters 13-30:
56 |         b := Re.replace_string (Re.Pcre.regexp re) s !b) subst;
                  ^^^^^^^^^^^^^^^^^
Warning 6 [labels-omitted]: label by was omitted in the application of this function.

File &quot;_none_&quot;, line 1:
Alert ocaml_deprecated_auto_include: 
OCaml's lib directory layout changed in 5.0. The unix subdirectory has been
automatically added to the search path, but you should add -I +unix to the
command-line to silence this alert (e.g. by adding unix to the list of
libraries in your dune file, or adding use_unix to your _tags file for
ocamlbuild, or using -package unix for ocamlfind).
rm regexredux.ocaml-3.ml

1.75s to complete and log all make actions

COMMAND LINE:
 ./regexredux.ocaml-3.ocaml_run 0 &lt; regexredux-input5000000.txt

PROGRAM OUTPUT:
agggtaaa|tttaccct 356
[cgt]gggtaaa|tttaccc[acg] 1250
a[act]ggtaaa|tttacc[agt]t 4252
ag[act]gtaaa|tttac[agt]ct 2894
agg[act]taaa|ttta[agt]cct 5435
aggg[acg]aaa|ttt[cgt]ccct 1537
agggt[cgt]aa|tt[acg]accct 1431
agggta[cgt]a|t[acg]taccct 1608
agggtaa[cgt]|[acg]ttaccct 2178

50833411
50000000
27388361
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

