<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>regex-redux C gcc&nbsp;#2 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>regex-redux C gcc&nbsp;#2 program</h1>
    <aside>
      <p><a href="../description/regexredux.html#regexredux">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com"> * https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com">**</span>
<span class="com">** regex-dna program contributed by Mike Pall</span>
<span class="com">** converted from regex-dna program by Jeremy Zerfas</span>
<span class="com">**</span>
<span class="com">*/</span>

<span class="ppc">#define __USE_STRING_INLINES</span>
<span class="ppc">#include &lt;stdio.h&gt;</span>
<span class="ppc">#include &lt;string.h&gt;</span>
<span class="ppc">#include &lt;stdlib.h&gt;</span>
<span class="ppc">#include &lt;pcre.h&gt;</span>


<span class="kwd">typedef</span> <span class="kwb">struct</span> fbuf <span class="opt">{</span>
  <span class="kwb">char</span> <span class="opt">*</span>buf<span class="opt">;</span>
  <span class="kwb">size_t</span> size<span class="opt">,</span> len<span class="opt">;</span>
<span class="opt">}</span> fbuf_t<span class="opt">;</span>

<span class="kwb">static void</span> <span class="kwd">fb_init</span><span class="opt">(</span>fbuf_t <span class="opt">*</span>b<span class="opt">)</span>
<span class="opt">{</span>
  b<span class="opt">-&gt;</span>buf <span class="opt">=</span> NULL<span class="opt">;</span>
  b<span class="opt">-&gt;</span>len <span class="opt">=</span> b<span class="opt">-&gt;</span>size <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
<span class="opt">}</span>

<span class="kwb">static char</span> <span class="opt">*</span><span class="kwd">fb_need</span><span class="opt">(</span>fbuf_t <span class="opt">*</span>b<span class="opt">,</span> <span class="kwb">size_t</span> need<span class="opt">)</span>
<span class="opt">{</span>
  need <span class="opt">+=</span> b<span class="opt">-&gt;</span>len<span class="opt">;</span>
  <span class="kwa">if</span> <span class="opt">(</span>need <span class="opt">&gt;</span> b<span class="opt">-&gt;</span>size<span class="opt">) {</span>
    <span class="kwa">if</span> <span class="opt">(</span>b<span class="opt">-&gt;</span>size <span class="opt">==</span> <span class="num">0</span><span class="opt">)</span> b<span class="opt">-&gt;</span>size <span class="opt">=</span> need<span class="opt">;</span>
    <span class="kwa">else while</span> <span class="opt">(</span>need <span class="opt">&gt;</span> b<span class="opt">-&gt;</span>size<span class="opt">)</span> b<span class="opt">-&gt;</span>size <span class="opt">+=</span> b<span class="opt">-&gt;</span>size<span class="opt">;</span>
    <span class="kwa">if</span> <span class="opt">(!(</span>b<span class="opt">-&gt;</span>buf <span class="opt">=</span> <span class="kwd">realloc</span><span class="opt">(</span>b<span class="opt">-&gt;</span>buf<span class="opt">,</span> b<span class="opt">-&gt;</span>size<span class="opt">)))</span> <span class="kwd">exit</span><span class="opt">(</span><span class="num">1</span><span class="opt">);</span>
  <span class="opt">}</span>
  <span class="kwa">return</span> b<span class="opt">-&gt;</span>buf<span class="opt">+</span>b<span class="opt">-&gt;</span>len<span class="opt">;</span>
<span class="opt">}</span>

<span class="ppc">#define FB_MINREAD	(3&lt;&lt;16)</span>

<span class="com">/* Read all of a stdio stream into dst buffer. */</span>
<span class="kwb">static size_t</span> <span class="kwd">fb_readall</span><span class="opt">(</span>fbuf_t <span class="opt">*</span>dst<span class="opt">,</span> <span class="kwb">FILE</span> <span class="opt">*</span>fp<span class="opt">)</span>
<span class="opt">{</span>
  <span class="kwb">char</span> <span class="opt">*</span>dp<span class="opt">;</span>
  <span class="kwb">int</span> n<span class="opt">;</span>
  <span class="kwa">for</span> <span class="opt">(</span>dp <span class="opt">=</span> <span class="kwd">fb_need</span><span class="opt">(</span>dst<span class="opt">,</span> FB_MINREAD<span class="opt">);</span>
       <span class="opt">(</span>n <span class="opt">=</span> <span class="kwd">fread</span><span class="opt">(</span>dp<span class="opt">,</span> <span class="num">1</span><span class="opt">,</span> dst<span class="opt">-&gt;</span>size<span class="opt">-</span>dst<span class="opt">-&gt;</span>len<span class="opt">,</span> fp<span class="opt">)) &gt;</span> <span class="num">0</span><span class="opt">;</span>
       dp <span class="opt">=</span> <span class="kwd">fb_need</span><span class="opt">(</span>dst<span class="opt">,</span> FB_MINREAD<span class="opt">))</span> dst<span class="opt">-&gt;</span>len <span class="opt">+=</span> n<span class="opt">;</span>
  <span class="kwa">if</span> <span class="opt">(</span><span class="kwd">ferror</span><span class="opt">(</span>fp<span class="opt">))</span> <span class="kwd">exit</span><span class="opt">(</span><span class="num">1</span><span class="opt">);</span>
  <span class="kwa">return</span> dst<span class="opt">-&gt;</span>len<span class="opt">;</span>
<span class="opt">}</span>

<span class="com">/* Substitute pattern p with replacement r, copying from src to dst buffer. */</span>
<span class="kwb">static size_t</span> <span class="kwd">fb_subst</span><span class="opt">(</span>fbuf_t <span class="opt">*</span>dst<span class="opt">,</span> fbuf_t <span class="opt">*</span>src<span class="opt">,</span> <span class="kwb">const char</span> <span class="opt">*</span>p<span class="opt">,</span> <span class="kwb">const char</span> <span class="opt">*</span>r<span class="opt">)</span>
<span class="opt">{</span>
  pcre <span class="opt">*</span>re<span class="opt">;</span>
  pcre_extra <span class="opt">*</span>re_ex<span class="opt">;</span>
  <span class="kwb">const char</span> <span class="opt">*</span>re_e<span class="opt">;</span>
  <span class="kwb">char</span> <span class="opt">*</span>dp<span class="opt">;</span>
  <span class="kwb">int</span> re_eo<span class="opt">,</span> m<span class="opt">[</span><span class="num">3</span><span class="opt">],</span> pos<span class="opt">,</span> rlen<span class="opt">,</span> clen<span class="opt">;</span>
  <span class="kwa">if</span> <span class="opt">(!(</span>re <span class="opt">=</span> <span class="kwd">pcre_compile</span><span class="opt">(</span>p<span class="opt">,</span> <span class="num">0</span><span class="opt">, &amp;</span>re_e<span class="opt">, &amp;</span>re_eo<span class="opt">,</span> NULL<span class="opt">)))</span> <span class="kwd">exit</span><span class="opt">(</span><span class="num">1</span><span class="opt">);</span>
  re_ex <span class="opt">=</span> <span class="kwd">pcre_study</span><span class="opt">(</span>re<span class="opt">,</span> PCRE_STUDY_JIT_COMPILE<span class="opt">, &amp;</span>re_e<span class="opt">);</span>
  <span class="kwa">for</span> <span class="opt">(</span>dst<span class="opt">-&gt;</span>len <span class="opt">=</span> <span class="num">0</span><span class="opt">,</span> rlen <span class="opt">=</span> <span class="kwd">strlen</span><span class="opt">(</span>r<span class="opt">),</span> pos <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
       <span class="kwd">pcre_exec</span><span class="opt">(</span>re<span class="opt">,</span> re_ex<span class="opt">,</span> src<span class="opt">-&gt;</span>buf<span class="opt">,</span> src<span class="opt">-&gt;</span>len<span class="opt">,</span> pos<span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> m<span class="opt">,</span> <span class="num">3</span><span class="opt">) &gt;=</span> <span class="num">0</span><span class="opt">;</span>
       pos <span class="opt">=</span> m<span class="opt">[</span><span class="num">1</span><span class="opt">]) {</span>
    clen <span class="opt">=</span> m<span class="opt">[</span><span class="num">0</span><span class="opt">]-</span>pos<span class="opt">;</span>
    dp <span class="opt">=</span> <span class="kwd">fb_need</span><span class="opt">(</span>dst<span class="opt">,</span> clen<span class="opt">+</span>rlen<span class="opt">);</span>
    dst<span class="opt">-&gt;</span>len <span class="opt">+=</span> clen<span class="opt">+</span>rlen<span class="opt">;</span>
    <span class="kwd">memcpy</span><span class="opt">(</span>dp<span class="opt">,</span> src<span class="opt">-&gt;</span>buf<span class="opt">+</span>pos<span class="opt">,</span> clen<span class="opt">);</span>
    <span class="kwd">memcpy</span><span class="opt">(</span>dp<span class="opt">+</span>clen<span class="opt">,</span> r<span class="opt">,</span> rlen<span class="opt">);</span>
  <span class="opt">}</span>
  clen <span class="opt">=</span> src<span class="opt">-&gt;</span>len<span class="opt">-</span>pos<span class="opt">;</span>
  dp <span class="opt">=</span> <span class="kwd">fb_need</span><span class="opt">(</span>dst<span class="opt">,</span> clen<span class="opt">);</span>
  dst<span class="opt">-&gt;</span>len <span class="opt">+=</span> clen<span class="opt">;</span>
  <span class="kwd">memcpy</span><span class="opt">(</span>dp<span class="opt">,</span> src<span class="opt">-&gt;</span>buf<span class="opt">+</span>pos<span class="opt">,</span> clen<span class="opt">);</span>
  <span class="kwa">return</span> dst<span class="opt">-&gt;</span>len<span class="opt">;</span>
<span class="opt">}</span>

<span class="com">/* Count all matches with pattern p in src buffer. */</span>
<span class="kwb">static int</span> <span class="kwd">fb_countmatches</span><span class="opt">(</span>fbuf_t <span class="opt">*</span>src<span class="opt">,</span> <span class="kwb">const char</span> <span class="opt">*</span>p<span class="opt">)</span>
<span class="opt">{</span>
  pcre <span class="opt">*</span>re<span class="opt">;</span>
  pcre_extra <span class="opt">*</span>re_ex<span class="opt">;</span>
  <span class="kwb">const char</span> <span class="opt">*</span>re_e<span class="opt">;</span>
  <span class="kwb">int</span> re_eo<span class="opt">,</span> m<span class="opt">[</span><span class="num">3</span><span class="opt">],</span> pos<span class="opt">,</span> count<span class="opt">;</span>
  <span class="kwa">if</span> <span class="opt">(!(</span>re <span class="opt">=</span> <span class="kwd">pcre_compile</span><span class="opt">(</span>p<span class="opt">,</span> <span class="num">0</span><span class="opt">, &amp;</span>re_e<span class="opt">, &amp;</span>re_eo<span class="opt">,</span> NULL<span class="opt">)))</span> <span class="kwd">exit</span><span class="opt">(</span><span class="num">1</span><span class="opt">);</span>
  re_ex <span class="opt">=</span> <span class="kwd">pcre_study</span><span class="opt">(</span>re<span class="opt">,</span> PCRE_STUDY_JIT_COMPILE<span class="opt">, &amp;</span>re_e<span class="opt">);</span>
  <span class="kwa">for</span> <span class="opt">(</span>count <span class="opt">=</span> <span class="num">0</span><span class="opt">,</span> pos <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
       <span class="kwd">pcre_exec</span><span class="opt">(</span>re<span class="opt">,</span> re_ex<span class="opt">,</span> src<span class="opt">-&gt;</span>buf<span class="opt">,</span> src<span class="opt">-&gt;</span>len<span class="opt">,</span> pos<span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> m<span class="opt">,</span> <span class="num">3</span><span class="opt">) &gt;=</span> <span class="num">0</span><span class="opt">;</span>
       pos <span class="opt">=</span> m<span class="opt">[</span><span class="num">1</span><span class="opt">])</span> count<span class="opt">++;</span>
  <span class="kwa">return</span> count<span class="opt">;</span>
<span class="opt">}</span>

<span class="kwb">static const char</span> <span class="opt">*</span>variants<span class="opt">[] = {</span>
  <span class="sng">&quot;agggtaaa|tttaccct&quot;</span><span class="opt">,</span>         <span class="sng">&quot;[cgt]gggtaaa|tttaccc[acg]&quot;</span><span class="opt">,</span>
  <span class="sng">&quot;a[act]ggtaaa|tttacc[agt]t&quot;</span><span class="opt">,</span> <span class="sng">&quot;ag[act]gtaaa|tttac[agt]ct&quot;</span><span class="opt">,</span>
  <span class="sng">&quot;agg[act]taaa|ttta[agt]cct&quot;</span><span class="opt">,</span> <span class="sng">&quot;aggg[acg]aaa|ttt[cgt]ccct&quot;</span><span class="opt">,</span>
  <span class="sng">&quot;agggt[cgt]aa|tt[acg]accct&quot;</span><span class="opt">,</span> <span class="sng">&quot;agggta[cgt]a|t[acg]taccct&quot;</span><span class="opt">,</span>
  <span class="sng">&quot;agggtaa[cgt]|[acg]ttaccct&quot;</span><span class="opt">,</span> NULL
<span class="opt">};</span>

<span class="kwb">static const char</span> <span class="opt">*</span>subst<span class="opt">[] = {</span>
  <span class="sng">&quot;tHa[Nt]&quot;</span><span class="opt">,</span> <span class="sng">&quot;&lt;4&gt;&quot;</span><span class="opt">,</span>
  <span class="sng">&quot;aND|caN|Ha[DS]|WaS&quot;</span><span class="opt">,</span> <span class="sng">&quot;&lt;3&gt;&quot;</span><span class="opt">,</span>
  <span class="sng">&quot;a[NSt]|BY&quot;</span><span class="opt">,</span> <span class="sng">&quot;&lt;2&gt;&quot;</span><span class="opt">,</span>
  <span class="sng">&quot;&lt;[^&gt;]*&gt;&quot;</span><span class="opt">,</span> <span class="sng">&quot;|&quot;</span><span class="opt">,</span>
  <span class="sng">&quot;</span><span class="esc">\\</span><span class="sng">|[^|][^|]*</span><span class="esc">\\</span><span class="sng">|&quot;</span><span class="opt">,</span> <span class="sng">&quot;-&quot;</span><span class="opt">,</span>
  NULL
<span class="opt">};</span>

<span class="kwb">int</span> <span class="kwd">main</span><span class="opt">(</span><span class="kwb">int</span> argc<span class="opt">,</span> <span class="kwb">char</span> <span class="opt">**</span>argv<span class="opt">)</span>
<span class="opt">{</span>
  fbuf_t seq<span class="opt">[</span><span class="num">2</span><span class="opt">];</span>
  <span class="kwb">const char</span> <span class="opt">**</span>pp<span class="opt">;</span>
  <span class="kwb">size_t</span> ilen<span class="opt">,</span> clen<span class="opt">,</span> slen<span class="opt">;</span>
  <span class="kwb">int</span> flip<span class="opt">;</span>
  <span class="kwd">fb_init</span><span class="opt">(&amp;</span>seq<span class="opt">[</span><span class="num">0</span><span class="opt">]);</span>
  <span class="kwd">fb_init</span><span class="opt">(&amp;</span>seq<span class="opt">[</span><span class="num">1</span><span class="opt">]);</span>
  ilen <span class="opt">=</span> <span class="kwd">fb_readall</span><span class="opt">(&amp;</span>seq<span class="opt">[</span><span class="num">0</span><span class="opt">],</span> stdin<span class="opt">);</span>
  clen <span class="opt">=</span> <span class="kwd">fb_subst</span><span class="opt">(&amp;</span>seq<span class="opt">[</span><span class="num">1</span><span class="opt">], &amp;</span>seq<span class="opt">[</span><span class="num">0</span><span class="opt">],</span> <span class="sng">&quot;&gt;.*|</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">,</span> <span class="sng">&quot;&quot;</span><span class="opt">);</span>
  <span class="kwa">for</span> <span class="opt">(</span>pp <span class="opt">=</span> variants<span class="opt">; *</span>pp<span class="opt">;</span> pp<span class="opt">++)</span>
    <span class="kwd">printf</span><span class="opt">(</span><span class="sng">&quot;</span><span class="ipl">%s %d</span><span class="sng"></span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">, *</span>pp<span class="opt">,</span> <span class="kwd">fb_countmatches</span><span class="opt">(&amp;</span>seq<span class="opt">[</span><span class="num">1</span><span class="opt">], *</span>pp<span class="opt">));</span>

  <span class="kwa">for</span> <span class="opt">(</span>slen <span class="opt">=</span> <span class="num">0</span><span class="opt">,</span> flip <span class="opt">=</span> <span class="num">1</span><span class="opt">,</span> pp <span class="opt">=</span> subst<span class="opt">; *</span>pp<span class="opt">;</span> pp <span class="opt">+=</span> <span class="num">2</span><span class="opt">,</span> flip <span class="opt">=</span> <span class="num">1</span><span class="opt">-</span>flip<span class="opt">)</span>
    slen <span class="opt">=</span> <span class="kwd">fb_subst</span><span class="opt">(&amp;</span>seq<span class="opt">[</span><span class="num">1</span><span class="opt">-</span>flip<span class="opt">], &amp;</span>seq<span class="opt">[</span>flip<span class="opt">], *</span>pp<span class="opt">,</span> pp<span class="opt">[</span><span class="num">1</span><span class="opt">]);</span>

  <span class="kwd">printf</span><span class="opt">(</span><span class="sng">&quot;</span><span class="esc">\n</span><span class="sng"></span><span class="ipl">%z</span><span class="sng">u</span><span class="esc">\n</span><span class="sng"></span><span class="ipl">%z</span><span class="sng">u</span><span class="esc">\n</span><span class="sng"></span><span class="ipl">%z</span><span class="sng">u</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">,</span> ilen<span class="opt">,</span> clen<span class="opt">,</span> slen<span class="opt">);</span>
  <span class="kwa">return</span> <span class="num">0</span><span class="opt">;</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
gcc (Ubuntu 14.2.0-4ubuntu2) 14.2.0


 Mon, 27 Jan 2025 05:31:22 GMT

MAKE:
/usr/bin/gcc -pipe -Wall -O3 -fomit-frame-pointer -march=ivybridge  regexredux.gcc-2.c -o regexredux.gcc-2.gcc_run -lpcre
rm regexredux.gcc-2.c

2.14s to complete and log all make actions

COMMAND LINE:
 ./regexredux.gcc-2.gcc_run 0 &lt; regexredux-input5000000.txt

PROGRAM OUTPUT:
agggtaaa|tttaccct 356
[cgt]gggtaaa|tttaccc[acg] 1250
a[act]ggtaaa|tttacc[agt]t 4252
ag[act]gtaaa|tttac[agt]ct 2894
agg[act]taaa|ttta[agt]cct 5435
aggg[acg]aaa|ttt[cgt]ccct 1537
agggt[cgt]aa|tt[acg]accct 1431
agggta[cgt]a|t[acg]taccct 1608
agggtaa[cgt]|[acg]ttaccct 2178

50833411
50000000
27388361
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

