<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>regex-redux C++ g++&nbsp;#2 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>regex-redux C++ g++&nbsp;#2 program</h1>
    <aside>
      <p><a href="../description/regexredux.html#regexredux">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"></span>
<span class="com">   regex-dna program contributed by Alexey Zolotov</span>
<span class="com">   converted from regex-dna program</span>
<span class="com">*/</span>

<span class="ppc">#include &lt;re2.h&gt;</span>
<span class="ppc">#include &lt;assert.h&gt;</span>
<span class="ppc">#include &lt;iostream&gt;</span>
<span class="ppc">#include &lt;stdio.h&gt;</span>

<span class="kwa">using namespace</span> re2<span class="opt">;</span>
<span class="kwa">using namespace</span> std<span class="opt">;</span>

<span class="ppc">#define BUFSIZE 1024</span>

<span class="kwb">int</span> <span class="kwd">main</span><span class="opt">(</span><span class="kwb">void</span><span class="opt">)</span>
<span class="opt">{</span>
    string str<span class="opt">,</span> out<span class="opt">;</span>
    <span class="kwb">int</span> len1<span class="opt">,</span> len2<span class="opt">;</span>
    <span class="kwb">int</span> read_size<span class="opt">;</span>
    <span class="kwb">char</span> <span class="opt">*</span>buf<span class="opt">;</span>

    string pattern1<span class="opt">[] = {</span>
        <span class="sng">&quot;agggtaaa|tttaccct&quot;</span><span class="opt">,</span>
        <span class="sng">&quot;[cgt]gggtaaa|tttaccc[acg]&quot;</span><span class="opt">,</span>
        <span class="sng">&quot;a[act]ggtaaa|tttacc[agt]t&quot;</span><span class="opt">,</span>
        <span class="sng">&quot;ag[act]gtaaa|tttac[agt]ct&quot;</span><span class="opt">,</span>
        <span class="sng">&quot;agg[act]taaa|ttta[agt]cct&quot;</span><span class="opt">,</span>
        <span class="sng">&quot;aggg[acg]aaa|ttt[cgt]ccct&quot;</span><span class="opt">,</span>
        <span class="sng">&quot;agggt[cgt]aa|tt[acg]accct&quot;</span><span class="opt">,</span>
        <span class="sng">&quot;agggta[cgt]a|t[acg]taccct&quot;</span><span class="opt">,</span>
        <span class="sng">&quot;agggtaa[cgt]|[acg]ttaccct&quot;</span>
    <span class="opt">};</span>

    string pattern2<span class="opt">[] = {</span>
        <span class="sng">&quot;tHa[Nt]&quot;</span><span class="opt">,</span> <span class="sng">&quot;&lt;4&gt;&quot;</span><span class="opt">,</span> <span class="sng">&quot;aND|caN|Ha[DS]|WaS&quot;</span><span class="opt">,</span> <span class="sng">&quot;&lt;3&gt;&quot;</span><span class="opt">,</span> <span class="sng">&quot;a[NSt]|BY&quot;</span><span class="opt">,</span> <span class="sng">&quot;&lt;2&gt;&quot;</span><span class="opt">,</span>
        <span class="sng">&quot;&lt;[^&gt;]*&gt;&quot;</span><span class="opt">,</span> <span class="sng">&quot;|&quot;</span><span class="opt">,</span> <span class="sng">&quot;</span><span class="esc">\\</span><span class="sng">|[^|][^|]*</span><span class="esc">\\</span><span class="sng">|&quot;</span><span class="opt">,</span> <span class="sng">&quot;-&quot;</span>
    <span class="opt">};</span>


    <span class="kwd">fseek</span><span class="opt">(</span>stdin<span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> SEEK_END<span class="opt">);</span>
    read_size <span class="opt">=</span> <span class="kwd">ftell</span><span class="opt">(</span>stdin<span class="opt">);</span>
    <span class="kwa">assert</span><span class="opt">(</span>read_size <span class="opt">&gt;</span> <span class="num">0</span><span class="opt">);</span>

    buf <span class="opt">=</span> <span class="kwa">new</span> <span class="kwb">char</span><span class="opt">[</span>read_size<span class="opt">];</span>
    <span class="kwd">rewind</span><span class="opt">(</span>stdin<span class="opt">);</span>
    read_size <span class="opt">=</span> <span class="kwd">fread</span><span class="opt">(</span>buf<span class="opt">,</span> <span class="num">1</span><span class="opt">,</span> read_size<span class="opt">,</span> stdin<span class="opt">);</span>
    <span class="kwa">assert</span><span class="opt">(</span>read_size<span class="opt">);</span>

    str<span class="opt">.</span><span class="kwd">append</span><span class="opt">(</span>buf<span class="opt">,</span> read_size<span class="opt">);</span>

    <span class="kwa">delete</span> <span class="opt">[]</span> buf<span class="opt">;</span>

    len1 <span class="opt">=</span> str<span class="opt">.</span><span class="kwd">length</span><span class="opt">();</span>
    <span class="kwe">RE2</span><span class="opt">::</span><span class="kwd">GlobalReplace</span><span class="opt">(&amp;</span>str<span class="opt">,</span> <span class="sng">&quot;&gt;.*</span><span class="esc">\n</span><span class="sng">|</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">,</span> <span class="sng">&quot;&quot;</span><span class="opt">);</span>
    len2 <span class="opt">=</span> str<span class="opt">.</span><span class="kwd">length</span><span class="opt">();</span>

    out <span class="opt">=</span> str<span class="opt">;</span>

    <span class="ppc">#pragma omp parallel sections</span>
    <span class="opt">{</span>
        <span class="ppc">#pragma omp section</span>
        <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt; (</span><span class="kwb">int</span><span class="opt">)(</span><span class="kwa">sizeof</span><span class="opt">(</span>pattern1<span class="opt">) /</span> <span class="kwa">sizeof</span><span class="opt">(</span>string<span class="opt">));</span> i<span class="opt">++) {</span>
            <span class="kwb">int</span> count <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
            RE2 <span class="kwd">pat</span><span class="opt">(</span>pattern1<span class="opt">[</span>i<span class="opt">]);</span>
            StringPiece piece <span class="opt">=</span> str<span class="opt">;</span>

            <span class="kwa">while</span> <span class="opt">(</span><span class="kwe">RE2</span><span class="opt">::</span><span class="kwd">FindAndConsume</span><span class="opt">(&amp;</span>piece<span class="opt">,</span> pat<span class="opt">)) {</span>
                count<span class="opt">++;</span>
            <span class="opt">}</span>

            cout <span class="opt">&lt;&lt;</span> pattern1<span class="opt">[</span>i<span class="opt">] &lt;&lt;</span> <span class="sng">&quot; &quot;</span> <span class="opt">&lt;&lt;</span> count <span class="opt">&lt;&lt;</span> endl<span class="opt">;</span>
        <span class="opt">}</span>
        <span class="ppc">#pragma omp section</span>
        <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt; (</span><span class="kwb">int</span><span class="opt">)(</span><span class="kwa">sizeof</span><span class="opt">(</span>pattern2<span class="opt">) /</span> <span class="kwa">sizeof</span><span class="opt">(</span>string<span class="opt">));</span> i <span class="opt">+=</span> <span class="num">2</span><span class="opt">) {</span>
            <span class="kwe">RE2</span><span class="opt">::</span><span class="kwd">GlobalReplace</span><span class="opt">(&amp;</span>out<span class="opt">,</span> pattern2<span class="opt">[</span>i<span class="opt">],</span> pattern2<span class="opt">[</span>i <span class="opt">+</span> <span class="num">1</span><span class="opt">]);</span>
        <span class="opt">}</span>
    <span class="opt">}</span>

    cout <span class="opt">&lt;&lt;</span> endl<span class="opt">;</span>
    cout <span class="opt">&lt;&lt;</span> len1 <span class="opt">&lt;&lt;</span> endl<span class="opt">;</span>
    cout <span class="opt">&lt;&lt;</span> len2 <span class="opt">&lt;&lt;</span> endl<span class="opt">;</span>
    cout <span class="opt">&lt;&lt;</span> out<span class="opt">.</span><span class="kwd">length</span><span class="opt">() &lt;&lt;</span> endl<span class="opt">;</span>

<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
g++ (Ubuntu 14.2.0-4ubuntu2) 14.2.0


 Fri, 10 Jan 2025 19:03:01 GMT

MAKE:
/usr/bin/g++ -c -pipe -O3 -fomit-frame-pointer -march=ivybridge  -fopenmp -I/usr/include/re2 regexredux.gpp-2.c++ -o regexredux.gpp-2.c++.o &amp;&amp;  \
        /usr/bin/g++ regexredux.gpp-2.c++.o -o regexredux.gpp-2.gpp_run /usr/lib/x86_64-linux-gnu/libre2.a -fopenmp 
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(dfa.o): warning: relocation against `_ZN4absl7debian516raw_log_internal21internal_log_functionB5cxx11E' in read-only section `.text'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(re2.o): in function `void absl::debian5::base_internal::CallOnceImpl&lt;re2::RE2::Init(absl::debian5::string_view, re2::RE2::Options const&amp;)::{lambda()#1}&gt;(std::atomic&lt;unsigned int&gt;*, absl::debian5::base_internal::SchedulingMode, re2::RE2::Init(absl::debian5::string_view, re2::RE2::Options const&amp;)::{lambda()#1}&amp;&amp;) [clone .constprop.0]':
(.text+0x103): undefined reference to `absl::debian5::base_internal::SpinLockWait(std::atomic&lt;unsigned int&gt;*, int, absl::debian5::base_internal::SpinLockWaitTransition const*, absl::debian5::base_internal::SchedulingMode)'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(re2.o): in function `void absl::debian5::base_internal::CallOnceImpl&lt;re2::RE2::CapturingGroupNames[abi:cxx11]() const::{lambda(re2::RE2 const*)#1}, re2::RE2 const*&gt;(std::atomic&lt;unsigned int&gt;*, absl::debian5::base_internal::SchedulingMode, re2::RE2::CapturingGroupNames[abi:cxx11]() const::{lambda(re2::RE2 const*)#1}&amp;&amp;, re2::RE2 const*&amp;&amp;) [clone .constprop.0] [clone .isra.0]':
(.text+0x1b3): undefined reference to `absl::debian5::base_internal::SpinLockWait(std::atomic&lt;unsigned int&gt;*, int, absl::debian5::base_internal::SpinLockWaitTransition const*, absl::debian5::base_internal::SchedulingMode)'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(re2.o): in function `void absl::debian5::base_internal::CallOnceImpl&lt;re2::RE2::NamedCapturingGroups[abi:cxx11]() const::{lambda(re2::RE2 const*)#1}, re2::RE2 const*&gt;(std::atomic&lt;unsigned int&gt;*, absl::debian5::base_internal::SchedulingMode, re2::RE2::NamedCapturingGroups[abi:cxx11]() const::{lambda(re2::RE2 const*)#1}&amp;&amp;, re2::RE2 const*&amp;&amp;) [clone .constprop.0] [clone .isra.0]':
(.text+0x263): undefined reference to `absl::debian5::base_internal::SpinLockWait(std::atomic&lt;unsigned int&gt;*, int, absl::debian5::base_internal::SpinLockWaitTransition const*, absl::debian5::base_internal::SchedulingMode)'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(re2.o): in function `re2::RE2::CheckRewriteString(absl::debian5::string_view, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;*) const':
(.text+0x1d62): undefined reference to `bool absl::debian5::str_format_internal::FormatArgImpl::Dispatch&lt;int&gt;(absl::debian5::str_format_internal::FormatArgImpl::Data, absl::debian5::str_format_internal::FormatConversionSpecImpl, void*)'
/usr/bin/ld: (.text+0x1d9c): undefined reference to `absl::debian5::str_format_internal::FormatPack[abi:cxx11](absl::debian5::str_format_internal::UntypedFormatSpecImpl, absl::debian5::Span&lt;absl::debian5::str_format_internal::FormatArgImpl const&gt;)'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(re2.o): in function `bool re2::re2_internal::Parse&lt;float&gt;(char const*, unsigned long, float*)':
(.text+0x20b1): undefined reference to `absl::debian5::ascii_internal::kPropertyBits'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(re2.o): in function `bool re2::re2_internal::Parse&lt;double&gt;(char const*, unsigned long, double*)':
(.text+0x2311): undefined reference to `absl::debian5::ascii_internal::kPropertyBits'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(re2.o): in function `bool re2::re2_internal::Parse&lt;long&gt;(char const*, unsigned long, long*, int)':
(.text+0x256c): undefined reference to `absl::debian5::ascii_internal::kPropertyBits'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(re2.o): in function `bool re2::re2_internal::Parse&lt;unsigned long&gt;(char const*, unsigned long, unsigned long*, int)':
(.text+0x27cc): undefined reference to `absl::debian5::ascii_internal::kPropertyBits'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(re2.o): in function `bool re2::re2_internal::Parse&lt;short&gt;(char const*, unsigned long, short*, int)':
(.text+0x29cc): undefined reference to `absl::debian5::ascii_internal::kPropertyBits'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(re2.o):(.text+0x2c3c): more undefined references to `absl::debian5::ascii_internal::kPropertyBits' follow
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(re2.o): in function `void absl::debian5::base_internal::CallOnceImpl&lt;re2::RE2::ReverseProg() const::{lambda(re2::RE2 const*)#1}, re2::RE2 const*&gt;(std::atomic&lt;unsigned int&gt;*, absl::debian5::base_internal::SchedulingMode, re2::RE2::ReverseProg() const::{lambda(re2::RE2 const*)#1}&amp;&amp;, re2::RE2 const*&amp;&amp;) [clone .constprop.0] [clone .isra.0]':
(.text+0x3fc3): undefined reference to `absl::debian5::base_internal::SpinLockWait(std::atomic&lt;unsigned int&gt;*, int, absl::debian5::base_internal::SpinLockWaitTransition const*, absl::debian5::base_internal::SchedulingMode)'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(re2.o): in function `void absl::debian5::base_internal::CallOnceImpl&lt;re2::RE2::Init(absl::debian5::string_view, re2::RE2::Options const&amp;)::{lambda()#1}&gt;(std::atomic&lt;unsigned int&gt;*, absl::debian5::base_internal::SchedulingMode, re2::RE2::Init(absl::debian5::string_view, re2::RE2::Options const&amp;)::{lambda()#1}&amp;&amp;) [clone .constprop.0]':
(.text+0xe6): undefined reference to `AbslInternalSpinLockWake_debian5'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(re2.o): in function `void absl::debian5::base_internal::CallOnceImpl&lt;re2::RE2::CapturingGroupNames[abi:cxx11]() const::{lambda(re2::RE2 const*)#1}, re2::RE2 const*&gt;(std::atomic&lt;unsigned int&gt;*, absl::debian5::base_internal::SchedulingMode, re2::RE2::CapturingGroupNames[abi:cxx11]() const::{lambda(re2::RE2 const*)#1}&amp;&amp;, re2::RE2 const*&amp;&amp;) [clone .constprop.0] [clone .isra.0]':
(.text+0x19d): undefined reference to `AbslInternalSpinLockWake_debian5'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(re2.o): in function `void absl::debian5::base_internal::CallOnceImpl&lt;re2::RE2::NamedCapturingGroups[abi:cxx11]() const::{lambda(re2::RE2 const*)#1}, re2::RE2 const*&gt;(std::atomic&lt;unsigned int&gt;*, absl::debian5::base_internal::SchedulingMode, re2::RE2::NamedCapturingGroups[abi:cxx11]() const::{lambda(re2::RE2 const*)#1}&amp;&amp;, re2::RE2 const*&amp;&amp;) [clone .constprop.0] [clone .isra.0]':
(.text+0x24d): undefined reference to `AbslInternalSpinLockWake_debian5'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(re2.o): in function `void absl::debian5::base_internal::CallOnceImpl&lt;re2::RE2::ReverseProg() const::{lambda(re2::RE2 const*)#1}, re2::RE2 const*&gt;(std::atomic&lt;unsigned int&gt;*, absl::debian5::base_internal::SchedulingMode, re2::RE2::ReverseProg() const::{lambda(re2::RE2 const*)#1}&amp;&amp;, re2::RE2 const*&amp;&amp;) [clone .constprop.0] [clone .isra.0]':
(.text+0x3fad): undefined reference to `AbslInternalSpinLockWake_debian5'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(regexp.o): in function `void absl::debian5::base_internal::CallOnceImpl&lt;re2::Regexp::Incref()::{lambda()#1}&gt;(std::atomic&lt;unsigned int&gt;*, absl::debian5::base_internal::SchedulingMode, re2::Regexp::Incref()::{lambda()#1}&amp;&amp;) [clone .constprop.0]':
(.text+0x18): undefined reference to `absl::debian5::container_internal::kEmptyGroup'
/usr/bin/ld: (.text+0x8b): undefined reference to `absl::debian5::base_internal::SpinLockWait(std::atomic&lt;unsigned int&gt;*, int, absl::debian5::base_internal::SpinLockWaitTransition const*, absl::debian5::base_internal::SchedulingMode)'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(regexp.o): in function `re2::Regexp::Ref()':
(.text+0x50c6): undefined reference to `absl::debian5::Mutex::Lock()'
/usr/bin/ld: (.text+0x50cd): undefined reference to `absl::debian5::hash_internal::MixingHashState::kSeed'
/usr/bin/ld: (.text+0x5173): undefined reference to `absl::debian5::container_internal::kEmptyGroup'
/usr/bin/ld: (.text+0x5190): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: (.text+0x523b): undefined reference to `absl::debian5::raw_log_internal::internal_log_function[abi:cxx11]'
/usr/bin/ld: (.text+0x529b): undefined reference to `absl::debian5::raw_log_internal::internal_log_function[abi:cxx11]'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(regexp.o): in function `re2::Regexp::Decref()':
(.text+0x5398): undefined reference to `absl::debian5::Mutex::Lock()'
/usr/bin/ld: (.text+0x539f): undefined reference to `absl::debian5::hash_internal::MixingHashState::kSeed'
/usr/bin/ld: (.text+0x5456): undefined reference to `absl::debian5::container_internal::kEmptyGroup'
/usr/bin/ld: (.text+0x54fc): undefined reference to `absl::debian5::container_internal::EraseMetaOnly(absl::debian5::container_internal::CommonFields&amp;, absl::debian5::container_internal::ctrl_t*, unsigned long)'
/usr/bin/ld: (.text+0x557f): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: (.text+0x56c5): undefined reference to `absl::debian5::raw_log_internal::internal_log_function[abi:cxx11]'
/usr/bin/ld: (.text+0x5725): undefined reference to `absl::debian5::raw_log_internal::internal_log_function[abi:cxx11]'
/usr/bin/ld: (.text+0x5744): undefined reference to `absl::debian5::raw_log_internal::internal_log_function[abi:cxx11]'
/usr/bin/ld: (.text+0x5806): undefined reference to `absl::debian5::raw_log_internal::internal_log_function[abi:cxx11]'
/usr/bin/ld: (.text+0x5859): undefined reference to `absl::debian5::raw_log_internal::internal_log_function[abi:cxx11]'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(regexp.o): in function `re2::Regexp::Incref()':
(.text+0x5ebc): undefined reference to `absl::debian5::Mutex::Lock()'
/usr/bin/ld: (.text+0x5ec3): undefined reference to `absl::debian5::hash_internal::MixingHashState::kSeed'
/usr/bin/ld: (.text+0x5f7c): undefined reference to `absl::debian5::container_internal::kEmptyGroup'
/usr/bin/ld: (.text+0x5fa6): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: (.text+0x603c): undefined reference to `absl::debian5::container_internal::kEmptyGroup'
/usr/bin/ld: (.text+0x6177): undefined reference to `absl::debian5::raw_log_internal::internal_log_function[abi:cxx11]'
/usr/bin/ld: (.text+0x61d7): undefined reference to `absl::debian5::raw_log_internal::internal_log_function[abi:cxx11]'
/usr/bin/ld: (.text+0x6227): undefined reference to `absl::debian5::raw_log_internal::internal_log_function[abi:cxx11]'
/usr/bin/ld: (.text+0x627a): undefined reference to `absl::debian5::raw_log_internal::internal_log_function[abi:cxx11]'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(regexp.o): in function `void absl::debian5::base_internal::CallOnceImpl&lt;re2::Regexp::Incref()::{lambda()#1}&gt;(std::atomic&lt;unsigned int&gt;*, absl::debian5::base_internal::SchedulingMode, re2::Regexp::Incref()::{lambda()#1}&amp;&amp;) [clone .constprop.0]':
(.text+0x6e): undefined reference to `AbslInternalSpinLockWake_debian5'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(regexp.o): in function `absl::debian5::container_internal::raw_hash_set&lt;absl::debian5::container_internal::FlatHashMapPolicy&lt;re2::Regexp*, int&gt;, absl::debian5::container_internal::HashEq&lt;re2::Regexp*, void&gt;::Hash, absl::debian5::container_internal::HashEq&lt;re2::Regexp*, void&gt;::Eq, std::allocator&lt;std::pair&lt;re2::Regexp* const, int&gt; &gt; &gt;::hash_slot_fn(void*, void*)':
(.text._ZN4absl7debian518container_internal12raw_hash_setINS1_17FlatHashMapPolicyIPN3re26RegexpEiEENS1_6HashEqIS6_vE4HashENS9_2EqESaISt4pairIKS6_iEEE12hash_slot_fnEPvSH_[_ZN4absl7debian518container_internal12raw_hash_setINS1_17FlatHashMapPolicyIPN3re26RegexpEiEENS1_6HashEqIS6_vE4HashENS9_2EqESaISt4pairIKS6_iEEE12hash_slot_fnEPvSH_]+0xa): undefined reference to `absl::debian5::hash_internal::MixingHashState::kSeed'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(regexp.o): in function `re2::Regexp::Ref() [clone .cold]':
(.text.unlikely+0x4d0): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(regexp.o): in function `re2::Regexp::Decref() [clone .cold]':
(.text.unlikely+0x51a): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(regexp.o): in function `re2::Regexp::Incref() [clone .cold]':
(.text.unlikely+0x634): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(regexp.o): in function `absl::debian5::container_internal::raw_hash_set&lt;absl::debian5::container_internal::FlatHashMapPolicy&lt;re2::Regexp*, int&gt;, absl::debian5::container_internal::HashEq&lt;re2::Regexp*, void&gt;::Hash, absl::debian5::container_internal::HashEq&lt;re2::Regexp*, void&gt;::Eq, std::allocator&lt;std::pair&lt;re2::Regexp* const, int&gt; &gt; &gt;::resize(unsigned long)':
(.text._ZN4absl7debian518container_internal12raw_hash_setINS1_17FlatHashMapPolicyIPN3re26RegexpEiEENS1_6HashEqIS6_vE4HashENS9_2EqESaISt4pairIKS6_iEEE6resizeEm[_ZN4absl7debian518container_internal12raw_hash_setINS1_17FlatHashMapPolicyIPN3re26RegexpEiEENS1_6HashEqIS6_vE4HashENS9_2EqESaISt4pairIKS6_iEEE6resizeEm]+0x4b): undefined reference to `absl::debian5::hash_internal::MixingHashState::kSeed'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(regexp.o): in function `absl::debian5::container_internal::raw_hash_set&lt;absl::debian5::container_internal::FlatHashMapPolicy&lt;re2::Regexp*, int&gt;, absl::debian5::container_internal::HashEq&lt;re2::Regexp*, void&gt;::Hash, absl::debian5::container_internal::HashEq&lt;re2::Regexp*, void&gt;::Eq, std::allocator&lt;std::pair&lt;re2::Regexp* const, int&gt; &gt; &gt;::prepare_insert(unsigned long)':
(.text._ZN4absl7debian518container_internal12raw_hash_setINS1_17FlatHashMapPolicyIPN3re26RegexpEiEENS1_6HashEqIS6_vE4HashENS9_2EqESaISt4pairIKS6_iEEE14prepare_insertEm[_ZN4absl7debian518container_internal12raw_hash_setINS1_17FlatHashMapPolicyIPN3re26RegexpEiEENS1_6HashEqIS6_vE4HashENS9_2EqESaISt4pairIKS6_iEEE14prepare_insertEm]+0x187): undefined reference to `absl::debian5::container_internal::DropDeletesWithoutResize(absl::debian5::container_internal::CommonFields&amp;, absl::debian5::container_internal::PolicyFunctions const&amp;, void*)'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(compile.o): in function `absl::debian5::container_internal::AssertSameContainer(absl::debian5::container_internal::ctrl_t const*, absl::debian5::container_internal::ctrl_t const*, void const* const&amp;, void const* const&amp;, unsigned char const*, unsigned char const*) [clone .part.0]':
(.text+0x4e0): undefined reference to `absl::debian5::raw_log_internal::internal_log_function[abi:cxx11]'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(compile.o): in function `re2::Compiler::BeginRange()':
(.text+0x1728): undefined reference to `absl::debian5::container_internal::ClearBackingArray(absl::debian5::container_internal::CommonFields&amp;, absl::debian5::container_internal::PolicyFunctions const&amp;, bool)'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(compile.o): in function `re2::Compiler::IsCachedRuneByteSuffix(int)':
(.text+0x18ff): undefined reference to `absl::debian5::hash_internal::MixingHashState::kSeed'
/usr/bin/ld: (.text+0x196f): undefined reference to `absl::debian5::container_internal::kEmptyGroup'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(compile.o): in function `re2::Compiler::Compiler()':
(.text+0x39be): undefined reference to `absl::debian5::container_internal::kEmptyGroup'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(compile.o): in function `re2::Compiler::CachedRuneByteSuffix(unsigned char, unsigned char, bool, int)':
(.text+0x40bc): undefined reference to `absl::debian5::hash_internal::MixingHashState::kSeed'
/usr/bin/ld: (.text+0x414a): undefined reference to `absl::debian5::container_internal::kEmptyGroup'
/usr/bin/ld: (.text+0x423a): undefined reference to `absl::debian5::container_internal::kEmptyGroup'
/usr/bin/ld: (.text+0x432d): undefined reference to `absl::debian5::raw_log_internal::internal_log_function[abi:cxx11]'
/usr/bin/ld: (.text+0x438d): undefined reference to `absl::debian5::raw_log_internal::internal_log_function[abi:cxx11]'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(compile.o): in function `re2::Compiler::PostVisit(re2::Regexp*, re2::Frag, re2::Frag, re2::Frag*, int)':
(.text+0x54a3): undefined reference to `absl::debian5::container_internal::ClearBackingArray(absl::debian5::container_internal::CommonFields&amp;, absl::debian5::container_internal::PolicyFunctions const&amp;, bool)'
/usr/bin/ld: (.text+0x57fd): undefined reference to `absl::debian5::container_internal::ClearBackingArray(absl::debian5::container_internal::CommonFields&amp;, absl::debian5::container_internal::PolicyFunctions const&amp;, bool)'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(compile.o): in function `absl::debian5::container_internal::raw_hash_set&lt;absl::debian5::container_internal::FlatHashMapPolicy&lt;unsigned long, int&gt;, absl::debian5::hash_internal::Hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, int&gt; &gt; &gt;::hash_slot_fn(void*, void*)':
(.text._ZN4absl7debian518container_internal12raw_hash_setINS1_17FlatHashMapPolicyImiEENS0_13hash_internal4HashImEESt8equal_toImESaISt4pairIKmiEEE12hash_slot_fnEPvSF_[_ZN4absl7debian518container_internal12raw_hash_setINS1_17FlatHashMapPolicyImiEENS0_13hash_internal4HashImEESt8equal_toImESaISt4pairIKmiEEE12hash_slot_fnEPvSF_]+0x11): undefined reference to `absl::debian5::hash_internal::MixingHashState::kSeed'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(compile.o): in function `absl::debian5::container_internal::raw_hash_set&lt;absl::debian5::container_internal::FlatHashMapPolicy&lt;unsigned long, int&gt;, absl::debian5::hash_internal::Hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, int&gt; &gt; &gt;::resize(unsigned long)':
(.text._ZN4absl7debian518container_internal12raw_hash_setINS1_17FlatHashMapPolicyImiEENS0_13hash_internal4HashImEESt8equal_toImESaISt4pairIKmiEEE6resizeEm[_ZN4absl7debian518container_internal12raw_hash_setINS1_17FlatHashMapPolicyImiEENS0_13hash_internal4HashImEESt8equal_toImESaISt4pairIKmiEEE6resizeEm]+0x4a): undefined reference to `absl::debian5::hash_internal::MixingHashState::kSeed'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(compile.o): in function `absl::debian5::container_internal::raw_hash_set&lt;absl::debian5::container_internal::FlatHashMapPolicy&lt;unsigned long, int&gt;, absl::debian5::hash_internal::Hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, int&gt; &gt; &gt;::prepare_insert(unsigned long)':
(.text._ZN4absl7debian518container_internal12raw_hash_setINS1_17FlatHashMapPolicyImiEENS0_13hash_internal4HashImEESt8equal_toImESaISt4pairIKmiEEE14prepare_insertEm[_ZN4absl7debian518container_internal12raw_hash_setINS1_17FlatHashMapPolicyImiEENS0_13hash_internal4HashImEESt8equal_toImESaISt4pairIKmiEEE14prepare_insertEm]+0x187): undefined reference to `absl::debian5::container_internal::DropDeletesWithoutResize(absl::debian5::container_internal::CommonFields&amp;, absl::debian5::container_internal::PolicyFunctions const&amp;, void*)'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(dfa.o): in function `re2::DFA::DumpWorkq[abi:cxx11](re2::DFA::Workq*)':
(.text+0x49b): undefined reference to `bool absl::debian5::str_format_internal::FormatArgImpl::Dispatch&lt;char const*&gt;(absl::debian5::str_format_internal::FormatArgImpl::Data, absl::debian5::str_format_internal::FormatConversionSpecImpl, void*)'
/usr/bin/ld: (.text+0x4d3): undefined reference to `bool absl::debian5::str_format_internal::FormatArgImpl::Dispatch&lt;int&gt;(absl::debian5::str_format_internal::FormatArgImpl::Data, absl::debian5::str_format_internal::FormatConversionSpecImpl, void*)'
/usr/bin/ld: (.text+0x4ea): undefined reference to `absl::debian5::str_format_internal::FormatPack[abi:cxx11](absl::debian5::str_format_internal::UntypedFormatSpecImpl, absl::debian5::Span&lt;absl::debian5::str_format_internal::FormatArgImpl const&gt;)'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(dfa.o): in function `re2::DFA::DumpState[abi:cxx11](re2::DFA::State*)':
(.text+0x632): undefined reference to `bool absl::debian5::str_format_internal::FormatArgImpl::Dispatch&lt;absl::debian5::str_format_internal::VoidPtr&gt;(absl::debian5::str_format_internal::FormatArgImpl::Data, absl::debian5::str_format_internal::FormatConversionSpecImpl, void*)'
/usr/bin/ld: (.text+0x677): undefined reference to `absl::debian5::str_format_internal::FormatPack[abi:cxx11](absl::debian5::str_format_internal::UntypedFormatSpecImpl, absl::debian5::Span&lt;absl::debian5::str_format_internal::FormatArgImpl const&gt;)'
/usr/bin/ld: (.text+0x71a): undefined reference to `bool absl::debian5::str_format_internal::FormatArgImpl::Dispatch&lt;char const*&gt;(absl::debian5::str_format_internal::FormatArgImpl::Data, absl::debian5::str_format_internal::FormatConversionSpecImpl, void*)'
/usr/bin/ld: (.text+0x741): undefined reference to `bool absl::debian5::str_format_internal::FormatArgImpl::Dispatch&lt;int&gt;(absl::debian5::str_format_internal::FormatArgImpl::Data, absl::debian5::str_format_internal::FormatConversionSpecImpl, void*)'
/usr/bin/ld: (.text+0x758): undefined reference to `absl::debian5::str_format_internal::FormatPack[abi:cxx11](absl::debian5::str_format_internal::UntypedFormatSpecImpl, absl::debian5::Span&lt;absl::debian5::str_format_internal::FormatArgImpl const&gt;)'
/usr/bin/ld: (.text+0x830): undefined reference to `bool absl::debian5::str_format_internal::FormatArgImpl::Dispatch&lt;unsigned int&gt;(absl::debian5::str_format_internal::FormatArgImpl::Data, absl::debian5::str_format_internal::FormatConversionSpecImpl, void*)'
/usr/bin/ld: (.text+0x844): undefined reference to `absl::debian5::str_format_internal::FormatPack[abi:cxx11](absl::debian5::str_format_internal::UntypedFormatSpecImpl, absl::debian5::Span&lt;absl::debian5::str_format_internal::FormatArgImpl const&gt;)'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(dfa.o): in function `re2::DFA::ClearCache()':
(.text+0xbae): undefined reference to `absl::debian5::container_internal::kEmptyGroup'
/usr/bin/ld: (.text+0xc5b): undefined reference to `absl::debian5::container_internal::kEmptyGroup'
/usr/bin/ld: (.text+0xc72): undefined reference to `absl::debian5::raw_log_internal::internal_log_function[abi:cxx11]'
/usr/bin/ld: (.text+0xe2d): undefined reference to `absl::debian5::raw_log_internal::internal_log_function[abi:cxx11]'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(dfa.o): in function `re2::DFA::~DFA()':
(.text+0xf49): undefined reference to `absl::debian5::Mutex::~Mutex()'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(dfa.o): in function `re2::DFA::RWLocker::LockForWriting()':
(.text+0xfb0): undefined reference to `absl::debian5::Mutex::ReaderUnlock()'
/usr/bin/ld: (.text+0xfb8): undefined reference to `absl::debian5::Mutex::Lock()'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(dfa.o): in function `re2::DFA::RWLocker::~RWLocker()':
(.text+0xfe5): undefined reference to `absl::debian5::Mutex::ReaderUnlock()'
/usr/bin/ld: (.text+0xff1): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(dfa.o): in function `re2::DFA::ResetCache(re2::DFA::RWLocker*)':
(.text+0x1097): undefined reference to `absl::debian5::Mutex::ReaderUnlock()'
/usr/bin/ld: (.text+0x10a0): undefined reference to `absl::debian5::Mutex::Lock()'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(dfa.o): in function `re2::DFA::DFA(re2::Prog*, re2::Prog::MatchKind, long)':
(.text+0x2092): undefined reference to `absl::debian5::container_internal::kEmptyGroup'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(dfa.o): in function `void absl::debian5::base_internal::CallOnceImpl&lt;re2::Prog::GetDFA(re2::Prog::MatchKind)::{lambda(re2::Prog*)#3}, re2::Prog*&gt;(std::atomic&lt;unsigned int&gt;*, absl::debian5::base_internal::SchedulingMode, re2::Prog::GetDFA(re2::Prog::MatchKind)::{lambda(re2::Prog*)#3}&amp;&amp;, re2::Prog*&amp;&amp;) [clone .constprop.0] [clone .isra.0]':
(.text+0x23b9): undefined reference to `absl::debian5::base_internal::SpinLockWait(std::atomic&lt;unsigned int&gt;*, int, absl::debian5::base_internal::SpinLockWaitTransition const*, absl::debian5::base_internal::SchedulingMode)'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(dfa.o): in function `void absl::debian5::base_internal::CallOnceImpl&lt;re2::Prog::GetDFA(re2::Prog::MatchKind)::{lambda(re2::Prog*)#2}, re2::Prog*&gt;(std::atomic&lt;unsigned int&gt;*, absl::debian5::base_internal::SchedulingMode, re2::Prog::GetDFA(re2::Prog::MatchKind)::{lambda(re2::Prog*)#2}&amp;&amp;, re2::Prog*&amp;&amp;) [clone .constprop.0] [clone .isra.0]':
(.text+0x241c): undefined reference to `absl::debian5::container_internal::kEmptyGroup'
/usr/bin/ld: (.text+0x267c): undefined reference to `absl::debian5::base_internal::SpinLockWait(std::atomic&lt;unsigned int&gt;*, int, absl::debian5::base_internal::SpinLockWaitTransition const*, absl::debian5::base_internal::SchedulingMode)'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(dfa.o): in function `void absl::debian5::base_internal::CallOnceImpl&lt;re2::Prog::GetDFA(re2::Prog::MatchKind)::{lambda(re2::Prog*)#1}, re2::Prog*&gt;(std::atomic&lt;unsigned int&gt;*, absl::debian5::base_internal::SchedulingMode, re2::Prog::GetDFA(re2::Prog::MatchKind)::{lambda(re2::Prog*)#1}&amp;&amp;, re2::Prog*&amp;&amp;) [clone .constprop.0] [clone .isra.0]':
(.text+0x270c): undefined reference to `absl::debian5::container_internal::kEmptyGroup'
/usr/bin/ld: (.text+0x297c): undefined reference to `absl::debian5::base_internal::SpinLockWait(std::atomic&lt;unsigned int&gt;*, int, absl::debian5::base_internal::SpinLockWaitTransition const*, absl::debian5::base_internal::SchedulingMode)'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(dfa.o): in function `re2::DFA::CachedState(int*, int, unsigned int)':
(.text+0x2ac5): undefined reference to `absl::debian5::hash_internal::MixingHashState::kSeed'
/usr/bin/ld: (.text+0x2b22): undefined reference to `absl::debian5::hash_internal::MixingHashState::LowLevelHashImpl(unsigned char const*, unsigned long)'
/usr/bin/ld: (.text+0x2d20): undefined reference to `absl::debian5::hash_internal::MixingHashState::LowLevelHashImpl(unsigned char const*, unsigned long)'
/usr/bin/ld: (.text+0x2f05): undefined reference to `absl::debian5::container_internal::kEmptyGroup'
/usr/bin/ld: (.text+0x2f8e): undefined reference to `absl::debian5::hash_internal::MixingHashState::CombineLargeContiguousImpl64(unsigned long, unsigned char const*, unsigned long)'
/usr/bin/ld: (.text+0x30f2): undefined reference to `absl::debian5::hash_internal::MixingHashState::CombineLargeContiguousImpl64(unsigned long, unsigned char const*, unsigned long)'
/usr/bin/ld: (.text+0x313a): undefined reference to `absl::debian5::raw_log_internal::internal_log_function[abi:cxx11]'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(dfa.o): in function `re2::DFA::RunStateOnByteUnlocked(re2::DFA::State*, int)':
(.text+0x4350): undefined reference to `absl::debian5::Mutex::Lock()'
/usr/bin/ld: (.text+0x4369): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(dfa.o): in function `re2::DFA::AnalyzeSearchHelper(re2::DFA::SearchParams*, re2::DFA::StartInfo*, unsigned int)':
(.text+0x43e1): undefined reference to `absl::debian5::Mutex::Lock()'
/usr/bin/ld: (.text+0x4445): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(dfa.o): in function `re2::DFA::AnalyzeSearch(re2::DFA::SearchParams*)':
(.text+0x4994): undefined reference to `absl::debian5::Mutex::ReaderUnlock()'
/usr/bin/ld: (.text+0x499c): undefined reference to `absl::debian5::Mutex::Lock()'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(dfa.o): in function `re2::DFA::Search(absl::debian5::string_view, absl::debian5::string_view, bool, bool, bool, bool*, char const**, re2::SparseSetT&lt;void&gt;*)':
(.text+0x4e09): undefined reference to `absl::debian5::Mutex::ReaderLock()'
/usr/bin/ld: (.text+0x4f2d): undefined reference to `absl::debian5::Mutex::ReaderUnlock()'
/usr/bin/ld: (.text+0x4f61): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(dfa.o): in function `re2::DFA::BuildAllStates(std::function&lt;void (int const*, bool)&gt; const&amp;)':
(.text+0x5006): undefined reference to `absl::debian5::Mutex::ReaderLock()'
/usr/bin/ld: (.text+0x50ac): undefined reference to `absl::debian5::container_internal::kEmptyGroup'
/usr/bin/ld: (.text+0x5140): undefined reference to `absl::debian5::hash_internal::MixingHashState::kSeed'
/usr/bin/ld: (.text+0x5413): undefined reference to `absl::debian5::hash_internal::MixingHashState::kSeed'
/usr/bin/ld: (.text+0x54d6): undefined reference to `absl::debian5::container_internal::kEmptyGroup'
/usr/bin/ld: (.text+0x5544): undefined reference to `absl::debian5::container_internal::kEmptyGroup'
/usr/bin/ld: (.text+0x55af): undefined reference to `absl::debian5::Mutex::Lock()'
/usr/bin/ld: (.text+0x55cc): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: (.text+0x56c3): undefined reference to `absl::debian5::Mutex::ReaderUnlock()'
/usr/bin/ld: (.text+0x56d1): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: (.text+0x5b43): undefined reference to `absl::debian5::raw_log_internal::internal_log_function[abi:cxx11]'
/usr/bin/ld: (.text+0x5cad): undefined reference to `absl::debian5::raw_log_internal::internal_log_function[abi:cxx11]'
/usr/bin/ld: (.text+0x5d5c): undefined reference to `absl::debian5::raw_log_internal::internal_log_function[abi:cxx11]'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(dfa.o): in function `re2::DFA::PossibleMatchRange(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;*, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;*, int)':
(.text+0x5ffa): undefined reference to `absl::debian5::container_internal::kEmptyGroup'
/usr/bin/ld: (.text+0x602a): undefined reference to `absl::debian5::Mutex::ReaderLock()'
/usr/bin/ld: (.text+0x60fa): undefined reference to `absl::debian5::Mutex::Lock()'
/usr/bin/ld: (.text+0x610f): undefined reference to `absl::debian5::hash_internal::MixingHashState::kSeed'
/usr/bin/ld: (.text+0x61eb): undefined reference to `absl::debian5::container_internal::kEmptyGroup'
/usr/bin/ld: (.text+0x626d): undefined reference to `absl::debian5::container_internal::kEmptyGroup'
/usr/bin/ld: (.text+0x6309): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: (.text+0x631e): undefined reference to `absl::debian5::Mutex::ReaderUnlock()'
/usr/bin/ld: (.text+0x6361): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: (.text+0x64bd): undefined reference to `absl::debian5::container_internal::kEmptyGroup'
/usr/bin/ld: (.text+0x6544): undefined reference to `absl::debian5::container_internal::kEmptyGroup'
/usr/bin/ld: (.text+0x65c8): undefined reference to `absl::debian5::container_internal::ClearBackingArray(absl::debian5::container_internal::CommonFields&amp;, absl::debian5::container_internal::PolicyFunctions const&amp;, bool)'
/usr/bin/ld: (.text+0x65ee): undefined reference to `absl::debian5::hash_internal::MixingHashState::kSeed'
/usr/bin/ld: (.text+0x688d): undefined reference to `absl::debian5::raw_log_internal::internal_log_function[abi:cxx11]'
/usr/bin/ld: (.text+0x68ed): undefined reference to `absl::debian5::raw_log_internal::internal_log_function[abi:cxx11]'
/usr/bin/ld: (.text+0x693d): undefined reference to `absl::debian5::raw_log_internal::internal_log_function[abi:cxx11]'
/usr/bin/ld: (.text+0x6990): undefined reference to `absl::debian5::raw_log_internal::internal_log_function[abi:cxx11]'
/usr/bin/ld: (.text+0x69e3): undefined reference to `absl::debian5::raw_log_internal::internal_log_function[abi:cxx11]'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(dfa.o):(.text+0x6a36): more undefined references to `absl::debian5::raw_log_internal::internal_log_function[abi:cxx11]' follow
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(dfa.o): in function `re2::Prog::SearchDFA(absl::debian5::string_view, absl::debian5::string_view, re2::Prog::Anchor, re2::Prog::MatchKind, absl::debian5::string_view*, bool*, re2::SparseSetT&lt;void&gt;*)':
(.text+0x6e71): undefined reference to `absl::debian5::Mutex::ReaderLock()'
/usr/bin/ld: (.text+0x6f9c): undefined reference to `absl::debian5::Mutex::ReaderUnlock()'
/usr/bin/ld: (.text+0x7051): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(dfa.o): in function `re2::DFA::StateSaver::Restore()':
(.text+0x718b): undefined reference to `absl::debian5::Mutex::Lock()'
/usr/bin/ld: (.text+0x71ad): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(dfa.o): in function `re2::DFA::ClearCache()':
(.text+0xd96): undefined reference to `absl::debian5::container_internal::ClearBackingArray(absl::debian5::container_internal::CommonFields&amp;, absl::debian5::container_internal::PolicyFunctions const&amp;, bool)'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(dfa.o): in function `re2::DFA::~DFA()':
(.text+0xf6c): undefined reference to `absl::debian5::Mutex::~Mutex()'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(dfa.o): in function `re2::DFA::RWLocker::RWLocker(absl::debian5::Mutex*)':
(.text+0xf82): undefined reference to `absl::debian5::Mutex::ReaderLock()'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(dfa.o): in function `void absl::debian5::base_internal::CallOnceImpl&lt;re2::Prog::GetDFA(re2::Prog::MatchKind)::{lambda(re2::Prog*)#3}, re2::Prog*&gt;(std::atomic&lt;unsigned int&gt;*, absl::debian5::base_internal::SchedulingMode, re2::Prog::GetDFA(re2::Prog::MatchKind)::{lambda(re2::Prog*)#3}&amp;&amp;, re2::Prog*&amp;&amp;) [clone .constprop.0] [clone .isra.0]':
(.text+0x23a3): undefined reference to `AbslInternalSpinLockWake_debian5'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(dfa.o): in function `void absl::debian5::base_internal::CallOnceImpl&lt;re2::Prog::GetDFA(re2::Prog::MatchKind)::{lambda(re2::Prog*)#2}, re2::Prog*&gt;(std::atomic&lt;unsigned int&gt;*, absl::debian5::base_internal::SchedulingMode, re2::Prog::GetDFA(re2::Prog::MatchKind)::{lambda(re2::Prog*)#2}&amp;&amp;, re2::Prog*&amp;&amp;) [clone .constprop.0] [clone .isra.0]':
(.text+0x2657): undefined reference to `AbslInternalSpinLockWake_debian5'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(dfa.o): in function `void absl::debian5::base_internal::CallOnceImpl&lt;re2::Prog::GetDFA(re2::Prog::MatchKind)::{lambda(re2::Prog*)#1}, re2::Prog*&gt;(std::atomic&lt;unsigned int&gt;*, absl::debian5::base_internal::SchedulingMode, re2::Prog::GetDFA(re2::Prog::MatchKind)::{lambda(re2::Prog*)#1}&amp;&amp;, re2::Prog*&amp;&amp;) [clone .constprop.0] [clone .isra.0]':
(.text+0x2957): undefined reference to `AbslInternalSpinLockWake_debian5'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(dfa.o): in function `absl::debian5::container_internal::raw_hash_set&lt;absl::debian5::container_internal::FlatHashMapPolicy&lt;re2::DFA::State*, int&gt;, absl::debian5::container_internal::HashEq&lt;re2::DFA::State*, void&gt;::Hash, absl::debian5::container_internal::HashEq&lt;re2::DFA::State*, void&gt;::Eq, std::allocator&lt;std::pair&lt;re2::DFA::State* const, int&gt; &gt; &gt;::hash_slot_fn(void*, void*)':
(.text._ZN4absl7debian518container_internal12raw_hash_setINS1_17FlatHashMapPolicyIPN3re23DFA5StateEiEENS1_6HashEqIS7_vE4HashENSA_2EqESaISt4pairIKS7_iEEE12hash_slot_fnEPvSI_[_ZN4absl7debian518container_internal12raw_hash_setINS1_17FlatHashMapPolicyIPN3re23DFA5StateEiEENS1_6HashEqIS7_vE4HashENSA_2EqESaISt4pairIKS7_iEEE12hash_slot_fnEPvSI_]+0xa): undefined reference to `absl::debian5::hash_internal::MixingHashState::kSeed'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(dfa.o): in function `absl::debian5::container_internal::raw_hash_set&lt;absl::debian5::container_internal::FlatHashSetPolicy&lt;re2::DFA::State*&gt;, re2::DFA::StateHash, re2::DFA::StateEqual, std::allocator&lt;re2::DFA::State*&gt; &gt;::hash_slot_fn(void*, void*)':
(.text._ZN4absl7debian518container_internal12raw_hash_setINS1_17FlatHashSetPolicyIPN3re23DFA5StateEEENS5_9StateHashENS5_10StateEqualESaIS7_EE12hash_slot_fnEPvSD_[_ZN4absl7debian518container_internal12raw_hash_setINS1_17FlatHashSetPolicyIPN3re23DFA5StateEEENS5_9StateHashENS5_10StateEqualESaIS7_EE12hash_slot_fnEPvSD_]+0x8): undefined reference to `absl::debian5::hash_internal::MixingHashState::kSeed'
/usr/bin/ld: (.text._ZN4absl7debian518container_internal12raw_hash_setINS1_17FlatHashSetPolicyIPN3re23DFA5StateEEENS5_9StateHashENS5_10StateEqualESaIS7_EE12hash_slot_fnEPvSD_[_ZN4absl7debian518container_internal12raw_hash_setINS1_17FlatHashSetPolicyIPN3re23DFA5StateEEENS5_9StateHashENS5_10StateEqualESaIS7_EE12hash_slot_fnEPvSD_]+0x51): undefined reference to `absl::debian5::hash_internal::MixingHashState::LowLevelHashImpl(unsigned char const*, unsigned long)'
/usr/bin/ld: (.text._ZN4absl7debian518container_internal12raw_hash_setINS1_17FlatHashSetPolicyIPN3re23DFA5StateEEENS5_9StateHashENS5_10StateEqualESaIS7_EE12hash_slot_fnEPvSD_[_ZN4absl7debian518container_internal12raw_hash_setINS1_17FlatHashSetPolicyIPN3re23DFA5StateEEENS5_9StateHashENS5_10StateEqualESaIS7_EE12hash_slot_fnEPvSD_]+0xea): undefined reference to `absl::debian5::hash_internal::MixingHashState::CombineLargeContiguousImpl64(unsigned long, unsigned char const*, unsigned long)'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(dfa.o): in function `re2::DFA::DFA(re2::Prog*, re2::Prog::MatchKind, long) [clone .cold]':
(.text.unlikely+0x2b9): undefined reference to `absl::debian5::Mutex::~Mutex()'
/usr/bin/ld: (.text.unlikely+0x2d8): undefined reference to `absl::debian5::Mutex::~Mutex()'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(dfa.o): in function `void absl::debian5::base_internal::CallOnceImpl&lt;re2::Prog::GetDFA(re2::Prog::MatchKind)::{lambda(re2::Prog*)#2}, re2::Prog*&gt;(std::atomic&lt;unsigned int&gt;*, absl::debian5::base_internal::SchedulingMode, re2::Prog::GetDFA(re2::Prog::MatchKind)::{lambda(re2::Prog*)#2}&amp;&amp;, re2::Prog*&amp;&amp;) [clone .constprop.0] [clone .isra.0] [clone .cold]':
(.text.unlikely+0x34f): undefined reference to `absl::debian5::Mutex::~Mutex()'
/usr/bin/ld: (.text.unlikely+0x36e): undefined reference to `absl::debian5::Mutex::~Mutex()'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(dfa.o): in function `void absl::debian5::base_internal::CallOnceImpl&lt;re2::Prog::GetDFA(re2::Prog::MatchKind)::{lambda(re2::Prog*)#1}, re2::Prog*&gt;(std::atomic&lt;unsigned int&gt;*, absl::debian5::base_internal::SchedulingMode, re2::Prog::GetDFA(re2::Prog::MatchKind)::{lambda(re2::Prog*)#1}&amp;&amp;, re2::Prog*&amp;&amp;) [clone .constprop.0] [clone .isra.0] [clone .cold]':
(.text.unlikely+0x3dd): undefined reference to `absl::debian5::Mutex::~Mutex()'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(dfa.o):(.text.unlikely+0x3fc): more undefined references to `absl::debian5::Mutex::~Mutex()' follow
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(dfa.o): in function `re2::DFA::RunStateOnByteUnlocked(re2::DFA::State*, int) [clone .cold]':
(.text.unlikely+0x646): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(dfa.o): in function `re2::DFA::AnalyzeSearchHelper(re2::DFA::SearchParams*, re2::DFA::StartInfo*, unsigned int) [clone .cold]':
(.text.unlikely+0x656): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(dfa.o): in function `re2::DFA::BuildAllStates(std::function&lt;void (int const*, bool)&gt; const&amp;) [clone .cold]':
(.text.unlikely+0x996): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(dfa.o): in function `re2::DFA::PossibleMatchRange(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;*, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;*, int) [clone .cold]':
(.text.unlikely+0x9e0): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(dfa.o): in function `re2::DFA::StateSaver::Restore() [clone .cold]':
(.text.unlikely+0xb31): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(dfa.o): in function `absl::debian5::container_internal::raw_hash_set&lt;absl::debian5::container_internal::FlatHashMapPolicy&lt;re2::DFA::State*, int&gt;, absl::debian5::container_internal::HashEq&lt;re2::DFA::State*, void&gt;::Hash, absl::debian5::container_internal::HashEq&lt;re2::DFA::State*, void&gt;::Eq, std::allocator&lt;std::pair&lt;re2::DFA::State* const, int&gt; &gt; &gt;::resize(unsigned long)':
(.text._ZN4absl7debian518container_internal12raw_hash_setINS1_17FlatHashMapPolicyIPN3re23DFA5StateEiEENS1_6HashEqIS7_vE4HashENSA_2EqESaISt4pairIKS7_iEEE6resizeEm[_ZN4absl7debian518container_internal12raw_hash_setINS1_17FlatHashMapPolicyIPN3re23DFA5StateEiEENS1_6HashEqIS7_vE4HashENSA_2EqESaISt4pairIKS7_iEEE6resizeEm]+0x4b): undefined reference to `absl::debian5::hash_internal::MixingHashState::kSeed'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(dfa.o): in function `absl::debian5::container_internal::raw_hash_set&lt;absl::debian5::container_internal::FlatHashMapPolicy&lt;re2::DFA::State*, int&gt;, absl::debian5::container_internal::HashEq&lt;re2::DFA::State*, void&gt;::Hash, absl::debian5::container_internal::HashEq&lt;re2::DFA::State*, void&gt;::Eq, std::allocator&lt;std::pair&lt;re2::DFA::State* const, int&gt; &gt; &gt;::prepare_insert(unsigned long)':
(.text._ZN4absl7debian518container_internal12raw_hash_setINS1_17FlatHashMapPolicyIPN3re23DFA5StateEiEENS1_6HashEqIS7_vE4HashENSA_2EqESaISt4pairIKS7_iEEE14prepare_insertEm[_ZN4absl7debian518container_internal12raw_hash_setINS1_17FlatHashMapPolicyIPN3re23DFA5StateEiEENS1_6HashEqIS7_vE4HashENSA_2EqESaISt4pairIKS7_iEEE14prepare_insertEm]+0x187): undefined reference to `absl::debian5::container_internal::DropDeletesWithoutResize(absl::debian5::container_internal::CommonFields&amp;, absl::debian5::container_internal::PolicyFunctions const&amp;, void*)'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(dfa.o): in function `absl::debian5::container_internal::raw_hash_set&lt;absl::debian5::container_internal::FlatHashSetPolicy&lt;re2::DFA::State*&gt;, re2::DFA::StateHash, re2::DFA::StateEqual, std::allocator&lt;re2::DFA::State*&gt; &gt;::resize(unsigned long)':
(.text._ZN4absl7debian518container_internal12raw_hash_setINS1_17FlatHashSetPolicyIPN3re23DFA5StateEEENS5_9StateHashENS5_10StateEqualESaIS7_EE6resizeEm[_ZN4absl7debian518container_internal12raw_hash_setINS1_17FlatHashSetPolicyIPN3re23DFA5StateEEENS5_9StateHashENS5_10StateEqualESaIS7_EE6resizeEm]+0x4d): undefined reference to `absl::debian5::hash_internal::MixingHashState::kSeed'
/usr/bin/ld: (.text._ZN4absl7debian518container_internal12raw_hash_setINS1_17FlatHashSetPolicyIPN3re23DFA5StateEEENS5_9StateHashENS5_10StateEqualESaIS7_EE6resizeEm[_ZN4absl7debian518container_internal12raw_hash_setINS1_17FlatHashSetPolicyIPN3re23DFA5StateEEENS5_9StateHashENS5_10StateEqualESaIS7_EE6resizeEm]+0xce): undefined reference to `absl::debian5::hash_internal::MixingHashState::LowLevelHashImpl(unsigned char const*, unsigned long)'
/usr/bin/ld: (.text._ZN4absl7debian518container_internal12raw_hash_setINS1_17FlatHashSetPolicyIPN3re23DFA5StateEEENS5_9StateHashENS5_10StateEqualESaIS7_EE6resizeEm[_ZN4absl7debian518container_internal12raw_hash_setINS1_17FlatHashSetPolicyIPN3re23DFA5StateEEENS5_9StateHashENS5_10StateEqualESaIS7_EE6resizeEm]+0xe8): undefined reference to `absl::debian5::hash_internal::MixingHashState::kSeed'
/usr/bin/ld: (.text._ZN4absl7debian518container_internal12raw_hash_setINS1_17FlatHashSetPolicyIPN3re23DFA5StateEEENS5_9StateHashENS5_10StateEqualESaIS7_EE6resizeEm[_ZN4absl7debian518container_internal12raw_hash_setINS1_17FlatHashSetPolicyIPN3re23DFA5StateEEENS5_9StateHashENS5_10StateEqualESaIS7_EE6resizeEm]+0x23a): undefined reference to `absl::debian5::hash_internal::MixingHashState::CombineLargeContiguousImpl64(unsigned long, unsigned char const*, unsigned long)'
/usr/bin/ld: (.text._ZN4absl7debian518container_internal12raw_hash_setINS1_17FlatHashSetPolicyIPN3re23DFA5StateEEENS5_9StateHashENS5_10StateEqualESaIS7_EE6resizeEm[_ZN4absl7debian518container_internal12raw_hash_setINS1_17FlatHashSetPolicyIPN3re23DFA5StateEEENS5_9StateHashENS5_10StateEqualESaIS7_EE6resizeEm]+0x257): undefined reference to `absl::debian5::hash_internal::MixingHashState::kSeed'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(dfa.o): in function `absl::debian5::container_internal::raw_hash_set&lt;absl::debian5::container_internal::FlatHashSetPolicy&lt;re2::DFA::State*&gt;, re2::DFA::StateHash, re2::DFA::StateEqual, std::allocator&lt;re2::DFA::State*&gt; &gt;::prepare_insert(unsigned long)':
(.text._ZN4absl7debian518container_internal12raw_hash_setINS1_17FlatHashSetPolicyIPN3re23DFA5StateEEENS5_9StateHashENS5_10StateEqualESaIS7_EE14prepare_insertEm[_ZN4absl7debian518container_internal12raw_hash_setINS1_17FlatHashSetPolicyIPN3re23DFA5StateEEENS5_9StateHashENS5_10StateEqualESaIS7_EE14prepare_insertEm]+0x187): undefined reference to `absl::debian5::container_internal::DropDeletesWithoutResize(absl::debian5::container_internal::CommonFields&amp;, absl::debian5::container_internal::PolicyFunctions const&amp;, void*)'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(dfa.o): in function `bool re2::DFA::InlinedSearchLoop&lt;false, false, false&gt;(re2::DFA::SearchParams*)':
(.text._ZN3re23DFA17InlinedSearchLoopILb0ELb0ELb0EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb0ELb0ELb0EEEbPNS0_12SearchParamsE]+0x111): undefined reference to `absl::debian5::Mutex::Lock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb0ELb0ELb0EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb0ELb0ELb0EEEbPNS0_12SearchParamsE]+0x135): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb0ELb0ELb0EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb0ELb0ELb0EEEbPNS0_12SearchParamsE]+0x31a): undefined reference to `absl::debian5::Mutex::Lock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb0ELb0ELb0EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb0ELb0ELb0EEEbPNS0_12SearchParamsE]+0x33a): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb0ELb0ELb0EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb0ELb0ELb0EEEbPNS0_12SearchParamsE]+0x4a4): undefined reference to `absl::debian5::Mutex::ReaderUnlock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb0ELb0ELb0EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb0ELb0ELb0EEEbPNS0_12SearchParamsE]+0x4ac): undefined reference to `absl::debian5::Mutex::Lock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb0ELb0ELb0EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb0ELb0ELb0EEEbPNS0_12SearchParamsE]+0x65f): undefined reference to `absl::debian5::Mutex::Lock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb0ELb0ELb0EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb0ELb0ELb0EEEbPNS0_12SearchParamsE]+0x680): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb0ELb0ELb0EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb0ELb0ELb0EEEbPNS0_12SearchParamsE]+0xaf0): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb0ELb0ELb0EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb0ELb0ELb0EEEbPNS0_12SearchParamsE]+0xba1): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb0ELb0ELb0EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb0ELb0ELb0EEEbPNS0_12SearchParamsE]+0xbef): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(dfa.o): in function `bool re2::DFA::InlinedSearchLoop&lt;false, false, true&gt;(re2::DFA::SearchParams*)':
(.text._ZN3re23DFA17InlinedSearchLoopILb0ELb0ELb1EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb0ELb0ELb1EEEbPNS0_12SearchParamsE]+0x220): undefined reference to `absl::debian5::Mutex::Lock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb0ELb0ELb1EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb0ELb0ELb1EEEbPNS0_12SearchParamsE]+0x244): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb0ELb0ELb1EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb0ELb0ELb1EEEbPNS0_12SearchParamsE]+0x429): undefined reference to `absl::debian5::Mutex::Lock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb0ELb0ELb1EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb0ELb0ELb1EEEbPNS0_12SearchParamsE]+0x449): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb0ELb0ELb1EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb0ELb0ELb1EEEbPNS0_12SearchParamsE]+0x59c): undefined reference to `absl::debian5::Mutex::ReaderUnlock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb0ELb0ELb1EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb0ELb0ELb1EEEbPNS0_12SearchParamsE]+0x5a4): undefined reference to `absl::debian5::Mutex::Lock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb0ELb0ELb1EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb0ELb0ELb1EEEbPNS0_12SearchParamsE]+0x668): undefined reference to `absl::debian5::Mutex::Lock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb0ELb0ELb1EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb0ELb0ELb1EEEbPNS0_12SearchParamsE]+0x685): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb0ELb0ELb1EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb0ELb0ELb1EEEbPNS0_12SearchParamsE]+0xc3b): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb0ELb0ELb1EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb0ELb0ELb1EEEbPNS0_12SearchParamsE]+0xc5f): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb0ELb0ELb1EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb0ELb0ELb1EEEbPNS0_12SearchParamsE]+0xc83): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(dfa.o): in function `bool re2::DFA::InlinedSearchLoop&lt;false, true, false&gt;(re2::DFA::SearchParams*)':
(.text._ZN3re23DFA17InlinedSearchLoopILb0ELb1ELb0EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb0ELb1ELb0EEEbPNS0_12SearchParamsE]+0xda): undefined reference to `absl::debian5::Mutex::Lock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb0ELb1ELb0EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb0ELb1ELb0EEEbPNS0_12SearchParamsE]+0xfe): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb0ELb1ELb0EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb0ELb1ELb0EEEbPNS0_12SearchParamsE]+0x2ea): undefined reference to `absl::debian5::Mutex::Lock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb0ELb1ELb0EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb0ELb1ELb0EEEbPNS0_12SearchParamsE]+0x30a): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb0ELb1ELb0EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb0ELb1ELb0EEEbPNS0_12SearchParamsE]+0x464): undefined reference to `absl::debian5::Mutex::ReaderUnlock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb0ELb1ELb0EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb0ELb1ELb0EEEbPNS0_12SearchParamsE]+0x46c): undefined reference to `absl::debian5::Mutex::Lock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb0ELb1ELb0EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb0ELb1ELb0EEEbPNS0_12SearchParamsE]+0x618): undefined reference to `absl::debian5::Mutex::Lock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb0ELb1ELb0EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb0ELb1ELb0EEEbPNS0_12SearchParamsE]+0x635): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb0ELb1ELb0EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb0ELb1ELb0EEEbPNS0_12SearchParamsE]+0x91f): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb0ELb1ELb0EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb0ELb1ELb0EEEbPNS0_12SearchParamsE]+0x9a8): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb0ELb1ELb0EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb0ELb1ELb0EEEbPNS0_12SearchParamsE]+0xaa3): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(dfa.o): in function `bool re2::DFA::InlinedSearchLoop&lt;false, true, true&gt;(re2::DFA::SearchParams*)':
(.text._ZN3re23DFA17InlinedSearchLoopILb0ELb1ELb1EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb0ELb1ELb1EEEbPNS0_12SearchParamsE]+0xd7): undefined reference to `absl::debian5::Mutex::Lock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb0ELb1ELb1EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb0ELb1ELb1EEEbPNS0_12SearchParamsE]+0xfb): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb0ELb1ELb1EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb0ELb1ELb1EEEbPNS0_12SearchParamsE]+0x2e7): undefined reference to `absl::debian5::Mutex::Lock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb0ELb1ELb1EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb0ELb1ELb1EEEbPNS0_12SearchParamsE]+0x307): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb0ELb1ELb1EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb0ELb1ELb1EEEbPNS0_12SearchParamsE]+0x464): undefined reference to `absl::debian5::Mutex::ReaderUnlock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb0ELb1ELb1EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb0ELb1ELb1EEEbPNS0_12SearchParamsE]+0x46c): undefined reference to `absl::debian5::Mutex::Lock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb0ELb1ELb1EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb0ELb1ELb1EEEbPNS0_12SearchParamsE]+0x618): undefined reference to `absl::debian5::Mutex::Lock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb0ELb1ELb1EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb0ELb1ELb1EEEbPNS0_12SearchParamsE]+0x635): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb0ELb1ELb1EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb0ELb1ELb1EEEbPNS0_12SearchParamsE]+0x91f): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb0ELb1ELb1EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb0ELb1ELb1EEEbPNS0_12SearchParamsE]+0x9a8): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb0ELb1ELb1EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb0ELb1ELb1EEEbPNS0_12SearchParamsE]+0xaa3): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(dfa.o): in function `bool re2::DFA::InlinedSearchLoop&lt;true, false, false&gt;(re2::DFA::SearchParams*)':
(.text._ZN3re23DFA17InlinedSearchLoopILb1ELb0ELb0EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb1ELb0ELb0EEEbPNS0_12SearchParamsE]+0x12a): undefined reference to `absl::debian5::Mutex::Lock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb1ELb0ELb0EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb1ELb0ELb0EEEbPNS0_12SearchParamsE]+0x14e): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb1ELb0ELb0EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb1ELb0ELb0EEEbPNS0_12SearchParamsE]+0x312): undefined reference to `absl::debian5::Mutex::Lock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb1ELb0ELb0EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb1ELb0ELb0EEEbPNS0_12SearchParamsE]+0x332): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb1ELb0ELb0EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb1ELb0ELb0EEEbPNS0_12SearchParamsE]+0x57c): undefined reference to `absl::debian5::Mutex::ReaderUnlock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb1ELb0ELb0EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb1ELb0ELb0EEEbPNS0_12SearchParamsE]+0x584): undefined reference to `absl::debian5::Mutex::Lock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb1ELb0ELb0EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb1ELb0ELb0EEEbPNS0_12SearchParamsE]+0x6e3): undefined reference to `absl::debian5::Mutex::Lock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb1ELb0ELb0EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb1ELb0ELb0EEEbPNS0_12SearchParamsE]+0x6fc): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb1ELb0ELb0EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb1ELb0ELb0EEEbPNS0_12SearchParamsE]+0xca8): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb1ELb0ELb0EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb1ELb0ELb0EEEbPNS0_12SearchParamsE]+0xcce): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb1ELb0ELb0EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb1ELb0ELb0EEEbPNS0_12SearchParamsE]+0xcf5): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(dfa.o): in function `bool re2::DFA::InlinedSearchLoop&lt;true, false, true&gt;(re2::DFA::SearchParams*)':
(.text._ZN3re23DFA17InlinedSearchLoopILb1ELb0ELb1EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb1ELb0ELb1EEEbPNS0_12SearchParamsE]+0x230): undefined reference to `absl::debian5::Mutex::Lock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb1ELb0ELb1EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb1ELb0ELb1EEEbPNS0_12SearchParamsE]+0x254): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb1ELb0ELb1EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb1ELb0ELb1EEEbPNS0_12SearchParamsE]+0x418): undefined reference to `absl::debian5::Mutex::Lock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb1ELb0ELb1EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb1ELb0ELb1EEEbPNS0_12SearchParamsE]+0x438): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb1ELb0ELb1EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb1ELb0ELb1EEEbPNS0_12SearchParamsE]+0x5ec): undefined reference to `absl::debian5::Mutex::ReaderUnlock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb1ELb0ELb1EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb1ELb0ELb1EEEbPNS0_12SearchParamsE]+0x5f4): undefined reference to `absl::debian5::Mutex::Lock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb1ELb0ELb1EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb1ELb0ELb1EEEbPNS0_12SearchParamsE]+0x6c8): undefined reference to `absl::debian5::Mutex::Lock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb1ELb0ELb1EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb1ELb0ELb1EEEbPNS0_12SearchParamsE]+0x6e1): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb1ELb0ELb1EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb1ELb0ELb1EEEbPNS0_12SearchParamsE]+0xc7e): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb1ELb0ELb1EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb1ELb0ELb1EEEbPNS0_12SearchParamsE]+0xca7): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb1ELb0ELb1EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb1ELb0ELb1EEEbPNS0_12SearchParamsE]+0xce0): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(dfa.o): in function `bool re2::DFA::InlinedSearchLoop&lt;true, true, false&gt;(re2::DFA::SearchParams*)':
(.text._ZN3re23DFA17InlinedSearchLoopILb1ELb1ELb0EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb1ELb1ELb0EEEbPNS0_12SearchParamsE]+0xe7): undefined reference to `absl::debian5::Mutex::Lock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb1ELb1ELb0EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb1ELb1ELb0EEEbPNS0_12SearchParamsE]+0x10b): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb1ELb1ELb0EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb1ELb1ELb0EEEbPNS0_12SearchParamsE]+0x2da): undefined reference to `absl::debian5::Mutex::Lock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb1ELb1ELb0EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb1ELb1ELb0EEEbPNS0_12SearchParamsE]+0x2fa): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb1ELb1ELb0EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb1ELb1ELb0EEEbPNS0_12SearchParamsE]+0x534): undefined reference to `absl::debian5::Mutex::ReaderUnlock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb1ELb1ELb0EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb1ELb1ELb0EEEbPNS0_12SearchParamsE]+0x53c): undefined reference to `absl::debian5::Mutex::Lock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb1ELb1ELb0EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb1ELb1ELb0EEEbPNS0_12SearchParamsE]+0x658): undefined reference to `absl::debian5::Mutex::Lock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb1ELb1ELb0EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb1ELb1ELb0EEEbPNS0_12SearchParamsE]+0x671): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb1ELb1ELb0EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb1ELb1ELb0EEEbPNS0_12SearchParamsE]+0x84e): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb1ELb1ELb0EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb1ELb1ELb0EEEbPNS0_12SearchParamsE]+0x89b): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb1ELb1ELb0EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb1ELb1ELb0EEEbPNS0_12SearchParamsE]+0x93c): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(dfa.o): in function `bool re2::DFA::InlinedSearchLoop&lt;true, true, true&gt;(re2::DFA::SearchParams*)':
(.text._ZN3re23DFA17InlinedSearchLoopILb1ELb1ELb1EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb1ELb1ELb1EEEbPNS0_12SearchParamsE]+0xe6): undefined reference to `absl::debian5::Mutex::Lock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb1ELb1ELb1EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb1ELb1ELb1EEEbPNS0_12SearchParamsE]+0x10a): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb1ELb1ELb1EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb1ELb1ELb1EEEbPNS0_12SearchParamsE]+0x2d9): undefined reference to `absl::debian5::Mutex::Lock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb1ELb1ELb1EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb1ELb1ELb1EEEbPNS0_12SearchParamsE]+0x2f9): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb1ELb1ELb1EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb1ELb1ELb1EEEbPNS0_12SearchParamsE]+0x534): undefined reference to `absl::debian5::Mutex::ReaderUnlock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb1ELb1ELb1EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb1ELb1ELb1EEEbPNS0_12SearchParamsE]+0x53c): undefined reference to `absl::debian5::Mutex::Lock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb1ELb1ELb1EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb1ELb1ELb1EEEbPNS0_12SearchParamsE]+0x658): undefined reference to `absl::debian5::Mutex::Lock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb1ELb1ELb1EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb1ELb1ELb1EEEbPNS0_12SearchParamsE]+0x671): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb1ELb1ELb1EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb1ELb1ELb1EEEbPNS0_12SearchParamsE]+0x84e): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb1ELb1ELb1EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb1ELb1ELb1EEEbPNS0_12SearchParamsE]+0x89b): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: (.text._ZN3re23DFA17InlinedSearchLoopILb1ELb1ELb1EEEbPNS0_12SearchParamsE[_ZN3re23DFA17InlinedSearchLoopILb1ELb1ELb1EEEbPNS0_12SearchParamsE]+0x93c): undefined reference to `absl::debian5::Mutex::Unlock()'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(nfa.o): in function `re2::NFA::FormatCapture[abi:cxx11](char const**)':
(.text+0x1e7): undefined reference to `bool absl::debian5::str_format_internal::FormatArgImpl::Dispatch&lt;long&gt;(absl::debian5::str_format_internal::FormatArgImpl::Data, absl::debian5::str_format_internal::FormatConversionSpecImpl, void*)'
/usr/bin/ld: (.text+0x234): undefined reference to `absl::debian5::str_format_internal::FormatPack[abi:cxx11](absl::debian5::str_format_internal::UntypedFormatSpecImpl, absl::debian5::Span&lt;absl::debian5::str_format_internal::FormatArgImpl const&gt;)'
/usr/bin/ld: (.text+0x2aa): undefined reference to `bool absl::debian5::str_format_internal::FormatArgImpl::Dispatch&lt;long&gt;(absl::debian5::str_format_internal::FormatArgImpl::Data, absl::debian5::str_format_internal::FormatConversionSpecImpl, void*)'
/usr/bin/ld: (.text+0x2f0): undefined reference to `absl::debian5::str_format_internal::FormatPack[abi:cxx11](absl::debian5::str_format_internal::UntypedFormatSpecImpl, absl::debian5::Span&lt;absl::debian5::str_format_internal::FormatArgImpl const&gt;)'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(parse.o): in function `re2::Regexp::ParseState::ParsePerlFlags(absl::debian5::string_view*)':
(.text+0x2f96): undefined reference to `absl::debian5::string_view::find(char, unsigned long) const'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(parse.o): in function `re2::ParseUnicodeGroup(absl::debian5::string_view*, re2::Regexp::ParseFlags, re2::CharClassBuilder*, re2::RegexpStatus*)':
(.text+0x47e3): undefined reference to `absl::debian5::string_view::find(char, unsigned long) const'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(parse.o): in function `re2::ParseEscape(absl::debian5::string_view*, int*, re2::RegexpStatus*, int)':
(.text+0x4e15): undefined reference to `absl::debian5::ascii_internal::kPropertyBits'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(prog.o): in function `re2::Prog::Inst::Dump[abi:cxx11]()':
(.text+0xa5e): undefined reference to `absl::debian5::str_format_internal::FormatPack[abi:cxx11](absl::debian5::str_format_internal::UntypedFormatSpecImpl, absl::debian5::Span&lt;absl::debian5::str_format_internal::FormatArgImpl const&gt;)'
/usr/bin/ld: (.text+0xa9e): undefined reference to `bool absl::debian5::str_format_internal::FormatArgImpl::Dispatch&lt;int&gt;(absl::debian5::str_format_internal::FormatArgImpl::Data, absl::debian5::str_format_internal::FormatConversionSpecImpl, void*)'
/usr/bin/ld: (.text+0xaaf): undefined reference to `bool absl::debian5::str_format_internal::FormatArgImpl::Dispatch&lt;unsigned int&gt;(absl::debian5::str_format_internal::FormatArgImpl::Data, absl::debian5::str_format_internal::FormatConversionSpecImpl, void*)'
/usr/bin/ld: (.text+0xacd): undefined reference to `absl::debian5::str_format_internal::FormatPack[abi:cxx11](absl::debian5::str_format_internal::UntypedFormatSpecImpl, absl::debian5::Span&lt;absl::debian5::str_format_internal::FormatArgImpl const&gt;)'
/usr/bin/ld: (.text+0xaf3): undefined reference to `bool absl::debian5::str_format_internal::FormatArgImpl::Dispatch&lt;char const*&gt;(absl::debian5::str_format_internal::FormatArgImpl::Data, absl::debian5::str_format_internal::FormatConversionSpecImpl, void*)'
/usr/bin/ld: (.text+0xb10): undefined reference to `bool absl::debian5::str_format_internal::FormatArgImpl::Dispatch&lt;unsigned char&gt;(absl::debian5::str_format_internal::FormatArgImpl::Data, absl::debian5::str_format_internal::FormatConversionSpecImpl, void*)'
/usr/bin/ld: (.text+0xb4b): undefined reference to `bool absl::debian5::str_format_internal::FormatArgImpl::Dispatch&lt;int&gt;(absl::debian5::str_format_internal::FormatArgImpl::Data, absl::debian5::str_format_internal::FormatConversionSpecImpl, void*)'
/usr/bin/ld: (.text+0xb6a): undefined reference to `absl::debian5::str_format_internal::FormatPack[abi:cxx11](absl::debian5::str_format_internal::UntypedFormatSpecImpl, absl::debian5::Span&lt;absl::debian5::str_format_internal::FormatArgImpl const&gt;)'
/usr/bin/ld: (.text+0xb9d): undefined reference to `bool absl::debian5::str_format_internal::FormatArgImpl::Dispatch&lt;int&gt;(absl::debian5::str_format_internal::FormatArgImpl::Data, absl::debian5::str_format_internal::FormatConversionSpecImpl, void*)'
/usr/bin/ld: (.text+0xbb6): undefined reference to `absl::debian5::str_format_internal::FormatPack[abi:cxx11](absl::debian5::str_format_internal::UntypedFormatSpecImpl, absl::debian5::Span&lt;absl::debian5::str_format_internal::FormatArgImpl const&gt;)'
/usr/bin/ld: (.text+0xbe5): undefined reference to `bool absl::debian5::str_format_internal::FormatArgImpl::Dispatch&lt;int&gt;(absl::debian5::str_format_internal::FormatArgImpl::Data, absl::debian5::str_format_internal::FormatConversionSpecImpl, void*)'
/usr/bin/ld: (.text+0xbfe): undefined reference to `absl::debian5::str_format_internal::FormatPack[abi:cxx11](absl::debian5::str_format_internal::UntypedFormatSpecImpl, absl::debian5::Span&lt;absl::debian5::str_format_internal::FormatArgImpl const&gt;)'
/usr/bin/ld: (.text+0xc2c): undefined reference to `bool absl::debian5::str_format_internal::FormatArgImpl::Dispatch&lt;int&gt;(absl::debian5::str_format_internal::FormatArgImpl::Data, absl::debian5::str_format_internal::FormatConversionSpecImpl, void*)'
/usr/bin/ld: (.text+0xc47): undefined reference to `absl::debian5::str_format_internal::FormatPack[abi:cxx11](absl::debian5::str_format_internal::UntypedFormatSpecImpl, absl::debian5::Span&lt;absl::debian5::str_format_internal::FormatArgImpl const&gt;)'
/usr/bin/ld: (.text+0xc81): undefined reference to `bool absl::debian5::str_format_internal::FormatArgImpl::Dispatch&lt;int&gt;(absl::debian5::str_format_internal::FormatArgImpl::Data, absl::debian5::str_format_internal::FormatConversionSpecImpl, void*)'
/usr/bin/ld: (.text+0xc92): undefined reference to `bool absl::debian5::str_format_internal::FormatArgImpl::Dispatch&lt;unsigned int&gt;(absl::debian5::str_format_internal::FormatArgImpl::Data, absl::debian5::str_format_internal::FormatConversionSpecImpl, void*)'
/usr/bin/ld: (.text+0xcb0): undefined reference to `absl::debian5::str_format_internal::FormatPack[abi:cxx11](absl::debian5::str_format_internal::UntypedFormatSpecImpl, absl::debian5::Span&lt;absl::debian5::str_format_internal::FormatArgImpl const&gt;)'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(prog.o): in function `re2::FlattenedProgToString(re2::Prog*, int)':
(.text+0xd59): undefined reference to `bool absl::debian5::str_format_internal::FormatArgImpl::Dispatch&lt;int&gt;(absl::debian5::str_format_internal::FormatArgImpl::Data, absl::debian5::str_format_internal::FormatConversionSpecImpl, void*)'
/usr/bin/ld: (.text+0xd6d): undefined reference to `bool absl::debian5::str_format_internal::FormatArgImpl::Dispatch&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt;(absl::debian5::str_format_internal::FormatArgImpl::Data, absl::debian5::str_format_internal::FormatConversionSpecImpl, void*)'
/usr/bin/ld: (.text+0xd81): undefined reference to `absl::debian5::str_format_internal::FormatPack[abi:cxx11](absl::debian5::str_format_internal::UntypedFormatSpecImpl, absl::debian5::Span&lt;absl::debian5::str_format_internal::FormatArgImpl const&gt;)'
/usr/bin/ld: (.text+0xe3f): undefined reference to `bool absl::debian5::str_format_internal::FormatArgImpl::Dispatch&lt;int&gt;(absl::debian5::str_format_internal::FormatArgImpl::Data, absl::debian5::str_format_internal::FormatConversionSpecImpl, void*)'
/usr/bin/ld: (.text+0xe55): undefined reference to `bool absl::debian5::str_format_internal::FormatArgImpl::Dispatch&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt;(absl::debian5::str_format_internal::FormatArgImpl::Data, absl::debian5::str_format_internal::FormatConversionSpecImpl, void*)'
/usr/bin/ld: (.text+0xe70): undefined reference to `absl::debian5::str_format_internal::FormatPack[abi:cxx11](absl::debian5::str_format_internal::UntypedFormatSpecImpl, absl::debian5::Span&lt;absl::debian5::str_format_internal::FormatArgImpl const&gt;)'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(prog.o): in function `re2::ProgToString(re2::Prog*, re2::SparseSetT&lt;void&gt;*)':
(.text+0x102c): undefined reference to `bool absl::debian5::str_format_internal::FormatArgImpl::Dispatch&lt;int&gt;(absl::debian5::str_format_internal::FormatArgImpl::Data, absl::debian5::str_format_internal::FormatConversionSpecImpl, void*)'
/usr/bin/ld: (.text+0x107b): undefined reference to `bool absl::debian5::str_format_internal::FormatArgImpl::Dispatch&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt;(absl::debian5::str_format_internal::FormatArgImpl::Data, absl::debian5::str_format_internal::FormatConversionSpecImpl, void*)'
/usr/bin/ld: (.text+0x1088): undefined reference to `absl::debian5::str_format_internal::FormatPack[abi:cxx11](absl::debian5::str_format_internal::UntypedFormatSpecImpl, absl::debian5::Span&lt;absl::debian5::str_format_internal::FormatArgImpl const&gt;)'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(prog.o): in function `re2::Prog::DumpByteMap[abi:cxx11]()':
(.text+0x136a): undefined reference to `bool absl::debian5::str_format_internal::FormatArgImpl::Dispatch&lt;int&gt;(absl::debian5::str_format_internal::FormatArgImpl::Data, absl::debian5::str_format_internal::FormatConversionSpecImpl, void*)'
/usr/bin/ld: (.text+0x1434): undefined reference to `absl::debian5::str_format_internal::FormatPack[abi:cxx11](absl::debian5::str_format_internal::UntypedFormatSpecImpl, absl::debian5::Span&lt;absl::debian5::str_format_internal::FormatArgImpl const&gt;)'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(tostring.o): in function `re2::AppendCCChar(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;*, int)':
(.text+0x1ff): undefined reference to `bool absl::debian5::str_format_internal::FormatArgImpl::Dispatch&lt;int&gt;(absl::debian5::str_format_internal::FormatArgImpl::Data, absl::debian5::str_format_internal::FormatConversionSpecImpl, void*)'
/usr/bin/ld: (.text+0x234): undefined reference to `absl::debian5::str_format_internal::FormatPack[abi:cxx11](absl::debian5::str_format_internal::UntypedFormatSpecImpl, absl::debian5::Span&lt;absl::debian5::str_format_internal::FormatArgImpl const&gt;)'
/usr/bin/ld: (.text+0x29b): undefined reference to `bool absl::debian5::str_format_internal::FormatArgImpl::Dispatch&lt;int&gt;(absl::debian5::str_format_internal::FormatArgImpl::Data, absl::debian5::str_format_internal::FormatConversionSpecImpl, void*)'
/usr/bin/ld: (.text+0x2d0): undefined reference to `absl::debian5::str_format_internal::FormatPack[abi:cxx11](absl::debian5::str_format_internal::UntypedFormatSpecImpl, absl::debian5::Span&lt;absl::debian5::str_format_internal::FormatArgImpl const&gt;)'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libre2.a(tostring.o): in function `re2::ToStringWalker::PostVisit(re2::Regexp*, int, int, int*, int)':
(.text+0x4e4): undefined reference to `bool absl::debian5::str_format_internal::FormatArgImpl::Dispatch&lt;int&gt;(absl::debian5::str_format_internal::FormatArgImpl::Data, absl::debian5::str_format_internal::FormatConversionSpecImpl, void*)'
/usr/bin/ld: (.text+0x532): undefined reference to `absl::debian5::str_format_internal::FormatPack[abi:cxx11](absl::debian5::str_format_internal::UntypedFormatSpecImpl, absl::debian5::Span&lt;absl::debian5::str_format_internal::FormatArgImpl const&gt;)'
/usr/bin/ld: (.text+0x99b): undefined reference to `bool absl::debian5::str_format_internal::FormatArgImpl::Dispatch&lt;int&gt;(absl::debian5::str_format_internal::FormatArgImpl::Data, absl::debian5::str_format_internal::FormatConversionSpecImpl, void*)'
/usr/bin/ld: (.text+0x9b9): undefined reference to `absl::debian5::str_format_internal::FormatPack[abi:cxx11](absl::debian5::str_format_internal::UntypedFormatSpecImpl, absl::debian5::Span&lt;absl::debian5::str_format_internal::FormatArgImpl const&gt;)'
/usr/bin/ld: (.text+0xf2c): undefined reference to `bool absl::debian5::str_format_internal::FormatArgImpl::Dispatch&lt;int&gt;(absl::debian5::str_format_internal::FormatArgImpl::Data, absl::debian5::str_format_internal::FormatConversionSpecImpl, void*)'
/usr/bin/ld: (.text+0xf62): undefined reference to `absl::debian5::str_format_internal::FormatPack[abi:cxx11](absl::debian5::str_format_internal::UntypedFormatSpecImpl, absl::debian5::Span&lt;absl::debian5::str_format_internal::FormatArgImpl const&gt;)'
/usr/bin/ld: (.text+0x1094): undefined reference to `bool absl::debian5::str_format_internal::FormatArgImpl::Dispatch&lt;int&gt;(absl::debian5::str_format_internal::FormatArgImpl::Data, absl::debian5::str_format_internal::FormatConversionSpecImpl, void*)'
/usr/bin/ld: (.text+0x10db): undefined reference to `absl::debian5::str_format_internal::FormatPack[abi:cxx11](absl::debian5::str_format_internal::UntypedFormatSpecImpl, absl::debian5::Span&lt;absl::debian5::str_format_internal::FormatArgImpl const&gt;)'
/usr/bin/ld: warning: creating DT_TEXTREL in a PIE
collect2: error: ld returned 1 exit status
make: [/home/dunham/all-benchmarksgame/2000-benchmarksgame/nanobench/makefiles/u64q.programs.Makefile:54: regexredux.gpp-2.gpp_run] Error 1 (ignored)
rm regexredux.gpp-2.c++

4.35s to complete and log all make actions

COMMAND LINE:
 ./regexredux.gpp-2.gpp_run 0 &lt; regexredux-input5000000.txt

EMPTY 


PROGRAM OUTPUT:
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

