<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>regex-redux Go&nbsp;#4 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>regex-redux Go&nbsp;#4 program</h1>
    <aside>
      <p><a href="../description/regexredux.html#regexredux">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com"> * https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"> *</span>
<span class="com"> * regex-dna program contributed by The Go Authors.</span>
<span class="com"> * modified by Tylor Arndt.</span>
<span class="com"> * modified by Chandra Sekar S to use optimized PCRE binding.</span>
<span class="com"> * modified by Matt Dellandrea.</span>
<span class="com"> * converted from regex-dna program</span>
<span class="com"> */</span>
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com"> * https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"> *</span>
<span class="com"> * regex-dna program contributed by The Go Authors.</span>
<span class="com"> * modified by Tylor Arndt.</span>
<span class="com"> * modified by Chandra Sekar S to use optimized PCRE binding.</span>
<span class="com"> * modified by Matt Dellandrea.</span>
<span class="com"> * converted from regex-dna program</span>
<span class="com"> */</span>
<span class="kwa">package</span> main

<span class="kwa">import</span> <span class="opt">(</span>
    <span class="sng">&quot;fmt&quot;</span>
    <span class="sng">&quot;io/ioutil&quot;</span>
    <span class="sng">&quot;os&quot;</span>
    <span class="sng">&quot;runtime&quot;</span>

    <span class="sng">&quot;github.com/mdellandrea/golang-pkg-pcre/src/pkg/pcre&quot;</span>
<span class="opt">)</span>

<span class="kwa">type</span> Subst <span class="kwa">struct</span> <span class="opt">{</span>
    pat<span class="opt">,</span> repl <span class="kwb">string</span>
<span class="opt">}</span>

<span class="kwa">var</span> <span class="opt">(</span>
    variants <span class="opt">= [</span><span class="num">9</span><span class="opt">]</span><span class="kwb">string</span><span class="opt">{</span>
        <span class="sng">&quot;agggtaaa|tttaccct&quot;</span><span class="opt">,</span>
        <span class="sng">&quot;[cgt]gggtaaa|tttaccc[acg]&quot;</span><span class="opt">,</span>
        <span class="sng">&quot;a[act]ggtaaa|tttacc[agt]t&quot;</span><span class="opt">,</span>
        <span class="sng">&quot;ag[act]gtaaa|tttac[agt]ct&quot;</span><span class="opt">,</span>
        <span class="sng">&quot;agg[act]taaa|ttta[agt]cct&quot;</span><span class="opt">,</span>
        <span class="sng">&quot;aggg[acg]aaa|ttt[cgt]ccct&quot;</span><span class="opt">,</span>
        <span class="sng">&quot;agggt[cgt]aa|tt[acg]accct&quot;</span><span class="opt">,</span>
        <span class="sng">&quot;agggta[cgt]a|t[acg]taccct&quot;</span><span class="opt">,</span>
        <span class="sng">&quot;agggtaa[cgt]|[acg]ttaccct&quot;</span><span class="opt">,</span>
    <span class="opt">}</span>
    substs <span class="opt">= [</span><span class="num">5</span><span class="opt">]</span>Subst<span class="opt">{</span>
        <span class="opt">{</span><span class="sng">&quot;tHa[Nt]&quot;</span><span class="opt">,</span> <span class="sng">&quot;&lt;4&gt;&quot;</span><span class="opt">},</span>
        <span class="opt">{</span><span class="sng">&quot;aND|caN|Ha[DS]|WaS&quot;</span><span class="opt">,</span> <span class="sng">&quot;&lt;3&gt;&quot;</span><span class="opt">},</span>
        <span class="opt">{</span><span class="sng">&quot;a[NSt]|BY&quot;</span><span class="opt">,</span> <span class="sng">&quot;&lt;2&gt;&quot;</span><span class="opt">},</span>
        <span class="opt">{</span><span class="sng">&quot;&lt;[^&gt;]*&gt;&quot;</span><span class="opt">,</span> <span class="sng">&quot;|&quot;</span><span class="opt">},</span>
        <span class="opt">{</span><span class="sng">&quot;</span><span class="esc">\\</span><span class="sng">|[^|][^|]*</span><span class="esc">\\</span><span class="sng">|&quot;</span><span class="opt">,</span> <span class="sng">&quot;-&quot;</span><span class="opt">},</span>
    <span class="opt">}</span>
<span class="opt">)</span>

<span class="kwa">func</span> <span class="kwd">countMatches</span><span class="opt">(</span>index <span class="kwb">int</span><span class="opt">,</span> bytes <span class="opt">[]</span><span class="kwb">byte</span><span class="opt">)</span> <span class="kwb">int</span> <span class="opt">{</span>
    m <span class="opt">:=</span> pcre<span class="opt">.</span><span class="kwd">MustCompile</span><span class="opt">(</span>variants<span class="opt">[</span>index<span class="opt">],</span> <span class="num">0</span><span class="opt">).</span><span class="kwd">Matcher</span><span class="opt">(</span>bytes<span class="opt">,</span> <span class="num">0</span><span class="opt">)</span>
    <span class="kwa">var</span> n<span class="opt">,</span> a <span class="kwb">int</span>
    <span class="kwa">for</span> <span class="opt">{</span>
        a <span class="opt">=</span> m<span class="opt">.</span><span class="kwd">RIndex</span><span class="opt">(</span>bytes<span class="opt">,</span> <span class="num">0</span><span class="opt">)</span>
        <span class="kwa">if</span> a <span class="opt">&lt;</span> <span class="num">0</span> <span class="opt">{</span>
            <span class="kwa">break</span>
        <span class="opt">}</span>
        n<span class="opt">++</span>
        bytes <span class="opt">=</span> bytes<span class="opt">[</span>a<span class="opt">:]</span>
    <span class="opt">}</span>
    <span class="kwa">return</span> n
<span class="opt">}</span>

<span class="kwa">func</span> <span class="kwd">pProcess</span><span class="opt">(</span>index <span class="kwb">int</span><span class="opt">,</span> bytes <span class="opt">[]</span><span class="kwb">byte</span><span class="opt">)</span> <span class="kwa">chan</span> <span class="kwb">int</span> <span class="opt">{</span>
    ch <span class="opt">:=</span> <span class="kwb">make</span><span class="opt">(</span><span class="kwa">chan</span> <span class="kwb">int</span><span class="opt">)</span>
    <span class="kwa">go func</span><span class="opt">() {</span>
        ch <span class="opt">&lt;-</span> <span class="kwd">countMatches</span><span class="opt">(</span>index<span class="opt">,</span> bytes<span class="opt">)</span>
    <span class="opt">}()</span>
    <span class="kwa">return</span> ch
<span class="opt">}</span>

<span class="kwa">func</span> <span class="kwd">main</span><span class="opt">() {</span>
    runtime<span class="opt">.</span><span class="kwd">GOMAXPROCS</span><span class="opt">(</span>runtime<span class="opt">.</span><span class="kwd">NumCPU</span><span class="opt">())</span>
    bytes<span class="opt">,</span> err <span class="opt">:=</span> ioutil<span class="opt">.</span><span class="kwd">ReadAll</span><span class="opt">(</span>os<span class="opt">.</span>Stdin<span class="opt">)</span>
    <span class="kwa">if</span> err <span class="opt">!=</span> <span class="kwb">nil</span> <span class="opt">{</span>
        fmt<span class="opt">.</span><span class="kwd">Fprintf</span><span class="opt">(</span>os<span class="opt">.</span>Stderr<span class="opt">,</span> <span class="sng">&quot;can&#39;t read input:</span> <span class="ipl">%s</span><span class="sng"></span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">,</span> err<span class="opt">)</span>
        os<span class="opt">.</span><span class="kwd">Exit</span><span class="opt">(</span><span class="num">2</span><span class="opt">)</span>
    <span class="opt">}</span>

    ilen <span class="opt">:=</span> <span class="kwb">len</span><span class="opt">(</span>bytes<span class="opt">)</span>
    <span class="slc">// Delete the comment lines and newlines</span>
    bytes <span class="opt">=</span> pcre<span class="opt">.</span><span class="kwd">MustCompile</span><span class="opt">(</span><span class="sng">&quot;(&gt;[^</span><span class="esc">\n</span><span class="sng">]+)?</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">,</span> <span class="num">0</span><span class="opt">).</span>
        <span class="kwd">ReplaceAll</span><span class="opt">(</span>bytes<span class="opt">, []</span><span class="kwb">byte</span><span class="opt">{},</span> <span class="num">0</span><span class="opt">)</span>
    clen <span class="opt">:=</span> <span class="kwb">len</span><span class="opt">(</span>bytes<span class="opt">)</span>

    mresults <span class="opt">:=</span> <span class="kwb">make</span><span class="opt">([]</span><span class="kwa">chan</span> <span class="kwb">int</span><span class="opt">,</span> <span class="num">9</span><span class="opt">)</span>
    <span class="kwa">for</span> i <span class="opt">:=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> <span class="kwb">len</span><span class="opt">(</span>variants<span class="opt">);</span> i<span class="opt">++ {</span>
        mresults<span class="opt">[</span>i<span class="opt">] =</span> <span class="kwd">pProcess</span><span class="opt">(</span>i<span class="opt">,</span> bytes<span class="opt">)</span>
    <span class="opt">}</span>

    lenresult <span class="opt">:=</span> <span class="kwb">make</span><span class="opt">(</span><span class="kwa">chan</span> <span class="kwb">int</span><span class="opt">,</span> <span class="num">1</span><span class="opt">)</span>
    bb <span class="opt">:=</span> <span class="kwb">make</span><span class="opt">([]</span><span class="kwb">byte</span><span class="opt">,</span> clen<span class="opt">)</span>
    <span class="kwd">copy</span><span class="opt">(</span>bb<span class="opt">,</span> bytes<span class="opt">)</span>
    <span class="kwa">go func</span><span class="opt">() {</span>
        <span class="kwa">for</span> i <span class="opt">:=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> <span class="kwb">len</span><span class="opt">(</span>substs<span class="opt">);</span> i<span class="opt">++ {</span>
            bb <span class="opt">=</span> pcre<span class="opt">.</span><span class="kwd">MustCompile</span><span class="opt">(</span>substs<span class="opt">[</span>i<span class="opt">].</span>pat<span class="opt">,</span> <span class="num">0</span><span class="opt">).</span>
                <span class="kwd">ReplaceAll</span><span class="opt">(</span>bb<span class="opt">, []</span><span class="kwb">byte</span><span class="opt">(</span>substs<span class="opt">[</span>i<span class="opt">].</span>repl<span class="opt">),</span> <span class="num">0</span><span class="opt">)</span>
        <span class="opt">}</span>
        lenresult <span class="opt">&lt;-</span> <span class="kwb">len</span><span class="opt">(</span>bb<span class="opt">)</span>
    <span class="opt">}()</span>
    <span class="kwa">for</span> i <span class="opt">:=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> <span class="kwb">len</span><span class="opt">(</span>variants<span class="opt">);</span> i<span class="opt">++ {</span>
        fmt<span class="opt">.</span><span class="kwd">Printf</span><span class="opt">(</span><span class="sng">&quot;</span><span class="ipl">%s %d</span><span class="sng"></span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">,</span> variants<span class="opt">[</span>i<span class="opt">], &lt;-</span>mresults<span class="opt">[</span>i<span class="opt">])</span>
    <span class="opt">}</span>

    fmt<span class="opt">.</span><span class="kwd">Printf</span><span class="opt">(</span><span class="sng">&quot;</span><span class="esc">\n</span><span class="sng"></span><span class="ipl">%d</span><span class="sng"></span><span class="esc">\n</span><span class="sng"></span><span class="ipl">%d</span><span class="sng"></span><span class="esc">\n</span><span class="sng"></span><span class="ipl">%d</span><span class="sng"></span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">,</span> ilen<span class="opt">,</span> clen<span class="opt">, &lt;-</span>lenresult<span class="opt">)</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
go version go1.23.1 linux/amd64
GOAMD64=v2


 Sat, 11 Jan 2025 06:11:26 GMT

MAKE:
/opt/src/go1.23.1/go/bin/go build -o regexredux.go-4.go_run regexredux.go-4.go

8.44s to complete and log all make actions

COMMAND LINE:
 ./regexredux.go-4.go_run 0 &lt; regexredux-input5000000.txt

PROGRAM OUTPUT:
agggtaaa|tttaccct 356
[cgt]gggtaaa|tttaccc[acg] 1250
a[act]ggtaaa|tttacc[agt]t 4252
ag[act]gtaaa|tttac[agt]ct 2894
agg[act]taaa|ttta[agt]cct 5435
aggg[acg]aaa|ttt[cgt]ccct 1537
agggt[cgt]aa|tt[acg]accct 1431
agggta[cgt]a|t[acg]taccct 1608
agggtaa[cgt]|[acg]ttaccct 2178

50833411
50000000
27388361
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

