<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>regex-redux PHP program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>regex-redux PHP program</h1>
    <aside>
      <p><a href="../description/regexredux.html#regexredux">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="opt">&lt;?</span>php
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"></span>
<span class="com">   regex-dna program contributed by Danny Sauer</span>
<span class="com">   modified by Josh Goldfoot</span>
<span class="com">   modified by Sergey Khripunov</span>
<span class="com">   modified by Craig Russell</span>
<span class="com">   converted from regex-dna program</span>
<span class="com">*/</span>

<span class="kwc">$tok</span> <span class="opt">=</span> <span class="kwd">ftok</span><span class="opt">(</span>__FILE__<span class="opt">,</span> <span class="kwd">chr</span><span class="opt">(</span><span class="kwd">time</span><span class="opt">() &amp;</span> <span class="num">255</span><span class="opt">));</span>
<span class="kwc">$queue</span> <span class="opt">=</span> <span class="kwd">msg_get_queue</span><span class="opt">(</span><span class="kwc">$tok</span><span class="opt">);</span>

<span class="kwc">$variants</span> <span class="opt">=</span> <span class="kwa">array</span><span class="opt">(</span>
    <span class="sng">&#39;agggtaaa|tttaccct&#39;</span><span class="opt">,</span>
    <span class="sng">&#39;[cgt]gggtaaa|tttaccc[acg]&#39;</span><span class="opt">,</span>
    <span class="sng">&#39;a[act]ggtaaa|tttacc[agt]t&#39;</span><span class="opt">,</span>
    <span class="sng">&#39;ag[act]gtaaa|tttac[agt]ct&#39;</span><span class="opt">,</span>
    <span class="sng">&#39;agg[act]taaa|ttta[agt]cct&#39;</span><span class="opt">,</span>
    <span class="sng">&#39;aggg[acg]aaa|ttt[cgt]ccct&#39;</span><span class="opt">,</span>
    <span class="sng">&#39;agggt[cgt]aa|tt[acg]accct&#39;</span><span class="opt">,</span>
    <span class="sng">&#39;agggta[cgt]a|t[acg]taccct&#39;</span><span class="opt">,</span>
    <span class="sng">&#39;agggtaa[cgt]|[acg]ttaccct&#39;</span><span class="opt">,</span>
<span class="opt">);</span>

<span class="slc">// IUB replacement parallel arrays</span>
<span class="kwc">$IUB</span> <span class="opt">=</span> <span class="kwa">array</span><span class="opt">();</span>                 <span class="kwc">$IUBnew</span> <span class="opt">=</span> <span class="kwa">array</span><span class="opt">();</span>
<span class="kwc">$IUB</span><span class="opt">[]=</span><span class="sng">&#39;/tHa[Nt]/S&#39;</span><span class="opt">;</span>            <span class="kwc">$IUBnew</span><span class="opt">[]=</span><span class="sng">&#39;&lt;4&gt;&#39;</span><span class="opt">;</span>
<span class="kwc">$IUB</span><span class="opt">[]=</span><span class="sng">&#39;/aND|caN|Ha[DS]|WaS/S&#39;</span><span class="opt">;</span> <span class="kwc">$IUBnew</span><span class="opt">[]=</span><span class="sng">&#39;&lt;3&gt;&#39;</span><span class="opt">;</span>
<span class="kwc">$IUB</span><span class="opt">[]=</span><span class="sng">&#39;/a[NSt]|BY/S&#39;</span><span class="opt">;</span>          <span class="kwc">$IUBnew</span><span class="opt">[]=</span><span class="sng">&#39;&lt;2&gt;&#39;</span><span class="opt">;</span>
<span class="kwc">$IUB</span><span class="opt">[]=</span><span class="sng">&#39;/&lt;[^&gt;]*&gt;/S&#39;</span><span class="opt">;</span>            <span class="kwc">$IUBnew</span><span class="opt">[]=</span><span class="sng">&#39;|&#39;</span><span class="opt">;</span>
<span class="kwc">$IUB</span><span class="opt">[]=</span><span class="sng">&#39;/</span><span class="esc">\\</span><span class="sng">|[^|][^|]*</span><span class="esc">\\</span><span class="sng">|/S&#39;</span><span class="opt">;</span>    <span class="kwc">$IUBnew</span><span class="opt">[]=</span><span class="sng">&#39;-&#39;</span><span class="opt">;</span>


<span class="slc">// read in file</span>
<span class="kwc">$contents</span> <span class="opt">=</span> <span class="kwd">file_get_contents</span><span class="opt">(</span><span class="sng">&#39;php://stdin&#39;</span><span class="opt">);</span>
<span class="kwc">$initialLength</span> <span class="opt">=</span> <span class="kwd">strlen</span><span class="opt">(</span><span class="kwc">$contents</span><span class="opt">);</span>

<span class="slc">// remove things</span>
<span class="kwc">$contents</span> <span class="opt">=</span> <span class="kwd">preg_replace</span><span class="opt">(</span><span class="sng">&#39;/^&gt;.*</span><span class="ipl">$|\n</span><span class="sng">/mS&#39;</span><span class="opt">,</span> <span class="sng">&#39;&#39;</span><span class="opt">,</span> <span class="kwc">$contents</span><span class="opt">);</span>
<span class="kwc">$codeLength</span> <span class="opt">=</span> <span class="kwd">strlen</span><span class="opt">(</span><span class="kwc">$contents</span><span class="opt">);</span>

<span class="slc">// do regexp counts</span>
<span class="kwc">$messages</span> <span class="opt">=</span> <span class="kwd">array_flip</span><span class="opt">(</span><span class="kwc">$variants</span><span class="opt">);</span>
<span class="kwc">$workers</span> <span class="opt">=</span> <span class="kwc">$results</span> <span class="opt">=</span> <span class="kwa">array</span><span class="opt">();</span>
<span class="kwa">foreach</span> <span class="opt">(</span><span class="kwc">$variants</span> <span class="kwa">as</span> <span class="kwc">$key</span> <span class="opt">=&gt;</span> <span class="kwc">$regex</span><span class="opt">){</span>
   <span class="kwa">if</span><span class="opt">(</span><span class="kwc">$key</span> <span class="opt">==</span> <span class="num">0</span> <span class="opt">||</span> <span class="kwc">$key</span> <span class="opt">==</span> <span class="num">2</span> <span class="opt">||</span> <span class="kwc">$key</span> <span class="opt">==</span> <span class="num">4</span> <span class="opt">||</span> <span class="kwc">$key</span> <span class="opt">==</span> <span class="num">6</span><span class="opt">) {</span>
      <span class="kwc">$pid</span> <span class="opt">=</span> <span class="kwd">pcntl_fork</span><span class="opt">();</span>
      <span class="kwa">if</span><span class="opt">(</span><span class="kwc">$pid</span><span class="opt">)</span> <span class="kwc">$workers</span><span class="opt">[] =</span> <span class="kwc">$pid</span><span class="opt">;</span>
   <span class="opt">}</span>
   <span class="kwa">if</span><span class="opt">(</span><span class="kwc">$pid</span> <span class="opt">&amp;&amp;</span> <span class="kwc">$key</span> <span class="opt">&gt;</span> <span class="num">7</span><span class="opt">) {</span>
      <span class="kwc">$messages</span><span class="opt">[</span><span class="kwc">$regex</span><span class="opt">] =</span>
         <span class="kwd">preg_match_all</span><span class="opt">(</span><span class="sng">&#39;/&#39;</span> <span class="opt">.</span> <span class="kwc">$regex</span> <span class="opt">.</span> <span class="sng">&#39;/iS&#39;</span><span class="opt">,</span> <span class="kwc">$contents</span><span class="opt">,</span> <span class="kwc">$discard</span><span class="opt">);</span>
   <span class="opt">}</span>
   <span class="kwa">else if</span><span class="opt">(!</span><span class="kwc">$pid</span><span class="opt">) {</span>
      <span class="kwc">$results</span><span class="opt">[] =</span> <span class="kwc">$regex</span> <span class="opt">.</span> <span class="sng">&#39;,&#39;</span> <span class="opt">.</span> 
         <span class="kwd">preg_match_all</span><span class="opt">(</span><span class="sng">&#39;/&#39;</span> <span class="opt">.</span> <span class="kwc">$regex</span> <span class="opt">.</span> <span class="sng">&#39;/iS&#39;</span><span class="opt">,</span> <span class="kwc">$contents</span><span class="opt">,</span> <span class="kwc">$discard</span><span class="opt">);</span>
      <span class="kwa">if</span><span class="opt">(</span><span class="kwc">$key</span> <span class="opt">==</span> <span class="num">1</span> <span class="opt">||</span> <span class="kwc">$key</span> <span class="opt">==</span> <span class="num">3</span> <span class="opt">||</span> <span class="kwc">$key</span> <span class="opt">==</span> <span class="num">5</span> <span class="opt">||</span> <span class="kwc">$key</span> <span class="opt">==</span> <span class="num">7</span><span class="opt">) {</span>
         <span class="kwd">msg_send</span><span class="opt">(</span><span class="kwc">$queue</span><span class="opt">,</span> <span class="num">2</span><span class="opt">,</span> <span class="kwd">implode</span><span class="opt">(</span><span class="sng">&#39;;&#39;</span><span class="opt">,</span> <span class="kwc">$results</span><span class="opt">),</span> <span class="kwa">false</span><span class="opt">,</span> <span class="kwa">false</span><span class="opt">,</span> <span class="kwc">$errno</span><span class="opt">);</span>
         <span class="kwa">exit</span><span class="opt">;</span>
	  <span class="opt">}</span>
   <span class="opt">}</span>
<span class="opt">}</span>

<span class="slc">// receive and output the counts</span>
<span class="kwd">pcntl_wait</span><span class="opt">(</span><span class="kwc">$status</span><span class="opt">);</span>
<span class="kwa">foreach</span><span class="opt">(</span><span class="kwc">$workers</span> <span class="kwa">as</span> <span class="kwc">$worker</span><span class="opt">) {</span>
   <span class="kwd">msg_receive</span><span class="opt">(</span><span class="kwc">$queue</span><span class="opt">,</span> <span class="num">2</span><span class="opt">,</span> <span class="kwc">$msgtype</span><span class="opt">,</span> <span class="num">4096</span><span class="opt">,</span> <span class="kwc">$message</span><span class="opt">,</span> <span class="kwa">false</span><span class="opt">);</span>
   <span class="kwc">$message</span> <span class="opt">=</span> <span class="kwd">explode</span><span class="opt">(</span><span class="sng">&#39;;&#39;</span><span class="opt">,</span> <span class="kwc">$message</span><span class="opt">,</span> <span class="num">3</span><span class="opt">);</span>
   <span class="kwa">foreach</span><span class="opt">(</span><span class="kwc">$message</span> <span class="kwa">as</span> <span class="kwc">$line</span><span class="opt">) {</span>
      <span class="kwc">$tmp</span> <span class="opt">=</span> <span class="kwd">explode</span><span class="opt">(</span><span class="sng">&#39;,&#39;</span><span class="opt">,</span> <span class="kwc">$line</span><span class="opt">,</span> <span class="num">2</span><span class="opt">);</span>
      <span class="kwc">$messages</span><span class="opt">[</span><span class="kwc">$tmp</span><span class="opt">[</span><span class="num">0</span><span class="opt">]] =</span> <span class="kwc">$tmp</span><span class="opt">[</span><span class="num">1</span><span class="opt">];</span>
   <span class="opt">}</span>
<span class="opt">}</span>
<span class="kwa">foreach</span><span class="opt">(</span><span class="kwc">$messages</span> <span class="kwa">as</span> <span class="kwc">$regex</span> <span class="opt">=&gt;</span> <span class="kwc">$count</span><span class="opt">) {</span>
   <span class="kwa">echo</span> <span class="kwc">$regex</span><span class="opt">,</span> <span class="sng">&#39; &#39;</span><span class="opt">,</span> <span class="kwc">$count</span><span class="opt">,</span> <span class="sng">&quot;</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">;</span>
<span class="opt">}</span>

<span class="slc">// do replacements</span>
<span class="kwc">$contents</span> <span class="opt">=</span> <span class="kwd">preg_replace</span><span class="opt">(</span><span class="kwc">$IUB</span><span class="opt">,</span> <span class="kwc">$IUBnew</span><span class="opt">,</span> <span class="kwc">$contents</span><span class="opt">);</span>

<span class="kwa">echo</span> <span class="sng">&quot;</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">,</span>
      <span class="kwc">$initialLength</span><span class="opt">,</span> <span class="sng">&quot;</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">,</span>
      <span class="kwc">$codeLength</span><span class="opt">,</span> <span class="sng">&quot;</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">,</span>
      <span class="kwd">strlen</span><span class="opt">(</span><span class="kwc">$contents</span><span class="opt">),</span> <span class="sng">&quot;</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">;</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
PHP 8.4.1 (cli)
(built: Nov 22 2024 14:22:47) (NTS)
Copyright (c) The PHP Group
Zend Engine v4.4.1,
with Zend OPcache v8.4.1,
Copyright (c) Zend Technologies


 Wed, 15 Jan 2025 12:42:29 GMT

COMMAND LINE:
 /opt/src/php-8.4.1/bin/php -dzend_extension=/opt/src/php-8.4.1/lib/php/extensions/no-debug-non-zts-20240924/opcache.so -dopcache.enable_cli=1 -dopcache.jit_buffer_size=64M -n -d memory_limit=512M regexredux.php 0 &lt; regexredux-input5000000.txt

PROGRAM OUTPUT:
agggtaaa|tttaccct 356
[cgt]gggtaaa|tttaccc[acg] 1250
a[act]ggtaaa|tttacc[agt]t 4252
ag[act]gtaaa|tttac[agt]ct 2894
agg[act]taaa|ttta[agt]cct 5435
aggg[acg]aaa|ttt[cgt]ccct 1537
agggt[cgt]aa|tt[acg]accct 1431
agggta[cgt]a|t[acg]taccct 1608
agggtaa[cgt]|[acg]ttaccct 2178

50833411
50000000
27388361
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

