<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>regex-redux Java naot program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>regex-redux Java naot program</h1>
    <aside>
      <p><a href="../description/regexredux.html#regexredux">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/*</span>
<span class="com">   The Computer Language Benchmarks Game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"></span>
<span class="com">   contributed by Francois Green</span>
<span class="com">*/</span>

<span class="kwa">import</span> java<span class="opt">.</span>io<span class="opt">.*;</span>

<span class="kwa">import</span> java<span class="opt">.</span>util<span class="opt">.*;</span>
<span class="kwa">import</span> java<span class="opt">.</span>util<span class="opt">.</span>Map<span class="opt">.</span>Entry<span class="opt">;</span>
<span class="kwa">import</span> java<span class="opt">.</span>util<span class="opt">.</span>function<span class="opt">.*;</span>
<span class="kwa">import</span> java<span class="opt">.</span>util<span class="opt">.</span>regex<span class="opt">.*;</span>

<span class="kwa">import static</span> java<span class="opt">.</span>util<span class="opt">.</span>stream<span class="opt">.</span>Collectors<span class="opt">.*;</span>

<span class="kwa">public class</span> regexredux <span class="opt">{</span>

  <span class="kwa">public static void</span> <span class="kwd">main</span><span class="opt">(</span>String<span class="opt">[]</span> args<span class="opt">)</span> <span class="kwa">throws</span> IOException <span class="opt">{</span>
    ByteArrayOutputStream baos <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">ByteArrayOutputStream</span><span class="opt">();</span>
    <span class="opt">{</span>
        <span class="kwa">byte</span><span class="opt">[]</span> buf <span class="opt">=</span> <span class="kwa">new byte</span><span class="opt">[</span><span class="num">65536</span><span class="opt">];</span>
        <span class="kwa">int</span> count<span class="opt">;</span>
        <span class="kwa">while</span> <span class="opt">((</span>count <span class="opt">=</span> System<span class="opt">.</span>in<span class="opt">.</span><span class="kwd">read</span><span class="opt">(</span>buf<span class="opt">)) &gt;</span> <span class="num">0</span><span class="opt">) {</span>
            baos<span class="opt">.</span><span class="kwd">write</span><span class="opt">(</span>buf<span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> count<span class="opt">);</span>
        <span class="opt">}</span>
    <span class="opt">}</span>
    <span class="kwa">final</span> String input <span class="opt">=</span> baos<span class="opt">.</span><span class="kwd">toString</span><span class="opt">(</span><span class="sng">&quot;US-ASCII&quot;</span><span class="opt">);</span>

    <span class="kwa">final int</span> initialLength <span class="opt">=</span> input<span class="opt">.</span><span class="kwd">length</span><span class="opt">();</span>

    <span class="kwa">final</span> String sequence <span class="opt">=</span> input<span class="opt">.</span><span class="kwd">replaceAll</span><span class="opt">(</span><span class="sng">&quot;&gt;.*</span><span class="esc">\n</span><span class="sng">|</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">,</span> <span class="sng">&quot;&quot;</span><span class="opt">);</span>

    <span class="kwa">final int</span> codeLength <span class="opt">=</span> sequence<span class="opt">.</span><span class="kwd">length</span><span class="opt">();</span>

    <span class="kwa">final</span> List<span class="opt">&lt;</span>String<span class="opt">&gt;</span> variants <span class="opt">=</span> Arrays<span class="opt">.</span><span class="kwd">asList</span><span class="opt">(</span><span class="sng">&quot;agggtaaa|tttaccct&quot;</span><span class="opt">,</span>
                                                <span class="sng">&quot;[cgt]gggtaaa|tttaccc[acg]&quot;</span><span class="opt">,</span>
                                                <span class="sng">&quot;a[act]ggtaaa|tttacc[agt]t&quot;</span><span class="opt">,</span>
                                                <span class="sng">&quot;ag[act]gtaaa|tttac[agt]ct&quot;</span><span class="opt">,</span>
                                                <span class="sng">&quot;agg[act]taaa|ttta[agt]cct&quot;</span><span class="opt">,</span>
                                                <span class="sng">&quot;aggg[acg]aaa|ttt[cgt]ccct&quot;</span><span class="opt">,</span>
                                                <span class="sng">&quot;agggt[cgt]aa|tt[acg]accct&quot;</span><span class="opt">,</span>
                                                <span class="sng">&quot;agggta[cgt]a|t[acg]taccct&quot;</span><span class="opt">,</span>
                                                <span class="sng">&quot;agggtaa[cgt]|[acg]ttaccct&quot;</span><span class="opt">);</span>

    BiFunction<span class="opt">&lt;</span>String<span class="opt">,</span> String<span class="opt">,</span> Entry<span class="opt">&lt;</span>String<span class="opt">,</span> Long<span class="opt">&gt;&gt;</span> counts <span class="opt">= (</span>v<span class="opt">,</span> s<span class="opt">) -&gt; {</span>
       <span class="slc">//Java 9 Matcher.results isn&#39;t off by one</span>
      Long count <span class="opt">=</span> Pattern<span class="opt">.</span><span class="kwd">compile</span><span class="opt">(</span>v<span class="opt">).</span><span class="kwd">splitAsStream</span><span class="opt">(</span>s<span class="opt">).</span><span class="kwd">count</span><span class="opt">() -</span> <span class="num">1</span><span class="opt">;</span>
      <span class="kwa">return new</span> AbstractMap<span class="opt">.</span>SimpleEntry<span class="opt">&lt;&gt;(</span>v<span class="opt">,</span> count<span class="opt">);</span>
    <span class="opt">};</span>

    <span class="kwa">final</span> Map<span class="opt">&lt;</span>String<span class="opt">,</span> Long<span class="opt">&gt;</span> results <span class="opt">=</span> variants<span class="opt">.</span><span class="kwd">parallelStream</span><span class="opt">()</span>
                                              <span class="opt">.</span><span class="kwd">map</span><span class="opt">(</span>variant <span class="opt">-&gt;</span> counts<span class="opt">.</span><span class="kwd">apply</span><span class="opt">(</span>variant<span class="opt">,</span> sequence<span class="opt">))</span>
                                              <span class="opt">.</span><span class="kwd">collect</span><span class="opt">(</span><span class="kwd">toMap</span><span class="opt">(</span>Map<span class="opt">.</span>Entry<span class="opt">::</span>getKey<span class="opt">,</span> Map<span class="opt">.</span>Entry<span class="opt">::</span>getValue<span class="opt">));</span>

    variants<span class="opt">.</span><span class="kwd">forEach</span><span class="opt">(</span>variant <span class="opt">-&gt;</span> System<span class="opt">.</span>out<span class="opt">.</span><span class="kwd">println</span><span class="opt">(</span>variant <span class="opt">+</span> <span class="sng">&quot; &quot;</span> <span class="opt">+</span> results<span class="opt">.</span><span class="kwd">get</span><span class="opt">(</span>variant<span class="opt">)));</span>

    <span class="kwa">final</span> Map<span class="opt">&lt;</span>String<span class="opt">,</span> String<span class="opt">&gt;</span> replacements <span class="opt">=</span> <span class="kwa">new</span> LinkedHashMap<span class="opt">&lt;&gt;();</span><span class="slc">//Only works with LinkedHashMap</span>
    <span class="opt">{</span>
      replacements<span class="opt">.</span><span class="kwd">put</span><span class="opt">(</span><span class="sng">&quot;tHa[Nt]&quot;</span><span class="opt">,</span> <span class="sng">&quot;&lt;4&gt;&quot;</span><span class="opt">);</span>
      replacements<span class="opt">.</span><span class="kwd">put</span><span class="opt">(</span><span class="sng">&quot;aND|caN|Ha[DS]|WaS&quot;</span><span class="opt">,</span> <span class="sng">&quot;&lt;3&gt;&quot;</span><span class="opt">);</span>
      replacements<span class="opt">.</span><span class="kwd">put</span><span class="opt">(</span><span class="sng">&quot;a[NSt]|BY&quot;</span><span class="opt">,</span> <span class="sng">&quot;&lt;2&gt;&quot;</span><span class="opt">);</span>
      replacements<span class="opt">.</span><span class="kwd">put</span><span class="opt">(</span><span class="sng">&quot;&lt;[^&gt;]*&gt;&quot;</span><span class="opt">,</span> <span class="sng">&quot;|&quot;</span><span class="opt">);</span>
      replacements<span class="opt">.</span><span class="kwd">put</span><span class="opt">(</span><span class="sng">&quot;</span><span class="esc">\\</span><span class="sng">|[^|][^|]*</span><span class="esc">\\</span><span class="sng">|&quot;</span><span class="opt">,</span> <span class="sng">&quot;-&quot;</span><span class="opt">);</span>
    <span class="opt">}</span>

    String buf <span class="opt">=</span> sequence<span class="opt">;</span>
    <span class="kwa">for</span> <span class="opt">(</span>Map<span class="opt">.</span>Entry<span class="opt">&lt;</span>String<span class="opt">,</span> String<span class="opt">&gt;</span> entry <span class="opt">:</span> replacements<span class="opt">.</span><span class="kwd">entrySet</span><span class="opt">()) {</span>
        buf <span class="opt">=</span> Pattern<span class="opt">.</span><span class="kwd">compile</span><span class="opt">(</span>entry<span class="opt">.</span><span class="kwd">getKey</span><span class="opt">()).</span><span class="kwd">matcher</span><span class="opt">(</span>buf<span class="opt">).</span><span class="kwd">replaceAll</span><span class="opt">(</span>entry<span class="opt">.</span><span class="kwd">getValue</span><span class="opt">());</span>
    <span class="opt">}</span>

    System<span class="opt">.</span>out<span class="opt">.</span><span class="kwd">println</span><span class="opt">();</span>
    System<span class="opt">.</span>out<span class="opt">.</span><span class="kwd">println</span><span class="opt">(</span>initialLength<span class="opt">);</span>
    System<span class="opt">.</span>out<span class="opt">.</span><span class="kwd">println</span><span class="opt">(</span>codeLength<span class="opt">);</span>
    System<span class="opt">.</span>out<span class="opt">.</span><span class="kwd">println</span><span class="opt">(</span>buf<span class="opt">.</span><span class="kwd">length</span><span class="opt">());</span>
  <span class="opt">}</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
native-image 23.0.2 2025-01-21
GraalVM Runtime Environment
Oracle GraalVM 23.0.2+7.1



 Mon, 17 Feb 2025 05:24:12 GMT

MAKE:
mv regexredux.graalvmaot regexredux.java
/opt/src/graalvm-jdk-23/bin/javac -d . -cp . --source-path Include/java regexredux.java
/opt/src/graalvm-jdk-23/bin/native-image --silent --gc=G1 -cp . -O3 -march=native regexredux -o regexredux.graalvmaot_run

101.78 seconds to complete and log all make actions

COMMAND LINE:
 ./regexredux.graalvmaot_run 0 &lt; regexredux-input5000000.txt

PROGRAM OUTPUT:
agggtaaa|tttaccct 356
[cgt]gggtaaa|tttaccc[acg] 1250
a[act]ggtaaa|tttacc[agt]t 4252
ag[act]gtaaa|tttac[agt]ct 2894
agg[act]taaa|ttta[agt]cct 5435
aggg[acg]aaa|ttt[cgt]ccct 1537
agggt[cgt]aa|tt[acg]accct 1431
agggta[cgt]a|t[acg]taccct 1608
agggtaa[cgt]|[acg]ttaccct 2178

50833411
50000000
27388361
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

