<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>regex-redux Dart&nbsp;#2 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>regex-redux Dart&nbsp;#2 program</h1>
    <aside>
      <p><a href="../description/regexredux.html#regexredux">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"></span>
<span class="com">   regex-dna program contributed by Jos Hirth, based on the JavaScript version</span>
<span class="com">     which was created by Jesse Millikan, jose fco. gonzalez, and Matthew Wilson</span>
<span class="com"></span>
<span class="com">   converted from regex-dna program</span>
<span class="com">*/</span>

import <span class="sng">&#39;dart:io&#39;</span><span class="opt">;</span>
import <span class="sng">&#39;dart:convert&#39;</span><span class="opt">;</span>

<span class="kwa">void</span> <span class="kwb">main</span><span class="opt">() {</span>
  <span class="kwa">var</span> text <span class="opt">=</span> <span class="kwd">StringBuffer</span><span class="opt">();</span>
  <span class="kwa">var</span> src <span class="opt">=</span> stdin<span class="opt">.</span><span class="kwb">transform</span><span class="opt">(</span><span class="kwd">Utf</span><span class="num">8</span><span class="kwd">Decoder</span><span class="opt">()).</span><span class="kwb">transform</span><span class="opt">(</span><span class="kwd">LineSplitter</span><span class="opt">());</span>

  src<span class="opt">.</span><span class="kwb">listen</span><span class="opt">((</span>line<span class="opt">) {</span>
    text<span class="opt">.</span><span class="kwb">write</span><span class="opt">(</span>line<span class="opt">);</span>
    text<span class="opt">.</span><span class="kwb">write</span><span class="opt">(</span><span class="sng">&#39;</span><span class="esc">\n</span><span class="sng">&#39;</span><span class="opt">);</span>
  <span class="opt">},</span> onDone<span class="opt">: () {</span>
    <span class="kwb">regexAllTheThings</span><span class="opt">(</span>text<span class="opt">.</span><span class="kwb">toString</span><span class="opt">());</span>
  <span class="opt">});</span>
<span class="opt">}</span>

<span class="kwa">void</span> <span class="kwb">regexAllTheThings</span><span class="opt">(</span><span class="kwd">String</span> fullText<span class="opt">) {</span>
  <span class="kwa">var</span> lengthA<span class="opt">,</span> lengthB<span class="opt">,</span> lengthC<span class="opt">,</span> regexp<span class="opt">,</span> replacements<span class="opt">;</span>

  regexp <span class="opt">= (() {</span>
    <span class="kwa">var</span> pattern <span class="opt">= [</span>
      <span class="sng">&#39;agggtaaa|tttaccct&#39;</span><span class="opt">,</span>
      <span class="sng">&#39;[cgt]gggtaaa|tttaccc[acg]&#39;</span><span class="opt">,</span>
      <span class="sng">&#39;a[act]ggtaaa|tttacc[agt]t&#39;</span><span class="opt">,</span>
      <span class="sng">&#39;ag[act]gtaaa|tttac[agt]ct&#39;</span><span class="opt">,</span>
      <span class="sng">&#39;agg[act]taaa|ttta[agt]cct&#39;</span><span class="opt">,</span>
      <span class="sng">&#39;aggg[acg]aaa|ttt[cgt]ccct&#39;</span><span class="opt">,</span>
      <span class="sng">&#39;agggt[cgt]aa|tt[acg]accct&#39;</span><span class="opt">,</span>
      <span class="sng">&#39;agggta[cgt]a|t[acg]taccct&#39;</span><span class="opt">,</span>
      <span class="sng">&#39;agggtaa[cgt]|[acg]ttaccct&#39;</span>
    <span class="opt">];</span>
    <span class="kwa">var</span> regexp <span class="opt">= [];</span>
    <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">var</span> p <span class="kwa">in</span> pattern<span class="opt">) {</span>
      regexp<span class="opt">.</span><span class="kwb">add</span><span class="opt">(</span><span class="kwd">RegExp</span><span class="opt">(</span>p<span class="opt">,</span> caseSensitive<span class="opt">:</span> <span class="kwa">false</span><span class="opt">));</span>
    <span class="opt">}</span>
    <span class="kwa">return</span> regexp<span class="opt">;</span>
  <span class="opt">}());</span>

  replacements <span class="opt">= [</span>
    <span class="sng">&#39;tHa[Nt]&#39;</span><span class="opt">,</span>
    <span class="sng">&#39;&lt;4&gt;&#39;</span><span class="opt">,</span>
    <span class="sng">&#39;aND|caN|Ha[DS]|WaS&#39;</span><span class="opt">,</span>
    <span class="sng">&#39;&lt;3&gt;&#39;</span><span class="opt">,</span>
    <span class="sng">&#39;a[NSt]|BY&#39;</span><span class="opt">,</span>
    <span class="sng">&#39;&lt;2&gt;&#39;</span><span class="opt">,</span>
    <span class="sng">&#39;&lt;[^&gt;]*&gt;&#39;</span><span class="opt">,</span>
    <span class="sng">&#39;|&#39;</span><span class="opt">,</span>
    <span class="sng">&#39;</span><span class="esc">\\</span><span class="sng">|[^|][^|]*</span><span class="esc">\\</span><span class="sng">|&#39;</span><span class="opt">,</span>
    <span class="sng">&#39;-&#39;</span>
  <span class="opt">];</span>

  lengthA <span class="opt">=</span> fullText<span class="opt">.</span>length<span class="opt">;</span>

  fullText <span class="opt">=</span> fullText<span class="opt">.</span><span class="kwb">replaceAll</span><span class="opt">(</span><span class="kwd">RegExp</span><span class="opt">(</span><span class="sng">&#39;^&gt;.*</span><span class="esc">\n</span><span class="sng">|</span><span class="esc">\n</span><span class="sng">&#39;</span><span class="opt">,</span> multiLine<span class="opt">:</span> <span class="kwa">true</span><span class="opt">),</span>
      <span class="sng">&#39;&#39;</span><span class="opt">);</span> <span class="slc">// still ridiculously slow with r21658</span>

  lengthB <span class="opt">=</span> fullText<span class="opt">.</span>length<span class="opt">;</span>

  <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">var</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> regexp<span class="opt">.</span>length<span class="opt">; ++</span>i<span class="opt">) {</span>
    <span class="kwb">print</span><span class="opt">(</span><span class="sng">&#39;</span><span class="ipl">${regexp[i].pattern} ${regexp[i].allMatches(fullText).length}</span><span class="sng">&#39;</span><span class="opt">);</span>
  <span class="opt">}</span>

  <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">var</span> i <span class="opt">= -</span><span class="num">1</span><span class="opt">;</span> i <span class="opt">&lt;</span> replacements<span class="opt">.</span>length <span class="opt">-</span> <span class="num">1</span><span class="opt">;) {</span>
    fullText <span class="opt">=</span>
        fullText<span class="opt">.</span><span class="kwb">replaceAll</span><span class="opt">(</span><span class="kwd">RegExp</span><span class="opt">(</span>replacements<span class="opt">[++</span>i<span class="opt">]),</span> replacements<span class="opt">[++</span>i<span class="opt">]);</span>
  <span class="opt">}</span>

  lengthC <span class="opt">=</span> fullText<span class="opt">.</span>length<span class="opt">;</span>

  <span class="kwb">print</span><span class="opt">(</span><span class="sng">&#39;</span><span class="esc">\n</span><span class="sng"></span><span class="ipl">$lengthA</span><span class="sng"></span><span class="esc">\n</span><span class="sng"></span><span class="ipl">$lengthB</span><span class="sng"></span><span class="esc">\n</span><span class="sng"></span><span class="ipl">$lengthC</span><span class="sng">&#39;</span><span class="opt">);</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
Dart SDK version: 3.7.0 (stable)
Wed Feb 5 04:53:58 2025



 Sat, 22 Feb 2025 14:55:05 GMT

MAKE:
/opt/src/dart-sdk/bin/dart analyze 
Analyzing tmp...
No issues found!

1.98 seconds to complete and log all make actions

COMMAND LINE:
 /opt/src/dart-sdk/bin/dart run  regexredux.dartjit-2.dartjit 0 &lt; regexredux-input5000000.txt

PROGRAM OUTPUT:
agggtaaa|tttaccct 356
[cgt]gggtaaa|tttaccc[acg] 1250
a[act]ggtaaa|tttacc[agt]t 4252
ag[act]gtaaa|tttac[agt]ct 2894
agg[act]taaa|ttta[agt]cct 5435
aggg[acg]aaa|ttt[cgt]ccct 1537
agggt[cgt]aa|tt[acg]accct 1431
agggta[cgt]a|t[acg]taccct 1608
agggtaa[cgt]|[acg]ttaccct 2178

50833411
50000000
27388361
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

