<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>reverse-complement Chapel&nbsp;#4 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br/>23.01 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>reverse-complement Chapel&nbsp;#4 program</h1>
    <aside>
      <p><a href="../description/revcomp.html#revcomp">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"></span>
<span class="com">   contributed by Brad Chamberlain</span>
<span class="com">   based on the Chapel #3 version with some inspiration taken from the</span>
<span class="com">   C gcc #6 version by Jeremy Zerfas</span>
<span class="com">*/</span>

<span class="kwa">use</span> IO<span class="opt">;</span>

<span class="kwa">param</span> eol <span class="opt">=</span> <span class="str">&apos;</span><span class="esc">\n</span><span class="str">&apos;</span><span class="opt">.</span><span class="kwc">toByte</span><span class="opt">(),</span>  <span class="slc">// end-of-line, as an integer</span>
      cols <span class="opt">=</span> <span class="num">61</span><span class="opt">,</span>            <span class="slc">// # of characters per full row (including &apos;\n&apos;)</span>

      <span class="slc">// a &apos;bytes&apos; value that stores the complement of each base at its index</span>
      cmpl <span class="opt">=</span> b<span class="str">&quot;</span>          <span class="esc">\n</span>                                                  <span class="str">&quot;</span>
           <span class="opt">+</span> b<span class="str">&quot;    TVGH  CD  M KN   YSAABW R       TVGH  CD  M KN   YSAABW R&quot;</span><span class="opt">;</span>
             <span class="slc">//    ↑↑↑↑  ↑↑  ↑ ↑↑   ↑↑↑↑↑↑ ↑       ↑↑↑↑  ↑↑  ↑ ↑↑   ↑↑↑↑↑↑ ↑</span>
             <span class="slc">//    ABCDEFGHIJKLMNOPQRSTUVWXYZ      abcdefghijklmnopqrstuvwxyz</span>


<span class="kwa">proc</span> <span class="kwc">main</span><span class="opt">(</span>args<span class="opt">: []</span> <span class="kwb">string</span><span class="opt">) {</span>
  <span class="kwa">var</span> stdinBin  <span class="opt">=</span> <span class="kwc">openfd</span><span class="opt">(</span><span class="num">0</span><span class="opt">).</span><span class="kwc">reader</span><span class="opt">(</span>iokind<span class="opt">.</span>native<span class="opt">,</span> locking<span class="opt">=</span><span class="kwa">false</span><span class="opt">,</span>
                                   hints<span class="opt">=</span>QIO_CH_ALWAYS_UNBUFFERED<span class="opt">),</span>
      stdoutBin <span class="opt">=</span> <span class="kwc">openfd</span><span class="opt">(</span><span class="num">1</span><span class="opt">).</span><span class="kwc">writer</span><span class="opt">(</span>iokind<span class="opt">.</span>native<span class="opt">,</span> locking<span class="opt">=</span><span class="kwa">false</span><span class="opt">,</span>
                                   hints<span class="opt">=</span>QIO_CH_ALWAYS_UNBUFFERED<span class="opt">),</span>
      bufLen <span class="opt">=</span> <span class="num">8</span> <span class="opt">*</span> <span class="num">1024</span><span class="opt">,</span>
      bufDom <span class="opt">= {</span><span class="num">0</span><span class="opt">..&lt;</span>bufLen<span class="opt">},</span>
      buf<span class="opt">: [</span>bufDom<span class="opt">]</span> <span class="kwb">uint</span><span class="opt">(</span><span class="num">8</span><span class="opt">),</span>
      end <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>

  <span class="slc">// read in the data using an incrementally growing buffer</span>
  <span class="kwa">while</span> stdinBin<span class="opt">.</span><span class="kwc">read</span><span class="opt">(</span>buf<span class="opt">[</span>end<span class="opt">..]) {</span>
    end <span class="opt">=</span> bufLen<span class="opt">;</span>
    bufLen <span class="opt">+=</span> <span class="kwc">min</span><span class="opt">(</span><span class="num">1024</span><span class="opt">**</span><span class="num">2</span><span class="opt">,</span> bufLen<span class="opt">);</span>
    bufDom <span class="opt">= {</span><span class="num">0</span><span class="opt">..&lt;</span>bufLen<span class="opt">};</span>
  <span class="opt">}</span>
  end <span class="opt">=</span> stdinBin<span class="opt">.</span><span class="kwc">offset</span><span class="opt">()-</span><span class="num">1</span><span class="opt">;</span>

  <span class="slc">// process the buffer a sequence at a time, working from the end</span>
  <span class="kwa">var</span> hi <span class="opt">=</span> end<span class="opt">;</span>
  <span class="kwa">while</span> <span class="opt">(</span>hi <span class="opt">&gt;=</span> <span class="num">0</span><span class="opt">) {</span>
    <span class="slc">// search for the &apos;&gt;&apos; that marks the start of a sequence</span>
    <span class="kwa">var</span> lo <span class="opt">=</span> hi<span class="opt">;</span>
    <span class="kwa">while</span> buf<span class="opt">[</span>lo<span class="opt">] !=</span> <span class="str">&apos;&gt;&apos;</span><span class="opt">.</span><span class="kwc">toByte</span><span class="opt">()</span> <span class="kwa">do</span>
      lo <span class="opt">-=</span> <span class="num">1</span><span class="opt">;</span>

    <span class="slc">// skip past header line</span>
    <span class="kwa">var</span> seqlo <span class="opt">=</span> lo<span class="opt">;</span>
    <span class="kwa">while</span> buf<span class="opt">[</span>seqlo<span class="opt">] !=</span> eol <span class="opt">{</span>
      seqlo <span class="opt">+=</span> <span class="num">1</span><span class="opt">;</span>
    <span class="opt">}</span>

    <span class="slc">// reverse and complement the sequence</span>
    <span class="kwc">revcomp</span><span class="opt">(</span>buf<span class="opt">,</span> seqlo<span class="opt">+</span><span class="num">1</span><span class="opt">,</span> hi<span class="opt">);</span>

    hi <span class="opt">=</span> lo <span class="opt">-</span> <span class="num">1</span><span class="opt">;</span>
  <span class="opt">}</span>

  <span class="slc">// write out the transformed buffer</span>
  stdoutBin<span class="opt">.</span><span class="kwc">write</span><span class="opt">(</span>buf<span class="opt">[..</span>end<span class="opt">]);</span>
<span class="opt">}</span>


<span class="kwa">proc</span> <span class="kwc">revcomp</span><span class="opt">(</span>buf<span class="opt">,</span> lo<span class="opt">,</span> hi<span class="opt">) {</span>
  <span class="slc">// shift all of the linefeeds into the right places</span>
  <span class="kwa">const</span> len <span class="opt">=</span> hi <span class="opt">-</span> lo <span class="opt">+</span> <span class="num">1</span><span class="opt">,</span>
        off <span class="opt">= (</span>len <span class="opt">-</span> <span class="num">1</span><span class="opt">) %</span> cols<span class="opt">,</span>
        shift <span class="opt">=</span> cols <span class="opt">-</span> off <span class="opt">-</span> <span class="num">1</span><span class="opt">;</span>

  <span class="kwa">if</span> off <span class="opt">{</span>
    <span class="kwa">forall</span> m <span class="kwa">in</span> lo<span class="opt">+</span>off<span class="opt">..&lt;</span>hi <span class="kwa">by</span> cols <span class="opt">{</span>
      <span class="kwa">for</span> i <span class="kwa">in</span> m<span class="opt">..#</span>shift <span class="kwa">by</span> <span class="opt">-</span><span class="num">1</span> <span class="kwa">do</span>
        buf<span class="opt">[</span>i<span class="opt">+</span><span class="num">1</span><span class="opt">] =</span> buf<span class="opt">[</span>i<span class="opt">];</span>
      buf<span class="opt">[</span>m<span class="opt">] =</span> eol<span class="opt">;</span>
    <span class="opt">}</span>
  <span class="opt">}</span>

  <span class="slc">// walk from both ends of the sequence, complementing and swapping</span>
  <span class="kwa">forall</span> <span class="opt">(</span>i<span class="opt">,</span>j<span class="opt">)</span> <span class="kwa">in zip</span><span class="opt">(</span>lo<span class="opt">..#(</span>len<span class="opt">/</span><span class="num">2</span><span class="opt">), ..&lt;</span>hi <span class="kwa">by</span> <span class="opt">-</span><span class="num">1</span><span class="opt">)</span> <span class="kwa">do</span>
    <span class="opt">(</span>buf<span class="opt">[</span>i<span class="opt">],</span> buf<span class="opt">[</span>j<span class="opt">]) = (</span>cmpl<span class="opt">[</span>buf<span class="opt">[</span>j<span class="opt">]],</span> cmpl<span class="opt">[</span>buf<span class="opt">[</span>i<span class="opt">]]);</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
chpl version 1.29.0
built with LLVM version 14.0.0
Copyright 2020-2022
Hewlett Packard
Enterprise Development LP
Copyright 2004-2019 Cray Inc.


Wed, 25 Jan 2023 22:05:19 GMT

MAKE:
mv revcomp.chapel-4.chapel revcomp.chapel-4.chpl
/opt/src/chapel-1.29.0/bin/chpl --fast revcomp.chapel-4.chpl -o revcomp.chapel-4.chapel_run
revcomp.chapel-4.chpl:21: In function 'main':
revcomp.chapel-4.chpl:22: error: unresolved call 'file.reader(iokind, locking=0, hints=int(32))'
$CHPL_HOME/modules/standard/IO.chpl:3138: note: this candidate did not match: file.reader(param kind = iokind.dynamic, param locking = true, region: range(?) = 0.., hints = ioHintSet.empty)
revcomp.chapel-4.chpl:22: note: because actual argument #3 with type 'int(32)'
$CHPL_HOME/modules/standard/IO.chpl:3139: note: is passed to formal 'hints: ioHintSet'
revcomp.chapel-4.chpl:22: note: other candidates are:
$CHPL_HOME/modules/standard/IO.chpl:3146: note:   file.reader(param kind = iokind.dynamic, param locking = true, region: range(?) = 0.., hints = ioHintSet.empty)
$CHPL_HOME/modules/standard/IO.chpl:3082: note:   file.reader(param kind = iokind.dynamic, param locking = true, start: int(64) = 0, end: int(64) = max(int(64)), hints = ioHintSet.empty, style: iostyle)
make: [/home/dunham/all-benchmarksgame/2000-benchmarksgame/nanobench/makefiles/u64q.programs.Makefile:461: revcomp.chapel-4.chapel_run] Error 1 (ignored)
rm revcomp.chapel-4.chpl

5.31s to complete and log all make actions

COMMAND LINE:
./revcomp.chapel-4.chapel_run --n=0 &lt; revcomp-input250000.txt

MAKE ERROR 

    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

