<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>spectral-norm Java OpenJ9&nbsp;#2 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.01 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>spectral-norm Java OpenJ9&nbsp;#2 program</h1>
    <aside>
      <p><a href="../description/spectralnorm.html#spectralnorm">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/*</span>
<span class="com">The Computer Language Benchmarks Game</span>
<span class="com">https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"> </span>
<span class="com">Based on C# entry by Isaac Gouy</span>
<span class="com">contributed by Jarkko Miettinen</span>
<span class="com">Parallel by The Anh Tran</span>
<span class="com"> */</span>

<span class="kwa">import</span> java<span class="opt">.</span>text<span class="opt">.</span>DecimalFormat<span class="opt">;</span>
<span class="kwa">import</span> java<span class="opt">.</span>text<span class="opt">.</span>NumberFormat<span class="opt">;</span>
<span class="kwa">import</span> java<span class="opt">.</span>util<span class="opt">.</span>concurrent<span class="opt">.</span>CyclicBarrier<span class="opt">;</span>

<span class="kwa">public class</span> spectralnorm
<span class="opt">{</span>
    <span class="kwa">private static final</span> NumberFormat formatter <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">DecimalFormat</span> <span class="opt">(</span><span class="sng">&quot;#.000000000&quot;</span><span class="opt">);</span>
    
    <span class="kwa">public static void</span> <span class="kwd">main</span> <span class="opt">(</span>String<span class="opt">[]</span> args<span class="opt">)</span>
    <span class="opt">{</span>
        <span class="kwa">int</span> n <span class="opt">=</span> <span class="num">1000</span><span class="opt">;</span>
        <span class="kwa">if</span> <span class="opt">(</span>args<span class="opt">.</span>length <span class="opt">&gt;</span> <span class="num">0</span><span class="opt">)</span> n <span class="opt">=</span> Integer<span class="opt">.</span><span class="kwd">parseInt</span> <span class="opt">(</span>args<span class="opt">[</span><span class="num">0</span><span class="opt">]);</span>
        
        System<span class="opt">.</span>out<span class="opt">.</span><span class="kwd">println</span> <span class="opt">(</span>formatter<span class="opt">.</span><span class="kwd">format</span> <span class="opt">(</span><span class="kwd">spectralnormGame</span> <span class="opt">(</span>n<span class="opt">)) );</span>
    <span class="opt">}</span>
    
    
    <span class="kwa">private static final double</span> <span class="kwd">spectralnormGame</span> <span class="opt">(</span><span class="kwa">int</span> n<span class="opt">)</span>
    <span class="opt">{</span>
        <span class="slc">// create unit vector</span>
        <span class="kwa">double</span><span class="opt">[]</span> u <span class="opt">=</span> <span class="kwa">new double</span><span class="opt">[</span>n<span class="opt">];</span>
        <span class="kwa">double</span><span class="opt">[]</span> v <span class="opt">=</span> <span class="kwa">new double</span><span class="opt">[</span>n<span class="opt">];</span>
        <span class="kwa">double</span><span class="opt">[]</span> tmp <span class="opt">=</span> <span class="kwa">new double</span><span class="opt">[</span>n<span class="opt">];</span>
        
        <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> n<span class="opt">;</span> i<span class="opt">++)</span>
            u<span class="opt">[</span>i<span class="opt">] =</span> <span class="num">1.0</span><span class="opt">;</span>
        
        <span class="slc">// get available processor, then set up syn object</span>
        <span class="kwa">int</span> nthread <span class="opt">=</span> Runtime<span class="opt">.</span><span class="kwd">getRuntime</span> <span class="opt">().</span><span class="kwd">availableProcessors</span> <span class="opt">();</span>
        Approximate<span class="opt">.</span>barrier <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">CyclicBarrier</span> <span class="opt">(</span>nthread<span class="opt">);</span>
        
        <span class="kwa">int</span> chunk <span class="opt">=</span> n <span class="opt">/</span> nthread<span class="opt">;</span>
        Approximate<span class="opt">[]</span> ap <span class="opt">=</span> <span class="kwa">new</span> Approximate<span class="opt">[</span>nthread<span class="opt">];</span>
        
        <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> nthread<span class="opt">;</span> i<span class="opt">++)</span>
        <span class="opt">{</span>
            <span class="kwa">int</span> r1 <span class="opt">=</span> i <span class="opt">*</span> chunk<span class="opt">;</span>
            <span class="kwa">int</span> r2 <span class="opt">= (</span>i <span class="opt">&lt; (</span>nthread <span class="opt">-</span><span class="num">1</span><span class="opt">))</span> ? r1 <span class="opt">+</span> chunk <span class="opt">:</span> n<span class="opt">;</span>
            
            ap<span class="opt">[</span>i<span class="opt">] =</span> <span class="kwa">new</span> <span class="kwd">Approximate</span> <span class="opt">(</span>u<span class="opt">,</span> v<span class="opt">,</span> tmp<span class="opt">,</span> r1<span class="opt">,</span> r2<span class="opt">);</span>
        <span class="opt">}</span>
        
        
        <span class="kwa">double</span> vBv <span class="opt">=</span> <span class="num">0</span><span class="opt">,</span> vv <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
        <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> nthread<span class="opt">;</span> i<span class="opt">++)</span>
        <span class="opt">{</span>
            <span class="kwa">try</span>
            <span class="opt">{</span>
                ap<span class="opt">[</span>i<span class="opt">].</span><span class="kwd">join</span> <span class="opt">();</span>
                
                vBv <span class="opt">+=</span> ap<span class="opt">[</span>i<span class="opt">].</span>m_vBv<span class="opt">;</span>
                vv <span class="opt">+=</span> ap<span class="opt">[</span>i<span class="opt">].</span>m_vv<span class="opt">;</span>
            <span class="opt">}</span>
            <span class="kwa">catch</span> <span class="opt">(</span>Exception e<span class="opt">)</span>
            <span class="opt">{</span>
                e<span class="opt">.</span><span class="kwd">printStackTrace</span> <span class="opt">();</span>
            <span class="opt">}</span>
        <span class="opt">}</span>
        
        <span class="kwa">return</span> Math<span class="opt">.</span><span class="kwd">sqrt</span> <span class="opt">(</span>vBv<span class="opt">/</span>vv<span class="opt">);</span>
    <span class="opt">}</span>
    
    
    <span class="kwa">private static class</span> Approximate <span class="kwa">extends</span> Thread
    <span class="opt">{</span>
        <span class="kwa">private static</span> CyclicBarrier barrier<span class="opt">;</span>
        
        <span class="kwa">private double</span><span class="opt">[]</span> _u<span class="opt">;</span>
        <span class="kwa">private double</span><span class="opt">[]</span> _v<span class="opt">;</span>
        <span class="kwa">private double</span><span class="opt">[]</span> _tmp<span class="opt">;</span>
        
        <span class="kwa">private int</span> range_begin<span class="opt">,</span> range_end<span class="opt">;</span>
        <span class="kwa">private double</span> m_vBv <span class="opt">=</span> <span class="num">0</span><span class="opt">,</span> m_vv <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
        
        
        <span class="kwa">public</span> <span class="kwd">Approximate</span> <span class="opt">(</span><span class="kwa">double</span><span class="opt">[]</span> u<span class="opt">,</span> <span class="kwa">double</span><span class="opt">[]</span> v<span class="opt">,</span> <span class="kwa">double</span><span class="opt">[]</span> tmp<span class="opt">,</span> <span class="kwa">int</span> rbegin<span class="opt">,</span> <span class="kwa">int</span> rend<span class="opt">)</span>
        <span class="opt">{</span>
            <span class="kwa">super</span> <span class="opt">();</span>
            
            _u <span class="opt">=</span> u<span class="opt">;</span>
            _v <span class="opt">=</span> v<span class="opt">;</span>
            _tmp <span class="opt">=</span> tmp<span class="opt">;</span>
            
            range_begin <span class="opt">=</span> rbegin<span class="opt">;</span>
            range_end <span class="opt">=</span> rend<span class="opt">;</span>
            
            <span class="kwd">start</span> <span class="opt">();</span>
        <span class="opt">}</span>
        
        <span class="kwa">public void</span> <span class="kwd">run</span> <span class="opt">()</span>
        <span class="opt">{</span>
            <span class="slc">// 20 steps of the power method</span>
            <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> <span class="num">10</span><span class="opt">;</span> i<span class="opt">++)</span>
            <span class="opt">{</span>
                <span class="kwd">MultiplyAtAv</span> <span class="opt">(</span>_u<span class="opt">,</span> _tmp<span class="opt">,</span> _v<span class="opt">);</span>
                <span class="kwd">MultiplyAtAv</span> <span class="opt">(</span>_v<span class="opt">,</span> _tmp<span class="opt">,</span> _u<span class="opt">);</span>
            <span class="opt">}</span>
            
            <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> i <span class="opt">=</span> range_begin<span class="opt">;</span> i <span class="opt">&lt;</span> range_end<span class="opt">;</span> i<span class="opt">++)</span>
            <span class="opt">{</span>
                m_vBv <span class="opt">+=</span> _u<span class="opt">[</span>i<span class="opt">] *</span> _v<span class="opt">[</span>i<span class="opt">];</span>
                m_vv  <span class="opt">+=</span> _v<span class="opt">[</span>i<span class="opt">] *</span> _v<span class="opt">[</span>i<span class="opt">];</span>
            <span class="opt">}</span>
        <span class="opt">}</span>
        
        <span class="com">/* return element i,j of infinite matrix A */</span>
        <span class="kwa">private final static double</span> <span class="kwd">eval_A</span> <span class="opt">(</span><span class="kwa">int</span> i<span class="opt">,</span> <span class="kwa">int</span> j<span class="opt">)</span>
        <span class="opt">{</span>
            <span class="kwa">int</span> div <span class="opt">= ( ((</span>i<span class="opt">+</span>j<span class="opt">) * (</span>i<span class="opt">+</span>j<span class="opt">+</span><span class="num">1</span><span class="opt">) &gt;&gt;&gt;</span> <span class="num">1</span><span class="opt">) +</span>i<span class="opt">+</span><span class="num">1</span> <span class="opt">);</span>
            <span class="kwa">return</span> <span class="num">1.0</span> <span class="opt">/</span> div<span class="opt">;</span>
        <span class="opt">}</span>
        
        <span class="com">/* multiply vector v by matrix A, each thread evaluate its range only */</span>
        <span class="kwa">private final void</span> <span class="kwd">MultiplyAv</span> <span class="opt">(</span><span class="kwa">final double</span><span class="opt">[]</span> v<span class="opt">,</span> <span class="kwa">double</span><span class="opt">[]</span> Av<span class="opt">)</span>
        <span class="opt">{</span>
            <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> i <span class="opt">=</span> range_begin<span class="opt">;</span> i <span class="opt">&lt;</span> range_end<span class="opt">;</span> i<span class="opt">++)</span>
            <span class="opt">{</span>
                <span class="kwa">double</span> sum <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
                <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> j <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> j <span class="opt">&lt;</span> v<span class="opt">.</span>length<span class="opt">;</span> j<span class="opt">++)</span>
                    sum <span class="opt">+=</span> <span class="kwd">eval_A</span> <span class="opt">(</span>i<span class="opt">,</span> j<span class="opt">) *</span> v<span class="opt">[</span>j<span class="opt">];</span>
                
                Av<span class="opt">[</span>i<span class="opt">] =</span> sum<span class="opt">;</span>
            <span class="opt">}</span>
        <span class="opt">}</span>
        
        <span class="com">/* multiply vector v by matrix A transposed */</span>
        <span class="kwa">private final void</span> <span class="kwd">MultiplyAtv</span> <span class="opt">(</span><span class="kwa">final double</span><span class="opt">[]</span> v<span class="opt">,</span> <span class="kwa">double</span><span class="opt">[]</span> Atv<span class="opt">)</span>
        <span class="opt">{</span>
            <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> i <span class="opt">=</span> range_begin<span class="opt">;</span> i <span class="opt">&lt;</span> range_end<span class="opt">;</span> i<span class="opt">++)</span>
            <span class="opt">{</span>
                <span class="kwa">double</span> sum <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
                <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> j <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> j <span class="opt">&lt;</span> v<span class="opt">.</span>length<span class="opt">;</span> j<span class="opt">++)</span>
                    sum <span class="opt">+=</span> <span class="kwd">eval_A</span> <span class="opt">(</span>j<span class="opt">,</span> i<span class="opt">) *</span> v<span class="opt">[</span>j<span class="opt">];</span>
                
                Atv<span class="opt">[</span>i<span class="opt">] =</span> sum<span class="opt">;</span>
            <span class="opt">}</span>
        <span class="opt">}</span>
        
        <span class="com">/* multiply vector v by matrix A and then by matrix A transposed */</span>
        <span class="kwa">private final void</span> <span class="kwd">MultiplyAtAv</span> <span class="opt">(</span><span class="kwa">final double</span><span class="opt">[]</span> v<span class="opt">,</span> <span class="kwa">double</span><span class="opt">[]</span> tmp<span class="opt">,</span> <span class="kwa">double</span><span class="opt">[]</span> AtAv<span class="opt">)</span>
        <span class="opt">{</span>
            <span class="kwa">try</span>
            <span class="opt">{</span>
                <span class="kwd">MultiplyAv</span> <span class="opt">(</span>v<span class="opt">,</span> tmp<span class="opt">);</span>
                <span class="slc">// all thread must syn at completion</span>
                barrier<span class="opt">.</span><span class="kwd">await</span> <span class="opt">();</span>
                <span class="kwd">MultiplyAtv</span> <span class="opt">(</span>tmp<span class="opt">,</span> AtAv<span class="opt">);</span>
                <span class="slc">// all thread must syn at completion</span>
                barrier<span class="opt">.</span><span class="kwd">await</span> <span class="opt">();</span>
            <span class="opt">}</span>
            <span class="kwa">catch</span> <span class="opt">(</span>Exception e<span class="opt">)</span>
            <span class="opt">{</span>
                e<span class="opt">.</span><span class="kwd">printStackTrace</span> <span class="opt">();</span>
            <span class="opt">}</span>
        <span class="opt">}</span>
    <span class="opt">}</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
openjdk 23 2024-09-17
IBM Semeru Runtimebr>
Eclipse OpenJ9
(build openj9-0.47.0) 
(JIT enabled, AOT enabled)


 Sun, 12 Jan 2025 13:06:57 GMT

MAKE:
mv spectralnorm.openj9-2.openj9 spectralnorm.java
/opt/src/ibm-semeru-23/bin/javac -d . -cp .  spectralnorm.java

2.80s to complete and log all make actions

COMMAND LINE:
 /opt/src/ibm-semeru-23/bin/java -Xshareclasses -XX:SharedCacheHardLimit=200m -Xscmx60m -Xtune:virtualized  -cp . spectralnorm 5500

PROGRAM OUTPUT:
1.274224153
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

