<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>spectral-norm Ada 2012 GNAT program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>spectral-norm Ada 2012 GNAT program</h1>
    <aside>
      <p><a href="../description/spectralnorm.html#spectralnorm">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc">-----------------------------------------</span>
<span class="slc">-- The Computer Language Benchmarks Game</span>
<span class="slc">-- https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">-- </span>
<span class="slc">-- Contributed by Jim Rogers</span>
<span class="slc">-----------------------------------------</span>
<span class="kwa">package</span> Spectral_Utils <span class="kwa">is</span>
   <span class="kwa">type</span> Matrix <span class="kwa">is array</span><span class="opt">(</span><span class="kwb">Natural</span> <span class="kwa">range</span> <span class="opt">&lt;&gt;)</span> <span class="kwa">of</span> <span class="kwb">Long_Float</span><span class="opt">;</span>
   
   <span class="kwa">function</span> <span class="kwc">Eval_A</span><span class="opt">(</span>I<span class="opt">,</span> J <span class="opt">:</span> <span class="kwb">Integer</span><span class="opt">)</span> <span class="kwa">return</span> <span class="kwb">Long_Float</span><span class="opt">;</span>
   <span class="kwa">procedure</span> <span class="kwc">Eval_A_Times</span><span class="opt">(</span>U <span class="opt">:</span> Matrix<span class="opt">;</span> Au <span class="opt">:</span> <span class="kwa">out</span> Matrix<span class="opt">);</span>
   <span class="kwa">procedure</span> <span class="kwc">Eval_At_Times</span><span class="opt">(</span>U <span class="opt">:</span> Matrix<span class="opt">;</span> Au <span class="opt">:</span> <span class="kwa">out</span> Matrix<span class="opt">);</span>
   <span class="kwa">procedure</span> <span class="kwc">Eval_Ata_Times_U</span><span class="opt">(</span>U <span class="opt">:</span> Matrix<span class="opt">;</span> Atau <span class="opt">:</span> <span class="kwa">out</span> Matrix<span class="opt">);</span>
<span class="kwa">end</span> Spectral_Utils<span class="opt">;</span>

<span class="slc">-----------------------------------------</span>
<span class="slc">-- The Great Computer Language Shootout</span>
<span class="slc">--</span>
<span class="slc">-- Contributed by Jim Rogers</span>
<span class="slc">-----------------------------------------</span>
<span class="kwa">package body</span> Spectral_Utils <span class="kwa">is</span>

   <span class="kwa">function</span> <span class="kwc">Eval_A</span> <span class="opt">(</span>I<span class="opt">,</span> J <span class="opt">:</span> <span class="kwb">Integer</span><span class="opt">)</span> <span class="kwa">return</span> <span class="kwb">Long_Float</span> <span class="kwa">is</span>
   <span class="kwa">begin</span>
      <span class="kwa">return</span> <span class="num">1.0</span> <span class="opt">/</span> <span class="kwb">Long_Float</span><span class="opt">((</span>I <span class="opt">+</span> J<span class="opt">) * (</span>I <span class="opt">+</span> J <span class="opt">+</span> <span class="num">1</span><span class="opt">) /</span><span class="num">2</span> <span class="opt">+</span> I <span class="opt">+</span> <span class="num">1</span><span class="opt">);</span>
   <span class="kwa">end</span> Eval_A<span class="opt">;</span>
   
   <span class="kwa">procedure</span> <span class="kwc">Eval_A_Times</span> <span class="opt">(</span>U <span class="opt">:</span> Matrix<span class="opt">;</span> Au <span class="opt">:</span> <span class="kwa">out</span> Matrix<span class="opt">)</span> <span class="kwa">is</span>
   <span class="kwa">begin</span>
      <span class="kwa">for</span> I <span class="kwa">in</span> Au<span class="kwd">&#39;range</span> <span class="kwa">loop</span>
         <span class="kwc">Au</span><span class="opt">(</span>I<span class="opt">) :=</span> <span class="num">0.0</span><span class="opt">;</span>
         <span class="kwa">for</span> J <span class="kwa">in</span> U<span class="kwd">&#39;range</span> <span class="kwa">loop</span>
            <span class="kwc">Au</span><span class="opt">(</span>I<span class="opt">) :=</span> <span class="kwc">Au</span><span class="opt">(</span>I<span class="opt">) +</span> <span class="kwc">Eval_A</span><span class="opt">(</span>I<span class="opt">,</span> J<span class="opt">) *</span> <span class="kwc">U</span><span class="opt">(</span>J<span class="opt">);</span>
         <span class="kwa">end loop</span><span class="opt">;</span>
      <span class="kwa">end loop</span><span class="opt">;</span>
   <span class="kwa">end</span> Eval_A_Times<span class="opt">;</span>
   
   <span class="kwa">procedure</span> <span class="kwc">Eval_At_Times</span> <span class="opt">(</span>U <span class="opt">:</span> Matrix<span class="opt">;</span> Au <span class="opt">:</span> <span class="kwa">out</span> Matrix<span class="opt">)</span> <span class="kwa">is</span>
   <span class="kwa">begin</span>
      <span class="kwa">for</span> I <span class="kwa">in</span> Au<span class="kwd">&#39;range</span> <span class="kwa">loop</span>
         <span class="kwc">Au</span><span class="opt">(</span>I<span class="opt">) :=</span> <span class="num">0.0</span><span class="opt">;</span>
         <span class="kwa">for</span> J <span class="kwa">in</span> U<span class="kwd">&#39;range</span> <span class="kwa">loop</span>
            <span class="kwc">Au</span><span class="opt">(</span>I<span class="opt">) :=</span> <span class="kwc">Au</span><span class="opt">(</span>I<span class="opt">) +</span> <span class="kwc">Eval_A</span><span class="opt">(</span>J<span class="opt">,</span> I<span class="opt">) *</span> <span class="kwc">U</span><span class="opt">(</span>J<span class="opt">);</span>
         <span class="kwa">end loop</span><span class="opt">;</span>
      <span class="kwa">end loop</span><span class="opt">;</span>
   <span class="kwa">end</span> Eval_At_Times<span class="opt">;</span>
   
   <span class="kwa">procedure</span> <span class="kwc">Eval_Ata_Times_U</span> <span class="opt">(</span>U <span class="opt">:</span> Matrix<span class="opt">;</span> Atau <span class="opt">:</span> <span class="kwa">out</span> Matrix<span class="opt">)</span> <span class="kwa">is</span>
      V <span class="opt">:</span> <span class="kwc">Matrix</span><span class="opt">(</span><span class="num">0</span><span class="opt">..</span>U<span class="kwd">&#39;Length</span> <span class="opt">-</span> <span class="num">1</span><span class="opt">);</span>
   <span class="kwa">begin</span>
      <span class="kwc">Eval_A_Times</span><span class="opt">(</span>U<span class="opt">,</span> V<span class="opt">);</span>
      <span class="kwc">Eval_At_Times</span><span class="opt">(</span>V<span class="opt">,</span> Atau<span class="opt">);</span>
   <span class="kwa">end</span> Eval_Ata_Times_U<span class="opt">;</span>
   
<span class="kwa">end</span> Spectral_Utils<span class="opt">;</span>

<span class="slc">-----------------------------------------------------------</span>
<span class="slc">-- The Great Computer Language Shootout</span>
<span class="slc">--</span>
<span class="slc">-- Contributed by Jim Rogers</span>
<span class="slc">-----------------------------------------------------------</span>

<span class="kwa">with</span> Ada<span class="opt">.</span>Text_Io<span class="opt">;</span>
<span class="kwa">with</span> Ada<span class="opt">.</span>Numerics<span class="opt">.</span>Generic_Elementary_Functions <span class="opt">;</span>
<span class="kwa">with</span> Ada<span class="opt">.</span>Command_Line<span class="opt">;</span> <span class="kwa">use</span> Ada<span class="opt">.</span>Command_Line<span class="opt">;</span>
<span class="kwa">with</span> Spectral_Utils<span class="opt">;</span> <span class="kwa">use</span> Spectral_Utils<span class="opt">;</span>

<span class="kwa">procedure</span> SpectralNorm <span class="kwa">is</span>
   <span class="kwa">package</span> Long_Io <span class="kwa">is new</span> Ada<span class="opt">.</span>Text_Io<span class="opt">.</span><span class="kwc">Float_Io</span><span class="opt">(</span><span class="kwb">Long_Float</span><span class="opt">);</span>
   <span class="kwa">package</span> Long_Funcs <span class="kwa">is new</span> Ada<span class="opt">.</span>Numerics<span class="opt">.</span><span class="kwc">Generic_Elementary_Functions</span><span class="opt">(</span><span class="kwb">Long_Float</span><span class="opt">);</span>
   <span class="kwa">use</span> Long_Funcs<span class="opt">;</span>
   N <span class="opt">:</span> <span class="kwb">Natural</span> <span class="opt">:=</span> <span class="num">100</span><span class="opt">;</span>
   Vbv<span class="opt">,</span> vv <span class="opt">:</span> <span class="kwb">Long_Float</span> <span class="opt">:=</span> <span class="num">0.0</span><span class="opt">;</span>
<span class="kwa">begin</span>
   <span class="kwa">if</span> Argument_Count <span class="opt">=</span> <span class="num">1</span> <span class="kwa">then</span>
      N <span class="opt">:=</span> <span class="kwb">Natural</span><span class="kwd">&#39;Value</span><span class="opt">(</span><span class="kwc">Argument</span><span class="opt">(</span><span class="num">1</span><span class="opt">));</span>
   <span class="kwa">end if</span><span class="opt">;</span>
   
   <span class="kwa">declare</span>
      U <span class="opt">:</span> <span class="kwc">Matrix</span><span class="opt">(</span><span class="num">0</span><span class="opt">..</span>N<span class="opt">-</span><span class="num">1</span><span class="opt">) := (</span><span class="kwa">Others</span> <span class="opt">=&gt;</span> <span class="num">1.0</span><span class="opt">);</span>
      V <span class="opt">:</span> <span class="kwc">Matrix</span><span class="opt">(</span><span class="num">0</span><span class="opt">..</span>N<span class="opt">-</span><span class="num">1</span><span class="opt">) := (</span><span class="kwa">Others</span> <span class="opt">=&gt;</span> <span class="num">0.0</span><span class="opt">);</span>
   <span class="kwa">begin</span>
      <span class="kwa">for</span> I <span class="kwa">in</span> <span class="num">1</span><span class="opt">.</span><span class="num">.10</span> <span class="kwa">loop</span>
         <span class="kwc">Eval_Ata_Times_U</span><span class="opt">(</span>U<span class="opt">,</span> V<span class="opt">);</span>
         <span class="kwc">Eval_Ata_Times_U</span><span class="opt">(</span>V<span class="opt">,</span> U<span class="opt">);</span>
      <span class="kwa">end loop</span><span class="opt">;</span>
      <span class="kwa">for</span> I <span class="kwa">in</span> V<span class="kwd">&#39;range</span> <span class="kwa">loop</span>
         Vbv <span class="opt">:=</span> Vbv <span class="opt">+</span> <span class="kwc">U</span><span class="opt">(</span>I<span class="opt">) *</span> <span class="kwc">V</span><span class="opt">(</span>I<span class="opt">);</span>
         Vv <span class="opt">:=</span> Vv <span class="opt">+</span> <span class="kwc">V</span><span class="opt">(</span>I<span class="opt">)*</span><span class="kwc">V</span><span class="opt">(</span>I<span class="opt">);</span>
      <span class="kwa">end loop</span><span class="opt">;</span>
   <span class="kwa">end</span><span class="opt">;</span>
   Long_Io<span class="opt">.</span><span class="kwc">Put</span><span class="opt">(</span>Item <span class="opt">=&gt;</span> <span class="kwc">Sqrt</span><span class="opt">(</span>Vbv<span class="opt">/</span>Vv<span class="opt">),</span> Fore <span class="opt">=&gt;</span> <span class="num">1</span><span class="opt">,</span> Aft <span class="opt">=&gt;</span> <span class="num">9</span><span class="opt">,</span> Exp <span class="opt">=&gt;</span> <span class="num">0</span><span class="opt">);</span>
   Ada<span class="opt">.</span>Text_Io<span class="opt">.</span>New_Line<span class="opt">;</span>
<span class="kwa">end</span> SpectralNorm<span class="opt">;</span>





    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
GNATMAKE 13.3.0


 Fri, 10 Jan 2025 05:04:59 GMT

MAKE:
gnatchop -r -w spectralnorm.gnat
splitting spectralnorm.gnat into:
   spectral_utils.ads
   spectral_utils.adb
   spectralnorm.adb
gnatmake -O3 -fomit-frame-pointer -march=ivybridge -gnatn2 -f spectralnorm.adb -o spectralnorm.gnat_run 
x86_64-linux-gnu-gcc-13 -c -O3 -fomit-frame-pointer -march=ivybridge -gnatn2 spectralnorm.adb
x86_64-linux-gnu-gcc-13 -c -O3 -fomit-frame-pointer -march=ivybridge -gnatn2 spectral_utils.adb
x86_64-linux-gnu-gnatbind-13 -x spectralnorm.ali
x86_64-linux-gnu-gnatlink-13 spectralnorm.ali -O3 -fomit-frame-pointer -march=ivybridge -o spectralnorm.gnat_run

3.63s to complete and log all make actions

COMMAND LINE:
 ./spectralnorm.gnat_run 5500

PROGRAM OUTPUT:
1.274224153
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

