<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>spectral-norm Python 3&nbsp;#6 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>spectral-norm Python 3&nbsp;#6 program</h1>
    <aside>
      <p><a href="../description/spectralnorm.html#spectralnorm">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc"># The Computer Language Benchmarks Game</span>
<span class="slc"># https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">#</span>
<span class="slc"># Contributed by Sebastien Loisel</span>
<span class="slc"># Fixed by Isaac Gouy</span>
<span class="slc"># Sped up by Josh Goldfoot</span>
<span class="slc"># Dirtily sped up by Simon Descarpentries</span>
<span class="slc"># Used list comprehension by Vadim Zelenin</span>
<span class="slc"># 2to3</span>

<span class="kwa">from</span> math      <span class="kwa">import</span> sqrt
<span class="kwa">from</span> sys       <span class="kwa">import</span> argv


<span class="kwa">def</span> <span class="kwd">eval_A</span><span class="opt">(</span>i<span class="opt">,</span> j<span class="opt">):</span>
    ij <span class="opt">=</span> i<span class="opt">+</span>j
    <span class="kwa">return</span> <span class="num">1.0</span> <span class="opt">/ (</span>ij <span class="opt">* (</span>ij <span class="opt">+</span> <span class="num">1</span><span class="opt">) /</span> <span class="num">2</span> <span class="opt">+</span> i <span class="opt">+</span> <span class="num">1</span><span class="opt">)</span>


<span class="kwa">def</span> <span class="kwd">eval_A_times_u</span><span class="opt">(</span>u<span class="opt">):</span>
    local_eval_A <span class="opt">=</span> eval_A

    <span class="kwa">return</span> <span class="opt">[</span> <span class="kwb">sum</span><span class="opt">([</span> <span class="kwd">local_eval_A</span><span class="opt">(</span>i<span class="opt">,</span> j<span class="opt">) *</span> u_j
                   <span class="kwa">for</span> j<span class="opt">,</span> u_j <span class="kwa">in</span> <span class="kwb">enumerate</span><span class="opt">(</span>u<span class="opt">)</span>
                 <span class="opt">]</span>
                <span class="opt">)</span>
             <span class="kwa">for</span> i <span class="kwa">in</span> <span class="kwb">range</span><span class="opt">(</span><span class="kwb">len</span><span class="opt">(</span>u<span class="opt">))</span>
           <span class="opt">]</span>


<span class="kwa">def</span> <span class="kwd">eval_At_times_u</span><span class="opt">(</span>u<span class="opt">):</span>
    local_eval_A <span class="opt">=</span> eval_A

    <span class="kwa">return</span> <span class="opt">[</span> <span class="kwb">sum</span><span class="opt">([</span> <span class="kwd">local_eval_A</span><span class="opt">(</span>j<span class="opt">,</span> i<span class="opt">) *</span> u_j
                   <span class="kwa">for</span> j<span class="opt">,</span> u_j <span class="kwa">in</span> <span class="kwb">enumerate</span><span class="opt">(</span>u<span class="opt">)</span>
                 <span class="opt">]</span>
                <span class="opt">)</span>
             <span class="kwa">for</span> i <span class="kwa">in</span> <span class="kwb">range</span><span class="opt">(</span><span class="kwb">len</span><span class="opt">(</span>u<span class="opt">))</span>
           <span class="opt">]</span>


<span class="kwa">def</span> <span class="kwd">eval_AtA_times_u</span><span class="opt">(</span>u<span class="opt">):</span>
    <span class="kwa">return</span> <span class="kwd">eval_At_times_u</span><span class="opt">(</span><span class="kwd">eval_A_times_u</span><span class="opt">(</span>u<span class="opt">))</span>


<span class="kwa">def</span> <span class="kwd">main</span><span class="opt">():</span>
    n <span class="opt">=</span> <span class="kwb">int</span><span class="opt">(</span>argv<span class="opt">[</span><span class="num">1</span><span class="opt">])</span>
    u <span class="opt">= [</span><span class="num">1</span><span class="opt">] *</span> n
    local_eval_AtA_times_u <span class="opt">=</span> eval_AtA_times_u

    <span class="kwa">for</span> dummy <span class="kwa">in</span> <span class="kwb">range</span><span class="opt">(</span><span class="num">10</span><span class="opt">):</span>
        v <span class="opt">=</span> <span class="kwd">local_eval_AtA_times_u</span><span class="opt">(</span>u<span class="opt">)</span>
        u <span class="opt">=</span> <span class="kwd">local_eval_AtA_times_u</span><span class="opt">(</span>v<span class="opt">)</span>

    vBv <span class="opt">=</span> vv <span class="opt">=</span> <span class="num">0</span>

    <span class="kwa">for</span> ue<span class="opt">,</span> ve <span class="kwa">in</span> <span class="kwb">zip</span><span class="opt">(</span>u<span class="opt">,</span> v<span class="opt">):</span>
        vBv <span class="opt">+=</span> ue <span class="opt">*</span> ve
        vv  <span class="opt">+=</span> ve <span class="opt">*</span> ve

    <span class="kwa">print</span><span class="opt">(</span><span class="sng">&quot;</span><span class="ipl">%0</span><span class="sng">.9f&quot;</span> <span class="opt">% (</span><span class="kwd">sqrt</span><span class="opt">(</span>vBv<span class="opt">/</span>vv<span class="opt">)))</span>

<span class="kwd">main</span><span class="opt">()</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
Python 3.13.0


 Tue, 14 Jan 2025 12:57:45 GMT

MAKE:
mv spectralnorm.python3-6.python3 spectralnorm.py
pyright .
/home/dunham/all-benchmarksgame/benchmarksgame_i53330/spectralnorm/tmp/spectralnorm.py
  /home/dunham/all-benchmarksgame/benchmarksgame_i53330/spectralnorm/tmp/spectralnorm.py:57:26 - error: &quot;v&quot; is possibly unbound (reportPossiblyUnboundVariable)
1 error, 0 warnings, 0 informations 
make: [/home/dunham/all-benchmarksgame/2000-benchmarksgame/nanobench/makefiles/u64q.programs.Makefile:421: spectralnorm.python3-6.python3_run] Error 1 (ignored)

5.44s to complete and log all make actions

COMMAND LINE:
 /opt/src/Python-3.13.0/bin/python3 -OO spectralnorm.py 5500

PROGRAM OUTPUT:
1.274224153
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

