<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>spectral-norm Toit program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>24.09 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>spectral-norm Toit program</h1>
    <aside>
      <p><a href="../description/spectralnorm.html#spectralnorm">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/* The Computer Language Benchmarks game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"></span>
<span class="com">   transliterated from Sebastien Loisel&#39;s C program by Isaac Gouy*/</span>

<span class="kwa">import</span> math

a i<span class="opt">/</span><span class="kwb">int</span> j<span class="opt">/</span><span class="kwb">int</span> <span class="opt">-&gt;</span> <span class="kwb">float</span><span class="opt">:</span>
  <span class="kwa">return</span> <span class="num">1.0</span> <span class="opt">/ (((</span>i <span class="opt">+</span> j<span class="opt">) * (</span>i <span class="opt">+</span> j <span class="opt">+</span> <span class="num">1</span><span class="opt">) /</span> <span class="num">2</span><span class="opt">) +</span> i <span class="opt">+</span> <span class="num">1</span><span class="opt">)</span>

au n<span class="opt">/</span><span class="kwb">int</span> u<span class="opt">/</span><span class="kwb">List</span> w<span class="opt">/</span><span class="kwb">List</span><span class="opt">:</span>
  <span class="kwa">for</span> i <span class="opt">:=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> n<span class="opt">; ++</span>i<span class="opt">:</span>
    w<span class="opt">[</span>i<span class="opt">] =</span> <span class="num">0.0</span>
    <span class="kwa">for</span> j <span class="opt">:=</span> <span class="num">0</span><span class="opt">;</span> j <span class="opt">&lt;</span> n<span class="opt">; ++</span>j<span class="opt">:</span>
      w<span class="opt">[</span>i<span class="opt">] += (</span>a i j<span class="opt">) *</span> u<span class="opt">[</span>j<span class="opt">]</span>      

atu n<span class="opt">/</span><span class="kwb">int</span> w<span class="opt">/</span><span class="kwb">List</span> v<span class="opt">/</span><span class="kwb">List</span><span class="opt">:</span>
  <span class="kwa">for</span> i <span class="opt">:=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> n<span class="opt">; ++</span>i<span class="opt">:</span>
    v<span class="opt">[</span>i<span class="opt">] =</span> <span class="num">0.0</span>
    <span class="kwa">for</span> j <span class="opt">:=</span> <span class="num">0</span><span class="opt">;</span> j <span class="opt">&lt;</span> n<span class="opt">; ++</span>j<span class="opt">:</span>
      v<span class="opt">[</span>i<span class="opt">] += (</span>a j i<span class="opt">) *</span> w<span class="opt">[</span>j<span class="opt">]</span>
    
atau n<span class="opt">/</span><span class="kwb">int</span> u<span class="opt">/</span><span class="kwb">List</span> v<span class="opt">/</span><span class="kwb">List</span> w<span class="opt">/</span><span class="kwb">List</span><span class="opt">:</span>
  au n u w<span class="opt">;</span> atu n w v  

main args<span class="opt">:</span>
  n <span class="opt">:=</span> args<span class="opt">.</span>size <span class="opt">==</span> <span class="num">1</span> ? <span class="kwb">int</span><span class="opt">.</span>parse args<span class="opt">[</span><span class="num">0</span><span class="opt">] :</span> <span class="num">0</span>
  u <span class="opt">:=</span> <span class="kwb">List</span> n <span class="num">1.0</span> 
  v <span class="opt">:=</span> <span class="kwb">List</span> n
  w <span class="opt">:=</span> <span class="kwb">List</span> n  
  vv <span class="opt">:=</span> <span class="num">0.0</span>
  vBv <span class="opt">:=</span> <span class="num">0.0</span>
  <span class="kwa">for</span> i <span class="opt">:=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> <span class="num">10</span><span class="opt">; ++</span>i<span class="opt">:</span>
    atau n u v w
    atau n v u w
  <span class="kwa">for</span> i <span class="opt">:=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> n<span class="opt">; ++</span>i<span class="opt">:</span>
    vBv <span class="opt">+=</span> u<span class="opt">[</span>i<span class="opt">] *</span> v<span class="opt">[</span>i<span class="opt">]</span>
    vv <span class="opt">+=</span> v<span class="opt">[</span>i<span class="opt">] *</span> v<span class="opt">[</span>i<span class="opt">]</span>  
  print <span class="sng">&quot;$(%.9f (math.sqrt vBv / vv))&quot;</span> 
  
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
v2.0.0-alpha.163



 Tue, 08 Oct 2024 02:15:37 GMT

MAKE:
cp -r Include/toit/.packages .
cp -r Include/toit/package.lock .
cp -r Include/toit/package.yaml .	
/opt/src/toit/bin/toit.compile -O2 --strip -o spectralnorm.toit_run spectralnorm.toit 

1.20s to complete and log all make actions

COMMAND LINE:
 ./spectralnorm.toit_run 5500

PROGRAM OUTPUT:
1.274224153
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

