<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>spectral-norm C++ g++&nbsp;#8 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>24.11 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>spectral-norm C++ g++&nbsp;#8 program</h1>
    <aside>
      <p><a href="../description/spectralnorm.html#spectralnorm">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc">// The Computer Language Benchmarks Game</span>
<span class="slc">// https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">//</span>
<span class="slc">// Original C contributed by Sebastien Loisel</span>
<span class="slc">// Conversion to C++ by Jon Harrop</span>
<span class="slc">// OpenMP parallelize by The Anh Tran</span>
<span class="slc">// Add SSE by The Anh Tran</span>

<span class="slc">// Fastest with this flag: -Os</span>
<span class="slc">// g++ -pipe -Os -fomit-frame-pointer -march=native -fopenmp -mfpmath=sse -msse2 ./spec.c++ -o ./spec.run</span>

<span class="ppc">#include &lt;cmath&gt;</span>
<span class="ppc">#include &lt;cstdlib&gt;</span>
<span class="ppc">#include &lt;cstdio&gt;</span>
<span class="ppc">#include &lt;sched.h&gt;</span>
<span class="ppc">#include &lt;omp.h&gt;</span>


<span class="slc">// define SIMD data type. 2 doubles are packed in 1 XMM register</span>
<span class="kwd">typedef</span> <span class="kwb">double</span> v2dt <span class="kwd">__attribute__</span><span class="opt">((</span><span class="kwd">vector_size</span><span class="opt">(</span><span class="num">16</span><span class="opt">)));</span>
v2dt <span class="kwb">const</span> v1 <span class="opt">= {</span><span class="num">1.0</span><span class="opt">,</span> <span class="num">1.0</span><span class="opt">};</span>


<span class="kwb">struct</span> Param
<span class="opt">{</span>
   <span class="kwb">union</span>
   <span class="opt">{</span>
      <span class="kwb">double</span><span class="opt">*</span> u<span class="opt">;</span>      <span class="slc">// source</span>
      v2dt<span class="opt">*</span>   xmm_u<span class="opt">;</span>
   <span class="opt">};</span>

   <span class="kwb">union</span>
   <span class="opt">{</span>
      <span class="kwb">double</span><span class="opt">*</span> tmp<span class="opt">;</span>   <span class="slc">// temporary</span>
      v2dt<span class="opt">*</span>   xmm_tmp<span class="opt">;</span>
   <span class="opt">};</span>

   <span class="kwb">union</span>
   <span class="opt">{</span>
      <span class="kwb">double</span><span class="opt">*</span> v<span class="opt">;</span>         <span class="slc">// destination</span>
      v2dt<span class="opt">*</span>   xmm_v<span class="opt">;</span>
   <span class="opt">};</span>

   <span class="kwb">int</span>    length<span class="opt">;</span>         <span class="slc">// source/desti vec&#39;s length</span>
   <span class="kwb">int</span>    half_length<span class="opt">;</span>

   <span class="kwb">int</span>    r_begin<span class="opt">;</span>      <span class="slc">// working range of each thread</span>
   <span class="kwb">int</span>    r_end<span class="opt">;</span>

   <span class="kwb">double</span>   vBv<span class="opt">;</span>
   <span class="kwb">double</span>   vv<span class="opt">;</span>
<span class="opt">};</span>


<span class="slc">// Return:   1.0 / (i + j) * (i + j +1) / 2 + i + 1;</span>
<span class="kwb">double</span>
<span class="kwd">eval_A</span><span class="opt">(</span><span class="kwb">int</span> i<span class="opt">,</span> <span class="kwb">int</span> j<span class="opt">)</span>
<span class="opt">{</span>
   <span class="kwb">int</span> d <span class="opt">= (((</span>i<span class="opt">+</span>j<span class="opt">) * (</span>i<span class="opt">+</span>j<span class="opt">+</span><span class="num">1</span><span class="opt">)) &gt;&gt;</span> <span class="num">1</span><span class="opt">) +</span> i<span class="opt">+</span><span class="num">1</span><span class="opt">;</span>

   <span class="kwa">return</span> <span class="num">1.0</span> <span class="opt">/</span> d<span class="opt">;</span>
<span class="opt">}</span>


<span class="slc">// Return: 2 doubles in xmm register [double1, double2]</span>
<span class="slc">//      double1 = 1.0 / (i + j) * (i + j +1) / 2 + i + 1;</span>
<span class="slc">//      double2 = 1.0 / (i+1 + j) * (i+1 + j +1) / 2 + i+1 + 1;</span>
<span class="slc">//   Or:</span>
<span class="slc">//      double2 = 1.0 / (i + j+1) * (i + j+1 +1) / 2 + i + 1;</span>
<span class="kwd">template</span><span class="opt">&lt;</span><span class="kwb">bool</span> inc_i<span class="opt">&gt;</span>
v2dt
<span class="kwd">eval_A_xmm</span><span class="opt">(</span><span class="kwb">int</span> i<span class="opt">,</span> <span class="kwb">int</span> j<span class="opt">)</span>
<span class="opt">{</span>
   <span class="kwa">if</span> <span class="opt">(</span>inc_i<span class="opt">)</span>
      i <span class="opt">&lt;&lt;=</span> <span class="num">1</span><span class="opt">;</span>
   <span class="kwa">else</span>
      j <span class="opt">&lt;&lt;=</span> <span class="num">1</span><span class="opt">;</span>

   <span class="kwb">int</span> d1 <span class="opt">= (((</span>i<span class="opt">+</span>j<span class="opt">) * (</span>i<span class="opt">+</span>j<span class="opt">+</span><span class="num">1</span><span class="opt">)) &gt;&gt;</span> <span class="num">1</span><span class="opt">) +</span> i<span class="opt">+</span><span class="num">1</span><span class="opt">;</span>
   <span class="kwb">int</span> d2 <span class="opt">= (((</span>i<span class="opt">+</span><span class="num">1</span> <span class="opt">+</span>j<span class="opt">) * (</span>i<span class="opt">+</span><span class="num">1</span> <span class="opt">+</span>j<span class="opt">+</span><span class="num">1</span><span class="opt">)) &gt;&gt;</span> <span class="num">1</span><span class="opt">) +</span> i <span class="opt">+</span><span class="num">1</span><span class="opt">;</span>

   <span class="kwa">if</span> <span class="opt">(</span>inc_i<span class="opt">)</span>
      d2 <span class="opt">+=</span> <span class="num">1</span><span class="opt">;</span>

   v2dt r <span class="opt">= {</span>d1<span class="opt">,</span> d2<span class="opt">};</span>
   <span class="kwa">return</span> v1 <span class="opt">/</span> r<span class="opt">;</span>
<span class="opt">}</span>


<span class="kwb">double</span>
<span class="kwd">hz_add</span><span class="opt">(</span>v2dt x<span class="opt">)</span>
<span class="opt">{</span>
   <span class="kwb">double const</span><span class="opt">*</span> val <span class="opt">=</span> <span class="kwa">reinterpret_cast</span><span class="opt">&lt;</span><span class="kwb">double const</span><span class="opt">*&gt;(&amp;</span>x<span class="opt">);</span>
   <span class="kwa">return</span> val<span class="opt">[</span><span class="num">0</span><span class="opt">] +</span> val<span class="opt">[</span><span class="num">1</span><span class="opt">];</span>
<span class="opt">}</span>


<span class="kwb">void</span>
<span class="kwd">eval_A_times_u</span> <span class="opt">(</span>Param <span class="kwb">const</span> <span class="opt">&amp;</span>p<span class="opt">)</span>
<span class="opt">{</span>
   <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">int</span> i <span class="opt">=</span> p<span class="opt">.</span>r_begin<span class="opt">,</span> ie <span class="opt">=</span> p<span class="opt">.</span>r_end<span class="opt">;</span> i <span class="opt">&lt;</span> ie<span class="opt">; ++</span>i<span class="opt">)</span>
   <span class="opt">{</span>
      v2dt sum <span class="opt">= {</span><span class="num">0</span><span class="opt">,</span> <span class="num">0</span><span class="opt">};</span>

      <span class="slc">// xmm = 2 doubles =&gt; index [0..length/2)</span>
      <span class="kwb">int</span> j <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
      <span class="kwa">for</span> <span class="opt">(;</span> j <span class="opt">&lt;</span> p<span class="opt">.</span>half_length<span class="opt">; ++</span>j<span class="opt">)</span>
         sum <span class="opt">+=</span> eval_A_xmm<span class="opt">&lt;</span><span class="kwa">false</span><span class="opt">&gt;(</span>i<span class="opt">,</span> j<span class="opt">) *</span> p<span class="opt">.</span>xmm_u<span class="opt">[</span>j<span class="opt">];</span>

      p<span class="opt">.</span>tmp<span class="opt">[</span>i<span class="opt">] =</span> <span class="kwd">hz_add</span><span class="opt">(</span>sum<span class="opt">);</span>

      <span class="slc">// If source vector is odd size. This should be called &lt;= 1 time</span>
      <span class="kwa">for</span> <span class="opt">(</span>j <span class="opt">=</span> j<span class="opt">*</span><span class="num">2</span><span class="opt">;</span> j <span class="opt">&lt;</span> p<span class="opt">.</span>length<span class="opt">; ++</span>j<span class="opt">)</span>
         p<span class="opt">.</span>tmp<span class="opt">[</span>i<span class="opt">] +=</span> <span class="kwd">eval_A</span><span class="opt">(</span>i<span class="opt">,</span> j<span class="opt">) *</span> p<span class="opt">.</span>u<span class="opt">[</span>j<span class="opt">];</span>
   <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwb">void</span>
<span class="kwd">eval_At_times_u</span><span class="opt">(</span>Param <span class="kwb">const</span> <span class="opt">&amp;</span>p<span class="opt">)</span>
<span class="opt">{</span>
   <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">int</span> i <span class="opt">=</span> p<span class="opt">.</span>r_begin<span class="opt">,</span> ie <span class="opt">=</span> p<span class="opt">.</span>r_end<span class="opt">;</span> i <span class="opt">&lt;</span> ie<span class="opt">; ++</span>i<span class="opt">)</span>
   <span class="opt">{</span>
      v2dt sum <span class="opt">= {</span><span class="num">0</span><span class="opt">,</span> <span class="num">0</span><span class="opt">};</span>

      <span class="kwb">int</span> j <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
      <span class="kwa">for</span> <span class="opt">(;</span> j <span class="opt">&lt;</span> p<span class="opt">.</span>half_length<span class="opt">; ++</span>j<span class="opt">)</span>
         sum <span class="opt">+=</span> eval_A_xmm<span class="opt">&lt;</span><span class="kwa">true</span><span class="opt">&gt;(</span>j<span class="opt">,</span> i<span class="opt">) *</span> p<span class="opt">.</span>xmm_tmp<span class="opt">[</span>j<span class="opt">];</span>

      p<span class="opt">.</span>v<span class="opt">[</span>i<span class="opt">] =</span> <span class="kwd">hz_add</span><span class="opt">(</span>sum<span class="opt">);</span>

      <span class="kwa">for</span> <span class="opt">(</span>j <span class="opt">=</span> j<span class="opt">*</span><span class="num">2</span><span class="opt">;</span> j <span class="opt">&lt;</span> p<span class="opt">.</span>length<span class="opt">; ++</span>j<span class="opt">)</span>
         p<span class="opt">.</span>v<span class="opt">[</span>i<span class="opt">] +=</span> <span class="kwd">eval_A</span><span class="opt">(</span>j<span class="opt">,</span> i<span class="opt">) *</span> p<span class="opt">.</span>tmp<span class="opt">[</span>j<span class="opt">];</span>
   <span class="opt">}</span>
<span class="opt">}</span>

<span class="slc">// Each thread modifies its portion in destination vector</span>
<span class="slc">// -&gt; barrier needed to sync access</span>
<span class="kwb">void</span>
<span class="kwd">eval_AtA_times_u</span><span class="opt">(</span>Param <span class="kwb">const</span> <span class="opt">&amp;</span>p<span class="opt">)</span>
<span class="opt">{</span>
   <span class="kwd">eval_A_times_u</span><span class="opt">(</span> p <span class="opt">);</span>
   <span class="ppc">#pragma omp barrier</span>

   <span class="kwd">eval_At_times_u</span><span class="opt">(</span> p <span class="opt">);</span>
   <span class="ppc">#pragma omp barrier</span>
<span class="opt">}</span>

<span class="kwb">void</span>
<span class="kwd">final_sum</span><span class="opt">(</span>Param<span class="opt">&amp;</span> p<span class="opt">)</span>
<span class="opt">{</span>
   v2dt sum_vBv   <span class="opt">= {</span><span class="num">0</span><span class="opt">,</span><span class="num">0</span><span class="opt">};</span>
   v2dt sum_vv      <span class="opt">= {</span><span class="num">0</span><span class="opt">,</span><span class="num">0</span><span class="opt">};</span>

   <span class="kwb">int</span> i <span class="opt">=</span> p<span class="opt">.</span>r_begin <span class="opt">/</span><span class="num">2</span><span class="opt">;</span>
   <span class="kwb">int</span> ie <span class="opt">=</span> p<span class="opt">.</span>r_end <span class="opt">/</span><span class="num">2</span><span class="opt">;</span>

   <span class="kwa">for</span> <span class="opt">(;</span> i <span class="opt">&lt;</span> ie<span class="opt">; ++</span>i<span class="opt">)</span>
   <span class="opt">{</span>
      sum_vv   <span class="opt">+=</span> p<span class="opt">.</span>xmm_v<span class="opt">[</span>i<span class="opt">] *</span> p<span class="opt">.</span>xmm_v<span class="opt">[</span>i<span class="opt">];</span>
      sum_vBv   <span class="opt">+=</span> p<span class="opt">.</span>xmm_u<span class="opt">[</span>i<span class="opt">] *</span> p<span class="opt">.</span>xmm_v<span class="opt">[</span>i<span class="opt">];</span>
   <span class="opt">}</span>

   p<span class="opt">.</span>vBv   <span class="opt">=</span> <span class="kwd">hz_add</span><span class="opt">(</span>sum_vBv<span class="opt">);</span>
   p<span class="opt">.</span>vv   <span class="opt">=</span> <span class="kwd">hz_add</span><span class="opt">(</span>sum_vv<span class="opt">);</span>

   <span class="kwa">for</span> <span class="opt">(</span>i <span class="opt">=</span> i<span class="opt">*</span><span class="num">2</span><span class="opt">;</span> i <span class="opt">&lt;</span> p<span class="opt">.</span>r_end<span class="opt">; ++</span>i<span class="opt">)</span>
   <span class="opt">{</span>
      p<span class="opt">.</span>vBv   <span class="opt">+=</span> p<span class="opt">.</span>u<span class="opt">[</span>i<span class="opt">] *</span> p<span class="opt">.</span>v<span class="opt">[</span>i<span class="opt">];</span>
      p<span class="opt">.</span>vv   <span class="opt">+=</span> p<span class="opt">.</span>v<span class="opt">[</span>i<span class="opt">] *</span> p<span class="opt">.</span>v<span class="opt">[</span>i<span class="opt">];</span>
   <span class="opt">}</span>
<span class="opt">}</span>


<span class="kwb">void</span>
<span class="kwd">fill_10</span><span class="opt">(</span>Param <span class="kwb">const</span><span class="opt">&amp;</span> p<span class="opt">)</span>
<span class="opt">{</span>
   <span class="kwb">int</span> i <span class="opt">=</span> p<span class="opt">.</span>r_begin <span class="opt">/</span><span class="num">2</span><span class="opt">;</span>
   <span class="kwb">int</span> ie <span class="opt">=</span> p<span class="opt">.</span>r_end <span class="opt">/</span><span class="num">2</span><span class="opt">;</span>

   <span class="kwa">for</span> <span class="opt">(;</span> i <span class="opt">&lt;</span> ie<span class="opt">; ++</span>i<span class="opt">)</span>
      p<span class="opt">.</span>xmm_u<span class="opt">[</span>i<span class="opt">] =</span> v1<span class="opt">;</span>

   <span class="kwa">for</span> <span class="opt">(</span>i <span class="opt">=</span> i<span class="opt">*</span><span class="num">2</span><span class="opt">;</span> i <span class="opt">&lt;</span> p<span class="opt">.</span>r_end<span class="opt">; ++</span>i<span class="opt">)</span>
      p<span class="opt">.</span>u<span class="opt">[</span>i<span class="opt">] =</span> <span class="num">1.0</span><span class="opt">;</span>
<span class="opt">}</span>


<span class="slc">// Search for appropriate number of threads to spawn</span>
<span class="kwb">int</span>
<span class="kwd">GetThreadCount</span><span class="opt">()</span>
<span class="opt">{</span>
   cpu_set_t cs<span class="opt">;</span>
   <span class="kwd">CPU_ZERO</span><span class="opt">(&amp;</span>cs<span class="opt">);</span>
   <span class="kwd">sched_getaffinity</span><span class="opt">(</span><span class="num">0</span><span class="opt">,</span> <span class="kwa">sizeof</span><span class="opt">(</span>cs<span class="opt">), &amp;</span>cs<span class="opt">);</span>

   <span class="kwb">int</span> count <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
   <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> CPU_SETSIZE<span class="opt">; ++</span>i<span class="opt">)</span>
   <span class="opt">{</span>
      <span class="kwa">if</span> <span class="opt">(</span><span class="kwd">CPU_ISSET</span><span class="opt">(</span>i<span class="opt">, &amp;</span>cs<span class="opt">))</span>
         <span class="opt">++</span>count<span class="opt">;</span>
   <span class="opt">}</span>
   <span class="kwa">return</span> count<span class="opt">;</span>
<span class="opt">}</span>

<span class="kwb">double</span>
<span class="kwd">spectral_game</span><span class="opt">(</span><span class="kwb">int</span> N<span class="opt">)</span>
<span class="opt">{</span>
   <span class="slc">// Align L2 cache line</span>
   <span class="kwd">__attribute__</span><span class="opt">((</span><span class="kwd">aligned</span><span class="opt">(</span><span class="num">64</span><span class="opt">)))</span> <span class="kwb">double</span> u<span class="opt">[</span>N<span class="opt">];</span>
   <span class="kwd">__attribute__</span><span class="opt">((</span><span class="kwd">aligned</span><span class="opt">(</span><span class="num">64</span><span class="opt">)))</span> <span class="kwb">double</span> tmp<span class="opt">[</span>N<span class="opt">];</span>
   <span class="kwd">__attribute__</span><span class="opt">((</span><span class="kwd">aligned</span><span class="opt">(</span><span class="num">64</span><span class="opt">)))</span> <span class="kwb">double</span> v<span class="opt">[</span>N<span class="opt">];</span>

   <span class="kwb">double</span> vBv   <span class="opt">=</span> <span class="num">0.0</span><span class="opt">;</span>
   <span class="kwb">double</span> vv   <span class="opt">=</span> <span class="num">0.0</span><span class="opt">;</span>

   <span class="ppc">#pragma omp parallel default(shared) num_threads(GetThreadCount())</span>
   <span class="opt">{</span>
      <span class="slc">// this block will be executed by NUM_THREADS</span>
      <span class="slc">// variable declared in this block is private for each thread</span>
      <span class="kwb">int</span> threadid   <span class="opt">=</span> <span class="kwd">omp_get_thread_num</span><span class="opt">();</span>
      <span class="kwb">int</span> threadcount   <span class="opt">=</span> <span class="kwd">omp_get_num_threads</span><span class="opt">();</span>
      <span class="kwb">int</span> chunk      <span class="opt">=</span> N <span class="opt">/</span> threadcount<span class="opt">;</span>

      Param my_param<span class="opt">;</span>

      my_param<span class="opt">.</span>u             <span class="opt">=</span> u<span class="opt">;</span>
      my_param<span class="opt">.</span>tmp         <span class="opt">=</span> tmp<span class="opt">;</span>
      my_param<span class="opt">.</span>v             <span class="opt">=</span> v<span class="opt">;</span>

      my_param<span class="opt">.</span>length         <span class="opt">=</span> N<span class="opt">;</span>
      my_param<span class="opt">.</span>half_length   <span class="opt">=</span> N <span class="opt">/</span><span class="num">2</span><span class="opt">;</span>

      <span class="slc">// calculate each thread&#39;s working range [r1 .. r2) =&gt; static schedule</span>
      my_param<span class="opt">.</span>r_begin   <span class="opt">=</span> threadid <span class="opt">*</span> chunk<span class="opt">;</span>
      my_param<span class="opt">.</span>r_end      <span class="opt">= (</span>threadid <span class="opt">&lt; (</span>threadcount <span class="opt">-</span><span class="num">1</span><span class="opt">)) ? (</span>my_param<span class="opt">.</span>r_begin <span class="opt">+</span> chunk<span class="opt">) :</span> N<span class="opt">;</span>


      <span class="kwd">fill_10</span><span class="opt">(</span>my_param<span class="opt">);</span>
      <span class="ppc">#pragma omp barrier</span>

      <span class="slc">// Evaluating</span>
      <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">int</span> ite <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> ite <span class="opt">&lt;</span> <span class="num">10</span><span class="opt">; ++</span>ite<span class="opt">)</span>
      <span class="opt">{</span>
         my_param<span class="opt">.</span>u <span class="opt">=</span> u<span class="opt">;</span>   <span class="slc">// source is u</span>
         my_param<span class="opt">.</span>v <span class="opt">=</span> v<span class="opt">;</span>   <span class="slc">// desti is v</span>
         <span class="kwd">eval_AtA_times_u</span><span class="opt">(</span>my_param<span class="opt">);</span>

         my_param<span class="opt">.</span>u <span class="opt">=</span> v<span class="opt">;</span> <span class="slc">// source is v</span>
         my_param<span class="opt">.</span>v <span class="opt">=</span> u<span class="opt">;</span> <span class="slc">// desti is u</span>
         <span class="kwd">eval_AtA_times_u</span><span class="opt">(</span>my_param<span class="opt">);</span>
      <span class="opt">}</span>

      my_param<span class="opt">.</span>u <span class="opt">=</span> u<span class="opt">;</span>
      my_param<span class="opt">.</span>v <span class="opt">=</span> v<span class="opt">;</span>
      <span class="kwd">final_sum</span><span class="opt">(</span>my_param<span class="opt">);</span>

      <span class="ppc">#pragma omp critical</span>
      <span class="opt">{</span>
         vBv   <span class="opt">+=</span> my_param<span class="opt">.</span>vBv<span class="opt">;</span>
         vv   <span class="opt">+=</span> my_param<span class="opt">.</span>vv<span class="opt">;</span>
      <span class="opt">}</span>
   <span class="opt">}</span> <span class="slc">// parallel region</span>

   <span class="kwa">return</span> <span class="kwd">sqrt</span><span class="opt">(</span> vBv<span class="opt">/</span>vv <span class="opt">);</span>
<span class="opt">}</span>


<span class="kwb">int</span>
<span class="kwd">main</span><span class="opt">(</span><span class="kwb">int</span> argc<span class="opt">,</span> <span class="kwb">char</span> <span class="opt">*</span>argv<span class="opt">[])</span>
<span class="opt">{</span>
   <span class="kwb">int</span> N <span class="opt">= ((</span>argc <span class="opt">&gt;=</span> <span class="num">2</span><span class="opt">) ?</span> <span class="kwd">atoi</span><span class="opt">(</span>argv<span class="opt">[</span><span class="num">1</span><span class="opt">]) :</span> <span class="num">2000</span><span class="opt">);</span>

   <span class="kwd">printf</span><span class="opt">(</span><span class="sng">&quot;%.9f</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">,</span> <span class="kwd">spectral_game</span><span class="opt">(</span>N<span class="opt">));</span>
   <span class="kwa">return</span> <span class="num">0</span><span class="opt">;</span>
<span class="opt">}</span>

    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
g++ (Ubuntu 14.2.0-4ubuntu2) 14.2.0


 Tue, 22 Oct 2024 20:39:33 GMT

MAKE:
/usr/bin/g++ -c -pipe -O3 -fomit-frame-pointer -march=ivybridge  -fopenmp -O0 spectralnorm.gpp-8.c++ -o spectralnorm.gpp-8.c++.o &amp;&amp;  \
        /usr/bin/g++ spectralnorm.gpp-8.c++.o -o spectralnorm.gpp-8.gpp_run -fopenmp 
spectralnorm.gpp-8.c++: In instantiation of ‘v2dt eval_A_xmm(int, int) [with bool inc_i = false; v2dt = __vector(2) double]’:
spectralnorm.gpp-8.c++:108:34:   required from here
  108 |          sum += eval_A_xmm&lt;false&gt;(i, j) * p.xmm_u[j];
      |                 ~~~~~~~~~~~~~~~~~^~~~~~
spectralnorm.gpp-8.c++:85:14: warning: narrowing conversion of ‘d1’ from ‘int’ to ‘double’ [-Wnarrowing]
   85 |    v2dt r = {d1, d2};
      |              ^~
spectralnorm.gpp-8.c++:85:18: warning: narrowing conversion of ‘d2’ from ‘int’ to ‘double’ [-Wnarrowing]
   85 |    v2dt r = {d1, d2};
      |                  ^~
spectralnorm.gpp-8.c++: In instantiation of ‘v2dt eval_A_xmm(int, int) [with bool inc_i = true; v2dt = __vector(2) double]’:
spectralnorm.gpp-8.c++:127:33:   required from here
  127 |          sum += eval_A_xmm&lt;true&gt;(j, i) * p.xmm_tmp[j];
      |                 ~~~~~~~~~~~~~~~~^~~~~~
spectralnorm.gpp-8.c++:85:14: warning: narrowing conversion of ‘d1’ from ‘int’ to ‘double’ [-Wnarrowing]
   85 |    v2dt r = {d1, d2};
      |              ^~
spectralnorm.gpp-8.c++:85:18: warning: narrowing conversion of ‘d2’ from ‘int’ to ‘double’ [-Wnarrowing]
   85 |    v2dt r = {d1, d2};
      |                  ^~
rm spectralnorm.gpp-8.c++

3.23s to complete and log all make actions

COMMAND LINE:
 ./spectralnorm.gpp-8.gpp_run 5500

PROGRAM OUTPUT:
1.274224153
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

