<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>spectral-norm Fortran gfortran&nbsp;#2 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>24.04 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>spectral-norm Fortran gfortran&nbsp;#2 program</h1>
    <aside>
      <p><a href="../description/spectralnorm.html#spectralnorm">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc">! The Computer Language Benchmarks Game</span>
<span class="slc">! https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">!</span>
<span class="slc">! contributed by Steve Decker based on the version by Simon Geard</span>
<span class="slc">! compilation:</span>
<span class="slc">!   g95 -O1 -fomit-frame-pointer -funroll-loops spectral_norm.f90</span>
<span class="slc">!   ifort -ipo -O3 -static spectral_norm.f90</span>
<span class="kwa">module</span> norm_subs
  <span class="kwa">implicit none</span>

  <span class="kwa">integer</span>, <span class="kwa">parameter</span> :: dp = <span class="kwd">selected_real_kind</span>(<span class="num">12</span>)

<span class="kwa">contains</span>

  <span class="slc">! Return element i,j of infinite matrix A</span>
  pure <span class="kwa">real</span>(dp) <span class="kwa">function</span> <span class="kwd">A</span>(i, j)
    <span class="kwa">integer</span>, <span class="kwd">intent</span>(in) :: i, j

    a = <span class="num">1</span>.d0 / ((i+j-<span class="num">2</span>) * (i+j-<span class="num">1</span>)/<span class="num">2</span> + i)
  <span class="kwa">end function</span> A

  <span class="slc">! Multiply v by A</span>
  pure <span class="kwa">function</span> <span class="kwd">MultiplyAv</span>(v) <span class="kwd">result</span> (Av)
    <span class="kwa">real</span>(dp), <span class="kwa">dimension</span>(:), <span class="kwd">intent</span>(in) :: v
    <span class="kwa">real</span>(dp), <span class="kwa">dimension</span>(<span class="kwd">size</span>(v))       :: Av
    
    <span class="kwa">integer</span> :: n, i, j

    n = <span class="kwd">size</span>(v)
    Av = <span class="num">0</span>.d0
    <span class="kwa">do</span> i = <span class="num">1</span>, n
       <span class="kwa">do</span> j = <span class="num">1</span>, n
          <span class="kwd">Av</span>(i) = <span class="kwd">Av</span>(i) + <span class="kwd">A</span>(i,j) * <span class="kwd">v</span>(j)
       <span class="kwa">end do</span>
    <span class="kwa">end do</span>
  <span class="kwa">end function</span> MultiplyAv
       
  <span class="slc">! Multiply v by A transpose</span>
  pure <span class="kwa">function</span> <span class="kwd">MultiplyAtv</span>(v) <span class="kwd">result</span> (Atv)
    <span class="kwa">real</span>(dp), <span class="kwa">dimension</span>(:), <span class="kwd">intent</span>(in) :: v
    <span class="kwa">real</span>(dp), <span class="kwa">dimension</span>(<span class="kwd">size</span>(v))       :: Atv

    <span class="kwa">integer</span> :: n, i, j

    n = <span class="kwd">size</span>(v)
    Atv = <span class="num">0</span>.d0
    <span class="kwa">do</span> i = <span class="num">1</span>, n
       <span class="kwa">do</span> j = <span class="num">1</span>, n
          <span class="kwd">Atv</span>(i) = <span class="kwd">Atv</span>(i) + <span class="kwd">A</span>(j,i) * <span class="kwd">v</span>(j)
       <span class="kwa">end do</span>
    <span class="kwa">end do</span>
  <span class="kwa">end function</span> MultiplyAtv

  <span class="slc">! Multiply v by A and then by A transpose</span>
  pure <span class="kwa">function</span> <span class="kwd">MultiplyAtAv</span>(v) <span class="kwd">result</span> (AtAv)
    <span class="kwa">real</span>(dp), <span class="kwa">dimension</span>(:), <span class="kwd">intent</span>(in) :: v
    <span class="kwa">real</span>(dp), <span class="kwa">dimension</span>(<span class="kwd">size</span>(v))       :: AtAv
    
    AtAv = <span class="kwd">MultiplyAtv</span>(<span class="kwd">MultiplyAv</span>(v))
  <span class="kwa">end function</span> MultiplyAtAv
<span class="kwa">end module</span> norm_subs

<span class="kwa">program</span> spectral_norm
  <span class="kwa">use</span> norm_subs
  <span class="kwa">implicit none</span>

  <span class="kwa">real</span>(dp), <span class="kwa">dimension</span>(:), allocatable :: u, v
  <span class="kwa">integer</span>          :: i, n
  <span class="kwa">character</span>(len=<span class="num">6</span>) :: argv

  <span class="kwa">call</span> <span class="kwd">get_command_argument</span>(<span class="num">1</span>, argv)
  <span class="kwa">read</span>(argv, *) n

  <span class="kwd">allocate</span>(<span class="kwd">u</span>(n), <span class="kwd">v</span>(n))
  u = <span class="num">1</span>.d0
  <span class="kwa">do</span> i = <span class="num">1</span>, <span class="num">10</span>
     v = <span class="kwd">MultiplyAtAv</span>(u)
     u = <span class="kwd">MultiplyAtAv</span>(v)
  <span class="kwa">end do</span>

  <span class="kwa">write</span>(*, <span class="sng">&quot;(f0.9)&quot;</span>) <span class="kwd">sqrt</span>(<span class="kwd">dot_product</span>(u,v) / <span class="kwd">dot_product</span>(v,v))
  <span class="kwd">deallocate</span>(u, v)
<span class="kwa">end program</span> spectral_norm
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
Ubuntu 13.2.0-4ubuntu3


 Fri, 01 Mar 2024 21:01:57 GMT

MAKE:
/usr/bin/gfortran -pipe -O3 -fomit-frame-pointer -march=ivybridge  -fopenmp spectralnorm.gfortran-2.f95 -o spectralnorm.gfortran-2.gfortran_run 
rm spectralnorm.gfortran-2.f95

2.31s to complete and log all make actions

COMMAND LINE:
 ./spectralnorm.gfortran-2.gfortran_run 5500

PROGRAM OUTPUT:
1.274224153
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

