<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>spectral-norm PHP&nbsp;#8 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>spectral-norm PHP&nbsp;#8 program</h1>
    <aside>
      <p><a href="../description/spectralnorm.html#spectralnorm">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="opt">&lt;?</span> <span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com">   </span>
<span class="com">   Naive transliteration from Sebastien Loisel&#39;s C program</span>
<span class="com">   contributed by Isaac Gouy   </span>
<span class="com">*/</span>

<span class="kwa">function</span> <span class="kwd">eval_A</span><span class="opt">(</span><span class="kwc">$i</span><span class="opt">,</span> <span class="kwc">$j</span><span class="opt">) {</span> <span class="kwa">return</span> <span class="num">1.0</span><span class="opt">/((</span>$i+ $j<span class="opt">)*(</span>$i+$j+<span class="num">1</span><span class="opt">)/</span><span class="num">2</span>+$i+<span class="num">1</span><span class="opt">); }</span>

<span class="kwa">function</span> <span class="kwd">eval_A_times_u</span><span class="opt">(</span><span class="kwc">$N</span><span class="opt">,</span> <span class="kwc">$u</span><span class="opt">, &amp;</span><span class="kwc">$Au</span><span class="opt">)</span>
<span class="opt">{</span>
  <span class="kwc">$i</span> <span class="opt">=</span> <span class="kwc">$j</span> <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
  <span class="kwa">for</span><span class="opt">(</span><span class="kwc">$i</span><span class="opt">=</span><span class="num">0</span><span class="opt">;</span><span class="kwc">$i</span><span class="opt">&lt;</span><span class="kwc">$N</span><span class="opt">;</span><span class="kwc">$i</span>++<span class="opt">)</span>
    <span class="opt">{</span>
      <span class="kwc">$Au</span><span class="opt">[</span><span class="kwc">$i</span><span class="opt">]=</span><span class="num">0</span><span class="opt">;</span>
      <span class="kwa">for</span><span class="opt">(</span><span class="kwc">$j</span><span class="opt">=</span><span class="num">0</span><span class="opt">;</span><span class="kwc">$j</span><span class="opt">&lt;</span><span class="kwc">$N</span><span class="opt">;</span><span class="kwc">$j</span>++<span class="opt">)</span> <span class="kwc">$Au</span><span class="opt">[</span><span class="kwc">$i</span><span class="opt">]</span>+<span class="opt">=</span><span class="kwd">eval_A</span><span class="opt">(</span><span class="kwc">$i</span><span class="opt">,</span><span class="kwc">$j</span><span class="opt">)*</span><span class="kwc">$u</span><span class="opt">[</span><span class="kwc">$j</span><span class="opt">];</span>
    <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwa">function</span> <span class="kwd">eval_At_times_u</span><span class="opt">(</span><span class="kwc">$N</span><span class="opt">,</span> <span class="kwc">$u</span><span class="opt">, &amp;</span><span class="kwc">$Au</span><span class="opt">)</span>
<span class="opt">{</span>
  <span class="kwc">$i</span> <span class="opt">=</span> <span class="kwc">$j</span> <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
  <span class="kwa">for</span><span class="opt">(</span><span class="kwc">$i</span><span class="opt">=</span><span class="num">0</span><span class="opt">;</span><span class="kwc">$i</span><span class="opt">&lt;</span><span class="kwc">$N</span><span class="opt">;</span><span class="kwc">$i</span>++<span class="opt">)</span>
    <span class="opt">{</span>
      <span class="kwc">$Au</span><span class="opt">[</span><span class="kwc">$i</span><span class="opt">]=</span><span class="num">0</span><span class="opt">;</span>
      <span class="kwa">for</span><span class="opt">(</span><span class="kwc">$j</span><span class="opt">=</span><span class="num">0</span><span class="opt">;</span><span class="kwc">$j</span><span class="opt">&lt;</span><span class="kwc">$N</span><span class="opt">;</span><span class="kwc">$j</span>++<span class="opt">)</span> <span class="kwc">$Au</span><span class="opt">[</span><span class="kwc">$i</span><span class="opt">]</span>+<span class="opt">=</span><span class="kwd">eval_A</span><span class="opt">(</span><span class="kwc">$j</span><span class="opt">,</span><span class="kwc">$i</span><span class="opt">)*</span><span class="kwc">$u</span><span class="opt">[</span><span class="kwc">$j</span><span class="opt">];</span>
    <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwa">function</span> <span class="kwd">eval_AtA_times_u</span><span class="opt">(</span><span class="kwc">$N</span><span class="opt">,</span> <span class="kwc">$u</span><span class="opt">, &amp;</span><span class="kwc">$AtAu</span><span class="opt">)</span>
<span class="opt">{</span> 
  <span class="kwc">$v</span> <span class="opt">=</span> <span class="kwd">array_fill</span><span class="opt">(</span><span class="num">0</span><span class="opt">,</span> <span class="kwc">$N</span><span class="opt">,</span> <span class="num">0.0</span><span class="opt">);</span> 
  <span class="kwd">eval_A_times_u</span><span class="opt">(</span><span class="kwc">$N</span><span class="opt">,</span><span class="kwc">$u</span><span class="opt">,</span><span class="kwc">$v</span><span class="opt">);</span> <span class="kwd">eval_At_times_u</span><span class="opt">(</span><span class="kwc">$N</span><span class="opt">,</span><span class="kwc">$v</span><span class="opt">,</span><span class="kwc">$AtAu</span><span class="opt">);</span> 
<span class="opt">}</span>

<span class="kwa">function</span> <span class="kwd">main</span><span class="opt">(</span><span class="kwc">$N</span><span class="opt">)</span> 
<span class="opt">{</span>
  <span class="kwc">$u</span> <span class="opt">=</span> <span class="kwd">array_fill</span><span class="opt">(</span><span class="num">0</span><span class="opt">,</span> <span class="kwc">$N</span><span class="opt">,</span> <span class="num">1.0</span><span class="opt">);</span> 
  <span class="kwc">$v</span> <span class="opt">=</span> <span class="kwd">array_fill</span><span class="opt">(</span><span class="num">0</span><span class="opt">,</span> <span class="kwc">$N</span><span class="opt">,</span> <span class="num">0.0</span><span class="opt">);</span> 
  <span class="kwa">for</span><span class="opt">(</span><span class="kwc">$i</span><span class="opt">=</span><span class="num">0</span><span class="opt">;</span><span class="kwc">$i</span><span class="opt">&lt;</span><span class="num">10</span><span class="opt">;</span><span class="kwc">$i</span>++<span class="opt">)</span>
    <span class="opt">{</span>
      <span class="kwd">eval_AtA_times_u</span><span class="opt">(</span><span class="kwc">$N</span><span class="opt">,</span><span class="kwc">$u</span><span class="opt">,</span><span class="kwc">$v</span><span class="opt">);</span>
      <span class="kwd">eval_AtA_times_u</span><span class="opt">(</span><span class="kwc">$N</span><span class="opt">,</span><span class="kwc">$v</span><span class="opt">,</span><span class="kwc">$u</span><span class="opt">);</span>
    <span class="opt">}</span>
  <span class="kwc">$vBv</span> <span class="opt">=</span> <span class="kwc">$vv</span> <span class="opt">=</span> <span class="num">0.0</span><span class="opt">;</span>  
  <span class="kwa">for</span><span class="opt">(</span><span class="kwc">$i</span><span class="opt">=</span><span class="num">0</span><span class="opt">;</span><span class="kwc">$i</span><span class="opt">&lt;</span><span class="kwc">$N</span><span class="opt">;</span><span class="kwc">$i</span>++<span class="opt">) {</span> $vBv+<span class="opt">=</span>$u<span class="opt">[</span>$i<span class="opt">]*</span>$v<span class="opt">[</span>$i<span class="opt">];</span> $vv+<span class="opt">=</span>$v<span class="opt">[</span>$i<span class="opt">]*</span>$v<span class="opt">[</span>$i<span class="opt">]; }</span>  
  <span class="kwd">printf</span><span class="opt">(</span><span class="sng">&quot;%0.9f</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">,</span><span class="kwd">sqrt</span><span class="opt">(</span><span class="kwc">$vBv</span><span class="opt">/</span><span class="kwc">$vv</span><span class="opt">));</span>     
<span class="opt">}</span>

<span class="kwc">$n</span> <span class="opt">=</span> <span class="kwc">$argc</span> <span class="opt">&gt;</span> <span class="num">1</span> <span class="opt">?</span> <span class="kwc">$argv</span><span class="opt">[</span><span class="num">1</span><span class="opt">] :</span> <span class="num">100</span><span class="opt">;</span>
<span class="kwd">main</span><span class="opt">(</span><span class="kwc">$n</span><span class="opt">);</span>
<span class="opt">?&gt;</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
PHP 8.4.1 (cli)
(built: Nov 22 2024 14:22:47) (NTS)
Copyright (c) The PHP Group
Zend Engine v4.4.1,
with Zend OPcache v8.4.1,
Copyright (c) Zend Technologies


 Wed, 15 Jan 2025 15:05:40 GMT

COMMAND LINE:
 /opt/src/php-8.4.1/bin/php -dzend_extension=/opt/src/php-8.4.1/lib/php/extensions/no-debug-non-zts-20240924/opcache.so -dopcache.enable_cli=1 -dopcache.jit_buffer_size=64M -n  spectralnorm.php-8.php 5500

PROGRAM OUTPUT:
1.274224153
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

