<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>spectral-norm Perl&nbsp;#5 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>spectral-norm Perl&nbsp;#5 program</h1>
    <aside>
      <p><a href="../description/spectralnorm.html#spectralnorm">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc"># The Computer Language Benchmarks Game</span>
<span class="slc"># https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">#</span>
<span class="slc"># Contributed by Richard Jelinek</span>

<span class="kwa">use</span> strict<span class="opt">;</span>

<span class="kwc">my</span> <span class="kwb">$n</span> <span class="opt">=</span> <span class="kwb">$ARGV</span><span class="opt">[</span><span class="num">0</span><span class="opt">]</span> <span class="kwd">//</span> <span class="num">500</span><span class="opt">;</span>

<span class="kwc">my</span> <span class="kwb">&#64;v</span> <span class="opt">=</span> multiplyAtAv<span class="opt">(</span>
    multiplyAtAv<span class="opt">(</span>
        multiplyAtAv<span class="opt">(</span>
            <span class="opt">(</span><span class="num">1</span><span class="opt">)</span> x <span class="kwb">$n</span>
        <span class="opt">)</span>
    <span class="opt">)</span>
    <span class="opt">);</span>

<span class="kwc">my</span> <span class="kwb">&#64;u</span> <span class="opt">=</span> multiplyAtAv<span class="opt">(</span> <span class="kwb">&#64;v</span> <span class="opt">);</span>

<span class="kwc">my</span> <span class="opt">(</span><span class="kwb">$vBv</span><span class="opt">,</span> <span class="kwb">$vv</span><span class="opt">);</span>
<span class="kwc">my</span> <span class="kwb">$i</span> <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
<span class="kwa">for</span> <span class="kwc">my</span> <span class="kwb">$v</span> <span class="opt">(</span><span class="kwb">&#64;v</span><span class="opt">) {</span>
    <span class="kwb">$vBv</span> <span class="opt">+=</span> <span class="kwb">$u</span><span class="opt">[</span><span class="kwb">$i++</span><span class="opt">] *</span> <span class="kwb">$v</span><span class="opt">;</span>
    <span class="kwb">$vv</span> <span class="opt">+=</span> <span class="kwb">$v</span> <span class="opt">**</span> <span class="num">2</span><span class="opt">;</span>
<span class="opt">}</span>

<span class="kwc">printf</span><span class="opt">(</span> <span class="sng">&quot;</span><span class="ipl">%0</span><span class="sng">.9f</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">,</span> <span class="kwc">sqrt</span><span class="opt">(</span> <span class="kwb">$vBv</span> <span class="opt">/</span> <span class="kwb">$vv</span> <span class="opt">) );</span>

<span class="kwa">sub</span> multiplyAtAv <span class="opt">{</span>
    <span class="kwa">return</span> multiplyAtv<span class="opt">(</span> multiplyAv<span class="opt">(</span> <span class="kwb">&#64;_</span> <span class="opt">) );</span>
<span class="opt">}</span>

<span class="kwa">sub</span> eval_A <span class="opt">{</span>
    <span class="kwa">use</span> integer<span class="opt">;</span>
    <span class="kwc">my</span> <span class="kwb">$sum</span> <span class="opt">=</span> <span class="kwb">$_</span><span class="opt">[</span><span class="num">0</span><span class="opt">] +</span> <span class="kwb">$_</span><span class="opt">[</span><span class="num">1</span><span class="opt">];</span>
    <span class="kwc">my</span> <span class="kwb">$div</span> <span class="opt">= (</span><span class="kwb">$sum</span> <span class="opt">* (</span><span class="kwb">$sum+1</span><span class="opt">)) /</span> <span class="num">2</span>  <span class="opt">+</span> <span class="kwb">$_</span><span class="opt">[</span><span class="num">0</span><span class="opt">] +</span> <span class="num">1</span><span class="opt">;</span>
    <span class="kwa">no</span> integer<span class="opt">;</span>
    <span class="num">1</span> <span class="opt">/</span> <span class="kwb">$div</span><span class="opt">;</span>
<span class="opt">}</span>

<span class="kwa">sub</span> multiplyAv <span class="opt">{</span>
    <span class="kwa">return</span> <span class="kwc">map</span> <span class="opt">{</span>
        <span class="kwc">my</span> <span class="opt">(</span><span class="kwb">$i</span><span class="opt">,</span> <span class="kwb">$sum</span><span class="opt">) = (</span><span class="kwb">$_</span><span class="opt">);</span>
        <span class="kwb">$sum</span> <span class="opt">+=</span> eval_A<span class="opt">(</span><span class="kwb">$i</span><span class="opt">,</span> <span class="kwb">$_</span><span class="opt">) *</span> <span class="kwb">$_</span><span class="opt">[</span><span class="kwb">$_</span><span class="opt">]</span> <span class="kwa">for</span> <span class="num">0</span> <span class="opt">..</span> <span class="kwb">$#_</span><span class="opt">;</span>
        <span class="kwb">$sum</span><span class="opt">;</span>
    <span class="opt">}</span> <span class="num">0</span> <span class="opt">..</span> <span class="kwb">$#_</span><span class="opt">;</span>
<span class="opt">}</span>

<span class="kwa">sub</span> multiplyAtv <span class="opt">{</span>
    <span class="kwa">return</span> <span class="kwc">map</span> <span class="opt">{</span>
        <span class="kwc">my</span> <span class="kwb">$i</span> <span class="opt">=</span> <span class="kwb">$_</span><span class="opt">;</span> <span class="slc">#my ($i, $sum) = ($_);</span>
        <span class="kwc">my</span> <span class="kwb">$sum</span><span class="opt">;</span>
        <span class="kwb">$sum</span> <span class="opt">+=</span> eval_A<span class="opt">(</span><span class="kwb">$_</span><span class="opt">,</span> <span class="kwb">$i</span><span class="opt">) *</span> <span class="kwb">$_</span><span class="opt">[</span><span class="kwb">$_</span><span class="opt">]</span> <span class="kwa">for</span> <span class="num">0</span> <span class="opt">..</span> <span class="kwb">$#_</span><span class="opt">;</span>
        <span class="kwb">$sum</span><span class="opt">;</span>
    <span class="opt">}</span> <span class="num">0</span> <span class="opt">..</span> <span class="kwb">$#_</span><span class="opt">;</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
This is perl 5, version 40
subversion 0 (v5.40.0)
x86_64-linux-thread-multi


 Thu, 16 Jan 2025 03:17:29 GMT

COMMAND LINE:
 /opt/src/perl-5.40.0/bin/perl spectralnorm.perl-5.perl 5500

PROGRAM OUTPUT:
1.274224153
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

