<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>spectral-norm PHP program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>spectral-norm PHP program</h1>
    <aside>
      <p><a href="../description/spectralnorm.html#spectralnorm">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="opt">&lt;?</span> 
<span class="com">/* </span>
<span class="com">   The Computer Language Benchmarks Game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"></span>
<span class="com">   contributed by Nikita Popov</span>
<span class="com"> */</span>


<span class="kwa">function</span> <span class="kwd">A</span><span class="opt">(</span><span class="kwc">$i</span><span class="opt">,</span> <span class="kwc">$j</span><span class="opt">){</span>
   <span class="kwa">return</span> <span class="num">1.0</span> <span class="opt">/ ( ( ( (</span><span class="kwc">$i</span>+<span class="kwc">$j</span><span class="opt">) * (</span><span class="kwc">$i</span>+<span class="kwc">$j</span>+<span class="num">1</span><span class="opt">) ) &gt;&gt;</span> <span class="num">1</span> <span class="opt">)</span> + <span class="kwc">$i</span> + <span class="num">1</span> <span class="opt">);</span>
<span class="opt">}</span>

<span class="kwa">function</span> <span class="kwd">Av</span><span class="opt">(</span><span class="kwc">$n</span><span class="opt">,</span> <span class="kwc">$v</span><span class="opt">,</span> <span class="kwc">$start</span><span class="opt">,</span> <span class="kwc">$end</span><span class="opt">){</span>
   <span class="kwa">global</span> <span class="kwc">$_tpl</span><span class="opt">;</span>
   <span class="kwc">$Av</span> <span class="opt">=</span> <span class="kwc">$_tpl</span><span class="opt">;</span>
   <span class="kwa">for</span> <span class="opt">(</span><span class="kwc">$i</span> <span class="opt">=</span> <span class="kwc">$start</span><span class="opt">;</span> <span class="kwc">$i</span> <span class="opt">&lt;</span> <span class="kwc">$end</span><span class="opt">;</span> ++<span class="kwc">$i</span><span class="opt">) {</span>
      <span class="kwc">$sum</span> <span class="opt">=</span> <span class="num">0.0</span><span class="opt">;</span>
      <span class="kwa">foreach</span><span class="opt">(</span><span class="kwc">$v</span> <span class="kwa">as</span> <span class="kwc">$j</span><span class="opt">=&gt;</span><span class="kwc">$v_j</span><span class="opt">) {</span>
         <span class="kwc">$sum</span> +<span class="opt">=</span> <span class="kwd">A</span><span class="opt">(</span><span class="kwc">$i</span><span class="opt">,</span><span class="kwc">$j</span><span class="opt">) *</span> <span class="kwc">$v_j</span><span class="opt">;</span>
      <span class="opt">}</span>
      <span class="kwc">$Av</span><span class="opt">[</span><span class="kwc">$i</span><span class="opt">] =</span> <span class="kwc">$sum</span><span class="opt">;</span>
   <span class="opt">}</span>
   <span class="kwa">return</span> <span class="kwc">$Av</span><span class="opt">;</span>
<span class="opt">}</span>

<span class="kwa">function</span> <span class="kwd">Atv</span><span class="opt">(</span><span class="kwc">$n</span><span class="opt">,</span> <span class="kwc">$v</span><span class="opt">,</span> <span class="kwc">$start</span><span class="opt">,</span> <span class="kwc">$end</span><span class="opt">){</span>
   <span class="kwa">global</span> <span class="kwc">$_tpl</span><span class="opt">;</span>
   <span class="kwc">$Atv</span> <span class="opt">=</span> <span class="kwc">$_tpl</span><span class="opt">;</span>
   <span class="kwa">for</span><span class="opt">(</span><span class="kwc">$i</span> <span class="opt">=</span> <span class="kwc">$start</span><span class="opt">;</span> <span class="kwc">$i</span> <span class="opt">&lt;</span> <span class="kwc">$end</span><span class="opt">;</span> ++<span class="kwc">$i</span><span class="opt">) {</span>
      <span class="kwc">$sum</span> <span class="opt">=</span> <span class="num">0.0</span><span class="opt">;</span>
      <span class="kwa">foreach</span><span class="opt">(</span><span class="kwc">$v</span> <span class="kwa">as</span> <span class="kwc">$j</span><span class="opt">=&gt;</span><span class="kwc">$v_j</span><span class="opt">) {</span>
         <span class="kwc">$sum</span> +<span class="opt">=</span> <span class="kwd">A</span><span class="opt">(</span><span class="kwc">$j</span><span class="opt">,</span><span class="kwc">$i</span><span class="opt">) *</span> <span class="kwc">$v_j</span><span class="opt">;</span>
      <span class="opt">}</span>
      <span class="kwc">$Atv</span><span class="opt">[</span><span class="kwc">$i</span><span class="opt">] =</span> <span class="kwc">$sum</span><span class="opt">;</span>
   <span class="opt">}</span>
   <span class="kwa">return</span> <span class="kwc">$Atv</span><span class="opt">;</span>
<span class="opt">}</span>

<span class="kwa">function</span> <span class="kwd">AtAv</span><span class="opt">(</span><span class="kwc">$n</span><span class="opt">,</span> <span class="kwc">$v</span><span class="opt">,</span> <span class="kwc">$start</span><span class="opt">,</span> <span class="kwc">$end</span><span class="opt">,</span> <span class="kwc">$sync</span><span class="opt">){</span>

   <span class="kwc">$tmp</span> <span class="opt">=</span> <span class="kwd">Av</span><span class="opt">(</span><span class="kwc">$n</span><span class="opt">,</span> <span class="kwc">$v</span><span class="opt">,</span> <span class="kwc">$start</span><span class="opt">,</span> <span class="kwc">$end</span><span class="opt">);</span>
   <span class="kwa">if</span> <span class="opt">(</span><span class="kwc">$sync</span><span class="opt">)</span> <span class="kwc">$tmp</span> <span class="opt">=</span> <span class="kwd">sync</span><span class="opt">(</span><span class="kwc">$tmp</span><span class="opt">);</span>

   <span class="kwc">$tmp</span> <span class="opt">=</span> <span class="kwd">Atv</span><span class="opt">(</span><span class="kwc">$n</span><span class="opt">,</span> <span class="kwc">$tmp</span><span class="opt">,</span> <span class="kwc">$start</span><span class="opt">,</span> <span class="kwc">$end</span><span class="opt">);</span>
   <span class="kwa">if</span> <span class="opt">(</span><span class="kwc">$sync</span><span class="opt">)</span> <span class="kwc">$tmp</span> <span class="opt">=</span> <span class="kwd">sync</span><span class="opt">(</span><span class="kwc">$tmp</span><span class="opt">);</span>

   <span class="kwa">return</span> <span class="kwc">$tmp</span><span class="opt">;</span>
<span class="opt">}</span>

<span class="kwa">function</span> <span class="kwd">sync</span><span class="opt">(</span><span class="kwc">$tmp</span><span class="opt">) {</span>

   <span class="kwa">global</span> <span class="kwc">$parent</span><span class="opt">,</span><span class="kwc">$chunk_data_size</span><span class="opt">,</span><span class="kwc">$total_data_size</span><span class="opt">,</span><span class="kwc">$pipe</span><span class="opt">,</span><span class="kwc">$pipes</span><span class="opt">;</span>

   <span class="kwa">if</span> <span class="opt">(!</span><span class="kwc">$parent</span><span class="opt">) {</span>
      <span class="kwc">$data</span> <span class="opt">=</span> <span class="kwd">pack</span><span class="opt">(</span><span class="sng">&#39;d*&#39;</span><span class="opt">, ...</span><span class="kwc">$tmp</span><span class="opt">);</span>
      <span class="kwd">safe_write</span><span class="opt">(</span><span class="kwc">$pipe</span><span class="opt">,</span> <span class="kwc">$data</span><span class="opt">);</span>
      <span class="kwa">return</span> <span class="kwd">array_values</span><span class="opt">(</span><span class="kwd">unpack</span><span class="opt">(</span><span class="sng">&#39;d*&#39;</span><span class="opt">,</span> <span class="kwd">safe_read</span><span class="opt">(</span><span class="kwc">$pipe</span><span class="opt">,</span> <span class="kwc">$total_data_size</span><span class="opt">)));</span>
   <span class="opt">}</span> <span class="kwa">else</span> <span class="opt">{</span>
      <span class="kwc">$tmps</span> <span class="opt">=</span> <span class="kwa">array</span><span class="opt">();</span>
      <span class="kwa">foreach</span><span class="opt">(</span><span class="kwc">$pipes</span> <span class="kwa">as</span> <span class="kwc">$pipe</span><span class="opt">) {</span>
         <span class="kwc">$tmps</span><span class="opt">[] =</span> <span class="kwd">unpack</span><span class="opt">(</span><span class="sng">&#39;d*&#39;</span><span class="opt">,</span> <span class="kwd">safe_read</span><span class="opt">(</span><span class="kwc">$pipe</span><span class="opt">,</span> <span class="kwc">$chunk_data_size</span><span class="opt">));</span>
      <span class="opt">}</span>
      <span class="kwc">$tmps</span><span class="opt">[] =</span> <span class="kwc">$tmp</span><span class="opt">;</span>
      <span class="kwc">$tmp</span> <span class="opt">=</span> <span class="kwd">array_merge</span><span class="opt">(...</span><span class="kwc">$tmps</span><span class="opt">);</span>

      <span class="kwc">$data</span> <span class="opt">=</span> <span class="kwd">pack</span><span class="opt">(</span><span class="sng">&#39;d*&#39;</span><span class="opt">, ...</span><span class="kwc">$tmp</span><span class="opt">);</span>
      <span class="kwa">foreach</span><span class="opt">(</span><span class="kwc">$pipes</span> <span class="kwa">as</span> <span class="kwc">$pipe</span><span class="opt">) {</span>
         <span class="kwd">safe_write</span><span class="opt">(</span><span class="kwc">$pipe</span><span class="opt">,</span> <span class="kwc">$data</span><span class="opt">);</span>
      <span class="opt">}</span>
      <span class="kwa">return</span> <span class="kwc">$tmp</span><span class="opt">;</span>
   <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwa">function</span> <span class="kwd">safe_write</span><span class="opt">(</span><span class="kwc">$fd</span><span class="opt">,</span> <span class="kwc">$data</span><span class="opt">) {</span>
   <span class="kwc">$len</span> <span class="opt">=</span> <span class="kwd">strlen</span><span class="opt">(</span><span class="kwc">$data</span><span class="opt">);</span>
   <span class="kwa">do</span> <span class="opt">{</span>
      <span class="kwc">$w</span> <span class="opt">=</span> <span class="kwd">fwrite</span><span class="opt">(</span><span class="kwc">$fd</span><span class="opt">,</span> <span class="kwc">$data</span><span class="opt">);</span>
      <span class="kwc">$len</span> <span class="opt">-=</span> <span class="kwc">$w</span><span class="opt">;</span>
   <span class="opt">}</span> <span class="kwa">while</span><span class="opt">(</span><span class="kwc">$len</span> <span class="opt">&amp;&amp; (</span><span class="kwc">$data</span> <span class="opt">=</span> <span class="kwd">substr</span><span class="opt">(</span><span class="kwc">$data</span><span class="opt">,</span> <span class="kwc">$w</span><span class="opt">)) !==</span> <span class="kwa">FALSE</span><span class="opt">);</span>
<span class="opt">}</span>
<span class="kwa">function</span> <span class="kwd">safe_read</span><span class="opt">(</span><span class="kwc">$fd</span><span class="opt">,</span> <span class="kwc">$len</span><span class="opt">) {</span>
   <span class="kwc">$data</span> <span class="opt">=</span> <span class="sng">&#39;&#39;</span><span class="opt">;</span>
   <span class="kwa">while</span> <span class="opt">(</span><span class="kwc">$len</span> <span class="opt">&gt;</span> <span class="num">0</span><span class="opt">) {</span>
      <span class="kwc">$d</span> <span class="opt">=</span> <span class="kwd">fread</span><span class="opt">(</span><span class="kwc">$fd</span><span class="opt">,</span> <span class="kwc">$len</span><span class="opt">);</span>
      <span class="kwc">$len</span> <span class="opt">-=</span> <span class="kwd">strlen</span><span class="opt">(</span><span class="kwc">$d</span><span class="opt">);</span>
      <span class="kwc">$data</span> <span class="opt">.=</span> <span class="kwc">$d</span><span class="opt">;</span>
   <span class="opt">}</span>
   <span class="kwa">return</span> <span class="kwc">$data</span><span class="opt">;</span>
<span class="opt">}</span>
<span class="kwa">function</span> <span class="kwd">pipe</span><span class="opt">() {</span>
   <span class="kwa">return</span> <span class="kwd">stream_socket_pair</span><span class="opt">(</span>STREAM_PF_UNIX<span class="opt">,</span> STREAM_SOCK_STREAM<span class="opt">,</span> <span class="num">0</span><span class="opt">);</span>
<span class="opt">}</span>


<span class="kwc">$n</span> <span class="opt">= (</span><span class="kwb">int</span><span class="opt">) ((</span><span class="kwc">$argc</span> <span class="opt">==</span> <span class="num">2</span><span class="opt">) ?</span> <span class="kwc">$argv</span><span class="opt">[</span><span class="num">1</span><span class="opt">] :</span> <span class="num">1</span><span class="opt">);</span>

<span class="kwc">$procs</span> <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span>
<span class="kwa">if</span> <span class="opt">(</span><span class="kwd">file_exists</span><span class="opt">(</span><span class="sng">&#39;/proc/cpuinfo&#39;</span><span class="opt">)) {</span>
   <span class="kwc">$procs</span> <span class="opt">=</span> <span class="kwd">preg_match_all</span><span class="opt">(</span><span class="sng">&#39;/^processor\s/m&#39;</span><span class="opt">,</span> <span class="kwd">file_get_contents</span><span class="opt">(</span><span class="sng">&#39;/proc/cpuinfo&#39;</span><span class="opt">),</span> <span class="kwc">$discard</span><span class="opt">);</span>
<span class="opt">}</span>

<span class="kwa">if</span> <span class="opt">(</span><span class="kwc">$n</span> <span class="opt">&lt;</span> <span class="kwc">$procs</span><span class="opt">) {</span>
   <span class="kwc">$procs</span> <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span>
<span class="opt">}</span>

<span class="kwc">$chunk_size</span> <span class="opt">= (</span><span class="kwb">int</span><span class="opt">) (</span><span class="kwc">$n</span> <span class="opt">/</span> <span class="kwc">$procs</span><span class="opt">);</span>
<span class="kwc">$double_size</span> <span class="opt">=</span> <span class="kwd">strlen</span><span class="opt">(</span><span class="kwd">pack</span><span class="opt">(</span><span class="sng">&#39;d&#39;</span><span class="opt">,</span> <span class="num">0.0</span><span class="opt">));</span>
<span class="kwc">$chunk_data_size</span> <span class="opt">=</span> <span class="kwc">$double_size</span> <span class="opt">*</span> <span class="kwc">$chunk_size</span><span class="opt">;</span>
<span class="kwc">$total_data_size</span> <span class="opt">=</span> <span class="kwc">$double_size</span> <span class="opt">*</span> <span class="kwc">$n</span><span class="opt">;</span>

<span class="kwc">$pipes</span> <span class="opt">=</span> <span class="kwa">array</span><span class="opt">();</span>
<span class="kwc">$parent</span> <span class="opt">=</span> <span class="kwa">FALSE</span><span class="opt">;</span>
<span class="kwa">for</span><span class="opt">(</span><span class="kwc">$i</span> <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> <span class="kwc">$i</span> <span class="opt">&lt;</span> <span class="kwc">$procs</span><span class="opt">;</span> ++<span class="kwc">$i</span><span class="opt">) {</span>
   <span class="kwc">$range_begin</span> <span class="opt">=</span> <span class="kwc">$i</span> <span class="opt">*</span> <span class="kwc">$chunk_size</span><span class="opt">;</span>
   <span class="kwa">if</span> <span class="opt">(</span><span class="kwc">$i</span> <span class="opt">&lt; (</span><span class="kwc">$procs</span> <span class="opt">-</span> <span class="num">1</span><span class="opt">)) {</span>
      <span class="kwc">$pipe</span> <span class="opt">=</span> <span class="kwd">pipe</span><span class="opt">();</span>
      <span class="kwc">$pipes</span><span class="opt">[] =</span> <span class="kwc">$pipe</span><span class="opt">[</span><span class="num">0</span><span class="opt">];</span>
      <span class="kwc">$pipe</span> <span class="opt">=</span> <span class="kwc">$pipe</span><span class="opt">[</span><span class="num">1</span><span class="opt">];</span>
      <span class="kwc">$range_end</span> <span class="opt">=</span> <span class="kwc">$range_begin</span> + <span class="kwc">$chunk_size</span><span class="opt">;</span>
      <span class="kwc">$pid</span> <span class="opt">=</span> <span class="kwd">pcntl_fork</span><span class="opt">();</span>
      <span class="kwa">if</span> <span class="opt">(</span><span class="kwc">$pid</span> <span class="opt">=== -</span><span class="num">1</span><span class="opt">) {</span>
         <span class="kwa">die</span><span class="opt">(</span><span class="sng">&#39;could not fork&#39;</span><span class="opt">);</span>
      <span class="opt">}</span> <span class="kwa">else if</span> <span class="opt">(</span><span class="kwc">$pid</span><span class="opt">) {</span>
         <span class="kwa">continue</span><span class="opt">;</span>
      <span class="opt">}</span>
      <span class="kwa">break</span><span class="opt">;</span>
   <span class="opt">}</span> <span class="kwa">else</span> <span class="opt">{</span>
      <span class="kwc">$range_end</span> <span class="opt">=</span> <span class="kwc">$n</span><span class="opt">;</span>
      <span class="kwc">$parent</span> <span class="opt">=</span> <span class="kwa">TRUE</span><span class="opt">;</span>
   <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwc">$u</span> <span class="opt">=</span> <span class="kwd">array_fill</span><span class="opt">(</span><span class="num">0</span><span class="opt">,</span> <span class="kwc">$n</span><span class="opt">,</span> <span class="num">1.0</span><span class="opt">);</span>
<span class="kwc">$_tpl</span> <span class="opt">=</span> <span class="kwd">array_fill</span><span class="opt">(</span><span class="kwc">$range_begin</span><span class="opt">,</span> <span class="kwc">$range_end</span> <span class="opt">-</span> <span class="kwc">$range_begin</span><span class="opt">,</span> <span class="num">0.0</span><span class="opt">);</span>
<span class="kwc">$sync</span> <span class="opt">=</span> <span class="kwc">$procs</span> <span class="opt">&gt;</span> <span class="num">0</span><span class="opt">;</span>

<span class="kwa">for</span> <span class="opt">(</span><span class="kwc">$i</span><span class="opt">=</span><span class="num">0</span><span class="opt">;</span> <span class="kwc">$i</span><span class="opt">&lt;</span><span class="num">10</span><span class="opt">;</span> <span class="kwc">$i</span>++<span class="opt">){</span>
   <span class="kwc">$v</span> <span class="opt">=</span> <span class="kwd">AtAv</span><span class="opt">(</span><span class="kwc">$n</span><span class="opt">,</span><span class="kwc">$u</span><span class="opt">,</span><span class="kwc">$range_begin</span><span class="opt">,</span><span class="kwc">$range_end</span><span class="opt">,</span><span class="kwc">$sync</span><span class="opt">);</span>
   <span class="kwc">$u</span> <span class="opt">=</span> <span class="kwd">AtAv</span><span class="opt">(</span><span class="kwc">$n</span><span class="opt">,</span><span class="kwc">$v</span><span class="opt">,</span><span class="kwc">$range_begin</span><span class="opt">,</span><span class="kwc">$range_end</span><span class="opt">,</span><span class="kwc">$sync</span><span class="opt">);</span>
<span class="opt">}</span>

<span class="kwa">if</span> <span class="opt">(!</span><span class="kwc">$parent</span><span class="opt">) {</span>
   <span class="kwa">exit</span><span class="opt">(</span><span class="num">0</span><span class="opt">);</span>
<span class="opt">}</span>

<span class="kwc">$childs</span> <span class="opt">=</span> <span class="kwc">$procs</span> <span class="opt">-</span> <span class="num">1</span><span class="opt">;</span>
<span class="kwa">while</span> <span class="opt">(</span><span class="kwc">$childs--</span><span class="opt">) {</span>
   <span class="kwd">pcntl_wait</span><span class="opt">(</span><span class="kwc">$s</span><span class="opt">);</span>
<span class="opt">}</span>

<span class="kwc">$vBv</span> <span class="opt">=</span> <span class="num">0.0</span><span class="opt">;</span>
<span class="kwc">$vv</span> <span class="opt">=</span> <span class="num">0.0</span><span class="opt">;</span>
<span class="kwc">$i</span> <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
<span class="kwa">foreach</span><span class="opt">(</span><span class="kwc">$v</span> <span class="kwa">as</span> <span class="kwc">$val</span><span class="opt">) {</span>
   <span class="kwc">$vBv</span> +<span class="opt">=</span> <span class="kwc">$u</span><span class="opt">[</span><span class="kwc">$i</span><span class="opt">]*</span><span class="kwc">$val</span><span class="opt">;</span>
   <span class="kwc">$vv</span> +<span class="opt">=</span> <span class="kwc">$val</span><span class="opt">*</span><span class="kwc">$val</span><span class="opt">;</span>
   ++<span class="kwc">$i</span><span class="opt">;</span>
<span class="opt">}</span>
<span class="kwd">printf</span><span class="opt">(</span><span class="sng">&quot;%0.9f</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">,</span> <span class="kwd">sqrt</span><span class="opt">(</span><span class="kwc">$vBv</span><span class="opt">/</span><span class="kwc">$vv</span><span class="opt">));</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
PHP 8.4.1 (cli)
(built: Nov 22 2024 14:22:47) (NTS)
Copyright (c) The PHP Group
Zend Engine v4.4.1,
with Zend OPcache v8.4.1,
Copyright (c) Zend Technologies


 Wed, 15 Jan 2025 14:25:43 GMT

COMMAND LINE:
 /opt/src/php-8.4.1/bin/php -dzend_extension=/opt/src/php-8.4.1/lib/php/extensions/no-debug-non-zts-20240924/opcache.so -dopcache.enable_cli=1 -dopcache.jit_buffer_size=64M -n  spectralnorm.php 5500

PROGRAM OUTPUT:
1.274224153
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

