<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>spectral-norm C clang&nbsp;#5 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>spectral-norm C clang&nbsp;#5 program</h1>
    <aside>
      <p><a href="../description/spectralnorm.html#spectralnorm">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com"> * https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"> *</span>
<span class="com"> * contributed by Ledrug</span>
<span class="com"> * algorithm is a straight copy from Steve Decker et al&#39;s Fortran code</span>
<span class="com"> * with GCC SSE2 intrinsics</span>
<span class="com"> */</span>

<span class="ppc">#include &lt;stdio.h&gt;</span>
<span class="ppc">#include &lt;stdlib.h&gt;</span>
<span class="ppc">#include &lt;math.h&gt;</span>
<span class="ppc">#include &lt;malloc.h&gt;</span>
<span class="ppc">#include &lt;emmintrin.h&gt;</span>

<span class="kwd">inline</span> <span class="kwb">double</span> <span class="kwd">A</span><span class="opt">(</span><span class="kwb">int</span> i<span class="opt">,</span> <span class="kwb">int</span> j<span class="opt">) {</span>
   <span class="kwa">return</span> <span class="opt">((</span>i<span class="opt">+</span>j<span class="opt">) * (</span>i<span class="opt">+</span>j<span class="opt">+</span><span class="num">1</span><span class="opt">) /</span> <span class="num">2</span> <span class="opt">+</span> i <span class="opt">+</span> <span class="num">1</span><span class="opt">);</span>
<span class="opt">}</span>

<span class="kwb">double</span> <span class="kwd">dot</span><span class="opt">(</span><span class="kwb">double</span> <span class="opt">*</span> v<span class="opt">,</span> <span class="kwb">double</span> <span class="opt">*</span> u<span class="opt">,</span> <span class="kwb">int</span> n<span class="opt">) {</span>
   <span class="kwb">int</span> i<span class="opt">;</span>
   <span class="kwb">double</span> sum <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
   <span class="kwa">for</span> <span class="opt">(</span>i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> n<span class="opt">;</span> i<span class="opt">++)</span>
      sum <span class="opt">+=</span> v<span class="opt">[</span>i<span class="opt">] *</span> u<span class="opt">[</span>i<span class="opt">];</span>
   <span class="kwa">return</span> sum<span class="opt">;</span>
<span class="opt">}</span>

<span class="kwb">void</span> <span class="kwd">mult_Av</span><span class="opt">(</span><span class="kwb">double</span> <span class="opt">*</span> v<span class="opt">,</span> <span class="kwb">double</span> <span class="opt">*</span> out<span class="opt">,</span> <span class="kwb">const int</span> n<span class="opt">) {</span>
   <span class="kwb">int</span> i<span class="opt">;</span>

<span class="ppc">#pragma omp parallel for</span>
   <span class="kwa">for</span> <span class="opt">(</span>i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> n<span class="opt">;</span> i<span class="opt">++) {</span>
      __m128d sum <span class="opt">=</span> <span class="kwd">_mm_setzero_pd</span><span class="opt">();</span>

      <span class="kwb">int</span> j<span class="opt">;</span>
      <span class="kwa">for</span> <span class="opt">(</span>j <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> j <span class="opt">&lt;</span> n<span class="opt">;</span> j <span class="opt">+=</span> <span class="num">2</span><span class="opt">) {</span>
         __m128d b <span class="opt">=</span> <span class="kwd">_mm_set_pd</span><span class="opt">(</span>v<span class="opt">[</span>j<span class="opt">],</span>v<span class="opt">[</span>j<span class="opt">+</span><span class="num">1</span><span class="opt">]);</span>
         __m128d a <span class="opt">=</span> <span class="kwd">_mm_set_pd</span><span class="opt">(</span><span class="kwd">A</span><span class="opt">(</span>i<span class="opt">,</span>j<span class="opt">),</span> <span class="kwd">A</span><span class="opt">(</span>i<span class="opt">,</span>j<span class="opt">+</span><span class="num">1</span><span class="opt">));</span>
         sum <span class="opt">=</span> <span class="kwd">_mm_add_pd</span><span class="opt">(</span>sum<span class="opt">,</span> <span class="kwd">_mm_div_pd</span><span class="opt">(</span>b<span class="opt">,</span> a<span class="opt">));</span>
      <span class="opt">}</span>
      out<span class="opt">[</span>i<span class="opt">] =</span> sum<span class="opt">[</span><span class="num">0</span><span class="opt">] +</span> sum<span class="opt">[</span><span class="num">1</span><span class="opt">];</span>
   <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwb">void</span> <span class="kwd">mult_Atv</span><span class="opt">(</span><span class="kwb">double</span> <span class="opt">*</span> v<span class="opt">,</span> <span class="kwb">double</span> <span class="opt">*</span> out<span class="opt">,</span> <span class="kwb">const int</span> n<span class="opt">) {</span>
   <span class="kwb">int</span> i<span class="opt">;</span>

<span class="ppc">#pragma omp parallel for</span>
   <span class="kwa">for</span> <span class="opt">(</span>i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> n<span class="opt">;</span> i<span class="opt">++) {</span>
      __m128d sum <span class="opt">=</span> <span class="kwd">_mm_setzero_pd</span><span class="opt">();</span>

      <span class="kwb">int</span> j<span class="opt">;</span>
      <span class="kwa">for</span> <span class="opt">(</span>j <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> j <span class="opt">&lt;</span> n<span class="opt">;</span> j <span class="opt">+=</span> <span class="num">2</span><span class="opt">) {</span>
         __m128d b <span class="opt">=</span> <span class="kwd">_mm_set_pd</span><span class="opt">(</span>v<span class="opt">[</span>j<span class="opt">],</span> v<span class="opt">[</span>j<span class="opt">+</span><span class="num">1</span><span class="opt">]);</span>
         __m128d a <span class="opt">=</span> <span class="kwd">_mm_set_pd</span><span class="opt">(</span><span class="kwd">A</span><span class="opt">(</span>j<span class="opt">,</span>i<span class="opt">),</span> <span class="kwd">A</span><span class="opt">(</span>j<span class="opt">+</span><span class="num">1</span><span class="opt">,</span>i<span class="opt">));</span>
         sum <span class="opt">=</span> <span class="kwd">_mm_add_pd</span><span class="opt">(</span>sum<span class="opt">,</span> <span class="kwd">_mm_div_pd</span><span class="opt">(</span>b<span class="opt">,</span> a<span class="opt">));</span>
      <span class="opt">}</span>
      out<span class="opt">[</span>i<span class="opt">] =</span> sum<span class="opt">[</span><span class="num">0</span><span class="opt">] +</span> sum<span class="opt">[</span><span class="num">1</span><span class="opt">];</span>
   <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwb">double</span> <span class="opt">*</span>tmp<span class="opt">;</span>
<span class="kwb">void</span> <span class="kwd">mult_AtAv</span><span class="opt">(</span><span class="kwb">double</span> <span class="opt">*</span>v<span class="opt">,</span> <span class="kwb">double</span> <span class="opt">*</span>out<span class="opt">,</span> <span class="kwb">const int</span> n<span class="opt">) {</span>
   <span class="kwd">mult_Av</span><span class="opt">(</span>v<span class="opt">,</span> tmp<span class="opt">,</span> n<span class="opt">);</span>
   <span class="kwd">mult_Atv</span><span class="opt">(</span>tmp<span class="opt">,</span> out<span class="opt">,</span> n<span class="opt">);</span>
<span class="opt">}</span>

<span class="kwb">int</span> <span class="kwd">main</span><span class="opt">(</span><span class="kwb">int</span> argc<span class="opt">,</span> <span class="kwb">char</span><span class="opt">**</span>argv<span class="opt">) {</span>
   <span class="kwb">int</span> n <span class="opt">=</span> <span class="kwd">atoi</span><span class="opt">(</span>argv<span class="opt">[</span><span class="num">1</span><span class="opt">]);</span>
   <span class="kwa">if</span> <span class="opt">(</span>n <span class="opt">&lt;=</span> <span class="num">0</span><span class="opt">)</span> n <span class="opt">=</span> <span class="num">2000</span><span class="opt">;</span>
   <span class="kwa">if</span> <span class="opt">(</span>n <span class="opt">&amp;</span> <span class="num">1</span><span class="opt">)</span> n<span class="opt">++;</span>   <span class="slc">// make it multiple of two</span>

   <span class="kwb">double</span> <span class="opt">*</span>u<span class="opt">, *</span>v<span class="opt">;</span>
   u <span class="opt">=</span> <span class="kwd">memalign</span><span class="opt">(</span><span class="num">16</span><span class="opt">,</span> n <span class="opt">*</span> <span class="kwa">sizeof</span><span class="opt">(</span><span class="kwb">double</span><span class="opt">));</span>
   v <span class="opt">=</span> <span class="kwd">memalign</span><span class="opt">(</span><span class="num">16</span><span class="opt">,</span> n <span class="opt">*</span> <span class="kwa">sizeof</span><span class="opt">(</span><span class="kwb">double</span><span class="opt">));</span>
   tmp <span class="opt">=</span> <span class="kwd">memalign</span><span class="opt">(</span><span class="num">16</span><span class="opt">,</span> n <span class="opt">*</span> <span class="kwa">sizeof</span><span class="opt">(</span><span class="kwb">double</span><span class="opt">));</span>

   <span class="kwb">int</span> i<span class="opt">;</span>
   <span class="kwa">for</span> <span class="opt">(</span>i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> n<span class="opt">;</span> i<span class="opt">++)</span> u<span class="opt">[</span>i<span class="opt">] =</span> <span class="num">1</span><span class="opt">;</span>
   <span class="kwa">for</span> <span class="opt">(</span>i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> <span class="num">10</span><span class="opt">;</span> i<span class="opt">++) {</span>
      <span class="kwd">mult_AtAv</span><span class="opt">(</span>u<span class="opt">,</span> v<span class="opt">,</span> n<span class="opt">);</span>
      <span class="kwd">mult_AtAv</span><span class="opt">(</span>v<span class="opt">,</span> u<span class="opt">,</span> n<span class="opt">);</span>
   <span class="opt">}</span>

   <span class="kwd">printf</span><span class="opt">(</span><span class="sng">&quot;%.9f</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">,</span> <span class="kwd">sqrt</span><span class="opt">(</span><span class="kwd">dot</span><span class="opt">(</span>u<span class="opt">,</span>v<span class="opt">,</span> n<span class="opt">) /</span> <span class="kwd">dot</span><span class="opt">(</span>v<span class="opt">,</span>v<span class="opt">,</span>n<span class="opt">)));</span>

   <span class="kwa">return</span> <span class="num">0</span><span class="opt">;</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
Ubuntu clang version 19.1.1 (1ubuntu1)


 Sun, 23 Feb 2025 04:51:21 GMT

MAKE:
/usr/bin/clang -pipe -Wall -O3 -fomit-frame-pointer -march=ivybridge -fopenmp spectralnorm.clang-5.c -o spectralnorm.clang-5.clang_run -lm
rm spectralnorm.clang-5.c

5.85 seconds to complete and log all make actions

COMMAND LINE:
 ./spectralnorm.clang-5.clang_run 5500

PROGRAM OUTPUT:
1.274224153
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

