<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>spectral-norm Intel C&nbsp;#4 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>spectral-norm Intel C&nbsp;#4 program</h1>
    <aside>
      <p><a href="../description/spectralnorm.html#spectralnorm">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com"> * https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"> *</span>
<span class="com"> * Original C contributed by Sebastien Loisel</span>
<span class="com"> * Conversion to C++ by Jon Harrop</span>
<span class="com"> * OpenMP parallelize by The Anh Tran</span>
<span class="com"> * Add SSE by The Anh Tran</span>
<span class="com"> * Reconversion into C by Dan Farina</span>
<span class="com"> */</span>

<span class="ppc">#define _GNU_SOURCE</span>
<span class="ppc">#include &lt;omp.h&gt;</span>
<span class="ppc">#include &lt;math.h&gt;</span>
<span class="ppc">#include &lt;sched.h&gt;</span>
<span class="ppc">#include &lt;stdio.h&gt;</span>
<span class="ppc">#include &lt;stdlib.h&gt;</span>

<span class="ppc">#define false 0</span>
<span class="ppc">#define true  1</span>

<span class="com">/* define SIMD data type. 2 doubles encapsulated in one XMM register */</span>
<span class="kwd">typedef</span> <span class="kwb">double</span> v2dt <span class="kwd">__attribute__</span><span class="opt">((</span><span class="kwd">vector_size</span><span class="opt">(</span><span class="num">16</span><span class="opt">)));</span>
<span class="kwb">static const</span> v2dt v1 <span class="opt">= {</span><span class="num">1.0</span><span class="opt">,</span> <span class="num">1.0</span><span class="opt">};</span>

<span class="com">/* parameter for evaluate functions */</span>
<span class="kwb">struct</span> Param
<span class="opt">{</span>
    <span class="kwb">double</span><span class="opt">*</span> u<span class="opt">;</span>          <span class="com">/* source vector */</span>
    <span class="kwb">double</span><span class="opt">*</span> tmp<span class="opt">;</span>        <span class="com">/* temporary */</span>
    <span class="kwb">double</span><span class="opt">*</span> v<span class="opt">;</span>          <span class="com">/* destination vector */</span>

    <span class="kwb">int</span> N<span class="opt">;</span>              <span class="com">/* source/destination vector length */</span>
    <span class="kwb">int</span> N2<span class="opt">;</span>             <span class="com">/* = N/2 */</span>

    <span class="kwb">int</span> r_begin<span class="opt">;</span>        <span class="com">/* working range of each thread */</span>
    <span class="kwb">int</span> r_end<span class="opt">;</span>
<span class="opt">};</span>

<span class="com">/* Return: 1.0 / (i + j) * (i + j +1) / 2 + i + 1; */</span>
<span class="kwb">static double</span>
<span class="kwd">eval_A</span><span class="opt">(</span><span class="kwb">int</span> i<span class="opt">,</span> <span class="kwb">int</span> j<span class="opt">)</span>
<span class="opt">{</span>
    <span class="com">/*</span>
<span class="com">     * 1.0 / (i + j) * (i + j +1) / 2 + i + 1;</span>
<span class="com">     * n * (n+1) is even number. Therefore, just (&gt;&gt; 1) for (/2)</span>
<span class="com">     */</span>
    <span class="kwb">int</span> d <span class="opt">= (((</span>i<span class="opt">+</span>j<span class="opt">) * (</span>i<span class="opt">+</span>j<span class="opt">+</span><span class="num">1</span><span class="opt">)) &gt;&gt;</span> <span class="num">1</span><span class="opt">) +</span> i<span class="opt">+</span><span class="num">1</span><span class="opt">;</span>

    <span class="kwa">return</span> <span class="num">1.0</span> <span class="opt">/</span> d<span class="opt">;</span>
<span class="opt">}</span>

<span class="com">/*</span>
<span class="com"> * Return type: 2 doubles in xmm register [double1, double2]</span>
<span class="com"> *  double1 = 1.0 / (i + j) * (i + j +1) / 2 + i + 1;</span>
<span class="com"> *  double2 = 1.0 / (i+1 + j) * (i+1 + j +1) / 2 + i+1 + 1;</span>
<span class="com"> */</span>
<span class="kwb">static</span> v2dt
<span class="kwd">eval_A_i</span><span class="opt">(</span><span class="kwb">int</span> i<span class="opt">,</span> <span class="kwb">int</span> j<span class="opt">)</span>
<span class="opt">{</span>
    <span class="kwb">int</span> d1 <span class="opt">= (((</span>i<span class="opt">+</span>j<span class="opt">) * (</span>i<span class="opt">+</span>j<span class="opt">+</span><span class="num">1</span><span class="opt">)) &gt;&gt;</span> <span class="num">1</span><span class="opt">) +</span> i<span class="opt">+</span><span class="num">1</span><span class="opt">;</span>
    <span class="kwb">int</span> d2 <span class="opt">= (((</span>i<span class="opt">+</span><span class="num">1</span> <span class="opt">+</span>j<span class="opt">) * (</span>i<span class="opt">+</span><span class="num">1</span> <span class="opt">+</span>j<span class="opt">+</span><span class="num">1</span><span class="opt">)) &gt;&gt;</span> <span class="num">1</span><span class="opt">) + (</span>i<span class="opt">+</span><span class="num">1</span><span class="opt">) +</span><span class="num">1</span><span class="opt">;</span>
    v2dt r <span class="opt">= {</span>d1<span class="opt">,</span> d2<span class="opt">};</span>

    <span class="kwa">return</span> v1 <span class="opt">/</span> r<span class="opt">;</span>
<span class="opt">}</span>

<span class="com">/*</span>
<span class="com"> * Return type: 2 doubles in xmm register [double1, double2]</span>
<span class="com"> *  double1 = 1.0 / (i + j) * (i + j +1) / 2 + i + 1;</span>
<span class="com"> *  double2 = 1.0 / (i + j+1) * (i + j+1 +1) / 2 + i + 1;</span>
<span class="com"> */</span>
<span class="kwb">static</span> v2dt
<span class="kwd">eval_A_j</span><span class="opt">(</span><span class="kwb">int</span> i<span class="opt">,</span> <span class="kwb">int</span> j<span class="opt">)</span>
<span class="opt">{</span>
    <span class="kwb">int</span> d1 <span class="opt">= (((</span>i<span class="opt">+</span>j<span class="opt">) * (</span>i<span class="opt">+</span>j<span class="opt">+</span><span class="num">1</span><span class="opt">)) &gt;&gt;</span> <span class="num">1</span><span class="opt">) +</span> i<span class="opt">+</span><span class="num">1</span><span class="opt">;</span>
    <span class="kwb">int</span> d2 <span class="opt">= (((</span>i<span class="opt">+</span> j<span class="opt">+</span><span class="num">1</span><span class="opt">) * (</span>i<span class="opt">+</span> j<span class="opt">+</span><span class="num">1</span> <span class="opt">+</span><span class="num">1</span><span class="opt">)) &gt;&gt;</span> <span class="num">1</span><span class="opt">) +</span> i<span class="opt">+</span><span class="num">1</span><span class="opt">;</span>
    v2dt r <span class="opt">= {</span>d1<span class="opt">,</span> d2<span class="opt">};</span>

    <span class="kwa">return</span> v1 <span class="opt">/</span> r<span class="opt">;</span>
<span class="opt">}</span>


<span class="com">/* This function is called by many threads */</span>
<span class="kwb">static void</span>
<span class="kwd">eval_A_times_u</span><span class="opt">(</span><span class="kwb">struct</span> Param <span class="opt">*</span>p<span class="opt">)</span>
<span class="opt">{</span>
    <span class="com">/* alias of source vector */</span>
    <span class="kwb">const</span> v2dt  <span class="opt">*</span>pU <span class="opt">= (</span><span class="kwb">void</span> <span class="opt">*)</span> p<span class="opt">-&gt;</span>u<span class="opt">;</span>
    <span class="kwb">int</span>          i<span class="opt">;</span>
    <span class="kwb">int</span>          ie<span class="opt">;</span>

    <span class="kwa">for</span> <span class="opt">(</span>i <span class="opt">=</span> p<span class="opt">-&gt;</span>r_begin<span class="opt">,</span> ie <span class="opt">=</span> p<span class="opt">-&gt;</span>r_end<span class="opt">;</span> i <span class="opt">&lt;</span> ie<span class="opt">;</span> i<span class="opt">++)</span>
    <span class="opt">{</span>
        v2dt sum <span class="opt">= {</span><span class="num">0</span><span class="opt">,</span> <span class="num">0</span><span class="opt">};</span>

        <span class="com">/* xmm = 2 doubles. This loop run from [0 .. N/2) */</span>
        <span class="kwb">int</span> j<span class="opt">;</span>
        <span class="kwa">for</span> <span class="opt">(</span>j <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> j <span class="opt">&lt;</span> p<span class="opt">-&gt;</span>N2<span class="opt">;</span> j<span class="opt">++)</span>
            sum <span class="opt">+=</span> pU<span class="opt">[</span>j<span class="opt">] *</span> <span class="kwd">eval_A_j</span><span class="opt">(</span>i<span class="opt">,</span> j<span class="opt">*</span><span class="num">2</span><span class="opt">);</span>

        <span class="com">/* write result */</span>
        <span class="opt">{</span>
            <span class="kwb">double</span> <span class="opt">*</span>mem <span class="opt">= (</span><span class="kwb">void</span> <span class="opt">*) &amp;</span>sum<span class="opt">;</span>

            p<span class="opt">-&gt;</span>tmp<span class="opt">[</span>i<span class="opt">] =</span> mem<span class="opt">[</span><span class="num">0</span><span class="opt">] +</span> mem<span class="opt">[</span><span class="num">1</span><span class="opt">];</span>
        <span class="opt">}</span>

        <span class="com">/* If source vector is odd size. This should be called &lt;= 1 time */</span>
        <span class="kwa">for</span> <span class="opt">(</span>j <span class="opt">=</span> j<span class="opt">*</span><span class="num">2</span><span class="opt">;</span> <span class="kwd">__builtin_expect</span><span class="opt">(</span>j <span class="opt">&lt;</span> p<span class="opt">-&gt;</span>N<span class="opt">,</span> <span class="kwa">false</span><span class="opt">);</span> j<span class="opt">++)</span>
            p<span class="opt">-&gt;</span>tmp<span class="opt">[</span>i<span class="opt">] +=</span> <span class="kwd">eval_A</span><span class="opt">(</span>i<span class="opt">,</span> j<span class="opt">) *</span> p<span class="opt">-&gt;</span>u<span class="opt">[</span>j<span class="opt">];</span>
    <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwb">static void</span>
<span class="kwd">eval_At_times_u</span><span class="opt">(</span><span class="kwb">struct</span> Param <span class="opt">*</span>p<span class="opt">)</span>
<span class="opt">{</span>
    <span class="kwb">const</span> v2dt  <span class="opt">*</span>pT <span class="opt">= (</span><span class="kwb">void</span> <span class="opt">*)</span> p<span class="opt">-&gt;</span>tmp<span class="opt">;</span>
    <span class="kwb">int</span>          i<span class="opt">;</span>
    <span class="kwb">int</span>          ie<span class="opt">;</span>

    <span class="kwa">for</span> <span class="opt">(</span>i <span class="opt">=</span> p<span class="opt">-&gt;</span>r_begin<span class="opt">,</span> ie <span class="opt">=</span> p<span class="opt">-&gt;</span>r_end<span class="opt">;</span> i <span class="opt">&lt;</span> ie<span class="opt">;</span> i<span class="opt">++)</span>
    <span class="opt">{</span>
        v2dt    sum <span class="opt">= {</span><span class="num">0</span><span class="opt">,</span> <span class="num">0</span><span class="opt">};</span>
        <span class="kwb">int</span>     j<span class="opt">;</span>

        <span class="kwa">for</span> <span class="opt">(</span>j <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> j <span class="opt">&lt;</span> p<span class="opt">-&gt;</span>N2<span class="opt">;</span> j<span class="opt">++)</span>
            sum <span class="opt">+=</span> pT<span class="opt">[</span>j<span class="opt">] *</span> <span class="kwd">eval_A_i</span><span class="opt">(</span>j<span class="opt">*</span><span class="num">2</span><span class="opt">,</span> i<span class="opt">);</span>

        <span class="opt">{</span>
            <span class="kwb">double</span> <span class="opt">*</span>mem <span class="opt">= (</span><span class="kwb">void</span> <span class="opt">*) &amp;</span>sum<span class="opt">;</span>

            p<span class="opt">-&gt;</span>v<span class="opt">[</span>i<span class="opt">] =</span> mem<span class="opt">[</span><span class="num">0</span><span class="opt">] +</span> mem<span class="opt">[</span><span class="num">1</span><span class="opt">];</span>
        <span class="opt">}</span>

        <span class="com">/* odd size array */</span>
        <span class="kwa">for</span> <span class="opt">(</span>j <span class="opt">=</span> j<span class="opt">*</span><span class="num">2</span><span class="opt">;</span> <span class="kwd">__builtin_expect</span><span class="opt">(</span>j <span class="opt">&lt;</span> p<span class="opt">-&gt;</span>N<span class="opt">,</span> <span class="kwa">false</span><span class="opt">);</span> j<span class="opt">++)</span>
            p<span class="opt">-&gt;</span>v<span class="opt">[</span>i<span class="opt">] +=</span> <span class="kwd">eval_A</span><span class="opt">(</span>j<span class="opt">,</span> i<span class="opt">) *</span> p<span class="opt">-&gt;</span>tmp<span class="opt">[</span>j<span class="opt">];</span>
    <span class="opt">}</span>
<span class="opt">}</span>

<span class="com">/*</span>
<span class="com"> * Called by N threads.</span>
<span class="com"> *</span>
<span class="com"> * Each thread modifies its portion in destination vector -&gt; barrier needed to</span>
<span class="com"> * sync access</span>
<span class="com"> */</span>
<span class="kwb">static void</span>
<span class="kwd">eval_AtA_times_u</span><span class="opt">(</span><span class="kwb">struct</span> Param <span class="opt">*</span>p<span class="opt">)</span>
<span class="opt">{</span>
    <span class="kwd">eval_A_times_u</span><span class="opt">(</span>p<span class="opt">);</span>
<span class="ppc">#pragma omp barrier</span>

    <span class="kwd">eval_At_times_u</span><span class="opt">(</span>p<span class="opt">);</span>
<span class="ppc">#pragma omp barrier</span>
<span class="opt">}</span>

<span class="com">/*</span>
<span class="com"> * Shootout bench uses affinity to emulate single core processor.  This</span>
<span class="com"> * function searches for appropriate number of threads to spawn.</span>
<span class="com"> */</span>
<span class="kwb">static int</span>
<span class="kwd">GetThreadCount</span><span class="opt">()</span>
<span class="opt">{</span>
    cpu_set_t   cs<span class="opt">;</span>
    <span class="kwb">int</span>         i<span class="opt">;</span>
    <span class="kwb">int</span>         count <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>

    <span class="kwd">CPU_ZERO</span><span class="opt">(&amp;</span>cs<span class="opt">);</span>
    <span class="kwd">sched_getaffinity</span><span class="opt">(</span><span class="num">0</span><span class="opt">,</span> <span class="kwa">sizeof</span><span class="opt">(</span>cs<span class="opt">), &amp;</span>cs<span class="opt">);</span>

    <span class="kwa">for</span> <span class="opt">(</span>i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> <span class="num">16</span><span class="opt">;</span> i<span class="opt">++)</span>
        <span class="kwa">if</span> <span class="opt">(</span><span class="kwd">CPU_ISSET</span><span class="opt">(</span>i<span class="opt">, &amp;</span>cs<span class="opt">))</span>
            count<span class="opt">++;</span>

    <span class="kwa">return</span> count<span class="opt">;</span>
<span class="opt">}</span>

<span class="kwb">static double</span>
<span class="kwd">spectral_game</span><span class="opt">(</span><span class="kwb">int</span> N<span class="opt">)</span>
<span class="opt">{</span>
    <span class="com">/* Align 64 byte for L2 cache line */</span>
    <span class="kwd">__attribute__</span><span class="opt">((</span><span class="kwd">aligned</span><span class="opt">(</span><span class="num">64</span><span class="opt">)))</span> <span class="kwb">double</span> u<span class="opt">[</span>N<span class="opt">];</span>
    <span class="kwd">__attribute__</span><span class="opt">((</span><span class="kwd">aligned</span><span class="opt">(</span><span class="num">64</span><span class="opt">)))</span> <span class="kwb">double</span> tmp<span class="opt">[</span>N<span class="opt">];</span>
    <span class="kwd">__attribute__</span><span class="opt">((</span><span class="kwd">aligned</span><span class="opt">(</span><span class="num">64</span><span class="opt">)))</span> <span class="kwb">double</span> v<span class="opt">[</span>N<span class="opt">];</span>

    <span class="kwb">double</span>      vBv <span class="opt">=</span> <span class="num">0.0</span><span class="opt">;</span>
    <span class="kwb">double</span>      vv  <span class="opt">=</span> <span class="num">0.0</span><span class="opt">;</span>

<span class="ppc">#pragma omp parallel default(shared) num_threads(GetThreadCount())</span>
    <span class="opt">{</span>
        <span class="kwb">int</span> i<span class="opt">;</span>

<span class="ppc">#pragma omp for schedule(static)</span>
        <span class="kwa">for</span> <span class="opt">(</span>i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> N<span class="opt">;</span> i<span class="opt">++)</span>
            u<span class="opt">[</span>i<span class="opt">] =</span> <span class="num">1.0</span><span class="opt">;</span>

        <span class="com">/*</span>
<span class="com">         * this block will be executed by NUM_THREADS variable declared in this</span>
<span class="com">         * block is private for each thread</span>
<span class="com">         */</span>
        <span class="kwb">int</span>             threadid    <span class="opt">=</span> <span class="kwd">omp_get_thread_num</span><span class="opt">();</span>
        <span class="kwb">int</span>             threadcount <span class="opt">=</span> <span class="kwd">omp_get_num_threads</span><span class="opt">();</span>
        <span class="kwb">int</span>             chunk       <span class="opt">=</span> N <span class="opt">/</span> threadcount<span class="opt">;</span>
        <span class="kwb">int</span>             ite<span class="opt">;</span>
        <span class="kwb">struct</span> Param    my_param<span class="opt">;</span>

        my_param<span class="opt">.</span>tmp <span class="opt">=</span> tmp<span class="opt">;</span>
        my_param<span class="opt">.</span>N   <span class="opt">=</span> N<span class="opt">;</span>
        my_param<span class="opt">.</span>N2  <span class="opt">=</span> N<span class="opt">/</span><span class="num">2</span><span class="opt">;</span>

        <span class="com">/*</span>
<span class="com">         * calculate each thread&#39;s working range [range1 .. range2) =&gt; static</span>
<span class="com">         * schedule here</span>
<span class="com">         */</span>
        my_param<span class="opt">.</span>r_begin   <span class="opt">=</span> threadid <span class="opt">*</span> chunk<span class="opt">;</span>
        my_param<span class="opt">.</span>r_end  <span class="opt">= (</span>threadid <span class="opt">&lt; (</span>threadcount <span class="opt">-</span><span class="num">1</span><span class="opt">)) ?</span>
            <span class="opt">(</span>my_param<span class="opt">.</span>r_begin <span class="opt">+</span> chunk<span class="opt">) :</span> N<span class="opt">;</span>

        <span class="kwa">for</span> <span class="opt">(</span>ite <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> ite <span class="opt">&lt;</span> <span class="num">10</span><span class="opt">;</span> ite<span class="opt">++)</span>
        <span class="opt">{</span>
            my_param<span class="opt">.</span>u <span class="opt">=</span> u<span class="opt">;</span>     <span class="com">/* source vec is u */</span>
            my_param<span class="opt">.</span>v <span class="opt">=</span> v<span class="opt">;</span>     <span class="com">/* destination vec is v */</span>
            <span class="kwd">eval_AtA_times_u</span><span class="opt">(&amp;</span>my_param<span class="opt">);</span>

            my_param<span class="opt">.</span>u <span class="opt">=</span> v<span class="opt">;</span>     <span class="com">/* source is v */</span>
            my_param<span class="opt">.</span>v <span class="opt">=</span> u<span class="opt">;</span>     <span class="com">/* destination is u */</span>
            <span class="kwd">eval_AtA_times_u</span><span class="opt">(&amp;</span>my_param<span class="opt">);</span>
        <span class="opt">}</span>

        <span class="com">/* multi thread adding */</span>
        <span class="opt">{</span>
            <span class="kwb">int</span> i<span class="opt">;</span>

<span class="ppc">#pragma omp for schedule(static) reduction( + : vBv, vv ) nowait</span>

            <span class="kwa">for</span> <span class="opt">(</span>i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> N<span class="opt">;</span> i<span class="opt">++)</span>
            <span class="opt">{</span>
                vv  <span class="opt">+=</span> v<span class="opt">[</span>i<span class="opt">] *</span> v<span class="opt">[</span>i<span class="opt">];</span>
                vBv <span class="opt">+=</span> u<span class="opt">[</span>i<span class="opt">] *</span> v<span class="opt">[</span>i<span class="opt">];</span>
            <span class="opt">}</span>
        <span class="opt">}</span>
    <span class="opt">}</span>
    <span class="com">/* end parallel region */</span>

    <span class="kwa">return</span> <span class="kwd">sqrt</span><span class="opt">(</span>vBv<span class="opt">/</span>vv<span class="opt">);</span>
<span class="opt">}</span>

<span class="kwb">int</span>
<span class="kwd">main</span><span class="opt">(</span><span class="kwb">int</span> argc<span class="opt">,</span> <span class="kwb">char</span> <span class="opt">*</span>argv<span class="opt">[])</span>
<span class="opt">{</span>
    <span class="kwb">int</span> N <span class="opt">= ((</span>argc <span class="opt">&gt;=</span> <span class="num">2</span><span class="opt">) ?</span> <span class="kwd">atoi</span><span class="opt">(</span>argv<span class="opt">[</span><span class="num">1</span><span class="opt">]) :</span> <span class="num">2000</span><span class="opt">);</span>

    <span class="kwd">printf</span><span class="opt">(</span><span class="sng">&quot;%.9f</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">,</span> <span class="kwd">spectral_game</span><span class="opt">(</span>N<span class="opt">));</span>
    <span class="kwa">return</span> <span class="num">0</span><span class="opt">;</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
Intel(R) oneAPI DPC++/C++ Compiler
2024.1.0.20240308


 Mon, 27 Jan 2025 05:49:52 GMT

MAKE:
~/intel/oneapi/compiler/latest/bin/icx -pipe -Wall -O3 -fomit-frame-pointer -march=ivybridge -qopenmp spectralnorm.icx-4.c -o spectralnorm.icx-4.icx_run -lm
rm spectralnorm.icx-4.c

4.79s to complete and log all make actions

COMMAND LINE:
 ./spectralnorm.icx-4.icx_run 5500

PROGRAM OUTPUT:
1.274224153
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

