<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>spectral-norm Lua program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>spectral-norm Lua program</h1>
    <aside>
      <p><a href="../description/spectralnorm.html#spectralnorm">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc">-- The Computer Language Benchmarks Game</span>
<span class="slc">-- https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">-- contributed by Mike Pall</span>

<span class="kwa">local function</span> <span class="kwd">A</span><span class="opt">(</span>i<span class="opt">,</span> j<span class="opt">)</span>
  <span class="kwa">local</span> ij <span class="opt">=</span> i<span class="opt">+</span>j<span class="opt">-</span><span class="num">1</span>
  <span class="kwa">return</span> <span class="num">1.0</span> <span class="opt">/ (</span>ij <span class="opt">* (</span>ij<span class="opt">-</span><span class="num">1</span><span class="opt">) *</span> <span class="num">0.5</span> <span class="opt">+</span> i<span class="opt">)</span>
<span class="kwa">end</span>

<span class="kwa">local function</span> <span class="kwd">Av</span><span class="opt">(</span>x<span class="opt">,</span> y<span class="opt">,</span> N<span class="opt">)</span>
  <span class="kwa">for</span> i<span class="opt">=</span><span class="num">1</span><span class="opt">,</span>N <span class="kwa">do</span>
    <span class="kwa">local</span> a <span class="opt">=</span> <span class="num">0</span>
    <span class="kwa">for</span> j<span class="opt">=</span><span class="num">1</span><span class="opt">,</span>N <span class="kwa">do</span> a <span class="opt">=</span> a <span class="opt">+</span> x<span class="opt">[</span>j<span class="opt">] *</span> <span class="kwd">A</span><span class="opt">(</span>i<span class="opt">,</span> j<span class="opt">)</span> <span class="kwa">end</span>
    y<span class="opt">[</span>i<span class="opt">] =</span> a
  <span class="kwa">end</span>
<span class="kwa">end</span>

<span class="kwa">local function</span> <span class="kwd">Atv</span><span class="opt">(</span>x<span class="opt">,</span> y<span class="opt">,</span> N<span class="opt">)</span>
  <span class="kwa">for</span> i<span class="opt">=</span><span class="num">1</span><span class="opt">,</span>N <span class="kwa">do</span>
    <span class="kwa">local</span> a <span class="opt">=</span> <span class="num">0</span>
    <span class="kwa">for</span> j<span class="opt">=</span><span class="num">1</span><span class="opt">,</span>N <span class="kwa">do</span> a <span class="opt">=</span> a <span class="opt">+</span> x<span class="opt">[</span>j<span class="opt">] *</span> <span class="kwd">A</span><span class="opt">(</span>j<span class="opt">,</span> i<span class="opt">)</span> <span class="kwa">end</span>
    y<span class="opt">[</span>i<span class="opt">] =</span> a
  <span class="kwa">end</span>
<span class="kwa">end</span>

<span class="kwa">local function</span> <span class="kwd">AtAv</span><span class="opt">(</span>x<span class="opt">,</span> y<span class="opt">,</span> t<span class="opt">,</span> N<span class="opt">)</span>
  <span class="kwd">Av</span><span class="opt">(</span>x<span class="opt">,</span> t<span class="opt">,</span> N<span class="opt">)</span>
  <span class="kwd">Atv</span><span class="opt">(</span>t<span class="opt">,</span> y<span class="opt">,</span> N<span class="opt">)</span>
<span class="kwa">end</span>

<span class="kwa">local</span> N <span class="opt">=</span> <span class="kwb">tonumber</span><span class="opt">(</span>arg <span class="kwa">and</span> arg<span class="opt">[</span><span class="num">1</span><span class="opt">])</span> <span class="kwa">or</span> <span class="num">100</span>
<span class="kwa">local</span> u<span class="opt">,</span> v<span class="opt">,</span> t <span class="opt">= {}, {}, {}</span>
<span class="kwa">for</span> i<span class="opt">=</span><span class="num">1</span><span class="opt">,</span>N <span class="kwa">do</span> u<span class="opt">[</span>i<span class="opt">] =</span> <span class="num">1</span> <span class="kwa">end</span>

<span class="kwa">for</span> i<span class="opt">=</span><span class="num">1</span><span class="opt">,</span><span class="num">10</span> <span class="kwa">do</span> <span class="kwd">AtAv</span><span class="opt">(</span>u<span class="opt">,</span> v<span class="opt">,</span> t<span class="opt">,</span> N<span class="opt">)</span> <span class="kwd">AtAv</span><span class="opt">(</span>v<span class="opt">,</span> u<span class="opt">,</span> t<span class="opt">,</span> N<span class="opt">)</span> <span class="kwa">end</span>

<span class="kwa">local</span> vBv<span class="opt">,</span> vv <span class="opt">=</span> <span class="num">0</span><span class="opt">,</span> <span class="num">0</span>
<span class="kwa">for</span> i<span class="opt">=</span><span class="num">1</span><span class="opt">,</span>N <span class="kwa">do</span>
  <span class="kwa">local</span> ui<span class="opt">,</span> vi <span class="opt">=</span> u<span class="opt">[</span>i<span class="opt">],</span> v<span class="opt">[</span>i<span class="opt">]</span>
  vBv <span class="opt">=</span> vBv <span class="opt">+</span> ui<span class="opt">*</span>vi
  vv <span class="opt">=</span> vv <span class="opt">+</span> vi<span class="opt">*</span>vi
<span class="kwa">end</span>
io<span class="opt">.</span><span class="kwb">write</span><span class="opt">(</span><span class="kwb">string</span><span class="opt">.</span><span class="kwb">format</span><span class="opt">(</span><span class="sng">&quot;%0.9f</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">,</span> math<span class="opt">.</span><span class="kwb">sqrt</span><span class="opt">(</span>vBv <span class="opt">/</span> vv<span class="opt">)))</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
Lua 5.4.7  Copyright (C) 
1994-2024 Lua.org, PUC-Rio


 Mon, 03 Mar 2025 02:42:29 GMT

MAKE:
cp -L Include/lua/* .
/opt/src/lua-5.4.7/bin/luac -o spectralnorm.lua_run spectralnorm.lua 

0.19 seconds to complete and log all make actions

COMMAND LINE:
 /opt/src/lua-5.4.7/bin/lua  spectralnorm.lua_run 5500

PROGRAM OUTPUT:
1.274224153
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

