<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>spectral-norm Intel Fortran&nbsp;#3 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>spectral-norm Intel Fortran&nbsp;#3 program</h1>
    <aside>
      <p><a href="../description/spectralnorm.html#spectralnorm">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc">! The Computer Language Benchmarks Game</span>
<span class="slc">! https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">!</span>
<span class="slc">! Original C contributed by Sebastien Loisel</span>
<span class="slc">! Conversion to C++ by Jon Harrop</span>
<span class="slc">! OpenMP parallelize by The Anh Tran</span>
<span class="slc">! Add SSE by The Anh Tran</span>
<span class="slc">! Reconversion into C by Dan Farina</span>
<span class="slc">! Conversion to Fortran by Brian Taylor</span>

<span class="kwa">program</span> main
<span class="slc">!$ use omp_lib</span>
<span class="kwa">implicit none</span>

<span class="kwa">character</span><span class="opt">(</span>len<span class="opt">=</span><span class="num">6</span><span class="opt">) ::</span> argv
<span class="kwa">integer</span> <span class="opt">::</span> n
<span class="kwa">real</span><span class="opt">*</span><span class="num">8</span><span class="opt">,</span> allocatable <span class="opt">::</span> <span class="kwd">u</span><span class="opt">(:),</span> <span class="kwd">v</span><span class="opt">(:),</span> <span class="kwd">tmp</span><span class="opt">(:)</span>
<span class="kwa">integer</span> <span class="opt">::</span> n2<span class="opt">,</span> r_begin<span class="opt">,</span> r_end
<span class="kwa">real</span><span class="opt">*</span><span class="num">8</span> uv<span class="opt">,</span> vv
<span class="kwa">integer</span> <span class="opt">::</span> i<span class="opt">,</span> tid<span class="opt">,</span> tcount<span class="opt">,</span> chunk<span class="opt">,</span> ite

<span class="kwa">call</span> <span class="kwd">get_command_argument</span><span class="opt">(</span><span class="num">1</span><span class="opt">,</span> argv<span class="opt">)</span>
<span class="kwa">read</span> <span class="opt">(</span>argv<span class="opt">, *)</span> n

n2 <span class="opt">=</span> n <span class="opt">/</span> <span class="num">2</span>

<span class="kwd">allocate</span><span class="opt">(</span><span class="kwd">u</span><span class="opt">(</span><span class="num">0</span><span class="opt">:</span>n<span class="opt">-</span><span class="num">1</span><span class="opt">),</span> <span class="kwd">v</span><span class="opt">(</span><span class="num">0</span><span class="opt">:</span>n<span class="opt">-</span><span class="num">1</span><span class="opt">),</span> <span class="kwd">tmp</span><span class="opt">(</span><span class="num">0</span><span class="opt">:</span>n<span class="opt">-</span><span class="num">1</span><span class="opt">))</span>

uv <span class="opt">=</span> <span class="num">0</span><span class="opt">.</span>d0
vv <span class="opt">=</span> <span class="num">0</span><span class="opt">.</span>d0

<span class="slc">!$omp parallel default(shared) private(i,tid,tcount,chunk,r_begin,r_end)</span>

<span class="slc">!$omp do schedule(static)</span>
<span class="kwa">do</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">,</span> n <span class="opt">-</span> <span class="num">1</span>
  <span class="kwd">u</span><span class="opt">(</span>i<span class="opt">) =</span> <span class="num">1</span><span class="opt">.</span>d0
<span class="kwa">end do</span>

tid <span class="opt">=</span> <span class="kwd">omp_get_thread_num</span><span class="opt">()</span>
tcount <span class="opt">=</span> <span class="kwd">omp_get_num_threads</span><span class="opt">()</span>
chunk <span class="opt">=</span> n <span class="opt">/</span> tcount

r_begin <span class="opt">=</span> tid <span class="opt">*</span> chunk
<span class="kwa">if</span> <span class="opt">(</span>tid <span class="opt">&lt;</span> tcount <span class="opt">-</span> <span class="num">1</span><span class="opt">)</span> <span class="kwa">then</span>
  r_end <span class="opt">=</span> r_begin <span class="opt">+</span> chunk <span class="opt">-</span> <span class="num">1</span>
<span class="kwa">else</span>
  r_end <span class="opt">=</span> n <span class="opt">-</span> <span class="num">1</span>
<span class="kwa">end if</span>

<span class="kwa">do</span> i <span class="opt">=</span> <span class="num">1</span><span class="opt">,</span> <span class="num">10</span>
  <span class="kwa">call</span> <span class="kwd">eval_AtA_times_u</span><span class="opt">(</span>r_begin<span class="opt">,</span> r_end<span class="opt">,</span> u<span class="opt">,</span> v<span class="opt">)</span>
  <span class="kwa">call</span> <span class="kwd">eval_AtA_times_u</span><span class="opt">(</span>r_begin<span class="opt">,</span> r_end<span class="opt">,</span> v<span class="opt">,</span> u<span class="opt">)</span>
<span class="kwa">end do</span>

<span class="slc">!$omp do schedule(static) reduction(+:uv) reduction(+:vv)</span>
<span class="kwa">do</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">,</span> n <span class="opt">-</span> <span class="num">1</span>
  uv <span class="opt">=</span> uv <span class="opt">+</span> <span class="kwd">u</span><span class="opt">(</span>i<span class="opt">) *</span> <span class="kwd">v</span><span class="opt">(</span>i<span class="opt">)</span>
  vv <span class="opt">=</span> vv <span class="opt">+</span> <span class="kwd">v</span><span class="opt">(</span>i<span class="opt">) *</span> <span class="kwd">v</span><span class="opt">(</span>i<span class="opt">)</span>
<span class="kwa">end do</span>
<span class="slc">!$omp end do nowait</span>

<span class="slc">!$omp end parallel</span>

<span class="kwa">write</span> <span class="opt">(*,</span> <span class="sng">&quot;(f0.9)&quot;</span><span class="opt">)</span> <span class="kwd">sqrt</span><span class="opt">(</span>uv <span class="opt">/</span> vv<span class="opt">)</span>

<span class="kwa">contains</span>


<span class="slc">! Return element (i,j) of matrix A</span>
pure <span class="kwa">function</span> <span class="kwd">eval_A</span><span class="opt">(</span>i<span class="opt">,</span> j<span class="opt">)</span>
<span class="kwa">real</span><span class="opt">*</span><span class="num">8</span> <span class="opt">::</span> eval_A
<span class="kwa">integer</span><span class="opt">,</span> <span class="kwd">intent</span><span class="opt">(</span>in<span class="opt">) ::</span> i<span class="opt">,</span> j
<span class="kwa">real</span><span class="opt">*</span><span class="num">8</span> <span class="opt">::</span> di<span class="opt">,</span> dj
<span class="kwa">integer</span> <span class="opt">::</span> d
di <span class="opt">=</span> <span class="kwa">real</span><span class="opt">(</span>i<span class="opt">,</span><span class="num">8</span><span class="opt">)</span>
dj <span class="opt">=</span> <span class="kwa">real</span><span class="opt">(</span>j<span class="opt">,</span><span class="num">8</span><span class="opt">)</span>
eval_A <span class="opt">=</span> <span class="num">1</span><span class="opt">.</span>d0 <span class="opt">/ (</span><span class="num">0.5d0</span> <span class="opt">* ((</span>di <span class="opt">+</span> dj<span class="opt">) * (</span>di <span class="opt">+</span> dj <span class="opt">+</span> <span class="num">1</span><span class="opt">.</span>d0<span class="opt">)) +</span> di <span class="opt">+</span> <span class="num">1</span><span class="opt">.</span>d0<span class="opt">)</span>
<span class="kwa">end function</span>


<span class="kwa">subroutine</span> <span class="kwd">eval_A_times_u</span><span class="opt">(</span>r_begin<span class="opt">,</span> r_end<span class="opt">,</span> src<span class="opt">,</span> dest<span class="opt">)</span>
<span class="kwa">integer</span><span class="opt">,</span> <span class="kwd">intent</span><span class="opt">(</span>in<span class="opt">) ::</span> r_begin<span class="opt">,</span> r_end
<span class="kwa">real</span><span class="opt">*</span><span class="num">8</span><span class="opt">,</span> <span class="kwd">intent</span><span class="opt">(</span>in<span class="opt">) ::</span> <span class="kwd">src</span><span class="opt">(</span><span class="num">0</span><span class="opt">:)</span>
<span class="kwa">real</span><span class="opt">*</span><span class="num">8</span><span class="opt">,</span> <span class="kwd">intent</span><span class="opt">(</span>out<span class="opt">) ::</span> <span class="kwd">dest</span><span class="opt">(</span><span class="num">0</span><span class="opt">:)</span>
<span class="kwa">real</span><span class="opt">*</span><span class="num">8</span> sum1
<span class="kwa">integer</span> <span class="opt">::</span> i<span class="opt">,</span> j
<span class="kwa">do</span> i <span class="opt">=</span> r_begin<span class="opt">,</span> r_end
  sum1 <span class="opt">=</span> <span class="num">0</span><span class="opt">.</span>d0
  <span class="kwa">do</span> j <span class="opt">=</span> <span class="num">0</span><span class="opt">,</span> n <span class="opt">-</span> <span class="num">1</span>
    sum1 <span class="opt">=</span> sum1 <span class="opt">+</span> <span class="kwd">src</span><span class="opt">(</span>j<span class="opt">) *</span> <span class="kwd">eval_A</span><span class="opt">(</span>i<span class="opt">,</span> j<span class="opt">)</span>
  <span class="kwa">end do</span>
  <span class="kwd">dest</span><span class="opt">(</span>i<span class="opt">) =</span> sum1
<span class="kwa">end do</span>
<span class="kwa">end subroutine</span>


<span class="kwa">subroutine</span> <span class="kwd">eval_At_times_u</span><span class="opt">(</span>r_begin<span class="opt">,</span> r_end<span class="opt">,</span> src<span class="opt">,</span> dest<span class="opt">)</span>
<span class="kwa">integer</span><span class="opt">,</span> <span class="kwd">intent</span><span class="opt">(</span>in<span class="opt">) ::</span> r_begin<span class="opt">,</span> r_end
<span class="kwa">real</span><span class="opt">*</span><span class="num">8</span><span class="opt">,</span> <span class="kwd">intent</span><span class="opt">(</span>in<span class="opt">) ::</span> <span class="kwd">src</span><span class="opt">(</span><span class="num">0</span><span class="opt">:)</span>
<span class="kwa">real</span><span class="opt">*</span><span class="num">8</span><span class="opt">,</span> <span class="kwd">intent</span><span class="opt">(</span>out<span class="opt">) ::</span> <span class="kwd">dest</span><span class="opt">(</span><span class="num">0</span><span class="opt">:)</span>
<span class="kwa">real</span><span class="opt">*</span><span class="num">8</span> sum1
<span class="kwa">integer</span> <span class="opt">::</span> i<span class="opt">,</span> j
<span class="kwa">do</span> i <span class="opt">=</span> r_begin<span class="opt">,</span> r_end
  sum1 <span class="opt">=</span> <span class="num">0</span><span class="opt">.</span>d0
  <span class="kwa">do</span> j <span class="opt">=</span> <span class="num">0</span><span class="opt">,</span> n <span class="opt">-</span> <span class="num">1</span>
    sum1 <span class="opt">=</span> sum1 <span class="opt">+</span> <span class="kwd">src</span><span class="opt">(</span>j<span class="opt">) *</span> <span class="kwd">eval_A</span><span class="opt">(</span>j<span class="opt">,</span> i<span class="opt">)</span>
  <span class="kwa">end do</span>
  <span class="kwd">dest</span><span class="opt">(</span>i<span class="opt">) =</span> sum1
<span class="kwa">end do</span>
<span class="kwa">end subroutine</span>


<span class="kwa">subroutine</span> <span class="kwd">eval_AtA_times_u</span><span class="opt">(</span>r_begin<span class="opt">,</span> r_end<span class="opt">,</span> src<span class="opt">,</span> dest<span class="opt">)</span>
<span class="kwa">integer</span><span class="opt">,</span> <span class="kwd">intent</span><span class="opt">(</span>in<span class="opt">) ::</span> r_begin<span class="opt">,</span> r_end
<span class="kwa">real</span><span class="opt">*</span><span class="num">8</span><span class="opt">,</span> <span class="kwd">intent</span><span class="opt">(</span>in<span class="opt">) ::</span> <span class="kwd">src</span><span class="opt">(</span><span class="num">0</span><span class="opt">:)</span>
<span class="kwa">real</span><span class="opt">*</span><span class="num">8</span><span class="opt">,</span> <span class="kwd">intent</span><span class="opt">(</span>out<span class="opt">) ::</span> <span class="kwd">dest</span><span class="opt">(</span><span class="num">0</span><span class="opt">:)</span>
<span class="kwa">call</span> <span class="kwd">eval_A_times_u</span><span class="opt">(</span>r_begin<span class="opt">,</span> r_end<span class="opt">,</span> src<span class="opt">,</span> tmp<span class="opt">)</span>
<span class="slc">!$omp barrier</span>
<span class="kwa">call</span> <span class="kwd">eval_At_times_u</span><span class="opt">(</span>r_begin<span class="opt">,</span> r_end<span class="opt">,</span> tmp<span class="opt">,</span> dest<span class="opt">)</span>
<span class="slc">!$omp barrier</span>
<span class="kwa">end subroutine</span>

<span class="kwa">end program</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
ifx (IFX)
2024.1.0 20240308


 Sat, 11 Jan 2025 20:47:09 GMT

MAKE:
mv spectralnorm.ifx-3.ifx spectralnorm.ifx-3.f90
~/intel/oneapi/compiler/latest/bin/ifx -O3 -march=ivybridge -ipo -static -qopenmp spectralnorm.ifx-3.f90 -o spectralnorm.ifx-3.ifx_run
ld: /home/dunham/intel/oneapi/compiler/2024.1/lib/libifcoremt.a(for_close_proc.o): in function `for__close_proc':
for_close_proc.c:(.text+0x1df): warning: Using 'dlopen' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
rm spectralnorm.ifx-3.f90

4.80s to complete and log all make actions

COMMAND LINE:
 ./spectralnorm.ifx-3.ifx_run 5500

PROGRAM OUTPUT:
1.274224153
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

