<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>spectral-norm C clang&nbsp;#6 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>spectral-norm C clang&nbsp;#6 program</h1>
    <aside>
      <p><a href="../description/spectralnorm.html#spectralnorm">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com"> * https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"> *</span>
<span class="com"> * contributed by Miles</span>
<span class="com"> * optimization with 4x4 kernel + intrinsics</span>
<span class="com"> */</span>

<span class="ppc">#include &lt;stdio.h&gt;</span>
<span class="ppc">#include &lt;stdlib.h&gt;</span>
<span class="ppc">#include &lt;math.h&gt;</span>
<span class="ppc">#include &lt;x86intrin.h&gt;</span>

<span class="slc">// compute values of A 4 at a time instead of 1</span>
<span class="kwb">static</span> <span class="kwd">inline</span> __m256d <span class="kwd">eval_A</span><span class="opt">(</span>__m128i i<span class="opt">,</span> __m128i j<span class="opt">) {</span>
    __m128i ONE <span class="opt">=</span> <span class="kwd">_mm_set1_epi32</span><span class="opt">(</span><span class="num">1</span><span class="opt">);</span>
    __m128i ip1 <span class="opt">=</span> <span class="kwd">_mm_add_epi32</span><span class="opt">(</span>i<span class="opt">,</span> ONE<span class="opt">);</span>
    __m128i ipj <span class="opt">=</span> <span class="kwd">_mm_add_epi32</span><span class="opt">(</span>i<span class="opt">,</span> j<span class="opt">);</span>
    __m128i ipjp1 <span class="opt">=</span> <span class="kwd">_mm_add_epi32</span><span class="opt">(</span>ip1<span class="opt">,</span> j<span class="opt">);</span>
    __m128i a <span class="opt">=</span> <span class="kwd">_mm_mullo_epi32</span><span class="opt">(</span>ipj<span class="opt">,</span> ipjp1<span class="opt">);</span>
    a <span class="opt">=</span> <span class="kwd">_mm_srli_epi32</span><span class="opt">(</span>a<span class="opt">,</span> <span class="num">1</span><span class="opt">);</span>
    a <span class="opt">=</span> <span class="kwd">_mm_add_epi32</span><span class="opt">(</span>a<span class="opt">,</span> ip1<span class="opt">);</span>
    <span class="kwa">return</span> <span class="kwd">_mm256_cvtepi32_pd</span><span class="opt">(</span>a<span class="opt">);</span>
<span class="opt">}</span>

<span class="slc">// compute results over a 4x4 submatrix of A</span>
<span class="kwb">static</span> <span class="kwd">inline</span> <span class="kwb">void</span> <span class="kwd">kernel</span><span class="opt">(</span>__m256d u<span class="opt">,</span> __m256d s<span class="opt">[</span><span class="num">4</span><span class="opt">],</span> __m256d r<span class="opt">[</span><span class="num">4</span><span class="opt">]) {</span>
    __m256d f<span class="opt">[</span><span class="num">4</span><span class="opt">],</span> p<span class="opt">[</span><span class="num">4</span><span class="opt">];</span>

    <span class="slc">// f[i] is each outfix of size 1 for r[i], scaled by u</span>
    <span class="slc">// p[i] is the product of r[i]</span>
    <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> <span class="num">4</span><span class="opt">;</span> i<span class="opt">++) {</span>
        f<span class="opt">[</span>i<span class="opt">] =</span> <span class="kwd">_mm256_permute_pd</span><span class="opt">(</span>r<span class="opt">[</span>i<span class="opt">],</span> <span class="num">0b0101</span><span class="opt">);</span>
        p<span class="opt">[</span>i<span class="opt">] =</span> <span class="kwd">_mm256_mul_pd</span><span class="opt">(</span>r<span class="opt">[</span>i<span class="opt">],</span> f<span class="opt">[</span>i<span class="opt">]);</span>
        __m256d t <span class="opt">=</span> <span class="kwd">_mm256_permute2f128_pd</span><span class="opt">(</span>p<span class="opt">[</span>i<span class="opt">],</span> p<span class="opt">[</span>i<span class="opt">],</span> <span class="num">0x01</span><span class="opt">);</span>
        f<span class="opt">[</span>i<span class="opt">] =</span> <span class="kwd">_mm256_mul_pd</span><span class="opt">(</span>t<span class="opt">,</span> f<span class="opt">[</span>i<span class="opt">]);</span>
        p<span class="opt">[</span>i<span class="opt">] =</span> <span class="kwd">_mm256_mul_pd</span><span class="opt">(</span>t<span class="opt">,</span> p<span class="opt">[</span>i<span class="opt">]);</span>
        f<span class="opt">[</span>i<span class="opt">] =</span> <span class="kwd">_mm256_mul_pd</span><span class="opt">(</span>f<span class="opt">[</span>i<span class="opt">],</span> u<span class="opt">);</span>
    <span class="opt">}</span>

    __m256d w<span class="opt">,</span> x<span class="opt">,</span> y<span class="opt">,</span> z<span class="opt">;</span>

    <span class="slc">// collect p[i] into z, and get reciprocal</span>
    x <span class="opt">=</span> <span class="kwd">_mm256_blend_pd</span><span class="opt">(</span>p<span class="opt">[</span><span class="num">0</span><span class="opt">],</span> p<span class="opt">[</span><span class="num">1</span><span class="opt">],</span> <span class="num">0b1010</span><span class="opt">);</span>
    y <span class="opt">=</span> <span class="kwd">_mm256_blend_pd</span><span class="opt">(</span>p<span class="opt">[</span><span class="num">2</span><span class="opt">],</span> p<span class="opt">[</span><span class="num">3</span><span class="opt">],</span> <span class="num">0b1010</span><span class="opt">);</span>
    z <span class="opt">=</span> <span class="kwd">_mm256_blend_pd</span><span class="opt">(</span>x<span class="opt">,</span> y<span class="opt">,</span> <span class="num">0b1100</span><span class="opt">);</span>
    __m128 q <span class="opt">=</span> <span class="kwd">_mm256_cvtpd_ps</span><span class="opt">(</span>z<span class="opt">);</span>
    <span class="slc">// approximate reciprocal</span>
    q <span class="opt">=</span> <span class="kwd">_mm_rcp_ps</span><span class="opt">(</span>q<span class="opt">);</span>
    x <span class="opt">=</span> <span class="kwd">_mm256_cvtps_pd</span><span class="opt">(</span>q<span class="opt">);</span>
    <span class="slc">// refine with variation of Goldschmidt’s algorithm</span>
    w <span class="opt">=</span> <span class="kwd">_mm256_mul_pd</span><span class="opt">(</span>x<span class="opt">,</span> z<span class="opt">);</span>
    y <span class="opt">=</span> <span class="kwd">_mm256_set1_pd</span><span class="opt">(</span><span class="num">3.0</span><span class="opt">);</span>
    z <span class="opt">=</span> <span class="kwd">_mm256_mul_pd</span><span class="opt">(</span>w<span class="opt">,</span> x<span class="opt">);</span>
    w <span class="opt">=</span> <span class="kwd">_mm256_sub_pd</span><span class="opt">(</span>w<span class="opt">,</span> y<span class="opt">);</span>
    x <span class="opt">=</span> <span class="kwd">_mm256_mul_pd</span><span class="opt">(</span>x<span class="opt">,</span> y<span class="opt">);</span>
    z <span class="opt">=</span> <span class="kwd">_mm256_mul_pd</span><span class="opt">(</span>z<span class="opt">,</span> w<span class="opt">);</span>
    z <span class="opt">=</span> <span class="kwd">_mm256_add_pd</span><span class="opt">(</span>z<span class="opt">,</span> x<span class="opt">);</span>

    <span class="slc">// broadcast each 1/z over p[i]</span>
    x <span class="opt">=</span> <span class="kwd">_mm256_unpacklo_pd</span><span class="opt">(</span>z<span class="opt">,</span> z<span class="opt">);</span>
    y <span class="opt">=</span> <span class="kwd">_mm256_unpackhi_pd</span><span class="opt">(</span>z<span class="opt">,</span> z<span class="opt">);</span>
    w <span class="opt">=</span> <span class="kwd">_mm256_permute2f128_pd</span><span class="opt">(</span>x<span class="opt">,</span> x<span class="opt">,</span> <span class="num">1</span><span class="opt">);</span>
    z <span class="opt">=</span> <span class="kwd">_mm256_permute2f128_pd</span><span class="opt">(</span>y<span class="opt">,</span> y<span class="opt">,</span> <span class="num">1</span><span class="opt">);</span>
    p<span class="opt">[</span><span class="num">0</span><span class="opt">] =</span> <span class="kwd">_mm256_blend_pd</span><span class="opt">(</span>x<span class="opt">,</span> w<span class="opt">,</span> <span class="num">0b1100</span><span class="opt">);</span>
    p<span class="opt">[</span><span class="num">1</span><span class="opt">] =</span> <span class="kwd">_mm256_blend_pd</span><span class="opt">(</span>y<span class="opt">,</span> z<span class="opt">,</span> <span class="num">0b1100</span><span class="opt">);</span>
    p<span class="opt">[</span><span class="num">2</span><span class="opt">] =</span> <span class="kwd">_mm256_blend_pd</span><span class="opt">(</span>x<span class="opt">,</span> w<span class="opt">,</span> <span class="num">0b0011</span><span class="opt">);</span>
    p<span class="opt">[</span><span class="num">3</span><span class="opt">] =</span> <span class="kwd">_mm256_blend_pd</span><span class="opt">(</span>y<span class="opt">,</span> z<span class="opt">,</span> <span class="num">0b0011</span><span class="opt">);</span>

    <span class="slc">// increment each row-sum by the product u / A[i, j..j+3]</span>
    <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> <span class="num">4</span><span class="opt">;</span> i<span class="opt">++) {</span>
        __m256d t <span class="opt">=</span> <span class="kwd">_mm256_mul_pd</span><span class="opt">(</span>f<span class="opt">[</span>i<span class="opt">],</span> p<span class="opt">[</span>i<span class="opt">]);</span>
        s<span class="opt">[</span>i<span class="opt">] =</span> <span class="kwd">_mm256_add_pd</span><span class="opt">(</span>s<span class="opt">[</span>i<span class="opt">],</span> t<span class="opt">);</span>
    <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwb">static void</span> <span class="kwd">eval_A_times_u</span><span class="opt">(</span><span class="kwb">int</span> n<span class="opt">,</span> <span class="kwb">double</span> <span class="opt">*</span>u<span class="opt">,</span> <span class="kwb">double</span> <span class="opt">*</span>Au<span class="opt">) {</span>
    <span class="slc">// force static schedule since each chunk performs equal amounts of work</span>
    <span class="ppc">#pragma omp parallel for schedule(static)</span>
    <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> n<span class="opt">;</span> i <span class="opt">+=</span> <span class="num">4</span><span class="opt">) {</span>
        __m256d s<span class="opt">[</span><span class="num">4</span><span class="opt">];</span>
        <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">int</span> k <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> k <span class="opt">&lt;</span> <span class="num">4</span><span class="opt">;</span> k<span class="opt">++)</span>
            s<span class="opt">[</span>k<span class="opt">] =</span> <span class="kwd">_mm256_set1_pd</span><span class="opt">(</span><span class="num">0.0</span><span class="opt">);</span>

        <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">int</span> j <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> j <span class="opt">&lt;</span> n<span class="opt">;</span> j <span class="opt">+=</span> <span class="num">4</span><span class="opt">) {</span>
            __m256d r<span class="opt">[</span><span class="num">4</span><span class="opt">];</span>
            <span class="slc">// generate the values of A for the 4x4 submatrix with</span>
            <span class="slc">// upper-left at (i, j)</span>
            <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">int</span> k <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> k <span class="opt">&lt;</span> <span class="num">4</span><span class="opt">;</span> k<span class="opt">++) {</span>
                __m128i x <span class="opt">=</span> <span class="kwd">_mm_set1_epi32</span><span class="opt">(</span>i<span class="opt">+</span>k<span class="opt">);</span>
                __m128i y <span class="opt">=</span> <span class="kwd">_mm_setr_epi32</span><span class="opt">(</span>j<span class="opt">,</span> j<span class="opt">+</span><span class="num">1</span><span class="opt">,</span> j<span class="opt">+</span><span class="num">2</span><span class="opt">,</span> j<span class="opt">+</span><span class="num">3</span><span class="opt">);</span>
                r<span class="opt">[</span>k<span class="opt">] =</span> <span class="kwd">eval_A</span><span class="opt">(</span>x<span class="opt">,</span> y<span class="opt">);</span>
            <span class="opt">}</span>

            <span class="kwd">kernel</span><span class="opt">(</span><span class="kwd">_mm256_load_pd</span><span class="opt">(</span>u<span class="opt">+</span>j<span class="opt">),</span> s<span class="opt">,</span> r<span class="opt">);</span>
        <span class="opt">}</span>

        <span class="slc">// sum the values in each s[i] and store in z</span>
        __m256d t0 <span class="opt">=</span> <span class="kwd">_mm256_hadd_pd</span><span class="opt">(</span>s<span class="opt">[</span><span class="num">0</span><span class="opt">],</span> s<span class="opt">[</span><span class="num">1</span><span class="opt">]);</span>
        __m256d t1 <span class="opt">=</span> <span class="kwd">_mm256_hadd_pd</span><span class="opt">(</span>s<span class="opt">[</span><span class="num">2</span><span class="opt">],</span> s<span class="opt">[</span><span class="num">3</span><span class="opt">]);</span>
        __m256d x <span class="opt">=</span> <span class="kwd">_mm256_permute2f128_pd</span><span class="opt">(</span>t0<span class="opt">,</span> t1<span class="opt">,</span> <span class="num">0x21</span><span class="opt">);</span>
        __m256d y <span class="opt">=</span> <span class="kwd">_mm256_blend_pd</span><span class="opt">(</span>t0<span class="opt">,</span> t1<span class="opt">,</span> <span class="num">0b1100</span><span class="opt">);</span>
        __m256d z <span class="opt">=</span> <span class="kwd">_mm256_add_pd</span><span class="opt">(</span>x<span class="opt">,</span> y<span class="opt">);</span>

        <span class="kwd">_mm256_store_pd</span><span class="opt">(</span>Au<span class="opt">+</span>i<span class="opt">,</span> z<span class="opt">);</span>
    <span class="opt">}</span>

    <span class="slc">// clear overhang values</span>
    Au<span class="opt">[</span>n<span class="opt">] =</span> <span class="num">0.0</span><span class="opt">;</span>
    Au<span class="opt">[</span>n<span class="opt">+</span><span class="num">1</span><span class="opt">] =</span> <span class="num">0.0</span><span class="opt">;</span>
    Au<span class="opt">[</span>n<span class="opt">+</span><span class="num">2</span><span class="opt">] =</span> <span class="num">0.0</span><span class="opt">;</span>
<span class="opt">}</span>

<span class="slc">// same as above except indices of A flipped (transposed)</span>
<span class="kwb">static void</span> <span class="kwd">eval_At_times_u</span><span class="opt">(</span><span class="kwb">int</span> n<span class="opt">,</span> <span class="kwb">double</span> <span class="opt">*</span>u<span class="opt">,</span> <span class="kwb">double</span> <span class="opt">*</span>Au<span class="opt">) {</span>
    <span class="ppc">#pragma omp parallel for schedule(static)</span>
    <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> n<span class="opt">;</span> i <span class="opt">+=</span> <span class="num">4</span><span class="opt">) {</span>
        __m256d s<span class="opt">[</span><span class="num">4</span><span class="opt">];</span>
        <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">int</span> k <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> k <span class="opt">&lt;</span> <span class="num">4</span><span class="opt">;</span> k<span class="opt">++)</span>
            s<span class="opt">[</span>k<span class="opt">] =</span> <span class="kwd">_mm256_set1_pd</span><span class="opt">(</span><span class="num">0.0</span><span class="opt">);</span>

        <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">int</span> j <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> j <span class="opt">&lt;</span> n<span class="opt">;</span> j <span class="opt">+=</span> <span class="num">4</span><span class="opt">) {</span>
            __m256d r<span class="opt">[</span><span class="num">4</span><span class="opt">];</span>
            <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">int</span> k <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> k <span class="opt">&lt;</span> <span class="num">4</span><span class="opt">;</span> k<span class="opt">++) {</span>
                __m128i x <span class="opt">=</span> <span class="kwd">_mm_set1_epi32</span><span class="opt">(</span>i<span class="opt">+</span>k<span class="opt">);</span>
                __m128i y <span class="opt">=</span> <span class="kwd">_mm_setr_epi32</span><span class="opt">(</span>j<span class="opt">,</span> j<span class="opt">+</span><span class="num">1</span><span class="opt">,</span> j<span class="opt">+</span><span class="num">2</span><span class="opt">,</span> j<span class="opt">+</span><span class="num">3</span><span class="opt">);</span>
                r<span class="opt">[</span>k<span class="opt">] =</span> <span class="kwd">eval_A</span><span class="opt">(</span>y<span class="opt">,</span> x<span class="opt">);</span>
            <span class="opt">}</span>

            <span class="kwd">kernel</span><span class="opt">(</span><span class="kwd">_mm256_load_pd</span><span class="opt">(</span>u<span class="opt">+</span>j<span class="opt">),</span> s<span class="opt">,</span> r<span class="opt">);</span>
        <span class="opt">}</span>

        __m256d t0 <span class="opt">=</span> <span class="kwd">_mm256_hadd_pd</span><span class="opt">(</span>s<span class="opt">[</span><span class="num">0</span><span class="opt">],</span> s<span class="opt">[</span><span class="num">1</span><span class="opt">]);</span>
        __m256d t1 <span class="opt">=</span> <span class="kwd">_mm256_hadd_pd</span><span class="opt">(</span>s<span class="opt">[</span><span class="num">2</span><span class="opt">],</span> s<span class="opt">[</span><span class="num">3</span><span class="opt">]);</span>
        __m256d x <span class="opt">=</span> <span class="kwd">_mm256_permute2f128_pd</span><span class="opt">(</span>t0<span class="opt">,</span> t1<span class="opt">,</span> <span class="num">0x21</span><span class="opt">);</span>
        __m256d y <span class="opt">=</span> <span class="kwd">_mm256_blend_pd</span><span class="opt">(</span>t0<span class="opt">,</span> t1<span class="opt">,</span> <span class="num">0b1100</span><span class="opt">);</span>
        __m256d z <span class="opt">=</span> <span class="kwd">_mm256_add_pd</span><span class="opt">(</span>x<span class="opt">,</span> y<span class="opt">);</span>

        <span class="kwd">_mm256_store_pd</span><span class="opt">(</span>Au<span class="opt">+</span>i<span class="opt">,</span> z<span class="opt">);</span>
    <span class="opt">}</span>

    Au<span class="opt">[</span>n<span class="opt">] =</span> <span class="num">0.0</span><span class="opt">;</span>
    Au<span class="opt">[</span>n<span class="opt">+</span><span class="num">1</span><span class="opt">] =</span> <span class="num">0.0</span><span class="opt">;</span>
    Au<span class="opt">[</span>n<span class="opt">+</span><span class="num">2</span><span class="opt">] =</span> <span class="num">0.0</span><span class="opt">;</span>
<span class="opt">}</span>

<span class="kwb">static void</span> <span class="kwd">eval_AtA_times_u</span><span class="opt">(</span><span class="kwb">int</span> n<span class="opt">,</span> <span class="kwb">double</span> <span class="opt">*</span>u<span class="opt">,</span> <span class="kwb">double</span> <span class="opt">*</span>AtAu<span class="opt">) {</span>
    <span class="kwb">double</span> v<span class="opt">[</span>n<span class="opt">+</span><span class="num">3</span><span class="opt">]</span> <span class="kwd">__attribute__</span><span class="opt">((</span><span class="kwd">aligned</span><span class="opt">(</span><span class="kwa">sizeof</span><span class="opt">(</span>__m256d<span class="opt">))));</span>

    <span class="kwd">eval_A_times_u</span><span class="opt">(</span>n<span class="opt">,</span> u<span class="opt">,</span> v<span class="opt">);</span>
    <span class="kwd">eval_At_times_u</span><span class="opt">(</span>n<span class="opt">,</span> v<span class="opt">,</span> AtAu<span class="opt">);</span>
<span class="opt">}</span>

<span class="kwb">int</span> <span class="kwd">main</span><span class="opt">(</span><span class="kwb">int</span> argc<span class="opt">,</span> <span class="kwb">char</span> <span class="opt">*</span>argv<span class="opt">[]) {</span>
    <span class="kwb">int</span> n <span class="opt">=</span> <span class="kwd">atoi</span><span class="opt">(</span>argv<span class="opt">[</span><span class="num">1</span><span class="opt">]);</span>

    <span class="slc">// overhang of 3 values for computing in strides of 4 incase n % 4 != 0</span>
    <span class="slc">// aligned to __m256d to use aligned loads/stores</span>
    <span class="kwb">double</span> u<span class="opt">[</span>n<span class="opt">+</span><span class="num">3</span><span class="opt">]</span> <span class="kwd">__attribute__</span><span class="opt">((</span><span class="kwd">aligned</span><span class="opt">(</span><span class="kwa">sizeof</span><span class="opt">(</span>__m256d<span class="opt">))));</span>
    <span class="kwb">double</span> v<span class="opt">[</span>n<span class="opt">+</span><span class="num">3</span><span class="opt">]</span> <span class="kwd">__attribute__</span><span class="opt">((</span><span class="kwd">aligned</span><span class="opt">(</span><span class="kwa">sizeof</span><span class="opt">(</span>__m256d<span class="opt">))));</span>

    <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> n<span class="opt">;</span> i<span class="opt">++)</span>
        u<span class="opt">[</span>i<span class="opt">] =</span> <span class="num">1.0</span><span class="opt">;</span>
    <span class="slc">// initiate overhang values to zero</span>
    u<span class="opt">[</span>n<span class="opt">] =</span> <span class="num">0.0</span><span class="opt">;</span>
    u<span class="opt">[</span>n<span class="opt">+</span><span class="num">1</span><span class="opt">] =</span> <span class="num">0.0</span><span class="opt">;</span>
    u<span class="opt">[</span>n<span class="opt">+</span><span class="num">2</span><span class="opt">] =</span> <span class="num">0.0</span><span class="opt">;</span>

    <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> <span class="num">10</span><span class="opt">;</span> i<span class="opt">++) {</span>
        <span class="kwd">eval_AtA_times_u</span><span class="opt">(</span>n<span class="opt">,</span> u<span class="opt">,</span> v<span class="opt">);</span>
        <span class="kwd">eval_AtA_times_u</span><span class="opt">(</span>n<span class="opt">,</span> v<span class="opt">,</span> u<span class="opt">);</span>
    <span class="opt">}</span>

    __m256d uv <span class="opt">=</span> <span class="kwd">_mm256_set1_pd</span><span class="opt">(</span><span class="num">0.0</span><span class="opt">);</span>
    __m256d v2 <span class="opt">=</span> <span class="kwd">_mm256_set1_pd</span><span class="opt">(</span><span class="num">0.0</span><span class="opt">);</span>

    <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> n<span class="opt">;</span> i <span class="opt">+=</span> <span class="num">4</span><span class="opt">) {</span>
        __m256d x <span class="opt">=</span> <span class="kwd">_mm256_load_pd</span><span class="opt">(</span>u<span class="opt">+</span>i<span class="opt">);</span>
        __m256d y <span class="opt">=</span> <span class="kwd">_mm256_load_pd</span><span class="opt">(</span>v<span class="opt">+</span>i<span class="opt">);</span>
        x <span class="opt">=</span> <span class="kwd">_mm256_mul_pd</span><span class="opt">(</span>x<span class="opt">,</span> y<span class="opt">);</span>
        y <span class="opt">=</span> <span class="kwd">_mm256_mul_pd</span><span class="opt">(</span>y<span class="opt">,</span> y<span class="opt">);</span>
        uv <span class="opt">=</span> <span class="kwd">_mm256_add_pd</span><span class="opt">(</span>uv<span class="opt">,</span> x<span class="opt">);</span>
        v2 <span class="opt">=</span> <span class="kwd">_mm256_add_pd</span><span class="opt">(</span>v2<span class="opt">,</span> y<span class="opt">);</span>
    <span class="opt">}</span>

    __m256d z <span class="opt">=</span> <span class="kwd">_mm256_hadd_pd</span><span class="opt">(</span>uv<span class="opt">,</span> v2<span class="opt">);</span>
    __m128d x <span class="opt">=</span> <span class="kwd">_mm256_extractf128_pd</span><span class="opt">(</span>z<span class="opt">,</span> <span class="num">0</span><span class="opt">);</span>
    __m128d y <span class="opt">=</span> <span class="kwd">_mm256_extractf128_pd</span><span class="opt">(</span>z<span class="opt">,</span> <span class="num">1</span><span class="opt">);</span>
    x <span class="opt">=</span> <span class="kwd">_mm_add_pd</span><span class="opt">(</span>x<span class="opt">,</span> y<span class="opt">);</span>
    x <span class="opt">=</span> <span class="kwd">_mm_sqrt_pd</span><span class="opt">(</span>x<span class="opt">);</span>
    <span class="kwb">double</span> r<span class="opt">[</span><span class="num">2</span><span class="opt">]</span> <span class="kwd">__attribute__</span><span class="opt">((</span><span class="kwd">aligned</span><span class="opt">(</span><span class="kwa">sizeof</span><span class="opt">(</span>__m128d<span class="opt">))));</span>
    <span class="kwd">_mm_store_pd</span><span class="opt">(</span>r<span class="opt">,</span> x<span class="opt">);</span>

    <span class="kwd">printf</span><span class="opt">(</span><span class="sng">&quot;</span><span class="ipl">%0</span><span class="sng">.9f</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">,</span> r<span class="opt">[</span><span class="num">0</span><span class="opt">] /</span> r<span class="opt">[</span><span class="num">1</span><span class="opt">]);</span>

    <span class="kwa">return</span> <span class="num">0</span><span class="opt">;</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
Ubuntu clang version 19.1.1 (1ubuntu1)


 Sun, 23 Feb 2025 04:49:28 GMT

MAKE:
/usr/bin/clang -pipe -Wall -O3 -fomit-frame-pointer -march=ivybridge -fopenmp spectralnorm.clang-6.c -o spectralnorm.clang-6.clang_run 
rm spectralnorm.clang-6.c

6.40 seconds to complete and log all make actions

COMMAND LINE:
 ./spectralnorm.clang-6.clang_run 5500

PROGRAM OUTPUT:
1.274224153
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

