<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>spectral-norm Intel Fortran&nbsp;#2 program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>spectral-norm Intel Fortran&nbsp;#2 program</h1>
    <aside>
      <p><a href="../description/spectralnorm.html#spectralnorm">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc">! The Computer Language Benchmarks Game</span>
<span class="slc">! https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">!</span>
<span class="slc">! contributed by Steve Decker based on the version by Simon Geard</span>
<span class="slc">! compilation:</span>
<span class="slc">!   g95 -O1 -fomit-frame-pointer -funroll-loops spectral_norm.f90</span>
<span class="slc">!   ifort -ipo -O3 -static spectral_norm.f90</span>
<span class="kwa">module</span> norm_subs
  <span class="kwa">implicit none</span>

  <span class="kwa">integer</span><span class="opt">,</span> <span class="kwa">parameter</span> <span class="opt">::</span> dp <span class="opt">=</span> <span class="kwd">selected_real_kind</span><span class="opt">(</span><span class="num">12</span><span class="opt">)</span>

<span class="kwa">contains</span>

  <span class="slc">! Return element i,j of infinite matrix A</span>
  pure <span class="kwa">real</span><span class="opt">(</span>dp<span class="opt">)</span> <span class="kwa">function</span> <span class="kwd">A</span><span class="opt">(</span>i<span class="opt">,</span> j<span class="opt">)</span>
    <span class="kwa">integer</span><span class="opt">,</span> <span class="kwd">intent</span><span class="opt">(</span>in<span class="opt">) ::</span> i<span class="opt">,</span> j

    a <span class="opt">=</span> <span class="num">1</span><span class="opt">.</span>d0 <span class="opt">/ ((</span>i<span class="opt">+</span>j<span class="opt">-</span><span class="num">2</span><span class="opt">) * (</span>i<span class="opt">+</span>j<span class="opt">-</span><span class="num">1</span><span class="opt">)/</span><span class="num">2</span> <span class="opt">+</span> i<span class="opt">)</span>
  <span class="kwa">end function</span> A

  <span class="slc">! Multiply v by A</span>
  pure <span class="kwa">function</span> <span class="kwd">MultiplyAv</span><span class="opt">(</span>v<span class="opt">)</span> <span class="kwd">result</span> <span class="opt">(</span>Av<span class="opt">)</span>
    <span class="kwa">real</span><span class="opt">(</span>dp<span class="opt">),</span> <span class="kwa">dimension</span><span class="opt">(:),</span> <span class="kwd">intent</span><span class="opt">(</span>in<span class="opt">) ::</span> v
    <span class="kwa">real</span><span class="opt">(</span>dp<span class="opt">),</span> <span class="kwa">dimension</span><span class="opt">(</span><span class="kwd">size</span><span class="opt">(</span>v<span class="opt">))       ::</span> Av
    
    <span class="kwa">integer</span> <span class="opt">::</span> n<span class="opt">,</span> i<span class="opt">,</span> j

    n <span class="opt">=</span> <span class="kwd">size</span><span class="opt">(</span>v<span class="opt">)</span>
    Av <span class="opt">=</span> <span class="num">0</span><span class="opt">.</span>d0
    <span class="kwa">do</span> i <span class="opt">=</span> <span class="num">1</span><span class="opt">,</span> n
       <span class="kwa">do</span> j <span class="opt">=</span> <span class="num">1</span><span class="opt">,</span> n
          <span class="kwd">Av</span><span class="opt">(</span>i<span class="opt">) =</span> <span class="kwd">Av</span><span class="opt">(</span>i<span class="opt">) +</span> <span class="kwd">A</span><span class="opt">(</span>i<span class="opt">,</span>j<span class="opt">) *</span> <span class="kwd">v</span><span class="opt">(</span>j<span class="opt">)</span>
       <span class="kwa">end do</span>
    <span class="kwa">end do</span>
  <span class="kwa">end function</span> MultiplyAv
       
  <span class="slc">! Multiply v by A transpose</span>
  pure <span class="kwa">function</span> <span class="kwd">MultiplyAtv</span><span class="opt">(</span>v<span class="opt">)</span> <span class="kwd">result</span> <span class="opt">(</span>Atv<span class="opt">)</span>
    <span class="kwa">real</span><span class="opt">(</span>dp<span class="opt">),</span> <span class="kwa">dimension</span><span class="opt">(:),</span> <span class="kwd">intent</span><span class="opt">(</span>in<span class="opt">) ::</span> v
    <span class="kwa">real</span><span class="opt">(</span>dp<span class="opt">),</span> <span class="kwa">dimension</span><span class="opt">(</span><span class="kwd">size</span><span class="opt">(</span>v<span class="opt">))       ::</span> Atv

    <span class="kwa">integer</span> <span class="opt">::</span> n<span class="opt">,</span> i<span class="opt">,</span> j

    n <span class="opt">=</span> <span class="kwd">size</span><span class="opt">(</span>v<span class="opt">)</span>
    Atv <span class="opt">=</span> <span class="num">0</span><span class="opt">.</span>d0
    <span class="kwa">do</span> i <span class="opt">=</span> <span class="num">1</span><span class="opt">,</span> n
       <span class="kwa">do</span> j <span class="opt">=</span> <span class="num">1</span><span class="opt">,</span> n
          <span class="kwd">Atv</span><span class="opt">(</span>i<span class="opt">) =</span> <span class="kwd">Atv</span><span class="opt">(</span>i<span class="opt">) +</span> <span class="kwd">A</span><span class="opt">(</span>j<span class="opt">,</span>i<span class="opt">) *</span> <span class="kwd">v</span><span class="opt">(</span>j<span class="opt">)</span>
       <span class="kwa">end do</span>
    <span class="kwa">end do</span>
  <span class="kwa">end function</span> MultiplyAtv

  <span class="slc">! Multiply v by A and then by A transpose</span>
  pure <span class="kwa">function</span> <span class="kwd">MultiplyAtAv</span><span class="opt">(</span>v<span class="opt">)</span> <span class="kwd">result</span> <span class="opt">(</span>AtAv<span class="opt">)</span>
    <span class="kwa">real</span><span class="opt">(</span>dp<span class="opt">),</span> <span class="kwa">dimension</span><span class="opt">(:),</span> <span class="kwd">intent</span><span class="opt">(</span>in<span class="opt">) ::</span> v
    <span class="kwa">real</span><span class="opt">(</span>dp<span class="opt">),</span> <span class="kwa">dimension</span><span class="opt">(</span><span class="kwd">size</span><span class="opt">(</span>v<span class="opt">))       ::</span> AtAv
    
    AtAv <span class="opt">=</span> <span class="kwd">MultiplyAtv</span><span class="opt">(</span><span class="kwd">MultiplyAv</span><span class="opt">(</span>v<span class="opt">))</span>
  <span class="kwa">end function</span> MultiplyAtAv
<span class="kwa">end module</span> norm_subs

<span class="kwa">program</span> spectral_norm
  <span class="kwa">use</span> norm_subs
  <span class="kwa">implicit none</span>

  <span class="kwa">real</span><span class="opt">(</span>dp<span class="opt">),</span> <span class="kwa">dimension</span><span class="opt">(:),</span> allocatable <span class="opt">::</span> u<span class="opt">,</span> v
  <span class="kwa">integer</span>          <span class="opt">::</span> i<span class="opt">,</span> n
  <span class="kwa">character</span><span class="opt">(</span>len<span class="opt">=</span><span class="num">6</span><span class="opt">) ::</span> argv

  <span class="kwa">call</span> <span class="kwd">get_command_argument</span><span class="opt">(</span><span class="num">1</span><span class="opt">,</span> argv<span class="opt">)</span>
  <span class="kwa">read</span><span class="opt">(</span>argv<span class="opt">, *)</span> n

  <span class="kwd">allocate</span><span class="opt">(</span><span class="kwd">u</span><span class="opt">(</span>n<span class="opt">),</span> <span class="kwd">v</span><span class="opt">(</span>n<span class="opt">))</span>
  u <span class="opt">=</span> <span class="num">1</span><span class="opt">.</span>d0
  <span class="kwa">do</span> i <span class="opt">=</span> <span class="num">1</span><span class="opt">,</span> <span class="num">10</span>
     v <span class="opt">=</span> <span class="kwd">MultiplyAtAv</span><span class="opt">(</span>u<span class="opt">)</span>
     u <span class="opt">=</span> <span class="kwd">MultiplyAtAv</span><span class="opt">(</span>v<span class="opt">)</span>
  <span class="kwa">end do</span>

  <span class="kwa">write</span><span class="opt">(*,</span> <span class="sng">&quot;(f0.9)&quot;</span><span class="opt">)</span> <span class="kwd">sqrt</span><span class="opt">(</span><span class="kwd">dot_product</span><span class="opt">(</span>u<span class="opt">,</span>v<span class="opt">) /</span> <span class="kwd">dot_product</span><span class="opt">(</span>v<span class="opt">,</span>v<span class="opt">))</span>
  <span class="kwd">deallocate</span><span class="opt">(</span>u<span class="opt">,</span> v<span class="opt">)</span>
<span class="kwa">end program</span> spectral_norm
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
ifx (IFX)
2024.1.0 20240308


 Sat, 11 Jan 2025 20:47:34 GMT

MAKE:
mv spectralnorm.ifx-2.ifx spectralnorm.ifx-2.f90
~/intel/oneapi/compiler/latest/bin/ifx -O3 -march=ivybridge -ipo -static -qopenmp spectralnorm.ifx-2.f90 -o spectralnorm.ifx-2.ifx_run
ld: /home/dunham/intel/oneapi/compiler/2024.1/lib/libifcoremt.a(for_close_proc.o): in function `for__close_proc':
for_close_proc.c:(.text+0x1df): warning: Using 'dlopen' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
rm spectralnorm.ifx-2.f90

5.05s to complete and log all make actions

COMMAND LINE:
 ./spectralnorm.ifx-2.ifx_run 5500

PROGRAM OUTPUT:
1.274224153
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

