<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>spectral-norm Free Pascal program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>spectral-norm Free Pascal program</h1>
    <aside>
      <p><a href="../description/spectralnorm.html#spectralnorm">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">{ The Computer Language Benchmarks Game</span>
<span class="com">  https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"></span>
<span class="com">  contributed by Ian Osgood</span>
<span class="com">  modified by Vincent Snijders</span>
<span class="com">}</span>

<span class="kwa">program</span> spectralNorm<span class="opt">;</span>


<span class="kwa">var</span> n<span class="opt">,</span>i <span class="opt">:</span> <span class="kwb">integer</span><span class="opt">;</span>
    u<span class="opt">,</span>v<span class="opt">,</span>tmp <span class="opt">:</span> <span class="kwa">array of</span> <span class="kwb">double</span><span class="opt">;</span>
    vBv<span class="opt">,</span>vv <span class="opt">:</span> <span class="kwb">double</span><span class="opt">;</span>

<span class="kwa">function</span> <span class="kwd">A</span><span class="opt">(</span>i<span class="opt">,</span>j <span class="opt">:</span> <span class="kwb">integer</span><span class="opt">):</span> <span class="kwb">double</span><span class="opt">;</span> <span class="kwa">inline</span><span class="opt">;</span>
<span class="kwa">begin</span>
  A <span class="opt">:=</span> <span class="num">1</span> <span class="opt">/ ((</span>i<span class="opt">+</span>j<span class="opt">)*(</span>i<span class="opt">+</span>j<span class="opt">+</span><span class="num">1</span><span class="opt">)</span> <span class="kwa">div</span> <span class="num">2</span> <span class="opt">+</span> i<span class="opt">+</span><span class="num">1</span><span class="opt">);</span>
<span class="kwa">end</span><span class="opt">;</span>

<span class="kwa">procedure</span> <span class="kwd">mulAv</span><span class="opt">(</span><span class="kwa">var</span> v<span class="opt">,</span> Av <span class="opt">:</span> <span class="kwa">array of</span> <span class="kwb">double</span><span class="opt">);</span>
<span class="kwa">var</span> i<span class="opt">,</span>j <span class="opt">:</span> <span class="kwb">integer</span><span class="opt">;</span>
<span class="kwa">begin</span>
  <span class="kwa">for</span> i <span class="opt">:=</span> <span class="kwd">low</span><span class="opt">(</span>Av<span class="opt">)</span> <span class="kwa">to</span> <span class="kwd">high</span><span class="opt">(</span>Av<span class="opt">)</span> <span class="kwa">do</span>
  <span class="kwa">begin</span>
    Av<span class="opt">[</span>i<span class="opt">] :=</span> <span class="num">0.0</span><span class="opt">;</span>
    <span class="kwa">for</span> j <span class="opt">:=</span> <span class="kwd">low</span><span class="opt">(</span>v<span class="opt">)</span> <span class="kwa">to</span> <span class="kwd">high</span><span class="opt">(</span>v<span class="opt">)</span> <span class="kwa">do</span>
      Av<span class="opt">[</span>i<span class="opt">] :=</span> Av<span class="opt">[</span>i<span class="opt">] +</span> <span class="kwd">A</span><span class="opt">(</span>i<span class="opt">,</span>j<span class="opt">) *</span> v<span class="opt">[</span>j<span class="opt">];</span>
  <span class="kwa">end</span><span class="opt">;</span>
<span class="kwa">end</span><span class="opt">;</span>

<span class="kwa">procedure</span> <span class="kwd">mulAtv</span><span class="opt">(</span><span class="kwa">var</span> v<span class="opt">,</span> Atv <span class="opt">:</span> <span class="kwa">array of</span> <span class="kwb">double</span><span class="opt">);</span>
<span class="kwa">var</span> i<span class="opt">,</span>j <span class="opt">:</span> <span class="kwb">integer</span><span class="opt">;</span>
<span class="kwa">begin</span>
  <span class="kwa">for</span> i <span class="opt">:=</span> <span class="kwd">low</span><span class="opt">(</span>Atv<span class="opt">)</span> <span class="kwa">to</span> <span class="kwd">high</span><span class="opt">(</span>Atv<span class="opt">)</span> <span class="kwa">do</span>
  <span class="kwa">begin</span>
    Atv<span class="opt">[</span>i<span class="opt">] :=</span> <span class="num">0.0</span><span class="opt">;</span>
    <span class="kwa">for</span> j <span class="opt">:=</span> <span class="kwd">low</span><span class="opt">(</span>v<span class="opt">)</span> <span class="kwa">to</span> <span class="kwd">high</span><span class="opt">(</span>v<span class="opt">)</span> <span class="kwa">do</span>
      Atv<span class="opt">[</span>i<span class="opt">] :=</span> Atv<span class="opt">[</span>i<span class="opt">] +</span> <span class="kwd">A</span><span class="opt">(</span>j<span class="opt">,</span>i<span class="opt">) *</span> v<span class="opt">[</span>j<span class="opt">];</span>
  <span class="kwa">end</span><span class="opt">;</span>
<span class="kwa">end</span><span class="opt">;</span>

<span class="kwa">procedure</span> <span class="kwd">mulAtAv</span><span class="opt">(</span><span class="kwa">var</span> v<span class="opt">,</span> AtAv <span class="opt">:</span> <span class="kwa">array of</span> <span class="kwb">double</span><span class="opt">);</span>
<span class="kwa">begin</span>
  <span class="kwd">mulAv</span><span class="opt">(</span>v<span class="opt">,</span> tmp<span class="opt">);</span>
  <span class="kwd">mulAtv</span><span class="opt">(</span>tmp<span class="opt">,</span> AtAv<span class="opt">);</span>
<span class="kwa">end</span><span class="opt">;</span>

<span class="kwa">begin</span>
  <span class="kwd">Val</span><span class="opt">(</span><span class="kwd">paramstr</span><span class="opt">(</span><span class="num">1</span><span class="opt">),</span> n<span class="opt">,</span> i<span class="opt">);</span>
  <span class="kwd">SetLength</span><span class="opt">(</span>u<span class="opt">,</span> n<span class="opt">);</span>
  <span class="kwd">SetLength</span><span class="opt">(</span>v<span class="opt">,</span> n<span class="opt">);</span>
  <span class="kwd">SetLength</span><span class="opt">(</span>tmp<span class="opt">,</span> n<span class="opt">);</span>

  <span class="kwa">for</span> i <span class="opt">:=</span> <span class="kwd">low</span><span class="opt">(</span>u<span class="opt">)</span> <span class="kwa">to</span> <span class="kwd">high</span><span class="opt">(</span>u<span class="opt">)</span> <span class="kwa">do</span> u<span class="opt">[</span>i<span class="opt">] :=</span> <span class="num">1.0</span><span class="opt">;</span>

  <span class="kwa">for</span> i <span class="opt">:=</span> <span class="num">1</span> <span class="kwa">to</span> <span class="num">10</span> <span class="kwa">do begin</span> <span class="kwd">mulAtAv</span><span class="opt">(</span>u<span class="opt">,</span>v<span class="opt">);</span> <span class="kwd">mulAtAv</span><span class="opt">(</span>v<span class="opt">,</span>u<span class="opt">)</span> <span class="kwa">end</span><span class="opt">;</span>

  <span class="kwa">for</span> i <span class="opt">:=</span> <span class="kwd">low</span><span class="opt">(</span>u<span class="opt">)</span> <span class="kwa">to</span> <span class="kwd">high</span><span class="opt">(</span>u<span class="opt">)</span> <span class="kwa">do</span>
  <span class="kwa">begin</span>
    vBv <span class="opt">:=</span> vBv <span class="opt">+</span> u<span class="opt">[</span>i<span class="opt">]*</span>v<span class="opt">[</span>i<span class="opt">];</span>
    vv  <span class="opt">:=</span> vv  <span class="opt">+</span> v<span class="opt">[</span>i<span class="opt">]*</span>v<span class="opt">[</span>i<span class="opt">];</span>
  <span class="kwa">end</span><span class="opt">;</span>

  <span class="kwd">writeln</span><span class="opt">(</span><span class="kwd">sqrt</span><span class="opt">(</span>vBv<span class="opt">/</span>vv<span class="opt">):</span><span class="num">0</span><span class="opt">:</span><span class="num">9</span><span class="opt">);</span>
<span class="kwa">end</span><span class="opt">.</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
Free Pascal Compiler
version 3.2.2 [2021/05/16]


 Fri, 10 Jan 2025 05:59:08 GMT

MAKE:
mv spectralnorm.fpascal spectralnorm.pas
/opt/src/fpc-3.2.2/bin/fpc -FuInclude/fpascal -XXs -O3 -Ci- -Cr- -g- -CpCOREAVX -CfAVX -Tlinux -Fi Include/fpascal -oFPASCAL_RUN spectralnorm.pas
Warning: Only one source file supported, changing source file to compile from &quot;Include/fpascal&quot; into &quot;spectralnorm.pas&quot;
Free Pascal Compiler version 3.2.2 [2021/05/16] for x86_64
Copyright (c) 1993-2021 by Florian Klaempfl and others
Target OS: Linux for x86-64
Compiling spectralnorm.pas
spectralnorm.pas(60,12) Warning: Variable &quot;vBv&quot; does not seem to be initialized
spectralnorm.pas(61,12) Warning: Variable &quot;vv&quot; does not seem to be initialized
Linking FPASCAL_RUN
65 lines compiled, 0.4 sec
3 warning(s) issued
mv FPASCAL_RUN spectralnorm.fpascal_run
rm spectralnorm.pas

0.69s to complete and log all make actions

COMMAND LINE:
 ./spectralnorm.fpascal_run 5500

PROGRAM OUTPUT:
1.274224153
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

