<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>spectral-norm Go program (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>spectral-norm Go program</h1>
    <aside>
      <p><a href="../description/spectralnorm.html#spectralnorm">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com"> * https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"> *</span>
<span class="com"> * contributed by chaishushan</span>
<span class="com"> * Based on spectral-norm.go by The Go Authors.</span>
<span class="com"> */</span>

<span class="kwa">package</span> main

<span class="kwa">import</span> <span class="opt">(</span>
   <span class="sng">&quot;flag&quot;</span>
   <span class="sng">&quot;fmt&quot;</span>
   <span class="sng">&quot;math&quot;</span>
   <span class="sng">&quot;strconv&quot;</span>
<span class="opt">)</span>

<span class="slc">// var n = flag.Int(&quot;n&quot;, 2000, &quot;count&quot;)</span>
<span class="kwa">var</span> n <span class="opt">=</span> <span class="num">0</span>

<span class="kwa">func</span> <span class="kwd">evalA</span><span class="opt">(</span>i<span class="opt">,</span> j <span class="kwb">int</span><span class="opt">)</span> <span class="kwb">int</span> <span class="opt">{</span> <span class="kwa">return</span> <span class="opt">((</span>i<span class="opt">+</span>j<span class="opt">)*(</span>i<span class="opt">+</span>j<span class="opt">+</span><span class="num">1</span><span class="opt">)/</span><span class="num">2</span> <span class="opt">+</span> i <span class="opt">+</span> <span class="num">1</span><span class="opt">) }</span>

<span class="kwa">type</span> Vec <span class="opt">[]</span><span class="kwb">float64</span>

<span class="kwa">func</span> <span class="opt">(</span>v Vec<span class="opt">)</span> <span class="kwd">Times</span><span class="opt">(</span>u Vec<span class="opt">) {</span>
   <span class="kwa">for</span> i <span class="opt">:=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> <span class="kwb">len</span><span class="opt">(</span>v<span class="opt">);</span> i<span class="opt">++ {</span>
      v<span class="opt">[</span>i<span class="opt">] =</span> <span class="num">0</span>
      <span class="kwa">for</span> j <span class="opt">:=</span> <span class="num">0</span><span class="opt">;</span> j <span class="opt">&lt;</span> <span class="kwb">len</span><span class="opt">(</span>u<span class="opt">);</span> j<span class="opt">++ {</span>
         v<span class="opt">[</span>i<span class="opt">] +=</span> u<span class="opt">[</span>j<span class="opt">] /</span> <span class="kwb">float64</span><span class="opt">(</span><span class="kwd">evalA</span><span class="opt">(</span>i<span class="opt">,</span> j<span class="opt">))</span>
      <span class="opt">}</span>
   <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwa">func</span> <span class="opt">(</span>v Vec<span class="opt">)</span> <span class="kwd">TimesTransp</span><span class="opt">(</span>u Vec<span class="opt">) {</span>
   <span class="kwa">for</span> i <span class="opt">:=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> <span class="kwb">len</span><span class="opt">(</span>v<span class="opt">);</span> i<span class="opt">++ {</span>
      v<span class="opt">[</span>i<span class="opt">] =</span> <span class="num">0</span>
      <span class="kwa">for</span> j <span class="opt">:=</span> <span class="num">0</span><span class="opt">;</span> j <span class="opt">&lt;</span> <span class="kwb">len</span><span class="opt">(</span>u<span class="opt">);</span> j<span class="opt">++ {</span>
         v<span class="opt">[</span>i<span class="opt">] +=</span> u<span class="opt">[</span>j<span class="opt">] /</span> <span class="kwb">float64</span><span class="opt">(</span><span class="kwd">evalA</span><span class="opt">(</span>j<span class="opt">,</span> i<span class="opt">))</span>
      <span class="opt">}</span>
   <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwa">func</span> <span class="opt">(</span>v Vec<span class="opt">)</span> <span class="kwd">ATimesTransp</span><span class="opt">(</span>u Vec<span class="opt">) {</span>
   x <span class="opt">:=</span> <span class="kwb">make</span><span class="opt">(</span>Vec<span class="opt">,</span> <span class="kwb">len</span><span class="opt">(</span>u<span class="opt">))</span>
   x<span class="opt">.</span><span class="kwd">Times</span><span class="opt">(</span>u<span class="opt">)</span>
   v<span class="opt">.</span><span class="kwd">TimesTransp</span><span class="opt">(</span>x<span class="opt">)</span>
<span class="opt">}</span>

<span class="kwa">func</span> <span class="kwd">main</span><span class="opt">() {</span>
   flag<span class="opt">.</span><span class="kwd">Parse</span><span class="opt">()</span>
   <span class="kwa">if</span> flag<span class="opt">.</span><span class="kwd">NArg</span><span class="opt">() &gt;</span> <span class="num">0</span> <span class="opt">{</span>
      n<span class="opt">,</span> _ <span class="opt">=</span> strconv<span class="opt">.</span><span class="kwd">Atoi</span><span class="opt">(</span>flag<span class="opt">.</span><span class="kwd">Arg</span><span class="opt">(</span><span class="num">0</span><span class="opt">))</span>
   <span class="opt">}</span>

   N <span class="opt">:=</span> n
   u <span class="opt">:=</span> <span class="kwb">make</span><span class="opt">(</span>Vec<span class="opt">,</span> N<span class="opt">)</span>
   <span class="kwa">for</span> i <span class="opt">:=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> N<span class="opt">;</span> i<span class="opt">++ {</span>
      u<span class="opt">[</span>i<span class="opt">] =</span> <span class="num">1</span>
   <span class="opt">}</span>
   v <span class="opt">:=</span> <span class="kwb">make</span><span class="opt">(</span>Vec<span class="opt">,</span> N<span class="opt">)</span>
   <span class="kwa">for</span> i <span class="opt">:=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> <span class="num">10</span><span class="opt">;</span> i<span class="opt">++ {</span>
      v<span class="opt">.</span><span class="kwd">ATimesTransp</span><span class="opt">(</span>u<span class="opt">)</span>
      u<span class="opt">.</span><span class="kwd">ATimesTransp</span><span class="opt">(</span>v<span class="opt">)</span>
   <span class="opt">}</span>
   <span class="kwa">var</span> vBv<span class="opt">,</span> vv <span class="kwb">float64</span>
   <span class="kwa">for</span> i <span class="opt">:=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> N<span class="opt">;</span> i<span class="opt">++ {</span>
      vBv <span class="opt">+=</span> u<span class="opt">[</span>i<span class="opt">] *</span> v<span class="opt">[</span>i<span class="opt">]</span>
      vv <span class="opt">+=</span> v<span class="opt">[</span>i<span class="opt">] *</span> v<span class="opt">[</span>i<span class="opt">]</span>
   <span class="opt">}</span>
   fmt<span class="opt">.</span><span class="kwd">Printf</span><span class="opt">(</span><span class="sng">&quot;</span><span class="ipl">%0</span><span class="sng">.9f</span><span class="esc">\n</span><span class="sng">&quot;</span><span class="opt">,</span> math<span class="opt">.</span><span class="kwd">Sqrt</span><span class="opt">(</span>vBv<span class="opt">/</span>vv<span class="opt">))</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <div>
      <h2 id="log">notes, command-line, and program output</h2>
    </div>
    <pre>
NOTES:
64-bit Ubuntu quad core
go version go1.23.1 linux/amd64
GOAMD64=v2


 Sat, 11 Jan 2025 06:56:24 GMT

MAKE:
/opt/src/go1.23.1/go/bin/go build -o spectralnorm.go_run spectralnorm.go

5.35s to complete and log all make actions

COMMAND LINE:
 ./spectralnorm.go_run 5500

PROGRAM OUTPUT:
1.274224153
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

