<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all" >
<meta name="description" content="C clang Lisp SBCL - Which programs have fastest performance?" >
<title>C clang&nbsp;vs&nbsp;Lisp SBCL - Which programs are fastest? (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, nav li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{display:inline-block}nav li{list-style-type:none}nav li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}nav ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}.message{font-size: .8em}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}tbody:last-child{text-align:left}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}td:first-child,th:first-child{text-align:left;padding-left:0}td:nth-child(6),th:nth-child(6){display:table-cell}th{font-weight:normal;padding: .7em 0 0 1em}@media only screen{th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:none}h2::after{content:" (too narrow: mem, gz, cpu, cpu-load columns are hidden)";font-weight:normal;font-size: .9em}}@media only screen and (min-width: 28em){th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5){display:table-cell}h2::after{content:" (cpu-load column is hidden)"}}@media only screen and (min-width: 41em){th:nth-child(6),td:nth-child(6){display:table-cell}h2::after{display:none}}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1><strong>C clang</strong> versus Lisp SBCL</h1>
    <aside>
    <nav>
      <ul>    

        <li><a href="../fastest/clang-chapel.html"><span> Chapel</span></a>
        <li><a href="../fastest/clang-julia.html"><span> Julia</span></a>
        <li><a href="../fastest/chapel-julia.html"><span> Chapel vs Julia</span></a>
        <li><a href="../fastest/clang-.html"><span> </span></a>
        <li><a href="../fastest/julia-ifx.html"><span> Julia vs Fortran</span></a>
        <li><a href="../fastest/clang-ghc.html"><span> Haskell</span></a>
        <li class="best"> Lisp
        <li><a href="../fastest/sbcl-racket.html"><span> Lisp vs Racket</span></a>
        <li><a href="../fastest/clang-ocaml.html"><span> OCaml</span></a>
        <li><a href="../fastest/ocaml-fsharpcore.html"><span> OCaml vs F#</span></a>

      </ul>
    </nav>      
    </aside> 
  </div>
  <section>
    <div>
        <p>How the programs are written matters! Always look at the source code.
        <p>If the fastest programs are flagged * <em>possible hand-written vector instructions or "unsafe" or naked ffi</em>, does the host language matter? You might be more interested in the less optimised programs — more seconds, less <a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/how-programs-are-measured.html#source-code">gz source code</a>.
    </div>
    <table>
      <tbody id="fannkuch-redux">
      <tr>
        <th colspan="6"><a href="../performance/fannkuchredux.html"><span>fannkuch-redux</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/fannkuchredux-clang-6.html"><span>* C clang&nbsp;#6</span></a>
        <td>2.25
        <td>8.88
        <td>2,933
        <td>1582
        <td>5.56
      <tr>
        <td><a href="../program/fannkuchredux-clang-4.html"><span>* C clang&nbsp;#4</span></a>
        <td>13.39
        <td>13.39
        <td>2,343
        <td>1190
        <td>5.32
      <tr>
        <td><a href="../program/fannkuchredux-sbcl-5.html"><span>Lisp SBCL&nbsp;#5</span></a>
        <td>30.88
        <td>30.86
        <td>58,196
        <td>689
        <td>2.50
      <tr>
        <td><a href="../program/fannkuchredux-clang-5.html"><span>C clang&nbsp;#5</span></a>
        <td>8.10
        <td>32.01—32.15
        <td>4,792
        <td>917
        <td>5.61
      <tr>
        <td><a href="../program/fannkuchredux-clang-2.html"><span>* C clang&nbsp;#2</span></a>
        <td>8.68
        <td>34.14—34.46
        <td>2,703
        <td>1563
        <td>5.59
      <tr>
        <td><a href="../program/fannkuchredux-clang-3.html"><span>C clang&nbsp;#3</span></a>
        <td>34.14
        <td>34.19—34.26
        <td>2,351
        <td>574
        <td>5.16
      <tr>
        <td><a href="../program/fannkuchredux-sbcl-3.html"><span>Lisp SBCL&nbsp;#3</span></a>
        <td>36.28
        <td>36.26
        <td>37,208
        <td>833
        <td>2.57
      <tr>
        <td><a href="../program/fannkuchredux-clang-8.html"><span>C clang&nbsp;#8</span></a>
        <td>36.35
        <td>36.38—36.47
        <td>2,347
        <td>483
        <td>5.08
      <tr>
        <td><a href="../program/fannkuchredux-clang-1.html"><span>C clang</span></a>
        <td>36.52
        <td>36.54—36.63
        <td>2,347
        <td>514
        <td>5.39
      <tr>
        <td><a href="../program/fannkuchredux-sbcl-4.html"><span>Lisp SBCL&nbsp;#4</span></a>
        <td>9.41
        <td>36.96
        <td>38,060
        <td>1531
        <td>2.49
      <tr>
        <td><a href="../program/fannkuchredux-sbcl-2.html"><span>Lisp SBCL&nbsp;#2</span></a>
        <td>48.05
        <td>48.03
        <td>27,795
        <td>525
        <td>2.47
      <tbody id="n-body">
      <tr>
        <th colspan="6"><a href="../performance/nbody.html"><span>n-body</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/nbody-clang-9.html"><span>* C clang&nbsp;#9</span></a>
        <td>2.20
        <td>2.20
        <td>2,494
        <td>1639
        <td>6.10
      <tr>
        <td><a href="../program/nbody-clang-5.html"><span>* C clang&nbsp;#5</span></a>
        <td>4.86
        <td>4.86
        <td>2,417
        <td>1436
        <td>5.03
      <tr>
        <td><a href="../program/nbody-clang-6.html"><span>C clang&nbsp;#6</span></a>
        <td>5.17
        <td>5.17
        <td>2,970
        <td>1186
        <td>5.19
      <tr>
        <td><a href="../program/nbody-clang-1.html"><span>C clang</span></a>
        <td>5.38
        <td>5.40
        <td>2,974
        <td>1179
        <td>5.35
      <tr>
        <td><a href="../program/nbody-clang-2.html"><span>C clang&nbsp;#2</span></a>
        <td>5.43
        <td>5.44
        <td>2,982
        <td>1270
        <td>5.30
      <tr>
        <td><a href="../program/nbody-clang-4.html"><span>* C clang&nbsp;#4</span></a>
        <td>5.60
        <td>5.61
        <td>2,941
        <td>1398
        <td>6.20
      <tr>
        <td><a href="../program/nbody-clang-8.html"><span>C clang&nbsp;#8</span></a>
        <td>5.70
        <td>5.70—5.75
        <td>2,941
        <td>1195
        <td>5.20
      <tr>
        <td><a href="../program/nbody-clang-3.html"><span>C clang&nbsp;#3</span></a>
        <td>6.13
        <td>6.13
        <td>2,978
        <td>1214
        <td>5.65
      <tr>
        <td><a href="../program/nbody-clang-7.html"><span>C clang&nbsp;#7</span></a>
        <td>6.78
        <td>6.79
        <td>2,974
        <td>1250
        <td>5.16
      <tr>
        <td><a href="../program/nbody-sbcl-2.html"><span>Lisp SBCL&nbsp;#2</span></a>
        <td>7.83
        <td>7.82
        <td>27,808
        <td>1408
        <td>2.51
      <tr>
        <td><a href="../program/nbody-sbcl-1.html"><span>Lisp SBCL</span></a>
        <td>9.28
        <td>9.27
        <td>27,554
        <td>1373
        <td>2.64
      <tbody id="spectral-norm">
      <tr>
        <th colspan="6"><a href="../performance/spectralnorm.html"><span>spectral-norm</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/spectralnorm-clang-6.html"><span>* C clang&nbsp;#6</span></a>
        <td>0.39
        <td>1.52—1.56
        <td>4,706
        <td>1203
        <td>6.40
      <tr>
        <td><a href="../program/spectralnorm-clang-5.html"><span>* C clang&nbsp;#5</span></a>
        <td>0.73
        <td>2.87
        <td>5,206
        <td>576
        <td>5.85
      <tr>
        <td><a href="../program/spectralnorm-clang-4.html"><span>* C clang&nbsp;#4</span></a>
        <td>0.73
        <td>2.88—2.92
        <td>5,366
        <td>1145
        <td>5.86
      <tr>
        <td><a href="../program/spectralnorm-clang-2.html"><span>* C clang&nbsp;#2</span></a>
        <td>0.73
        <td>4.15—6.50
        <td>5,411
        <td>941
        <td>6.35
      <tr>
        <td><a href="../program/spectralnorm-sbcl-6.html"><span>Lisp SBCL&nbsp;#6</span></a>
        <td>5.36
        <td>5.35
        <td>29,557
        <td>512
        <td>2.47
      <tr>
        <td><a href="../program/spectralnorm-sbcl-1.html"><span>Lisp SBCL</span></a>
        <td>5.37
        <td>5.35
        <td>29,782
        <td>639
        <td>2.66
      <tr>
        <td><a href="../program/spectralnorm-clang-8.html"><span>C clang&nbsp;#8</span></a>
        <td>5.41
        <td>5.42
        <td>3,211
        <td>389
        <td>5.20
      <tr>
        <td><a href="../program/spectralnorm-clang-3.html"><span>C clang&nbsp;#3</span></a>
        <td>1.45
        <td>5.74
        <td>5,390
        <td>470
        <td>5.53
      <tr>
        <td><a href="../program/spectralnorm-sbcl-9.html"><span>Lisp SBCL&nbsp;#9</span></a>
        <td>1.48
        <td>5.72
        <td>28,799
        <td>799
        <td>2.56
      <tr>
        <td><a href="../program/spectralnorm-sbcl-7.html"><span>Lisp SBCL&nbsp;#7</span></a>
        <td>1.47
        <td>5.72
        <td>29,258
        <td>769
        <td>2.58
      <tr>
        <td><a href="../program/spectralnorm-sbcl-2.html"><span>Lisp SBCL&nbsp;#2</span></a>
        <td>1.48
        <td>5.72
        <td>29,274
        <td>920
        <td>2.55
      <tr>
        <td><a href="../program/spectralnorm-sbcl-3.html"><span>Lisp SBCL&nbsp;#3</span></a>
        <td>1.47
        <td>5.72
        <td>29,598
        <td>893
        <td>2.50
      <tr>
        <td><a href="../program/spectralnorm-clang-7.html"><span>* C clang&nbsp;#7</span></a>
        <td>1.85
        <td>8.31—9.99
        <td>5,399
        <td>906
        <td>6.27
      <tbody id="mandelbrot">
      <tr>
        <th colspan="6"><a href="../performance/mandelbrot.html"><span>mandelbrot</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/mandelbrot-clang-9.html"><span>C clang&nbsp;#9</span></a>
        <td>1.23
        <td>4.91
        <td>36,614
        <td>700
        <td>5.36
      <tr>
        <td><a href="../program/mandelbrot-clang-5.html"><span>C clang&nbsp;#5</span></a>
        <td>1.54
        <td>6.10
        <td>36,893
        <td>788
        <td>5.17
      <tr>
        <td><a href="../program/mandelbrot-clang-4.html"><span>* C clang&nbsp;#4</span></a>
        <td>3.49
        <td>13.85—13.93
        <td>36,458
        <td>805
        <td>5.13
      <tr>
        <td><a href="../program/mandelbrot-clang-1.html"><span>* C clang</span></a>
        <td>3.50
        <td>13.95
        <td>35,627
        <td>828
        <td>5.30
      <tr>
        <td><a href="../program/mandelbrot-clang-7.html"><span>* C clang&nbsp;#7</span></a>
        <td>3.53
        <td>14.02
        <td>36,758
        <td>1000
        <td>5.70
      <tr>
        <td><a href="../program/mandelbrot-clang-3.html"><span>* C clang&nbsp;#3</span></a>
        <td>3.56
        <td>14.16—14.22
        <td>35,484
        <td>769
        <td>5.23
      <tr>
        <td><a href="../program/mandelbrot-sbcl-1.html"><span>Lisp SBCL</span></a>
        <td>4.53
        <td>16.56—16.61
        <td>60,678
        <td>2478
        <td>3.27
      <tr>
        <td><a href="../program/mandelbrot-sbcl-4.html"><span>Lisp SBCL&nbsp;#4</span></a>
        <td>4.20
        <td>16.68
        <td>60,654
        <td>2453
        <td>3.17
      <tr>
        <td><a href="../program/mandelbrot-clang-8.html"><span>C clang&nbsp;#8</span></a>
        <td>25.48
        <td>25.50—25.55
        <td>2,359
        <td>412
        <td>5.04
      <tr>
        <td><a href="../program/mandelbrot-sbcl-3.html"><span>Lisp SBCL&nbsp;#3</span></a>
        <td>9.82
        <td>26.17—26.21
        <td>60,191
        <td>900
        <td>2.59
      <tr>
        <td><a href="../program/mandelbrot-clang-6.html"><span>* C clang&nbsp;#6</span></a>
        <td>&nbsp;
        <td class="message">Empty
        <td colspan='3'>&nbsp;
      <tbody id="fasta">
      <tr>
        <th colspan="6"><a href="../performance/fasta.html"><span>fasta</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/fasta-clang-3.html"><span>C clang&nbsp;#3</span></a>
        <td>0.78
        <td>0.78
        <td>2,257
        <td>1469
        <td>5.10
      <tr>
        <td><a href="../program/fasta-clang-5.html"><span>C clang&nbsp;#5</span></a>
        <td>1.20
        <td>1.20
        <td>2,208
        <td>1286
        <td>5.41
      <tr>
        <td><a href="../program/fasta-clang-2.html"><span>C clang&nbsp;#2</span></a>
        <td>2.44
        <td>2.44
        <td>2,200
        <td>1299
        <td>5.46
      <tr>
        <td><a href="../program/fasta-clang-6.html"><span>C clang&nbsp;#6</span></a>
        <td>1.05
        <td>3.05
        <td>5,104
        <td>1936
        <td>5.36
      <tr>
        <td><a href="../program/fasta-clang-7.html"><span>C clang&nbsp;#7</span></a>
        <td>0.83
        <td>3.28—3.32
        <td>5,947
        <td>2276
        <td>5.40
      <tr>
        <td><a href="../program/fasta-clang-1.html"><span>C clang</span></a>
        <td>3.47
        <td>3.47
        <td>2,396
        <td>1213
        <td>5.07
      <tr>
        <td><a href="../program/fasta-sbcl-6.html"><span>Lisp SBCL&nbsp;#6</span></a>
        <td>4.51
        <td>4.49
        <td>28,107
        <td>1763
        <td>2.75
      <tr>
        <td><a href="../program/fasta-sbcl-3.html"><span>Lisp SBCL&nbsp;#3</span></a>
        <td>5.32
        <td>5.33
        <td>27,558
        <td>1592
        <td>2.59
      <tr>
        <td><a href="../program/fasta-clang-8.html"><span>C clang&nbsp;#8</span></a>
        <td>8.09
        <td>8.19—8.30
        <td>2,200
        <td>839
        <td>4.95
      <tr>
        <td><a href="../program/fasta-sbcl-2.html"><span>Lisp SBCL&nbsp;#2</span></a>
        <td>8.93
        <td>8.92
        <td>27,910
        <td>1628
        <td>2.52
      <tr>
        <td><a href="../program/fasta-sbcl-1.html"><span>Lisp SBCL</span></a>
        <td>9.06
        <td>9.08
        <td>30,581
        <td>1430
        <td>2.65
      <tr>
        <td><a href="../program/fasta-clang-4.html"><span>C clang&nbsp;#4</span></a>
        <td>&nbsp;
        <td class="message">Empty
        <td colspan='3'>&nbsp;
      <tbody id="k-nucleotide">
      <tr>
        <th colspan="6"><a href="../performance/knucleotide.html"><span>k-nucleotide</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/knucleotide-clang-1.html"><span>C clang</span></a>
        <td>6.34
        <td>13.99—14.10
        <td>134,189
        <td>1512
        <td>5.85
      <tr>
        <td><a href="../program/knucleotide-sbcl-4.html"><span>Lisp SBCL&nbsp;#4</span></a>
        <td>15.75
        <td>15.78—16.30
        <td>168,317
        <td>2292
        <td>2.80
      <tr>
        <td><a href="../program/knucleotide-sbcl-5.html"><span>Lisp SBCL&nbsp;#5</span></a>
        <td>15.84
        <td>15.85—15.91
        <td>169,165
        <td>2323
        <td>2.88
      <tr>
        <td><a href="../program/knucleotide-sbcl-6.html"><span>Lisp SBCL&nbsp;#6</span></a>
        <td>8.79
        <td>31.23—32.50
        <td>536,506
        <td>2485
        <td>2.61
      <tr>
        <td><a href="../program/knucleotide-sbcl-1.html"><span>Lisp SBCL</span></a>
        <td>10.80
        <td>33.59
        <td>589,226
        <td>2431
        <td>2.54
      <tr>
        <td><a href="../program/knucleotide-sbcl-2.html"><span>Lisp SBCL&nbsp;#2</span></a>
        <td>44.39
        <td>44.57—45.38
        <td>528,470
        <td>1291
        <td>2.57
      <tr>
        <td><a href="../program/knucleotide-sbcl-3.html"><span>Lisp SBCL&nbsp;#3</span></a>
        <td>44.68
        <td>45.09—45.91
        <td>528,470
        <td>1297
        <td>2.60
      <tbody id="reverse-complement">
      <tr>
        <th colspan="6"><a href="../performance/revcomp.html"><span>reverse-complement</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/revcomp-clang-7.html"><span>* C clang&nbsp;#7</span></a>
        <td>0.46
        <td>0.65
        <td>514,040
        <td>1899
        <td>6.27
      <tr>
        <td><a href="../program/revcomp-clang-9.html"><span>C clang&nbsp;#9</span></a>
        <td>0.48
        <td>0.72
        <td>514,277
        <td>1551
        <td>5.42
      <tr>
        <td><a href="../program/revcomp-clang-2.html"><span>C clang&nbsp;#2</span></a>
        <td>1.19
        <td>1.72
        <td>1,021,899
        <td>757
        <td>5.27
      <tr>
        <td><a href="../program/revcomp-clang-5.html"><span>C clang&nbsp;#5</span></a>
        <td>2.01
        <td>2.07—2.12
        <td>1,020,629
        <td>654
        <td>5.18
      <tr>
        <td><a href="../program/revcomp-clang-4.html"><span>* C clang&nbsp;#4</span></a>
        <td>3.79
        <td>3.80
        <td>514,073
        <td>716
        <td>5.07
      <tr>
        <td><a href="../program/revcomp-clang-6.html"><span>C clang&nbsp;#6</span></a>
        <td>1.08
        <td>4.26—4.30
        <td>699,249
        <td>828
        <td>5.14
      <tr>
        <td><a href="../program/revcomp-sbcl-1.html"><span>Lisp SBCL</span></a>
        <td>5.51
        <td>5.50
        <td>1,538,748
        <td>911
        <td>2.58
      <tr>
        <td><a href="../program/revcomp-sbcl-2.html"><span>Lisp SBCL&nbsp;#2</span></a>
        <td>&nbsp;
        <td class="message">Timed&nbsp;Out
        <td colspan='3'>&nbsp;
      <tbody id="binary-trees">
      <tr>
        <th colspan="6"><a href="../performance/binarytrees.html"><span>binary-trees</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Contentious. Different approaches.&nbsp;]</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/binarytrees-clang-2.html"><span>C clang&nbsp;#2</span></a>
        <td>1.68
        <td>5.26—6.08
        <td>176,222
        <td>816
        <td>2.58
      <tr>
        <td><a href="../program/binarytrees-clang-3.html"><span>C clang&nbsp;#3</span></a>
        <td>1.92
        <td>5.90
        <td>138,723
        <td>842
        <td>5.80
      <tr>
        <td><a href="../program/binarytrees-sbcl-3.html"><span>Lisp SBCL&nbsp;#3</span></a>
        <td>2.83
        <td>7.36—7.54
        <td>641,151
        <td>938
        <td>2.54
      <tr>
        <td><a href="../program/binarytrees-sbcl-1.html"><span>Lisp SBCL</span></a>
        <td>9.60
        <td>9.62—9.68
        <td>665,092
        <td>595
        <td>2.51
      <tr>
        <td><a href="../program/binarytrees-clang-1.html"><span>C clang</span></a>
        <td>17.86
        <td>17.75—18.31
        <td>271,938
        <td>660
        <td>5.22
      <tr>
        <td><a href="../program/binarytrees-clang-5.html"><span>C clang&nbsp;#5</span></a>
        <td>9.24
        <td>33.44—33.54
        <td>361,550
        <td>914
        <td>5.00
      <tbody id="pidigits">
      <tr>
        <th colspan="6"><a href="../performance/pidigits.html"><span>pidigits</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Contentious. Different libraries.&nbsp;]</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/pidigits-clang-2.html"><span>C clang&nbsp;#2</span></a>
        <td>0.74
        <td>0.74
        <td>3,990
        <td>422
        <td>5.46
      <tr>
        <td><a href="../program/pidigits-clang-1.html"><span>C clang</span></a>
        <td>0.75
        <td>0.75
        <td>3,719
        <td>459
        <td>5.06
      <tr>
        <td><a href="../program/pidigits-sbcl-4.html"><span>Lisp SBCL&nbsp;#4</span></a>
        <td>3.37
        <td>3.39
        <td>817,934
        <td>495
        <td>2.62
      <tr>
        <td><a href="../program/pidigits-sbcl-3.html"><span>Lisp SBCL&nbsp;#3</span></a>
        <td>3.38
        <td>3.39
        <td>817,897
        <td>499
        <td>2.59
      <tr>
        <td><a href="../program/pidigits-sbcl-2.html"><span>Lisp SBCL&nbsp;#2</span></a>
        <td>6.00
        <td>6.01
        <td>836,059
        <td>655
        <td>2.49
      <tbody id="regex-redux">
      <tr>
        <th colspan="6"><a href="../performance/regexredux.html"><span>regex-redux</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Contentious. Different libraries.&nbsp;]</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/regexredux-clang-5.html"><span>C clang&nbsp;#5</span></a>
        <td>0.84
        <td>2.84
        <td>159,756
        <td>1403
        <td>5.28
      <tr>
        <td><a href="../program/regexredux-clang-2.html"><span>C clang&nbsp;#2</span></a>
        <td>3.23
        <td>3.23
        <td>106,799
        <td>1121
        <td>5.07
      <tr>
        <td><a href="../program/regexredux-clang-4.html"><span>C clang&nbsp;#4</span></a>
        <td>1.00
        <td>3.84—3.89
        <td>159,789
        <td>1237
        <td>5.30
      <tr>
        <td><a href="../program/regexredux-clang-3.html"><span>C clang&nbsp;#3</span></a>
        <td>1.76
        <td>4.33—4.37
        <td>109,871
        <td>1273
        <td>5.44
      <tr>
        <td><a href="../program/regexredux-sbcl-4.html"><span>Lisp SBCL&nbsp;#4</span></a>
        <td>13.84
        <td>29.66—29.75
        <td>1,089,716
        <td>1977
        <td>3.35
      <tbody>
      <tr>
        <td>C&nbsp;clang
        <td colspan="5" class="message"><p>Ubuntu clang version 19.1.1 (1ubuntu1)<br>

      <tr>
        <td>Lisp&nbsp;SBCL
        <td colspan="5" class="message"><p>SBCL 2.4.8<br>

    </table>
    <nav>
      <ul>
        <li><a href="../measurements/clang.html"><span>all C clang programs & measurements</span></a>
        <li><a href="../measurements/sbcl.html"><span>all Lisp SBCL programs & measurements</span></a>
      </ul>
    </nav>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../how-programs-are-measured.html"><span>How programs are measured</span></a>
    </ul>
  </nav>
</footer>


