<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all" >
<meta name="description" content="C# naot C# - Which programs have fastest performance?" >
<title>C# naot&nbsp;vs&nbsp;C# - Which programs are fastest? (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, nav li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{display:inline-block}nav li{list-style-type:none}nav li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}nav ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}.message{font-size: .8em}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}tbody:last-child{text-align:left}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}td:first-child,th:first-child{text-align:left;padding-left:0}td:nth-child(6),th:nth-child(6){display:table-cell}th{font-weight:normal;padding: .7em 0 0 1em}@media only screen{th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:none}h2::after{content:" (too narrow: mem, gz, cpu, cpu-load columns are hidden)";font-weight:normal;font-size: .9em}}@media only screen and (min-width: 28em){th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5){display:table-cell}h2::after{content:" (cpu-load column is hidden)"}}@media only screen and (min-width: 41em){th:nth-child(6),td:nth-child(6){display:table-cell}h2::after{display:none}}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.02 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1><strong>C# naot</strong> versus C#</h1>
    <aside>
    <nav>
      <ul>    


      </ul>
    </nav>      
    </aside> 
  </div>
  <section>
    <div>
        <p>How the programs are written matters! Always look at the source code.
        <p>If the fastest programs are * hand-written vector instructions, does the host language matter? You might be more interested in the less optimised programs — more <a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/how-programs-are-measured.html#time">seconds</a>, less <a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/how-programs-are-measured.html#source-code">gz source code</a>.
    </div>
    <table>
      <tbody>
      <tr>
        <th colspan="6"><a href="../performance/fannkuchredux.html"><span>fannkuch-redux</span></a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
        <th>Mean or 95% CI
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>make
        <th>cpu secs
      <tr>
        <td><a href="../program/fannkuchredux-csharpaot-5.html"><span>* C# naot&nbsp;#5</span></a>
        <td>2.16
        <td>6,713
        <td>1485
        <td>24.43
        <td>8.58
      <tr>
        <td><a href="../program/fannkuchredux-csharpcore-5.html"><span>* C#&nbsp;#5</span></a>
        <td>2.35
        <td>33,559
        <td>1485
        <td>7.63
        <td>9.03
      <tr>
        <td><a href="../program/fannkuchredux-csharpcore-2.html"><span>C#&nbsp;#2</span></a>
        <td>30.41
        <td>32,924
        <td>584
        <td>8.13
        <td>30.39
      <tr>
        <td><a href="../program/fannkuchredux-csharpaot-2.html"><span>C# naot&nbsp;#2</span></a>
        <td>31.30
        <td>6,001
        <td>584
        <td>23.80
        <td>31.29
      <tr>
        <td><a href="../program/fannkuchredux-csharpaot-9.html"><span>* C# naot&nbsp;#9</span></a>
        <td>8.11
        <td>6,377
        <td>1232
        <td>25.65
        <td>32.35
      <tr>
        <td><a href="../program/fannkuchredux-csharpcore-9.html"><span>* C#&nbsp;#9</span></a>
        <td>8.43
        <td>34,038
        <td>1232
        <td>7.74
        <td>33.37
      <tr>
        <td><a href="../program/fannkuchredux-csharpcore-6.html"><span>C#&nbsp;#6</span></a>
        <td>9.95
        <td>33,300
        <td>1075
        <td>7.64
        <td>39.50—39.54
      <tr>
        <td><a href="../program/fannkuchredux-csharpaot-6.html"><span>C# naot&nbsp;#6</span></a>
        <td>10.14
        <td>6,799
        <td>1075
        <td>24.13
        <td>40.45—40.53
      <tr>
        <td><a href="../program/fannkuchredux-csharpcore-3.html"><span>C#&nbsp;#3</span></a>
        <td>11.04
        <td>33,182
        <td>1117
        <td>7.89
        <td>44.49—46.04
      <tr>
        <td><a href="../program/fannkuchredux-csharpaot-3.html"><span>C# naot&nbsp;#3</span></a>
        <td>11.01
        <td>6,472
        <td>1117
        <td>23.77
        <td>43.53—43.61
      <tr>
        <td><a href="../program/fannkuchredux-csharpcore-8.html"><span>C#&nbsp;#8</span></a>
        <td>43.84
        <td>32,858
        <td>519
        <td>7.51
        <td>43.83—43.87
      <tr>
        <td><a href="../program/fannkuchredux-csharpaot-8.html"><span>C# naot&nbsp;#8</span></a>
        <td>44.63
        <td>6,091
        <td>519
        <td>24.31
        <td>44.63
      <tbody>
      <tr>
        <th colspan="6"><a href="../performance/nbody.html"><span>n-body</span></a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
        <th>Mean or 95% CI
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>make
        <th>cpu secs
      <tr>
        <td><a href="../program/nbody-csharpaot-9.html"><span>* C# naot&nbsp;#9</span></a>
        <td>3.13
        <td>6,087
        <td>2480
        <td>24.34
        <td>3.12
      <tr>
        <td><a href="../program/nbody-csharpcore-9.html"><span>* C#&nbsp;#9</span></a>
        <td>3.20
        <td>32,059
        <td>2480
        <td>7.92
        <td>3.18
      <tr>
        <td><a href="../program/nbody-csharpaot-4.html"><span>* C# naot&nbsp;#4</span></a>
        <td>3.70
        <td>6,078
        <td>2137
        <td>24.03
        <td>3.70
      <tr>
        <td><a href="../program/nbody-csharpcore-4.html"><span>* C#&nbsp;#4</span></a>
        <td>3.77
        <td>32,215
        <td>2137
        <td>8.55
        <td>3.75
      <tr>
        <td><a href="../program/nbody-csharpaot-7.html"><span>* C# naot&nbsp;#7</span></a>
        <td>4.74
        <td>6,091
        <td>1715
        <td>23.78
        <td>4.74
      <tr>
        <td><a href="../program/nbody-csharpaot-6.html"><span>* C# naot&nbsp;#6</span></a>
        <td>4.77
        <td>6,115
        <td>1754
        <td>23.74
        <td>3.92—6.97
      <tr>
        <td><a href="../program/nbody-csharpcore-7.html"><span>* C#&nbsp;#7</span></a>
        <td>4.83
        <td>32,297
        <td>1715
        <td>7.54
        <td>4.81
      <tr>
        <td><a href="../program/nbody-csharpcore-6.html"><span>* C#&nbsp;#6</span></a>
        <td>4.85
        <td>32,203
        <td>1754
        <td>7.89
        <td>4.84
      <tr>
        <td><a href="../program/nbody-csharpcore-3.html"><span>C#&nbsp;#3</span></a>
        <td>6.68
        <td>33,280
        <td>1311
        <td>7.62
        <td>6.66
      <tr>
        <td><a href="../program/nbody-csharpaot-3.html"><span>C# naot&nbsp;#3</span></a>
        <td>6.67
        <td>6,095
        <td>1311
        <td>23.76
        <td>6.65—6.70
      <tr>
        <td><a href="../program/nbody-csharpaot-2.html"><span>C# naot&nbsp;#2</span></a>
        <td>6.81
        <td>5,898
        <td>1339
        <td>24.15
        <td>6.81
      <tr>
        <td><a href="../program/nbody-csharpcore-2.html"><span>C#&nbsp;#2</span></a>
        <td>6.92
        <td>33,280
        <td>1339
        <td>7.93
        <td>6.92
      <tr>
        <td><a href="../program/nbody-csharpaot-8.html"><span>C# naot&nbsp;#8</span></a>
        <td>7.02
        <td>5,833
        <td>1335
        <td>23.65
        <td>7.01
      <tr>
        <td><a href="../program/nbody-csharpcore-8.html"><span>C#&nbsp;#8</span></a>
        <td>7.24
        <td>32,870
        <td>1335
        <td>7.70
        <td>7.23
      <tr>
        <td><a href="../program/nbody-csharpaot-0.html"><span>C# naot&nbsp;#0</span></a>
        <td>7.46
        <td>6,107
        <td>1342
        <td>23.74
        <td>7.46
      <tr>
        <td><a href="../program/nbody-csharpaot-1.html"><span>C# naot</span></a>
        <td>7.46
        <td>6,124
        <td>1424
        <td>24.21
        <td>7.45
      <tr>
        <td><a href="../program/nbody-csharpcore-1.html"><span>C#</span></a>
        <td>7.68
        <td>33,341
        <td>1424
        <td>7.60
        <td>7.67
      <tr>
        <td><a href="../program/nbody-csharpcore-0.html"><span>C#&nbsp;#0</span></a>
        <td>7.68
        <td>33,300
        <td>1342
        <td>7.60
        <td>7.67
      <tbody>
      <tr>
        <th colspan="6"><a href="../performance/spectralnorm.html"><span>spectral-norm</span></a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
        <th>Mean or 95% CI
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>make
        <th>cpu secs
      <tr>
        <td><a href="../program/spectralnorm-csharpaot-5.html"><span>* C# naot&nbsp;#5</span></a>
        <td>0.74
        <td>8,057
        <td>776
        <td>24.00
        <td>2.88
      <tr>
        <td><a href="../program/spectralnorm-csharpcore-5.html"><span>* C#&nbsp;#5</span></a>
        <td>0.96
        <td>37,929
        <td>776
        <td>8.71
        <td>3.44—3.64
      <tr>
        <td><a href="../program/spectralnorm-csharpaot-8.html"><span>C# naot&nbsp;#8</span></a>
        <td>5.35
        <td>6,820
        <td>441
        <td>24.29
        <td>5.34
      <tr>
        <td><a href="../program/spectralnorm-csharpcore-8.html"><span>C#&nbsp;#8</span></a>
        <td>5.43
        <td>33,214
        <td>441
        <td>7.70
        <td>5.41
      <tr>
        <td><a href="../program/spectralnorm-csharpaot-2.html"><span>C# naot&nbsp;#2</span></a>
        <td>1.47
        <td>6,644
        <td>1084
        <td>24.38
        <td>5.72
      <tr>
        <td><a href="../program/spectralnorm-csharpaot-3.html"><span>C# naot&nbsp;#3</span></a>
        <td>1.48
        <td>6,808
        <td>890
        <td>23.72
        <td>5.80
      <tr>
        <td><a href="../program/spectralnorm-csharpcore-3.html"><span>C#&nbsp;#3</span></a>
        <td>1.56
        <td>36,172
        <td>890
        <td>8.36
        <td>5.82
      <tr>
        <td><a href="../program/spectralnorm-csharpcore-2.html"><span>C#&nbsp;#2</span></a>
        <td>&nbsp;
        <td class="message">Empty
        <td colspan='3'>&nbsp;
      <tbody>
      <tr>
        <th colspan="6"><a href="../performance/mandelbrot.html"><span>mandelbrot</span></a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
        <th>Mean or 95% CI
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>make
        <th>cpu secs
      <tr>
        <td><a href="../program/mandelbrot-csharpaot-7.html"><span>* C# naot&nbsp;#7</span></a>
        <td>2.96
        <td>39,088
        <td>915
        <td>24.73
        <td>11.74
      <tr>
        <td><a href="../program/mandelbrot-csharpcore-7.html"><span>* C#&nbsp;#7</span></a>
        <td>3.23
        <td>73,056
        <td>915
        <td>7.76
        <td>12.59—12.90
      <tr>
        <td><a href="../program/mandelbrot-csharpaot-9.html"><span>* C# naot&nbsp;#9</span></a>
        <td>3.77
        <td>38,797
        <td>822
        <td>27.91
        <td>14.95
      <tr>
        <td><a href="../program/mandelbrot-csharpaot-1.html"><span>* C# naot</span></a>
        <td>3.76
        <td>39,240
        <td>1980
        <td>24.86
        <td>14.95
      <tr>
        <td><a href="../program/mandelbrot-csharpcore-1.html"><span>* C#</span></a>
        <td>3.97
        <td>70,214
        <td>1980
        <td>10.98
        <td>15.56—15.67
      <tr>
        <td><a href="../program/mandelbrot-csharpcore-9.html"><span>* C#&nbsp;#9</span></a>
        <td>3.95
        <td>70,402
        <td>822
        <td>7.95
        <td>15.46—15.61
      <tr>
        <td><a href="../program/mandelbrot-csharpcore-5.html"><span>C#&nbsp;#5</span></a>
        <td>4.08
        <td>68,202
        <td>851
        <td>11.86
        <td>15.88
      <tr>
        <td><a href="../program/mandelbrot-csharpaot-5.html"><span>C# naot&nbsp;#5</span></a>
        <td>4.02
        <td>40,743
        <td>851
        <td>27.06
        <td>15.90
      <tr>
        <td><a href="../program/mandelbrot-csharpaot-8.html"><span>C# naot&nbsp;#8</span></a>
        <td>25.58
        <td>6,115
        <td>492
        <td>24.73
        <td>25.55—25.66
      <tr>
        <td><a href="../program/mandelbrot-csharpcore-8.html"><span>C#&nbsp;#8</span></a>
        <td>26.42
        <td>33,915
        <td>492
        <td>7.59
        <td>26.42
      <tr>
        <td><a href="../program/mandelbrot-csharpaot-3.html"><span>C# naot&nbsp;#3</span></a>
        <td>6.69
        <td>39,715
        <td>722
        <td>24.95
        <td>26.53
      <tr>
        <td><a href="../program/mandelbrot-csharpcore-3.html"><span>C#&nbsp;#3</span></a>
        <td>6.81
        <td>66,859
        <td>722
        <td>7.65
        <td>26.76—26.83
      <tr>
        <td><a href="../program/mandelbrot-csharpaot-2.html"><span>C# naot&nbsp;#2</span></a>
        <td>47.60
        <td>6,148
        <td>504
        <td>24.02
        <td>47.84—48.30
      <tr>
        <td><a href="../program/mandelbrot-csharpcore-2.html"><span>C#&nbsp;#2</span></a>
        <td>47.72
        <td>33,300
        <td>504
        <td>7.60
        <td>48.00—48.46
      <tbody>
      <tr>
        <th colspan="6"><a href="../performance/fasta.html"><span>fasta</span></a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
        <th>Mean or 95% CI
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>make
        <th>cpu secs
      <tr>
        <td><a href="../program/fasta-csharpaot-9.html"><span>C# naot&nbsp;#9</span></a>
        <td>1.16
        <td>6,218
        <td>1512
        <td>24.53
        <td>1.16
      <tr>
        <td><a href="../program/fasta-csharpcore-9.html"><span>C#&nbsp;#9</span></a>
        <td>1.23
        <td>33,571
        <td>1512
        <td>7.79
        <td>1.23
      <tr>
        <td><a href="../program/fasta-csharpaot-5.html"><span>C# naot&nbsp;#5</span></a>
        <td>1.14
        <td>34,853
        <td>1702
        <td>24.14
        <td>4.34—4.48
      <tr>
        <td><a href="../program/fasta-csharpcore-5.html"><span>C#&nbsp;#5</span></a>
        <td>1.53
        <td>47,833
        <td>1702
        <td>7.79
        <td>5.45—5.54
      <tr>
        <td><a href="../program/fasta-csharpcore-8.html"><span>C#&nbsp;#8</span></a>
        <td>5.80
        <td>37,343
        <td>904
        <td>8.59
        <td>5.49
      <tr>
        <td><a href="../program/fasta-csharpaot-1.html"><span>C# naot</span></a>
        <td>1.61
        <td>11,055
        <td>2113
        <td>24.61
        <td>5.65—5.71
      <tr>
        <td><a href="../program/fasta-csharpcore-1.html"><span>C#</span></a>
        <td>1.80
        <td>40,841
        <td>2113
        <td>7.88
        <td>6.22—6.38
      <tr>
        <td><a href="../program/fasta-csharpaot-8.html"><span>C# naot&nbsp;#8</span></a>
        <td>6.60
        <td>8,823
        <td>904
        <td>23.99
        <td>6.30
      <tbody>
      <tr>
        <th colspan="6"><a href="../performance/knucleotide.html"><span>k-nucleotide</span></a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
        <th>Mean or 95% CI
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>make
        <th>cpu secs
      <tr>
        <td><a href="../program/knucleotide-csharpcore-1.html"><span>C#</span></a>
        <td>3.26
        <td>190,829
        <td>2046
        <td>7.66
        <td>10.80—11.05
      <tr>
        <td><a href="../program/knucleotide-csharpaot-1.html"><span>C# naot</span></a>
        <td>3.12
        <td>160,424
        <td>2046
        <td>27.36
        <td>10.70—10.91
      <tr>
        <td><a href="../program/knucleotide-csharpaot-6.html"><span>C# naot&nbsp;#6</span></a>
        <td>5.02
        <td>158,015
        <td>1615
        <td>26.90
        <td>13.07—13.88
      <tr>
        <td><a href="../program/knucleotide-csharpcore-6.html"><span>C#&nbsp;#6</span></a>
        <td>5.73
        <td>189,972
        <td>1615
        <td>7.65
        <td>15.07—15.28
      <tr>
        <td><a href="../program/knucleotide-csharpcore-4.html"><span>C#&nbsp;#4</span></a>
        <td>12.25
        <td>606,466
        <td>1725
        <td>7.64
        <td>43.35—45.07
      <tr>
        <td><a href="../program/knucleotide-csharpcore-7.html"><span>C#&nbsp;#7</span></a>
        <td>42.96
        <td>557,740
        <td>1449
        <td>7.50
        <td>43.57—43.83
      <tr>
        <td><a href="../program/knucleotide-csharpaot-4.html"><span>C# naot&nbsp;#4</span></a>
        <td>13.01
        <td>523,211
        <td>1725
        <td>27.45
        <td>45.70—45.82
      <tr>
        <td><a href="../program/knucleotide-csharpaot-7.html"><span>C# naot&nbsp;#7</span></a>
        <td>48.00
        <td>593,142
        <td>1449
        <td>23.68
        <td>48.44—48.60
      <tr>
        <td><a href="../program/knucleotide-csharpaot-8.html"><span>C# naot&nbsp;#8</span></a>
        <td>83.91
        <td>1,354,269
        <td>736
        <td>24.68
        <td>75.78—77.28
      <tr>
        <td><a href="../program/knucleotide-csharpcore-8.html"><span>C#&nbsp;#8</span></a>
        <td>87.51
        <td>1,408,664
        <td>736
        <td>7.89
        <td>79.54—80.86
      <tbody>
      <tr>
        <th colspan="6"><a href="../performance/revcomp.html"><span>reverse-complement</span></a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
        <th>Mean or 95% CI
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>make
        <th>cpu secs
      <tr>
        <td><a href="../program/revcomp-csharpcore-9.html"><span>C#&nbsp;#9</span></a>
        <td>0.68
        <td>550,793
        <td>2641
        <td>12.35
        <td>1.51
      <tr>
        <td><a href="../program/revcomp-csharpcore-1.html"><span>C#</span></a>
        <td>3.32
        <td>666,341
        <td>1130
        <td>7.59
        <td>3.31—3.39
      <tr>
        <td><a href="../program/revcomp-csharpaot-1.html"><span>C# naot</span></a>
        <td>3.37
        <td>637,997
        <td>1130
        <td>24.13
        <td>3.40—3.44
      <tr>
        <td><a href="../program/revcomp-csharpaot-5.html"><span>C# naot&nbsp;#5</span></a>
        <td>2.74
        <td>1,027,035
        <td>1620
        <td>24.63
        <td>3.76
      <tr>
        <td><a href="../program/revcomp-csharpcore-5.html"><span>C#&nbsp;#5</span></a>
        <td>2.59
        <td>1,056,952
        <td>1620
        <td>7.47
        <td>3.87
      <tr>
        <td><a href="../program/revcomp-csharpcore-6.html"><span>C#&nbsp;#6</span></a>
        <td>1.75
        <td>1,058,517
        <td>1627
        <td>7.69
        <td>4.03—4.07
      <tr>
        <td><a href="../program/revcomp-csharpaot-7.html"><span>C# naot&nbsp;#7</span></a>
        <td>1.56
        <td>774,136
        <td>1312
        <td>23.76
        <td>4.14—4.23
      <tr>
        <td><a href="../program/revcomp-csharpaot-6.html"><span>C# naot&nbsp;#6</span></a>
        <td>1.81
        <td>1,029,992
        <td>1627
        <td>24.50
        <td>4.27—4.31
      <tr>
        <td><a href="../program/revcomp-csharpcore-7.html"><span>C#&nbsp;#7</span></a>
        <td>1.69
        <td>967,602
        <td>1312
        <td>11.98
        <td>4.47—4.62
      <tr>
        <td><a href="../program/revcomp-csharpaot-3.html"><span>C# naot&nbsp;#3</span></a>
        <td>8.76
        <td>1,236,947
        <td>934
        <td>23.97
        <td>13.32—13.49
      <tr>
        <td><a href="../program/revcomp-csharpcore-3.html"><span>C#&nbsp;#3</span></a>
        <td>8.65
        <td>1,266,110
        <td>934
        <td>8.01
        <td>13.47—13.71
      <tr>
        <td><a href="../program/revcomp-csharpaot-9.html"><span>C# naot&nbsp;#9</span></a>
        <td>&nbsp;
        <td class="message">Bad&nbsp;Output
        <td colspan='3'>&nbsp;
      <tbody>
      <tr>
        <th colspan="6"><a href="../performance/binarytrees.html"><span>binary-trees</span></a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
        <th>Mean or 95% CI
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>make
        <th>cpu secs
      <tr>
        <td><a href="../program/binarytrees-csharpcore-8.html"><span>C#&nbsp;#8</span></a>
        <td>16.51
        <td>859,582
        <td>601
        <td>10.54
        <td>16.72—16.91
      <tr>
        <td><a href="../program/binarytrees-csharpaot-8.html"><span>C# naot&nbsp;#8</span></a>
        <td>16.82
        <td>834,404
        <td>601
        <td>27.35
        <td>17.17—17.49
      <tr>
        <td><a href="../program/binarytrees-csharpaot-7.html"><span>C# naot&nbsp;#7</span></a>
        <td>6.22
        <td>1,115,476
        <td>706
        <td>23.97
        <td>17.09—17.67
      <tr>
        <td><a href="../program/binarytrees-csharpaot-2.html"><span>C# naot&nbsp;#2</span></a>
        <td>6.22
        <td>1,018,946
        <td>717
        <td>23.74
        <td>17.12—17.72
      <tr>
        <td><a href="../program/binarytrees-csharpaot-3.html"><span>C# naot&nbsp;#3</span></a>
        <td>6.71
        <td>2,829,128
        <td>688
        <td>23.94
        <td>18.09—18.62
      <tr>
        <td><a href="../program/binarytrees-csharpcore-2.html"><span>C#&nbsp;#2</span></a>
        <td>6.47
        <td>1,107,055
        <td>717
        <td>7.59
        <td>18.08—18.35
      <tr>
        <td><a href="../program/binarytrees-csharpcore-7.html"><span>C#&nbsp;#7</span></a>
        <td>6.40
        <td>1,053,831
        <td>706
        <td>7.48
        <td>18.01—18.41
      <tr>
        <td><a href="../program/binarytrees-csharpaot-1.html"><span>C# naot</span></a>
        <td>6.80
        <td>2,819,092
        <td>668
        <td>24.30
        <td>18.92—19.25
      <tr>
        <td><a href="../program/binarytrees-csharpcore-1.html"><span>C#</span></a>
        <td>7.20
        <td>3,005,301
        <td>668
        <td>8.11
        <td>20.10—20.51
      <tr>
        <td><a href="../program/binarytrees-csharpcore-3.html"><span>C#&nbsp;#3</span></a>
        <td>7.42
        <td>3,014,975
        <td>688
        <td>7.55
        <td>20.59—21.11
      <tr>
        <td><a href="../program/binarytrees-csharpaot-6.html"><span>C# naot&nbsp;#6</span></a>
        <td>&nbsp;
        <td class="message">Empty
        <td colspan='3'>&nbsp;
      <tr>
        <td><a href="../program/binarytrees-csharpcore-6.html"><span>C#&nbsp;#6</span></a>
        <td>&nbsp;
        <td class="message">Empty
        <td colspan='3'>&nbsp;
      <tbody>
      <tr>
        <th colspan="6"><a href="../performance/pidigits.html"><span>pidigits</span></a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
        <th>Mean or 95% CI
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>make
        <th>cpu secs
      <tr>
        <td><a href="../program/pidigits-csharpaot-6.html"><span>* C# naot&nbsp;#6</span></a>
        <td>0.75
        <td>7,905
        <td>1182
        <td>23.89
        <td>0.75
      <tr>
        <td><a href="../program/pidigits-csharpcore-6.html"><span>* C#&nbsp;#6</span></a>
        <td>0.84
        <td>34,796
        <td>1182
        <td>7.91
        <td>0.82
      <tr>
        <td><a href="../program/pidigits-csharpcore-5.html"><span>* C#&nbsp;#5</span></a>
        <td>0.86
        <td>37,335
        <td>990
        <td>7.47
        <td>0.89
      <tr>
        <td><a href="../program/pidigits-csharpcore-4.html"><span>* C#&nbsp;#4</span></a>
        <td>1.31
        <td>35,496
        <td>1135
        <td>7.69
        <td>1.30
      <tr>
        <td><a href="../program/pidigits-csharpaot-4.html"><span>* C# naot&nbsp;#4</span></a>
        <td>4.54
        <td>8,053
        <td>1135
        <td>28.23
        <td>4.53
      <tr>
        <td><a href="../program/pidigits-csharpaot-7.html"><span>C# naot&nbsp;#7</span></a>
        <td>11.42
        <td>11,723
        <td>579
        <td>24.08
        <td>8.23—9.42
      <tr>
        <td><a href="../program/pidigits-csharpcore-7.html"><span>C#&nbsp;#7</span></a>
        <td>11.08
        <td>44,098
        <td>579
        <td>7.80
        <td>9.19—10.76
      <tr>
        <td><a href="../program/pidigits-csharpaot-5.html"><span>* C# naot&nbsp;#5</span></a>
        <td>99.09
        <td>8,466
        <td>990
        <td>24.29
        <td>99.08—99.12
      <tbody>
      <tr>
        <th colspan="6"><a href="../performance/regexredux.html"><span>regex-redux</span></a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
        <th>Mean or 95% CI
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>make
        <th>cpu secs
      <tr>
        <td><a href="../program/regexredux-csharpaot-2.html"><span>C# naot&nbsp;#2</span></a>
        <td>1.36
        <td>320,512
        <td>1881
        <td>25.36
        <td>2.55
      <tr>
        <td><a href="../program/regexredux-csharpcore-2.html"><span>C#&nbsp;#2</span></a>
        <td>1.43
        <td>402,747
        <td>1881
        <td>7.54
        <td>2.64
      <tr>
        <td><a href="../program/regexredux-csharpcore-1.html"><span>C#</span></a>
        <td>4.63
        <td>618,988
        <td>641
        <td>7.95
        <td>4.83
      <tr>
        <td><a href="../program/regexredux-csharpcore-5.html"><span>C#&nbsp;#5</span></a>
        <td>1.90
        <td>632,472
        <td>679
        <td>7.53
        <td>5.18—5.38
      <tr>
        <td><a href="../program/regexredux-csharpaot-1.html"><span>C# naot</span></a>
        <td>10.69
        <td>582,550
        <td>641
        <td>27.07
        <td>10.70—10.79
      <tr>
        <td><a href="../program/regexredux-csharpaot-5.html"><span>C# naot&nbsp;#5</span></a>
        <td>3.25
        <td>596,599
        <td>679
        <td>26.47
        <td>10.73—10.77
      <tr>
        <td><a href="../program/regexredux-csharpcore-4.html"><span>C#&nbsp;#4</span></a>
        <td>8.59
        <td>882,033
        <td>854
        <td>7.44
        <td>30.62—33.76
      <tr>
        <td><a href="../program/regexredux-csharpaot-4.html"><span>C# naot&nbsp;#4</span></a>
        <td>9.81
        <td>743,510
        <td>854
        <td>26.94
        <td>32.95—33.06
      <tbody>
      <tr>
        <td>C#&nbsp;naot
        <td colspan="5" class="message"><p>.NET SDK 9.0.100<br>
Host Version: 9.0.0<br>
Commit: 9d5a6a9aa4<br>
<br>
&lt;OutputType&gt;Exe<br>
&lt;TargetFramework&gt;net9.0<br>
&lt;ImplicitUsings&gt;enable<br>
&lt;Nullable&gt;enable<br>
&lt;AllowUnsafeBlocks&gt;true<br>
&lt;ServerGarbageCollection&gt;true<br>
&lt;ConcurrentGarbageCollection&gt;true<br>
&lt;PublishAot&gt;true<br>
&lt;OptimizationPreference&gt;Speed<br>
&lt;IlcInstructionSet&gt;native<br>

      <tr>
        <td>C#
        <td colspan="5" class="message"><p>.NET SDK 9.0.100<br>
Host Version: 9.0.0<br>
Commit: 9d5a6a9aa4<br>
<br>
&lt;OutputType&gt;Exe<br>
&lt;TargetFramework&gt;net9.0<br>
&lt;ImplicitUsings&gt;enable<br>
&lt;Nullable&gt;enable<br>
&lt;AllowUnsafeBlocks&gt;true<br>
&lt;ServerGarbageCollection&gt;true<br>
&lt;ConcurrentGarbageCollection&gt;true<br>
&lt;PublishAot&gt;false<br>


    </table>
    <nav>
      <ul>
        <li><a href="../measurements/csharpaot.html"><span>all C# naot programs & measurements</span></a>
        <li><a href="../measurements/csharpcore.html"><span>all C# programs & measurements</span></a>
      </ul>
    </nav>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../how-programs-are-measured.html"><span>How programs are measured</span></a>
    </ul>
  </nav>
</footer>


