<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all" >
<meta name="description" content="C# Swift - Which programs have fastest performance?" >
<title>C#&nbsp;vs&nbsp;Swift - Which programs are fastest? (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, nav li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{display:inline-block}nav li{list-style-type:none}nav li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}nav ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}.message{font-size: .8em}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}tbody:last-child{text-align:left}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}td:first-child,th:first-child{text-align:left;padding-left:0}td:nth-child(6),th:nth-child(6){display:table-cell}th{font-weight:normal;padding: .7em 0 0 1em}@media only screen{th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:none}h2::after{content:" (too narrow: mem, gz, cpu, cpu-load columns are hidden)";font-weight:normal;font-size: .9em}}@media only screen and (min-width: 28em){th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5){display:table-cell}h2::after{content:" (cpu-load column is hidden)"}}@media only screen and (min-width: 41em){th:nth-child(6),td:nth-child(6){display:table-cell}h2::after{display:none}}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1><strong>C#</strong> versus Swift</h1>
    <aside>
    <nav>
      <ul>    

        <li><a href="../fastest/csharpcore-gpp.html"><span> C++</span></a>
        <li><a href="../fastest/csharp
.html"><span> C# naot</span></a>
        <li><a href="../fastest/csharpcore-fsharpcore.html"><span> F#</span></a>
        <li><a href="../fastest/csharpcore-go.html"><span> Go</span></a>
        <li><a href="../fastest/csharpcore-javavm.html"><span> Java</span></a>
        <li><a href="../fastest/csharpcore-graalvmaot.html"><span> Java naot</span></a>
        <li><a href="../fastest/csharpaot-graalvmaot.html"><span> C# naot vs Java naot</span></a>
        <li class="best"> Swift

      </ul>
    </nav>      
    </aside> 
  </div>
  <section>
    <div>
        <p>How the programs are written matters! Always look at the source code.
        <p>If the fastest programs are flagged * <em>possible hand-written vector instructions or "unsafe" or naked ffi</em>, does the host language matter? You might be more interested in the less optimised programs — more seconds, less <a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/how-programs-are-measured.html#source-code">gz source code</a>.
    </div>
    <table>
      <tbody id="fannkuch-redux">
      <tr>
        <th colspan="6"><a href="../performance/fannkuchredux.html"><span>fannkuch-redux</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/fannkuchredux-csharpcore-5.html"><span>* C#&nbsp;#5</span></a>
        <td>2.35
        <td>9.03
        <td>33,559
        <td>1485
        <td>7.63
      <tr>
        <td><a href="../program/fannkuchredux-csharpcore-2.html"><span>C#&nbsp;#2</span></a>
        <td>30.41
        <td>30.39
        <td>32,924
        <td>584
        <td>8.13
      <tr>
        <td><a href="../program/fannkuchredux-swift-3.html"><span>* Swift&nbsp;#3</span></a>
        <td>8.20
        <td>32.45—32.61
        <td>13,722
        <td>1103
        <td>12.93
      <tr>
        <td><a href="../program/fannkuchredux-csharpcore-9.html"><span>* C#&nbsp;#9</span></a>
        <td>8.43
        <td>33.37
        <td>34,038
        <td>1232
        <td>7.74
      <tr>
        <td><a href="../program/fannkuchredux-swift-8.html"><span>Swift&nbsp;#8</span></a>
        <td>34.68
        <td>34.68—34.74
        <td>13,484
        <td>470
        <td>12.33
      <tr>
        <td><a href="../program/fannkuchredux-csharpcore-6.html"><span>C#&nbsp;#6</span></a>
        <td>9.95
        <td>39.50—39.54
        <td>33,300
        <td>1075
        <td>7.64
      <tr>
        <td><a href="../program/fannkuchredux-csharpcore-3.html"><span>C#&nbsp;#3</span></a>
        <td>11.04
        <td>44.49—46.04
        <td>33,182
        <td>1117
        <td>7.89
      <tr>
        <td><a href="../program/fannkuchredux-csharpcore-8.html"><span>C#&nbsp;#8</span></a>
        <td>43.84
        <td>43.83—43.87
        <td>32,858
        <td>519
        <td>7.51
      <tbody id="n-body">
      <tr>
        <th colspan="6"><a href="../performance/nbody.html"><span>n-body</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/nbody-csharpcore-9.html"><span>* C#&nbsp;#9</span></a>
        <td>3.20
        <td>3.18
        <td>32,059
        <td>2480
        <td>7.92
      <tr>
        <td><a href="../program/nbody-csharpcore-4.html"><span>* C#&nbsp;#4</span></a>
        <td>3.77
        <td>3.75
        <td>32,215
        <td>2137
        <td>8.55
      <tr>
        <td><a href="../program/nbody-csharpcore-7.html"><span>* C#&nbsp;#7</span></a>
        <td>4.83
        <td>4.81
        <td>32,297
        <td>1715
        <td>7.54
      <tr>
        <td><a href="../program/nbody-csharpcore-6.html"><span>* C#&nbsp;#6</span></a>
        <td>4.85
        <td>4.84
        <td>32,203
        <td>1754
        <td>7.89
      <tr>
        <td><a href="../program/nbody-swift-3.html"><span>* Swift&nbsp;#3</span></a>
        <td>5.45
        <td>5.44—5.48
        <td>24,928
        <td>1688
        <td>14.75
      <tr>
        <td><a href="../program/nbody-swift-4.html"><span>* Swift&nbsp;#4</span></a>
        <td>5.48
        <td>5.49
        <td>24,846
        <td>1361
        <td>13.94
      <tr>
        <td><a href="../program/nbody-swift-5.html"><span>* Swift&nbsp;#5</span></a>
        <td>5.52
        <td>5.50—5.55
        <td>24,928
        <td>1372
        <td>12.83
      <tr>
        <td><a href="../program/nbody-swift-7.html"><span>* Swift&nbsp;#7</span></a>
        <td>5.53
        <td>5.52
        <td>24,932
        <td>1333
        <td>13.80
      <tr>
        <td><a href="../program/nbody-swift-6.html"><span>Swift&nbsp;#6</span></a>
        <td>5.82
        <td>5.81
        <td>12,956
        <td>1213
        <td>12.42
      <tr>
        <td><a href="../program/nbody-swift-8.html"><span>Swift&nbsp;#8</span></a>
        <td>6.66
        <td>6.56—6.95
        <td>12,804
        <td>1285
        <td>12.85
      <tr>
        <td><a href="../program/nbody-csharpcore-3.html"><span>C#&nbsp;#3</span></a>
        <td>6.68
        <td>6.66
        <td>33,280
        <td>1311
        <td>7.62
      <tr>
        <td><a href="../program/nbody-csharpcore-2.html"><span>C#&nbsp;#2</span></a>
        <td>6.92
        <td>6.92
        <td>33,280
        <td>1339
        <td>7.93
      <tr>
        <td><a href="../program/nbody-csharpcore-8.html"><span>C#&nbsp;#8</span></a>
        <td>7.24
        <td>7.23
        <td>32,870
        <td>1335
        <td>7.70
      <tr>
        <td><a href="../program/nbody-csharpcore-1.html"><span>C#</span></a>
        <td>7.68
        <td>7.67
        <td>33,341
        <td>1424
        <td>7.60
      <tr>
        <td><a href="../program/nbody-csharpcore-0.html"><span>C#&nbsp;#0</span></a>
        <td>7.68
        <td>7.67
        <td>33,300
        <td>1342
        <td>7.60
      <tr>
        <td><a href="../program/nbody-swift-1.html"><span>Swift</span></a>
        <td>7.89
        <td>7.88
        <td>12,812
        <td>1210
        <td>12.10
      <tr>
        <td><a href="../program/nbody-swift-9.html"><span>Swift&nbsp;#9</span></a>
        <td>287.37
        <td>287.38—288.05
        <td>24,793
        <td>1532
        <td>13.91
      <tbody id="spectral-norm">
      <tr>
        <th colspan="6"><a href="../performance/spectralnorm.html"><span>spectral-norm</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/spectralnorm-csharpcore-5.html"><span>* C#&nbsp;#5</span></a>
        <td>0.96
        <td>3.44—3.64
        <td>37,929
        <td>776
        <td>8.71
      <tr>
        <td><a href="../program/spectralnorm-swift-8.html"><span>Swift&nbsp;#8</span></a>
        <td>5.36
        <td>5.35
        <td>24,859
        <td>411
        <td>14.09
      <tr>
        <td><a href="../program/spectralnorm-csharpcore-8.html"><span>C#&nbsp;#8</span></a>
        <td>5.43
        <td>5.41
        <td>33,214
        <td>441
        <td>7.70
      <tr>
        <td><a href="../program/spectralnorm-swift-3.html"><span>Swift&nbsp;#3</span></a>
        <td>1.45
        <td>5.71
        <td>13,689
        <td>607
        <td>12.54
      <tr>
        <td><a href="../program/spectralnorm-csharpcore-3.html"><span>C#&nbsp;#3</span></a>
        <td>1.56
        <td>5.82
        <td>36,172
        <td>890
        <td>8.36
      <tr>
        <td><a href="../program/spectralnorm-csharpcore-2.html"><span>C#&nbsp;#2</span></a>
        <td>&nbsp;
        <td class="message">Empty
        <td colspan='3'>&nbsp;
      <tbody id="mandelbrot">
      <tr>
        <th colspan="6"><a href="../performance/mandelbrot.html"><span>mandelbrot</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/mandelbrot-swift-7.html"><span>* Swift&nbsp;#7</span></a>
        <td>1.35
        <td>5.29
        <td>57,836
        <td>1147
        <td>14.15
      <tr>
        <td><a href="../program/mandelbrot-swift-6.html"><span>* Swift&nbsp;#6</span></a>
        <td>1.48
        <td>5.80
        <td>60,985
        <td>1147
        <td>14.36
      <tr>
        <td><a href="../program/mandelbrot-csharpcore-7.html"><span>* C#&nbsp;#7</span></a>
        <td>3.23
        <td>12.59—12.90
        <td>73,056
        <td>915
        <td>7.76
      <tr>
        <td><a href="../program/mandelbrot-csharpcore-1.html"><span>* C#</span></a>
        <td>3.97
        <td>15.56—15.67
        <td>70,214
        <td>1980
        <td>10.98
      <tr>
        <td><a href="../program/mandelbrot-csharpcore-9.html"><span>* C#&nbsp;#9</span></a>
        <td>3.95
        <td>15.46—15.61
        <td>70,402
        <td>822
        <td>7.95
      <tr>
        <td><a href="../program/mandelbrot-csharpcore-5.html"><span>C#&nbsp;#5</span></a>
        <td>4.08
        <td>15.88
        <td>68,202
        <td>851
        <td>11.86
      <tr>
        <td><a href="../program/mandelbrot-swift-8.html"><span>Swift&nbsp;#8</span></a>
        <td>25.62
        <td>25.60—25.64
        <td>12,784
        <td>426
        <td>11.26
      <tr>
        <td><a href="../program/mandelbrot-csharpcore-8.html"><span>C#&nbsp;#8</span></a>
        <td>26.42
        <td>26.42
        <td>33,915
        <td>492
        <td>7.59
      <tr>
        <td><a href="../program/mandelbrot-swift-1.html"><span>Swift</span></a>
        <td>26.55
        <td>26.54
        <td>12,780
        <td>400
        <td>12.99
      <tr>
        <td><a href="../program/mandelbrot-csharpcore-3.html"><span>C#&nbsp;#3</span></a>
        <td>6.81
        <td>26.76—26.83
        <td>66,859
        <td>722
        <td>7.65
      <tr>
        <td><a href="../program/mandelbrot-swift-5.html"><span>Swift&nbsp;#5</span></a>
        <td>7.27
        <td>27.13
        <td>49,312
        <td>665
        <td>13.83
      <tr>
        <td><a href="../program/mandelbrot-csharpcore-2.html"><span>C#&nbsp;#2</span></a>
        <td>47.72
        <td>48.00—48.46
        <td>33,300
        <td>504
        <td>7.60
      <tr>
        <td><a href="../program/mandelbrot-swift-3.html"><span>* Swift&nbsp;#3</span></a>
        <td>&nbsp;
        <td class="message">Bad&nbsp;Output
        <td colspan='3'>&nbsp;
      <tbody id="fasta">
      <tr>
        <th colspan="6"><a href="../performance/fasta.html"><span>fasta</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/fasta-csharpcore-9.html"><span>C#&nbsp;#9</span></a>
        <td>1.23
        <td>1.23
        <td>33,571
        <td>1512
        <td>7.79
      <tr>
        <td><a href="../program/fasta-swift-1.html"><span>* Swift</span></a>
        <td>5.37
        <td>5.38
        <td>12,546
        <td>1533
        <td>13.34
      <tr>
        <td><a href="../program/fasta-swift-3.html"><span>* Swift&nbsp;#3</span></a>
        <td>2.20
        <td>5.37
        <td>39,002
        <td>2097
        <td>14.73
      <tr>
        <td><a href="../program/fasta-csharpcore-5.html"><span>C#&nbsp;#5</span></a>
        <td>1.53
        <td>5.45—5.54
        <td>47,833
        <td>1702
        <td>7.79
      <tr>
        <td><a href="../program/fasta-swift-2.html"><span>* Swift&nbsp;#2</span></a>
        <td>3.15
        <td>5.63—5.96
        <td>13,726
        <td>1952
        <td>14.91
      <tr>
        <td><a href="../program/fasta-csharpcore-8.html"><span>C#&nbsp;#8</span></a>
        <td>5.80
        <td>5.49
        <td>37,343
        <td>904
        <td>8.59
      <tr>
        <td><a href="../program/fasta-csharpcore-1.html"><span>C#</span></a>
        <td>1.80
        <td>6.22—6.38
        <td>40,841
        <td>2113
        <td>7.88
      <tr>
        <td><a href="../program/fasta-swift-8.html"><span>Swift&nbsp;#8</span></a>
        <td>18.19
        <td>18.18—18.35
        <td>12,829
        <td>828
        <td>11.99
      <tbody id="k-nucleotide">
      <tr>
        <th colspan="6"><a href="../performance/knucleotide.html"><span>k-nucleotide</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/knucleotide-csharpcore-1.html"><span>C#</span></a>
        <td>3.26
        <td>10.80—11.05
        <td>190,829
        <td>2046
        <td>7.66
      <tr>
        <td><a href="../program/knucleotide-csharpcore-6.html"><span>C#&nbsp;#6</span></a>
        <td>5.73
        <td>15.07—15.28
        <td>189,972
        <td>1615
        <td>7.65
      <tr>
        <td><a href="../program/knucleotide-csharpcore-4.html"><span>C#&nbsp;#4</span></a>
        <td>12.25
        <td>43.35—45.07
        <td>606,466
        <td>1725
        <td>7.64
      <tr>
        <td><a href="../program/knucleotide-csharpcore-7.html"><span>C#&nbsp;#7</span></a>
        <td>42.96
        <td>43.57—43.83
        <td>557,740
        <td>1449
        <td>7.50
      <tr>
        <td><a href="../program/knucleotide-swift-2.html"><span>* Swift&nbsp;#2</span></a>
        <td>14.45
        <td>54.24—57.70
        <td>273,949
        <td>1373
        <td>15.39
      <tr>
        <td><a href="../program/knucleotide-csharpcore-8.html"><span>C#&nbsp;#8</span></a>
        <td>87.51
        <td>79.54—80.86
        <td>1,408,664
        <td>736
        <td>7.89
      <tr>
        <td><a href="../program/knucleotide-swift-8.html"><span>Swift&nbsp;#8</span></a>
        <td>166.95
        <td>168.68—173.38
        <td>650,023
        <td>658
        <td>14.46
      <tr>
        <td><a href="../program/knucleotide-swift-7.html"><span>Swift&nbsp;#7</span></a>
        <td>223.40
        <td>226.91—248.09
        <td>650,023
        <td>607
        <td>13.04
      <tr>
        <td><a href="../program/knucleotide-swift-1.html"><span>Swift</span></a>
        <td>&nbsp;
        <td class="message">Empty
        <td colspan='3'>&nbsp;
      <tbody id="reverse-complement">
      <tr>
        <th colspan="6"><a href="../performance/revcomp.html"><span>reverse-complement</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/revcomp-csharpcore-9.html"><span>* C#&nbsp;#9</span></a>
        <td>0.68
        <td>1.51
        <td>550,793
        <td>2641
        <td>12.35
      <tr>
        <td><a href="../program/revcomp-swift-1.html"><span>* Swift</span></a>
        <td>2.05
        <td>2.48
        <td>825,635
        <td>1293
        <td>14.28
      <tr>
        <td><a href="../program/revcomp-csharpcore-1.html"><span>C#</span></a>
        <td>3.32
        <td>3.31—3.39
        <td>666,341
        <td>1130
        <td>7.59
      <tr>
        <td><a href="../program/revcomp-csharpcore-5.html"><span>C#&nbsp;#5</span></a>
        <td>2.59
        <td>3.87
        <td>1,056,952
        <td>1620
        <td>7.47
      <tr>
        <td><a href="../program/revcomp-csharpcore-6.html"><span>C#&nbsp;#6</span></a>
        <td>1.75
        <td>4.03—4.07
        <td>1,058,517
        <td>1627
        <td>7.69
      <tr>
        <td><a href="../program/revcomp-csharpcore-7.html"><span>C#&nbsp;#7</span></a>
        <td>1.69
        <td>4.47—4.62
        <td>967,602
        <td>1312
        <td>11.98
      <tr>
        <td><a href="../program/revcomp-csharpcore-3.html"><span>C#&nbsp;#3</span></a>
        <td>8.65
        <td>13.47—13.71
        <td>1,266,110
        <td>934
        <td>8.01
      <tbody id="binary-trees">
      <tr>
        <th colspan="6"><a href="../performance/binarytrees.html"><span>binary-trees</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Contentious. Different approaches.&nbsp;]</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/binarytrees-csharpcore-2.html"><span>C#&nbsp;#2</span></a>
        <td>6.47
        <td>18.08—18.35
        <td>1,107,055
        <td>717
        <td>7.59
      <tr>
        <td><a href="../program/binarytrees-csharpcore-7.html"><span>C#&nbsp;#7</span></a>
        <td>6.40
        <td>18.01—18.41
        <td>1,053,831
        <td>706
        <td>7.48
      <tr>
        <td><a href="../program/binarytrees-csharpcore-1.html"><span>C#</span></a>
        <td>7.20
        <td>20.10—20.51
        <td>3,005,301
        <td>668
        <td>8.11
      <tr>
        <td><a href="../program/binarytrees-csharpcore-3.html"><span>C#&nbsp;#3</span></a>
        <td>7.42
        <td>20.59—21.11
        <td>3,014,975
        <td>688
        <td>7.55
      <tr>
        <td><a href="../program/binarytrees-swift-1.html"><span>Swift</span></a>
        <td>18.21
        <td>54.03—54.29
        <td>763,523
        <td>720
        <td>13.97
      <tr>
        <td><a href="../program/binarytrees-swift-4.html"><span>Swift&nbsp;#4</span></a>
        <td>17.62
        <td>54.69—59.64
        <td>733,094
        <td>772
        <td>13.31
      <tr>
        <td><a href="../program/binarytrees-swift-5.html"><span>Swift&nbsp;#5</span></a>
        <td>18.90
        <td>56.44—56.88
        <td>764,391
        <td>813
        <td>14.89
      <tr>
        <td><a href="../program/binarytrees-swift-3.html"><span>Swift&nbsp;#3</span></a>
        <td>18.26
        <td>58.41—58.87
        <td>733,180
        <td>868
        <td>18.46
      <tr>
        <td><a href="../program/binarytrees-swift-2.html"><span>Swift&nbsp;#2</span></a>
        <td>18.24
        <td>58.41—58.84
        <td>732,828
        <td>822
        <td>14.89
      <tr>
        <td><a href="../program/binarytrees-swift-9.html"><span>* Swift&nbsp;#9</span></a>
        <td>&nbsp;
        <td class="message">Empty
        <td colspan='3'>&nbsp;
      <tr>
        <td><a href="../program/binarytrees-csharpcore-6.html"><span>C#&nbsp;#6</span></a>
        <td>&nbsp;
        <td class="message">Empty
        <td colspan='3'>&nbsp;
      <tbody id="pidigits">
      <tr>
        <th colspan="6"><a href="../performance/pidigits.html"><span>pidigits</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Contentious. Different libraries.&nbsp;]</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/pidigits-swift-2.html"><span>* Swift&nbsp;#2</span></a>
        <td>0.76
        <td>0.75
        <td>14,459
        <td>606
        <td>12.50
      <tr>
        <td><a href="../program/pidigits-csharpcore-6.html"><span>* C#&nbsp;#6</span></a>
        <td>0.84
        <td>0.82
        <td>34,796
        <td>1182
        <td>7.91
      <tr>
        <td><a href="../program/pidigits-csharpcore-5.html"><span>* C#&nbsp;#5</span></a>
        <td>0.86
        <td>0.89
        <td>37,335
        <td>990
        <td>7.47
      <tr>
        <td><a href="../program/pidigits-csharpcore-4.html"><span>* C#&nbsp;#4</span></a>
        <td>1.31
        <td>1.30
        <td>35,496
        <td>1135
        <td>7.69
      <tr>
        <td><a href="../program/pidigits-csharpcore-7.html"><span>C#&nbsp;#7</span></a>
        <td>11.08
        <td>9.19—10.76
        <td>44,098
        <td>579
        <td>7.80
      <tbody id="regex-redux">
      <tr>
        <th colspan="6"><a href="../performance/regexredux.html"><span>regex-redux</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Contentious. Different libraries.&nbsp;]</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/regexredux-csharpcore-2.html"><span>* C#&nbsp;#2</span></a>
        <td>1.43
        <td>2.64
        <td>402,747
        <td>1881
        <td>7.54
      <tr>
        <td><a href="../program/regexredux-csharpcore-1.html"><span>C#</span></a>
        <td>4.63
        <td>4.83
        <td>618,988
        <td>641
        <td>7.95
      <tr>
        <td><a href="../program/regexredux-csharpcore-5.html"><span>C#&nbsp;#5</span></a>
        <td>1.90
        <td>5.18—5.38
        <td>632,472
        <td>679
        <td>7.53
      <tr>
        <td><a href="../program/regexredux-csharpcore-4.html"><span>C#&nbsp;#4</span></a>
        <td>8.59
        <td>30.62—33.76
        <td>882,033
        <td>854
        <td>7.44
      <tr>
        <td><a href="../program/regexredux-swift-2.html"><span>Swift&nbsp;#2</span></a>
        <td>39.33
        <td>39.34—39.45
        <td>710,697
        <td>678
        <td>13.66
      <tr>
        <td><a href="../program/regexredux-swift-1.html"><span>Swift</span></a>
        <td>23.92
        <td>40.23—40.37
        <td>922,243
        <td>721
        <td>13.56
      <tr>
        <td><a href="../program/regexredux-swift-4.html"><span>Swift&nbsp;#4</span></a>
        <td>18.21
        <td>41.75—42.40
        <td>1,102,254
        <td>751
        <td>13.30
      <tbody>
      <tr>
        <td>C#
        <td colspan="5" class="message"><p>.NET SDK 9.0.100<br>
Host Version: 9.0.0<br>
Commit: 9d5a6a9aa4<br>
<br>
&lt;OutputType&gt;Exe<br>
&lt;TargetFramework&gt;net9.0<br>
&lt;ImplicitUsings&gt;enable<br>
&lt;Nullable&gt;enable<br>
&lt;AllowUnsafeBlocks&gt;true<br>
&lt;ServerGarbageCollection&gt;true<br>
&lt;ConcurrentGarbageCollection&gt;true<br>
&lt;PublishAot&gt;false<br>


      <tr>
        <td>Swift
        <td colspan="5" class="message"><p>Swift version 6.0.3<br>
(swift-6.0.3-RELEASE)<br>
Target: x86_64-unknown-linux-gnu

    </table>
    <nav>
      <ul>
        <li><a href="../measurements/csharpcore.html"><span>all C# programs & measurements</span></a>
        <li><a href="../measurements/swift.html"><span>all Swift programs & measurements</span></a>
      </ul>
    </nav>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../how-programs-are-measured.html"><span>How programs are measured</span></a>
    </ul>
  </nav>
</footer>


