<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all" >
<meta name="description" content="C# Go - Which programs have fastest performance?" >
<title>C#&nbsp;vs&nbsp;Go - Which programs are fastest? (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, nav li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{display:inline-block}nav li{list-style-type:none}nav li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}nav ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}.message{font-size: .8em}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}tbody:last-child{text-align:left}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}td:first-child,th:first-child{text-align:left;padding-left:0}td:nth-child(6),th:nth-child(6){display:table-cell}th{font-weight:normal;padding: .7em 0 0 1em}@media only screen{th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:none}h2::after{content:" (too narrow: mem, gz, cpu, cpu-load columns are hidden)";font-weight:normal;font-size: .9em}}@media only screen and (min-width: 28em){th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5){display:table-cell}h2::after{content:" (cpu-load column is hidden)"}}@media only screen and (min-width: 41em){th:nth-child(6),td:nth-child(6){display:table-cell}h2::after{display:none}}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1><strong>C#</strong> versus Go</h1>
    <aside>
    <nav>
      <ul>    

        <li><a href="../fastest/csharpcore-gpp.html"><span> C++</span></a>
        <li><a href="../fastest/csharp
.html"><span> C# naot</span></a>
        <li><a href="../fastest/csharpcore-fsharpcore.html"><span> F#</span></a>
        <li class="best"> Go
        <li><a href="../fastest/csharpcore-javavm.html"><span> Java</span></a>
        <li><a href="../fastest/csharpcore-graalvmaot.html"><span> Java naot</span></a>
        <li><a href="../fastest/csharpaot-graalvmaot.html"><span> C# naot vs Java naot</span></a>
        <li><a href="../fastest/csharpcore-swift.html"><span> Swift</span></a>

      </ul>
    </nav>      
    </aside> 
  </div>
  <section>
    <div>
        <p>How the programs are written matters! Always look at the source code.
        <p>If the fastest programs are flagged * <em>possible hand-written vector instructions or "unsafe" or naked ffi</em>, does the host language matter? You might be more interested in the less optimised programs — more seconds, less <a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/how-programs-are-measured.html#source-code">gz source code</a>.
    </div>
    <table>
      <tbody id="fannkuch-redux">
      <tr>
        <th colspan="6"><a href="../performance/fannkuchredux.html"><span>fannkuch-redux</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/fannkuchredux-csharpcore-5.html"><span>* C#&nbsp;#5</span></a>
        <td>2.35
        <td>9.03
        <td>33,559
        <td>1485
        <td>7.63
      <tr>
        <td><a href="../program/fannkuchredux-csharpcore-2.html"><span>C#&nbsp;#2</span></a>
        <td>30.41
        <td>30.39
        <td>32,924
        <td>584
        <td>8.13
      <tr>
        <td><a href="../program/fannkuchredux-go-3.html"><span>Go&nbsp;#3</span></a>
        <td>8.36
        <td>33.35
        <td>3,846
        <td>975
        <td>5.31
      <tr>
        <td><a href="../program/fannkuchredux-csharpcore-9.html"><span>* C#&nbsp;#9</span></a>
        <td>8.43
        <td>33.37
        <td>34,038
        <td>1232
        <td>7.74
      <tr>
        <td><a href="../program/fannkuchredux-csharpcore-6.html"><span>C#&nbsp;#6</span></a>
        <td>9.95
        <td>39.50—39.54
        <td>33,300
        <td>1075
        <td>7.64
      <tr>
        <td><a href="../program/fannkuchredux-csharpcore-3.html"><span>C#&nbsp;#3</span></a>
        <td>11.04
        <td>44.49—46.04
        <td>33,182
        <td>1117
        <td>7.89
      <tr>
        <td><a href="../program/fannkuchredux-csharpcore-8.html"><span>C#&nbsp;#8</span></a>
        <td>43.84
        <td>43.83—43.87
        <td>32,858
        <td>519
        <td>7.51
      <tr>
        <td><a href="../program/fannkuchredux-go-8.html"><span>Go&nbsp;#8</span></a>
        <td>46.15
        <td>46.26—46.33
        <td>3,207
        <td>500
        <td>5.43
      <tr>
        <td><a href="../program/fannkuchredux-go-1.html"><span>Go</span></a>
        <td>12.27
        <td>49.09
        <td>4,903
        <td>906
        <td>5.41
      <tr>
        <td><a href="../program/fannkuchredux-go-2.html"><span>Go&nbsp;#2</span></a>
        <td>12.36
        <td>49.40
        <td>16,966
        <td>903
        <td>5.43
      <tbody id="n-body">
      <tr>
        <th colspan="6"><a href="../performance/nbody.html"><span>n-body</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/nbody-csharpcore-9.html"><span>* C#&nbsp;#9</span></a>
        <td>3.20
        <td>3.18
        <td>32,059
        <td>2480
        <td>7.92
      <tr>
        <td><a href="../program/nbody-csharpcore-4.html"><span>* C#&nbsp;#4</span></a>
        <td>3.77
        <td>3.75
        <td>32,215
        <td>2137
        <td>8.55
      <tr>
        <td><a href="../program/nbody-csharpcore-7.html"><span>* C#&nbsp;#7</span></a>
        <td>4.83
        <td>4.81
        <td>32,297
        <td>1715
        <td>7.54
      <tr>
        <td><a href="../program/nbody-csharpcore-6.html"><span>* C#&nbsp;#6</span></a>
        <td>4.85
        <td>4.84
        <td>32,203
        <td>1754
        <td>7.89
      <tr>
        <td><a href="../program/nbody-go-3.html"><span>Go&nbsp;#3</span></a>
        <td>6.39
        <td>6.41
        <td>3,191
        <td>1207
        <td>5.43
      <tr>
        <td><a href="../program/nbody-csharpcore-3.html"><span>C#&nbsp;#3</span></a>
        <td>6.68
        <td>6.66
        <td>33,280
        <td>1311
        <td>7.62
      <tr>
        <td><a href="../program/nbody-csharpcore-2.html"><span>C#&nbsp;#2</span></a>
        <td>6.92
        <td>6.92
        <td>33,280
        <td>1339
        <td>7.93
      <tr>
        <td><a href="../program/nbody-go-1.html"><span>Go</span></a>
        <td>7.02
        <td>7.09—7.27
        <td>3,228
        <td>1316
        <td>5.36
      <tr>
        <td><a href="../program/nbody-go-2.html"><span>Go&nbsp;#2</span></a>
        <td>7.04
        <td>7.06
        <td>3,203
        <td>1222
        <td>5.35
      <tr>
        <td><a href="../program/nbody-csharpcore-8.html"><span>C#&nbsp;#8</span></a>
        <td>7.24
        <td>7.23
        <td>32,870
        <td>1335
        <td>7.70
      <tr>
        <td><a href="../program/nbody-csharpcore-1.html"><span>C#</span></a>
        <td>7.68
        <td>7.67
        <td>33,341
        <td>1424
        <td>7.60
      <tr>
        <td><a href="../program/nbody-csharpcore-0.html"><span>C#&nbsp;#0</span></a>
        <td>7.68
        <td>7.67
        <td>33,300
        <td>1342
        <td>7.60
      <tr>
        <td><a href="../program/nbody-go-8.html"><span>Go&nbsp;#8</span></a>
        <td>9.60
        <td>9.64
        <td>3,191
        <td>1224
        <td>5.47
      <tbody id="spectral-norm">
      <tr>
        <th colspan="6"><a href="../performance/spectralnorm.html"><span>spectral-norm</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/spectralnorm-csharpcore-5.html"><span>* C#&nbsp;#5</span></a>
        <td>0.96
        <td>3.44—3.64
        <td>37,929
        <td>776
        <td>8.71
      <tr>
        <td><a href="../program/spectralnorm-go-8.html"><span>Go&nbsp;#8</span></a>
        <td>5.34
        <td>5.36
        <td>3,838
        <td>429
        <td>5.35
      <tr>
        <td><a href="../program/spectralnorm-go-1.html"><span>Go</span></a>
        <td>5.34
        <td>5.36
        <td>4,059
        <td>417
        <td>5.35
      <tr>
        <td><a href="../program/spectralnorm-csharpcore-8.html"><span>C#&nbsp;#8</span></a>
        <td>5.43
        <td>5.41
        <td>33,214
        <td>441
        <td>7.70
      <tr>
        <td><a href="../program/spectralnorm-go-4.html"><span>Go&nbsp;#4</span></a>
        <td>1.43
        <td>5.69
        <td>4,174
        <td>555
        <td>5.45
      <tr>
        <td><a href="../program/spectralnorm-go-2.html"><span>Go&nbsp;#2</span></a>
        <td>1.51
        <td>5.70
        <td>4,317
        <td>674
        <td>5.56
      <tr>
        <td><a href="../program/spectralnorm-csharpcore-3.html"><span>C#&nbsp;#3</span></a>
        <td>1.56
        <td>5.82
        <td>36,172
        <td>890
        <td>8.36
      <tr>
        <td><a href="../program/spectralnorm-csharpcore-2.html"><span>C#&nbsp;#2</span></a>
        <td>&nbsp;
        <td class="message">Empty
        <td colspan='3'>&nbsp;
      <tbody id="mandelbrot">
      <tr>
        <th colspan="6"><a href="../performance/mandelbrot.html"><span>mandelbrot</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/mandelbrot-csharpcore-7.html"><span>* C#&nbsp;#7</span></a>
        <td>3.23
        <td>12.59—12.90
        <td>73,056
        <td>915
        <td>7.76
      <tr>
        <td><a href="../program/mandelbrot-go-4.html"><span>Go&nbsp;#4</span></a>
        <td>3.77
        <td>15.02
        <td>37,970
        <td>912
        <td>5.49
      <tr>
        <td><a href="../program/mandelbrot-go-3.html"><span>Go&nbsp;#3</span></a>
        <td>3.78
        <td>15.03
        <td>38,101
        <td>900
        <td>5.82
      <tr>
        <td><a href="../program/mandelbrot-csharpcore-1.html"><span>* C#</span></a>
        <td>3.97
        <td>15.56—15.67
        <td>70,214
        <td>1980
        <td>10.98
      <tr>
        <td><a href="../program/mandelbrot-csharpcore-9.html"><span>* C#&nbsp;#9</span></a>
        <td>3.95
        <td>15.46—15.61
        <td>70,402
        <td>822
        <td>7.95
      <tr>
        <td><a href="../program/mandelbrot-csharpcore-5.html"><span>C#&nbsp;#5</span></a>
        <td>4.08
        <td>15.88
        <td>68,202
        <td>851
        <td>11.86
      <tr>
        <td><a href="../program/mandelbrot-go-1.html"><span>Go</span></a>
        <td>5.04
        <td>20.05
        <td>35,787
        <td>829
        <td>5.40
      <tr>
        <td><a href="../program/mandelbrot-csharpcore-8.html"><span>C#&nbsp;#8</span></a>
        <td>26.42
        <td>26.42
        <td>33,915
        <td>492
        <td>7.59
      <tr>
        <td><a href="../program/mandelbrot-csharpcore-3.html"><span>C#&nbsp;#3</span></a>
        <td>6.81
        <td>26.76—26.83
        <td>66,859
        <td>722
        <td>7.65
      <tr>
        <td><a href="../program/mandelbrot-go-8.html"><span>Go&nbsp;#8</span></a>
        <td>26.70
        <td>26.77
        <td>3,199
        <td>500
        <td>5.39
      <tr>
        <td><a href="../program/mandelbrot-go-2.html"><span>Go&nbsp;#2</span></a>
        <td>6.87
        <td>27.32
        <td>35,549
        <td>843
        <td>5.69
      <tr>
        <td><a href="../program/mandelbrot-go-6.html"><span>Go&nbsp;#6</span></a>
        <td>6.91
        <td>27.48
        <td>35,119
        <td>707
        <td>5.69
      <tr>
        <td><a href="../program/mandelbrot-csharpcore-2.html"><span>C#&nbsp;#2</span></a>
        <td>47.72
        <td>48.00—48.46
        <td>33,300
        <td>504
        <td>7.60
      <tbody id="fasta">
      <tr>
        <th colspan="6"><a href="../performance/fasta.html"><span>fasta</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/fasta-csharpcore-9.html"><span>C#&nbsp;#9</span></a>
        <td>1.23
        <td>1.23
        <td>33,571
        <td>1512
        <td>7.79
      <tr>
        <td><a href="../program/fasta-go-1.html"><span>Go</span></a>
        <td>3.74
        <td>3.76
        <td>3,207
        <td>1055
        <td>5.36
      <tr>
        <td><a href="../program/fasta-go-2.html"><span>Go&nbsp;#2</span></a>
        <td>1.27
        <td>4.08
        <td>12,644
        <td>1405
        <td>5.51
      <tr>
        <td><a href="../program/fasta-go-3.html"><span>Go&nbsp;#3</span></a>
        <td>1.52
        <td>4.10
        <td>5,095
        <td>1362
        <td>5.29
      <tr>
        <td><a href="../program/fasta-csharpcore-5.html"><span>C#&nbsp;#5</span></a>
        <td>1.53
        <td>5.45—5.54
        <td>47,833
        <td>1702
        <td>7.79
      <tr>
        <td><a href="../program/fasta-csharpcore-8.html"><span>C#&nbsp;#8</span></a>
        <td>5.80
        <td>5.49
        <td>37,343
        <td>904
        <td>8.59
      <tr>
        <td><a href="../program/fasta-csharpcore-1.html"><span>C#</span></a>
        <td>1.80
        <td>6.22—6.38
        <td>40,841
        <td>2113
        <td>7.88
      <tr>
        <td><a href="../program/fasta-go-8.html"><span>Go&nbsp;#8</span></a>
        <td>11.22
        <td>11.54—11.80
        <td>9,052
        <td>880
        <td>5.55
      <tbody id="k-nucleotide">
      <tr>
        <th colspan="6"><a href="../performance/knucleotide.html"><span>k-nucleotide</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/knucleotide-csharpcore-1.html"><span>C#</span></a>
        <td>3.26
        <td>10.80—11.05
        <td>190,829
        <td>2046
        <td>7.66
      <tr>
        <td><a href="../program/knucleotide-csharpcore-6.html"><span>C#&nbsp;#6</span></a>
        <td>5.73
        <td>15.07—15.28
        <td>189,972
        <td>1615
        <td>7.65
      <tr>
        <td><a href="../program/knucleotide-go-7.html"><span>Go&nbsp;#7</span></a>
        <td>7.58
        <td>28.83—29.08
        <td>168,186
        <td>1613
        <td>5.42
      <tr>
        <td><a href="../program/knucleotide-go-3.html"><span>Go&nbsp;#3</span></a>
        <td>8.20
        <td>29.98—30.69
        <td>150,413
        <td>1729
        <td>5.63
      <tr>
        <td><a href="../program/knucleotide-go-6.html"><span>Go&nbsp;#6</span></a>
        <td>8.30
        <td>30.22—30.75
        <td>150,442
        <td>1596
        <td>5.79
      <tr>
        <td><a href="../program/knucleotide-go-4.html"><span>Go&nbsp;#4</span></a>
        <td>9.27
        <td>32.00—35.21
        <td>144,650
        <td>1552
        <td>5.11
      <tr>
        <td><a href="../program/knucleotide-csharpcore-4.html"><span>C#&nbsp;#4</span></a>
        <td>12.25
        <td>43.35—45.07
        <td>606,466
        <td>1725
        <td>7.64
      <tr>
        <td><a href="../program/knucleotide-csharpcore-7.html"><span>C#&nbsp;#7</span></a>
        <td>42.96
        <td>43.57—43.83
        <td>557,740
        <td>1449
        <td>7.50
      <tr>
        <td><a href="../program/knucleotide-go-8.html"><span>Go&nbsp;#8</span></a>
        <td>61.38
        <td>62.37—62.83
        <td>558,379
        <td>752
        <td>5.20
      <tr>
        <td><a href="../program/knucleotide-csharpcore-8.html"><span>C#&nbsp;#8</span></a>
        <td>87.51
        <td>79.54—80.86
        <td>1,408,664
        <td>736
        <td>7.89
      <tbody id="reverse-complement">
      <tr>
        <th colspan="6"><a href="../performance/revcomp.html"><span>reverse-complement</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/revcomp-csharpcore-9.html"><span>* C#&nbsp;#9</span></a>
        <td>0.68
        <td>1.51
        <td>550,793
        <td>2641
        <td>12.35
      <tr>
        <td><a href="../program/revcomp-go-2.html"><span>Go&nbsp;#2</span></a>
        <td>2.22
        <td>2.34—2.39
        <td>822,211
        <td>614
        <td>4.79
      <tr>
        <td><a href="../program/revcomp-go-3.html"><span>Go&nbsp;#3</span></a>
        <td>2.50
        <td>2.62—2.66
        <td>821,985
        <td>609
        <td>4.88
      <tr>
        <td><a href="../program/revcomp-csharpcore-1.html"><span>C#</span></a>
        <td>3.32
        <td>3.31—3.39
        <td>666,341
        <td>1130
        <td>7.59
      <tr>
        <td><a href="../program/revcomp-go-6.html"><span>Go&nbsp;#6</span></a>
        <td>1.93
        <td>3.46—3.52
        <td>1,277,608
        <td>1340
        <td>4.77
      <tr>
        <td><a href="../program/revcomp-csharpcore-5.html"><span>C#&nbsp;#5</span></a>
        <td>2.59
        <td>3.87
        <td>1,056,952
        <td>1620
        <td>7.47
      <tr>
        <td><a href="../program/revcomp-csharpcore-6.html"><span>C#&nbsp;#6</span></a>
        <td>1.75
        <td>4.03—4.07
        <td>1,058,517
        <td>1627
        <td>7.69
      <tr>
        <td><a href="../program/revcomp-csharpcore-7.html"><span>C#&nbsp;#7</span></a>
        <td>1.69
        <td>4.47—4.62
        <td>967,602
        <td>1312
        <td>11.98
      <tr>
        <td><a href="../program/revcomp-csharpcore-3.html"><span>C#&nbsp;#3</span></a>
        <td>8.65
        <td>13.47—13.71
        <td>1,266,110
        <td>934
        <td>8.01
      <tr>
        <td><a href="../program/revcomp-go-5.html"><span>Go&nbsp;#5</span></a>
        <td>&nbsp;
        <td class="message">Bad&nbsp;Output
        <td colspan='3'>&nbsp;
      <tr>
        <td><a href="../program/revcomp-go-1.html"><span>Go</span></a>
        <td>&nbsp;
        <td class="message">Empty
        <td colspan='3'>&nbsp;
      <tbody id="binary-trees">
      <tr>
        <th colspan="6"><a href="../performance/binarytrees.html"><span>binary-trees</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Contentious. Different approaches.&nbsp;]</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/binarytrees-csharpcore-2.html"><span>C#&nbsp;#2</span></a>
        <td>6.47
        <td>18.08—18.35
        <td>1,107,055
        <td>717
        <td>7.59
      <tr>
        <td><a href="../program/binarytrees-csharpcore-7.html"><span>C#&nbsp;#7</span></a>
        <td>6.40
        <td>18.01—18.41
        <td>1,053,831
        <td>706
        <td>7.48
      <tr>
        <td><a href="../program/binarytrees-csharpcore-1.html"><span>C#</span></a>
        <td>7.20
        <td>20.10—20.51
        <td>3,005,301
        <td>668
        <td>8.11
      <tr>
        <td><a href="../program/binarytrees-csharpcore-3.html"><span>C#&nbsp;#3</span></a>
        <td>7.42
        <td>20.59—21.11
        <td>3,014,975
        <td>688
        <td>7.55
      <tr>
        <td><a href="../program/binarytrees-go-6.html"><span>Go&nbsp;#6</span></a>
        <td>27.93
        <td>29.32—29.66
        <td>416,195
        <td>618
        <td>5.43
      <tr>
        <td><a href="../program/binarytrees-go-2.html"><span>Go&nbsp;#2</span></a>
        <td>14.21
        <td>56.45—56.55
        <td>635,613
        <td>672
        <td>5.41
      <tr>
        <td><a href="../program/binarytrees-go-3.html"><span>Go&nbsp;#3</span></a>
        <td>14.90
        <td>57.97—58.17
        <td>329,499
        <td>806
        <td>5.29
      <tr>
        <td><a href="../program/binarytrees-go-5.html"><span>Go&nbsp;#5</span></a>
        <td>14.68
        <td>57.76—58.07
        <td>386,056
        <td>957
        <td>5.41
      <tr>
        <td><a href="../program/binarytrees-go-1.html"><span>Go</span></a>
        <td>32.05
        <td>59.81—60.00
        <td>243,114
        <td>488
        <td>5.21
      <tr>
        <td><a href="../program/binarytrees-go-7.html"><span>Go&nbsp;#7</span></a>
        <td>32.57
        <td>61.40—61.53
        <td>241,345
        <td>531
        <td>5.30
      <tr>
        <td><a href="../program/binarytrees-csharpcore-6.html"><span>C#&nbsp;#6</span></a>
        <td>&nbsp;
        <td class="message">Empty
        <td colspan='3'>&nbsp;
      <tbody id="pidigits">
      <tr>
        <th colspan="6"><a href="../performance/pidigits.html"><span>pidigits</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Contentious. Different libraries.&nbsp;]</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/pidigits-csharpcore-6.html"><span>* C#&nbsp;#6</span></a>
        <td>0.84
        <td>0.82
        <td>34,796
        <td>1182
        <td>7.91
      <tr>
        <td><a href="../program/pidigits-go-4.html"><span>* Go&nbsp;#4</span></a>
        <td>0.82
        <td>0.84
        <td>6,402
        <td>689
        <td>8.17
      <tr>
        <td><a href="../program/pidigits-csharpcore-5.html"><span>* C#&nbsp;#5</span></a>
        <td>0.86
        <td>0.89
        <td>37,335
        <td>990
        <td>7.47
      <tr>
        <td><a href="../program/pidigits-go-1.html"><span>Go</span></a>
        <td>1.15
        <td>1.22—1.31
        <td>7,533
        <td>715
        <td>11.71
      <tr>
        <td><a href="../program/pidigits-go-3.html"><span>* Go&nbsp;#3</span></a>
        <td>1.17
        <td>1.35—1.49
        <td>6,885
        <td>610
        <td>8.50
      <tr>
        <td><a href="../program/pidigits-csharpcore-4.html"><span>* C#&nbsp;#4</span></a>
        <td>1.31
        <td>1.30
        <td>35,496
        <td>1135
        <td>7.69
      <tr>
        <td><a href="../program/pidigits-go-2.html"><span>Go&nbsp;#2</span></a>
        <td>1.76
        <td>1.90—2.03
        <td>7,823
        <td>740
        <td>7.70
      <tr>
        <td><a href="../program/pidigits-go-6.html"><span>Go&nbsp;#6</span></a>
        <td>2.47
        <td>2.48
        <td>10,703
        <td>727
        <td>5.59
      <tr>
        <td><a href="../program/pidigits-go-7.html"><span>Go&nbsp;#7</span></a>
        <td>5.00
        <td>5.65
        <td>10,527
        <td>702
        <td>6.17
      <tr>
        <td><a href="../program/pidigits-csharpcore-7.html"><span>C#&nbsp;#7</span></a>
        <td>11.08
        <td>9.19—10.76
        <td>44,098
        <td>579
        <td>7.80
      <tbody id="regex-redux">
      <tr>
        <th colspan="6"><a href="../performance/regexredux.html"><span>regex-redux</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Contentious. Different libraries.&nbsp;]</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/regexredux-csharpcore-2.html"><span>* C#&nbsp;#2</span></a>
        <td>1.43
        <td>2.64
        <td>402,747
        <td>1881
        <td>7.54
      <tr>
        <td><a href="../program/regexredux-csharpcore-1.html"><span>C#</span></a>
        <td>4.63
        <td>4.83
        <td>618,988
        <td>641
        <td>7.95
      <tr>
        <td><a href="../program/regexredux-csharpcore-5.html"><span>C#&nbsp;#5</span></a>
        <td>1.90
        <td>5.18—5.38
        <td>632,472
        <td>679
        <td>7.53
      <tr>
        <td><a href="../program/regexredux-go-5.html"><span>Go&nbsp;#5</span></a>
        <td>3.23
        <td>5.40—5.44
        <td>297,800
        <td>817
        <td>8.13
      <tr>
        <td><a href="../program/regexredux-csharpcore-4.html"><span>C#&nbsp;#4</span></a>
        <td>8.59
        <td>30.62—33.76
        <td>882,033
        <td>854
        <td>7.44
      <tr>
        <td><a href="../program/regexredux-go-4.html"><span>Go&nbsp;#4</span></a>
        <td>14.49
        <td>35.20—35.71
        <td>349,008
        <td>832
        <td>8.44
      <tr>
        <td><a href="../program/regexredux-go-3.html"><span>Go&nbsp;#3</span></a>
        <td>25.15
        <td>61.72—63.46
        <td>336,585
        <td>836
        <td>5.60
      <tr>
        <td><a href="../program/regexredux-go-1.html"><span>Go</span></a>
        <td>25.79
        <td>61.91—62.99
        <td>301,662
        <td>749
        <td>5.85
      <tbody>
      <tr>
        <td>C#
        <td colspan="5" class="message"><p>.NET SDK 9.0.100<br>
Host Version: 9.0.0<br>
Commit: 9d5a6a9aa4<br>
<br>
&lt;OutputType&gt;Exe<br>
&lt;TargetFramework&gt;net9.0<br>
&lt;ImplicitUsings&gt;enable<br>
&lt;Nullable&gt;enable<br>
&lt;AllowUnsafeBlocks&gt;true<br>
&lt;ServerGarbageCollection&gt;true<br>
&lt;ConcurrentGarbageCollection&gt;true<br>
&lt;PublishAot&gt;false<br>


      <tr>
        <td>Go
        <td colspan="5" class="message"><p>go version go1.23.1 linux/amd64<br>
GOAMD64=v2

    </table>
    <nav>
      <ul>
        <li><a href="../measurements/csharpcore.html"><span>all C# programs & measurements</span></a>
        <li><a href="../measurements/go.html"><span>all Go programs & measurements</span></a>
      </ul>
    </nav>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../how-programs-are-measured.html"><span>How programs are measured</span></a>
    </ul>
  </nav>
</footer>


