<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all" >
<meta name="description" content="C# C++ g++ - Which programs have fastest performance?" >
<title>C#&nbsp;vs&nbsp;C++ g++ - Which programs are fastest? (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, nav li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{display:inline-block}nav li{list-style-type:none}nav li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}nav ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}.message{font-size: .8em}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}tbody:last-child{text-align:left}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}td:first-child,th:first-child{text-align:left;padding-left:0}td:nth-child(6),th:nth-child(6){display:table-cell}th{font-weight:normal;padding: .7em 0 0 1em}@media only screen{th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:none}h2::after{content:" (too narrow: mem, gz, cpu, cpu-load columns are hidden)";font-weight:normal;font-size: .9em}}@media only screen and (min-width: 28em){th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5){display:table-cell}h2::after{content:" (cpu-load column is hidden)"}}@media only screen and (min-width: 41em){th:nth-child(6),td:nth-child(6){display:table-cell}h2::after{display:none}}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1><strong>C#</strong> versus C++ g++</h1>
    <aside>
    <nav>
      <ul>    

        <li class="best"> C++
        <li><a href="../fastest/csharp
.html"><span> C# naot</span></a>
        <li><a href="../fastest/csharpcore-fsharpcore.html"><span> F#</span></a>
        <li><a href="../fastest/csharpcore-go.html"><span> Go</span></a>
        <li><a href="../fastest/csharpcore-javavm.html"><span> Java</span></a>
        <li><a href="../fastest/csharpcore-graalvmaot.html"><span> Java naot</span></a>
        <li><a href="../fastest/csharpaot-graalvmaot.html"><span> C# naot vs Java naot</span></a>
        <li><a href="../fastest/csharpcore-swift.html"><span> Swift</span></a>

      </ul>
    </nav>      
    </aside> 
  </div>
  <section>
    <div>
        <p>How the programs are written matters! Always look at the source code.
        <p>If the fastest programs are flagged * <em>possible hand-written vector instructions or "unsafe" or naked ffi</em>, does the host language matter? You might be more interested in the less optimised programs — more seconds, less <a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/how-programs-are-measured.html#source-code">gz source code</a>.
    </div>
    <table>
      <tbody id="fannkuch-redux">
      <tr>
        <th colspan="6"><a href="../performance/fannkuchredux.html"><span>fannkuch-redux</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/fannkuchredux-csharpcore-5.html"><span>* C#&nbsp;#5</span></a>
        <td>2.35
        <td>9.03
        <td>33,559
        <td>1485
        <td>7.63
      <tr>
        <td><a href="../program/fannkuchredux-gpp-6.html"><span>* C++ g++&nbsp;#6</span></a>
        <td>3.33
        <td>13.12
        <td>5,800
        <td>1535
        <td>4.64
      <tr>
        <td><a href="../program/fannkuchredux-gpp-7.html"><span>* C++ g++&nbsp;#7</span></a>
        <td>14.06
        <td>14.04—14.11
        <td>2,449
        <td>1156
        <td>2.95
      <tr>
        <td><a href="../program/fannkuchredux-csharpcore-2.html"><span>C#&nbsp;#2</span></a>
        <td>30.41
        <td>30.39
        <td>32,924
        <td>584
        <td>8.13
      <tr>
        <td><a href="../program/fannkuchredux-gpp-5.html"><span>C++ g++&nbsp;#5</span></a>
        <td>7.86
        <td>30.73—30.82
        <td>5,792
        <td>987
        <td>3.67
      <tr>
        <td><a href="../program/fannkuchredux-csharpcore-9.html"><span>* C#&nbsp;#9</span></a>
        <td>8.43
        <td>33.37
        <td>34,038
        <td>1232
        <td>7.74
      <tr>
        <td><a href="../program/fannkuchredux-gpp-4.html"><span>C++ g++&nbsp;#4</span></a>
        <td>8.91
        <td>34.99—35.47
        <td>5,710
        <td>1445
        <td>12.14
      <tr>
        <td><a href="../program/fannkuchredux-gpp-2.html"><span>C++ g++&nbsp;#2</span></a>
        <td>9.14
        <td>35.88—36.26
        <td>5,698
        <td>1446
        <td>11.86
      <tr>
        <td><a href="../program/fannkuchredux-gpp-3.html"><span>C++ g++&nbsp;#3</span></a>
        <td>37.89
        <td>37.90—37.99
        <td>2,351
        <td>600
        <td>2.70
      <tr>
        <td><a href="../program/fannkuchredux-csharpcore-6.html"><span>C#&nbsp;#6</span></a>
        <td>9.95
        <td>39.50—39.54
        <td>33,300
        <td>1075
        <td>7.64
      <tr>
        <td><a href="../program/fannkuchredux-gpp-1.html"><span>C++ g++</span></a>
        <td>10.53
        <td>41.25—41.55
        <td>5,534
        <td>1065
        <td>3.88
      <tr>
        <td><a href="../program/fannkuchredux-csharpcore-3.html"><span>C#&nbsp;#3</span></a>
        <td>11.04
        <td>44.49—46.04
        <td>33,182
        <td>1117
        <td>7.89
      <tr>
        <td><a href="../program/fannkuchredux-csharpcore-8.html"><span>C#&nbsp;#8</span></a>
        <td>43.84
        <td>43.83—43.87
        <td>32,858
        <td>519
        <td>7.51
      <tbody id="n-body">
      <tr>
        <th colspan="6"><a href="../performance/nbody.html"><span>n-body</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/nbody-gpp-0.html"><span>* C++ g++&nbsp;#0</span></a>
        <td>2.15
        <td>2.16
        <td>2,417
        <td>1933
        <td>3.66
      <tr>
        <td><a href="../program/nbody-csharpcore-9.html"><span>* C#&nbsp;#9</span></a>
        <td>3.20
        <td>3.18
        <td>32,059
        <td>2480
        <td>7.92
      <tr>
        <td><a href="../program/nbody-csharpcore-4.html"><span>* C#&nbsp;#4</span></a>
        <td>3.77
        <td>3.75
        <td>32,215
        <td>2137
        <td>8.55
      <tr>
        <td><a href="../program/nbody-gpp-7.html"><span>* C++ g++&nbsp;#7</span></a>
        <td>4.09
        <td>4.12—4.17
        <td>5,124
        <td>1815
        <td>4.18
      <tr>
        <td><a href="../program/nbody-csharpcore-7.html"><span>* C#&nbsp;#7</span></a>
        <td>4.83
        <td>4.81
        <td>32,297
        <td>1715
        <td>7.54
      <tr>
        <td><a href="../program/nbody-csharpcore-6.html"><span>* C#&nbsp;#6</span></a>
        <td>4.85
        <td>4.84
        <td>32,203
        <td>1754
        <td>7.89
      <tr>
        <td><a href="../program/nbody-gpp-9.html"><span>C++ g++&nbsp;#9</span></a>
        <td>5.15
        <td>5.17
        <td>2,486
        <td>1536
        <td>3.03
      <tr>
        <td><a href="../program/nbody-gpp-3.html"><span>C++ g++&nbsp;#3</span></a>
        <td>5.33
        <td>5.34
        <td>2,482
        <td>1402
        <td>2.85
      <tr>
        <td><a href="../program/nbody-gpp-4.html"><span>* C++ g++&nbsp;#4</span></a>
        <td>5.46
        <td>5.46
        <td>2,482
        <td>1434
        <td>2.83
      <tr>
        <td><a href="../program/nbody-gpp-2.html"><span>C++ g++&nbsp;#2</span></a>
        <td>6.02
        <td>6.02—6.10
        <td>2,490
        <td>1524
        <td>3.04
      <tr>
        <td><a href="../program/nbody-gpp-5.html"><span>C++ g++&nbsp;#5</span></a>
        <td>6.33
        <td>6.35
        <td>2,478
        <td>1544
        <td>2.92
      <tr>
        <td><a href="../program/nbody-gpp-1.html"><span>C++ g++</span></a>
        <td>6.62
        <td>6.64
        <td>2,499
        <td>1666
        <td>3.15
      <tr>
        <td><a href="../program/nbody-csharpcore-3.html"><span>C#&nbsp;#3</span></a>
        <td>6.68
        <td>6.66
        <td>33,280
        <td>1311
        <td>7.62
      <tr>
        <td><a href="../program/nbody-csharpcore-2.html"><span>C#&nbsp;#2</span></a>
        <td>6.92
        <td>6.92
        <td>33,280
        <td>1339
        <td>7.93
      <tr>
        <td><a href="../program/nbody-gpp-6.html"><span>C++ g++&nbsp;#6</span></a>
        <td>6.94
        <td>6.93—6.98
        <td>2,499
        <td>1674
        <td>2.98
      <tr>
        <td><a href="../program/nbody-csharpcore-8.html"><span>C#&nbsp;#8</span></a>
        <td>7.24
        <td>7.23
        <td>32,870
        <td>1335
        <td>7.70
      <tr>
        <td><a href="../program/nbody-csharpcore-1.html"><span>C#</span></a>
        <td>7.68
        <td>7.67
        <td>33,341
        <td>1424
        <td>7.60
      <tr>
        <td><a href="../program/nbody-csharpcore-0.html"><span>C#&nbsp;#0</span></a>
        <td>7.68
        <td>7.67
        <td>33,300
        <td>1342
        <td>7.60
      <tbody id="spectral-norm">
      <tr>
        <th colspan="6"><a href="../performance/spectralnorm.html"><span>spectral-norm</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/spectralnorm-gpp-6.html"><span>* C++ g++&nbsp;#6</span></a>
        <td>0.72
        <td>2.86
        <td>3,981
        <td>1050
        <td>3.08
      <tr>
        <td><a href="../program/spectralnorm-csharpcore-5.html"><span>* C#&nbsp;#5</span></a>
        <td>0.96
        <td>3.44—3.64
        <td>37,929
        <td>776
        <td>8.71
      <tr>
        <td><a href="../program/spectralnorm-gpp-5.html"><span>* C++ g++&nbsp;#5</span></a>
        <td>1.33
        <td>5.28
        <td>5,820
        <td>1050
        <td>2.86
      <tr>
        <td><a href="../program/spectralnorm-gpp-1.html"><span>C++ g++</span></a>
        <td>5.34
        <td>5.34
        <td>5,292
        <td>459
        <td>3.75
      <tr>
        <td><a href="../program/spectralnorm-csharpcore-8.html"><span>C#&nbsp;#8</span></a>
        <td>5.43
        <td>5.41
        <td>33,214
        <td>441
        <td>7.70
      <tr>
        <td><a href="../program/spectralnorm-csharpcore-3.html"><span>C#&nbsp;#3</span></a>
        <td>1.56
        <td>5.82
        <td>36,172
        <td>890
        <td>8.36
      <tr>
        <td><a href="../program/spectralnorm-gpp-7.html"><span>C++ g++&nbsp;#7</span></a>
        <td>1.53
        <td>6.07
        <td>4,071
        <td>1284
        <td>2.71
      <tr>
        <td><a href="../program/spectralnorm-csharpcore-2.html"><span>C#&nbsp;#2</span></a>
        <td>&nbsp;
        <td class="message">Empty
        <td colspan='3'>&nbsp;
      <tbody id="mandelbrot">
      <tr>
        <th colspan="6"><a href="../performance/mandelbrot.html"><span>mandelbrot</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/mandelbrot-gpp-4.html"><span>* C++ g++&nbsp;#4</span></a>
        <td>0.89
        <td>3.46
        <td>37,941
        <td>3554
        <td>5.04
      <tr>
        <td><a href="../program/mandelbrot-gpp-1.html"><span>* C++ g++</span></a>
        <td>0.90
        <td>3.48
        <td>37,626
        <td>1797
        <td>3.59
      <tr>
        <td><a href="../program/mandelbrot-gpp-6.html"><span>* C++ g++&nbsp;#6</span></a>
        <td>0.98
        <td>3.87
        <td>37,908
        <td>1014
        <td>4.36
      <tr>
        <td><a href="../program/mandelbrot-gpp-0.html"><span>C++ g++&nbsp;#0</span></a>
        <td>2.36
        <td>9.31
        <td>38,281
        <td>2752
        <td>4.60
      <tr>
        <td><a href="../program/mandelbrot-csharpcore-7.html"><span>* C#&nbsp;#7</span></a>
        <td>3.23
        <td>12.59—12.90
        <td>73,056
        <td>915
        <td>7.76
      <tr>
        <td><a href="../program/mandelbrot-gpp-7.html"><span>C++ g++&nbsp;#7</span></a>
        <td>4.87
        <td>13.30
        <td>38,048
        <td>749
        <td>3.03
      <tr>
        <td><a href="../program/mandelbrot-gpp-5.html"><span>C++ g++&nbsp;#5</span></a>
        <td>13.47
        <td>13.49
        <td>36,884
        <td>596
        <td>2.76
      <tr>
        <td><a href="../program/mandelbrot-gpp-9.html"><span>C++ g++&nbsp;#9</span></a>
        <td>3.53
        <td>13.59
        <td>37,863
        <td>732
        <td>3.03
      <tr>
        <td><a href="../program/mandelbrot-csharpcore-1.html"><span>* C#</span></a>
        <td>3.97
        <td>15.56—15.67
        <td>70,214
        <td>1980
        <td>10.98
      <tr>
        <td><a href="../program/mandelbrot-csharpcore-9.html"><span>* C#&nbsp;#9</span></a>
        <td>3.95
        <td>15.46—15.61
        <td>70,402
        <td>822
        <td>7.95
      <tr>
        <td><a href="../program/mandelbrot-csharpcore-5.html"><span>C#&nbsp;#5</span></a>
        <td>4.08
        <td>15.88
        <td>68,202
        <td>851
        <td>11.86
      <tr>
        <td><a href="../program/mandelbrot-gpp-2.html"><span>C++ g++&nbsp;#2</span></a>
        <td>16.96
        <td>16.96
        <td>36,704
        <td>700
        <td>3.28
      <tr>
        <td><a href="../program/mandelbrot-csharpcore-8.html"><span>C#&nbsp;#8</span></a>
        <td>26.42
        <td>26.42
        <td>33,915
        <td>492
        <td>7.59
      <tr>
        <td><a href="../program/mandelbrot-csharpcore-3.html"><span>C#&nbsp;#3</span></a>
        <td>6.81
        <td>26.76—26.83
        <td>66,859
        <td>722
        <td>7.65
      <tr>
        <td><a href="../program/mandelbrot-gpp-3.html"><span>C++ g++&nbsp;#3</span></a>
        <td>27.38
        <td>27.38
        <td>5,181
        <td>421
        <td>3.69
      <tr>
        <td><a href="../program/mandelbrot-csharpcore-2.html"><span>C#&nbsp;#2</span></a>
        <td>47.72
        <td>48.00—48.46
        <td>33,300
        <td>504
        <td>7.60
      <tbody id="fasta">
      <tr>
        <th colspan="6"><a href="../performance/fasta.html"><span>fasta</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/fasta-csharpcore-9.html"><span>C#&nbsp;#9</span></a>
        <td>1.23
        <td>1.23
        <td>33,571
        <td>1512
        <td>7.79
      <tr>
        <td><a href="../program/fasta-gpp-9.html"><span>* C++ g++&nbsp;#9</span></a>
        <td>0.78
        <td>1.56
        <td>6,214
        <td>2758
        <td>6.43
      <tr>
        <td><a href="../program/fasta-gpp-2.html"><span>C++ g++&nbsp;#2</span></a>
        <td>1.85
        <td>1.85
        <td>5,108
        <td>1129
        <td>2.89
      <tr>
        <td><a href="../program/fasta-gpp-1.html"><span>C++ g++</span></a>
        <td>1.93
        <td>1.93
        <td>5,104
        <td>1064
        <td>2.98
      <tr>
        <td><a href="../program/fasta-gpp-3.html"><span>C++ g++&nbsp;#3</span></a>
        <td>2.63
        <td>2.63
        <td>5,284
        <td>1311
        <td>3.33
      <tr>
        <td><a href="../program/fasta-gpp-7.html"><span>C++ g++&nbsp;#7</span></a>
        <td>0.88
        <td>3.06
        <td>6,304
        <td>2711
        <td>4.58
      <tr>
        <td><a href="../program/fasta-gpp-4.html"><span>C++ g++&nbsp;#4</span></a>
        <td>3.34
        <td>3.34
        <td>2,363
        <td>1291
        <td>3.03
      <tr>
        <td><a href="../program/fasta-gpp-5.html"><span>C++ g++&nbsp;#5</span></a>
        <td>1.07
        <td>3.69—3.73
        <td>7,012
        <td>2345
        <td>3.90
      <tr>
        <td><a href="../program/fasta-gpp-6.html"><span>C++ g++&nbsp;#6</span></a>
        <td>1.08
        <td>3.90
        <td>7,127
        <td>2326
        <td>3.72
      <tr>
        <td><a href="../program/fasta-csharpcore-5.html"><span>C#&nbsp;#5</span></a>
        <td>1.53
        <td>5.45—5.54
        <td>47,833
        <td>1702
        <td>7.79
      <tr>
        <td><a href="../program/fasta-csharpcore-8.html"><span>C#&nbsp;#8</span></a>
        <td>5.80
        <td>5.49
        <td>37,343
        <td>904
        <td>8.59
      <tr>
        <td><a href="../program/fasta-csharpcore-1.html"><span>C#</span></a>
        <td>1.80
        <td>6.22—6.38
        <td>40,841
        <td>2113
        <td>7.88
      <tbody id="k-nucleotide">
      <tr>
        <th colspan="6"><a href="../performance/knucleotide.html"><span>k-nucleotide</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/knucleotide-gpp-2.html"><span>C++ g++&nbsp;#2</span></a>
        <td>2.02
        <td>6.05—6.54
        <td>162,349
        <td>1634
        <td>7.41
      <tr>
        <td><a href="../program/knucleotide-csharpcore-1.html"><span>C#</span></a>
        <td>3.26
        <td>10.80—11.05
        <td>190,829
        <td>2046
        <td>7.66
      <tr>
        <td><a href="../program/knucleotide-gpp-3.html"><span>C++ g++&nbsp;#3</span></a>
        <td>4.19
        <td>13.83—14.44
        <td>171,622
        <td>1280
        <td>5.17
      <tr>
        <td><a href="../program/knucleotide-gpp-1.html"><span>C++ g++</span></a>
        <td>7.04
        <td>15.17—15.69
        <td>778,510
        <td>1452
        <td>6.55
      <tr>
        <td><a href="../program/knucleotide-csharpcore-6.html"><span>C#&nbsp;#6</span></a>
        <td>5.73
        <td>15.07—15.28
        <td>189,972
        <td>1615
        <td>7.65
      <tr>
        <td><a href="../program/knucleotide-csharpcore-4.html"><span>C#&nbsp;#4</span></a>
        <td>12.25
        <td>43.35—45.07
        <td>606,466
        <td>1725
        <td>7.64
      <tr>
        <td><a href="../program/knucleotide-csharpcore-7.html"><span>C#&nbsp;#7</span></a>
        <td>42.96
        <td>43.57—43.83
        <td>557,740
        <td>1449
        <td>7.50
      <tr>
        <td><a href="../program/knucleotide-csharpcore-8.html"><span>C#&nbsp;#8</span></a>
        <td>87.51
        <td>79.54—80.86
        <td>1,408,664
        <td>736
        <td>7.89
      <tbody id="reverse-complement">
      <tr>
        <th colspan="6"><a href="../performance/revcomp.html"><span>reverse-complement</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/revcomp-gpp-2.html"><span>* C++ g++&nbsp;#2</span></a>
        <td>0.76
        <td>0.76
        <td>514,101
        <td>2099
        <td>4.30
      <tr>
        <td><a href="../program/revcomp-csharpcore-9.html"><span>* C#&nbsp;#9</span></a>
        <td>0.68
        <td>1.51
        <td>550,793
        <td>2641
        <td>12.35
      <tr>
        <td><a href="../program/revcomp-csharpcore-1.html"><span>C#</span></a>
        <td>3.32
        <td>3.31—3.39
        <td>666,341
        <td>1130
        <td>7.59
      <tr>
        <td><a href="../program/revcomp-csharpcore-5.html"><span>C#&nbsp;#5</span></a>
        <td>2.59
        <td>3.87
        <td>1,056,952
        <td>1620
        <td>7.47
      <tr>
        <td><a href="../program/revcomp-csharpcore-6.html"><span>C#&nbsp;#6</span></a>
        <td>1.75
        <td>4.03—4.07
        <td>1,058,517
        <td>1627
        <td>7.69
      <tr>
        <td><a href="../program/revcomp-csharpcore-7.html"><span>C#&nbsp;#7</span></a>
        <td>1.69
        <td>4.47—4.62
        <td>967,602
        <td>1312
        <td>11.98
      <tr>
        <td><a href="../program/revcomp-gpp-1.html"><span>C++ g++</span></a>
        <td>6.55
        <td>6.55—6.68
        <td>1,006,805
        <td>599
        <td>3.43
      <tr>
        <td><a href="../program/revcomp-csharpcore-3.html"><span>C#&nbsp;#3</span></a>
        <td>8.65
        <td>13.47—13.71
        <td>1,266,110
        <td>934
        <td>8.01
      <tr>
        <td><a href="../program/revcomp-gpp-5.html"><span>C++ g++&nbsp;#5</span></a>
        <td>37.66
        <td>37.65—37.69
        <td>792,846
        <td>704
        <td>3.40
      <tr>
        <td><a href="../program/revcomp-gpp-6.html"><span>C++ g++&nbsp;#6</span></a>
        <td>&nbsp;
        <td class="message">Bad&nbsp;Output
        <td colspan='3'>&nbsp;
      <tr>
        <td><a href="../program/revcomp-gpp-3.html"><span>C++ g++&nbsp;#3</span></a>
        <td>&nbsp;
        <td class="message">Bad&nbsp;Output
        <td colspan='3'>&nbsp;
      <tbody id="binary-trees">
      <tr>
        <th colspan="6"><a href="../performance/binarytrees.html"><span>binary-trees</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Contentious. Different approaches.&nbsp;]</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/binarytrees-gpp-7.html"><span>C++ g++&nbsp;#7</span></a>
        <td>1.01
        <td>3.46—3.62
        <td>175,108
        <td>896
        <td>7.50
      <tr>
        <td><a href="../program/binarytrees-gpp-5.html"><span>C++ g++&nbsp;#5</span></a>
        <td>1.17
        <td>4.12—4.17
        <td>208,171
        <td>891
        <td>3.87
      <tr>
        <td><a href="../program/binarytrees-gpp-9.html"><span>C++ g++&nbsp;#9</span></a>
        <td>1.76
        <td>4.66—4.82
        <td>140,571
        <td>815
        <td>4.05
      <tr>
        <td><a href="../program/binarytrees-gpp-6.html"><span>C++ g++&nbsp;#6</span></a>
        <td>1.93
        <td>4.90—5.09
        <td>273,973
        <td>851
        <td>4.98
      <tr>
        <td><a href="../program/binarytrees-gpp-3.html"><span>C++ g++&nbsp;#3</span></a>
        <td>2.28
        <td>5.06—5.10
        <td>273,715
        <td>951
        <td>4.79
      <tr>
        <td><a href="../program/binarytrees-gpp-4.html"><span>C++ g++&nbsp;#4</span></a>
        <td>2.22
        <td>5.20—5.33
        <td>273,977
        <td>826
        <td>5.16
      <tr>
        <td><a href="../program/binarytrees-gpp-1.html"><span>C++ g++</span></a>
        <td>2.69
        <td>9.43—9.52
        <td>1,896,727
        <td>760
        <td>5.34
      <tr>
        <td><a href="../program/binarytrees-csharpcore-2.html"><span>C#&nbsp;#2</span></a>
        <td>6.47
        <td>18.08—18.35
        <td>1,107,055
        <td>717
        <td>7.59
      <tr>
        <td><a href="../program/binarytrees-csharpcore-7.html"><span>C#&nbsp;#7</span></a>
        <td>6.40
        <td>18.01—18.41
        <td>1,053,831
        <td>706
        <td>7.48
      <tr>
        <td><a href="../program/binarytrees-csharpcore-1.html"><span>C#</span></a>
        <td>7.20
        <td>20.10—20.51
        <td>3,005,301
        <td>668
        <td>8.11
      <tr>
        <td><a href="../program/binarytrees-csharpcore-3.html"><span>C#&nbsp;#3</span></a>
        <td>7.42
        <td>20.59—21.11
        <td>3,014,975
        <td>688
        <td>7.55
      <tr>
        <td><a href="../program/binarytrees-gpp-2.html"><span>C++ g++&nbsp;#2</span></a>
        <td>22.77
        <td>22.81—23.05
        <td>274,080
        <td>514
        <td>3.52
      <tr>
        <td><a href="../program/binarytrees-csharpcore-6.html"><span>C#&nbsp;#6</span></a>
        <td>&nbsp;
        <td class="message">Empty
        <td colspan='3'>&nbsp;
      <tbody id="pidigits">
      <tr>
        <th colspan="6"><a href="../performance/pidigits.html"><span>pidigits</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Contentious. Different libraries.&nbsp;]</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/pidigits-gpp-4.html"><span>C++ g++&nbsp;#4</span></a>
        <td>0.72
        <td>0.72
        <td>6,496
        <td>521
        <td>3.45
      <tr>
        <td><a href="../program/pidigits-gpp-5.html"><span>* C++ g++&nbsp;#5</span></a>
        <td>0.73
        <td>0.73
        <td>6,300
        <td>804
        <td>3.34
      <tr>
        <td><a href="../program/pidigits-csharpcore-6.html"><span>* C#&nbsp;#6</span></a>
        <td>0.84
        <td>0.82
        <td>34,796
        <td>1182
        <td>7.91
      <tr>
        <td><a href="../program/pidigits-csharpcore-5.html"><span>* C#&nbsp;#5</span></a>
        <td>0.86
        <td>0.89
        <td>37,335
        <td>990
        <td>7.47
      <tr>
        <td><a href="../program/pidigits-csharpcore-4.html"><span>* C#&nbsp;#4</span></a>
        <td>1.31
        <td>1.30
        <td>35,496
        <td>1135
        <td>7.69
      <tr>
        <td><a href="../program/pidigits-csharpcore-7.html"><span>C#&nbsp;#7</span></a>
        <td>11.08
        <td>9.19—10.76
        <td>44,098
        <td>579
        <td>7.80
      <tbody id="regex-redux">
      <tr>
        <th colspan="6"><a href="../performance/regexredux.html"><span>regex-redux</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Contentious. Different libraries.&nbsp;]</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/regexredux-gpp-6.html"><span>C++ g++&nbsp;#6</span></a>
        <td>1.14
        <td>2.25
        <td>285,639
        <td>2856
        <td>5.06
      <tr>
        <td><a href="../program/regexredux-csharpcore-2.html"><span>* C#&nbsp;#2</span></a>
        <td>1.43
        <td>2.64
        <td>402,747
        <td>1881
        <td>7.54
      <tr>
        <td><a href="../program/regexredux-csharpcore-1.html"><span>C#</span></a>
        <td>4.63
        <td>4.83
        <td>618,988
        <td>641
        <td>7.95
      <tr>
        <td><a href="../program/regexredux-csharpcore-5.html"><span>C#&nbsp;#5</span></a>
        <td>1.90
        <td>5.18—5.38
        <td>632,472
        <td>679
        <td>7.53
      <tr>
        <td><a href="../program/regexredux-gpp-3.html"><span>C++ g++&nbsp;#3</span></a>
        <td>12.37
        <td>18.03—18.68
        <td>222,614
        <td>859
        <td>12.29
      <tr>
        <td><a href="../program/regexredux-csharpcore-4.html"><span>C#&nbsp;#4</span></a>
        <td>8.59
        <td>30.62—33.76
        <td>882,033
        <td>854
        <td>7.44
      <tr>
        <td><a href="../program/regexredux-gpp-1.html"><span>C++ g++</span></a>
        <td>&nbsp;
        <td class="message">Empty
        <td colspan='3'>&nbsp;
      <tr>
        <td><a href="../program/regexredux-gpp-2.html"><span>C++ g++&nbsp;#2</span></a>
        <td>&nbsp;
        <td class="message">Empty
        <td colspan='3'>&nbsp;
      <tr>
        <td><a href="../program/regexredux-gpp-5.html"><span>C++ g++&nbsp;#5</span></a>
        <td>&nbsp;
        <td class="message">Empty
        <td colspan='3'>&nbsp;
      <tr>
        <td><a href="../program/regexredux-gpp-4.html"><span>C++ g++&nbsp;#4</span></a>
        <td>&nbsp;
        <td class="message">Empty
        <td colspan='3'>&nbsp;
      <tbody>
      <tr>
        <td>C#
        <td colspan="5" class="message"><p>.NET SDK 9.0.100<br>
Host Version: 9.0.0<br>
Commit: 9d5a6a9aa4<br>
<br>
&lt;OutputType&gt;Exe<br>
&lt;TargetFramework&gt;net9.0<br>
&lt;ImplicitUsings&gt;enable<br>
&lt;Nullable&gt;enable<br>
&lt;AllowUnsafeBlocks&gt;true<br>
&lt;ServerGarbageCollection&gt;true<br>
&lt;ConcurrentGarbageCollection&gt;true<br>
&lt;PublishAot&gt;false<br>


      <tr>
        <td>C++&nbsp;g++
        <td colspan="5" class="message"><p>g++ (Ubuntu 14.2.0-4ubuntu2) 14.2.0<br>

    </table>
    <nav>
      <ul>
        <li><a href="../measurements/csharpcore.html"><span>all C# programs & measurements</span></a>
        <li><a href="../measurements/gpp.html"><span>all C++ g++ programs & measurements</span></a>
      </ul>
    </nav>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../how-programs-are-measured.html"><span>How programs are measured</span></a>
    </ul>
  </nav>
</footer>


