<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all" >
<meta name="description" content="C gcc Intel C - Which programs have fastest performance?" >
<title>C gcc&nbsp;vs&nbsp;Intel C - Which programs are fastest? (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, nav li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{display:inline-block}nav li{list-style-type:none}nav li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}nav ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}.message{font-size: .8em}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}tbody:last-child{text-align:left}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}td:first-child,th:first-child{text-align:left;padding-left:0}td:nth-child(6),th:nth-child(6){display:table-cell}th{font-weight:normal;padding: .7em 0 0 1em}@media only screen{th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:none}h2::after{content:" (too narrow: mem, gz, cpu, cpu-load columns are hidden)";font-weight:normal;font-size: .9em}}@media only screen and (min-width: 28em){th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5){display:table-cell}h2::after{content:" (cpu-load column is hidden)"}}@media only screen and (min-width: 41em){th:nth-child(6),td:nth-child(6){display:table-cell}h2::after{display:none}}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1><strong>C gcc</strong> versus Intel C</h1>
    <aside>
    <nav>
      <ul>    

        <li><a href="../fastest/gcc-gnat.html"><span> Ada</span></a>
        <li><a href="../fastest/gcc-clang
.html"><span> Clang</span></a>
        <li class="best"> Intel C
        <li><a href="../fastest/gcc-gpp.html"><span> C++</span></a>
        <li><a href="../fastest/gcc-ifx.html"><span> Fortran</span></a>
        <li><a href="../fastest/gcc-fpascal.html"><span> Pascal</span></a>

      </ul>
    </nav>      
    </aside> 
  </div>
  <section>
    <div>
        <p>How the programs are written matters! Always look at the source code.
        <p>If the fastest programs are flagged * <em>possible hand-written vector instructions or "unsafe" or naked ffi</em>, does the host language matter? You might be more interested in the less optimised programs — more seconds, less <a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/how-programs-are-measured.html#source-code">gz source code</a>.
    </div>
    <table>
      <tbody id="fannkuch-redux">
      <tr>
        <th colspan="6"><a href="../performance/fannkuchredux.html"><span>fannkuch-redux</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/fannkuchredux-gcc-6.html"><span>* C gcc&nbsp;#6</span></a>
        <td>2.14
        <td>8.44
        <td>2,712
        <td>1582
        <td>2.68
      <tr>
        <td><a href="../program/fannkuchredux-icx-6.html"><span>* Intel C&nbsp;#6</span></a>
        <td>2.25
        <td>8.91
        <td>3,625
        <td>1582
        <td>4.46
      <tr>
        <td><a href="../program/fannkuchredux-icx-4.html"><span>* Intel C&nbsp;#4</span></a>
        <td>13.39
        <td>13.39
        <td>2,830
        <td>1190
        <td>4.38
      <tr>
        <td><a href="../program/fannkuchredux-gcc-4.html"><span>* C gcc&nbsp;#4</span></a>
        <td>14.05
        <td>14.06
        <td>2,351
        <td>1190
        <td>2.31
      <tr>
        <td><a href="../program/fannkuchredux-gcc-5.html"><span>C gcc&nbsp;#5</span></a>
        <td>7.28
        <td>28.32—28.45
        <td>2,949
        <td>917
        <td>2.17
      <tr>
        <td><a href="../program/fannkuchredux-icx-5.html"><span>Intel C&nbsp;#5</span></a>
        <td>7.77
        <td>30.80—30.95
        <td>5,378
        <td>917
        <td>4.46
      <tr>
        <td><a href="../program/fannkuchredux-icx-2.html"><span>* Intel C&nbsp;#2</span></a>
        <td>8.70
        <td>34.11—34.19
        <td>3,457
        <td>1563
        <td>4.27
      <tr>
        <td><a href="../program/fannkuchredux-icx-3.html"><span>Intel C&nbsp;#3</span></a>
        <td>34.59
        <td>34.60
        <td>2,896
        <td>574
        <td>4.16
      <tr>
        <td><a href="../program/fannkuchredux-gcc-3.html"><span>C gcc&nbsp;#3</span></a>
        <td>36.84
        <td>36.84—36.89
        <td>2,343
        <td>574
        <td>2.19
      <tr>
        <td><a href="../program/fannkuchredux-gcc-8.html"><span>C gcc&nbsp;#8</span></a>
        <td>39.34
        <td>39.52—40.22
        <td>2,343
        <td>483
        <td>2.20
      <tr>
        <td><a href="../program/fannkuchredux-gcc-1.html"><span>C gcc</span></a>
        <td>39.65
        <td>39.64—40.07
        <td>2,343
        <td>514
        <td>2.12
      <tr>
        <td><a href="../program/fannkuchredux-gcc-2.html"><span>* C gcc&nbsp;#2</span></a>
        <td>10.18
        <td>39.98—40.15
        <td>2,695
        <td>1563
        <td>2.51
      <tr>
        <td><a href="../program/fannkuchredux-icx-8.html"><span>Intel C&nbsp;#8</span></a>
        <td>42.87
        <td>42.88—43.00
        <td>2,892
        <td>483
        <td>4.15
      <tr>
        <td><a href="../program/fannkuchredux-icx-1.html"><span>Intel C</span></a>
        <td>43.45
        <td>43.42—43.59
        <td>2,896
        <td>514
        <td>4.22
      <tbody id="n-body">
      <tr>
        <th colspan="6"><a href="../performance/nbody.html"><span>n-body</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/nbody-icx-9.html"><span>* Intel C&nbsp;#9</span></a>
        <td>2.04
        <td>2.04
        <td>2,966
        <td>1639
        <td>5.24
      <tr>
        <td><a href="../program/nbody-gcc-9.html"><span>* C gcc&nbsp;#9</span></a>
        <td>2.10
        <td>2.10
        <td>2,482
        <td>1639
        <td>2.99
      <tr>
        <td><a href="../program/nbody-icx-4.html"><span>* Intel C&nbsp;#4</span></a>
        <td>3.64
        <td>3.63—3.69
        <td>2,933
        <td>1398
        <td>5.29
      <tr>
        <td><a href="../program/nbody-gcc-4.html"><span>* C gcc&nbsp;#4</span></a>
        <td>4.06
        <td>4.06
        <td>2,499
        <td>1398
        <td>2.98
      <tr>
        <td><a href="../program/nbody-gcc-6.html"><span>C gcc&nbsp;#6</span></a>
        <td>4.98
        <td>4.99
        <td>2,482
        <td>1186
        <td>2.33
      <tr>
        <td><a href="../program/nbody-gcc-2.html"><span>C gcc&nbsp;#2</span></a>
        <td>5.20
        <td>5.20
        <td>2,490
        <td>1270
        <td>2.43
      <tr>
        <td><a href="../program/nbody-gcc-1.html"><span>C gcc</span></a>
        <td>5.23
        <td>5.23
        <td>2,486
        <td>1179
        <td>2.58
      <tr>
        <td><a href="../program/nbody-gcc-3.html"><span>C gcc&nbsp;#3</span></a>
        <td>5.24
        <td>5.24
        <td>2,482
        <td>1214
        <td>2.42
      <tr>
        <td><a href="../program/nbody-gcc-5.html"><span>* C gcc&nbsp;#5</span></a>
        <td>5.44
        <td>5.44
        <td>2,494
        <td>1436
        <td>2.31
      <tr>
        <td><a href="../program/nbody-gcc-8.html"><span>C gcc&nbsp;#8</span></a>
        <td>5.54
        <td>5.54
        <td>2,486
        <td>1195
        <td>2.52
      <tr>
        <td><a href="../program/nbody-icx-7.html"><span>Intel C&nbsp;#7</span></a>
        <td>5.55
        <td>5.54—5.58
        <td>2,961
        <td>1250
        <td>4.46
      <tr>
        <td><a href="../program/nbody-icx-5.html"><span>* Intel C&nbsp;#5</span></a>
        <td>5.57
        <td>5.57
        <td>2,937
        <td>1436
        <td>4.23
      <tr>
        <td><a href="../program/nbody-icx-8.html"><span>Intel C&nbsp;#8</span></a>
        <td>6.01
        <td>6.06—6.10
        <td>3,039
        <td>1195
        <td>4.42
      <tr>
        <td><a href="../program/nbody-icx-3.html"><span>Intel C&nbsp;#3</span></a>
        <td>6.18
        <td>6.13—6.46
        <td>2,970
        <td>1214
        <td>4.42
      <tr>
        <td><a href="../program/nbody-icx-6.html"><span>Intel C&nbsp;#6</span></a>
        <td>6.20
        <td>6.23
        <td>2,970
        <td>1186
        <td>4.50
      <tr>
        <td><a href="../program/nbody-icx-1.html"><span>Intel C</span></a>
        <td>6.24
        <td>6.26
        <td>2,970
        <td>1179
        <td>4.46
      <tr>
        <td><a href="../program/nbody-icx-2.html"><span>Intel C&nbsp;#2</span></a>
        <td>6.24
        <td>6.23—6.39
        <td>2,966
        <td>1270
        <td>4.30
      <tr>
        <td><a href="../program/nbody-gcc-7.html"><span>C gcc&nbsp;#7</span></a>
        <td>6.89
        <td>6.90
        <td>2,490
        <td>1250
        <td>2.32
      <tbody id="spectral-norm">
      <tr>
        <th colspan="6"><a href="../performance/spectralnorm.html"><span>spectral-norm</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/spectralnorm-icx-6.html"><span>* Intel C&nbsp;#6</span></a>
        <td>0.40
        <td>1.54—1.58
        <td>5,321
        <td>1203
        <td>5.45
      <tr>
        <td><a href="../program/spectralnorm-gcc-6.html"><span>* C gcc&nbsp;#6</span></a>
        <td>0.40
        <td>1.60
        <td>3,199
        <td>1203
        <td>3.38
      <tr>
        <td><a href="../program/spectralnorm-icx-8.html"><span>Intel C&nbsp;#8</span></a>
        <td>2.67
        <td>2.68
        <td>3,215
        <td>389
        <td>4.71
      <tr>
        <td><a href="../program/spectralnorm-gcc-5.html"><span>* C gcc&nbsp;#5</span></a>
        <td>0.72
        <td>2.86
        <td>3,858
        <td>576
        <td>2.52
      <tr>
        <td><a href="../program/spectralnorm-gcc-7.html"><span>* C gcc&nbsp;#7</span></a>
        <td>0.72
        <td>2.86
        <td>4,067
        <td>906
        <td>3.21
      <tr>
        <td><a href="../program/spectralnorm-gcc-4.html"><span>* C gcc&nbsp;#4</span></a>
        <td>0.72
        <td>2.86
        <td>3,719
        <td>1145
        <td>2.49
      <tr>
        <td><a href="../program/spectralnorm-icx-7.html"><span>* Intel C&nbsp;#7</span></a>
        <td>0.73
        <td>2.87
        <td>5,439
        <td>906
        <td>5.57
      <tr>
        <td><a href="../program/spectralnorm-icx-3.html"><span>Intel C&nbsp;#3</span></a>
        <td>0.73
        <td>2.87—2.92
        <td>5,399
        <td>470
        <td>4.60
      <tr>
        <td><a href="../program/spectralnorm-icx-4.html"><span>* Intel C&nbsp;#4</span></a>
        <td>0.73
        <td>2.88
        <td>5,382
        <td>1145
        <td>4.79
      <tr>
        <td><a href="../program/spectralnorm-icx-5.html"><span>* Intel C&nbsp;#5</span></a>
        <td>0.73
        <td>2.89
        <td>5,464
        <td>576
        <td>4.76
      <tr>
        <td><a href="../program/spectralnorm-gcc-8.html"><span>C gcc&nbsp;#8</span></a>
        <td>5.41
        <td>5.41
        <td>3,219
        <td>389
        <td>2.42
      <tr>
        <td><a href="../program/spectralnorm-gcc-3.html"><span>C gcc&nbsp;#3</span></a>
        <td>1.43
        <td>5.71
        <td>4,080
        <td>470
        <td>2.42
      <tr>
        <td><a href="../program/spectralnorm-icx-2.html"><span>* Intel C&nbsp;#2</span></a>
        <td>&nbsp;
        <td class="message">Empty
        <td colspan='3'>&nbsp;
      <tr>
        <td><a href="../program/spectralnorm-gcc-2.html"><span>* C gcc&nbsp;#2</span></a>
        <td>&nbsp;
        <td class="message">Empty
        <td colspan='3'>&nbsp;
      <tbody id="mandelbrot">
      <tr>
        <th colspan="6"><a href="../performance/mandelbrot.html"><span>mandelbrot</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/mandelbrot-gcc-6.html"><span>* C gcc&nbsp;#6</span></a>
        <td>1.29
        <td>5.11
        <td>35,578
        <td>1147
        <td>2.64
      <tr>
        <td><a href="../program/mandelbrot-gcc-5.html"><span>C gcc&nbsp;#5</span></a>
        <td>1.64
        <td>6.32
        <td>35,582
        <td>788
        <td>2.38
      <tr>
        <td><a href="../program/mandelbrot-icx-9.html"><span>Intel C&nbsp;#9</span></a>
        <td>1.83
        <td>7.27
        <td>36,909
        <td>700
        <td>4.32
      <tr>
        <td><a href="../program/mandelbrot-icx-7.html"><span>* Intel C&nbsp;#7</span></a>
        <td>3.14
        <td>12.40
        <td>37,278
        <td>1000
        <td>4.62
      <tr>
        <td><a href="../program/mandelbrot-icx-4.html"><span>* Intel C&nbsp;#4</span></a>
        <td>3.22
        <td>12.81—12.87
        <td>36,958
        <td>805
        <td>4.24
      <tr>
        <td><a href="../program/mandelbrot-icx-1.html"><span>* Intel C</span></a>
        <td>3.26
        <td>12.99
        <td>35,803
        <td>828
        <td>4.36
      <tr>
        <td><a href="../program/mandelbrot-icx-3.html"><span>* Intel C&nbsp;#3</span></a>
        <td>3.32
        <td>13.23
        <td>35,529
        <td>769
        <td>4.37
      <tr>
        <td><a href="../program/mandelbrot-gcc-4.html"><span>* C gcc&nbsp;#4</span></a>
        <td>3.50
        <td>13.91
        <td>35,197
        <td>805
        <td>2.16
      <tr>
        <td><a href="../program/mandelbrot-gcc-7.html"><span>* C gcc&nbsp;#7</span></a>
        <td>3.51
        <td>13.94
        <td>35,447
        <td>1000
        <td>2.60
      <tr>
        <td><a href="../program/mandelbrot-gcc-1.html"><span>* C gcc</span></a>
        <td>3.50
        <td>13.94
        <td>35,017
        <td>828
        <td>2.23
      <tr>
        <td><a href="../program/mandelbrot-gcc-3.html"><span>* C gcc&nbsp;#3</span></a>
        <td>3.55
        <td>14.12
        <td>34,873
        <td>769
        <td>2.26
      <tr>
        <td><a href="../program/mandelbrot-gcc-9.html"><span>C gcc&nbsp;#9</span></a>
        <td>4.07
        <td>15.72
        <td>35,394
        <td>700
        <td>2.47
      <tr>
        <td><a href="../program/mandelbrot-icx-8.html"><span>Intel C&nbsp;#8</span></a>
        <td>23.98
        <td>23.98
        <td>2,839
        <td>412
        <td>4.38
      <tr>
        <td><a href="../program/mandelbrot-gcc-8.html"><span>C gcc&nbsp;#8</span></a>
        <td>25.17
        <td>25.18
        <td>2,355
        <td>412
        <td>2.29
      <tr>
        <td><a href="../program/mandelbrot-icx-5.html"><span>Intel C&nbsp;#5</span></a>
        <td>&nbsp;
        <td class="message">Bad&nbsp;Output
        <td colspan='3'>&nbsp;
      <tr>
        <td><a href="../program/mandelbrot-icx-6.html"><span>* Intel C&nbsp;#6</span></a>
        <td>&nbsp;
        <td class="message">Empty
        <td colspan='3'>&nbsp;
      <tbody id="fasta">
      <tr>
        <th colspan="6"><a href="../performance/fasta.html"><span>fasta</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/fasta-gcc-3.html"><span>C gcc&nbsp;#3</span></a>
        <td>0.79
        <td>0.79
        <td>2,236
        <td>1469
        <td>2.26
      <tr>
        <td><a href="../program/fasta-icx-3.html"><span>Intel C&nbsp;#3</span></a>
        <td>0.84
        <td>0.83
        <td>2,793
        <td>1469
        <td>4.71
      <tr>
        <td><a href="../program/fasta-icx-5.html"><span>Intel C&nbsp;#5</span></a>
        <td>1.06
        <td>1.06
        <td>2,937
        <td>1286
        <td>4.44
      <tr>
        <td><a href="../program/fasta-gcc-5.html"><span>C gcc&nbsp;#5</span></a>
        <td>1.24
        <td>1.25
        <td>2,154
        <td>1286
        <td>2.42
      <tr>
        <td><a href="../program/fasta-icx-2.html"><span>Intel C&nbsp;#2</span></a>
        <td>1.44
        <td>1.44
        <td>2,773
        <td>1299
        <td>4.29
      <tr>
        <td><a href="../program/fasta-gcc-2.html"><span>C gcc&nbsp;#2</span></a>
        <td>2.77
        <td>2.77
        <td>2,204
        <td>1299
        <td>2.25
      <tr>
        <td><a href="../program/fasta-gcc-6.html"><span>C gcc&nbsp;#6</span></a>
        <td>0.95
        <td>2.77—2.81
        <td>3,748
        <td>1936
        <td>2.44
      <tr>
        <td><a href="../program/fasta-icx-1.html"><span>Intel C</span></a>
        <td>2.93
        <td>2.93
        <td>2,945
        <td>1213
        <td>4.41
      <tr>
        <td><a href="../program/fasta-icx-7.html"><span>Intel C&nbsp;#7</span></a>
        <td>0.83
        <td>3.28
        <td>6,611
        <td>2276
        <td>4.52
      <tr>
        <td><a href="../program/fasta-gcc-7.html"><span>C gcc&nbsp;#7</span></a>
        <td>0.83
        <td>3.28
        <td>4,514
        <td>2276
        <td>2.39
      <tr>
        <td><a href="../program/fasta-gcc-1.html"><span>C gcc</span></a>
        <td>3.71
        <td>3.71
        <td>2,421
        <td>1213
        <td>2.25
      <tr>
        <td><a href="../program/fasta-icx-8.html"><span>Intel C&nbsp;#8</span></a>
        <td>7.86
        <td>7.90—7.98
        <td>2,679
        <td>839
        <td>4.23
      <tr>
        <td><a href="../program/fasta-gcc-8.html"><span>C gcc&nbsp;#8</span></a>
        <td>8.27
        <td>8.31—8.37
        <td>2,195
        <td>839
        <td>2.20
      <tr>
        <td><a href="../program/fasta-icx-4.html"><span>Intel C&nbsp;#4</span></a>
        <td>&nbsp;
        <td class="message">Empty
        <td colspan='3'>&nbsp;
      <tr>
        <td><a href="../program/fasta-icx-6.html"><span>Intel C&nbsp;#6</span></a>
        <td>&nbsp;
        <td class="message">Timed&nbsp;Out
        <td colspan='3'>&nbsp;
      <tr>
        <td><a href="../program/fasta-gcc-4.html"><span>C gcc&nbsp;#4</span></a>
        <td>&nbsp;
        <td class="message">Empty
        <td colspan='3'>&nbsp;
      <tbody id="k-nucleotide">
      <tr>
        <th colspan="6"><a href="../performance/knucleotide.html"><span>k-nucleotide</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/knucleotide-gcc-1.html"><span>C gcc</span></a>
        <td>3.58
        <td>12.06—12.40
        <td>135,234
        <td>1512
        <td>2.82
      <tr>
        <td><a href="../program/knucleotide-icx-1.html"><span>Intel C</span></a>
        <td>6.12
        <td>13.40—13.51
        <td>134,566
        <td>1512
        <td>4.77
      <tbody id="reverse-complement">
      <tr>
        <th colspan="6"><a href="../performance/revcomp.html"><span>reverse-complement</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/revcomp-gcc-7.html"><span>* C gcc&nbsp;#7</span></a>
        <td>0.44
        <td>0.62
        <td>514,208
        <td>1899
        <td>3.13
      <tr>
        <td><a href="../program/revcomp-icx-7.html"><span>* Intel C&nbsp;#7</span></a>
        <td>0.45
        <td>0.64
        <td>514,732
        <td>1899
        <td>5.28
      <tr>
        <td><a href="../program/revcomp-icx-9.html"><span>Intel C&nbsp;#9</span></a>
        <td>0.48
        <td>0.74
        <td>514,642
        <td>1551
        <td>4.34
      <tr>
        <td><a href="../program/revcomp-gcc-9.html"><span>C gcc&nbsp;#9</span></a>
        <td>0.49
        <td>0.78
        <td>514,159
        <td>1551
        <td>2.20
      <tr>
        <td><a href="../program/revcomp-gcc-6.html"><span>C gcc&nbsp;#6</span></a>
        <td>0.97
        <td>1.37
        <td>693,969
        <td>828
        <td>2.26
      <tr>
        <td><a href="../program/revcomp-gcc-5.html"><span>C gcc&nbsp;#5</span></a>
        <td>1.54
        <td>1.54
        <td>1,020,662
        <td>654
        <td>2.05
      <tr>
        <td><a href="../program/revcomp-gcc-2.html"><span>C gcc&nbsp;#2</span></a>
        <td>1.07
        <td>1.59
        <td>1,021,755
        <td>757
        <td>2.15
      <tr>
        <td><a href="../program/revcomp-icx-2.html"><span>Intel C&nbsp;#2</span></a>
        <td>1.17
        <td>1.70
        <td>1,022,149
        <td>757
        <td>4.32
      <tr>
        <td><a href="../program/revcomp-icx-5.html"><span>Intel C&nbsp;#5</span></a>
        <td>2.14
        <td>2.14
        <td>1,021,334
        <td>654
        <td>4.55
      <tr>
        <td><a href="../program/revcomp-gcc-4.html"><span>* C gcc&nbsp;#4</span></a>
        <td>3.70
        <td>3.71
        <td>514,077
        <td>716
        <td>2.22
      <tr>
        <td><a href="../program/revcomp-icx-4.html"><span>* Intel C&nbsp;#4</span></a>
        <td>3.76
        <td>3.79
        <td>514,626
        <td>716
        <td>4.22
      <tr>
        <td><a href="../program/revcomp-icx-6.html"><span>Intel C&nbsp;#6</span></a>
        <td>1.08
        <td>4.25—4.29
        <td>750,670
        <td>828
        <td>4.27
      <tbody id="binary-trees">
      <tr>
        <th colspan="6"><a href="../performance/binarytrees.html"><span>binary-trees</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Contentious. Different approaches.&nbsp;]</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/binarytrees-gcc-2.html"><span>C gcc&nbsp;#2</span></a>
        <td>1.56
        <td>4.30—4.45
        <td>174,780
        <td>816
        <td>3.21
      <tr>
        <td><a href="../program/binarytrees-gcc-3.html"><span>C gcc&nbsp;#3</span></a>
        <td>1.96
        <td>4.79—4.93
        <td>138,711
        <td>842
        <td>2.94
      <tr>
        <td><a href="../program/binarytrees-icx-2.html"><span>Intel C&nbsp;#2</span></a>
        <td>1.71
        <td>5.41
        <td>176,718
        <td>816
        <td>4.92
      <tr>
        <td><a href="../program/binarytrees-icx-3.html"><span>Intel C&nbsp;#3</span></a>
        <td>2.04
        <td>6.23
        <td>139,166
        <td>842
        <td>5.57
      <tr>
        <td><a href="../program/binarytrees-icx-1.html"><span>Intel C</span></a>
        <td>17.90
        <td>17.93—18.09
        <td>271,843
        <td>660
        <td>4.31
      <tr>
        <td><a href="../program/binarytrees-gcc-1.html"><span>C gcc</span></a>
        <td>21.21
        <td>21.39—21.70
        <td>272,065
        <td>660
        <td>2.37
      <tr>
        <td><a href="../program/binarytrees-gcc-5.html"><span>C gcc&nbsp;#5</span></a>
        <td>8.71
        <td>31.85—32.27
        <td>361,587
        <td>914
        <td>2.34
      <tr>
        <td><a href="../program/binarytrees-icx-5.html"><span>Intel C&nbsp;#5</span></a>
        <td>9.21
        <td>33.41—33.58
        <td>362,066
        <td>914
        <td>4.15
      <tbody id="pidigits">
      <tr>
        <th colspan="6"><a href="../performance/pidigits.html"><span>pidigits</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Contentious. Different libraries.&nbsp;]</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/pidigits-gcc-2.html"><span>C gcc&nbsp;#2</span></a>
        <td>0.74
        <td>0.74
        <td>4,006
        <td>422
        <td>2.25
      <tr>
        <td><a href="../program/pidigits-icx-2.html"><span>Intel C&nbsp;#2</span></a>
        <td>0.74
        <td>0.74
        <td>4,506
        <td>422
        <td>4.39
      <tr>
        <td><a href="../program/pidigits-icx-1.html"><span>Intel C</span></a>
        <td>0.75
        <td>0.74
        <td>4,448
        <td>459
        <td>4.39
      <tr>
        <td><a href="../program/pidigits-gcc-1.html"><span>C gcc</span></a>
        <td>0.75
        <td>0.75
        <td>3,727
        <td>459
        <td>2.30
      <tbody id="regex-redux">
      <tr>
        <th colspan="6"><a href="../performance/regexredux.html"><span>regex-redux</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Contentious. Different libraries.&nbsp;]</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/regexredux-gcc-5.html"><span>C gcc&nbsp;#5</span></a>
        <td>0.81
        <td>2.05
        <td>157,463
        <td>1403
        <td>2.47
      <tr>
        <td><a href="../program/regexredux-icx-5.html"><span>Intel C&nbsp;#5</span></a>
        <td>0.90
        <td>2.89—2.93
        <td>160,592
        <td>1403
        <td>4.64
      <tr>
        <td><a href="../program/regexredux-gcc-2.html"><span>C gcc&nbsp;#2</span></a>
        <td>3.22
        <td>3.22
        <td>106,713
        <td>1121
        <td>2.14
      <tr>
        <td><a href="../program/regexredux-icx-2.html"><span>Intel C&nbsp;#2</span></a>
        <td>3.22
        <td>3.22
        <td>107,491
        <td>1121
        <td>4.35
      <tr>
        <td><a href="../program/regexredux-gcc-4.html"><span>C gcc&nbsp;#4</span></a>
        <td>0.97
        <td>3.30
        <td>157,417
        <td>1237
        <td>2.18
      <tr>
        <td><a href="../program/regexredux-gcc-3.html"><span>C gcc&nbsp;#3</span></a>
        <td>1.73
        <td>3.32
        <td>107,401
        <td>1273
        <td>2.27
      <tr>
        <td><a href="../program/regexredux-icx-4.html"><span>Intel C&nbsp;#4</span></a>
        <td>1.06
        <td>4.08—4.13
        <td>160,281
        <td>1237
        <td>4.44
      <tr>
        <td><a href="../program/regexredux-icx-3.html"><span>Intel C&nbsp;#3</span></a>
        <td>1.84
        <td>4.43
        <td>110,412
        <td>1273
        <td>4.70
      <tbody>
      <tr>
        <td>C&nbsp;gcc
        <td colspan="5" class="message"><p>gcc (Ubuntu 14.2.0-4ubuntu2) 14.2.0<br>

      <tr>
        <td>Intel&nbsp;C
        <td colspan="5" class="message"><p>Intel(R) oneAPI DPC++/C++ Compiler<br>
2024.1.0.20240308<br>

    </table>
    <nav>
      <ul>
        <li><a href="../measurements/gcc.html"><span>all C gcc programs & measurements</span></a>
        <li><a href="../measurements/icx.html"><span>all Intel C programs & measurements</span></a>
      </ul>
    </nav>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../how-programs-are-measured.html"><span>How programs are measured</span></a>
    </ul>
  </nav>
</footer>


