<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all" >
<meta name="description" content="C++ g++ Java naot - Which programs have fastest performance?" >
<title>C++ g++&nbsp;vs&nbsp;Java naot - Which programs are fastest? (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, nav li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{display:inline-block}nav li{list-style-type:none}nav li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}nav ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}.message{font-size: .8em}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}tbody:last-child{text-align:left}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}td:first-child,th:first-child{text-align:left;padding-left:0}td:nth-child(6),th:nth-child(6){display:table-cell}th{font-weight:normal;padding: .7em 0 0 1em}@media only screen{th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:none}h2::after{content:" (too narrow: mem, gz, cpu, cpu-load columns are hidden)";font-weight:normal;font-size: .9em}}@media only screen and (min-width: 28em){th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5){display:table-cell}h2::after{content:" (cpu-load column is hidden)"}}@media only screen and (min-width: 41em){th:nth-child(6),td:nth-child(6){display:table-cell}h2::after{display:none}}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1><strong>C++ g++</strong> versus Java naot</h1>
    <aside>
    <nav>
      <ul>    

        <li><a href="../fastest/cpp
.html"><span> C</span></a>
        <li><a href="../fastest/gpp-csharpcore.html"><span> C#</span></a>
        <li><a href="../fastest/gpp-csharpaot.html"><span> C# naot</span></a>
        <li><a href="../fastest/gpp-go.html"><span> Go</span></a>
        <li><a href="../fastest/gpp-javavm.html"><span> Java</span></a>
        <li class="best"> Java naot
        <li><a href="../fastest/gpp-rust.html"><span> Rust</span></a>

      </ul>
    </nav>      
    </aside> 
  </div>
  <section>
    <div>
        <p>How the programs are written matters! Always look at the source code.
        <p>If the fastest programs are flagged * <em>possible hand-written vector instructions or "unsafe" or naked ffi</em>, does the host language matter? You might be more interested in the less optimised programs — more seconds, less <a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/how-programs-are-measured.html#source-code">gz source code</a>.
    </div>
    <table>
      <tbody id="fannkuch-redux">
      <tr>
        <th colspan="6"><a href="../performance/fannkuchredux.html"><span>fannkuch-redux</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/fannkuchredux-gpp-6.html"><span>* C++ g++&nbsp;#6</span></a>
        <td>3.33
        <td>13.12
        <td>5,800
        <td>1535
        <td>4.64
      <tr>
        <td><a href="../program/fannkuchredux-gpp-7.html"><span>* C++ g++&nbsp;#7</span></a>
        <td>14.06
        <td>14.04—14.11
        <td>2,449
        <td>1156
        <td>2.95
      <tr>
        <td><a href="../program/fannkuchredux-gpp-5.html"><span>C++ g++&nbsp;#5</span></a>
        <td>7.86
        <td>30.73—30.82
        <td>5,792
        <td>987
        <td>3.67
      <tr>
        <td><a href="../program/fannkuchredux-graalvmaot-3.html"><span>Java naot&nbsp;#3</span></a>
        <td>34.41
        <td>34.41
        <td>17,514
        <td>1264
        <td>98.17
      <tr>
        <td><a href="../program/fannkuchredux-gpp-4.html"><span>C++ g++&nbsp;#4</span></a>
        <td>8.91
        <td>34.99—35.47
        <td>5,710
        <td>1445
        <td>12.14
      <tr>
        <td><a href="../program/fannkuchredux-gpp-2.html"><span>C++ g++&nbsp;#2</span></a>
        <td>9.14
        <td>35.88—36.26
        <td>5,698
        <td>1446
        <td>11.86
      <tr>
        <td><a href="../program/fannkuchredux-graalvmaot-1.html"><span>Java naot</span></a>
        <td>9.26
        <td>36.60
        <td>18,522
        <td>1289
        <td>96.54
      <tr>
        <td><a href="../program/fannkuchredux-gpp-3.html"><span>C++ g++&nbsp;#3</span></a>
        <td>37.89
        <td>37.90—37.99
        <td>2,351
        <td>600
        <td>2.70
      <tr>
        <td><a href="../program/fannkuchredux-gpp-1.html"><span>C++ g++</span></a>
        <td>10.53
        <td>41.25—41.55
        <td>5,534
        <td>1065
        <td>3.88
      <tr>
        <td><a href="../program/fannkuchredux-graalvmaot-2.html"><span>Java naot&nbsp;#2</span></a>
        <td>46.96
        <td>46.96
        <td>16,175
        <td>520
        <td>95.31
      <tr>
        <td><a href="../program/fannkuchredux-graalvmaot-8.html"><span>Java naot&nbsp;#8</span></a>
        <td>51.93
        <td>51.94—51.98
        <td>16,269
        <td>517
        <td>93.86
      <tbody id="n-body">
      <tr>
        <th colspan="6"><a href="../performance/nbody.html"><span>n-body</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/nbody-gpp-0.html"><span>* C++ g++&nbsp;#0</span></a>
        <td>2.15
        <td>2.16
        <td>2,417
        <td>1933
        <td>3.66
      <tr>
        <td><a href="../program/nbody-gpp-7.html"><span>* C++ g++&nbsp;#7</span></a>
        <td>4.09
        <td>4.12—4.17
        <td>5,124
        <td>1815
        <td>4.18
      <tr>
        <td><a href="../program/nbody-gpp-9.html"><span>C++ g++&nbsp;#9</span></a>
        <td>5.15
        <td>5.17
        <td>2,486
        <td>1536
        <td>3.03
      <tr>
        <td><a href="../program/nbody-gpp-3.html"><span>C++ g++&nbsp;#3</span></a>
        <td>5.33
        <td>5.34
        <td>2,482
        <td>1402
        <td>2.85
      <tr>
        <td><a href="../program/nbody-gpp-4.html"><span>* C++ g++&nbsp;#4</span></a>
        <td>5.46
        <td>5.46
        <td>2,482
        <td>1434
        <td>2.83
      <tr>
        <td><a href="../program/nbody-gpp-2.html"><span>C++ g++&nbsp;#2</span></a>
        <td>6.02
        <td>6.02—6.10
        <td>2,490
        <td>1524
        <td>3.04
      <tr>
        <td><a href="../program/nbody-graalvmaot-4.html"><span>Java naot&nbsp;#4</span></a>
        <td>6.02
        <td>6.01—6.09
        <td>20,296
        <td>1495
        <td>145.73
      <tr>
        <td><a href="../program/nbody-gpp-5.html"><span>C++ g++&nbsp;#5</span></a>
        <td>6.33
        <td>6.35
        <td>2,478
        <td>1544
        <td>2.92
      <tr>
        <td><a href="../program/nbody-gpp-1.html"><span>C++ g++</span></a>
        <td>6.62
        <td>6.64
        <td>2,499
        <td>1666
        <td>3.15
      <tr>
        <td><a href="../program/nbody-graalvmaot-2.html"><span>Java naot&nbsp;#2</span></a>
        <td>6.77
        <td>6.77
        <td>19,952
        <td>1430
        <td>144.22
      <tr>
        <td><a href="../program/nbody-graalvmaot-3.html"><span>Java naot&nbsp;#3</span></a>
        <td>6.77
        <td>6.75—6.83
        <td>19,923
        <td>1436
        <td>143.42
      <tr>
        <td><a href="../program/nbody-gpp-6.html"><span>C++ g++&nbsp;#6</span></a>
        <td>6.94
        <td>6.93—6.98
        <td>2,499
        <td>1674
        <td>2.98
      <tr>
        <td><a href="../program/nbody-graalvmaot-5.html"><span>Java naot&nbsp;#5</span></a>
        <td>7.23
        <td>7.21—7.27
        <td>19,972
        <td>1435
        <td>146.75
      <tr>
        <td><a href="../program/nbody-graalvmaot-1.html"><span>Java naot</span></a>
        <td>7.26
        <td>7.25—7.29
        <td>24,383
        <td>1437
        <td>148.73
      <tr>
        <td><a href="../program/nbody-graalvmaot-8.html"><span>Java naot&nbsp;#8</span></a>
        <td>7.30
        <td>7.29—7.33
        <td>19,862
        <td>1322
        <td>145.10
      <tbody id="spectral-norm">
      <tr>
        <th colspan="6"><a href="../performance/spectralnorm.html"><span>spectral-norm</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/spectralnorm-gpp-6.html"><span>* C++ g++&nbsp;#6</span></a>
        <td>0.72
        <td>2.86
        <td>3,981
        <td>1050
        <td>3.08
      <tr>
        <td><a href="../program/spectralnorm-gpp-5.html"><span>* C++ g++&nbsp;#5</span></a>
        <td>1.33
        <td>5.28
        <td>5,820
        <td>1050
        <td>2.86
      <tr>
        <td><a href="../program/spectralnorm-gpp-1.html"><span>C++ g++</span></a>
        <td>5.34
        <td>5.34
        <td>5,292
        <td>459
        <td>3.75
      <tr>
        <td><a href="../program/spectralnorm-graalvmaot-8.html"><span>Java naot&nbsp;#8</span></a>
        <td>5.35
        <td>5.35
        <td>20,886
        <td>453
        <td>146.59
      <tr>
        <td><a href="../program/spectralnorm-graalvmaot-1.html"><span>Java naot</span></a>
        <td>5.36
        <td>5.35
        <td>25,215
        <td>521
        <td>146.57
      <tr>
        <td><a href="../program/spectralnorm-graalvmaot-2.html"><span>Java naot&nbsp;#2</span></a>
        <td>1.47
        <td>5.71
        <td>26,616
        <td>956
        <td>142.41
      <tr>
        <td><a href="../program/spectralnorm-graalvmaot-3.html"><span>Java naot&nbsp;#3</span></a>
        <td>1.47
        <td>5.72
        <td>29,483
        <td>762
        <td>144.71
      <tr>
        <td><a href="../program/spectralnorm-gpp-7.html"><span>C++ g++&nbsp;#7</span></a>
        <td>1.53
        <td>6.07
        <td>4,071
        <td>1284
        <td>2.71
      <tbody id="mandelbrot">
      <tr>
        <th colspan="6"><a href="../performance/mandelbrot.html"><span>mandelbrot</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/mandelbrot-gpp-4.html"><span>* C++ g++&nbsp;#4</span></a>
        <td>0.89
        <td>3.46
        <td>37,941
        <td>3554
        <td>5.04
      <tr>
        <td><a href="../program/mandelbrot-gpp-1.html"><span>* C++ g++</span></a>
        <td>0.90
        <td>3.48
        <td>37,626
        <td>1797
        <td>3.59
      <tr>
        <td><a href="../program/mandelbrot-gpp-6.html"><span>* C++ g++&nbsp;#6</span></a>
        <td>0.98
        <td>3.87
        <td>37,908
        <td>1014
        <td>4.36
      <tr>
        <td><a href="../program/mandelbrot-gpp-0.html"><span>C++ g++&nbsp;#0</span></a>
        <td>2.36
        <td>9.31
        <td>38,281
        <td>2752
        <td>4.60
      <tr>
        <td><a href="../program/mandelbrot-gpp-7.html"><span>C++ g++&nbsp;#7</span></a>
        <td>4.87
        <td>13.30
        <td>38,048
        <td>749
        <td>3.03
      <tr>
        <td><a href="../program/mandelbrot-gpp-5.html"><span>C++ g++&nbsp;#5</span></a>
        <td>13.47
        <td>13.49
        <td>36,884
        <td>596
        <td>2.76
      <tr>
        <td><a href="../program/mandelbrot-gpp-9.html"><span>C++ g++&nbsp;#9</span></a>
        <td>3.53
        <td>13.59
        <td>37,863
        <td>732
        <td>3.03
      <tr>
        <td><a href="../program/mandelbrot-graalvmaot-6.html"><span>Java naot&nbsp;#6</span></a>
        <td>3.96
        <td>15.67
        <td>58,348
        <td>808
        <td>97.90
      <tr>
        <td><a href="../program/mandelbrot-graalvmaot-4.html"><span>Java naot&nbsp;#4</span></a>
        <td>4.27
        <td>15.76
        <td>82,633
        <td>667
        <td>96.47
      <tr>
        <td><a href="../program/mandelbrot-graalvmaot-2.html"><span>Java naot&nbsp;#2</span></a>
        <td>4.01
        <td>15.87
        <td>58,278
        <td>802
        <td>96.26
      <tr>
        <td><a href="../program/mandelbrot-gpp-2.html"><span>C++ g++&nbsp;#2</span></a>
        <td>16.96
        <td>16.96
        <td>36,704
        <td>700
        <td>3.28
      <tr>
        <td><a href="../program/mandelbrot-gpp-3.html"><span>C++ g++&nbsp;#3</span></a>
        <td>27.38
        <td>27.38
        <td>5,181
        <td>421
        <td>3.69
      <tr>
        <td><a href="../program/mandelbrot-graalvmaot-8.html"><span>Java naot&nbsp;#8</span></a>
        <td>28.57
        <td>28.53—28.69
        <td>16,392
        <td>441
        <td>95.54
      <tr>
        <td><a href="../program/mandelbrot-graalvmaot-1.html"><span>Java naot</span></a>
        <td>30.59
        <td>30.44—30.97
        <td>19,927
        <td>671
        <td>146.91
      <tr>
        <td><a href="../program/mandelbrot-graalvmaot-3.html"><span>Java naot&nbsp;#3</span></a>
        <td>7.80
        <td>31.00
        <td>63,054
        <td>910
        <td>145.66
      <tbody id="fasta">
      <tr>
        <th colspan="6"><a href="../performance/fasta.html"><span>fasta</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/fasta-gpp-9.html"><span>* C++ g++&nbsp;#9</span></a>
        <td>0.78
        <td>1.56
        <td>6,214
        <td>2758
        <td>6.43
      <tr>
        <td><a href="../program/fasta-gpp-2.html"><span>C++ g++&nbsp;#2</span></a>
        <td>1.85
        <td>1.85
        <td>5,108
        <td>1129
        <td>2.89
      <tr>
        <td><a href="../program/fasta-gpp-1.html"><span>C++ g++</span></a>
        <td>1.93
        <td>1.93
        <td>5,104
        <td>1064
        <td>2.98
      <tr>
        <td><a href="../program/fasta-gpp-3.html"><span>C++ g++&nbsp;#3</span></a>
        <td>2.63
        <td>2.63
        <td>5,284
        <td>1311
        <td>3.33
      <tr>
        <td><a href="../program/fasta-gpp-7.html"><span>C++ g++&nbsp;#7</span></a>
        <td>0.88
        <td>3.06
        <td>6,304
        <td>2711
        <td>4.58
      <tr>
        <td><a href="../program/fasta-graalvmaot-6.html"><span>Java naot&nbsp;#6</span></a>
        <td>1.11
        <td>3.19
        <td>23,798
        <td>2549
        <td>95.92
      <tr>
        <td><a href="../program/fasta-graalvmaot-4.html"><span>Java naot&nbsp;#4</span></a>
        <td>3.26
        <td>3.26
        <td>16,400
        <td>1528
        <td>95.52
      <tr>
        <td><a href="../program/fasta-gpp-4.html"><span>C++ g++&nbsp;#4</span></a>
        <td>3.34
        <td>3.34
        <td>2,363
        <td>1291
        <td>3.03
      <tr>
        <td><a href="../program/fasta-gpp-5.html"><span>C++ g++&nbsp;#5</span></a>
        <td>1.07
        <td>3.69—3.73
        <td>7,012
        <td>2345
        <td>3.90
      <tr>
        <td><a href="../program/fasta-graalvmaot-5.html"><span>Java naot&nbsp;#5</span></a>
        <td>1.13
        <td>3.80
        <td>24,113
        <td>2478
        <td>95.50
      <tr>
        <td><a href="../program/fasta-gpp-6.html"><span>C++ g++&nbsp;#6</span></a>
        <td>1.08
        <td>3.90
        <td>7,127
        <td>2326
        <td>3.72
      <tr>
        <td><a href="../program/fasta-graalvmaot-2.html"><span>Java naot&nbsp;#2</span></a>
        <td>5.69
        <td>5.70
        <td>16,146
        <td>1259
        <td>97.56
      <tr>
        <td><a href="../program/fasta-graalvmaot-8.html"><span>Java naot&nbsp;#8</span></a>
        <td>10.45
        <td>10.48—10.54
        <td>103,199
        <td>894
        <td>93.89
      <tbody id="k-nucleotide">
      <tr>
        <th colspan="6"><a href="../performance/knucleotide.html"><span>k-nucleotide</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/knucleotide-gpp-2.html"><span>C++ g++&nbsp;#2</span></a>
        <td>2.02
        <td>6.05—6.54
        <td>162,349
        <td>1634
        <td>7.41
      <tr>
        <td><a href="../program/knucleotide-gpp-3.html"><span>C++ g++&nbsp;#3</span></a>
        <td>4.19
        <td>13.83—14.44
        <td>171,622
        <td>1280
        <td>5.17
      <tr>
        <td><a href="../program/knucleotide-gpp-1.html"><span>C++ g++</span></a>
        <td>7.04
        <td>15.17—15.69
        <td>778,510
        <td>1452
        <td>6.55
      <tr>
        <td><a href="../program/knucleotide-graalvmaot-1.html"><span>Java naot</span></a>
        <td>6.25
        <td>20.46—20.50
        <td>366,531
        <td>1821
        <td>150.33
      <tr>
        <td><a href="../program/knucleotide-graalvmaot-3.html"><span>Java naot&nbsp;#3</span></a>
        <td>8.31
        <td>28.22—28.29
        <td>363,635
        <td>1642
        <td>150.99
      <tr>
        <td><a href="../program/knucleotide-graalvmaot-6.html"><span>Java naot&nbsp;#6</span></a>
        <td>8.35
        <td>28.25—28.30
        <td>397,414
        <td>1614
        <td>150.20
      <tr>
        <td><a href="../program/knucleotide-graalvmaot-4.html"><span>Java naot&nbsp;#4</span></a>
        <td>36.76
        <td>36.75—38.47
        <td>183,878
        <td>1887
        <td>150.92
      <tr>
        <td><a href="../program/knucleotide-graalvmaot-5.html"><span>Java naot&nbsp;#5</span></a>
        <td>22.53
        <td>51.46—52.54
        <td>203,649
        <td>2225
        <td>152.81
      <tr>
        <td><a href="../program/knucleotide-graalvmaot-8.html"><span>Java naot&nbsp;#8</span></a>
        <td>85.57
        <td>87.80—89.42
        <td>1,782,706
        <td>786
        <td>149.27
      <tbody id="reverse-complement">
      <tr>
        <th colspan="6"><a href="../performance/revcomp.html"><span>reverse-complement</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/revcomp-gpp-2.html"><span>* C++ g++&nbsp;#2</span></a>
        <td>0.76
        <td>0.76
        <td>514,101
        <td>2099
        <td>4.30
      <tr>
        <td><a href="../program/revcomp-graalvmaot-6.html"><span>Java naot&nbsp;#6</span></a>
        <td>4.05
        <td>4.72—4.77
        <td>2,063,376
        <td>760
        <td>94.05
      <tr>
        <td><a href="../program/revcomp-graalvmaot-5.html"><span>Java naot&nbsp;#5</span></a>
        <td>6.03
        <td>6.05
        <td>1,100,202
        <td>1115
        <td>95.80
      <tr>
        <td><a href="../program/revcomp-gpp-1.html"><span>C++ g++</span></a>
        <td>6.55
        <td>6.55—6.68
        <td>1,006,805
        <td>599
        <td>3.43
      <tr>
        <td><a href="../program/revcomp-graalvmaot-4.html"><span>Java naot&nbsp;#4</span></a>
        <td>6.75
        <td>6.76
        <td>1,914,102
        <td>656
        <td>95.45
      <tr>
        <td><a href="../program/revcomp-gpp-5.html"><span>C++ g++&nbsp;#5</span></a>
        <td>37.66
        <td>37.65—37.69
        <td>792,846
        <td>704
        <td>3.40
      <tr>
        <td><a href="../program/revcomp-graalvmaot-3.html"><span>Java naot&nbsp;#3</span></a>
        <td>&nbsp;
        <td class="message">Bad&nbsp;Output
        <td colspan='3'>&nbsp;
      <tr>
        <td><a href="../program/revcomp-graalvmaot-7.html"><span>Java naot&nbsp;#7</span></a>
        <td>&nbsp;
        <td class="message">Bad&nbsp;Output
        <td colspan='3'>&nbsp;
      <tr>
        <td><a href="../program/revcomp-gpp-6.html"><span>C++ g++&nbsp;#6</span></a>
        <td>&nbsp;
        <td class="message">Bad&nbsp;Output
        <td colspan='3'>&nbsp;
      <tr>
        <td><a href="../program/revcomp-gpp-3.html"><span>C++ g++&nbsp;#3</span></a>
        <td>&nbsp;
        <td class="message">Bad&nbsp;Output
        <td colspan='3'>&nbsp;
      <tbody id="binary-trees">
      <tr>
        <th colspan="6"><a href="../performance/binarytrees.html"><span>binary-trees</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Contentious. Different approaches.&nbsp;]</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/binarytrees-gpp-7.html"><span>C++ g++&nbsp;#7</span></a>
        <td>1.01
        <td>3.46—3.62
        <td>175,108
        <td>896
        <td>7.50
      <tr>
        <td><a href="../program/binarytrees-gpp-5.html"><span>C++ g++&nbsp;#5</span></a>
        <td>1.17
        <td>4.12—4.17
        <td>208,171
        <td>891
        <td>3.87
      <tr>
        <td><a href="../program/binarytrees-gpp-9.html"><span>C++ g++&nbsp;#9</span></a>
        <td>1.76
        <td>4.66—4.82
        <td>140,571
        <td>815
        <td>4.05
      <tr>
        <td><a href="../program/binarytrees-gpp-6.html"><span>C++ g++&nbsp;#6</span></a>
        <td>1.93
        <td>4.90—5.09
        <td>273,973
        <td>851
        <td>4.98
      <tr>
        <td><a href="../program/binarytrees-graalvmaot-3.html"><span>Java naot&nbsp;#3</span></a>
        <td>4.85
        <td>4.85—4.91
        <td>290,574
        <td>546
        <td>96.06
      <tr>
        <td><a href="../program/binarytrees-gpp-3.html"><span>C++ g++&nbsp;#3</span></a>
        <td>2.28
        <td>5.06—5.10
        <td>273,715
        <td>951
        <td>4.79
      <tr>
        <td><a href="../program/binarytrees-graalvmaot-6.html"><span>Java naot&nbsp;#6</span></a>
        <td>5.12
        <td>5.13—5.17
        <td>299,389
        <td>535
        <td>97.18
      <tr>
        <td><a href="../program/binarytrees-graalvmaot-2.html"><span>Java naot&nbsp;#2</span></a>
        <td>5.15
        <td>5.17—5.27
        <td>299,610
        <td>558
        <td>96.54
      <tr>
        <td><a href="../program/binarytrees-gpp-4.html"><span>C++ g++&nbsp;#4</span></a>
        <td>2.22
        <td>5.20—5.33
        <td>273,977
        <td>826
        <td>5.16
      <tr>
        <td><a href="../program/binarytrees-graalvmaot-4.html"><span>Java naot&nbsp;#4</span></a>
        <td>5.54
        <td>5.54—5.76
        <td>305,373
        <td>846
        <td>95.54
      <tr>
        <td><a href="../program/binarytrees-graalvmaot-7.html"><span>Java naot&nbsp;#7</span></a>
        <td>3.90
        <td>7.33—7.53
        <td>338,911
        <td>841
        <td>95.08
      <tr>
        <td><a href="../program/binarytrees-gpp-1.html"><span>C++ g++</span></a>
        <td>2.69
        <td>9.43—9.52
        <td>1,896,727
        <td>760
        <td>5.34
      <tr>
        <td><a href="../program/binarytrees-gpp-2.html"><span>C++ g++&nbsp;#2</span></a>
        <td>22.77
        <td>22.81—23.05
        <td>274,080
        <td>514
        <td>3.52
      <tbody id="pidigits">
      <tr>
        <th colspan="6"><a href="../performance/pidigits.html"><span>pidigits</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Contentious. Different libraries.&nbsp;]</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/pidigits-gpp-4.html"><span>C++ g++&nbsp;#4</span></a>
        <td>0.72
        <td>0.72
        <td>6,496
        <td>521
        <td>3.45
      <tr>
        <td><a href="../program/pidigits-gpp-5.html"><span>* C++ g++&nbsp;#5</span></a>
        <td>0.73
        <td>0.73
        <td>6,300
        <td>804
        <td>3.34
      <tr>
        <td><a href="../program/pidigits-graalvmaot-5.html"><span>* Java naot&nbsp;#5</span></a>
        <td>8.09
        <td>8.12—8.18
        <td>230,797
        <td>925
        <td>167.91
      <tr>
        <td><a href="../program/pidigits-graalvmaot-1.html"><span>Java naot</span></a>
        <td>8.86
        <td>8.91
        <td>304,071
        <td>807
        <td>100.74
      <tr>
        <td><a href="../program/pidigits-graalvmaot-2.html"><span>* Java naot&nbsp;#2</span></a>
        <td>&nbsp;
        <td class="message">Empty
        <td colspan='3'>&nbsp;
      <tr>
        <td><a href="../program/pidigits-graalvmaot-4.html"><span>* Java naot&nbsp;#4</span></a>
        <td>&nbsp;
        <td class="message">Empty
        <td colspan='3'>&nbsp;
      <tr>
        <td><a href="../program/pidigits-graalvmaot-3.html"><span>* Java naot&nbsp;#3</span></a>
        <td>&nbsp;
        <td class="message">Empty
        <td colspan='3'>&nbsp;
      <tbody id="regex-redux">
      <tr>
        <th colspan="6"><a href="../performance/regexredux.html"><span>regex-redux</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Contentious. Different libraries.&nbsp;]</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/regexredux-gpp-6.html"><span>C++ g++&nbsp;#6</span></a>
        <td>1.14
        <td>2.25
        <td>285,639
        <td>2856
        <td>5.06
      <tr>
        <td><a href="../program/regexredux-graalvmaot-4.html"><span>* Java naot&nbsp;#4</span></a>
        <td>1.38
        <td>3.98
        <td>554,586
        <td>2441
        <td>167.77
      <tr>
        <td><a href="../program/regexredux-gpp-3.html"><span>C++ g++&nbsp;#3</span></a>
        <td>12.37
        <td>18.03—18.68
        <td>222,614
        <td>859
        <td>12.29
      <tr>
        <td><a href="../program/regexredux-graalvmaot-1.html"><span>Java naot</span></a>
        <td>11.36
        <td>20.96—21.08
        <td>280,367
        <td>875
        <td>101.78
      <tr>
        <td><a href="../program/regexredux-graalvmaot-6.html"><span>Java naot&nbsp;#6</span></a>
        <td>7.66
        <td>21.95—21.99
        <td>392,942
        <td>746
        <td>101.47
      <tr>
        <td><a href="../program/regexredux-graalvmaot-3.html"><span>Java naot&nbsp;#3</span></a>
        <td>7.63
        <td>22.03—22.08
        <td>383,447
        <td>935
        <td>102.19
      <tr>
        <td><a href="../program/regexredux-gpp-1.html"><span>C++ g++</span></a>
        <td>&nbsp;
        <td class="message">Empty
        <td colspan='3'>&nbsp;
      <tr>
        <td><a href="../program/regexredux-graalvmaot-2.html"><span>* Java naot&nbsp;#2</span></a>
        <td>&nbsp;
        <td class="message">Empty
        <td colspan='3'>&nbsp;
      <tr>
        <td><a href="../program/regexredux-gpp-2.html"><span>C++ g++&nbsp;#2</span></a>
        <td>&nbsp;
        <td class="message">Empty
        <td colspan='3'>&nbsp;
      <tr>
        <td><a href="../program/regexredux-gpp-5.html"><span>C++ g++&nbsp;#5</span></a>
        <td>&nbsp;
        <td class="message">Empty
        <td colspan='3'>&nbsp;
      <tr>
        <td><a href="../program/regexredux-gpp-4.html"><span>C++ g++&nbsp;#4</span></a>
        <td>&nbsp;
        <td class="message">Empty
        <td colspan='3'>&nbsp;
      <tbody>
      <tr>
        <td>C++&nbsp;g++
        <td colspan="5" class="message"><p>g++ (Ubuntu 14.2.0-4ubuntu2) 14.2.0<br>

      <tr>
        <td>Java&nbsp;naot
        <td colspan="5" class="message"><p>native-image 23.0.2 2025-01-21<br>
GraalVM Runtime Environment<br>
Oracle GraalVM 23.0.2+7.1<br>


    </table>
    <nav>
      <ul>
        <li><a href="../measurements/gpp.html"><span>all C++ g++ programs & measurements</span></a>
        <li><a href="../measurements/graalvmaot.html"><span>all Java naot programs & measurements</span></a>
      </ul>
    </nav>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../how-programs-are-measured.html"><span>How programs are measured</span></a>
    </ul>
  </nav>
</footer>


