<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all" >
<meta name="description" content="Java naot C# naot - Which programs have fastest performance?" >
<title>Java naot&nbsp;vs&nbsp;C# naot - Which programs are fastest? (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, nav li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{display:inline-block}nav li{list-style-type:none}nav li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}nav ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}.message{font-size: .8em}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}tbody:last-child{text-align:left}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}td:first-child,th:first-child{text-align:left;padding-left:0}td:nth-child(6),th:nth-child(6){display:table-cell}th{font-weight:normal;padding: .7em 0 0 1em}@media only screen{th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:none}h2::after{content:" (too narrow: mem, gz, cpu, cpu-load columns are hidden)";font-weight:normal;font-size: .9em}}@media only screen and (min-width: 28em){th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5){display:table-cell}h2::after{content:" (cpu-load column is hidden)"}}@media only screen and (min-width: 41em){th:nth-child(6),td:nth-child(6){display:table-cell}h2::after{display:none}}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1><strong>Java naot</strong> versus C# naot</h1>
    <aside>
    <nav>
      <ul>    


      </ul>
    </nav>      
    </aside> 
  </div>
  <section>
    <div>
        <p>How the programs are written matters! Always look at the source code.
        <p>If the fastest programs are flagged * <em>possible hand-written vector instructions or "unsafe" or naked ffi</em>, does the host language matter? You might be more interested in the less optimised programs — more seconds, less <a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/how-programs-are-measured.html#source-code">gz source code</a>.
    </div>
    <table>
      <tbody id="fannkuch-redux">
      <tr>
        <th colspan="6"><a href="../performance/fannkuchredux.html"><span>fannkuch-redux</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/fannkuchredux-csharpaot-5.html"><span>* C# naot&nbsp;#5</span></a>
        <td>2.16
        <td>8.58
        <td>6,713
        <td>1485
        <td>24.43
      <tr>
        <td><a href="../program/fannkuchredux-csharpaot-2.html"><span>C# naot&nbsp;#2</span></a>
        <td>31.30
        <td>31.29
        <td>6,001
        <td>584
        <td>23.80
      <tr>
        <td><a href="../program/fannkuchredux-csharpaot-9.html"><span>* C# naot&nbsp;#9</span></a>
        <td>8.11
        <td>32.35
        <td>6,377
        <td>1232
        <td>25.65
      <tr>
        <td><a href="../program/fannkuchredux-graalvmaot-3.html"><span>Java naot&nbsp;#3</span></a>
        <td>34.41
        <td>34.41
        <td>17,514
        <td>1264
        <td>98.17
      <tr>
        <td><a href="../program/fannkuchredux-graalvmaot-1.html"><span>Java naot</span></a>
        <td>9.26
        <td>36.60
        <td>18,522
        <td>1289
        <td>96.54
      <tr>
        <td><a href="../program/fannkuchredux-csharpaot-6.html"><span>C# naot&nbsp;#6</span></a>
        <td>10.14
        <td>40.45—40.53
        <td>6,799
        <td>1075
        <td>24.13
      <tr>
        <td><a href="../program/fannkuchredux-csharpaot-3.html"><span>C# naot&nbsp;#3</span></a>
        <td>11.01
        <td>43.53—43.61
        <td>6,472
        <td>1117
        <td>23.77
      <tr>
        <td><a href="../program/fannkuchredux-csharpaot-8.html"><span>C# naot&nbsp;#8</span></a>
        <td>44.63
        <td>44.63
        <td>6,091
        <td>519
        <td>24.31
      <tr>
        <td><a href="../program/fannkuchredux-graalvmaot-2.html"><span>Java naot&nbsp;#2</span></a>
        <td>46.96
        <td>46.96
        <td>16,175
        <td>520
        <td>95.31
      <tr>
        <td><a href="../program/fannkuchredux-graalvmaot-8.html"><span>Java naot&nbsp;#8</span></a>
        <td>51.93
        <td>51.94—51.98
        <td>16,269
        <td>517
        <td>93.86
      <tbody id="n-body">
      <tr>
        <th colspan="6"><a href="../performance/nbody.html"><span>n-body</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/nbody-csharpaot-9.html"><span>* C# naot&nbsp;#9</span></a>
        <td>3.13
        <td>3.12
        <td>6,087
        <td>2480
        <td>24.34
      <tr>
        <td><a href="../program/nbody-csharpaot-4.html"><span>* C# naot&nbsp;#4</span></a>
        <td>3.70
        <td>3.70
        <td>6,078
        <td>2137
        <td>24.03
      <tr>
        <td><a href="../program/nbody-csharpaot-7.html"><span>* C# naot&nbsp;#7</span></a>
        <td>4.74
        <td>4.74
        <td>6,091
        <td>1715
        <td>23.78
      <tr>
        <td><a href="../program/nbody-csharpaot-6.html"><span>* C# naot&nbsp;#6</span></a>
        <td>4.77
        <td>3.92—6.97
        <td>6,115
        <td>1754
        <td>23.74
      <tr>
        <td><a href="../program/nbody-graalvmaot-4.html"><span>Java naot&nbsp;#4</span></a>
        <td>6.02
        <td>6.01—6.09
        <td>20,296
        <td>1495
        <td>145.73
      <tr>
        <td><a href="../program/nbody-csharpaot-3.html"><span>C# naot&nbsp;#3</span></a>
        <td>6.67
        <td>6.65—6.70
        <td>6,095
        <td>1311
        <td>23.76
      <tr>
        <td><a href="../program/nbody-graalvmaot-2.html"><span>Java naot&nbsp;#2</span></a>
        <td>6.77
        <td>6.77
        <td>19,952
        <td>1430
        <td>144.22
      <tr>
        <td><a href="../program/nbody-graalvmaot-3.html"><span>Java naot&nbsp;#3</span></a>
        <td>6.77
        <td>6.75—6.83
        <td>19,923
        <td>1436
        <td>143.42
      <tr>
        <td><a href="../program/nbody-csharpaot-2.html"><span>C# naot&nbsp;#2</span></a>
        <td>6.81
        <td>6.81
        <td>5,898
        <td>1339
        <td>24.15
      <tr>
        <td><a href="../program/nbody-csharpaot-8.html"><span>C# naot&nbsp;#8</span></a>
        <td>7.02
        <td>7.01
        <td>5,833
        <td>1335
        <td>23.65
      <tr>
        <td><a href="../program/nbody-graalvmaot-5.html"><span>Java naot&nbsp;#5</span></a>
        <td>7.23
        <td>7.21—7.27
        <td>19,972
        <td>1435
        <td>146.75
      <tr>
        <td><a href="../program/nbody-graalvmaot-1.html"><span>Java naot</span></a>
        <td>7.26
        <td>7.25—7.29
        <td>24,383
        <td>1437
        <td>148.73
      <tr>
        <td><a href="../program/nbody-graalvmaot-8.html"><span>Java naot&nbsp;#8</span></a>
        <td>7.30
        <td>7.29—7.33
        <td>19,862
        <td>1322
        <td>145.10
      <tr>
        <td><a href="../program/nbody-csharpaot-0.html"><span>C# naot&nbsp;#0</span></a>
        <td>7.46
        <td>7.46
        <td>6,107
        <td>1342
        <td>23.74
      <tr>
        <td><a href="../program/nbody-csharpaot-1.html"><span>C# naot</span></a>
        <td>7.46
        <td>7.45
        <td>6,124
        <td>1424
        <td>24.21
      <tbody id="spectral-norm">
      <tr>
        <th colspan="6"><a href="../performance/spectralnorm.html"><span>spectral-norm</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/spectralnorm-csharpaot-5.html"><span>* C# naot&nbsp;#5</span></a>
        <td>0.74
        <td>2.88
        <td>8,057
        <td>776
        <td>24.00
      <tr>
        <td><a href="../program/spectralnorm-csharpaot-8.html"><span>C# naot&nbsp;#8</span></a>
        <td>5.35
        <td>5.34
        <td>6,820
        <td>441
        <td>24.29
      <tr>
        <td><a href="../program/spectralnorm-graalvmaot-8.html"><span>Java naot&nbsp;#8</span></a>
        <td>5.35
        <td>5.35
        <td>20,886
        <td>453
        <td>146.59
      <tr>
        <td><a href="../program/spectralnorm-graalvmaot-1.html"><span>Java naot</span></a>
        <td>5.36
        <td>5.35
        <td>25,215
        <td>521
        <td>146.57
      <tr>
        <td><a href="../program/spectralnorm-graalvmaot-2.html"><span>Java naot&nbsp;#2</span></a>
        <td>1.47
        <td>5.71
        <td>26,616
        <td>956
        <td>142.41
      <tr>
        <td><a href="../program/spectralnorm-graalvmaot-3.html"><span>Java naot&nbsp;#3</span></a>
        <td>1.47
        <td>5.72
        <td>29,483
        <td>762
        <td>144.71
      <tr>
        <td><a href="../program/spectralnorm-csharpaot-2.html"><span>C# naot&nbsp;#2</span></a>
        <td>1.47
        <td>5.72
        <td>6,644
        <td>1084
        <td>24.38
      <tr>
        <td><a href="../program/spectralnorm-csharpaot-3.html"><span>C# naot&nbsp;#3</span></a>
        <td>1.48
        <td>5.80
        <td>6,808
        <td>890
        <td>23.72
      <tbody id="mandelbrot">
      <tr>
        <th colspan="6"><a href="../performance/mandelbrot.html"><span>mandelbrot</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/mandelbrot-csharpaot-7.html"><span>* C# naot&nbsp;#7</span></a>
        <td>2.96
        <td>11.74
        <td>39,088
        <td>915
        <td>24.73
      <tr>
        <td><a href="../program/mandelbrot-csharpaot-9.html"><span>* C# naot&nbsp;#9</span></a>
        <td>3.77
        <td>14.95
        <td>38,797
        <td>822
        <td>27.91
      <tr>
        <td><a href="../program/mandelbrot-csharpaot-1.html"><span>* C# naot</span></a>
        <td>3.76
        <td>14.95
        <td>39,240
        <td>1980
        <td>24.86
      <tr>
        <td><a href="../program/mandelbrot-graalvmaot-6.html"><span>Java naot&nbsp;#6</span></a>
        <td>3.96
        <td>15.67
        <td>58,348
        <td>808
        <td>97.90
      <tr>
        <td><a href="../program/mandelbrot-graalvmaot-4.html"><span>Java naot&nbsp;#4</span></a>
        <td>4.27
        <td>15.76
        <td>82,633
        <td>667
        <td>96.47
      <tr>
        <td><a href="../program/mandelbrot-graalvmaot-2.html"><span>Java naot&nbsp;#2</span></a>
        <td>4.01
        <td>15.87
        <td>58,278
        <td>802
        <td>96.26
      <tr>
        <td><a href="../program/mandelbrot-csharpaot-5.html"><span>C# naot&nbsp;#5</span></a>
        <td>4.02
        <td>15.90
        <td>40,743
        <td>851
        <td>27.06
      <tr>
        <td><a href="../program/mandelbrot-csharpaot-8.html"><span>C# naot&nbsp;#8</span></a>
        <td>25.58
        <td>25.55—25.66
        <td>6,115
        <td>492
        <td>24.73
      <tr>
        <td><a href="../program/mandelbrot-csharpaot-3.html"><span>C# naot&nbsp;#3</span></a>
        <td>6.69
        <td>26.53
        <td>39,715
        <td>722
        <td>24.95
      <tr>
        <td><a href="../program/mandelbrot-graalvmaot-8.html"><span>Java naot&nbsp;#8</span></a>
        <td>28.57
        <td>28.53—28.69
        <td>16,392
        <td>441
        <td>95.54
      <tr>
        <td><a href="../program/mandelbrot-graalvmaot-1.html"><span>Java naot</span></a>
        <td>30.59
        <td>30.44—30.97
        <td>19,927
        <td>671
        <td>146.91
      <tr>
        <td><a href="../program/mandelbrot-graalvmaot-3.html"><span>Java naot&nbsp;#3</span></a>
        <td>7.80
        <td>31.00
        <td>63,054
        <td>910
        <td>145.66
      <tr>
        <td><a href="../program/mandelbrot-csharpaot-2.html"><span>C# naot&nbsp;#2</span></a>
        <td>47.60
        <td>47.84—48.30
        <td>6,148
        <td>504
        <td>24.02
      <tbody id="fasta">
      <tr>
        <th colspan="6"><a href="../performance/fasta.html"><span>fasta</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/fasta-csharpaot-9.html"><span>C# naot&nbsp;#9</span></a>
        <td>1.16
        <td>1.16
        <td>6,218
        <td>1512
        <td>24.53
      <tr>
        <td><a href="../program/fasta-graalvmaot-6.html"><span>Java naot&nbsp;#6</span></a>
        <td>1.11
        <td>3.19
        <td>23,798
        <td>2549
        <td>95.92
      <tr>
        <td><a href="../program/fasta-graalvmaot-4.html"><span>Java naot&nbsp;#4</span></a>
        <td>3.26
        <td>3.26
        <td>16,400
        <td>1528
        <td>95.52
      <tr>
        <td><a href="../program/fasta-graalvmaot-5.html"><span>Java naot&nbsp;#5</span></a>
        <td>1.13
        <td>3.80
        <td>24,113
        <td>2478
        <td>95.50
      <tr>
        <td><a href="../program/fasta-csharpaot-5.html"><span>C# naot&nbsp;#5</span></a>
        <td>1.14
        <td>4.34—4.48
        <td>34,853
        <td>1702
        <td>24.14
      <tr>
        <td><a href="../program/fasta-csharpaot-1.html"><span>C# naot</span></a>
        <td>1.61
        <td>5.65—5.71
        <td>11,055
        <td>2113
        <td>24.61
      <tr>
        <td><a href="../program/fasta-graalvmaot-2.html"><span>Java naot&nbsp;#2</span></a>
        <td>5.69
        <td>5.70
        <td>16,146
        <td>1259
        <td>97.56
      <tr>
        <td><a href="../program/fasta-csharpaot-8.html"><span>C# naot&nbsp;#8</span></a>
        <td>6.60
        <td>6.30
        <td>8,823
        <td>904
        <td>23.99
      <tr>
        <td><a href="../program/fasta-graalvmaot-8.html"><span>Java naot&nbsp;#8</span></a>
        <td>10.45
        <td>10.48—10.54
        <td>103,199
        <td>894
        <td>93.89
      <tbody id="k-nucleotide">
      <tr>
        <th colspan="6"><a href="../performance/knucleotide.html"><span>k-nucleotide</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/knucleotide-csharpaot-1.html"><span>C# naot</span></a>
        <td>3.12
        <td>10.70—10.91
        <td>160,424
        <td>2046
        <td>27.36
      <tr>
        <td><a href="../program/knucleotide-csharpaot-6.html"><span>C# naot&nbsp;#6</span></a>
        <td>5.02
        <td>13.07—13.88
        <td>158,015
        <td>1615
        <td>26.90
      <tr>
        <td><a href="../program/knucleotide-graalvmaot-1.html"><span>Java naot</span></a>
        <td>6.25
        <td>20.46—20.50
        <td>366,531
        <td>1821
        <td>150.33
      <tr>
        <td><a href="../program/knucleotide-graalvmaot-3.html"><span>Java naot&nbsp;#3</span></a>
        <td>8.31
        <td>28.22—28.29
        <td>363,635
        <td>1642
        <td>150.99
      <tr>
        <td><a href="../program/knucleotide-graalvmaot-6.html"><span>Java naot&nbsp;#6</span></a>
        <td>8.35
        <td>28.25—28.30
        <td>397,414
        <td>1614
        <td>150.20
      <tr>
        <td><a href="../program/knucleotide-graalvmaot-4.html"><span>Java naot&nbsp;#4</span></a>
        <td>36.76
        <td>36.75—38.47
        <td>183,878
        <td>1887
        <td>150.92
      <tr>
        <td><a href="../program/knucleotide-csharpaot-4.html"><span>C# naot&nbsp;#4</span></a>
        <td>13.01
        <td>45.70—45.82
        <td>523,211
        <td>1725
        <td>27.45
      <tr>
        <td><a href="../program/knucleotide-csharpaot-7.html"><span>C# naot&nbsp;#7</span></a>
        <td>48.00
        <td>48.44—48.60
        <td>593,142
        <td>1449
        <td>23.68
      <tr>
        <td><a href="../program/knucleotide-graalvmaot-5.html"><span>Java naot&nbsp;#5</span></a>
        <td>22.53
        <td>51.46—52.54
        <td>203,649
        <td>2225
        <td>152.81
      <tr>
        <td><a href="../program/knucleotide-csharpaot-8.html"><span>C# naot&nbsp;#8</span></a>
        <td>83.91
        <td>75.78—77.28
        <td>1,354,269
        <td>736
        <td>24.68
      <tr>
        <td><a href="../program/knucleotide-graalvmaot-8.html"><span>Java naot&nbsp;#8</span></a>
        <td>85.57
        <td>87.80—89.42
        <td>1,782,706
        <td>786
        <td>149.27
      <tbody id="reverse-complement">
      <tr>
        <th colspan="6"><a href="../performance/revcomp.html"><span>reverse-complement</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/revcomp-csharpaot-1.html"><span>C# naot</span></a>
        <td>3.37
        <td>3.40—3.44
        <td>637,997
        <td>1130
        <td>24.13
      <tr>
        <td><a href="../program/revcomp-csharpaot-5.html"><span>C# naot&nbsp;#5</span></a>
        <td>2.74
        <td>3.76
        <td>1,027,035
        <td>1620
        <td>24.63
      <tr>
        <td><a href="../program/revcomp-csharpaot-7.html"><span>C# naot&nbsp;#7</span></a>
        <td>1.56
        <td>4.14—4.23
        <td>774,136
        <td>1312
        <td>23.76
      <tr>
        <td><a href="../program/revcomp-csharpaot-6.html"><span>C# naot&nbsp;#6</span></a>
        <td>1.81
        <td>4.27—4.31
        <td>1,029,992
        <td>1627
        <td>24.50
      <tr>
        <td><a href="../program/revcomp-graalvmaot-6.html"><span>Java naot&nbsp;#6</span></a>
        <td>4.05
        <td>4.72—4.77
        <td>2,063,376
        <td>760
        <td>94.05
      <tr>
        <td><a href="../program/revcomp-graalvmaot-5.html"><span>Java naot&nbsp;#5</span></a>
        <td>6.03
        <td>6.05
        <td>1,100,202
        <td>1115
        <td>95.80
      <tr>
        <td><a href="../program/revcomp-graalvmaot-4.html"><span>Java naot&nbsp;#4</span></a>
        <td>6.75
        <td>6.76
        <td>1,914,102
        <td>656
        <td>95.45
      <tr>
        <td><a href="../program/revcomp-csharpaot-3.html"><span>C# naot&nbsp;#3</span></a>
        <td>8.76
        <td>13.32—13.49
        <td>1,236,947
        <td>934
        <td>23.97
      <tr>
        <td><a href="../program/revcomp-graalvmaot-3.html"><span>Java naot&nbsp;#3</span></a>
        <td>&nbsp;
        <td class="message">Bad&nbsp;Output
        <td colspan='3'>&nbsp;
      <tr>
        <td><a href="../program/revcomp-graalvmaot-7.html"><span>Java naot&nbsp;#7</span></a>
        <td>&nbsp;
        <td class="message">Bad&nbsp;Output
        <td colspan='3'>&nbsp;
      <tr>
        <td><a href="../program/revcomp-csharpaot-9.html"><span>* C# naot&nbsp;#9</span></a>
        <td>&nbsp;
        <td class="message">Bad&nbsp;Output
        <td colspan='3'>&nbsp;
      <tbody id="binary-trees">
      <tr>
        <th colspan="6"><a href="../performance/binarytrees.html"><span>binary-trees</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Contentious. Different approaches.&nbsp;]</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/binarytrees-graalvmaot-3.html"><span>Java naot&nbsp;#3</span></a>
        <td>4.85
        <td>4.85—4.91
        <td>290,574
        <td>546
        <td>96.06
      <tr>
        <td><a href="../program/binarytrees-graalvmaot-6.html"><span>Java naot&nbsp;#6</span></a>
        <td>5.12
        <td>5.13—5.17
        <td>299,389
        <td>535
        <td>97.18
      <tr>
        <td><a href="../program/binarytrees-graalvmaot-2.html"><span>Java naot&nbsp;#2</span></a>
        <td>5.15
        <td>5.17—5.27
        <td>299,610
        <td>558
        <td>96.54
      <tr>
        <td><a href="../program/binarytrees-graalvmaot-4.html"><span>Java naot&nbsp;#4</span></a>
        <td>5.54
        <td>5.54—5.76
        <td>305,373
        <td>846
        <td>95.54
      <tr>
        <td><a href="../program/binarytrees-graalvmaot-7.html"><span>Java naot&nbsp;#7</span></a>
        <td>3.90
        <td>7.33—7.53
        <td>338,911
        <td>841
        <td>95.08
      <tr>
        <td><a href="../program/binarytrees-csharpaot-7.html"><span>C# naot&nbsp;#7</span></a>
        <td>6.22
        <td>17.09—17.67
        <td>1,115,476
        <td>706
        <td>23.97
      <tr>
        <td><a href="../program/binarytrees-csharpaot-2.html"><span>C# naot&nbsp;#2</span></a>
        <td>6.22
        <td>17.12—17.72
        <td>1,018,946
        <td>717
        <td>23.74
      <tr>
        <td><a href="../program/binarytrees-csharpaot-3.html"><span>C# naot&nbsp;#3</span></a>
        <td>6.71
        <td>18.09—18.62
        <td>2,829,128
        <td>688
        <td>23.94
      <tr>
        <td><a href="../program/binarytrees-csharpaot-1.html"><span>C# naot</span></a>
        <td>6.80
        <td>18.92—19.25
        <td>2,819,092
        <td>668
        <td>24.30
      <tr>
        <td><a href="../program/binarytrees-csharpaot-6.html"><span>C# naot&nbsp;#6</span></a>
        <td>&nbsp;
        <td class="message">Empty
        <td colspan='3'>&nbsp;
      <tbody id="pidigits">
      <tr>
        <th colspan="6"><a href="../performance/pidigits.html"><span>pidigits</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Contentious. Different libraries.&nbsp;]</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/pidigits-csharpaot-6.html"><span>* C# naot&nbsp;#6</span></a>
        <td>0.75
        <td>0.75
        <td>7,905
        <td>1182
        <td>23.89
      <tr>
        <td><a href="../program/pidigits-csharpaot-4.html"><span>* C# naot&nbsp;#4</span></a>
        <td>4.54
        <td>4.53
        <td>8,053
        <td>1135
        <td>28.23
      <tr>
        <td><a href="../program/pidigits-csharpaot-7.html"><span>C# naot&nbsp;#7</span></a>
        <td>11.42
        <td>8.23—9.42
        <td>11,723
        <td>579
        <td>24.08
      <tr>
        <td><a href="../program/pidigits-graalvmaot-5.html"><span>* Java naot&nbsp;#5</span></a>
        <td>8.09
        <td>8.12—8.18
        <td>230,797
        <td>925
        <td>167.91
      <tr>
        <td><a href="../program/pidigits-graalvmaot-1.html"><span>Java naot</span></a>
        <td>8.86
        <td>8.91
        <td>304,071
        <td>807
        <td>100.74
      <tr>
        <td><a href="../program/pidigits-csharpaot-5.html"><span>* C# naot&nbsp;#5</span></a>
        <td>99.09
        <td>99.08—99.12
        <td>8,466
        <td>990
        <td>24.29
      <tr>
        <td><a href="../program/pidigits-graalvmaot-2.html"><span>* Java naot&nbsp;#2</span></a>
        <td>&nbsp;
        <td class="message">Empty
        <td colspan='3'>&nbsp;
      <tr>
        <td><a href="../program/pidigits-graalvmaot-4.html"><span>* Java naot&nbsp;#4</span></a>
        <td>&nbsp;
        <td class="message">Empty
        <td colspan='3'>&nbsp;
      <tr>
        <td><a href="../program/pidigits-graalvmaot-3.html"><span>* Java naot&nbsp;#3</span></a>
        <td>&nbsp;
        <td class="message">Empty
        <td colspan='3'>&nbsp;
      <tbody id="regex-redux">
      <tr>
        <th colspan="6"><a href="../performance/regexredux.html"><span>regex-redux</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Contentious. Different libraries.&nbsp;]</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/regexredux-csharpaot-2.html"><span>* C# naot&nbsp;#2</span></a>
        <td>1.36
        <td>2.55
        <td>320,512
        <td>1881
        <td>25.36
      <tr>
        <td><a href="../program/regexredux-graalvmaot-4.html"><span>* Java naot&nbsp;#4</span></a>
        <td>1.38
        <td>3.98
        <td>554,586
        <td>2441
        <td>167.77
      <tr>
        <td><a href="../program/regexredux-csharpaot-1.html"><span>C# naot</span></a>
        <td>10.69
        <td>10.70—10.79
        <td>582,550
        <td>641
        <td>27.07
      <tr>
        <td><a href="../program/regexredux-csharpaot-5.html"><span>C# naot&nbsp;#5</span></a>
        <td>3.25
        <td>10.73—10.77
        <td>596,599
        <td>679
        <td>26.47
      <tr>
        <td><a href="../program/regexredux-graalvmaot-1.html"><span>Java naot</span></a>
        <td>11.36
        <td>20.96—21.08
        <td>280,367
        <td>875
        <td>101.78
      <tr>
        <td><a href="../program/regexredux-graalvmaot-6.html"><span>Java naot&nbsp;#6</span></a>
        <td>7.66
        <td>21.95—21.99
        <td>392,942
        <td>746
        <td>101.47
      <tr>
        <td><a href="../program/regexredux-graalvmaot-3.html"><span>Java naot&nbsp;#3</span></a>
        <td>7.63
        <td>22.03—22.08
        <td>383,447
        <td>935
        <td>102.19
      <tr>
        <td><a href="../program/regexredux-csharpaot-4.html"><span>C# naot&nbsp;#4</span></a>
        <td>9.81
        <td>32.95—33.06
        <td>743,510
        <td>854
        <td>26.94
      <tr>
        <td><a href="../program/regexredux-graalvmaot-2.html"><span>* Java naot&nbsp;#2</span></a>
        <td>&nbsp;
        <td class="message">Empty
        <td colspan='3'>&nbsp;
      <tbody>
      <tr>
        <td>Java&nbsp;naot
        <td colspan="5" class="message"><p>native-image 23.0.2 2025-01-21<br>
GraalVM Runtime Environment<br>
Oracle GraalVM 23.0.2+7.1<br>


      <tr>
        <td>C#&nbsp;naot
        <td colspan="5" class="message"><p>.NET SDK 9.0.100<br>
Host Version: 9.0.0<br>
Commit: 9d5a6a9aa4<br>
<br>
&lt;OutputType&gt;Exe<br>
&lt;TargetFramework&gt;net9.0<br>
&lt;ImplicitUsings&gt;enable<br>
&lt;Nullable&gt;enable<br>
&lt;AllowUnsafeBlocks&gt;true<br>
&lt;ServerGarbageCollection&gt;true<br>
&lt;ConcurrentGarbageCollection&gt;true<br>
&lt;PublishAot&gt;true<br>
&lt;OptimizationPreference&gt;Speed<br>
&lt;IlcInstructionSet&gt;native<br>

    </table>
    <nav>
      <ul>
        <li><a href="../measurements/graalvmaot.html"><span>all Java naot programs & measurements</span></a>
        <li><a href="../measurements/csharpaot.html"><span>all C# naot programs & measurements</span></a>
      </ul>
    </nav>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../how-programs-are-measured.html"><span>How programs are measured</span></a>
    </ul>
  </nav>
</footer>


