<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all" >
<meta name="description" content="Node.js Ruby - Which programs have fastest performance?" >
<title>Node.js&nbsp;vs&nbsp;Ruby - Which programs are fastest? (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, nav li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{display:inline-block}nav li{list-style-type:none}nav li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}nav ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}.message{font-size: .8em}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}tbody:last-child{text-align:left}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}td:first-child,th:first-child{text-align:left;padding-left:0}td:nth-child(6),th:nth-child(6){display:table-cell}th{font-weight:normal;padding: .7em 0 0 1em}@media only screen{th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:none}h2::after{content:" (too narrow: mem, gz, cpu, cpu-load columns are hidden)";font-weight:normal;font-size: .9em}}@media only screen and (min-width: 28em){th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5){display:table-cell}h2::after{content:" (cpu-load column is hidden)"}}@media only screen and (min-width: 41em){th:nth-child(6),td:nth-child(6){display:table-cell}h2::after{display:none}}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1><strong>Node.js</strong> versus Ruby</h1>
    <aside>
    <nav>
      <ul>    

        <li><a href="../fastest/node-csharpcore.html"><span> C#</span></a>
        <li><a href="../fastest/node-dartexe.html"><span> Dart aot</span></a>
        <li><a href="../fastest/dartexe-dartjit.html"><span> Dart aot vs Dart</span></a>
        <li><a href="../fastest/node-javavm.html"><span> Java</span></a>
        <li><a href="../fastest/node-erlang.html"><span> Erlang</span></a>
        <li class="best"> Ruby

      </ul>
    </nav>      
    </aside> 
  </div>
  <section>
    <div>
        <p>How the programs are written matters! Always look at the source code.
        <p>If the fastest programs are flagged * <em>possible hand-written vector instructions or "unsafe" or naked ffi</em>, does the host language matter? You might be more interested in the less optimised programs — more seconds, less <a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/how-programs-are-measured.html#source-code">gz source code</a>.
    </div>
    <table>
      <tbody id="fannkuch-redux">
      <tr>
        <th colspan="6"><a href="../performance/fannkuchredux.html"><span>fannkuch-redux</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/fannkuchredux-node-5.html"><span>Node.js&nbsp;#5</span></a>
        <td>11.07
        <td>43.76—44.47
        <td>111,055
        <td>1320
        <td>0.14
      <tr>
        <td><a href="../program/fannkuchredux-node-8.html"><span>Node.js&nbsp;#8</span></a>
        <td>58.32
        <td>58.31
        <td>64,094
        <td>452
        <td>0.13
      <tr>
        <td><a href="../program/fannkuchredux-ruby-2.html"><span>Ruby&nbsp;#2</span></a>
        <td>154.32
        <td>593.14
        <td>23,679
        <td>1462
        <td>
      <tr>
        <td><a href="../program/fannkuchredux-ruby-1.html"><span>Ruby</span></a>
        <td>1,437.74
        <td>1,436.24
        <td>17,695
        <td>391
        <td>
      <tr>
        <td><a href="../program/fannkuchredux-ruby-8.html"><span>Ruby&nbsp;#8</span></a>
        <td>2,060.21
        <td>2,058.52
        <td>17,691
        <td>418
        <td>
      <tbody id="n-body">
      <tr>
        <th colspan="6"><a href="../performance/nbody.html"><span>n-body</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/nbody-node-6.html"><span>Node.js&nbsp;#6</span></a>
        <td>8.55
        <td>8.60—8.73
        <td>67,244
        <td>1274
        <td>0.11
      <tr>
        <td><a href="../program/nbody-node-8.html"><span>Node.js&nbsp;#8</span></a>
        <td>9.63
        <td>9.64—9.99
        <td>66,695
        <td>1173
        <td>0.16
      <tr>
        <td><a href="../program/nbody-ruby-3.html"><span>Ruby&nbsp;#3</span></a>
        <td>166.67
        <td>166.61—166.69
        <td>18,346
        <td>1169
        <td>
      <tr>
        <td><a href="../program/nbody-ruby-2.html"><span>Ruby&nbsp;#2</span></a>
        <td>172.30
        <td>172.28—172.34
        <td>18,043
        <td>1143
        <td>
      <tr>
        <td><a href="../program/nbody-ruby-8.html"><span>Ruby&nbsp;#8</span></a>
        <td>320.00
        <td>318.33
        <td>18,350
        <td>1160
        <td>
      <tr>
        <td><a href="../program/nbody-ruby-7.html"><span>Ruby&nbsp;#7</span></a>
        <td>768.29
        <td>766.83
        <td>18,326
        <td>1139
        <td>
      <tbody id="spectral-norm">
      <tr>
        <th colspan="6"><a href="../performance/spectralnorm.html"><span>spectral-norm</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/spectralnorm-node-7.html"><span>Node.js&nbsp;#7</span></a>
        <td>5.40
        <td>5.40
        <td>66,163
        <td>420
        <td>0.12
      <tr>
        <td><a href="../program/spectralnorm-node-1.html"><span>Node.js</span></a>
        <td>5.41
        <td>5.38—5.51
        <td>67,637
        <td>326
        <td>0.15
      <tr>
        <td><a href="../program/spectralnorm-node-6.html"><span>Node.js&nbsp;#6</span></a>
        <td>1.60
        <td>6.03
        <td>116,212
        <td>1002
        <td>0.14
      <tr>
        <td><a href="../program/spectralnorm-node-8.html"><span>Node.js&nbsp;#8</span></a>
        <td>6.53
        <td>6.53
        <td>66,642
        <td>355
        <td>0.14
      <tr>
        <td><a href="../program/spectralnorm-ruby-4.html"><span>Ruby&nbsp;#4</span></a>
        <td>126.05
        <td>126.09—127.01
        <td>20,025
        <td>333
        <td>
      <tr>
        <td><a href="../program/spectralnorm-ruby-8.html"><span>Ruby&nbsp;#8</span></a>
        <td>175.57
        <td>175.87—176.32
        <td>19,132
        <td>294
        <td>
      <tr>
        <td><a href="../program/spectralnorm-ruby-5.html"><span>Ruby&nbsp;#5</span></a>
        <td>56.52
        <td>207.11—207.67
        <td>43,725
        <td>764
        <td>
      <tbody id="mandelbrot">
      <tr>
        <th colspan="6"><a href="../performance/mandelbrot.html"><span>mandelbrot</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/mandelbrot-node-3.html"><span>Node.js&nbsp;#3</span></a>
        <td>4.05
        <td>15.86—15.92
        <td>144,757
        <td>1128
        <td>0.15
      <tr>
        <td><a href="../program/mandelbrot-node-2.html"><span>Node.js&nbsp;#2</span></a>
        <td>29.41
        <td>29.44
        <td>73,617
        <td>422
        <td>0.11
      <tr>
        <td><a href="../program/mandelbrot-node-1.html"><span>Node.js</span></a>
        <td>69.02
        <td>72.84—75.47
        <td>69,100
        <td>380
        <td>0.15
      <tr>
        <td><a href="../program/mandelbrot-node-8.html"><span>Node.js&nbsp;#8</span></a>
        <td>70.31
        <td>73.08—75.99
        <td>68,338
        <td>412
        <td>0.11
      <tr>
        <td><a href="../program/mandelbrot-ruby-5.html"><span>Ruby&nbsp;#5</span></a>
        <td>143.13
        <td>566.14
        <td>118,436
        <td>978
        <td>
      <tr>
        <td><a href="../program/mandelbrot-ruby-4.html"><span>Ruby&nbsp;#4</span></a>
        <td>579.40
        <td>578.27
        <td>169,955
        <td>853
        <td>
      <tr>
        <td><a href="../program/mandelbrot-ruby-2.html"><span>Ruby&nbsp;#2</span></a>
        <td>167.51
        <td>660.80
        <td>126,730
        <td>887
        <td>
      <tr>
        <td><a href="../program/mandelbrot-ruby-8.html"><span>Ruby&nbsp;#8</span></a>
        <td>944.53
        <td>943.02
        <td>50,926
        <td>364
        <td>
      <tr>
        <td><a href="../program/mandelbrot-ruby-3.html"><span>Ruby&nbsp;#3</span></a>
        <td>1,741.44
        <td>1,739.76
        <td>50,524
        <td>313
        <td>
      <tr>
        <td><a href="../program/mandelbrot-ruby-6.html"><span>Ruby&nbsp;#6</span></a>
        <td>&nbsp;
        <td class="message">Timed&nbsp;Out
        <td colspan='3'>&nbsp;
      <tr>
        <td><a href="../program/mandelbrot-ruby-7.html"><span>Ruby&nbsp;#7</span></a>
        <td>&nbsp;
        <td class="message">Timed&nbsp;Out
        <td colspan='3'>&nbsp;
      <tbody id="fasta">
      <tr>
        <th colspan="6"><a href="../performance/fasta.html"><span>fasta</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/fasta-node-5.html"><span>* Node.js&nbsp;#5</span></a>
        <td>2.56
        <td>7.10—7.15
        <td>120,930
        <td>2050
        <td>0.14
      <tr>
        <td><a href="../program/fasta-node-8.html"><span>Node.js&nbsp;#8</span></a>
        <td>18.98
        <td>19.26—19.53
        <td>74,129
        <td>742
        <td>0.13
      <tr>
        <td><a href="../program/fasta-ruby-6.html"><span>Ruby&nbsp;#6</span></a>
        <td>34.17
        <td>34.26—34.71
        <td>119,271
        <td>1097
        <td>
      <tr>
        <td><a href="../program/fasta-node-1.html"><span>Node.js</span></a>
        <td>38.55
        <td>39.18—39.87
        <td>71,639
        <td>815
        <td>0.14
      <tr>
        <td><a href="../program/fasta-ruby-3.html"><span>Ruby&nbsp;#3</span></a>
        <td>43.78
        <td>43.86—44.10
        <td>119,243
        <td>1035
        <td>
      <tr>
        <td><a href="../program/fasta-ruby-2.html"><span>Ruby&nbsp;#2</span></a>
        <td>82.88
        <td>83.00—83.22
        <td>143,434
        <td>747
        <td>
      <tr>
        <td><a href="../program/fasta-ruby-5.html"><span>Ruby&nbsp;#5</span></a>
        <td>99.47
        <td>99.61—100.05
        <td>19,194
        <td>1000
        <td>
      <tr>
        <td><a href="../program/fasta-ruby-4.html"><span>Ruby&nbsp;#4</span></a>
        <td>129.31
        <td>129.79—130.82
        <td>305,578
        <td>864
        <td>
      <tr>
        <td><a href="../program/fasta-ruby-8.html"><span>Ruby&nbsp;#8</span></a>
        <td>188.42
        <td>188.50—189.24
        <td>17,822
        <td>700
        <td>
      <tbody id="k-nucleotide">
      <tr>
        <th colspan="6"><a href="../performance/knucleotide.html"><span>k-nucleotide</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/knucleotide-node-3.html"><span>Node.js&nbsp;#3</span></a>
        <td>15.99
        <td>43.91—44.53
        <td>448,524
        <td>1817
        <td>0.14
      <tr>
        <td><a href="../program/knucleotide-node-8.html"><span>Node.js&nbsp;#8</span></a>
        <td>105.52
        <td>109.35—113.96
        <td>734,392
        <td>678
        <td>0.13
      <tr>
        <td><a href="../program/knucleotide-node-2.html"><span>Node.js&nbsp;#2</span></a>
        <td>35.57
        <td>110.72—113.74
        <td>1,897,566
        <td>941
        <td>0.13
      <tr>
        <td><a href="../program/knucleotide-node-1.html"><span>Node.js</span></a>
        <td>37.72
        <td>115.01—117.24
        <td>1,361,019
        <td>1011
        <td>0.13
      <tr>
        <td><a href="../program/knucleotide-ruby-7.html"><span>Ruby&nbsp;#7</span></a>
        <td>243.79
        <td>246.45—258.00
        <td>399,401
        <td>792
        <td>
      <tr>
        <td><a href="../program/knucleotide-ruby-2.html"><span>Ruby&nbsp;#2</span></a>
        <td>262.22
        <td>262.46—263.81
        <td>179,548
        <td>426
        <td>
      <tr>
        <td><a href="../program/knucleotide-ruby-3.html"><span>Ruby&nbsp;#3</span></a>
        <td>263.08
        <td>264.95—272.82
        <td>207,466
        <td>546
        <td>
      <tr>
        <td><a href="../program/knucleotide-ruby-1.html"><span>Ruby</span></a>
        <td>87.55
        <td>317.80
        <td>478,077
        <td>583
        <td>
      <tr>
        <td><a href="../program/knucleotide-ruby-8.html"><span>Ruby&nbsp;#8</span></a>
        <td>519.31
        <td>517.57
        <td>872,055
        <td>529
        <td>
      <tbody id="reverse-complement">
      <tr>
        <th colspan="6"><a href="../performance/revcomp.html"><span>reverse-complement</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/revcomp-ruby-4.html"><span>Ruby&nbsp;#4</span></a>
        <td>6.01
        <td>11.72—11.85
        <td>3,079,053
        <td>608
        <td>
      <tr>
        <td><a href="../program/revcomp-ruby-5.html"><span>Ruby&nbsp;#5</span></a>
        <td>13.63
        <td>13.44—14.87
        <td>1,647,829
        <td>301
        <td>
      <tr>
        <td><a href="../program/revcomp-node-2.html"><span>* Node.js&nbsp;#2</span></a>
        <td>15.53
        <td>16.25—16.39
        <td>763,048
        <td>1228
        <td>0.14
      <tr>
        <td><a href="../program/revcomp-ruby-3.html"><span>Ruby&nbsp;#3</span></a>
        <td>8.46
        <td>16.69—17.00
        <td>4,884,902
        <td>490
        <td>
      <tr>
        <td><a href="../program/revcomp-ruby-2.html"><span>Ruby&nbsp;#2</span></a>
        <td>19.54
        <td>19.56—20.02
        <td>519,827
        <td>272
        <td>
      <tr>
        <td><a href="../program/revcomp-ruby-1.html"><span>Ruby</span></a>
        <td>13.29
        <td>25.90—26.00
        <td>6,528,086
        <td>521
        <td>
      <tr>
        <td><a href="../program/revcomp-node-7.html"><span>* Node.js&nbsp;#7</span></a>
        <td>&nbsp;
        <td class="message">Bad&nbsp;Output
        <td colspan='3'>&nbsp;
      <tbody id="binary-trees">
      <tr>
        <th colspan="6"><a href="../performance/binarytrees.html"><span>binary-trees</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Contentious. Different approaches.&nbsp;]</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/binarytrees-node-7.html"><span>Node.js&nbsp;#7</span></a>
        <td>16.07
        <td>28.29—28.55
        <td>1,128,059
        <td>458
        <td>0.10
      <tr>
        <td><a href="../program/binarytrees-node-6.html"><span>Node.js&nbsp;#6</span></a>
        <td>8.61
        <td>30.92—31.04
        <td>1,275,720
        <td>752
        <td>0.06
      <tr>
        <td><a href="../program/binarytrees-node-1.html"><span>Node.js</span></a>
        <td>8.94
        <td>33.89—34.14
        <td>1,389,228
        <td>717
        <td>0.09
      <tr>
        <td><a href="../program/binarytrees-ruby-4.html"><span>Ruby&nbsp;#4</span></a>
        <td>47.09
        <td>47.06—47.17
        <td>489,144
        <td>371
        <td>
      <tr>
        <td><a href="../program/binarytrees-ruby-2.html"><span>Ruby&nbsp;#2</span></a>
        <td>48.03
        <td>48.39—49.02
        <td>487,801
        <td>385
        <td>
      <tr>
        <td><a href="../program/binarytrees-ruby-1.html"><span>Ruby</span></a>
        <td>48.14
        <td>48.56—49.08
        <td>487,592
        <td>383
        <td>
      <tr>
        <td><a href="../program/binarytrees-ruby-3.html"><span>Ruby&nbsp;#3</span></a>
        <td>49.67
        <td>50.26—50.90
        <td>523,936
        <td>407
        <td>
      <tr>
        <td><a href="../program/binarytrees-ruby-5.html"><span>Ruby&nbsp;#5</span></a>
        <td>18.86
        <td>53.95—54.17
        <td>2,280,051
        <td>1016
        <td>
      <tbody id="pidigits">
      <tr>
        <th colspan="6"><a href="../performance/pidigits.html"><span>pidigits</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Contentious. Different libraries.&nbsp;]</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/pidigits-node-4.html"><span>Node.js&nbsp;#4</span></a>
        <td>1.15
        <td>1.16
        <td>71,688
        <td>487
        <td>0.14
      <tr>
        <td><a href="../program/pidigits-node-2.html"><span>Node.js&nbsp;#2</span></a>
        <td>12.17
        <td>12.15—12.42
        <td>102,679
        <td>405
        <td>0.10
      <tr>
        <td><a href="../program/pidigits-node-3.html"><span>Node.js&nbsp;#3</span></a>
        <td>12.25
        <td>12.23—12.38
        <td>102,257
        <td>431
        <td>0.12
      <tr>
        <td><a href="../program/pidigits-ruby-1.html"><span>Ruby</span></a>
        <td>17.94
        <td>18.01—18.15
        <td>53,740
        <td>524
        <td>
      <tr>
        <td><a href="../program/pidigits-ruby-2.html"><span>Ruby&nbsp;#2</span></a>
        <td>&nbsp;
        <td class="message">Empty
        <td colspan='3'>&nbsp;
      <tr>
        <td><a href="../program/pidigits-ruby-5.html"><span>Ruby&nbsp;#5</span></a>
        <td>&nbsp;
        <td class="message">Empty
        <td colspan='3'>&nbsp;
      <tbody id="regex-redux">
      <tr>
        <th colspan="6"><a href="../performance/regexredux.html"><span>regex-redux</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Contentious. Different libraries.&nbsp;]</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/regexredux-node-3.html"><span>Node.js&nbsp;#3</span></a>
        <td>4.35
        <td>5.71—5.92
        <td>840,503
        <td>675
        <td>0.12
      <tr>
        <td><a href="../program/regexredux-node-4.html"><span>Node.js&nbsp;#4</span></a>
        <td>5.47
        <td>5.63—5.76
        <td>1,036,935
        <td>471
        <td>0.14
      <tr>
        <td><a href="../program/regexredux-ruby-2.html"><span>Ruby&nbsp;#2</span></a>
        <td>23.42
        <td>23.49—23.62
        <td>221,233
        <td>444
        <td>
      <tr>
        <td><a href="../program/regexredux-ruby-3.html"><span>Ruby&nbsp;#3</span></a>
        <td>12.42
        <td>24.39—24.49
        <td>217,313
        <td>730
        <td>
      <tr>
        <td><a href="../program/regexredux-ruby-9.html"><span>Ruby&nbsp;#9</span></a>
        <td>30.77
        <td>30.80—30.93
        <td>221,237
        <td>340
        <td>
      <tbody>
      <tr>
        <td>Node.js
        <td colspan="5" class="message"><p>v23.8.0<br>

      <tr>
        <td>Ruby
        <td colspan="5" class="message"><p>ruby 3.4.0dev<br>
(2024-12-25<br>
master f450108330)<br>
+YJIT +PRISM [x86_64-linux]<br>

    </table>
    <nav>
      <ul>
        <li><a href="../measurements/node.html"><span>all Node.js programs & measurements</span></a>
        <li><a href="../measurements/ruby.html"><span>all Ruby programs & measurements</span></a>
      </ul>
    </nav>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../how-programs-are-measured.html"><span>How programs are measured</span></a>
    </ul>
  </nav>
</footer>


