<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all" >
<meta name="description" content="Node.js Erlang - Which programs have fastest performance?" >
<title>Node.js&nbsp;vs&nbsp;Erlang - Which programs are fastest? (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, nav li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{display:inline-block}nav li{list-style-type:none}nav li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}nav ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}.message{font-size: .8em}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}tbody:last-child{text-align:left}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}td:first-child,th:first-child{text-align:left;padding-left:0}td:nth-child(6),th:nth-child(6){display:table-cell}th{font-weight:normal;padding: .7em 0 0 1em}@media only screen{th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:none}h2::after{content:" (too narrow: mem, gz, cpu, cpu-load columns are hidden)";font-weight:normal;font-size: .9em}}@media only screen and (min-width: 28em){th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5){display:table-cell}h2::after{content:" (cpu-load column is hidden)"}}@media only screen and (min-width: 41em){th:nth-child(6),td:nth-child(6){display:table-cell}h2::after{display:none}}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1><strong>Node.js</strong> versus Erlang</h1>
    <aside>
    <nav>
      <ul>    

        <li><a href="../fastest/node-csharpcore.html"><span> C#</span></a>
        <li><a href="../fastest/node-dartexe.html"><span> Dart aot</span></a>
        <li><a href="../fastest/dartexe-dartjit.html"><span> Dart aot vs Dart</span></a>
        <li><a href="../fastest/node-javavm.html"><span> Java</span></a>
        <li class="best"> Erlang
        <li><a href="../fastest/node-ruby.html"><span> Ruby</span></a>

      </ul>
    </nav>      
    </aside> 
  </div>
  <section>
    <div>
        <p>How the programs are written matters! Always look at the source code.
        <p>If the fastest programs are flagged * <em>possible hand-written vector instructions or "unsafe" or naked ffi</em>, does the host language matter? You might be more interested in the less optimised programs — more seconds, less <a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/how-programs-are-measured.html#source-code">gz source code</a>.
    </div>
    <table>
      <tbody id="fannkuch-redux">
      <tr>
        <th colspan="6"><a href="../performance/fannkuchredux.html"><span>fannkuch-redux</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/fannkuchredux-node-5.html"><span>Node.js&nbsp;#5</span></a>
        <td>11.07
        <td>43.76—44.47
        <td>111,055
        <td>1320
        <td>0.14
      <tr>
        <td><a href="../program/fannkuchredux-node-8.html"><span>Node.js&nbsp;#8</span></a>
        <td>58.32
        <td>58.31
        <td>64,094
        <td>452
        <td>0.13
      <tr>
        <td><a href="../program/fannkuchredux-erlang-1.html"><span>Erlang</span></a>
        <td>65.23
        <td>258.17—260.25
        <td>64,389
        <td>1044
        <td>1.75
      <tbody id="n-body">
      <tr>
        <th colspan="6"><a href="../performance/nbody.html"><span>n-body</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/nbody-node-6.html"><span>Node.js&nbsp;#6</span></a>
        <td>8.55
        <td>8.60—8.73
        <td>67,244
        <td>1274
        <td>0.11
      <tr>
        <td><a href="../program/nbody-node-8.html"><span>Node.js&nbsp;#8</span></a>
        <td>9.63
        <td>9.64—9.99
        <td>66,695
        <td>1173
        <td>0.16
      <tr>
        <td><a href="../program/nbody-erlang-3.html"><span>Erlang&nbsp;#3</span></a>
        <td>103.81
        <td>104.49—105.71
        <td>64,164
        <td>1405
        <td>1.08
      <tbody id="spectral-norm">
      <tr>
        <th colspan="6"><a href="../performance/spectralnorm.html"><span>spectral-norm</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/spectralnorm-node-7.html"><span>Node.js&nbsp;#7</span></a>
        <td>5.40
        <td>5.40
        <td>66,163
        <td>420
        <td>0.12
      <tr>
        <td><a href="../program/spectralnorm-node-1.html"><span>Node.js</span></a>
        <td>5.41
        <td>5.38—5.51
        <td>67,637
        <td>326
        <td>0.15
      <tr>
        <td><a href="../program/spectralnorm-node-6.html"><span>Node.js&nbsp;#6</span></a>
        <td>1.60
        <td>6.03
        <td>116,212
        <td>1002
        <td>0.14
      <tr>
        <td><a href="../program/spectralnorm-node-8.html"><span>Node.js&nbsp;#8</span></a>
        <td>6.53
        <td>6.53
        <td>66,642
        <td>355
        <td>0.14
      <tr>
        <td><a href="../program/spectralnorm-erlang-2.html"><span>Erlang&nbsp;#2</span></a>
        <td>11.05
        <td>42.68
        <td>76,771
        <td>753
        <td>1.84
      <tr>
        <td><a href="../program/spectralnorm-erlang-1.html"><span>Erlang</span></a>
        <td>63.91
        <td>63.93—64.12
        <td>68,399
        <td>513
        <td>1.70
      <tbody id="mandelbrot">
      <tr>
        <th colspan="6"><a href="../performance/mandelbrot.html"><span>mandelbrot</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/mandelbrot-node-3.html"><span>Node.js&nbsp;#3</span></a>
        <td>4.05
        <td>15.86—15.92
        <td>144,757
        <td>1128
        <td>0.15
      <tr>
        <td><a href="../program/mandelbrot-node-2.html"><span>Node.js&nbsp;#2</span></a>
        <td>29.41
        <td>29.44
        <td>73,617
        <td>422
        <td>0.11
      <tr>
        <td><a href="../program/mandelbrot-node-1.html"><span>Node.js</span></a>
        <td>69.02
        <td>72.84—75.47
        <td>69,100
        <td>380
        <td>0.15
      <tr>
        <td><a href="../program/mandelbrot-node-8.html"><span>Node.js&nbsp;#8</span></a>
        <td>70.31
        <td>73.08—75.99
        <td>68,338
        <td>412
        <td>0.11
      <tr>
        <td><a href="../program/mandelbrot-erlang-4.html"><span>Erlang&nbsp;#4</span></a>
        <td>53.86
        <td>214.34—214.76
        <td>98,140
        <td>813
        <td>0.97
      <tr>
        <td><a href="../program/mandelbrot-erlang-3.html"><span>Erlang&nbsp;#3</span></a>
        <td>56.92
        <td>226.59—227.22
        <td>92,709
        <td>798
        <td>1.66
      <tr>
        <td><a href="../program/mandelbrot-erlang-1.html"><span>Erlang</span></a>
        <td>&nbsp;
        <td class="message">Bad&nbsp;Output
        <td colspan='3'>&nbsp;
      <tr>
        <td><a href="../program/mandelbrot-erlang-2.html"><span>Erlang&nbsp;#2</span></a>
        <td>&nbsp;
        <td class="message">Bad&nbsp;Output
        <td colspan='3'>&nbsp;
      <tbody id="fasta">
      <tr>
        <th colspan="6"><a href="../performance/fasta.html"><span>fasta</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/fasta-node-5.html"><span>* Node.js&nbsp;#5</span></a>
        <td>2.56
        <td>7.10—7.15
        <td>120,930
        <td>2050
        <td>0.14
      <tr>
        <td><a href="../program/fasta-node-8.html"><span>Node.js&nbsp;#8</span></a>
        <td>18.98
        <td>19.26—19.53
        <td>74,129
        <td>742
        <td>0.13
      <tr>
        <td><a href="../program/fasta-erlang-2.html"><span>Erlang&nbsp;#2</span></a>
        <td>19.40
        <td>21.31—21.74
        <td>64,844
        <td>1170
        <td>1.69
      <tr>
        <td><a href="../program/fasta-node-1.html"><span>Node.js</span></a>
        <td>38.55
        <td>39.18—39.87
        <td>71,639
        <td>815
        <td>0.14
      <tr>
        <td><a href="../program/fasta-erlang-1.html"><span>Erlang</span></a>
        <td>81.40
        <td>167.59—173.59
        <td>64,070
        <td>1045
        <td>0.98
      <tbody id="k-nucleotide">
      <tr>
        <th colspan="6"><a href="../performance/knucleotide.html"><span>k-nucleotide</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/knucleotide-node-3.html"><span>Node.js&nbsp;#3</span></a>
        <td>15.99
        <td>43.91—44.53
        <td>448,524
        <td>1817
        <td>0.14
      <tr>
        <td><a href="../program/knucleotide-node-8.html"><span>Node.js&nbsp;#8</span></a>
        <td>105.52
        <td>109.35—113.96
        <td>734,392
        <td>678
        <td>0.13
      <tr>
        <td><a href="../program/knucleotide-node-2.html"><span>Node.js&nbsp;#2</span></a>
        <td>35.57
        <td>110.72—113.74
        <td>1,897,566
        <td>941
        <td>0.13
      <tr>
        <td><a href="../program/knucleotide-node-1.html"><span>Node.js</span></a>
        <td>37.72
        <td>115.01—117.24
        <td>1,361,019
        <td>1011
        <td>0.13
      <tr>
        <td><a href="../program/knucleotide-erlang-3.html"><span>Erlang&nbsp;#3</span></a>
        <td>5,352.88
        <td>5,606.96
        <td>1,306,636
        <td>945
        <td>1.58
      <tr>
        <td><a href="../program/knucleotide-erlang-1.html"><span>Erlang</span></a>
        <td>5,519.03
        <td>5,739.32
        <td>4,056,982
        <td>944
        <td>1.00
      <tbody id="reverse-complement">
      <tr>
        <th colspan="6"><a href="../performance/revcomp.html"><span>reverse-complement</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/revcomp-node-2.html"><span>* Node.js&nbsp;#2</span></a>
        <td>15.53
        <td>16.25—16.39
        <td>763,048
        <td>1228
        <td>0.14
      <tr>
        <td><a href="../program/revcomp-erlang-1.html"><span>Erlang</span></a>
        <td>1,781.95
        <td>1,977.67
        <td>4,154,388
        <td>1309
        <td>0.97
      <tr>
        <td><a href="../program/revcomp-node-7.html"><span>* Node.js&nbsp;#7</span></a>
        <td>&nbsp;
        <td class="message">Bad&nbsp;Output
        <td colspan='3'>&nbsp;
      <tr>
        <td><a href="../program/revcomp-erlang-4.html"><span>Erlang&nbsp;#4</span></a>
        <td>&nbsp;
        <td class="message">Timed&nbsp;Out
        <td colspan='3'>&nbsp;
      <tr>
        <td><a href="../program/revcomp-erlang-3.html"><span>Erlang&nbsp;#3</span></a>
        <td>&nbsp;
        <td class="message">Timed&nbsp;Out
        <td colspan='3'>&nbsp;
      <tbody id="binary-trees">
      <tr>
        <th colspan="6"><a href="../performance/binarytrees.html"><span>binary-trees</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Contentious. Different approaches.&nbsp;]</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/binarytrees-erlang-1.html"><span>Erlang</span></a>
        <td>10.97
        <td>11.12—11.30
        <td>501,953
        <td>426
        <td>1.59
      <tr>
        <td><a href="../program/binarytrees-erlang-2.html"><span>Erlang&nbsp;#2</span></a>
        <td>5.08
        <td>13.61—13.73
        <td>500,834
        <td>485
        <td>1.71
      <tr>
        <td><a href="../program/binarytrees-node-7.html"><span>Node.js&nbsp;#7</span></a>
        <td>16.07
        <td>28.29—28.55
        <td>1,128,059
        <td>458
        <td>0.10
      <tr>
        <td><a href="../program/binarytrees-node-6.html"><span>Node.js&nbsp;#6</span></a>
        <td>8.61
        <td>30.92—31.04
        <td>1,275,720
        <td>752
        <td>0.06
      <tr>
        <td><a href="../program/binarytrees-node-1.html"><span>Node.js</span></a>
        <td>8.94
        <td>33.89—34.14
        <td>1,389,228
        <td>717
        <td>0.09
      <tbody id="pidigits">
      <tr>
        <th colspan="6"><a href="../performance/pidigits.html"><span>pidigits</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Contentious. Different libraries.&nbsp;]</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/pidigits-node-4.html"><span>Node.js&nbsp;#4</span></a>
        <td>1.15
        <td>1.16
        <td>71,688
        <td>487
        <td>0.14
      <tr>
        <td><a href="../program/pidigits-erlang-1.html"><span>Erlang</span></a>
        <td>3.39
        <td>4.59—7.06
        <td>98,537
        <td>565
        <td>1.78
      <tr>
        <td><a href="../program/pidigits-erlang-3.html"><span>Erlang&nbsp;#3</span></a>
        <td>3.16
        <td>4.48—5.04
        <td>78,606
        <td>568
        <td>1.71
      <tr>
        <td><a href="../program/pidigits-erlang-2.html"><span>Erlang&nbsp;#2</span></a>
        <td>3.34
        <td>5.14—5.33
        <td>82,969
        <td>518
        <td>0.96
      <tr>
        <td><a href="../program/pidigits-node-2.html"><span>Node.js&nbsp;#2</span></a>
        <td>12.17
        <td>12.15—12.42
        <td>102,679
        <td>405
        <td>0.10
      <tr>
        <td><a href="../program/pidigits-node-3.html"><span>Node.js&nbsp;#3</span></a>
        <td>12.25
        <td>12.23—12.38
        <td>102,257
        <td>431
        <td>0.12
      <tbody id="regex-redux">
      <tr>
        <th colspan="6"><a href="../performance/regexredux.html"><span>regex-redux</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Contentious. Different libraries.&nbsp;]</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/regexredux-node-3.html"><span>Node.js&nbsp;#3</span></a>
        <td>4.35
        <td>5.71—5.92
        <td>840,503
        <td>675
        <td>0.12
      <tr>
        <td><a href="../program/regexredux-node-4.html"><span>Node.js&nbsp;#4</span></a>
        <td>5.47
        <td>5.63—5.76
        <td>1,036,935
        <td>471
        <td>0.14
      <tr>
        <td><a href="../program/regexredux-erlang-6.html"><span>Erlang&nbsp;#6</span></a>
        <td>21.26
        <td>41.85—42.36
        <td>4,641,796
        <td>1055
        <td>1.86
      <tbody>
      <tr>
        <td>Node.js
        <td colspan="5" class="message"><p>v23.8.0<br>

      <tr>
        <td>Erlang
        <td colspan="5" class="message"><p>Erlang/OTP 27 [erts-15.0]<br>
[source] [64-bit] [smp:4:4]<br>
[ds:4:4:10] [async-threads:1] [jit:ns]<br>


    </table>
    <nav>
      <ul>
        <li><a href="../measurements/node.html"><span>all Node.js programs & measurements</span></a>
        <li><a href="../measurements/erlang.html"><span>all Erlang programs & measurements</span></a>
      </ul>
    </nav>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../how-programs-are-measured.html"><span>How programs are measured</span></a>
    </ul>
  </nav>
</footer>


