<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all" >
<meta name="description" content="OCaml F# - Which programs have fastest performance?" >
<title>OCaml&nbsp;vs&nbsp;F# - Which programs are fastest? (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, nav li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{display:inline-block}nav li{list-style-type:none}nav li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}nav ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}.message{font-size: .8em}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}tbody:last-child{text-align:left}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}td:first-child,th:first-child{text-align:left;padding-left:0}td:nth-child(6),th:nth-child(6){display:table-cell}th{font-weight:normal;padding: .7em 0 0 1em}@media only screen{th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:none}h2::after{content:" (too narrow: mem, gz, cpu, cpu-load columns are hidden)";font-weight:normal;font-size: .9em}}@media only screen and (min-width: 28em){th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5){display:table-cell}h2::after{content:" (cpu-load column is hidden)"}}@media only screen and (min-width: 41em){th:nth-child(6),td:nth-child(6){display:table-cell}h2::after{display:none}}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1><strong>OCaml</strong> versus F#</h1>
    <aside>
    <nav>
      <ul>    


      </ul>
    </nav>      
    </aside> 
  </div>
  <section>
    <div>
        <p>How the programs are written matters! Always look at the source code.
        <p>If the fastest programs are flagged * <em>possible hand-written vector instructions or "unsafe" or naked ffi</em>, does the host language matter? You might be more interested in the less optimised programs — more seconds, less <a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/how-programs-are-measured.html#source-code">gz source code</a>.
    </div>
    <table>
      <tbody id="fannkuch-redux">
      <tr>
        <th colspan="6"><a href="../performance/fannkuchredux.html"><span>fannkuch-redux</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/fannkuchredux-fsharpcore-6.html"><span>F#&nbsp;#6</span></a>
        <td>8.37
        <td>32.48
        <td>41,243
        <td>1103
        <td>13.16
      <tr>
        <td><a href="../program/fannkuchredux-ocaml-3.html"><span>OCaml&nbsp;#3</span></a>
        <td>8.84
        <td>35.17
        <td>36,123
        <td>1024
        <td>1.50
      <tr>
        <td><a href="../program/fannkuchredux-ocaml-4.html"><span>OCaml&nbsp;#4</span></a>
        <td>9.14
        <td>36.47
        <td>11,338
        <td>1018
        <td>1.53
      <tr>
        <td><a href="../program/fannkuchredux-fsharpcore-5.html"><span>F#&nbsp;#5</span></a>
        <td>9.75
        <td>38.47—38.98
        <td>46,322
        <td>927
        <td>12.19
      <tr>
        <td><a href="../program/fannkuchredux-ocaml-2.html"><span>OCaml&nbsp;#2</span></a>
        <td>45.79
        <td>45.79
        <td>4,784
        <td>478
        <td>1.42
      <tr>
        <td><a href="../program/fannkuchredux-ocaml-1.html"><span>OCaml</span></a>
        <td>51.28
        <td>51.29—51.36
        <td>4,796
        <td>529
        <td>1.52
      <tr>
        <td><a href="../program/fannkuchredux-fsharpcore-1.html"><span>F#</span></a>
        <td>149.70
        <td>111.07—115.04
        <td>46,936
        <td>558
        <td>12.12
      <tbody id="n-body">
      <tr>
        <th colspan="6"><a href="../performance/nbody.html"><span>n-body</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/nbody-fsharpcore-6.html"><span>* F#&nbsp;#6</span></a>
        <td>5.01
        <td>5.00
        <td>43,221
        <td>1395
        <td>17.01
      <tr>
        <td><a href="../program/nbody-fsharpcore-5.html"><span>* F#&nbsp;#5</span></a>
        <td>5.85
        <td>5.86
        <td>43,524
        <td>1363
        <td>15.40
      <tr>
        <td><a href="../program/nbody-fsharpcore-4.html"><span>F#&nbsp;#4</span></a>
        <td>6.95
        <td>6.93
        <td>43,553
        <td>1296
        <td>12.46
      <tr>
        <td><a href="../program/nbody-ocaml-1.html"><span>OCaml</span></a>
        <td>6.95
        <td>6.95
        <td>4,043
        <td>1255
        <td>1.33
      <tr>
        <td><a href="../program/nbody-fsharpcore-3.html"><span>F#&nbsp;#3</span></a>
        <td>6.99
        <td>6.97
        <td>41,685
        <td>1624
        <td>13.55
      <tr>
        <td><a href="../program/nbody-fsharpcore-2.html"><span>F#&nbsp;#2</span></a>
        <td>7.36
        <td>7.35
        <td>43,639
        <td>1387
        <td>12.75
      <tr>
        <td><a href="../program/nbody-fsharpcore-1.html"><span>F#</span></a>
        <td>8.77
        <td>8.03—8.08
        <td>46,506
        <td>1272
        <td>12.23
      <tbody id="spectral-norm">
      <tr>
        <th colspan="6"><a href="../performance/spectralnorm.html"><span>spectral-norm</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/spectralnorm-fsharpcore-6.html"><span>* F#&nbsp;#6</span></a>
        <td>0.95
        <td>3.33—3.44
        <td>47,010
        <td>697
        <td>15.15
      <tr>
        <td><a href="../program/spectralnorm-ocaml-2.html"><span>OCaml&nbsp;#2</span></a>
        <td>5.34
        <td>5.34
        <td>6,074
        <td>383
        <td>1.46
      <tr>
        <td><a href="../program/spectralnorm-fsharpcore-2.html"><span>F#&nbsp;#2</span></a>
        <td>1.59
        <td>2.41—6.07
        <td>44,683
        <td>864
        <td>12.01
      <tr>
        <td><a href="../program/spectralnorm-fsharpcore-4.html"><span>F#&nbsp;#4</span></a>
        <td>1.60
        <td>5.86
        <td>46,375
        <td>738
        <td>11.38
      <tbody id="mandelbrot">
      <tr>
        <th colspan="6"><a href="../performance/mandelbrot.html"><span>mandelbrot</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/mandelbrot-fsharpcore-6.html"><span>* F#&nbsp;#6</span></a>
        <td>4.18
        <td>16.28—16.45
        <td>77,173
        <td>943
        <td>14.24
      <tr>
        <td><a href="../program/mandelbrot-fsharpcore-1.html"><span>* F#</span></a>
        <td>4.42
        <td>17.24—17.42
        <td>77,042
        <td>890
        <td>14.07
      <tr>
        <td><a href="../program/mandelbrot-fsharpcore-2.html"><span>F#&nbsp;#2</span></a>
        <td>7.17
        <td>28.10—28.29
        <td>49,979
        <td>1054
        <td>12.10
      <tr>
        <td><a href="../program/mandelbrot-ocaml-6.html"><span>OCaml&nbsp;#6</span></a>
        <td>28.79
        <td>28.77—28.84
        <td>4,776
        <td>450
        <td>1.44
      <tr>
        <td><a href="../program/mandelbrot-ocaml-1.html"><span>OCaml</span></a>
        <td>7.60
        <td>30.21—30.25
        <td>64,643
        <td>723
        <td>1.52
      <tbody id="fasta">
      <tr>
        <th colspan="6"><a href="../performance/fasta.html"><span>fasta</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/fasta-ocaml-6.html"><span>OCaml&nbsp;#6</span></a>
        <td>3.37
        <td>3.37
        <td>208,892
        <td>1194
        <td>1.43
      <tr>
        <td><a href="../program/fasta-fsharpcore-3.html"><span>F#&nbsp;#3</span></a>
        <td>1.16
        <td>4.07
        <td>58,302
        <td>1361
        <td>12.17
      <tr>
        <td><a href="../program/fasta-ocaml-3.html"><span>OCaml&nbsp;#3</span></a>
        <td>4.72
        <td>4.73
        <td>4,764
        <td>1075
        <td>1.52
      <tr>
        <td><a href="../program/fasta-fsharpcore-4.html"><span>F#&nbsp;#4</span></a>
        <td>1.48
        <td>5.50—5.61
        <td>66,576
        <td>1355
        <td>12.35
      <tbody id="k-nucleotide">
      <tr>
        <th colspan="6"><a href="../performance/knucleotide.html"><span>k-nucleotide</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/knucleotide-fsharpcore-6.html"><span>F#&nbsp;#6</span></a>
        <td>3.77
        <td>11.89—12.02
        <td>200,847
        <td>1913
        <td>12.63
      <tr>
        <td><a href="../program/knucleotide-fsharpcore-5.html"><span>F#&nbsp;#5</span></a>
        <td>4.74
        <td>16.10—16.34
        <td>213,168
        <td>1964
        <td>12.97
      <tr>
        <td><a href="../program/knucleotide-fsharpcore-2.html"><span>F#&nbsp;#2</span></a>
        <td>4.75
        <td>16.17—16.28
        <td>212,804
        <td>1932
        <td>12.62
      <tr>
        <td><a href="../program/knucleotide-fsharpcore-3.html"><span>F#&nbsp;#3</span></a>
        <td>13.00
        <td>28.91—29.45
        <td>1,357,251
        <td>1124
        <td>12.67
      <tr>
        <td><a href="../program/knucleotide-fsharpcore-4.html"><span>F#&nbsp;#4</span></a>
        <td>11.38
        <td>29.66—30.72
        <td>1,356,919
        <td>1522
        <td>12.66
      <tr>
        <td><a href="../program/knucleotide-ocaml-3.html"><span>* OCaml&nbsp;#3</span></a>
        <td>16.17
        <td>43.00—44.11
        <td>286,568
        <td>1839
        <td>1.50
      <tr>
        <td><a href="../program/knucleotide-ocaml-1.html"><span>* OCaml</span></a>
        <td>45.59
        <td>45.90—46.62
        <td>348,320
        <td>894
        <td>1.40
      <tr>
        <td><a href="../program/knucleotide-ocaml-2.html"><span>* OCaml&nbsp;#2</span></a>
        <td>27.23
        <td>61.90—62.14
        <td>363,422
        <td>1247
        <td>1.96
      <tr>
        <td><a href="../program/knucleotide-fsharpcore-1.html"><span>F#</span></a>
        <td>39.58
        <td>92.39—94.04
        <td>932,966
        <td>713
        <td>12.15
      <tbody id="reverse-complement">
      <tr>
        <th colspan="6"><a href="../performance/revcomp.html"><span>reverse-complement</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/revcomp-ocaml-1.html"><span>* OCaml</span></a>
        <td>2.27
        <td>5.29—5.46
        <td>1,519,079
        <td>1372
        <td>1.50
      <tr>
        <td><a href="../program/revcomp-ocaml-3.html"><span>OCaml&nbsp;#3</span></a>
        <td>2.28
        <td>5.88—6.08
        <td>1,518,805
        <td>1361
        <td>1.64
      <tr>
        <td><a href="../program/revcomp-ocaml-2.html"><span>OCaml&nbsp;#2</span></a>
        <td>9.29
        <td>9.30—9.36
        <td>933,937
        <td>426
        <td>1.42
      <tr>
        <td><a href="../program/revcomp-fsharpcore-1.html"><span>F#</span></a>
        <td>41.59
        <td>43.03—43.44
        <td>3,088,159
        <td>603
        <td>12.36
      <tr>
        <td><a href="../program/revcomp-fsharpcore-4.html"><span>F#&nbsp;#4</span></a>
        <td>&nbsp;
        <td class="message">Timed&nbsp;Out
        <td colspan='3'>&nbsp;
      <tr>
        <td><a href="../program/revcomp-fsharpcore-5.html"><span>F#&nbsp;#5</span></a>
        <td>&nbsp;
        <td class="message">Timed&nbsp;Out
        <td colspan='3'>&nbsp;
      <tbody id="binary-trees">
      <tr>
        <th colspan="6"><a href="../performance/binarytrees.html"><span>binary-trees</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Contentious. Different approaches.&nbsp;]</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/binarytrees-ocaml-5.html"><span>OCaml&nbsp;#5</span></a>
        <td>7.78
        <td>7.80
        <td>228,925
        <td>468
        <td>1.29
      <tr>
        <td><a href="../program/binarytrees-ocaml-2.html"><span>OCaml&nbsp;#2</span></a>
        <td>3.55
        <td>10.39—10.51
        <td>868,213
        <td>759
        <td>1.45
      <tr>
        <td><a href="../program/binarytrees-fsharpcore-1.html"><span>F#</span></a>
        <td>14.36
        <td>15.26—15.61
        <td>938,693
        <td>517
        <td>13.10
      <tr>
        <td><a href="../program/binarytrees-fsharpcore-7.html"><span>F#&nbsp;#7</span></a>
        <td>8.98
        <td>23.05—23.86
        <td>1,127,907
        <td>527
        <td>12.31
      <tbody id="pidigits">
      <tr>
        <th colspan="6"><a href="../performance/pidigits.html"><span>pidigits</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Contentious. Different libraries.&nbsp;]</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/pidigits-fsharpcore-6.html"><span>* F#&nbsp;#6</span></a>
        <td>0.84
        <td>0.83
        <td>40,571
        <td>917
        <td>12.37
      <tr>
        <td><a href="../program/pidigits-fsharpcore-4.html"><span>* F#&nbsp;#4</span></a>
        <td>1.32
        <td>1.34
        <td>41,902
        <td>887
        <td>13.65
      <tr>
        <td><a href="../program/pidigits-ocaml-5.html"><span>OCaml&nbsp;#5</span></a>
        <td>2.77
        <td>2.78
        <td>9,834
        <td>465
        <td>1.53
      <tr>
        <td><a href="../program/pidigits-ocaml-7.html"><span>OCaml&nbsp;#7</span></a>
        <td>&nbsp;
        <td class="message">Empty
        <td colspan='3'>&nbsp;
      <tbody id="regex-redux">
      <tr>
        <th colspan="6"><a href="../performance/regexredux.html"><span>regex-redux</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Contentious. Different libraries.&nbsp;]</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/regexredux-ocaml-3.html"><span>* OCaml&nbsp;#3</span></a>
        <td>2.20
        <td>3.38
        <td>469,848
        <td>653
        <td>1.75
      <tr>
        <td><a href="../program/regexredux-fsharpcore-2.html"><span>F#&nbsp;#2</span></a>
        <td>4.81
        <td>5.03
        <td>879,477
        <td>437
        <td>11.89
      <tr>
        <td><a href="../program/regexredux-fsharpcore-6.html"><span>F#&nbsp;#6</span></a>
        <td>1.81
        <td>5.23—5.44
        <td>787,112
        <td>622
        <td>12.16
      <tr>
        <td><a href="../program/regexredux-fsharpcore-7.html"><span>F#&nbsp;#7</span></a>
        <td>5.59
        <td>6.65—6.73
        <td>686,174
        <td>610
        <td>12.14
      <tr>
        <td><a href="../program/regexredux-ocaml-2.html"><span>* OCaml&nbsp;#2</span></a>
        <td>14.01
        <td>14.04
        <td>947,642
        <td>644
        <td>1.60
      <tr>
        <td><a href="../program/regexredux-fsharpcore-1.html"><span>F#</span></a>
        <td>&nbsp;
        <td class="message">Bad&nbsp;Output
        <td colspan='3'>&nbsp;
      <tr>
        <td><a href="../program/regexredux-fsharpcore-4.html"><span>F#&nbsp;#4</span></a>
        <td>&nbsp;
        <td class="message">Bad&nbsp;Output
        <td colspan='3'>&nbsp;
      <tbody>
      <tr>
        <td>OCaml
        <td colspan="5" class="message"><p>OCaml native-code<br>
5.4.0+dev0-2024-08-25<br>

      <tr>
        <td>F#
        <td colspan="5" class="message"><p>.NET SDK 9.0.100<br>
Host Version: 9.0.0<br>
Commit: 9d5a6a9aa4<br>
<br>
&lt;OutputType&gt;Exe<br>
&lt;TargetFramework&gt;net9.0<br>
&lt;ImplicitUsings&gt;enable<br>
&lt;Nullable&gt;enable<br>
&lt;AllowUnsafeBlocks&gt;true<br>
&lt;ServerGarbageCollection&gt;true<br>
&lt;ConcurrentGarbageCollection&gt;true<br>
&lt;PublishAot&gt;false<br>

    </table>
    <nav>
      <ul>
        <li><a href="../measurements/ocaml.html"><span>all OCaml programs & measurements</span></a>
        <li><a href="../measurements/fsharpcore.html"><span>all F# programs & measurements</span></a>
      </ul>
    </nav>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../how-programs-are-measured.html"><span>How programs are measured</span></a>
    </ul>
  </nav>
</footer>


