<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all" >
<meta name="description" content="Pharo Smalltalk Java -Xint - Which programs have fastest performance?" >
<title>Pharo Smalltalk&nbsp;vs&nbsp;Java -Xint - Which programs are fastest? (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, nav li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{display:inline-block}nav li{list-style-type:none}nav li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}nav ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}.message{font-size: .8em}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}tbody:last-child{text-align:left}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}td:first-child,th:first-child{text-align:left;padding-left:0}td:nth-child(6),th:nth-child(6){display:table-cell}th{font-weight:normal;padding: .7em 0 0 1em}@media only screen{th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:none}h2::after{content:" (too narrow: mem, gz, cpu, cpu-load columns are hidden)";font-weight:normal;font-size: .9em}}@media only screen and (min-width: 28em){th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5){display:table-cell}h2::after{content:" (cpu-load column is hidden)"}}@media only screen and (min-width: 41em){th:nth-child(6),td:nth-child(6){display:table-cell}h2::after{display:none}}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1><strong>Pharo Smalltalk</strong> versus Java -Xint</h1>
    <aside>
    <nav>
      <ul>    


      </ul>
    </nav>      
    </aside> 
  </div>
  <section>
    <div>
        <p>How the programs are written matters! Always look at the source code.
        <p>If the fastest programs are flagged * <em>possible hand-written vector instructions or "unsafe" or naked ffi</em>, does the host language matter? You might be more interested in the less optimised programs — more seconds, less <a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/how-programs-are-measured.html#source-code">gz source code</a>.
    </div>
    <table>
      <tbody id="fannkuch-redux">
      <tr>
        <th colspan="6"><a href="../performance/fannkuchredux.html"><span>fannkuch-redux</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/fannkuchredux-pharo-1.html"><span>Pharo Smalltalk</span></a>
        <td>481.24
        <td>482.09
        <td>143,667
        <td>871
        <td>30.05
      <tr>
        <td><a href="../program/fannkuchredux-javaxint-3.html"><span>Java -Xint&nbsp;#3</span></a>
        <td>498.58
        <td>497.22
        <td>55,575
        <td>1264
        <td>1.80
      <tr>
        <td><a href="../program/fannkuchredux-javaxint-1.html"><span>Java -Xint</span></a>
        <td>134.82
        <td>527.88
        <td>55,443
        <td>1289
        <td>2.69
      <tr>
        <td><a href="../program/fannkuchredux-javaxint-2.html"><span>Java -Xint&nbsp;#2</span></a>
        <td>697.50
        <td>697.68
        <td>54,956
        <td>520
        <td>2.72
      <tr>
        <td><a href="../program/fannkuchredux-javaxint-8.html"><span>Java -Xint&nbsp;#8</span></a>
        <td>708.83
        <td>709.01
        <td>54,968
        <td>517
        <td>1.80
      <tbody id="n-body">
      <tr>
        <th colspan="6"><a href="../performance/nbody.html"><span>n-body</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/nbody-pharo-1.html"><span>Pharo Smalltalk</span></a>
        <td>114.75
        <td>115.80—116.91
        <td>143,004
        <td>1801
        <td>33.97
      <tr>
        <td><a href="../program/nbody-javaxint-4.html"><span>Java -Xint&nbsp;#4</span></a>
        <td>160.54
        <td>160.58—160.66
        <td>56,537
        <td>1495
        <td>1.69
      <tr>
        <td><a href="../program/nbody-javaxint-8.html"><span>Java -Xint&nbsp;#8</span></a>
        <td>160.98
        <td>161.04—161.34
        <td>56,529
        <td>1322
        <td>1.78
      <tr>
        <td><a href="../program/nbody-javaxint-3.html"><span>Java -Xint&nbsp;#3</span></a>
        <td>175.24
        <td>175.34—175.45
        <td>56,549
        <td>1436
        <td>2.79
      <tr>
        <td><a href="../program/nbody-javaxint-2.html"><span>Java -Xint&nbsp;#2</span></a>
        <td>178.94
        <td>179.09—179.27
        <td>56,537
        <td>1430
        <td>1.66
      <tr>
        <td><a href="../program/nbody-javaxint-1.html"><span>Java -Xint</span></a>
        <td>187.47
        <td>186.89—189.24
        <td>56,762
        <td>1437
        <td>1.71
      <tr>
        <td><a href="../program/nbody-javaxint-5.html"><span>Java -Xint&nbsp;#5</span></a>
        <td>240.86
        <td>240.99—241.14
        <td>56,521
        <td>1435
        <td>1.84
      <tbody id="spectral-norm">
      <tr>
        <th colspan="6"><a href="../performance/spectralnorm.html"><span>spectral-norm</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/spectralnorm-pharo-1.html"><span>Pharo Smalltalk</span></a>
        <td>53.39
        <td>53.76—53.96
        <td>142,340
        <td>683
        <td>32.38
      <tr>
        <td><a href="../program/spectralnorm-javaxint-2.html"><span>Java -Xint&nbsp;#2</span></a>
        <td>17.04
        <td>67.36
        <td>57,840
        <td>956
        <td>2.74
      <tr>
        <td><a href="../program/spectralnorm-javaxint-8.html"><span>Java -Xint&nbsp;#8</span></a>
        <td>84.13
        <td>84.24—84.42
        <td>57,487
        <td>453
        <td>2.80
      <tr>
        <td><a href="../program/spectralnorm-javaxint-1.html"><span>Java -Xint</span></a>
        <td>84.66
        <td>84.78—84.97
        <td>57,860
        <td>521
        <td>1.77
      <tr>
        <td><a href="../program/spectralnorm-javaxint-3.html"><span>Java -Xint&nbsp;#3</span></a>
        <td>26.20
        <td>103.53—104.58
        <td>58,536
        <td>762
        <td>1.68
      <tbody id="mandelbrot">
      <tr>
        <th colspan="6"><a href="../performance/mandelbrot.html"><span>mandelbrot</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/mandelbrot-pharo-2.html"><span>Pharo Smalltalk&nbsp;#2</span></a>
        <td>344.21
        <td>344.08
        <td>175,542
        <td>574
        <td>33.82
      <tr>
        <td><a href="../program/mandelbrot-javaxint-1.html"><span>Java -Xint</span></a>
        <td>361.43
        <td>359.89
        <td>89,395
        <td>671
        <td>1.86
      <tr>
        <td><a href="../program/mandelbrot-pharo-1.html"><span>Pharo Smalltalk</span></a>
        <td>366.49
        <td>366.31
        <td>176,222
        <td>573
        <td>29.93
      <tr>
        <td><a href="../program/mandelbrot-javaxint-3.html"><span>Java -Xint&nbsp;#3</span></a>
        <td>121.75
        <td>478.38
        <td>129,159
        <td>910
        <td>2.82
      <tr>
        <td><a href="../program/mandelbrot-javaxint-4.html"><span>Java -Xint&nbsp;#4</span></a>
        <td>163.49
        <td>605.97
        <td>153,235
        <td>667
        <td>1.91
      <tr>
        <td><a href="../program/mandelbrot-javaxint-8.html"><span>Java -Xint&nbsp;#8</span></a>
        <td>631.98
        <td>632.13
        <td>87,757
        <td>441
        <td>1.64
      <tr>
        <td><a href="../program/mandelbrot-javaxint-2.html"><span>Java -Xint&nbsp;#2</span></a>
        <td>206.34
        <td>818.36
        <td>127,955
        <td>802
        <td>1.79
      <tr>
        <td><a href="../program/mandelbrot-javaxint-6.html"><span>Java -Xint&nbsp;#6</span></a>
        <td>215.54
        <td>854.67
        <td>128,238
        <td>808
        <td>6.56
      <tbody id="fasta">
      <tr>
        <th colspan="6"><a href="../performance/fasta.html"><span>fasta</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/fasta-javaxint-5.html"><span>Java -Xint&nbsp;#5</span></a>
        <td>8.96
        <td>23.43
        <td>60,871
        <td>2478
        <td>2.00
      <tr>
        <td><a href="../program/fasta-javaxint-4.html"><span>Java -Xint&nbsp;#4</span></a>
        <td>25.47
        <td>25.46
        <td>55,329
        <td>1528
        <td>2.74
      <tr>
        <td><a href="../program/fasta-javaxint-6.html"><span>Java -Xint&nbsp;#6</span></a>
        <td>9.18
        <td>30.82
        <td>60,899
        <td>2549
        <td>2.03
      <tr>
        <td><a href="../program/fasta-javaxint-2.html"><span>Java -Xint&nbsp;#2</span></a>
        <td>37.02
        <td>37.02
        <td>55,284
        <td>1259
        <td>1.86
      <tr>
        <td><a href="../program/fasta-pharo-2.html"><span>Pharo Smalltalk&nbsp;#2</span></a>
        <td>43.16
        <td>43.44—43.73
        <td>142,504
        <td>1381
        <td>31.83
      <tr>
        <td><a href="../program/fasta-pharo-1.html"><span>Pharo Smalltalk</span></a>
        <td>92.73
        <td>94.12—95.29
        <td>143,000
        <td>1375
        <td>30.09
      <tr>
        <td><a href="../program/fasta-javaxint-8.html"><span>Java -Xint&nbsp;#8</span></a>
        <td>329.43
        <td>327.85
        <td>465,990
        <td>894
        <td>2.67
      <tbody id="k-nucleotide">
      <tr>
        <th colspan="6"><a href="../performance/knucleotide.html"><span>k-nucleotide</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/knucleotide-javaxint-1.html"><span>Java -Xint</span></a>
        <td>174.01
        <td>431.72—433.22
        <td>379,441
        <td>1821
        <td>3.24
      <tr>
        <td><a href="../program/knucleotide-pharo-2.html"><span>Pharo Smalltalk&nbsp;#2</span></a>
        <td>493.71
        <td>494.22
        <td>671,744
        <td>1105
        <td>28.94
      <tr>
        <td><a href="../program/knucleotide-pharo-1.html"><span>Pharo Smalltalk</span></a>
        <td>560.98
        <td>562.32
        <td>671,412
        <td>1196
        <td>30.06
      <tr>
        <td><a href="../program/knucleotide-javaxint-4.html"><span>Java -Xint&nbsp;#4</span></a>
        <td>727.60
        <td>727.61
        <td>465,605
        <td>1887
        <td>2.10
      <tr>
        <td><a href="../program/knucleotide-javaxint-5.html"><span>Java -Xint&nbsp;#5</span></a>
        <td>361.44
        <td>825.11
        <td>486,142
        <td>2225
        <td>2.29
      <tr>
        <td><a href="../program/knucleotide-javaxint-3.html"><span>Java -Xint&nbsp;#3</span></a>
        <td>387.14
        <td>1,261.16
        <td>631,669
        <td>1642
        <td>2.22
      <tr>
        <td><a href="../program/knucleotide-javaxint-6.html"><span>Java -Xint&nbsp;#6</span></a>
        <td>389.44
        <td>1,264.41
        <td>631,869
        <td>1614
        <td>3.23
      <tr>
        <td><a href="../program/knucleotide-javaxint-8.html"><span>Java -Xint&nbsp;#8</span></a>
        <td>&nbsp;
        <td class="message">Timed&nbsp;Out
        <td colspan='3'>&nbsp;
      <tr>
        <td><a href="../program/knucleotide-pharo-5.html"><span>Pharo Smalltalk&nbsp;#5</span></a>
        <td>&nbsp;
        <td class="message">Empty
        <td colspan='3'>&nbsp;
      <tbody id="reverse-complement">
      <tr>
        <th colspan="6"><a href="../performance/revcomp.html"><span>reverse-complement</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/revcomp-javaxint-6.html"><span>Java -Xint&nbsp;#6</span></a>
        <td>39.75
        <td>48.48—48.58
        <td>2,098,323
        <td>760
        <td>1.83
      <tr>
        <td><a href="../program/revcomp-javaxint-4.html"><span>Java -Xint&nbsp;#4</span></a>
        <td>80.45
        <td>80.51—80.60
        <td>1,949,635
        <td>656
        <td>1.66
      <tr>
        <td><a href="../program/revcomp-pharo-2.html"><span>Pharo Smalltalk&nbsp;#2</span></a>
        <td>151.89
        <td>153.80—155.49
        <td>1,164,440
        <td>724
        <td>34.42
      <tr>
        <td><a href="../program/revcomp-javaxint-5.html"><span>Java -Xint&nbsp;#5</span></a>
        <td>173.32
        <td>173.61—173.83
        <td>1,136,472
        <td>1115
        <td>2.71
      <tr>
        <td><a href="../program/revcomp-pharo-1.html"><span>Pharo Smalltalk</span></a>
        <td>565.03
        <td>564.86
        <td>2,728,526
        <td>907
        <td>30.52
      <tr>
        <td><a href="../program/revcomp-javaxint-7.html"><span>Java -Xint&nbsp;#7</span></a>
        <td>&nbsp;
        <td class="message">Bad&nbsp;Output
        <td colspan='3'>&nbsp;
      <tr>
        <td><a href="../program/revcomp-javaxint-3.html"><span>Java -Xint&nbsp;#3</span></a>
        <td>&nbsp;
        <td class="message">Bad&nbsp;Output
        <td colspan='3'>&nbsp;
      <tbody id="binary-trees">
      <tr>
        <th colspan="6"><a href="../performance/binarytrees.html"><span>binary-trees</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Contentious. Different approaches.&nbsp;]</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/binarytrees-pharo-1.html"><span>Pharo Smalltalk</span></a>
        <td>35.22
        <td>35.48—35.81
        <td>399,409
        <td>673
        <td>28.64
      <tr>
        <td><a href="../program/binarytrees-javaxint-3.html"><span>Java -Xint&nbsp;#3</span></a>
        <td>67.05
        <td>67.79—67.89
        <td>1,208,656
        <td>546
        <td>2.73
      <tr>
        <td><a href="../program/binarytrees-javaxint-6.html"><span>Java -Xint&nbsp;#6</span></a>
        <td>67.56
        <td>68.29—68.36
        <td>1,276,555
        <td>535
        <td>2.68
      <tr>
        <td><a href="../program/binarytrees-javaxint-2.html"><span>Java -Xint&nbsp;#2</span></a>
        <td>74.47
        <td>75.23—75.47
        <td>1,110,118
        <td>558
        <td>2.67
      <tr>
        <td><a href="../program/binarytrees-javaxint-7.html"><span>Java -Xint&nbsp;#7</span></a>
        <td>32.92
        <td>96.82—96.97
        <td>996,970
        <td>841
        <td>1.99
      <tr>
        <td><a href="../program/binarytrees-javaxint-4.html"><span>Java -Xint&nbsp;#4</span></a>
        <td>98.01
        <td>98.78—98.99
        <td>1,018,921
        <td>846
        <td>2.81
      <tbody id="pidigits">
      <tr>
        <th colspan="6"><a href="../performance/pidigits.html"><span>pidigits</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Contentious. Different libraries.&nbsp;]</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/pidigits-javaxint-2.html"><span>* Java -Xint&nbsp;#2</span></a>
        <td>1.46
        <td>1.44
        <td>58,733
        <td>944
        <td>1.70
      <tr>
        <td><a href="../program/pidigits-pharo-1.html"><span>Pharo Smalltalk</span></a>
        <td>7.31
        <td>7.33
        <td>160,817
        <td>706
        <td>30.34
      <tr>
        <td><a href="../program/pidigits-javaxint-1.html"><span>Java -Xint</span></a>
        <td>182.51
        <td>182.93—183.32
        <td>207,122
        <td>807
        <td>2.84
      <tr>
        <td><a href="../program/pidigits-javaxint-4.html"><span>* Java -Xint&nbsp;#4</span></a>
        <td>&nbsp;
        <td class="message">Bad&nbsp;Output
        <td colspan='3'>&nbsp;
      <tr>
        <td><a href="../program/pidigits-javaxint-3.html"><span>* Java -Xint&nbsp;#3</span></a>
        <td>&nbsp;
        <td class="message">Empty
        <td colspan='3'>&nbsp;
      <tbody id="regex-redux">
      <tr>
        <th colspan="6"><a href="../performance/regexredux.html"><span>regex-redux</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Contentious. Different libraries.&nbsp;]</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/regexredux-javaxint-1.html"><span>Java -Xint</span></a>
        <td>558.70
        <td>999.78
        <td>569,221
        <td>875
        <td>1.93
      <tr>
        <td><a href="../program/regexredux-javaxint-3.html"><span>Java -Xint&nbsp;#3</span></a>
        <td>381.83
        <td>1,011.98
        <td>693,670
        <td>935
        <td>1.78
      <tr>
        <td><a href="../program/regexredux-javaxint-6.html"><span>Java -Xint&nbsp;#6</span></a>
        <td>384.29
        <td>1,012.72
        <td>1,320,649
        <td>746
        <td>3.18
      <tr>
        <td><a href="../program/regexredux-javaxint-2.html"><span>* Java -Xint&nbsp;#2</span></a>
        <td>&nbsp;
        <td class="message">Bad&nbsp;Output
        <td colspan='3'>&nbsp;
      <tr>
        <td><a href="../program/regexredux-pharo-1.html"><span>Pharo Smalltalk</span></a>
        <td>&nbsp;
        <td class="message">Empty
        <td colspan='3'>&nbsp;
      <tbody>
      <tr>
        <td>Pharo&nbsp;Smalltalk
        <td colspan="5" class="message"><p>Pharo 12.0.0<br>
Pharo-12.0.0+SNAPSHOT.build.1507.sha.<br>
a4f8da8972214b9c9c39c33e826394a109911041 (64 Bit)<br>
<br>
Compiler: 5.4.0 20160609<br>

      <tr>
        <td>Java&nbsp;-Xint
        <td colspan="5" class="message"><p>java 23 2024-09-17<br>
Java HotSpot(TM) 64-Bit Server VM<br>
(build 23+37-2369,<br> 
interpreted mode, sharing)<br>

    </table>
    <nav>
      <ul>
        <li><a href="../measurements/pharo.html"><span>all Pharo Smalltalk programs & measurements</span></a>
        <li><a href="../measurements/javaxint.html"><span>all Java -Xint programs & measurements</span></a>
      </ul>
    </nav>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../how-programs-are-measured.html"><span>How programs are measured</span></a>
    </ul>
  </nav>
</footer>


