<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all" >
<meta name="description" content="Python 3 C++ g++ - Which programs have fastest performance?" >
<title>Python 3&nbsp;vs&nbsp;C++ g++ - Which programs are fastest? (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, nav li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{display:inline-block}nav li{list-style-type:none}nav li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}nav ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}.message{font-size: .8em}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}tbody:last-child{text-align:left}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}td:first-child,th:first-child{text-align:left;padding-left:0}td:nth-child(6),th:nth-child(6){display:table-cell}th{font-weight:normal;padding: .7em 0 0 1em}@media only screen{th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:none}h2::after{content:" (too narrow: mem, gz, cpu, cpu-load columns are hidden)";font-weight:normal;font-size: .9em}}@media only screen and (min-width: 28em){th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5){display:table-cell}h2::after{content:" (cpu-load column is hidden)"}}@media only screen and (min-width: 41em){th:nth-child(6),td:nth-child(6){display:table-cell}h2::after{display:none}}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1><strong>Python 3</strong> versus C++ g++</h1>
    <aside>
    <nav>
      <ul>    

        <li class="best"> C++
        <li><a href="../fastest/python3-go.html"><span> Go</span></a>
        <li><a href="../fastest/python3-javavm.html"><span> Java</span></a>
        <li><a href="../fastest/python3-javaxint.html"><span> Java -Xint</span></a>
        <li><a href="../fastest/python3-node.html"><span> Node.js</span></a>
        <li><a href="../fastest/python3-lua.html"><span> Lua</span></a>
        <li><a href="../fastest/python3-php.html"><span> PHP</span></a>

      </ul>
    </nav>      
    </aside> 
  </div>
  <section>
    <div>
        <p>How the programs are written matters! Always look at the source code.
        <p>If the fastest programs are flagged * <em>possible hand-written vector instructions or "unsafe" or naked ffi</em>, does the host language matter? You might be more interested in the less optimised programs — more seconds, less <a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/how-programs-are-measured.html#source-code">gz source code</a>.
    </div>
    <table>
      <tbody id="fannkuch-redux">
      <tr>
        <th colspan="6"><a href="../performance/fannkuchredux.html"><span>fannkuch-redux</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/fannkuchredux-gpp-6.html"><span>* C++ g++&nbsp;#6</span></a>
        <td>3.33
        <td>13.12
        <td>5,800
        <td>1535
        <td>4.64
      <tr>
        <td><a href="../program/fannkuchredux-gpp-7.html"><span>* C++ g++&nbsp;#7</span></a>
        <td>14.06
        <td>14.04—14.11
        <td>2,449
        <td>1156
        <td>2.95
      <tr>
        <td><a href="../program/fannkuchredux-gpp-5.html"><span>C++ g++&nbsp;#5</span></a>
        <td>7.86
        <td>30.73—30.82
        <td>5,792
        <td>987
        <td>3.67
      <tr>
        <td><a href="../program/fannkuchredux-gpp-4.html"><span>C++ g++&nbsp;#4</span></a>
        <td>8.91
        <td>34.99—35.47
        <td>5,710
        <td>1445
        <td>12.14
      <tr>
        <td><a href="../program/fannkuchredux-gpp-2.html"><span>C++ g++&nbsp;#2</span></a>
        <td>9.14
        <td>35.88—36.26
        <td>5,698
        <td>1446
        <td>11.86
      <tr>
        <td><a href="../program/fannkuchredux-gpp-3.html"><span>C++ g++&nbsp;#3</span></a>
        <td>37.89
        <td>37.90—37.99
        <td>2,351
        <td>600
        <td>2.70
      <tr>
        <td><a href="../program/fannkuchredux-gpp-1.html"><span>C++ g++</span></a>
        <td>10.53
        <td>41.25—41.55
        <td>5,534
        <td>1065
        <td>3.88
      <tr>
        <td><a href="../program/fannkuchredux-python3-6.html"><span>Python 3&nbsp;#6</span></a>
        <td>943.88
        <td>942.63
        <td>11,874
        <td>391
        <td>3.58
      <tr>
        <td><a href="../program/fannkuchredux-python3-4.html"><span>Python 3&nbsp;#4</span></a>
        <td>311.18
        <td>1,221.85
        <td>28,701
        <td>960
        <td>5.27
      <tr>
        <td><a href="../program/fannkuchredux-python3-8.html"><span>Python 3&nbsp;#8</span></a>
        <td>2,457.09
        <td>2,455.59
        <td>11,874
        <td>414
        <td>5.65
      <tbody id="n-body">
      <tr>
        <th colspan="6"><a href="../performance/nbody.html"><span>n-body</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/nbody-gpp-0.html"><span>* C++ g++&nbsp;#0</span></a>
        <td>2.15
        <td>2.16
        <td>2,417
        <td>1933
        <td>3.66
      <tr>
        <td><a href="../program/nbody-gpp-7.html"><span>* C++ g++&nbsp;#7</span></a>
        <td>4.09
        <td>4.12—4.17
        <td>5,124
        <td>1815
        <td>4.18
      <tr>
        <td><a href="../program/nbody-gpp-9.html"><span>C++ g++&nbsp;#9</span></a>
        <td>5.15
        <td>5.17
        <td>2,486
        <td>1536
        <td>3.03
      <tr>
        <td><a href="../program/nbody-gpp-3.html"><span>C++ g++&nbsp;#3</span></a>
        <td>5.33
        <td>5.34
        <td>2,482
        <td>1402
        <td>2.85
      <tr>
        <td><a href="../program/nbody-gpp-4.html"><span>* C++ g++&nbsp;#4</span></a>
        <td>5.46
        <td>5.46
        <td>2,482
        <td>1434
        <td>2.83
      <tr>
        <td><a href="../program/nbody-gpp-2.html"><span>C++ g++&nbsp;#2</span></a>
        <td>6.02
        <td>6.02—6.10
        <td>2,490
        <td>1524
        <td>3.04
      <tr>
        <td><a href="../program/nbody-gpp-5.html"><span>C++ g++&nbsp;#5</span></a>
        <td>6.33
        <td>6.35
        <td>2,478
        <td>1544
        <td>2.92
      <tr>
        <td><a href="../program/nbody-gpp-1.html"><span>C++ g++</span></a>
        <td>6.62
        <td>6.64
        <td>2,499
        <td>1666
        <td>3.15
      <tr>
        <td><a href="../program/nbody-gpp-6.html"><span>C++ g++&nbsp;#6</span></a>
        <td>6.94
        <td>6.93—6.98
        <td>2,499
        <td>1674
        <td>2.98
      <tr>
        <td><a href="../program/nbody-python3-1.html"><span>Python 3</span></a>
        <td>372.41
        <td>371.23
        <td>12,198
        <td>1201
        <td>5.23
      <tr>
        <td><a href="../program/nbody-python3-2.html"><span>Python 3&nbsp;#2</span></a>
        <td>442.06
        <td>440.87
        <td>12,554
        <td>1247
        <td>5.24
      <tr>
        <td><a href="../program/nbody-python3-8.html"><span>Python 3&nbsp;#8</span></a>
        <td>529.38
        <td>528.16
        <td>12,497
        <td>1172
        <td>4.94
      <tbody id="spectral-norm">
      <tr>
        <th colspan="6"><a href="../performance/spectralnorm.html"><span>spectral-norm</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/spectralnorm-gpp-6.html"><span>* C++ g++&nbsp;#6</span></a>
        <td>0.72
        <td>2.86
        <td>3,981
        <td>1050
        <td>3.08
      <tr>
        <td><a href="../program/spectralnorm-gpp-5.html"><span>* C++ g++&nbsp;#5</span></a>
        <td>1.33
        <td>5.28
        <td>5,820
        <td>1050
        <td>2.86
      <tr>
        <td><a href="../program/spectralnorm-gpp-1.html"><span>C++ g++</span></a>
        <td>5.34
        <td>5.34
        <td>5,292
        <td>459
        <td>3.75
      <tr>
        <td><a href="../program/spectralnorm-gpp-7.html"><span>C++ g++&nbsp;#7</span></a>
        <td>1.53
        <td>6.07
        <td>4,071
        <td>1284
        <td>2.71
      <tr>
        <td><a href="../program/spectralnorm-python3-6.html"><span>Python 3&nbsp;#6</span></a>
        <td>349.68
        <td>348.48
        <td>13,660
        <td>334
        <td>5.44
      <tr>
        <td><a href="../program/spectralnorm-python3-4.html"><span>Python 3&nbsp;#4</span></a>
        <td>90.37
        <td>352.91
        <td>34,693
        <td>415
        <td>5.41
      <tr>
        <td><a href="../program/spectralnorm-python3-8.html"><span>Python 3&nbsp;#8</span></a>
        <td>386.45
        <td>385.07
        <td>12,833
        <td>334
        <td>5.08
      <tr>
        <td><a href="../program/spectralnorm-python3-7.html"><span>Python 3&nbsp;#7</span></a>
        <td>109.91
        <td>421.84
        <td>34,578
        <td>425
        <td>5.30
      <tbody id="mandelbrot">
      <tr>
        <th colspan="6"><a href="../performance/mandelbrot.html"><span>mandelbrot</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/mandelbrot-gpp-4.html"><span>* C++ g++&nbsp;#4</span></a>
        <td>0.89
        <td>3.46
        <td>37,941
        <td>3554
        <td>5.04
      <tr>
        <td><a href="../program/mandelbrot-gpp-1.html"><span>* C++ g++</span></a>
        <td>0.90
        <td>3.48
        <td>37,626
        <td>1797
        <td>3.59
      <tr>
        <td><a href="../program/mandelbrot-gpp-6.html"><span>* C++ g++&nbsp;#6</span></a>
        <td>0.98
        <td>3.87
        <td>37,908
        <td>1014
        <td>4.36
      <tr>
        <td><a href="../program/mandelbrot-gpp-0.html"><span>C++ g++&nbsp;#0</span></a>
        <td>2.36
        <td>9.31
        <td>38,281
        <td>2752
        <td>4.60
      <tr>
        <td><a href="../program/mandelbrot-gpp-7.html"><span>C++ g++&nbsp;#7</span></a>
        <td>4.87
        <td>13.30
        <td>38,048
        <td>749
        <td>3.03
      <tr>
        <td><a href="../program/mandelbrot-gpp-5.html"><span>C++ g++&nbsp;#5</span></a>
        <td>13.47
        <td>13.49
        <td>36,884
        <td>596
        <td>2.76
      <tr>
        <td><a href="../program/mandelbrot-gpp-9.html"><span>C++ g++&nbsp;#9</span></a>
        <td>3.53
        <td>13.59
        <td>37,863
        <td>732
        <td>3.03
      <tr>
        <td><a href="../program/mandelbrot-gpp-2.html"><span>C++ g++&nbsp;#2</span></a>
        <td>16.96
        <td>16.96
        <td>36,704
        <td>700
        <td>3.28
      <tr>
        <td><a href="../program/mandelbrot-gpp-3.html"><span>C++ g++&nbsp;#3</span></a>
        <td>27.38
        <td>27.38
        <td>5,181
        <td>421
        <td>3.69
      <tr>
        <td><a href="../program/mandelbrot-python3-7.html"><span>Python 3&nbsp;#7</span></a>
        <td>182.94
        <td>723.28
        <td>62,173
        <td>698
        <td>5.52
      <tr>
        <td><a href="../program/mandelbrot-python3-3.html"><span>Python 3&nbsp;#3</span></a>
        <td>879.41
        <td>877.96
        <td>45,085
        <td>319
        <td>5.26
      <tr>
        <td><a href="../program/mandelbrot-python3-2.html"><span>Python 3&nbsp;#2</span></a>
        <td>237.64
        <td>937.87
        <td>230,973
        <td>790
        <td>5.42
      <tr>
        <td><a href="../program/mandelbrot-python3-5.html"><span>Python 3&nbsp;#5</span></a>
        <td>260.63
        <td>1,033.16
        <td>61,620
        <td>463
        <td>5.48
      <tr>
        <td><a href="../program/mandelbrot-python3-8.html"><span>Python 3&nbsp;#8</span></a>
        <td>1,577.29
        <td>1,575.80
        <td>45,031
        <td>379
        <td>4.84
      <tbody id="fasta">
      <tr>
        <th colspan="6"><a href="../performance/fasta.html"><span>fasta</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/fasta-gpp-9.html"><span>* C++ g++&nbsp;#9</span></a>
        <td>0.78
        <td>1.56
        <td>6,214
        <td>2758
        <td>6.43
      <tr>
        <td><a href="../program/fasta-gpp-2.html"><span>C++ g++&nbsp;#2</span></a>
        <td>1.85
        <td>1.85
        <td>5,108
        <td>1129
        <td>2.89
      <tr>
        <td><a href="../program/fasta-gpp-1.html"><span>C++ g++</span></a>
        <td>1.93
        <td>1.93
        <td>5,104
        <td>1064
        <td>2.98
      <tr>
        <td><a href="../program/fasta-gpp-3.html"><span>C++ g++&nbsp;#3</span></a>
        <td>2.63
        <td>2.63
        <td>5,284
        <td>1311
        <td>3.33
      <tr>
        <td><a href="../program/fasta-gpp-7.html"><span>C++ g++&nbsp;#7</span></a>
        <td>0.88
        <td>3.06
        <td>6,304
        <td>2711
        <td>4.58
      <tr>
        <td><a href="../program/fasta-gpp-4.html"><span>C++ g++&nbsp;#4</span></a>
        <td>3.34
        <td>3.34
        <td>2,363
        <td>1291
        <td>3.03
      <tr>
        <td><a href="../program/fasta-gpp-5.html"><span>C++ g++&nbsp;#5</span></a>
        <td>1.07
        <td>3.69—3.73
        <td>7,012
        <td>2345
        <td>3.90
      <tr>
        <td><a href="../program/fasta-gpp-6.html"><span>C++ g++&nbsp;#6</span></a>
        <td>1.08
        <td>3.90
        <td>7,127
        <td>2326
        <td>3.72
      <tr>
        <td><a href="../program/fasta-python3-3.html"><span>Python 3&nbsp;#3</span></a>
        <td>39.03
        <td>38.30—47.80
        <td>12,218
        <td>1007
        <td>5.32
      <tr>
        <td><a href="../program/fasta-python3-2.html"><span>Python 3&nbsp;#2</span></a>
        <td>39.06
        <td>38.61—46.82
        <td>12,415
        <td>1126
        <td>5.21
      <tr>
        <td><a href="../program/fasta-python3-5.html"><span>Python 3&nbsp;#5</span></a>
        <td>27.95
        <td>54.20—54.96
        <td>1,190,347
        <td>1951
        <td>5.52
      <tr>
        <td><a href="../program/fasta-python3-1.html"><span>Python 3</span></a>
        <td>57.39
        <td>56.94—65.76
        <td>12,100
        <td>823
        <td>5.06
      <tr>
        <td><a href="../program/fasta-python3-8.html"><span>Python 3&nbsp;#8</span></a>
        <td>153.17
        <td>153.78—158.43
        <td>11,915
        <td>738
        <td>5.04
      <tbody id="k-nucleotide">
      <tr>
        <th colspan="6"><a href="../performance/knucleotide.html"><span>k-nucleotide</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/knucleotide-gpp-2.html"><span>C++ g++&nbsp;#2</span></a>
        <td>2.02
        <td>6.05—6.54
        <td>162,349
        <td>1634
        <td>7.41
      <tr>
        <td><a href="../program/knucleotide-gpp-3.html"><span>C++ g++&nbsp;#3</span></a>
        <td>4.19
        <td>13.83—14.44
        <td>171,622
        <td>1280
        <td>5.17
      <tr>
        <td><a href="../program/knucleotide-gpp-1.html"><span>C++ g++</span></a>
        <td>7.04
        <td>15.17—15.69
        <td>778,510
        <td>1452
        <td>6.55
      <tr>
        <td><a href="../program/knucleotide-python3-3.html"><span>Python 3&nbsp;#3</span></a>
        <td>46.55
        <td>182.32—187.37
        <td>674,185
        <td>1970
        <td>5.68
      <tr>
        <td><a href="../program/knucleotide-python3-4.html"><span>Python 3&nbsp;#4</span></a>
        <td>76.67
        <td>233.00—239.32
        <td>523,751
        <td>663
        <td>4.89
      <tr>
        <td><a href="../program/knucleotide-python3-8.html"><span>Python 3&nbsp;#8</span></a>
        <td>234.08
        <td>235.36—236.89
        <td>642,265
        <td>525
        <td>5.15
      <tr>
        <td><a href="../program/knucleotide-python3-1.html"><span>Python 3</span></a>
        <td>234.20
        <td>235.10—237.16
        <td>515,047
        <td>499
        <td>5.34
      <tr>
        <td><a href="../program/knucleotide-python3-9.html"><span>Python 3&nbsp;#9</span></a>
        <td>66.67
        <td>236.43—238.45
        <td>392,184
        <td>614
        <td>4.09
      <tbody id="reverse-complement">
      <tr>
        <th colspan="6"><a href="../performance/revcomp.html"><span>reverse-complement</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/revcomp-gpp-2.html"><span>* C++ g++&nbsp;#2</span></a>
        <td>0.76
        <td>0.76
        <td>514,101
        <td>2099
        <td>4.30
      <tr>
        <td><a href="../program/revcomp-python3-3.html"><span>Python 3&nbsp;#3</span></a>
        <td>4.96
        <td>4.95
        <td>523,801
        <td>803
        <td>5.28
      <tr>
        <td><a href="../program/revcomp-gpp-1.html"><span>C++ g++</span></a>
        <td>6.55
        <td>6.55—6.68
        <td>1,006,805
        <td>599
        <td>3.43
      <tr>
        <td><a href="../program/revcomp-python3-5.html"><span>Python 3&nbsp;#5</span></a>
        <td>4.18
        <td>7.46—7.50
        <td>2,418,156
        <td>960
        <td>5.36
      <tr>
        <td><a href="../program/revcomp-python3-2.html"><span>Python 3&nbsp;#2</span></a>
        <td>10.09
        <td>10.13—10.24
        <td>1,837,285
        <td>440
        <td>5.32
      <tr>
        <td><a href="../program/revcomp-python3-1.html"><span>Python 3</span></a>
        <td>10.43
        <td>10.43—10.59
        <td>2,040,713
        <td>484
        <td>5.28
      <tr>
        <td><a href="../program/revcomp-python3-6.html"><span>Python 3&nbsp;#6</span></a>
        <td>7.59
        <td>11.07—11.11
        <td>2,795,930
        <td>821
        <td>5.37
      <tr>
        <td><a href="../program/revcomp-python3-4.html"><span>Python 3&nbsp;#4</span></a>
        <td>13.47
        <td>13.44—13.88
        <td>4,109,324
        <td>343
        <td>5.05
      <tr>
        <td><a href="../program/revcomp-gpp-5.html"><span>C++ g++&nbsp;#5</span></a>
        <td>37.66
        <td>37.65—37.69
        <td>792,846
        <td>704
        <td>3.40
      <tr>
        <td><a href="../program/revcomp-gpp-6.html"><span>C++ g++&nbsp;#6</span></a>
        <td>&nbsp;
        <td class="message">Bad&nbsp;Output
        <td colspan='3'>&nbsp;
      <tr>
        <td><a href="../program/revcomp-gpp-3.html"><span>C++ g++&nbsp;#3</span></a>
        <td>&nbsp;
        <td class="message">Bad&nbsp;Output
        <td colspan='3'>&nbsp;
      <tbody id="binary-trees">
      <tr>
        <th colspan="6"><a href="../performance/binarytrees.html"><span>binary-trees</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Contentious. Different approaches.&nbsp;]</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/binarytrees-gpp-7.html"><span>C++ g++&nbsp;#7</span></a>
        <td>1.01
        <td>3.46—3.62
        <td>175,108
        <td>896
        <td>7.50
      <tr>
        <td><a href="../program/binarytrees-gpp-5.html"><span>C++ g++&nbsp;#5</span></a>
        <td>1.17
        <td>4.12—4.17
        <td>208,171
        <td>891
        <td>3.87
      <tr>
        <td><a href="../program/binarytrees-gpp-9.html"><span>C++ g++&nbsp;#9</span></a>
        <td>1.76
        <td>4.66—4.82
        <td>140,571
        <td>815
        <td>4.05
      <tr>
        <td><a href="../program/binarytrees-gpp-6.html"><span>C++ g++&nbsp;#6</span></a>
        <td>1.93
        <td>4.90—5.09
        <td>273,973
        <td>851
        <td>4.98
      <tr>
        <td><a href="../program/binarytrees-gpp-3.html"><span>C++ g++&nbsp;#3</span></a>
        <td>2.28
        <td>5.06—5.10
        <td>273,715
        <td>951
        <td>4.79
      <tr>
        <td><a href="../program/binarytrees-gpp-4.html"><span>C++ g++&nbsp;#4</span></a>
        <td>2.22
        <td>5.20—5.33
        <td>273,977
        <td>826
        <td>5.16
      <tr>
        <td><a href="../program/binarytrees-gpp-1.html"><span>C++ g++</span></a>
        <td>2.69
        <td>9.43—9.52
        <td>1,896,727
        <td>760
        <td>5.34
      <tr>
        <td><a href="../program/binarytrees-gpp-2.html"><span>C++ g++&nbsp;#2</span></a>
        <td>22.77
        <td>22.81—23.05
        <td>274,080
        <td>514
        <td>3.52
      <tr>
        <td><a href="../program/binarytrees-python3-2.html"><span>Python 3&nbsp;#2</span></a>
        <td>100.49
        <td>100.69—101.09
        <td>281,829
        <td>344
        <td>5.08
      <tr>
        <td><a href="../program/binarytrees-python3-4.html"><span>Python 3&nbsp;#4</span></a>
        <td>33.37
        <td>121.32—121.68
        <td>460,771
        <td>481
        <td>5.57
      <tr>
        <td><a href="../program/binarytrees-python3-1.html"><span>Python 3</span></a>
        <td>34.85
        <td>123.08—123.98
        <td>445,649
        <td>597
        <td>5.16
      <tr>
        <td><a href="../program/binarytrees-python3-5.html"><span>Python 3&nbsp;#5</span></a>
        <td>35.37
        <td>125.71—126.12
        <td>806,117
        <td>669
        <td>5.30
      <tr>
        <td><a href="../program/binarytrees-python3-3.html"><span>Python 3&nbsp;#3</span></a>
        <td>51.88
        <td>148.91—149.87
        <td>819,077
        <td>1247
        <td>5.39
      <tbody id="pidigits">
      <tr>
        <th colspan="6"><a href="../performance/pidigits.html"><span>pidigits</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Contentious. Different libraries.&nbsp;]</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/pidigits-gpp-4.html"><span>C++ g++&nbsp;#4</span></a>
        <td>0.72
        <td>0.72
        <td>6,496
        <td>521
        <td>3.45
      <tr>
        <td><a href="../program/pidigits-gpp-5.html"><span>* C++ g++&nbsp;#5</span></a>
        <td>0.73
        <td>0.73
        <td>6,300
        <td>804
        <td>3.34
      <tr>
        <td><a href="../program/pidigits-python3-3.html"><span>* Python 3&nbsp;#3</span></a>
        <td>1.35
        <td>1.28—1.32
        <td>20,009
        <td>573
        <td>5.34
      <tr>
        <td><a href="../program/pidigits-python3-5.html"><span>Python 3&nbsp;#5</span></a>
        <td>1.40
        <td>1.36
        <td>15,606
        <td>369
        <td>7.20
      <tr>
        <td><a href="../program/pidigits-python3-4.html"><span>Python 3&nbsp;#4</span></a>
        <td>4.63
        <td>4.60
        <td>12,718
        <td>348
        <td>4.88
      <tbody id="regex-redux">
      <tr>
        <th colspan="6"><a href="../performance/regexredux.html"><span>regex-redux</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Contentious. Different libraries.&nbsp;]</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/regexredux-gpp-6.html"><span>C++ g++&nbsp;#6</span></a>
        <td>1.14
        <td>2.25
        <td>285,639
        <td>2856
        <td>5.06
      <tr>
        <td><a href="../program/regexredux-python3-2.html"><span>* Python 3&nbsp;#2</span></a>
        <td>1.41
        <td>2.65
        <td>191,300
        <td>1411
        <td>5.48
      <tr>
        <td><a href="../program/regexredux-python3-1.html"><span>Python 3</span></a>
        <td>8.96
        <td>16.47—16.75
        <td>459,624
        <td>515
        <td>5.47
      <tr>
        <td><a href="../program/regexredux-gpp-3.html"><span>C++ g++&nbsp;#3</span></a>
        <td>12.37
        <td>18.03—18.68
        <td>222,614
        <td>859
        <td>12.29
      <tr>
        <td><a href="../program/regexredux-gpp-1.html"><span>C++ g++</span></a>
        <td>&nbsp;
        <td class="message">Empty
        <td colspan='3'>&nbsp;
      <tr>
        <td><a href="../program/regexredux-gpp-2.html"><span>C++ g++&nbsp;#2</span></a>
        <td>&nbsp;
        <td class="message">Empty
        <td colspan='3'>&nbsp;
      <tr>
        <td><a href="../program/regexredux-gpp-5.html"><span>C++ g++&nbsp;#5</span></a>
        <td>&nbsp;
        <td class="message">Empty
        <td colspan='3'>&nbsp;
      <tr>
        <td><a href="../program/regexredux-gpp-4.html"><span>C++ g++&nbsp;#4</span></a>
        <td>&nbsp;
        <td class="message">Empty
        <td colspan='3'>&nbsp;
      <tbody>
      <tr>
        <td>Python&nbsp;3
        <td colspan="5" class="message"><p>Python 3.13.0<br>

      <tr>
        <td>C++&nbsp;g++
        <td colspan="5" class="message"><p>g++ (Ubuntu 14.2.0-4ubuntu2) 14.2.0<br>

    </table>
    <nav>
      <ul>
        <li><a href="../measurements/python3.html"><span>all Python 3 programs & measurements</span></a>
        <li><a href="../measurements/gpp.html"><span>all C++ g++ programs & measurements</span></a>
      </ul>
    </nav>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../how-programs-are-measured.html"><span>How programs are measured</span></a>
    </ul>
  </nav>
</footer>


