<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all" >
<meta name="description" content="Python 3 Java - Which programs have fastest performance?" >
<title>Python 3&nbsp;vs&nbsp;Java - Which programs are fastest? (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, nav li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{display:inline-block}nav li{list-style-type:none}nav li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}nav ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}.message{font-size: .8em}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}tbody:last-child{text-align:left}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}td:first-child,th:first-child{text-align:left;padding-left:0}td:nth-child(6),th:nth-child(6){display:table-cell}th{font-weight:normal;padding: .7em 0 0 1em}@media only screen{th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:none}h2::after{content:" (too narrow: mem, gz, cpu, cpu-load columns are hidden)";font-weight:normal;font-size: .9em}}@media only screen and (min-width: 28em){th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5){display:table-cell}h2::after{content:" (cpu-load column is hidden)"}}@media only screen and (min-width: 41em){th:nth-child(6),td:nth-child(6){display:table-cell}h2::after{display:none}}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1><strong>Python 3</strong> versus Java</h1>
    <aside>
    <nav>
      <ul>    

        <li><a href="../fastest/python3-gpp.html"><span> C++</span></a>
        <li><a href="../fastest/python3-go.html"><span> Go</span></a>
        <li class="best"> Java
        <li><a href="../fastest/python3-javaxint.html"><span> Java -Xint</span></a>
        <li><a href="../fastest/python3-node.html"><span> Node.js</span></a>
        <li><a href="../fastest/python3-lua.html"><span> Lua</span></a>
        <li><a href="../fastest/python3-php.html"><span> PHP</span></a>

      </ul>
    </nav>      
    </aside> 
  </div>
  <section>
    <div>
        <p>How the programs are written matters! Always look at the source code.
        <p>If the fastest programs are flagged * <em>possible hand-written vector instructions or "unsafe" or naked ffi</em>, does the host language matter? You might be more interested in the less optimised programs — more seconds, less <a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/how-programs-are-measured.html#source-code">gz source code</a>.
    </div>
    <table>
      <tbody id="fannkuch-redux">
      <tr>
        <th colspan="6"><a href="../performance/fannkuchredux.html"><span>fannkuch-redux</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/fannkuchredux-javavm-3.html"><span>Java&nbsp;#3</span></a>
        <td>40.02
        <td>40.12—40.21
        <td>62,652
        <td>1264
        <td>1.69
      <tr>
        <td><a href="../program/fannkuchredux-javavm-1.html"><span>Java</span></a>
        <td>10.48
        <td>42.17—43.29
        <td>62,661
        <td>1289
        <td>1.73
      <tr>
        <td><a href="../program/fannkuchredux-javavm-2.html"><span>Java&nbsp;#2</span></a>
        <td>45.41
        <td>45.13—51.49
        <td>60,027
        <td>520
        <td>1.68
      <tr>
        <td><a href="../program/fannkuchredux-javavm-8.html"><span>Java&nbsp;#8</span></a>
        <td>46.66
        <td>49.88—55.68
        <td>59,994
        <td>517
        <td>1.65
      <tr>
        <td><a href="../program/fannkuchredux-python3-6.html"><span>Python 3&nbsp;#6</span></a>
        <td>943.88
        <td>942.63
        <td>11,874
        <td>391
        <td>3.58
      <tr>
        <td><a href="../program/fannkuchredux-python3-4.html"><span>Python 3&nbsp;#4</span></a>
        <td>311.18
        <td>1,221.85
        <td>28,701
        <td>960
        <td>5.27
      <tr>
        <td><a href="../program/fannkuchredux-python3-8.html"><span>Python 3&nbsp;#8</span></a>
        <td>2,457.09
        <td>2,455.59
        <td>11,874
        <td>414
        <td>5.65
      <tbody id="n-body">
      <tr>
        <th colspan="6"><a href="../performance/nbody.html"><span>n-body</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/nbody-javavm-4.html"><span>Java&nbsp;#4</span></a>
        <td>6.92
        <td>6.94
        <td>60,592
        <td>1495
        <td>1.65
      <tr>
        <td><a href="../program/nbody-javavm-5.html"><span>Java&nbsp;#5</span></a>
        <td>7.34
        <td>7.39
        <td>61,669
        <td>1435
        <td>1.78
      <tr>
        <td><a href="../program/nbody-javavm-2.html"><span>Java&nbsp;#2</span></a>
        <td>7.51
        <td>7.53
        <td>60,846
        <td>1430
        <td>1.71
      <tr>
        <td><a href="../program/nbody-javavm-3.html"><span>Java&nbsp;#3</span></a>
        <td>7.52
        <td>7.54
        <td>61,186
        <td>1436
        <td>1.65
      <tr>
        <td><a href="../program/nbody-javavm-8.html"><span>Java&nbsp;#8</span></a>
        <td>7.61
        <td>7.66
        <td>60,953
        <td>1322
        <td>1.67
      <tr>
        <td><a href="../program/nbody-javavm-1.html"><span>Java</span></a>
        <td>7.89
        <td>7.91
        <td>61,276
        <td>1437
        <td>1.70
      <tr>
        <td><a href="../program/nbody-python3-1.html"><span>Python 3</span></a>
        <td>372.41
        <td>371.23
        <td>12,198
        <td>1201
        <td>5.23
      <tr>
        <td><a href="../program/nbody-python3-2.html"><span>Python 3&nbsp;#2</span></a>
        <td>442.06
        <td>440.87
        <td>12,554
        <td>1247
        <td>5.24
      <tr>
        <td><a href="../program/nbody-python3-8.html"><span>Python 3&nbsp;#8</span></a>
        <td>529.38
        <td>528.16
        <td>12,497
        <td>1172
        <td>4.94
      <tbody id="spectral-norm">
      <tr>
        <th colspan="6"><a href="../performance/spectralnorm.html"><span>spectral-norm</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/spectralnorm-javavm-1.html"><span>Java</span></a>
        <td>5.47
        <td>5.51
        <td>61,817
        <td>521
        <td>1.51
      <tr>
        <td><a href="../program/spectralnorm-javavm-8.html"><span>Java&nbsp;#8</span></a>
        <td>5.47
        <td>5.51
        <td>62,308
        <td>453
        <td>1.72
      <tr>
        <td><a href="../program/spectralnorm-javavm-3.html"><span>Java&nbsp;#3</span></a>
        <td>1.61
        <td>6.01
        <td>62,812
        <td>762
        <td>1.68
      <tr>
        <td><a href="../program/spectralnorm-javavm-2.html"><span>Java&nbsp;#2</span></a>
        <td>1.65
        <td>6.16—6.20
        <td>61,784
        <td>956
        <td>2.76
      <tr>
        <td><a href="../program/spectralnorm-python3-6.html"><span>Python 3&nbsp;#6</span></a>
        <td>349.68
        <td>348.48
        <td>13,660
        <td>334
        <td>5.44
      <tr>
        <td><a href="../program/spectralnorm-python3-4.html"><span>Python 3&nbsp;#4</span></a>
        <td>90.37
        <td>352.91
        <td>34,693
        <td>415
        <td>5.41
      <tr>
        <td><a href="../program/spectralnorm-python3-8.html"><span>Python 3&nbsp;#8</span></a>
        <td>386.45
        <td>385.07
        <td>12,833
        <td>334
        <td>5.08
      <tr>
        <td><a href="../program/spectralnorm-python3-7.html"><span>Python 3&nbsp;#7</span></a>
        <td>109.91
        <td>421.84
        <td>34,578
        <td>425
        <td>5.30
      <tbody id="mandelbrot">
      <tr>
        <th colspan="6"><a href="../performance/mandelbrot.html"><span>mandelbrot</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/mandelbrot-javavm-2.html"><span>Java&nbsp;#2</span></a>
        <td>4.16
        <td>16.30—16.44
        <td>101,253
        <td>802
        <td>1.72
      <tr>
        <td><a href="../program/mandelbrot-javavm-4.html"><span>Java&nbsp;#4</span></a>
        <td>4.44
        <td>16.15—16.21
        <td>124,953
        <td>667
        <td>1.66
      <tr>
        <td><a href="../program/mandelbrot-javavm-6.html"><span>Java&nbsp;#6</span></a>
        <td>4.21
        <td>16.67—17.00
        <td>100,794
        <td>808
        <td>1.78
      <tr>
        <td><a href="../program/mandelbrot-javavm-1.html"><span>Java</span></a>
        <td>24.54
        <td>24.65—24.78
        <td>60,711
        <td>671
        <td>1.81
      <tr>
        <td><a href="../program/mandelbrot-javavm-8.html"><span>Java&nbsp;#8</span></a>
        <td>27.72
        <td>27.85—27.91
        <td>63,836
        <td>441
        <td>1.74
      <tr>
        <td><a href="../program/mandelbrot-javavm-3.html"><span>Java&nbsp;#3</span></a>
        <td>7.11
        <td>28.81—34.50
        <td>101,401
        <td>910
        <td>1.91
      <tr>
        <td><a href="../program/mandelbrot-python3-7.html"><span>Python 3&nbsp;#7</span></a>
        <td>182.94
        <td>723.28
        <td>62,173
        <td>698
        <td>5.52
      <tr>
        <td><a href="../program/mandelbrot-python3-3.html"><span>Python 3&nbsp;#3</span></a>
        <td>879.41
        <td>877.96
        <td>45,085
        <td>319
        <td>5.26
      <tr>
        <td><a href="../program/mandelbrot-python3-2.html"><span>Python 3&nbsp;#2</span></a>
        <td>237.64
        <td>937.87
        <td>230,973
        <td>790
        <td>5.42
      <tr>
        <td><a href="../program/mandelbrot-python3-5.html"><span>Python 3&nbsp;#5</span></a>
        <td>260.63
        <td>1,033.16
        <td>61,620
        <td>463
        <td>5.48
      <tr>
        <td><a href="../program/mandelbrot-python3-8.html"><span>Python 3&nbsp;#8</span></a>
        <td>1,577.29
        <td>1,575.80
        <td>45,031
        <td>379
        <td>4.84
      <tbody id="fasta">
      <tr>
        <th colspan="6"><a href="../performance/fasta.html"><span>fasta</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/fasta-javavm-4.html"><span>Java&nbsp;#4</span></a>
        <td>3.32
        <td>3.42
        <td>62,726
        <td>1528
        <td>1.74
      <tr>
        <td><a href="../program/fasta-javavm-6.html"><span>Java&nbsp;#6</span></a>
        <td>1.20
        <td>3.73
        <td>68,055
        <td>2549
        <td>1.91
      <tr>
        <td><a href="../program/fasta-javavm-5.html"><span>Java&nbsp;#5</span></a>
        <td>1.27
        <td>3.95—4.17
        <td>68,420
        <td>2478
        <td>1.86
      <tr>
        <td><a href="../program/fasta-javavm-2.html"><span>Java&nbsp;#2</span></a>
        <td>4.41
        <td>4.64—4.73
        <td>65,995
        <td>1259
        <td>1.75
      <tr>
        <td><a href="../program/fasta-javavm-8.html"><span>Java&nbsp;#8</span></a>
        <td>10.27
        <td>10.94—11.09
        <td>202,166
        <td>894
        <td>1.99
      <tr>
        <td><a href="../program/fasta-python3-3.html"><span>Python 3&nbsp;#3</span></a>
        <td>39.03
        <td>38.30—47.80
        <td>12,218
        <td>1007
        <td>5.32
      <tr>
        <td><a href="../program/fasta-python3-2.html"><span>Python 3&nbsp;#2</span></a>
        <td>39.06
        <td>38.61—46.82
        <td>12,415
        <td>1126
        <td>5.21
      <tr>
        <td><a href="../program/fasta-python3-5.html"><span>Python 3&nbsp;#5</span></a>
        <td>27.95
        <td>54.20—54.96
        <td>1,190,347
        <td>1951
        <td>5.52
      <tr>
        <td><a href="../program/fasta-python3-1.html"><span>Python 3</span></a>
        <td>57.39
        <td>56.94—65.76
        <td>12,100
        <td>823
        <td>5.06
      <tr>
        <td><a href="../program/fasta-python3-8.html"><span>Python 3&nbsp;#8</span></a>
        <td>153.17
        <td>153.78—158.43
        <td>11,915
        <td>738
        <td>5.04
      <tbody id="k-nucleotide">
      <tr>
        <th colspan="6"><a href="../performance/knucleotide.html"><span>k-nucleotide</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/knucleotide-javavm-1.html"><span>Java</span></a>
        <td>4.94
        <td>16.37—17.19
        <td>459,260
        <td>1821
        <td>2.19
      <tr>
        <td><a href="../program/knucleotide-javavm-3.html"><span>Java&nbsp;#3</span></a>
        <td>7.25
        <td>25.39—25.58
        <td>389,857
        <td>1642
        <td>2.01
      <tr>
        <td><a href="../program/knucleotide-javavm-6.html"><span>Java&nbsp;#6</span></a>
        <td>7.27
        <td>25.30—26.29
        <td>389,628
        <td>1614
        <td>2.19
      <tr>
        <td><a href="../program/knucleotide-javavm-4.html"><span>Java&nbsp;#4</span></a>
        <td>34.38
        <td>34.66—36.43
        <td>218,042
        <td>1887
        <td>2.05
      <tr>
        <td><a href="../program/knucleotide-javavm-5.html"><span>Java&nbsp;#5</span></a>
        <td>20.48
        <td>44.95—46.24
        <td>243,007
        <td>2225
        <td>2.12
      <tr>
        <td><a href="../program/knucleotide-javavm-8.html"><span>Java&nbsp;#8</span></a>
        <td>79.72
        <td>83.79—87.16
        <td>1,484,460
        <td>786
        <td>2.09
      <tr>
        <td><a href="../program/knucleotide-python3-3.html"><span>Python 3&nbsp;#3</span></a>
        <td>46.55
        <td>182.32—187.37
        <td>674,185
        <td>1970
        <td>5.68
      <tr>
        <td><a href="../program/knucleotide-python3-4.html"><span>Python 3&nbsp;#4</span></a>
        <td>76.67
        <td>233.00—239.32
        <td>523,751
        <td>663
        <td>4.89
      <tr>
        <td><a href="../program/knucleotide-python3-8.html"><span>Python 3&nbsp;#8</span></a>
        <td>234.08
        <td>235.36—236.89
        <td>642,265
        <td>525
        <td>5.15
      <tr>
        <td><a href="../program/knucleotide-python3-1.html"><span>Python 3</span></a>
        <td>234.20
        <td>235.10—237.16
        <td>515,047
        <td>499
        <td>5.34
      <tr>
        <td><a href="../program/knucleotide-python3-9.html"><span>Python 3&nbsp;#9</span></a>
        <td>66.67
        <td>236.43—238.45
        <td>392,184
        <td>614
        <td>4.09
      <tbody id="reverse-complement">
      <tr>
        <th colspan="6"><a href="../performance/revcomp.html"><span>reverse-complement</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/revcomp-javavm-6.html"><span>Java&nbsp;#6</span></a>
        <td>3.20
        <td>3.84
        <td>2,103,058
        <td>760
        <td>1.69
      <tr>
        <td><a href="../program/revcomp-python3-3.html"><span>Python 3&nbsp;#3</span></a>
        <td>4.96
        <td>4.95
        <td>523,801
        <td>803
        <td>5.28
      <tr>
        <td><a href="../program/revcomp-javavm-5.html"><span>Java&nbsp;#5</span></a>
        <td>4.81
        <td>4.93—5.10
        <td>1,143,575
        <td>1115
        <td>1.66
      <tr>
        <td><a href="../program/revcomp-javavm-4.html"><span>Java&nbsp;#4</span></a>
        <td>5.73
        <td>5.87—5.94
        <td>1,958,097
        <td>656
        <td>1.58
      <tr>
        <td><a href="../program/revcomp-python3-5.html"><span>Python 3&nbsp;#5</span></a>
        <td>4.18
        <td>7.46—7.50
        <td>2,418,156
        <td>960
        <td>5.36
      <tr>
        <td><a href="../program/revcomp-python3-2.html"><span>Python 3&nbsp;#2</span></a>
        <td>10.09
        <td>10.13—10.24
        <td>1,837,285
        <td>440
        <td>5.32
      <tr>
        <td><a href="../program/revcomp-python3-1.html"><span>Python 3</span></a>
        <td>10.43
        <td>10.43—10.59
        <td>2,040,713
        <td>484
        <td>5.28
      <tr>
        <td><a href="../program/revcomp-python3-6.html"><span>Python 3&nbsp;#6</span></a>
        <td>7.59
        <td>11.07—11.11
        <td>2,795,930
        <td>821
        <td>5.37
      <tr>
        <td><a href="../program/revcomp-python3-4.html"><span>Python 3&nbsp;#4</span></a>
        <td>13.47
        <td>13.44—13.88
        <td>4,109,324
        <td>343
        <td>5.05
      <tr>
        <td><a href="../program/revcomp-javavm-7.html"><span>Java&nbsp;#7</span></a>
        <td>&nbsp;
        <td class="message">Bad&nbsp;Output
        <td colspan='3'>&nbsp;
      <tr>
        <td><a href="../program/revcomp-javavm-3.html"><span>Java&nbsp;#3</span></a>
        <td>&nbsp;
        <td class="message">Bad&nbsp;Output
        <td colspan='3'>&nbsp;
      <tbody id="binary-trees">
      <tr>
        <th colspan="6"><a href="../performance/binarytrees.html"><span>binary-trees</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Contentious. Different approaches.&nbsp;]</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/binarytrees-javavm-4.html"><span>Java&nbsp;#4</span></a>
        <td>4.45
        <td>5.56—5.91
        <td>1,804,603
        <td>846
        <td>2.63
      <tr>
        <td><a href="../program/binarytrees-javavm-6.html"><span>Java&nbsp;#6</span></a>
        <td>4.91
        <td>5.73—5.77
        <td>1,792,643
        <td>535
        <td>1.59
      <tr>
        <td><a href="../program/binarytrees-javavm-3.html"><span>Java&nbsp;#3</span></a>
        <td>4.92
        <td>5.73—5.85
        <td>1,733,562
        <td>546
        <td>1.55
      <tr>
        <td><a href="../program/binarytrees-javavm-2.html"><span>Java&nbsp;#2</span></a>
        <td>5.05
        <td>5.84—5.91
        <td>1,792,967
        <td>558
        <td>1.78
      <tr>
        <td><a href="../program/binarytrees-javavm-7.html"><span>Java&nbsp;#7</span></a>
        <td>2.62
        <td>8.09—8.18
        <td>1,778,696
        <td>841
        <td>1.88
      <tr>
        <td><a href="../program/binarytrees-python3-2.html"><span>Python 3&nbsp;#2</span></a>
        <td>100.49
        <td>100.69—101.09
        <td>281,829
        <td>344
        <td>5.08
      <tr>
        <td><a href="../program/binarytrees-python3-4.html"><span>Python 3&nbsp;#4</span></a>
        <td>33.37
        <td>121.32—121.68
        <td>460,771
        <td>481
        <td>5.57
      <tr>
        <td><a href="../program/binarytrees-python3-1.html"><span>Python 3</span></a>
        <td>34.85
        <td>123.08—123.98
        <td>445,649
        <td>597
        <td>5.16
      <tr>
        <td><a href="../program/binarytrees-python3-5.html"><span>Python 3&nbsp;#5</span></a>
        <td>35.37
        <td>125.71—126.12
        <td>806,117
        <td>669
        <td>5.30
      <tr>
        <td><a href="../program/binarytrees-python3-3.html"><span>Python 3&nbsp;#3</span></a>
        <td>51.88
        <td>148.91—149.87
        <td>819,077
        <td>1247
        <td>5.39
      <tbody id="pidigits">
      <tr>
        <th colspan="6"><a href="../performance/pidigits.html"><span>pidigits</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Contentious. Different libraries.&nbsp;]</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/pidigits-javavm-3.html"><span>* Java&nbsp;#3</span></a>
        <td>0.84
        <td>0.86
        <td>60,424
        <td>770
        <td>1.73
      <tr>
        <td><a href="../program/pidigits-javavm-4.html"><span>* Java&nbsp;#4</span></a>
        <td>1.05
        <td>1.27
        <td>78,606
        <td>733
        <td>3.62
      <tr>
        <td><a href="../program/pidigits-python3-3.html"><span>* Python 3&nbsp;#3</span></a>
        <td>1.35
        <td>1.28—1.32
        <td>20,009
        <td>573
        <td>5.34
      <tr>
        <td><a href="../program/pidigits-python3-5.html"><span>Python 3&nbsp;#5</span></a>
        <td>1.40
        <td>1.36
        <td>15,606
        <td>369
        <td>7.20
      <tr>
        <td><a href="../program/pidigits-javavm-2.html"><span>* Java&nbsp;#2</span></a>
        <td>1.34
        <td>1.41
        <td>65,090
        <td>944
        <td>1.71
      <tr>
        <td><a href="../program/pidigits-python3-4.html"><span>Python 3&nbsp;#4</span></a>
        <td>4.63
        <td>4.60
        <td>12,718
        <td>348
        <td>4.88
      <tr>
        <td><a href="../program/pidigits-javavm-1.html"><span>Java</span></a>
        <td>7.72
        <td>8.78—8.83
        <td>453,767
        <td>807
        <td>1.56
      <tbody id="regex-redux">
      <tr>
        <th colspan="6"><a href="../performance/regexredux.html"><span>regex-redux</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Contentious. Different libraries.&nbsp;]</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/regexredux-python3-2.html"><span>* Python 3&nbsp;#2</span></a>
        <td>1.41
        <td>2.65
        <td>191,300
        <td>1411
        <td>5.48
      <tr>
        <td><a href="../program/regexredux-javavm-2.html"><span>* Java&nbsp;#2</span></a>
        <td>1.60
        <td>3.19
        <td>386,425
        <td>2201
        <td>3.75
      <tr>
        <td><a href="../program/regexredux-python3-1.html"><span>Python 3</span></a>
        <td>8.96
        <td>16.47—16.75
        <td>459,624
        <td>515
        <td>5.47
      <tr>
        <td><a href="../program/regexredux-javavm-1.html"><span>Java</span></a>
        <td>8.45
        <td>16.81—16.98
        <td>533,582
        <td>875
        <td>1.81
      <tr>
        <td><a href="../program/regexredux-javavm-6.html"><span>Java&nbsp;#6</span></a>
        <td>5.61
        <td>17.10—17.43
        <td>1,287,463
        <td>746
        <td>1.82
      <tr>
        <td><a href="../program/regexredux-javavm-3.html"><span>Java&nbsp;#3</span></a>
        <td>5.30
        <td>17.04—17.22
        <td>636,994
        <td>935
        <td>1.82
      <tbody>
      <tr>
        <td>Python&nbsp;3
        <td colspan="5" class="message"><p>Python 3.13.0<br>

      <tr>
        <td>Java
        <td colspan="5" class="message"><p>java 23 2024-09-17<br>
Java HotSpot(TM) 64-Bit Server VM<br>
(build 23+37-2369,<br> 
mixed mode, sharing)<br>

    </table>
    <nav>
      <ul>
        <li><a href="../measurements/python3.html"><span>all Python 3 programs & measurements</span></a>
        <li><a href="../measurements/javavm.html"><span>all Java programs & measurements</span></a>
      </ul>
    </nav>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../how-programs-are-measured.html"><span>How programs are measured</span></a>
    </ul>
  </nav>
</footer>


