<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all" >
<meta name="description" content="Python 3 Node.js - Which programs have fastest performance?" >
<title>Python 3&nbsp;vs&nbsp;Node.js - Which programs are fastest? (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, nav li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{display:inline-block}nav li{list-style-type:none}nav li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}nav ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}.message{font-size: .8em}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}tbody:last-child{text-align:left}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}td:first-child,th:first-child{text-align:left;padding-left:0}td:nth-child(6),th:nth-child(6){display:table-cell}th{font-weight:normal;padding: .7em 0 0 1em}@media only screen{th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:none}h2::after{content:" (too narrow: mem, gz, cpu, cpu-load columns are hidden)";font-weight:normal;font-size: .9em}}@media only screen and (min-width: 28em){th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5){display:table-cell}h2::after{content:" (cpu-load column is hidden)"}}@media only screen and (min-width: 41em){th:nth-child(6),td:nth-child(6){display:table-cell}h2::after{display:none}}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1><strong>Python 3</strong> versus Node.js</h1>
    <aside>
    <nav>
      <ul>    

        <li><a href="../fastest/python3-gpp.html"><span> C++</span></a>
        <li><a href="../fastest/python3-go.html"><span> Go</span></a>
        <li><a href="../fastest/python3-javavm.html"><span> Java</span></a>
        <li><a href="../fastest/python3-javaxint.html"><span> Java -Xint</span></a>
        <li class="best"> Node.js
        <li><a href="../fastest/python3-lua.html"><span> Lua</span></a>
        <li><a href="../fastest/python3-php.html"><span> PHP</span></a>

      </ul>
    </nav>      
    </aside> 
  </div>
  <section>
    <div>
        <p>How the programs are written matters! Always look at the source code.
        <p>If the fastest programs are flagged * <em>possible hand-written vector instructions or "unsafe" or naked ffi</em>, does the host language matter? You might be more interested in the less optimised programs — more seconds, less <a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/how-programs-are-measured.html#source-code">gz source code</a>.
    </div>
    <table>
      <tbody id="fannkuch-redux">
      <tr>
        <th colspan="6"><a href="../performance/fannkuchredux.html"><span>fannkuch-redux</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/fannkuchredux-node-5.html"><span>Node.js&nbsp;#5</span></a>
        <td>11.07
        <td>43.76—44.47
        <td>111,055
        <td>1320
        <td>0.14
      <tr>
        <td><a href="../program/fannkuchredux-node-8.html"><span>Node.js&nbsp;#8</span></a>
        <td>58.32
        <td>58.31
        <td>64,094
        <td>452
        <td>0.13
      <tr>
        <td><a href="../program/fannkuchredux-python3-6.html"><span>Python 3&nbsp;#6</span></a>
        <td>943.88
        <td>942.63
        <td>11,874
        <td>391
        <td>3.58
      <tr>
        <td><a href="../program/fannkuchredux-python3-4.html"><span>Python 3&nbsp;#4</span></a>
        <td>311.18
        <td>1,221.85
        <td>28,701
        <td>960
        <td>5.27
      <tr>
        <td><a href="../program/fannkuchredux-python3-8.html"><span>Python 3&nbsp;#8</span></a>
        <td>2,457.09
        <td>2,455.59
        <td>11,874
        <td>414
        <td>5.65
      <tbody id="n-body">
      <tr>
        <th colspan="6"><a href="../performance/nbody.html"><span>n-body</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/nbody-node-6.html"><span>Node.js&nbsp;#6</span></a>
        <td>8.55
        <td>8.60—8.73
        <td>67,244
        <td>1274
        <td>0.11
      <tr>
        <td><a href="../program/nbody-node-8.html"><span>Node.js&nbsp;#8</span></a>
        <td>9.63
        <td>9.64—9.99
        <td>66,695
        <td>1173
        <td>0.16
      <tr>
        <td><a href="../program/nbody-python3-1.html"><span>Python 3</span></a>
        <td>372.41
        <td>371.23
        <td>12,198
        <td>1201
        <td>5.23
      <tr>
        <td><a href="../program/nbody-python3-2.html"><span>Python 3&nbsp;#2</span></a>
        <td>442.06
        <td>440.87
        <td>12,554
        <td>1247
        <td>5.24
      <tr>
        <td><a href="../program/nbody-python3-8.html"><span>Python 3&nbsp;#8</span></a>
        <td>529.38
        <td>528.16
        <td>12,497
        <td>1172
        <td>4.94
      <tbody id="spectral-norm">
      <tr>
        <th colspan="6"><a href="../performance/spectralnorm.html"><span>spectral-norm</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/spectralnorm-node-7.html"><span>Node.js&nbsp;#7</span></a>
        <td>5.40
        <td>5.40
        <td>66,163
        <td>420
        <td>0.12
      <tr>
        <td><a href="../program/spectralnorm-node-1.html"><span>Node.js</span></a>
        <td>5.41
        <td>5.38—5.51
        <td>67,637
        <td>326
        <td>0.15
      <tr>
        <td><a href="../program/spectralnorm-node-6.html"><span>Node.js&nbsp;#6</span></a>
        <td>1.60
        <td>6.03
        <td>116,212
        <td>1002
        <td>0.14
      <tr>
        <td><a href="../program/spectralnorm-node-8.html"><span>Node.js&nbsp;#8</span></a>
        <td>6.53
        <td>6.53
        <td>66,642
        <td>355
        <td>0.14
      <tr>
        <td><a href="../program/spectralnorm-python3-6.html"><span>Python 3&nbsp;#6</span></a>
        <td>349.68
        <td>348.48
        <td>13,660
        <td>334
        <td>5.44
      <tr>
        <td><a href="../program/spectralnorm-python3-4.html"><span>Python 3&nbsp;#4</span></a>
        <td>90.37
        <td>352.91
        <td>34,693
        <td>415
        <td>5.41
      <tr>
        <td><a href="../program/spectralnorm-python3-8.html"><span>Python 3&nbsp;#8</span></a>
        <td>386.45
        <td>385.07
        <td>12,833
        <td>334
        <td>5.08
      <tr>
        <td><a href="../program/spectralnorm-python3-7.html"><span>Python 3&nbsp;#7</span></a>
        <td>109.91
        <td>421.84
        <td>34,578
        <td>425
        <td>5.30
      <tbody id="mandelbrot">
      <tr>
        <th colspan="6"><a href="../performance/mandelbrot.html"><span>mandelbrot</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/mandelbrot-node-3.html"><span>Node.js&nbsp;#3</span></a>
        <td>4.05
        <td>15.86—15.92
        <td>144,757
        <td>1128
        <td>0.15
      <tr>
        <td><a href="../program/mandelbrot-node-2.html"><span>Node.js&nbsp;#2</span></a>
        <td>29.41
        <td>29.44
        <td>73,617
        <td>422
        <td>0.11
      <tr>
        <td><a href="../program/mandelbrot-node-1.html"><span>Node.js</span></a>
        <td>69.02
        <td>72.84—75.47
        <td>69,100
        <td>380
        <td>0.15
      <tr>
        <td><a href="../program/mandelbrot-node-8.html"><span>Node.js&nbsp;#8</span></a>
        <td>70.31
        <td>73.08—75.99
        <td>68,338
        <td>412
        <td>0.11
      <tr>
        <td><a href="../program/mandelbrot-python3-7.html"><span>Python 3&nbsp;#7</span></a>
        <td>182.94
        <td>723.28
        <td>62,173
        <td>698
        <td>5.52
      <tr>
        <td><a href="../program/mandelbrot-python3-3.html"><span>Python 3&nbsp;#3</span></a>
        <td>879.41
        <td>877.96
        <td>45,085
        <td>319
        <td>5.26
      <tr>
        <td><a href="../program/mandelbrot-python3-2.html"><span>Python 3&nbsp;#2</span></a>
        <td>237.64
        <td>937.87
        <td>230,973
        <td>790
        <td>5.42
      <tr>
        <td><a href="../program/mandelbrot-python3-5.html"><span>Python 3&nbsp;#5</span></a>
        <td>260.63
        <td>1,033.16
        <td>61,620
        <td>463
        <td>5.48
      <tr>
        <td><a href="../program/mandelbrot-python3-8.html"><span>Python 3&nbsp;#8</span></a>
        <td>1,577.29
        <td>1,575.80
        <td>45,031
        <td>379
        <td>4.84
      <tbody id="fasta">
      <tr>
        <th colspan="6"><a href="../performance/fasta.html"><span>fasta</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/fasta-node-5.html"><span>* Node.js&nbsp;#5</span></a>
        <td>2.56
        <td>7.10—7.15
        <td>120,930
        <td>2050
        <td>0.14
      <tr>
        <td><a href="../program/fasta-node-8.html"><span>Node.js&nbsp;#8</span></a>
        <td>18.98
        <td>19.26—19.53
        <td>74,129
        <td>742
        <td>0.13
      <tr>
        <td><a href="../program/fasta-node-1.html"><span>Node.js</span></a>
        <td>38.55
        <td>39.18—39.87
        <td>71,639
        <td>815
        <td>0.14
      <tr>
        <td><a href="../program/fasta-python3-3.html"><span>Python 3&nbsp;#3</span></a>
        <td>39.03
        <td>38.30—47.80
        <td>12,218
        <td>1007
        <td>5.32
      <tr>
        <td><a href="../program/fasta-python3-2.html"><span>Python 3&nbsp;#2</span></a>
        <td>39.06
        <td>38.61—46.82
        <td>12,415
        <td>1126
        <td>5.21
      <tr>
        <td><a href="../program/fasta-python3-5.html"><span>Python 3&nbsp;#5</span></a>
        <td>27.95
        <td>54.20—54.96
        <td>1,190,347
        <td>1951
        <td>5.52
      <tr>
        <td><a href="../program/fasta-python3-1.html"><span>Python 3</span></a>
        <td>57.39
        <td>56.94—65.76
        <td>12,100
        <td>823
        <td>5.06
      <tr>
        <td><a href="../program/fasta-python3-8.html"><span>Python 3&nbsp;#8</span></a>
        <td>153.17
        <td>153.78—158.43
        <td>11,915
        <td>738
        <td>5.04
      <tbody id="k-nucleotide">
      <tr>
        <th colspan="6"><a href="../performance/knucleotide.html"><span>k-nucleotide</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/knucleotide-node-3.html"><span>Node.js&nbsp;#3</span></a>
        <td>15.99
        <td>43.91—44.53
        <td>448,524
        <td>1817
        <td>0.14
      <tr>
        <td><a href="../program/knucleotide-node-8.html"><span>Node.js&nbsp;#8</span></a>
        <td>105.52
        <td>109.35—113.96
        <td>734,392
        <td>678
        <td>0.13
      <tr>
        <td><a href="../program/knucleotide-node-2.html"><span>Node.js&nbsp;#2</span></a>
        <td>35.57
        <td>110.72—113.74
        <td>1,897,566
        <td>941
        <td>0.13
      <tr>
        <td><a href="../program/knucleotide-node-1.html"><span>Node.js</span></a>
        <td>37.72
        <td>115.01—117.24
        <td>1,361,019
        <td>1011
        <td>0.13
      <tr>
        <td><a href="../program/knucleotide-python3-3.html"><span>Python 3&nbsp;#3</span></a>
        <td>46.55
        <td>182.32—187.37
        <td>674,185
        <td>1970
        <td>5.68
      <tr>
        <td><a href="../program/knucleotide-python3-4.html"><span>Python 3&nbsp;#4</span></a>
        <td>76.67
        <td>233.00—239.32
        <td>523,751
        <td>663
        <td>4.89
      <tr>
        <td><a href="../program/knucleotide-python3-8.html"><span>Python 3&nbsp;#8</span></a>
        <td>234.08
        <td>235.36—236.89
        <td>642,265
        <td>525
        <td>5.15
      <tr>
        <td><a href="../program/knucleotide-python3-1.html"><span>Python 3</span></a>
        <td>234.20
        <td>235.10—237.16
        <td>515,047
        <td>499
        <td>5.34
      <tr>
        <td><a href="../program/knucleotide-python3-9.html"><span>Python 3&nbsp;#9</span></a>
        <td>66.67
        <td>236.43—238.45
        <td>392,184
        <td>614
        <td>4.09
      <tbody id="reverse-complement">
      <tr>
        <th colspan="6"><a href="../performance/revcomp.html"><span>reverse-complement</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/revcomp-python3-3.html"><span>Python 3&nbsp;#3</span></a>
        <td>4.96
        <td>4.95
        <td>523,801
        <td>803
        <td>5.28
      <tr>
        <td><a href="../program/revcomp-python3-5.html"><span>Python 3&nbsp;#5</span></a>
        <td>4.18
        <td>7.46—7.50
        <td>2,418,156
        <td>960
        <td>5.36
      <tr>
        <td><a href="../program/revcomp-python3-2.html"><span>Python 3&nbsp;#2</span></a>
        <td>10.09
        <td>10.13—10.24
        <td>1,837,285
        <td>440
        <td>5.32
      <tr>
        <td><a href="../program/revcomp-python3-1.html"><span>Python 3</span></a>
        <td>10.43
        <td>10.43—10.59
        <td>2,040,713
        <td>484
        <td>5.28
      <tr>
        <td><a href="../program/revcomp-python3-6.html"><span>Python 3&nbsp;#6</span></a>
        <td>7.59
        <td>11.07—11.11
        <td>2,795,930
        <td>821
        <td>5.37
      <tr>
        <td><a href="../program/revcomp-python3-4.html"><span>Python 3&nbsp;#4</span></a>
        <td>13.47
        <td>13.44—13.88
        <td>4,109,324
        <td>343
        <td>5.05
      <tr>
        <td><a href="../program/revcomp-node-2.html"><span>* Node.js&nbsp;#2</span></a>
        <td>15.53
        <td>16.25—16.39
        <td>763,048
        <td>1228
        <td>0.14
      <tr>
        <td><a href="../program/revcomp-node-7.html"><span>* Node.js&nbsp;#7</span></a>
        <td>&nbsp;
        <td class="message">Bad&nbsp;Output
        <td colspan='3'>&nbsp;
      <tbody id="binary-trees">
      <tr>
        <th colspan="6"><a href="../performance/binarytrees.html"><span>binary-trees</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Contentious. Different approaches.&nbsp;]</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/binarytrees-node-7.html"><span>Node.js&nbsp;#7</span></a>
        <td>16.07
        <td>28.29—28.55
        <td>1,128,059
        <td>458
        <td>0.10
      <tr>
        <td><a href="../program/binarytrees-node-6.html"><span>Node.js&nbsp;#6</span></a>
        <td>8.61
        <td>30.92—31.04
        <td>1,275,720
        <td>752
        <td>0.06
      <tr>
        <td><a href="../program/binarytrees-node-1.html"><span>Node.js</span></a>
        <td>8.94
        <td>33.89—34.14
        <td>1,389,228
        <td>717
        <td>0.09
      <tr>
        <td><a href="../program/binarytrees-python3-2.html"><span>Python 3&nbsp;#2</span></a>
        <td>100.49
        <td>100.69—101.09
        <td>281,829
        <td>344
        <td>5.08
      <tr>
        <td><a href="../program/binarytrees-python3-4.html"><span>Python 3&nbsp;#4</span></a>
        <td>33.37
        <td>121.32—121.68
        <td>460,771
        <td>481
        <td>5.57
      <tr>
        <td><a href="../program/binarytrees-python3-1.html"><span>Python 3</span></a>
        <td>34.85
        <td>123.08—123.98
        <td>445,649
        <td>597
        <td>5.16
      <tr>
        <td><a href="../program/binarytrees-python3-5.html"><span>Python 3&nbsp;#5</span></a>
        <td>35.37
        <td>125.71—126.12
        <td>806,117
        <td>669
        <td>5.30
      <tr>
        <td><a href="../program/binarytrees-python3-3.html"><span>Python 3&nbsp;#3</span></a>
        <td>51.88
        <td>148.91—149.87
        <td>819,077
        <td>1247
        <td>5.39
      <tbody id="pidigits">
      <tr>
        <th colspan="6"><a href="../performance/pidigits.html"><span>pidigits</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Contentious. Different libraries.&nbsp;]</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/pidigits-node-4.html"><span>Node.js&nbsp;#4</span></a>
        <td>1.15
        <td>1.16
        <td>71,688
        <td>487
        <td>0.14
      <tr>
        <td><a href="../program/pidigits-python3-3.html"><span>* Python 3&nbsp;#3</span></a>
        <td>1.35
        <td>1.28—1.32
        <td>20,009
        <td>573
        <td>5.34
      <tr>
        <td><a href="../program/pidigits-python3-5.html"><span>Python 3&nbsp;#5</span></a>
        <td>1.40
        <td>1.36
        <td>15,606
        <td>369
        <td>7.20
      <tr>
        <td><a href="../program/pidigits-python3-4.html"><span>Python 3&nbsp;#4</span></a>
        <td>4.63
        <td>4.60
        <td>12,718
        <td>348
        <td>4.88
      <tr>
        <td><a href="../program/pidigits-node-2.html"><span>Node.js&nbsp;#2</span></a>
        <td>12.17
        <td>12.15—12.42
        <td>102,679
        <td>405
        <td>0.10
      <tr>
        <td><a href="../program/pidigits-node-3.html"><span>Node.js&nbsp;#3</span></a>
        <td>12.25
        <td>12.23—12.38
        <td>102,257
        <td>431
        <td>0.12
      <tbody id="regex-redux">
      <tr>
        <th colspan="6"><a href="../performance/regexredux.html"><span>regex-redux</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Contentious. Different libraries.&nbsp;]</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/regexredux-python3-2.html"><span>* Python 3&nbsp;#2</span></a>
        <td>1.41
        <td>2.65
        <td>191,300
        <td>1411
        <td>5.48
      <tr>
        <td><a href="../program/regexredux-node-3.html"><span>Node.js&nbsp;#3</span></a>
        <td>4.35
        <td>5.71—5.92
        <td>840,503
        <td>675
        <td>0.12
      <tr>
        <td><a href="../program/regexredux-node-4.html"><span>Node.js&nbsp;#4</span></a>
        <td>5.47
        <td>5.63—5.76
        <td>1,036,935
        <td>471
        <td>0.14
      <tr>
        <td><a href="../program/regexredux-python3-1.html"><span>Python 3</span></a>
        <td>8.96
        <td>16.47—16.75
        <td>459,624
        <td>515
        <td>5.47
      <tbody>
      <tr>
        <td>Python&nbsp;3
        <td colspan="5" class="message"><p>Python 3.13.0<br>

      <tr>
        <td>Node.js
        <td colspan="5" class="message"><p>v23.8.0<br>

    </table>
    <nav>
      <ul>
        <li><a href="../measurements/python3.html"><span>all Python 3 programs & measurements</span></a>
        <li><a href="../measurements/node.html"><span>all Node.js programs & measurements</span></a>
      </ul>
    </nav>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../how-programs-are-measured.html"><span>How programs are measured</span></a>
    </ul>
  </nav>
</footer>


