<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all" >
<meta name="description" content="Rust Intel C - Which programs have fastest performance?" >
<title>Rust&nbsp;vs&nbsp;Intel C - Which programs are fastest? (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, nav li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{display:inline-block}nav li{list-style-type:none}nav li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}nav ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}.message{font-size: .8em}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}tbody:last-child{text-align:left}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}td:first-child,th:first-child{text-align:left;padding-left:0}td:nth-child(6),th:nth-child(6){display:table-cell}th{font-weight:normal;padding: .7em 0 0 1em}@media only screen{th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:none}h2::after{content:" (too narrow: mem, gz, cpu, cpu-load columns are hidden)";font-weight:normal;font-size: .9em}}@media only screen and (min-width: 28em){th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5){display:table-cell}h2::after{content:" (cpu-load column is hidden)"}}@media only screen and (min-width: 41em){th:nth-child(6),td:nth-child(6){display:table-cell}h2::after{display:none}}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1><strong>Rust</strong> versus Intel C</h1>
    <aside>
    <nav>
      <ul>    

        <li><a href="../fastest/rust-gcc.html"><span> C</span></a>
        <li class="best"> Intel C
        <li><a href="../fastest/rust
.html"><span> Clang</span></a>
        <li><a href="../fastest/rust-gpp.html"><span> C++</span></a>
        <li><a href="../fastest/rust-go.html"><span> Go</span></a>
        <li><a href="../fastest/rust-swift.html"><span> Swift</span></a>

      </ul>
    </nav>      
    </aside> 
  </div>
  <section>
    <div>
        <p>How the programs are written matters! Always look at the source code.
        <p>If the fastest programs are flagged * <em>possible hand-written vector instructions or "unsafe" or naked ffi</em>, does the host language matter? You might be more interested in the less optimised programs — more seconds, less <a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/how-programs-are-measured.html#source-code">gz source code</a>.
    </div>
    <table>
      <tbody id="fannkuch-redux">
      <tr>
        <th colspan="6"><a href="../performance/fannkuchredux.html"><span>fannkuch-redux</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/fannkuchredux-icx-6.html"><span>* Intel C&nbsp;#6</span></a>
        <td>2.25
        <td>8.91
        <td>3,625
        <td>1582
        <td>4.46
      <tr>
        <td><a href="../program/fannkuchredux-icx-4.html"><span>* Intel C&nbsp;#4</span></a>
        <td>13.39
        <td>13.39
        <td>2,830
        <td>1190
        <td>4.38
      <tr>
        <td><a href="../program/fannkuchredux-rust-6.html"><span>* Rust&nbsp;#6</span></a>
        <td>3.81
        <td>15.06
        <td>3,985
        <td>1260
        <td>11.92
      <tr>
        <td><a href="../program/fannkuchredux-rust-4.html"><span>Rust&nbsp;#4</span></a>
        <td>6.94
        <td>27.12
        <td>3,985
        <td>1026
        <td>11.71
      <tr>
        <td><a href="../program/fannkuchredux-rust-5.html"><span>Rust&nbsp;#5</span></a>
        <td>7.41
        <td>28.89
        <td>3,990
        <td>1023
        <td>11.79
      <tr>
        <td><a href="../program/fannkuchredux-icx-5.html"><span>Intel C&nbsp;#5</span></a>
        <td>7.77
        <td>30.80—30.95
        <td>5,378
        <td>917
        <td>4.46
      <tr>
        <td><a href="../program/fannkuchredux-icx-2.html"><span>* Intel C&nbsp;#2</span></a>
        <td>8.70
        <td>34.11—34.19
        <td>3,457
        <td>1563
        <td>4.27
      <tr>
        <td><a href="../program/fannkuchredux-icx-3.html"><span>Intel C&nbsp;#3</span></a>
        <td>34.59
        <td>34.60
        <td>2,896
        <td>574
        <td>4.16
      <tr>
        <td><a href="../program/fannkuchredux-rust-2.html"><span>Rust&nbsp;#2</span></a>
        <td>9.19
        <td>36.04—36.08
        <td>3,723
        <td>1198
        <td>11.14
      <tr>
        <td><a href="../program/fannkuchredux-icx-8.html"><span>Intel C&nbsp;#8</span></a>
        <td>42.87
        <td>42.88—43.00
        <td>2,892
        <td>483
        <td>4.15
      <tr>
        <td><a href="../program/fannkuchredux-icx-1.html"><span>Intel C</span></a>
        <td>43.45
        <td>43.42—43.59
        <td>2,896
        <td>514
        <td>4.22
      <tbody id="n-body">
      <tr>
        <th colspan="6"><a href="../performance/nbody.html"><span>n-body</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/nbody-icx-9.html"><span>* Intel C&nbsp;#9</span></a>
        <td>2.04
        <td>2.04
        <td>2,966
        <td>1639
        <td>5.24
      <tr>
        <td><a href="../program/nbody-rust-9.html"><span>* Rust&nbsp;#9</span></a>
        <td>2.19
        <td>1.90—3.09
        <td>3,023
        <td>1881
        <td>11.01
      <tr>
        <td><a href="../program/nbody-rust-7.html"><span>* Rust&nbsp;#7</span></a>
        <td>3.24
        <td>3.24
        <td>2,937
        <td>1759
        <td>10.53
      <tr>
        <td><a href="../program/nbody-rust-3.html"><span>Rust&nbsp;#3</span></a>
        <td>3.46
        <td>3.46
        <td>2,937
        <td>1774
        <td>10.62
      <tr>
        <td><a href="../program/nbody-icx-4.html"><span>* Intel C&nbsp;#4</span></a>
        <td>3.64
        <td>3.63—3.69
        <td>2,933
        <td>1398
        <td>5.29
      <tr>
        <td><a href="../program/nbody-rust-2.html"><span>Rust&nbsp;#2</span></a>
        <td>3.65
        <td>3.65
        <td>3,031
        <td>1809
        <td>10.49
      <tr>
        <td><a href="../program/nbody-rust-6.html"><span>Rust&nbsp;#6</span></a>
        <td>4.37
        <td>4.36—4.49
        <td>3,031
        <td>1796
        <td>10.86
      <tr>
        <td><a href="../program/nbody-rust-5.html"><span>* Rust&nbsp;#5</span></a>
        <td>5.02
        <td>5.03
        <td>3,035
        <td>2224
        <td>10.61
      <tr>
        <td><a href="../program/nbody-rust-4.html"><span>Rust&nbsp;#4</span></a>
        <td>5.13
        <td>4.99—5.53
        <td>3,039
        <td>1810
        <td>10.50
      <tr>
        <td><a href="../program/nbody-rust-1.html"><span>Rust</span></a>
        <td>5.52
        <td>5.50—5.60
        <td>3,027
        <td>1483
        <td>10.84
      <tr>
        <td><a href="../program/nbody-icx-7.html"><span>Intel C&nbsp;#7</span></a>
        <td>5.55
        <td>5.54—5.58
        <td>2,961
        <td>1250
        <td>4.46
      <tr>
        <td><a href="../program/nbody-icx-5.html"><span>* Intel C&nbsp;#5</span></a>
        <td>5.57
        <td>5.57
        <td>2,937
        <td>1436
        <td>4.23
      <tr>
        <td><a href="../program/nbody-icx-8.html"><span>Intel C&nbsp;#8</span></a>
        <td>6.01
        <td>6.06—6.10
        <td>3,039
        <td>1195
        <td>4.42
      <tr>
        <td><a href="../program/nbody-icx-3.html"><span>Intel C&nbsp;#3</span></a>
        <td>6.18
        <td>6.13—6.46
        <td>2,970
        <td>1214
        <td>4.42
      <tr>
        <td><a href="../program/nbody-icx-6.html"><span>Intel C&nbsp;#6</span></a>
        <td>6.20
        <td>6.23
        <td>2,970
        <td>1186
        <td>4.50
      <tr>
        <td><a href="../program/nbody-icx-1.html"><span>Intel C</span></a>
        <td>6.24
        <td>6.26
        <td>2,970
        <td>1179
        <td>4.46
      <tr>
        <td><a href="../program/nbody-icx-2.html"><span>Intel C&nbsp;#2</span></a>
        <td>6.24
        <td>6.23—6.39
        <td>2,966
        <td>1270
        <td>4.30
      <tbody id="spectral-norm">
      <tr>
        <th colspan="6"><a href="../performance/spectralnorm.html"><span>spectral-norm</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/spectralnorm-icx-6.html"><span>* Intel C&nbsp;#6</span></a>
        <td>0.40
        <td>1.54—1.58
        <td>5,321
        <td>1203
        <td>5.45
      <tr>
        <td><a href="../program/spectralnorm-icx-8.html"><span>Intel C&nbsp;#8</span></a>
        <td>2.67
        <td>2.68
        <td>3,215
        <td>389
        <td>4.71
      <tr>
        <td><a href="../program/spectralnorm-rust-6.html"><span>* Rust&nbsp;#6</span></a>
        <td>0.72
        <td>2.85
        <td>3,981
        <td>1132
        <td>12.60
      <tr>
        <td><a href="../program/spectralnorm-rust-4.html"><span>Rust&nbsp;#4</span></a>
        <td>0.72
        <td>2.85
        <td>4,047
        <td>823
        <td>12.00
      <tr>
        <td><a href="../program/spectralnorm-rust-5.html"><span>Rust&nbsp;#5</span></a>
        <td>0.72
        <td>2.86
        <td>4,018
        <td>1062
        <td>11.30
      <tr>
        <td><a href="../program/spectralnorm-rust-2.html"><span>* Rust&nbsp;#2</span></a>
        <td>0.72
        <td>2.86
        <td>4,145
        <td>1117
        <td>11.00
      <tr>
        <td><a href="../program/spectralnorm-rust-1.html"><span>* Rust</span></a>
        <td>0.72
        <td>2.86
        <td>4,104
        <td>1262
        <td>11.75
      <tr>
        <td><a href="../program/spectralnorm-icx-7.html"><span>* Intel C&nbsp;#7</span></a>
        <td>0.73
        <td>2.87
        <td>5,439
        <td>906
        <td>5.57
      <tr>
        <td><a href="../program/spectralnorm-icx-3.html"><span>Intel C&nbsp;#3</span></a>
        <td>0.73
        <td>2.87—2.92
        <td>5,399
        <td>470
        <td>4.60
      <tr>
        <td><a href="../program/spectralnorm-icx-4.html"><span>* Intel C&nbsp;#4</span></a>
        <td>0.73
        <td>2.88
        <td>5,382
        <td>1145
        <td>4.79
      <tr>
        <td><a href="../program/spectralnorm-icx-5.html"><span>* Intel C&nbsp;#5</span></a>
        <td>0.73
        <td>2.89
        <td>5,464
        <td>576
        <td>4.76
      <tr>
        <td><a href="../program/spectralnorm-rust-3.html"><span>* Rust&nbsp;#3</span></a>
        <td>0.74
        <td>2.94
        <td>4,121
        <td>1060
        <td>10.92
      <tr>
        <td><a href="../program/spectralnorm-rust-7.html"><span>Rust&nbsp;#7</span></a>
        <td>&nbsp;
        <td class="message">Empty
        <td colspan='3'>&nbsp;
      <tr>
        <td><a href="../program/spectralnorm-icx-2.html"><span>* Intel C&nbsp;#2</span></a>
        <td>&nbsp;
        <td class="message">Empty
        <td colspan='3'>&nbsp;
      <tbody id="mandelbrot">
      <tr>
        <th colspan="6"><a href="../performance/mandelbrot.html"><span>mandelbrot</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/mandelbrot-rust-4.html"><span>Rust&nbsp;#4</span></a>
        <td>0.95
        <td>3.78
        <td>35,598
        <td>1301
        <td>12.26
      <tr>
        <td><a href="../program/mandelbrot-rust-6.html"><span>Rust&nbsp;#6</span></a>
        <td>1.08
        <td>4.21
        <td>36,426
        <td>1338
        <td>12.65
      <tr>
        <td><a href="../program/mandelbrot-rust-7.html"><span>Rust&nbsp;#7</span></a>
        <td>1.10
        <td>4.34
        <td>35,906
        <td>763
        <td>12.32
      <tr>
        <td><a href="../program/mandelbrot-rust-2.html"><span>Rust&nbsp;#2</span></a>
        <td>1.10
        <td>4.36—4.52
        <td>35,754
        <td>770
        <td>12.80
      <tr>
        <td><a href="../program/mandelbrot-rust-5.html"><span>Rust&nbsp;#5</span></a>
        <td>1.12
        <td>4.38
        <td>36,311
        <td>725
        <td>12.27
      <tr>
        <td><a href="../program/mandelbrot-rust-3.html"><span>Rust&nbsp;#3</span></a>
        <td>1.15
        <td>4.57
        <td>14,615
        <td>1013
        <td>12.66
      <tr>
        <td><a href="../program/mandelbrot-icx-9.html"><span>Intel C&nbsp;#9</span></a>
        <td>1.83
        <td>7.27
        <td>36,909
        <td>700
        <td>4.32
      <tr>
        <td><a href="../program/mandelbrot-rust-1.html"><span>Rust</span></a>
        <td>2.01
        <td>7.90
        <td>42,631
        <td>874
        <td>10.94
      <tr>
        <td><a href="../program/mandelbrot-icx-7.html"><span>* Intel C&nbsp;#7</span></a>
        <td>3.14
        <td>12.40
        <td>37,278
        <td>1000
        <td>4.62
      <tr>
        <td><a href="../program/mandelbrot-icx-4.html"><span>* Intel C&nbsp;#4</span></a>
        <td>3.22
        <td>12.81—12.87
        <td>36,958
        <td>805
        <td>4.24
      <tr>
        <td><a href="../program/mandelbrot-icx-1.html"><span>* Intel C</span></a>
        <td>3.26
        <td>12.99
        <td>35,803
        <td>828
        <td>4.36
      <tr>
        <td><a href="../program/mandelbrot-icx-3.html"><span>* Intel C&nbsp;#3</span></a>
        <td>3.32
        <td>13.23
        <td>35,529
        <td>769
        <td>4.37
      <tr>
        <td><a href="../program/mandelbrot-icx-8.html"><span>Intel C&nbsp;#8</span></a>
        <td>23.98
        <td>23.98
        <td>2,839
        <td>412
        <td>4.38
      <tr>
        <td><a href="../program/mandelbrot-icx-5.html"><span>Intel C&nbsp;#5</span></a>
        <td>&nbsp;
        <td class="message">Bad&nbsp;Output
        <td colspan='3'>&nbsp;
      <tr>
        <td><a href="../program/mandelbrot-icx-6.html"><span>* Intel C&nbsp;#6</span></a>
        <td>&nbsp;
        <td class="message">Empty
        <td colspan='3'>&nbsp;
      <tbody id="fasta">
      <tr>
        <th colspan="6"><a href="../performance/fasta.html"><span>fasta</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/fasta-icx-3.html"><span>Intel C&nbsp;#3</span></a>
        <td>0.84
        <td>0.83
        <td>2,793
        <td>1469
        <td>4.71
      <tr>
        <td><a href="../program/fasta-icx-5.html"><span>Intel C&nbsp;#5</span></a>
        <td>1.06
        <td>1.06
        <td>2,937
        <td>1286
        <td>4.44
      <tr>
        <td><a href="../program/fasta-icx-2.html"><span>Intel C&nbsp;#2</span></a>
        <td>1.44
        <td>1.44
        <td>2,773
        <td>1299
        <td>4.29
      <tr>
        <td><a href="../program/fasta-rust-7.html"><span>* Rust&nbsp;#7</span></a>
        <td>0.78
        <td>1.55
        <td>4,772
        <td>2533
        <td>11.68
      <tr>
        <td><a href="../program/fasta-rust-3.html"><span>Rust&nbsp;#3</span></a>
        <td>2.03
        <td>2.03
        <td>3,199
        <td>1235
        <td>10.95
      <tr>
        <td><a href="../program/fasta-icx-1.html"><span>Intel C</span></a>
        <td>2.93
        <td>2.93
        <td>2,945
        <td>1213
        <td>4.41
      <tr>
        <td><a href="../program/fasta-rust-9.html"><span>Rust&nbsp;#9</span></a>
        <td>0.94
        <td>3.20—3.33
        <td>5,534
        <td>1952
        <td>11.24
      <tr>
        <td><a href="../program/fasta-icx-7.html"><span>Intel C&nbsp;#7</span></a>
        <td>0.83
        <td>3.28
        <td>6,611
        <td>2276
        <td>4.52
      <tr>
        <td><a href="../program/fasta-rust-2.html"><span>Rust&nbsp;#2</span></a>
        <td>0.95
        <td>3.46—3.50
        <td>5,554
        <td>1910
        <td>11.45
      <tr>
        <td><a href="../program/fasta-rust-5.html"><span>Rust&nbsp;#5</span></a>
        <td>0.94
        <td>3.48—3.53
        <td>5,554
        <td>1963
        <td>12.19
      <tr>
        <td><a href="../program/fasta-rust-4.html"><span>Rust&nbsp;#4</span></a>
        <td>3.52
        <td>3.53
        <td>128,217
        <td>944
        <td>10.63
      <tr>
        <td><a href="../program/fasta-rust-6.html"><span>Rust&nbsp;#6</span></a>
        <td>3.53
        <td>3.53
        <td>128,381
        <td>959
        <td>10.62
      <tr>
        <td><a href="../program/fasta-rust-1.html"><span>Rust</span></a>
        <td>4.45
        <td>4.54—4.61
        <td>3,113
        <td>1240
        <td>11.09
      <tr>
        <td><a href="../program/fasta-icx-8.html"><span>Intel C&nbsp;#8</span></a>
        <td>7.86
        <td>7.90—7.98
        <td>2,679
        <td>839
        <td>4.23
      <tr>
        <td><a href="../program/fasta-icx-4.html"><span>Intel C&nbsp;#4</span></a>
        <td>&nbsp;
        <td class="message">Empty
        <td colspan='3'>&nbsp;
      <tr>
        <td><a href="../program/fasta-icx-6.html"><span>Intel C&nbsp;#6</span></a>
        <td>&nbsp;
        <td class="message">Timed&nbsp;Out
        <td colspan='3'>&nbsp;
      <tbody id="k-nucleotide">
      <tr>
        <th colspan="6"><a href="../performance/knucleotide.html"><span>k-nucleotide</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/knucleotide-rust-7.html"><span>Rust&nbsp;#7</span></a>
        <td>2.57
        <td>8.13—8.39
        <td>139,088
        <td>1585
        <td>13.43
      <tr>
        <td><a href="../program/knucleotide-rust-3.html"><span>Rust&nbsp;#3</span></a>
        <td>3.28
        <td>9.72—10.13
        <td>142,631
        <td>1549
        <td>11.91
      <tr>
        <td><a href="../program/knucleotide-rust-6.html"><span>Rust&nbsp;#6</span></a>
        <td>2.79
        <td>10.06—10.15
        <td>165,048
        <td>1697
        <td>14.10
      <tr>
        <td><a href="../program/knucleotide-rust-5.html"><span>Rust&nbsp;#5</span></a>
        <td>3.88
        <td>11.66—11.92
        <td>143,155
        <td>1745
        <td>12.40
      <tr>
        <td><a href="../program/knucleotide-icx-1.html"><span>Intel C</span></a>
        <td>6.12
        <td>13.40—13.51
        <td>134,566
        <td>1512
        <td>4.77
      <tr>
        <td><a href="../program/knucleotide-rust-2.html"><span>Rust&nbsp;#2</span></a>
        <td>6.00
        <td>15.71—16.24
        <td>142,946
        <td>1350
        <td>11.85
      <tr>
        <td><a href="../program/knucleotide-rust-9.html"><span>Rust&nbsp;#9</span></a>
        <td>6.33
        <td>17.72—18.82
        <td>141,099
        <td>1850
        <td>14.41
      <tr>
        <td><a href="../program/knucleotide-rust-4.html"><span>Rust&nbsp;#4</span></a>
        <td>6.69
        <td>18.00—18.74
        <td>142,090
        <td>1755
        <td>13.13
      <tr>
        <td><a href="../program/knucleotide-rust-1.html"><span>Rust</span></a>
        <td>21.08
        <td>64.42—65.12
        <td>161,219
        <td>1086
        <td>12.16
      <tbody id="reverse-complement">
      <tr>
        <th colspan="6"><a href="../performance/revcomp.html"><span>reverse-complement</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/revcomp-icx-7.html"><span>* Intel C&nbsp;#7</span></a>
        <td>0.45
        <td>0.64
        <td>514,732
        <td>1899
        <td>5.28
      <tr>
        <td><a href="../program/revcomp-icx-9.html"><span>Intel C&nbsp;#9</span></a>
        <td>0.48
        <td>0.74
        <td>514,642
        <td>1551
        <td>4.34
      <tr>
        <td><a href="../program/revcomp-rust-1.html"><span>* Rust</span></a>
        <td>0.55
        <td>0.85
        <td>512,963
        <td>2762
        <td>11.72
      <tr>
        <td><a href="../program/revcomp-rust-2.html"><span>Rust&nbsp;#2</span></a>
        <td>1.01
        <td>1.61
        <td>1,022,128
        <td>1332
        <td>11.04
      <tr>
        <td><a href="../program/revcomp-icx-2.html"><span>Intel C&nbsp;#2</span></a>
        <td>1.17
        <td>1.70
        <td>1,022,149
        <td>757
        <td>4.32
      <tr>
        <td><a href="../program/revcomp-rust-3.html"><span>Rust&nbsp;#3</span></a>
        <td>1.02
        <td>1.72
        <td>1,022,034
        <td>1105
        <td>11.45
      <tr>
        <td><a href="../program/revcomp-icx-5.html"><span>Intel C&nbsp;#5</span></a>
        <td>2.14
        <td>2.14
        <td>1,021,334
        <td>654
        <td>4.55
      <tr>
        <td><a href="../program/revcomp-icx-4.html"><span>* Intel C&nbsp;#4</span></a>
        <td>3.76
        <td>3.79
        <td>514,626
        <td>716
        <td>4.22
      <tr>
        <td><a href="../program/revcomp-icx-6.html"><span>Intel C&nbsp;#6</span></a>
        <td>1.08
        <td>4.25—4.29
        <td>750,670
        <td>828
        <td>4.27
      <tbody id="binary-trees">
      <tr>
        <th colspan="6"><a href="../performance/binarytrees.html"><span>binary-trees</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Contentious. Different approaches.&nbsp;]</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/binarytrees-rust-5.html"><span>Rust&nbsp;#5</span></a>
        <td>1.07
        <td>3.84—4.01
        <td>139,121
        <td>771
        <td>1.28
      <tr>
        <td><a href="../program/binarytrees-rust-2.html"><span>Rust&nbsp;#2</span></a>
        <td>1.17
        <td>4.16—4.25
        <td>140,157
        <td>729
        <td>12.50
      <tr>
        <td><a href="../program/binarytrees-rust-4.html"><span>Rust&nbsp;#4</span></a>
        <td>1.38
        <td>4.98—5.02
        <td>202,686
        <td>765
        <td>12.32
      <tr>
        <td><a href="../program/binarytrees-rust-3.html"><span>Rust&nbsp;#3</span></a>
        <td>1.40
        <td>5.15—5.26
        <td>172,392
        <td>762
        <td>11.90
      <tr>
        <td><a href="../program/binarytrees-icx-2.html"><span>Intel C&nbsp;#2</span></a>
        <td>1.71
        <td>5.41
        <td>176,718
        <td>816
        <td>4.92
      <tr>
        <td><a href="../program/binarytrees-icx-3.html"><span>Intel C&nbsp;#3</span></a>
        <td>2.04
        <td>6.23
        <td>139,166
        <td>842
        <td>5.57
      <tr>
        <td><a href="../program/binarytrees-rust-1.html"><span>Rust</span></a>
        <td>2.10
        <td>7.44
        <td>137,417
        <td>760
        <td>11.36
      <tr>
        <td><a href="../program/binarytrees-icx-1.html"><span>Intel C</span></a>
        <td>17.90
        <td>17.93—18.09
        <td>271,843
        <td>660
        <td>4.31
      <tr>
        <td><a href="../program/binarytrees-icx-5.html"><span>Intel C&nbsp;#5</span></a>
        <td>9.21
        <td>33.41—33.58
        <td>362,066
        <td>914
        <td>4.15
      <tbody id="pidigits">
      <tr>
        <th colspan="6"><a href="../performance/pidigits.html"><span>pidigits</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Contentious. Different libraries.&nbsp;]</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/pidigits-rust-4.html"><span>Rust&nbsp;#4</span></a>
        <td>0.71
        <td>0.72
        <td>4,055
        <td>804
        <td>11.82
      <tr>
        <td><a href="../program/pidigits-icx-2.html"><span>Intel C&nbsp;#2</span></a>
        <td>0.74
        <td>0.74
        <td>4,506
        <td>422
        <td>4.39
      <tr>
        <td><a href="../program/pidigits-icx-1.html"><span>Intel C</span></a>
        <td>0.75
        <td>0.74
        <td>4,448
        <td>459
        <td>4.39
      <tr>
        <td><a href="../program/pidigits-rust-2.html"><span>* Rust&nbsp;#2</span></a>
        <td>0.75
        <td>0.75
        <td>4,387
        <td>1312
        <td>10.44
      <tr>
        <td><a href="../program/pidigits-rust-1.html"><span>* Rust</span></a>
        <td>0.75
        <td>0.75
        <td>4,243
        <td>1426
        <td>10.19
      <tr>
        <td><a href="../program/pidigits-rust-3.html"><span>* Rust&nbsp;#3</span></a>
        <td>0.75
        <td>0.75
        <td>4,510
        <td>1373
        <td>10.10
      <tbody id="regex-redux">
      <tr>
        <th colspan="6"><a href="../performance/regexredux.html"><span>regex-redux</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Contentious. Different libraries.&nbsp;]</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/regexredux-rust-6.html"><span>Rust&nbsp;#6</span></a>
        <td>1.21
        <td>1.46
        <td>159,846
        <td>994
        <td>13.12
      <tr>
        <td><a href="../program/regexredux-rust-5.html"><span>Rust&nbsp;#5</span></a>
        <td>1.35
        <td>1.58
        <td>209,863
        <td>777
        <td>12.67
      <tr>
        <td><a href="../program/regexredux-rust-1.html"><span>Rust</span></a>
        <td>1.35
        <td>1.59—1.63
        <td>159,793
        <td>811
        <td>12.22
      <tr>
        <td><a href="../program/regexredux-rust-3.html"><span>Rust&nbsp;#3</span></a>
        <td>1.38
        <td>1.63
        <td>210,379
        <td>726
        <td>13.51
      <tr>
        <td><a href="../program/regexredux-rust-4.html"><span>Rust&nbsp;#4</span></a>
        <td>1.38
        <td>1.64
        <td>206,811
        <td>771
        <td>12.41
      <tr>
        <td><a href="../program/regexredux-rust-2.html"><span>Rust&nbsp;#2</span></a>
        <td>1.38
        <td>1.64
        <td>159,937
        <td>707
        <td>11.67
      <tr>
        <td><a href="../program/regexredux-rust-7.html"><span>* Rust&nbsp;#7</span></a>
        <td>0.78
        <td>2.00
        <td>157,442
        <td>2464
        <td>12.48
      <tr>
        <td><a href="../program/regexredux-icx-5.html"><span>Intel C&nbsp;#5</span></a>
        <td>0.90
        <td>2.89—2.93
        <td>160,592
        <td>1403
        <td>4.64
      <tr>
        <td><a href="../program/regexredux-icx-2.html"><span>Intel C&nbsp;#2</span></a>
        <td>3.22
        <td>3.22
        <td>107,491
        <td>1121
        <td>4.35
      <tr>
        <td><a href="../program/regexredux-icx-4.html"><span>Intel C&nbsp;#4</span></a>
        <td>1.06
        <td>4.08—4.13
        <td>160,281
        <td>1237
        <td>4.44
      <tr>
        <td><a href="../program/regexredux-icx-3.html"><span>Intel C&nbsp;#3</span></a>
        <td>1.84
        <td>4.43
        <td>110,412
        <td>1273
        <td>4.70
      <tbody>
      <tr>
        <td>Rust
        <td colspan="5" class="message"><p>1.84.1<br>
(e71f9a9a9<br>
2025-01-27)<br>
LLVM version: 19.1.5<br>

      <tr>
        <td>Intel&nbsp;C
        <td colspan="5" class="message"><p>Intel(R) oneAPI DPC++/C++ Compiler<br>
2024.1.0.20240308<br>

    </table>
    <nav>
      <ul>
        <li><a href="../measurements/rust.html"><span>all Rust programs & measurements</span></a>
        <li><a href="../measurements/icx.html"><span>all Intel C programs & measurements</span></a>
      </ul>
    </nav>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../how-programs-are-measured.html"><span>How programs are measured</span></a>
    </ul>
  </nav>
</footer>


