<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all" >
<meta name="description" content="Rust Swift - Which programs have fastest performance?" >
<title>Rust&nbsp;vs&nbsp;Swift - Which programs are fastest? (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, nav li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{display:inline-block}nav li{list-style-type:none}nav li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}nav ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}.message{font-size: .8em}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}tbody:last-child{text-align:left}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}td:first-child,th:first-child{text-align:left;padding-left:0}td:nth-child(6),th:nth-child(6){display:table-cell}th{font-weight:normal;padding: .7em 0 0 1em}@media only screen{th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:none}h2::after{content:" (too narrow: mem, gz, cpu, cpu-load columns are hidden)";font-weight:normal;font-size: .9em}}@media only screen and (min-width: 28em){th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5){display:table-cell}h2::after{content:" (cpu-load column is hidden)"}}@media only screen and (min-width: 41em){th:nth-child(6),td:nth-child(6){display:table-cell}h2::after{display:none}}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1><strong>Rust</strong> versus Swift</h1>
    <aside>
    <nav>
      <ul>    

        <li><a href="../fastest/rust-gcc.html"><span> C</span></a>
        <li><a href="../fastest/rust-icx.html"><span> Intel C</span></a>
        <li><a href="../fastest/rust
.html"><span> Clang</span></a>
        <li><a href="../fastest/rust-gpp.html"><span> C++</span></a>
        <li><a href="../fastest/rust-go.html"><span> Go</span></a>
        <li class="best"> Swift

      </ul>
    </nav>      
    </aside> 
  </div>
  <section>
    <div>
        <p>How the programs are written matters! Always look at the source code.
        <p>If the fastest programs are flagged * <em>possible hand-written vector instructions or "unsafe" or naked ffi</em>, does the host language matter? You might be more interested in the less optimised programs — more seconds, less <a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/how-programs-are-measured.html#source-code">gz source code</a>.
    </div>
    <table>
      <tbody id="fannkuch-redux">
      <tr>
        <th colspan="6"><a href="../performance/fannkuchredux.html"><span>fannkuch-redux</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/fannkuchredux-rust-6.html"><span>* Rust&nbsp;#6</span></a>
        <td>3.81
        <td>15.06
        <td>3,985
        <td>1260
        <td>11.92
      <tr>
        <td><a href="../program/fannkuchredux-rust-4.html"><span>Rust&nbsp;#4</span></a>
        <td>6.94
        <td>27.12
        <td>3,985
        <td>1026
        <td>11.71
      <tr>
        <td><a href="../program/fannkuchredux-rust-5.html"><span>Rust&nbsp;#5</span></a>
        <td>7.41
        <td>28.89
        <td>3,990
        <td>1023
        <td>11.79
      <tr>
        <td><a href="../program/fannkuchredux-swift-3.html"><span>* Swift&nbsp;#3</span></a>
        <td>8.20
        <td>32.45—32.61
        <td>13,722
        <td>1103
        <td>12.93
      <tr>
        <td><a href="../program/fannkuchredux-swift-8.html"><span>Swift&nbsp;#8</span></a>
        <td>34.68
        <td>34.68—34.74
        <td>13,484
        <td>470
        <td>12.33
      <tr>
        <td><a href="../program/fannkuchredux-rust-2.html"><span>Rust&nbsp;#2</span></a>
        <td>9.19
        <td>36.04—36.08
        <td>3,723
        <td>1198
        <td>11.14
      <tbody id="n-body">
      <tr>
        <th colspan="6"><a href="../performance/nbody.html"><span>n-body</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/nbody-rust-9.html"><span>* Rust&nbsp;#9</span></a>
        <td>2.19
        <td>1.90—3.09
        <td>3,023
        <td>1881
        <td>11.01
      <tr>
        <td><a href="../program/nbody-rust-7.html"><span>* Rust&nbsp;#7</span></a>
        <td>3.24
        <td>3.24
        <td>2,937
        <td>1759
        <td>10.53
      <tr>
        <td><a href="../program/nbody-rust-3.html"><span>Rust&nbsp;#3</span></a>
        <td>3.46
        <td>3.46
        <td>2,937
        <td>1774
        <td>10.62
      <tr>
        <td><a href="../program/nbody-rust-2.html"><span>Rust&nbsp;#2</span></a>
        <td>3.65
        <td>3.65
        <td>3,031
        <td>1809
        <td>10.49
      <tr>
        <td><a href="../program/nbody-rust-6.html"><span>Rust&nbsp;#6</span></a>
        <td>4.37
        <td>4.36—4.49
        <td>3,031
        <td>1796
        <td>10.86
      <tr>
        <td><a href="../program/nbody-rust-5.html"><span>* Rust&nbsp;#5</span></a>
        <td>5.02
        <td>5.03
        <td>3,035
        <td>2224
        <td>10.61
      <tr>
        <td><a href="../program/nbody-rust-4.html"><span>Rust&nbsp;#4</span></a>
        <td>5.13
        <td>4.99—5.53
        <td>3,039
        <td>1810
        <td>10.50
      <tr>
        <td><a href="../program/nbody-swift-3.html"><span>* Swift&nbsp;#3</span></a>
        <td>5.45
        <td>5.44—5.48
        <td>24,928
        <td>1688
        <td>14.75
      <tr>
        <td><a href="../program/nbody-swift-4.html"><span>* Swift&nbsp;#4</span></a>
        <td>5.48
        <td>5.49
        <td>24,846
        <td>1361
        <td>13.94
      <tr>
        <td><a href="../program/nbody-swift-5.html"><span>* Swift&nbsp;#5</span></a>
        <td>5.52
        <td>5.50—5.55
        <td>24,928
        <td>1372
        <td>12.83
      <tr>
        <td><a href="../program/nbody-swift-7.html"><span>* Swift&nbsp;#7</span></a>
        <td>5.53
        <td>5.52
        <td>24,932
        <td>1333
        <td>13.80
      <tr>
        <td><a href="../program/nbody-rust-1.html"><span>Rust</span></a>
        <td>5.52
        <td>5.50—5.60
        <td>3,027
        <td>1483
        <td>10.84
      <tr>
        <td><a href="../program/nbody-swift-6.html"><span>Swift&nbsp;#6</span></a>
        <td>5.82
        <td>5.81
        <td>12,956
        <td>1213
        <td>12.42
      <tr>
        <td><a href="../program/nbody-swift-8.html"><span>Swift&nbsp;#8</span></a>
        <td>6.66
        <td>6.56—6.95
        <td>12,804
        <td>1285
        <td>12.85
      <tr>
        <td><a href="../program/nbody-swift-1.html"><span>Swift</span></a>
        <td>7.89
        <td>7.88
        <td>12,812
        <td>1210
        <td>12.10
      <tr>
        <td><a href="../program/nbody-swift-9.html"><span>Swift&nbsp;#9</span></a>
        <td>287.37
        <td>287.38—288.05
        <td>24,793
        <td>1532
        <td>13.91
      <tbody id="spectral-norm">
      <tr>
        <th colspan="6"><a href="../performance/spectralnorm.html"><span>spectral-norm</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/spectralnorm-rust-6.html"><span>* Rust&nbsp;#6</span></a>
        <td>0.72
        <td>2.85
        <td>3,981
        <td>1132
        <td>12.60
      <tr>
        <td><a href="../program/spectralnorm-rust-4.html"><span>Rust&nbsp;#4</span></a>
        <td>0.72
        <td>2.85
        <td>4,047
        <td>823
        <td>12.00
      <tr>
        <td><a href="../program/spectralnorm-rust-5.html"><span>Rust&nbsp;#5</span></a>
        <td>0.72
        <td>2.86
        <td>4,018
        <td>1062
        <td>11.30
      <tr>
        <td><a href="../program/spectralnorm-rust-2.html"><span>* Rust&nbsp;#2</span></a>
        <td>0.72
        <td>2.86
        <td>4,145
        <td>1117
        <td>11.00
      <tr>
        <td><a href="../program/spectralnorm-rust-1.html"><span>* Rust</span></a>
        <td>0.72
        <td>2.86
        <td>4,104
        <td>1262
        <td>11.75
      <tr>
        <td><a href="../program/spectralnorm-rust-3.html"><span>* Rust&nbsp;#3</span></a>
        <td>0.74
        <td>2.94
        <td>4,121
        <td>1060
        <td>10.92
      <tr>
        <td><a href="../program/spectralnorm-swift-8.html"><span>Swift&nbsp;#8</span></a>
        <td>5.36
        <td>5.35
        <td>24,859
        <td>411
        <td>14.09
      <tr>
        <td><a href="../program/spectralnorm-swift-3.html"><span>Swift&nbsp;#3</span></a>
        <td>1.45
        <td>5.71
        <td>13,689
        <td>607
        <td>12.54
      <tr>
        <td><a href="../program/spectralnorm-rust-7.html"><span>Rust&nbsp;#7</span></a>
        <td>&nbsp;
        <td class="message">Empty
        <td colspan='3'>&nbsp;
      <tbody id="mandelbrot">
      <tr>
        <th colspan="6"><a href="../performance/mandelbrot.html"><span>mandelbrot</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/mandelbrot-rust-4.html"><span>Rust&nbsp;#4</span></a>
        <td>0.95
        <td>3.78
        <td>35,598
        <td>1301
        <td>12.26
      <tr>
        <td><a href="../program/mandelbrot-rust-6.html"><span>Rust&nbsp;#6</span></a>
        <td>1.08
        <td>4.21
        <td>36,426
        <td>1338
        <td>12.65
      <tr>
        <td><a href="../program/mandelbrot-rust-7.html"><span>Rust&nbsp;#7</span></a>
        <td>1.10
        <td>4.34
        <td>35,906
        <td>763
        <td>12.32
      <tr>
        <td><a href="../program/mandelbrot-rust-2.html"><span>Rust&nbsp;#2</span></a>
        <td>1.10
        <td>4.36—4.52
        <td>35,754
        <td>770
        <td>12.80
      <tr>
        <td><a href="../program/mandelbrot-rust-5.html"><span>Rust&nbsp;#5</span></a>
        <td>1.12
        <td>4.38
        <td>36,311
        <td>725
        <td>12.27
      <tr>
        <td><a href="../program/mandelbrot-rust-3.html"><span>Rust&nbsp;#3</span></a>
        <td>1.15
        <td>4.57
        <td>14,615
        <td>1013
        <td>12.66
      <tr>
        <td><a href="../program/mandelbrot-swift-7.html"><span>* Swift&nbsp;#7</span></a>
        <td>1.35
        <td>5.29
        <td>57,836
        <td>1147
        <td>14.15
      <tr>
        <td><a href="../program/mandelbrot-swift-6.html"><span>* Swift&nbsp;#6</span></a>
        <td>1.48
        <td>5.80
        <td>60,985
        <td>1147
        <td>14.36
      <tr>
        <td><a href="../program/mandelbrot-rust-1.html"><span>Rust</span></a>
        <td>2.01
        <td>7.90
        <td>42,631
        <td>874
        <td>10.94
      <tr>
        <td><a href="../program/mandelbrot-swift-8.html"><span>Swift&nbsp;#8</span></a>
        <td>25.62
        <td>25.60—25.64
        <td>12,784
        <td>426
        <td>11.26
      <tr>
        <td><a href="../program/mandelbrot-swift-1.html"><span>Swift</span></a>
        <td>26.55
        <td>26.54
        <td>12,780
        <td>400
        <td>12.99
      <tr>
        <td><a href="../program/mandelbrot-swift-5.html"><span>Swift&nbsp;#5</span></a>
        <td>7.27
        <td>27.13
        <td>49,312
        <td>665
        <td>13.83
      <tr>
        <td><a href="../program/mandelbrot-swift-3.html"><span>* Swift&nbsp;#3</span></a>
        <td>&nbsp;
        <td class="message">Bad&nbsp;Output
        <td colspan='3'>&nbsp;
      <tbody id="fasta">
      <tr>
        <th colspan="6"><a href="../performance/fasta.html"><span>fasta</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/fasta-rust-7.html"><span>* Rust&nbsp;#7</span></a>
        <td>0.78
        <td>1.55
        <td>4,772
        <td>2533
        <td>11.68
      <tr>
        <td><a href="../program/fasta-rust-3.html"><span>Rust&nbsp;#3</span></a>
        <td>2.03
        <td>2.03
        <td>3,199
        <td>1235
        <td>10.95
      <tr>
        <td><a href="../program/fasta-rust-9.html"><span>Rust&nbsp;#9</span></a>
        <td>0.94
        <td>3.20—3.33
        <td>5,534
        <td>1952
        <td>11.24
      <tr>
        <td><a href="../program/fasta-rust-2.html"><span>Rust&nbsp;#2</span></a>
        <td>0.95
        <td>3.46—3.50
        <td>5,554
        <td>1910
        <td>11.45
      <tr>
        <td><a href="../program/fasta-rust-5.html"><span>Rust&nbsp;#5</span></a>
        <td>0.94
        <td>3.48—3.53
        <td>5,554
        <td>1963
        <td>12.19
      <tr>
        <td><a href="../program/fasta-rust-4.html"><span>Rust&nbsp;#4</span></a>
        <td>3.52
        <td>3.53
        <td>128,217
        <td>944
        <td>10.63
      <tr>
        <td><a href="../program/fasta-rust-6.html"><span>Rust&nbsp;#6</span></a>
        <td>3.53
        <td>3.53
        <td>128,381
        <td>959
        <td>10.62
      <tr>
        <td><a href="../program/fasta-rust-1.html"><span>Rust</span></a>
        <td>4.45
        <td>4.54—4.61
        <td>3,113
        <td>1240
        <td>11.09
      <tr>
        <td><a href="../program/fasta-swift-1.html"><span>* Swift</span></a>
        <td>5.37
        <td>5.38
        <td>12,546
        <td>1533
        <td>13.34
      <tr>
        <td><a href="../program/fasta-swift-3.html"><span>* Swift&nbsp;#3</span></a>
        <td>2.20
        <td>5.37
        <td>39,002
        <td>2097
        <td>14.73
      <tr>
        <td><a href="../program/fasta-swift-2.html"><span>* Swift&nbsp;#2</span></a>
        <td>3.15
        <td>5.63—5.96
        <td>13,726
        <td>1952
        <td>14.91
      <tr>
        <td><a href="../program/fasta-swift-8.html"><span>Swift&nbsp;#8</span></a>
        <td>18.19
        <td>18.18—18.35
        <td>12,829
        <td>828
        <td>11.99
      <tbody id="k-nucleotide">
      <tr>
        <th colspan="6"><a href="../performance/knucleotide.html"><span>k-nucleotide</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/knucleotide-rust-7.html"><span>Rust&nbsp;#7</span></a>
        <td>2.57
        <td>8.13—8.39
        <td>139,088
        <td>1585
        <td>13.43
      <tr>
        <td><a href="../program/knucleotide-rust-3.html"><span>Rust&nbsp;#3</span></a>
        <td>3.28
        <td>9.72—10.13
        <td>142,631
        <td>1549
        <td>11.91
      <tr>
        <td><a href="../program/knucleotide-rust-6.html"><span>Rust&nbsp;#6</span></a>
        <td>2.79
        <td>10.06—10.15
        <td>165,048
        <td>1697
        <td>14.10
      <tr>
        <td><a href="../program/knucleotide-rust-5.html"><span>Rust&nbsp;#5</span></a>
        <td>3.88
        <td>11.66—11.92
        <td>143,155
        <td>1745
        <td>12.40
      <tr>
        <td><a href="../program/knucleotide-rust-2.html"><span>Rust&nbsp;#2</span></a>
        <td>6.00
        <td>15.71—16.24
        <td>142,946
        <td>1350
        <td>11.85
      <tr>
        <td><a href="../program/knucleotide-rust-9.html"><span>Rust&nbsp;#9</span></a>
        <td>6.33
        <td>17.72—18.82
        <td>141,099
        <td>1850
        <td>14.41
      <tr>
        <td><a href="../program/knucleotide-rust-4.html"><span>Rust&nbsp;#4</span></a>
        <td>6.69
        <td>18.00—18.74
        <td>142,090
        <td>1755
        <td>13.13
      <tr>
        <td><a href="../program/knucleotide-swift-2.html"><span>* Swift&nbsp;#2</span></a>
        <td>14.45
        <td>54.24—57.70
        <td>273,949
        <td>1373
        <td>15.39
      <tr>
        <td><a href="../program/knucleotide-rust-1.html"><span>Rust</span></a>
        <td>21.08
        <td>64.42—65.12
        <td>161,219
        <td>1086
        <td>12.16
      <tr>
        <td><a href="../program/knucleotide-swift-8.html"><span>Swift&nbsp;#8</span></a>
        <td>166.95
        <td>168.68—173.38
        <td>650,023
        <td>658
        <td>14.46
      <tr>
        <td><a href="../program/knucleotide-swift-7.html"><span>Swift&nbsp;#7</span></a>
        <td>223.40
        <td>226.91—248.09
        <td>650,023
        <td>607
        <td>13.04
      <tr>
        <td><a href="../program/knucleotide-swift-1.html"><span>Swift</span></a>
        <td>&nbsp;
        <td class="message">Empty
        <td colspan='3'>&nbsp;
      <tbody id="reverse-complement">
      <tr>
        <th colspan="6"><a href="../performance/revcomp.html"><span>reverse-complement</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/revcomp-rust-1.html"><span>* Rust</span></a>
        <td>0.55
        <td>0.85
        <td>512,963
        <td>2762
        <td>11.72
      <tr>
        <td><a href="../program/revcomp-rust-2.html"><span>Rust&nbsp;#2</span></a>
        <td>1.01
        <td>1.61
        <td>1,022,128
        <td>1332
        <td>11.04
      <tr>
        <td><a href="../program/revcomp-rust-3.html"><span>Rust&nbsp;#3</span></a>
        <td>1.02
        <td>1.72
        <td>1,022,034
        <td>1105
        <td>11.45
      <tr>
        <td><a href="../program/revcomp-swift-1.html"><span>* Swift</span></a>
        <td>2.05
        <td>2.48
        <td>825,635
        <td>1293
        <td>14.28
      <tbody id="binary-trees">
      <tr>
        <th colspan="6"><a href="../performance/binarytrees.html"><span>binary-trees</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Contentious. Different approaches.&nbsp;]</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/binarytrees-rust-5.html"><span>Rust&nbsp;#5</span></a>
        <td>1.07
        <td>3.84—4.01
        <td>139,121
        <td>771
        <td>1.28
      <tr>
        <td><a href="../program/binarytrees-rust-2.html"><span>Rust&nbsp;#2</span></a>
        <td>1.17
        <td>4.16—4.25
        <td>140,157
        <td>729
        <td>12.50
      <tr>
        <td><a href="../program/binarytrees-rust-4.html"><span>Rust&nbsp;#4</span></a>
        <td>1.38
        <td>4.98—5.02
        <td>202,686
        <td>765
        <td>12.32
      <tr>
        <td><a href="../program/binarytrees-rust-3.html"><span>Rust&nbsp;#3</span></a>
        <td>1.40
        <td>5.15—5.26
        <td>172,392
        <td>762
        <td>11.90
      <tr>
        <td><a href="../program/binarytrees-rust-1.html"><span>Rust</span></a>
        <td>2.10
        <td>7.44
        <td>137,417
        <td>760
        <td>11.36
      <tr>
        <td><a href="../program/binarytrees-swift-1.html"><span>Swift</span></a>
        <td>18.21
        <td>54.03—54.29
        <td>763,523
        <td>720
        <td>13.97
      <tr>
        <td><a href="../program/binarytrees-swift-4.html"><span>Swift&nbsp;#4</span></a>
        <td>17.62
        <td>54.69—59.64
        <td>733,094
        <td>772
        <td>13.31
      <tr>
        <td><a href="../program/binarytrees-swift-5.html"><span>Swift&nbsp;#5</span></a>
        <td>18.90
        <td>56.44—56.88
        <td>764,391
        <td>813
        <td>14.89
      <tr>
        <td><a href="../program/binarytrees-swift-3.html"><span>Swift&nbsp;#3</span></a>
        <td>18.26
        <td>58.41—58.87
        <td>733,180
        <td>868
        <td>18.46
      <tr>
        <td><a href="../program/binarytrees-swift-2.html"><span>Swift&nbsp;#2</span></a>
        <td>18.24
        <td>58.41—58.84
        <td>732,828
        <td>822
        <td>14.89
      <tr>
        <td><a href="../program/binarytrees-swift-9.html"><span>* Swift&nbsp;#9</span></a>
        <td>&nbsp;
        <td class="message">Empty
        <td colspan='3'>&nbsp;
      <tbody id="pidigits">
      <tr>
        <th colspan="6"><a href="../performance/pidigits.html"><span>pidigits</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Contentious. Different libraries.&nbsp;]</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/pidigits-rust-4.html"><span>Rust&nbsp;#4</span></a>
        <td>0.71
        <td>0.72
        <td>4,055
        <td>804
        <td>11.82
      <tr>
        <td><a href="../program/pidigits-rust-2.html"><span>* Rust&nbsp;#2</span></a>
        <td>0.75
        <td>0.75
        <td>4,387
        <td>1312
        <td>10.44
      <tr>
        <td><a href="../program/pidigits-rust-1.html"><span>* Rust</span></a>
        <td>0.75
        <td>0.75
        <td>4,243
        <td>1426
        <td>10.19
      <tr>
        <td><a href="../program/pidigits-rust-3.html"><span>* Rust&nbsp;#3</span></a>
        <td>0.75
        <td>0.75
        <td>4,510
        <td>1373
        <td>10.10
      <tr>
        <td><a href="../program/pidigits-swift-2.html"><span>* Swift&nbsp;#2</span></a>
        <td>0.76
        <td>0.75
        <td>14,459
        <td>606
        <td>12.50
      <tbody id="regex-redux">
      <tr>
        <th colspan="6"><a href="../performance/regexredux.html"><span>regex-redux</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Contentious. Different libraries.&nbsp;]</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/regexredux-rust-6.html"><span>Rust&nbsp;#6</span></a>
        <td>1.21
        <td>1.46
        <td>159,846
        <td>994
        <td>13.12
      <tr>
        <td><a href="../program/regexredux-rust-5.html"><span>Rust&nbsp;#5</span></a>
        <td>1.35
        <td>1.58
        <td>209,863
        <td>777
        <td>12.67
      <tr>
        <td><a href="../program/regexredux-rust-1.html"><span>Rust</span></a>
        <td>1.35
        <td>1.59—1.63
        <td>159,793
        <td>811
        <td>12.22
      <tr>
        <td><a href="../program/regexredux-rust-3.html"><span>Rust&nbsp;#3</span></a>
        <td>1.38
        <td>1.63
        <td>210,379
        <td>726
        <td>13.51
      <tr>
        <td><a href="../program/regexredux-rust-4.html"><span>Rust&nbsp;#4</span></a>
        <td>1.38
        <td>1.64
        <td>206,811
        <td>771
        <td>12.41
      <tr>
        <td><a href="../program/regexredux-rust-2.html"><span>Rust&nbsp;#2</span></a>
        <td>1.38
        <td>1.64
        <td>159,937
        <td>707
        <td>11.67
      <tr>
        <td><a href="../program/regexredux-rust-7.html"><span>* Rust&nbsp;#7</span></a>
        <td>0.78
        <td>2.00
        <td>157,442
        <td>2464
        <td>12.48
      <tr>
        <td><a href="../program/regexredux-swift-2.html"><span>Swift&nbsp;#2</span></a>
        <td>39.33
        <td>39.34—39.45
        <td>710,697
        <td>678
        <td>13.66
      <tr>
        <td><a href="../program/regexredux-swift-1.html"><span>Swift</span></a>
        <td>23.92
        <td>40.23—40.37
        <td>922,243
        <td>721
        <td>13.56
      <tr>
        <td><a href="../program/regexredux-swift-4.html"><span>Swift&nbsp;#4</span></a>
        <td>18.21
        <td>41.75—42.40
        <td>1,102,254
        <td>751
        <td>13.30
      <tbody>
      <tr>
        <td>Rust
        <td colspan="5" class="message"><p>1.84.1<br>
(e71f9a9a9<br>
2025-01-27)<br>
LLVM version: 19.1.5<br>

      <tr>
        <td>Swift
        <td colspan="5" class="message"><p>Swift version 6.0.3<br>
(swift-6.0.3-RELEASE)<br>
Target: x86_64-unknown-linux-gnu

    </table>
    <nav>
      <ul>
        <li><a href="../measurements/rust.html"><span>all Rust programs & measurements</span></a>
        <li><a href="../measurements/swift.html"><span>all Swift programs & measurements</span></a>
      </ul>
    </nav>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../how-programs-are-measured.html"><span>How programs are measured</span></a>
    </ul>
  </nav>
</footer>


