<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all" >
<meta name="description" content="Rust C++ g++ - Which programs have fastest performance?" >
<title>Rust&nbsp;vs&nbsp;C++ g++ - Which programs are fastest? (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, nav li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{display:inline-block}nav li{list-style-type:none}nav li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}nav ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}.message{font-size: .8em}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}tbody:last-child{text-align:left}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}td:first-child,th:first-child{text-align:left;padding-left:0}td:nth-child(6),th:nth-child(6){display:table-cell}th{font-weight:normal;padding: .7em 0 0 1em}@media only screen{th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:none}h2::after{content:" (too narrow: mem, gz, cpu, cpu-load columns are hidden)";font-weight:normal;font-size: .9em}}@media only screen and (min-width: 28em){th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5){display:table-cell}h2::after{content:" (cpu-load column is hidden)"}}@media only screen and (min-width: 41em){th:nth-child(6),td:nth-child(6){display:table-cell}h2::after{display:none}}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1><strong>Rust</strong> versus C++ g++</h1>
    <aside>
    <nav>
      <ul>    

        <li><a href="../fastest/rust-gcc.html"><span> C</span></a>
        <li><a href="../fastest/rust-icx.html"><span> Intel C</span></a>
        <li><a href="../fastest/rust
.html"><span> Clang</span></a>
        <li class="best"> C++
        <li><a href="../fastest/rust-go.html"><span> Go</span></a>
        <li><a href="../fastest/rust-swift.html"><span> Swift</span></a>

      </ul>
    </nav>      
    </aside> 
  </div>
  <section>
    <div>
        <p>How the programs are written matters! Always look at the source code.
        <p>If the fastest programs are flagged * <em>possible hand-written vector instructions or "unsafe" or naked ffi</em>, does the host language matter? You might be more interested in the less optimised programs — more seconds, less <a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/how-programs-are-measured.html#source-code">gz source code</a>.
    </div>
    <table>
      <tbody id="fannkuch-redux">
      <tr>
        <th colspan="6"><a href="../performance/fannkuchredux.html"><span>fannkuch-redux</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/fannkuchredux-gpp-6.html"><span>* C++ g++&nbsp;#6</span></a>
        <td>3.33
        <td>13.12
        <td>5,800
        <td>1535
        <td>4.64
      <tr>
        <td><a href="../program/fannkuchredux-gpp-7.html"><span>* C++ g++&nbsp;#7</span></a>
        <td>14.06
        <td>14.04—14.11
        <td>2,449
        <td>1156
        <td>2.95
      <tr>
        <td><a href="../program/fannkuchredux-rust-6.html"><span>* Rust&nbsp;#6</span></a>
        <td>3.81
        <td>15.06
        <td>3,985
        <td>1260
        <td>11.92
      <tr>
        <td><a href="../program/fannkuchredux-rust-4.html"><span>Rust&nbsp;#4</span></a>
        <td>6.94
        <td>27.12
        <td>3,985
        <td>1026
        <td>11.71
      <tr>
        <td><a href="../program/fannkuchredux-rust-5.html"><span>Rust&nbsp;#5</span></a>
        <td>7.41
        <td>28.89
        <td>3,990
        <td>1023
        <td>11.79
      <tr>
        <td><a href="../program/fannkuchredux-gpp-5.html"><span>C++ g++&nbsp;#5</span></a>
        <td>7.86
        <td>30.73—30.82
        <td>5,792
        <td>987
        <td>3.67
      <tr>
        <td><a href="../program/fannkuchredux-gpp-4.html"><span>C++ g++&nbsp;#4</span></a>
        <td>8.91
        <td>34.99—35.47
        <td>5,710
        <td>1445
        <td>12.14
      <tr>
        <td><a href="../program/fannkuchredux-gpp-2.html"><span>C++ g++&nbsp;#2</span></a>
        <td>9.14
        <td>35.88—36.26
        <td>5,698
        <td>1446
        <td>11.86
      <tr>
        <td><a href="../program/fannkuchredux-rust-2.html"><span>Rust&nbsp;#2</span></a>
        <td>9.19
        <td>36.04—36.08
        <td>3,723
        <td>1198
        <td>11.14
      <tr>
        <td><a href="../program/fannkuchredux-gpp-3.html"><span>C++ g++&nbsp;#3</span></a>
        <td>37.89
        <td>37.90—37.99
        <td>2,351
        <td>600
        <td>2.70
      <tr>
        <td><a href="../program/fannkuchredux-gpp-1.html"><span>C++ g++</span></a>
        <td>10.53
        <td>41.25—41.55
        <td>5,534
        <td>1065
        <td>3.88
      <tbody id="n-body">
      <tr>
        <th colspan="6"><a href="../performance/nbody.html"><span>n-body</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/nbody-gpp-0.html"><span>* C++ g++&nbsp;#0</span></a>
        <td>2.15
        <td>2.16
        <td>2,417
        <td>1933
        <td>3.66
      <tr>
        <td><a href="../program/nbody-rust-9.html"><span>* Rust&nbsp;#9</span></a>
        <td>2.19
        <td>1.90—3.09
        <td>3,023
        <td>1881
        <td>11.01
      <tr>
        <td><a href="../program/nbody-rust-7.html"><span>* Rust&nbsp;#7</span></a>
        <td>3.24
        <td>3.24
        <td>2,937
        <td>1759
        <td>10.53
      <tr>
        <td><a href="../program/nbody-rust-3.html"><span>Rust&nbsp;#3</span></a>
        <td>3.46
        <td>3.46
        <td>2,937
        <td>1774
        <td>10.62
      <tr>
        <td><a href="../program/nbody-rust-2.html"><span>Rust&nbsp;#2</span></a>
        <td>3.65
        <td>3.65
        <td>3,031
        <td>1809
        <td>10.49
      <tr>
        <td><a href="../program/nbody-gpp-7.html"><span>* C++ g++&nbsp;#7</span></a>
        <td>4.09
        <td>4.12—4.17
        <td>5,124
        <td>1815
        <td>4.18
      <tr>
        <td><a href="../program/nbody-rust-6.html"><span>Rust&nbsp;#6</span></a>
        <td>4.37
        <td>4.36—4.49
        <td>3,031
        <td>1796
        <td>10.86
      <tr>
        <td><a href="../program/nbody-rust-5.html"><span>* Rust&nbsp;#5</span></a>
        <td>5.02
        <td>5.03
        <td>3,035
        <td>2224
        <td>10.61
      <tr>
        <td><a href="../program/nbody-rust-4.html"><span>Rust&nbsp;#4</span></a>
        <td>5.13
        <td>4.99—5.53
        <td>3,039
        <td>1810
        <td>10.50
      <tr>
        <td><a href="../program/nbody-gpp-9.html"><span>C++ g++&nbsp;#9</span></a>
        <td>5.15
        <td>5.17
        <td>2,486
        <td>1536
        <td>3.03
      <tr>
        <td><a href="../program/nbody-gpp-3.html"><span>C++ g++&nbsp;#3</span></a>
        <td>5.33
        <td>5.34
        <td>2,482
        <td>1402
        <td>2.85
      <tr>
        <td><a href="../program/nbody-gpp-4.html"><span>* C++ g++&nbsp;#4</span></a>
        <td>5.46
        <td>5.46
        <td>2,482
        <td>1434
        <td>2.83
      <tr>
        <td><a href="../program/nbody-rust-1.html"><span>Rust</span></a>
        <td>5.52
        <td>5.50—5.60
        <td>3,027
        <td>1483
        <td>10.84
      <tr>
        <td><a href="../program/nbody-gpp-2.html"><span>C++ g++&nbsp;#2</span></a>
        <td>6.02
        <td>6.02—6.10
        <td>2,490
        <td>1524
        <td>3.04
      <tr>
        <td><a href="../program/nbody-gpp-5.html"><span>C++ g++&nbsp;#5</span></a>
        <td>6.33
        <td>6.35
        <td>2,478
        <td>1544
        <td>2.92
      <tr>
        <td><a href="../program/nbody-gpp-1.html"><span>C++ g++</span></a>
        <td>6.62
        <td>6.64
        <td>2,499
        <td>1666
        <td>3.15
      <tr>
        <td><a href="../program/nbody-gpp-6.html"><span>C++ g++&nbsp;#6</span></a>
        <td>6.94
        <td>6.93—6.98
        <td>2,499
        <td>1674
        <td>2.98
      <tbody id="spectral-norm">
      <tr>
        <th colspan="6"><a href="../performance/spectralnorm.html"><span>spectral-norm</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/spectralnorm-rust-6.html"><span>* Rust&nbsp;#6</span></a>
        <td>0.72
        <td>2.85
        <td>3,981
        <td>1132
        <td>12.60
      <tr>
        <td><a href="../program/spectralnorm-rust-4.html"><span>Rust&nbsp;#4</span></a>
        <td>0.72
        <td>2.85
        <td>4,047
        <td>823
        <td>12.00
      <tr>
        <td><a href="../program/spectralnorm-rust-5.html"><span>Rust&nbsp;#5</span></a>
        <td>0.72
        <td>2.86
        <td>4,018
        <td>1062
        <td>11.30
      <tr>
        <td><a href="../program/spectralnorm-rust-2.html"><span>* Rust&nbsp;#2</span></a>
        <td>0.72
        <td>2.86
        <td>4,145
        <td>1117
        <td>11.00
      <tr>
        <td><a href="../program/spectralnorm-rust-1.html"><span>* Rust</span></a>
        <td>0.72
        <td>2.86
        <td>4,104
        <td>1262
        <td>11.75
      <tr>
        <td><a href="../program/spectralnorm-gpp-6.html"><span>* C++ g++&nbsp;#6</span></a>
        <td>0.72
        <td>2.86
        <td>3,981
        <td>1050
        <td>3.08
      <tr>
        <td><a href="../program/spectralnorm-rust-3.html"><span>* Rust&nbsp;#3</span></a>
        <td>0.74
        <td>2.94
        <td>4,121
        <td>1060
        <td>10.92
      <tr>
        <td><a href="../program/spectralnorm-gpp-5.html"><span>* C++ g++&nbsp;#5</span></a>
        <td>1.33
        <td>5.28
        <td>5,820
        <td>1050
        <td>2.86
      <tr>
        <td><a href="../program/spectralnorm-gpp-1.html"><span>C++ g++</span></a>
        <td>5.34
        <td>5.34
        <td>5,292
        <td>459
        <td>3.75
      <tr>
        <td><a href="../program/spectralnorm-gpp-7.html"><span>C++ g++&nbsp;#7</span></a>
        <td>1.53
        <td>6.07
        <td>4,071
        <td>1284
        <td>2.71
      <tr>
        <td><a href="../program/spectralnorm-rust-7.html"><span>Rust&nbsp;#7</span></a>
        <td>&nbsp;
        <td class="message">Empty
        <td colspan='3'>&nbsp;
      <tbody id="mandelbrot">
      <tr>
        <th colspan="6"><a href="../performance/mandelbrot.html"><span>mandelbrot</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/mandelbrot-gpp-4.html"><span>* C++ g++&nbsp;#4</span></a>
        <td>0.89
        <td>3.46
        <td>37,941
        <td>3554
        <td>5.04
      <tr>
        <td><a href="../program/mandelbrot-gpp-1.html"><span>* C++ g++</span></a>
        <td>0.90
        <td>3.48
        <td>37,626
        <td>1797
        <td>3.59
      <tr>
        <td><a href="../program/mandelbrot-rust-4.html"><span>Rust&nbsp;#4</span></a>
        <td>0.95
        <td>3.78
        <td>35,598
        <td>1301
        <td>12.26
      <tr>
        <td><a href="../program/mandelbrot-gpp-6.html"><span>* C++ g++&nbsp;#6</span></a>
        <td>0.98
        <td>3.87
        <td>37,908
        <td>1014
        <td>4.36
      <tr>
        <td><a href="../program/mandelbrot-rust-6.html"><span>Rust&nbsp;#6</span></a>
        <td>1.08
        <td>4.21
        <td>36,426
        <td>1338
        <td>12.65
      <tr>
        <td><a href="../program/mandelbrot-rust-7.html"><span>Rust&nbsp;#7</span></a>
        <td>1.10
        <td>4.34
        <td>35,906
        <td>763
        <td>12.32
      <tr>
        <td><a href="../program/mandelbrot-rust-2.html"><span>Rust&nbsp;#2</span></a>
        <td>1.10
        <td>4.36—4.52
        <td>35,754
        <td>770
        <td>12.80
      <tr>
        <td><a href="../program/mandelbrot-rust-5.html"><span>Rust&nbsp;#5</span></a>
        <td>1.12
        <td>4.38
        <td>36,311
        <td>725
        <td>12.27
      <tr>
        <td><a href="../program/mandelbrot-rust-3.html"><span>Rust&nbsp;#3</span></a>
        <td>1.15
        <td>4.57
        <td>14,615
        <td>1013
        <td>12.66
      <tr>
        <td><a href="../program/mandelbrot-rust-1.html"><span>Rust</span></a>
        <td>2.01
        <td>7.90
        <td>42,631
        <td>874
        <td>10.94
      <tr>
        <td><a href="../program/mandelbrot-gpp-0.html"><span>C++ g++&nbsp;#0</span></a>
        <td>2.36
        <td>9.31
        <td>38,281
        <td>2752
        <td>4.60
      <tr>
        <td><a href="../program/mandelbrot-gpp-7.html"><span>C++ g++&nbsp;#7</span></a>
        <td>4.87
        <td>13.30
        <td>38,048
        <td>749
        <td>3.03
      <tr>
        <td><a href="../program/mandelbrot-gpp-5.html"><span>C++ g++&nbsp;#5</span></a>
        <td>13.47
        <td>13.49
        <td>36,884
        <td>596
        <td>2.76
      <tr>
        <td><a href="../program/mandelbrot-gpp-9.html"><span>C++ g++&nbsp;#9</span></a>
        <td>3.53
        <td>13.59
        <td>37,863
        <td>732
        <td>3.03
      <tr>
        <td><a href="../program/mandelbrot-gpp-2.html"><span>C++ g++&nbsp;#2</span></a>
        <td>16.96
        <td>16.96
        <td>36,704
        <td>700
        <td>3.28
      <tr>
        <td><a href="../program/mandelbrot-gpp-3.html"><span>C++ g++&nbsp;#3</span></a>
        <td>27.38
        <td>27.38
        <td>5,181
        <td>421
        <td>3.69
      <tbody id="fasta">
      <tr>
        <th colspan="6"><a href="../performance/fasta.html"><span>fasta</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/fasta-rust-7.html"><span>* Rust&nbsp;#7</span></a>
        <td>0.78
        <td>1.55
        <td>4,772
        <td>2533
        <td>11.68
      <tr>
        <td><a href="../program/fasta-gpp-9.html"><span>* C++ g++&nbsp;#9</span></a>
        <td>0.78
        <td>1.56
        <td>6,214
        <td>2758
        <td>6.43
      <tr>
        <td><a href="../program/fasta-gpp-2.html"><span>C++ g++&nbsp;#2</span></a>
        <td>1.85
        <td>1.85
        <td>5,108
        <td>1129
        <td>2.89
      <tr>
        <td><a href="../program/fasta-gpp-1.html"><span>C++ g++</span></a>
        <td>1.93
        <td>1.93
        <td>5,104
        <td>1064
        <td>2.98
      <tr>
        <td><a href="../program/fasta-rust-3.html"><span>Rust&nbsp;#3</span></a>
        <td>2.03
        <td>2.03
        <td>3,199
        <td>1235
        <td>10.95
      <tr>
        <td><a href="../program/fasta-gpp-3.html"><span>C++ g++&nbsp;#3</span></a>
        <td>2.63
        <td>2.63
        <td>5,284
        <td>1311
        <td>3.33
      <tr>
        <td><a href="../program/fasta-gpp-7.html"><span>C++ g++&nbsp;#7</span></a>
        <td>0.88
        <td>3.06
        <td>6,304
        <td>2711
        <td>4.58
      <tr>
        <td><a href="../program/fasta-rust-9.html"><span>Rust&nbsp;#9</span></a>
        <td>0.94
        <td>3.20—3.33
        <td>5,534
        <td>1952
        <td>11.24
      <tr>
        <td><a href="../program/fasta-gpp-4.html"><span>C++ g++&nbsp;#4</span></a>
        <td>3.34
        <td>3.34
        <td>2,363
        <td>1291
        <td>3.03
      <tr>
        <td><a href="../program/fasta-rust-2.html"><span>Rust&nbsp;#2</span></a>
        <td>0.95
        <td>3.46—3.50
        <td>5,554
        <td>1910
        <td>11.45
      <tr>
        <td><a href="../program/fasta-rust-5.html"><span>Rust&nbsp;#5</span></a>
        <td>0.94
        <td>3.48—3.53
        <td>5,554
        <td>1963
        <td>12.19
      <tr>
        <td><a href="../program/fasta-rust-4.html"><span>Rust&nbsp;#4</span></a>
        <td>3.52
        <td>3.53
        <td>128,217
        <td>944
        <td>10.63
      <tr>
        <td><a href="../program/fasta-rust-6.html"><span>Rust&nbsp;#6</span></a>
        <td>3.53
        <td>3.53
        <td>128,381
        <td>959
        <td>10.62
      <tr>
        <td><a href="../program/fasta-gpp-5.html"><span>C++ g++&nbsp;#5</span></a>
        <td>1.07
        <td>3.69—3.73
        <td>7,012
        <td>2345
        <td>3.90
      <tr>
        <td><a href="../program/fasta-gpp-6.html"><span>C++ g++&nbsp;#6</span></a>
        <td>1.08
        <td>3.90
        <td>7,127
        <td>2326
        <td>3.72
      <tr>
        <td><a href="../program/fasta-rust-1.html"><span>Rust</span></a>
        <td>4.45
        <td>4.54—4.61
        <td>3,113
        <td>1240
        <td>11.09
      <tbody id="k-nucleotide">
      <tr>
        <th colspan="6"><a href="../performance/knucleotide.html"><span>k-nucleotide</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/knucleotide-gpp-2.html"><span>C++ g++&nbsp;#2</span></a>
        <td>2.02
        <td>6.05—6.54
        <td>162,349
        <td>1634
        <td>7.41
      <tr>
        <td><a href="../program/knucleotide-rust-7.html"><span>Rust&nbsp;#7</span></a>
        <td>2.57
        <td>8.13—8.39
        <td>139,088
        <td>1585
        <td>13.43
      <tr>
        <td><a href="../program/knucleotide-rust-3.html"><span>Rust&nbsp;#3</span></a>
        <td>3.28
        <td>9.72—10.13
        <td>142,631
        <td>1549
        <td>11.91
      <tr>
        <td><a href="../program/knucleotide-rust-6.html"><span>Rust&nbsp;#6</span></a>
        <td>2.79
        <td>10.06—10.15
        <td>165,048
        <td>1697
        <td>14.10
      <tr>
        <td><a href="../program/knucleotide-rust-5.html"><span>Rust&nbsp;#5</span></a>
        <td>3.88
        <td>11.66—11.92
        <td>143,155
        <td>1745
        <td>12.40
      <tr>
        <td><a href="../program/knucleotide-gpp-3.html"><span>C++ g++&nbsp;#3</span></a>
        <td>4.19
        <td>13.83—14.44
        <td>171,622
        <td>1280
        <td>5.17
      <tr>
        <td><a href="../program/knucleotide-gpp-1.html"><span>C++ g++</span></a>
        <td>7.04
        <td>15.17—15.69
        <td>778,510
        <td>1452
        <td>6.55
      <tr>
        <td><a href="../program/knucleotide-rust-2.html"><span>Rust&nbsp;#2</span></a>
        <td>6.00
        <td>15.71—16.24
        <td>142,946
        <td>1350
        <td>11.85
      <tr>
        <td><a href="../program/knucleotide-rust-9.html"><span>Rust&nbsp;#9</span></a>
        <td>6.33
        <td>17.72—18.82
        <td>141,099
        <td>1850
        <td>14.41
      <tr>
        <td><a href="../program/knucleotide-rust-4.html"><span>Rust&nbsp;#4</span></a>
        <td>6.69
        <td>18.00—18.74
        <td>142,090
        <td>1755
        <td>13.13
      <tr>
        <td><a href="../program/knucleotide-rust-1.html"><span>Rust</span></a>
        <td>21.08
        <td>64.42—65.12
        <td>161,219
        <td>1086
        <td>12.16
      <tbody id="reverse-complement">
      <tr>
        <th colspan="6"><a href="../performance/revcomp.html"><span>reverse-complement</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/revcomp-gpp-2.html"><span>* C++ g++&nbsp;#2</span></a>
        <td>0.76
        <td>0.76
        <td>514,101
        <td>2099
        <td>4.30
      <tr>
        <td><a href="../program/revcomp-rust-1.html"><span>* Rust</span></a>
        <td>0.55
        <td>0.85
        <td>512,963
        <td>2762
        <td>11.72
      <tr>
        <td><a href="../program/revcomp-rust-2.html"><span>Rust&nbsp;#2</span></a>
        <td>1.01
        <td>1.61
        <td>1,022,128
        <td>1332
        <td>11.04
      <tr>
        <td><a href="../program/revcomp-rust-3.html"><span>Rust&nbsp;#3</span></a>
        <td>1.02
        <td>1.72
        <td>1,022,034
        <td>1105
        <td>11.45
      <tr>
        <td><a href="../program/revcomp-gpp-1.html"><span>C++ g++</span></a>
        <td>6.55
        <td>6.55—6.68
        <td>1,006,805
        <td>599
        <td>3.43
      <tr>
        <td><a href="../program/revcomp-gpp-5.html"><span>C++ g++&nbsp;#5</span></a>
        <td>37.66
        <td>37.65—37.69
        <td>792,846
        <td>704
        <td>3.40
      <tr>
        <td><a href="../program/revcomp-gpp-6.html"><span>C++ g++&nbsp;#6</span></a>
        <td>&nbsp;
        <td class="message">Bad&nbsp;Output
        <td colspan='3'>&nbsp;
      <tr>
        <td><a href="../program/revcomp-gpp-3.html"><span>C++ g++&nbsp;#3</span></a>
        <td>&nbsp;
        <td class="message">Bad&nbsp;Output
        <td colspan='3'>&nbsp;
      <tbody id="binary-trees">
      <tr>
        <th colspan="6"><a href="../performance/binarytrees.html"><span>binary-trees</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Contentious. Different approaches.&nbsp;]</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/binarytrees-gpp-7.html"><span>C++ g++&nbsp;#7</span></a>
        <td>1.01
        <td>3.46—3.62
        <td>175,108
        <td>896
        <td>7.50
      <tr>
        <td><a href="../program/binarytrees-rust-5.html"><span>Rust&nbsp;#5</span></a>
        <td>1.07
        <td>3.84—4.01
        <td>139,121
        <td>771
        <td>1.28
      <tr>
        <td><a href="../program/binarytrees-gpp-5.html"><span>C++ g++&nbsp;#5</span></a>
        <td>1.17
        <td>4.12—4.17
        <td>208,171
        <td>891
        <td>3.87
      <tr>
        <td><a href="../program/binarytrees-rust-2.html"><span>Rust&nbsp;#2</span></a>
        <td>1.17
        <td>4.16—4.25
        <td>140,157
        <td>729
        <td>12.50
      <tr>
        <td><a href="../program/binarytrees-gpp-9.html"><span>C++ g++&nbsp;#9</span></a>
        <td>1.76
        <td>4.66—4.82
        <td>140,571
        <td>815
        <td>4.05
      <tr>
        <td><a href="../program/binarytrees-gpp-6.html"><span>C++ g++&nbsp;#6</span></a>
        <td>1.93
        <td>4.90—5.09
        <td>273,973
        <td>851
        <td>4.98
      <tr>
        <td><a href="../program/binarytrees-rust-4.html"><span>Rust&nbsp;#4</span></a>
        <td>1.38
        <td>4.98—5.02
        <td>202,686
        <td>765
        <td>12.32
      <tr>
        <td><a href="../program/binarytrees-rust-3.html"><span>Rust&nbsp;#3</span></a>
        <td>1.40
        <td>5.15—5.26
        <td>172,392
        <td>762
        <td>11.90
      <tr>
        <td><a href="../program/binarytrees-gpp-3.html"><span>C++ g++&nbsp;#3</span></a>
        <td>2.28
        <td>5.06—5.10
        <td>273,715
        <td>951
        <td>4.79
      <tr>
        <td><a href="../program/binarytrees-gpp-4.html"><span>C++ g++&nbsp;#4</span></a>
        <td>2.22
        <td>5.20—5.33
        <td>273,977
        <td>826
        <td>5.16
      <tr>
        <td><a href="../program/binarytrees-rust-1.html"><span>Rust</span></a>
        <td>2.10
        <td>7.44
        <td>137,417
        <td>760
        <td>11.36
      <tr>
        <td><a href="../program/binarytrees-gpp-1.html"><span>C++ g++</span></a>
        <td>2.69
        <td>9.43—9.52
        <td>1,896,727
        <td>760
        <td>5.34
      <tr>
        <td><a href="../program/binarytrees-gpp-2.html"><span>C++ g++&nbsp;#2</span></a>
        <td>22.77
        <td>22.81—23.05
        <td>274,080
        <td>514
        <td>3.52
      <tbody id="pidigits">
      <tr>
        <th colspan="6"><a href="../performance/pidigits.html"><span>pidigits</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Contentious. Different libraries.&nbsp;]</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/pidigits-rust-4.html"><span>Rust&nbsp;#4</span></a>
        <td>0.71
        <td>0.72
        <td>4,055
        <td>804
        <td>11.82
      <tr>
        <td><a href="../program/pidigits-gpp-4.html"><span>C++ g++&nbsp;#4</span></a>
        <td>0.72
        <td>0.72
        <td>6,496
        <td>521
        <td>3.45
      <tr>
        <td><a href="../program/pidigits-gpp-5.html"><span>* C++ g++&nbsp;#5</span></a>
        <td>0.73
        <td>0.73
        <td>6,300
        <td>804
        <td>3.34
      <tr>
        <td><a href="../program/pidigits-rust-2.html"><span>* Rust&nbsp;#2</span></a>
        <td>0.75
        <td>0.75
        <td>4,387
        <td>1312
        <td>10.44
      <tr>
        <td><a href="../program/pidigits-rust-1.html"><span>* Rust</span></a>
        <td>0.75
        <td>0.75
        <td>4,243
        <td>1426
        <td>10.19
      <tr>
        <td><a href="../program/pidigits-rust-3.html"><span>* Rust&nbsp;#3</span></a>
        <td>0.75
        <td>0.75
        <td>4,510
        <td>1373
        <td>10.10
      <tbody id="regex-redux">
      <tr>
        <th colspan="6"><a href="../performance/regexredux.html"><span>regex-redux</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Contentious. Different libraries.&nbsp;]</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/regexredux-rust-6.html"><span>Rust&nbsp;#6</span></a>
        <td>1.21
        <td>1.46
        <td>159,846
        <td>994
        <td>13.12
      <tr>
        <td><a href="../program/regexredux-rust-5.html"><span>Rust&nbsp;#5</span></a>
        <td>1.35
        <td>1.58
        <td>209,863
        <td>777
        <td>12.67
      <tr>
        <td><a href="../program/regexredux-rust-1.html"><span>Rust</span></a>
        <td>1.35
        <td>1.59—1.63
        <td>159,793
        <td>811
        <td>12.22
      <tr>
        <td><a href="../program/regexredux-rust-3.html"><span>Rust&nbsp;#3</span></a>
        <td>1.38
        <td>1.63
        <td>210,379
        <td>726
        <td>13.51
      <tr>
        <td><a href="../program/regexredux-rust-4.html"><span>Rust&nbsp;#4</span></a>
        <td>1.38
        <td>1.64
        <td>206,811
        <td>771
        <td>12.41
      <tr>
        <td><a href="../program/regexredux-rust-2.html"><span>Rust&nbsp;#2</span></a>
        <td>1.38
        <td>1.64
        <td>159,937
        <td>707
        <td>11.67
      <tr>
        <td><a href="../program/regexredux-rust-7.html"><span>* Rust&nbsp;#7</span></a>
        <td>0.78
        <td>2.00
        <td>157,442
        <td>2464
        <td>12.48
      <tr>
        <td><a href="../program/regexredux-gpp-6.html"><span>C++ g++&nbsp;#6</span></a>
        <td>1.14
        <td>2.25
        <td>285,639
        <td>2856
        <td>5.06
      <tr>
        <td><a href="../program/regexredux-gpp-3.html"><span>C++ g++&nbsp;#3</span></a>
        <td>12.37
        <td>18.03—18.68
        <td>222,614
        <td>859
        <td>12.29
      <tr>
        <td><a href="../program/regexredux-gpp-1.html"><span>C++ g++</span></a>
        <td>&nbsp;
        <td class="message">Empty
        <td colspan='3'>&nbsp;
      <tr>
        <td><a href="../program/regexredux-gpp-2.html"><span>C++ g++&nbsp;#2</span></a>
        <td>&nbsp;
        <td class="message">Empty
        <td colspan='3'>&nbsp;
      <tr>
        <td><a href="../program/regexredux-gpp-5.html"><span>C++ g++&nbsp;#5</span></a>
        <td>&nbsp;
        <td class="message">Empty
        <td colspan='3'>&nbsp;
      <tr>
        <td><a href="../program/regexredux-gpp-4.html"><span>C++ g++&nbsp;#4</span></a>
        <td>&nbsp;
        <td class="message">Empty
        <td colspan='3'>&nbsp;
      <tbody>
      <tr>
        <td>Rust
        <td colspan="5" class="message"><p>1.84.1<br>
(e71f9a9a9<br>
2025-01-27)<br>
LLVM version: 19.1.5<br>

      <tr>
        <td>C++&nbsp;g++
        <td colspan="5" class="message"><p>g++ (Ubuntu 14.2.0-4ubuntu2) 14.2.0<br>

    </table>
    <nav>
      <ul>
        <li><a href="../measurements/rust.html"><span>all Rust programs & measurements</span></a>
        <li><a href="../measurements/gpp.html"><span>all C++ g++ programs & measurements</span></a>
      </ul>
    </nav>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../how-programs-are-measured.html"><span>How programs are measured</span></a>
    </ul>
  </nav>
</footer>


