<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all" >
<meta name="description" content="Swift Java naot - Which programs have fastest performance?" >
<title>Swift&nbsp;vs&nbsp;Java naot - Which programs are fastest? (Benchmarks Game) </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, nav li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#77216f}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{display:inline-block}nav li{list-style-type:none}nav li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}nav ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}.message{font-size: .8em}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}tbody:last-child{text-align:left}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}td:first-child,th:first-child{text-align:left;padding-left:0}td:nth-child(6),th:nth-child(6){display:table-cell}th{font-weight:normal;padding: .7em 0 0 1em}@media only screen{th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:none}h2::after{content:" (too narrow: mem, gz, cpu, cpu-load columns are hidden)";font-weight:normal;font-size: .9em}}@media only screen and (min-width: 28em){th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5){display:table-cell}h2::after{content:" (cpu-load column is hidden)"}}@media only screen and (min-width: 41em){th:nth-child(6),td:nth-child(6){display:table-cell}h2::after{display:none}}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="../favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The&nbsp;<small>Computer&nbsp;Language</small><br>25.03 Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1><strong>Swift</strong> versus Java naot</h1>
    <aside>
    <nav>
      <ul>    

        <li><a href="../fastest/swift-clang.html"><span> Clang</span></a>
        <li><a href="../fastest/swift-gpp.html"><span> C++</span></a>
        <li><a href="../fastest/swift-csharpaot.html"><span> C# naot</span></a>
        <li><a href="../fastest/swift-go.html"><span> Go</span></a>
        <li class="best"> Java naot
        <li><a href="../fastest/swift-rust.html"><span> Rust</span></a>

      </ul>
    </nav>      
    </aside> 
  </div>
  <section>
    <div>
        <p>How the programs are written matters! Always look at the source code.
        <p>If the fastest programs are flagged * <em>possible hand-written vector instructions or "unsafe" or naked ffi</em>, does the host language matter? You might be more interested in the less optimised programs — more seconds, less <a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/how-programs-are-measured.html#source-code">gz source code</a>.
    </div>
    <table>
      <tbody id="fannkuch-redux">
      <tr>
        <th colspan="6"><a href="../performance/fannkuchredux.html"><span>fannkuch-redux</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/fannkuchredux-swift-3.html"><span>* Swift&nbsp;#3</span></a>
        <td>8.20
        <td>32.45—32.61
        <td>13,722
        <td>1103
        <td>12.93
      <tr>
        <td><a href="../program/fannkuchredux-graalvmaot-3.html"><span>Java naot&nbsp;#3</span></a>
        <td>34.41
        <td>34.41
        <td>17,514
        <td>1264
        <td>98.17
      <tr>
        <td><a href="../program/fannkuchredux-swift-8.html"><span>Swift&nbsp;#8</span></a>
        <td>34.68
        <td>34.68—34.74
        <td>13,484
        <td>470
        <td>12.33
      <tr>
        <td><a href="../program/fannkuchredux-graalvmaot-1.html"><span>Java naot</span></a>
        <td>9.26
        <td>36.60
        <td>18,522
        <td>1289
        <td>96.54
      <tr>
        <td><a href="../program/fannkuchredux-graalvmaot-2.html"><span>Java naot&nbsp;#2</span></a>
        <td>46.96
        <td>46.96
        <td>16,175
        <td>520
        <td>95.31
      <tr>
        <td><a href="../program/fannkuchredux-graalvmaot-8.html"><span>Java naot&nbsp;#8</span></a>
        <td>51.93
        <td>51.94—51.98
        <td>16,269
        <td>517
        <td>93.86
      <tbody id="n-body">
      <tr>
        <th colspan="6"><a href="../performance/nbody.html"><span>n-body</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/nbody-swift-3.html"><span>* Swift&nbsp;#3</span></a>
        <td>5.45
        <td>5.44—5.48
        <td>24,928
        <td>1688
        <td>14.75
      <tr>
        <td><a href="../program/nbody-swift-4.html"><span>* Swift&nbsp;#4</span></a>
        <td>5.48
        <td>5.49
        <td>24,846
        <td>1361
        <td>13.94
      <tr>
        <td><a href="../program/nbody-swift-5.html"><span>* Swift&nbsp;#5</span></a>
        <td>5.52
        <td>5.50—5.55
        <td>24,928
        <td>1372
        <td>12.83
      <tr>
        <td><a href="../program/nbody-swift-7.html"><span>* Swift&nbsp;#7</span></a>
        <td>5.53
        <td>5.52
        <td>24,932
        <td>1333
        <td>13.80
      <tr>
        <td><a href="../program/nbody-swift-6.html"><span>Swift&nbsp;#6</span></a>
        <td>5.82
        <td>5.81
        <td>12,956
        <td>1213
        <td>12.42
      <tr>
        <td><a href="../program/nbody-graalvmaot-4.html"><span>Java naot&nbsp;#4</span></a>
        <td>6.02
        <td>6.01—6.09
        <td>20,296
        <td>1495
        <td>145.73
      <tr>
        <td><a href="../program/nbody-swift-8.html"><span>Swift&nbsp;#8</span></a>
        <td>6.66
        <td>6.56—6.95
        <td>12,804
        <td>1285
        <td>12.85
      <tr>
        <td><a href="../program/nbody-graalvmaot-2.html"><span>Java naot&nbsp;#2</span></a>
        <td>6.77
        <td>6.77
        <td>19,952
        <td>1430
        <td>144.22
      <tr>
        <td><a href="../program/nbody-graalvmaot-3.html"><span>Java naot&nbsp;#3</span></a>
        <td>6.77
        <td>6.75—6.83
        <td>19,923
        <td>1436
        <td>143.42
      <tr>
        <td><a href="../program/nbody-graalvmaot-5.html"><span>Java naot&nbsp;#5</span></a>
        <td>7.23
        <td>7.21—7.27
        <td>19,972
        <td>1435
        <td>146.75
      <tr>
        <td><a href="../program/nbody-graalvmaot-1.html"><span>Java naot</span></a>
        <td>7.26
        <td>7.25—7.29
        <td>24,383
        <td>1437
        <td>148.73
      <tr>
        <td><a href="../program/nbody-graalvmaot-8.html"><span>Java naot&nbsp;#8</span></a>
        <td>7.30
        <td>7.29—7.33
        <td>19,862
        <td>1322
        <td>145.10
      <tr>
        <td><a href="../program/nbody-swift-1.html"><span>Swift</span></a>
        <td>7.89
        <td>7.88
        <td>12,812
        <td>1210
        <td>12.10
      <tr>
        <td><a href="../program/nbody-swift-9.html"><span>Swift&nbsp;#9</span></a>
        <td>287.37
        <td>287.38—288.05
        <td>24,793
        <td>1532
        <td>13.91
      <tbody id="spectral-norm">
      <tr>
        <th colspan="6"><a href="../performance/spectralnorm.html"><span>spectral-norm</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/spectralnorm-graalvmaot-8.html"><span>Java naot&nbsp;#8</span></a>
        <td>5.35
        <td>5.35
        <td>20,886
        <td>453
        <td>146.59
      <tr>
        <td><a href="../program/spectralnorm-swift-8.html"><span>Swift&nbsp;#8</span></a>
        <td>5.36
        <td>5.35
        <td>24,859
        <td>411
        <td>14.09
      <tr>
        <td><a href="../program/spectralnorm-graalvmaot-1.html"><span>Java naot</span></a>
        <td>5.36
        <td>5.35
        <td>25,215
        <td>521
        <td>146.57
      <tr>
        <td><a href="../program/spectralnorm-swift-3.html"><span>Swift&nbsp;#3</span></a>
        <td>1.45
        <td>5.71
        <td>13,689
        <td>607
        <td>12.54
      <tr>
        <td><a href="../program/spectralnorm-graalvmaot-2.html"><span>Java naot&nbsp;#2</span></a>
        <td>1.47
        <td>5.71
        <td>26,616
        <td>956
        <td>142.41
      <tr>
        <td><a href="../program/spectralnorm-graalvmaot-3.html"><span>Java naot&nbsp;#3</span></a>
        <td>1.47
        <td>5.72
        <td>29,483
        <td>762
        <td>144.71
      <tbody id="mandelbrot">
      <tr>
        <th colspan="6"><a href="../performance/mandelbrot.html"><span>mandelbrot</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/mandelbrot-swift-7.html"><span>* Swift&nbsp;#7</span></a>
        <td>1.35
        <td>5.29
        <td>57,836
        <td>1147
        <td>14.15
      <tr>
        <td><a href="../program/mandelbrot-swift-6.html"><span>* Swift&nbsp;#6</span></a>
        <td>1.48
        <td>5.80
        <td>60,985
        <td>1147
        <td>14.36
      <tr>
        <td><a href="../program/mandelbrot-graalvmaot-6.html"><span>Java naot&nbsp;#6</span></a>
        <td>3.96
        <td>15.67
        <td>58,348
        <td>808
        <td>97.90
      <tr>
        <td><a href="../program/mandelbrot-graalvmaot-4.html"><span>Java naot&nbsp;#4</span></a>
        <td>4.27
        <td>15.76
        <td>82,633
        <td>667
        <td>96.47
      <tr>
        <td><a href="../program/mandelbrot-graalvmaot-2.html"><span>Java naot&nbsp;#2</span></a>
        <td>4.01
        <td>15.87
        <td>58,278
        <td>802
        <td>96.26
      <tr>
        <td><a href="../program/mandelbrot-swift-8.html"><span>Swift&nbsp;#8</span></a>
        <td>25.62
        <td>25.60—25.64
        <td>12,784
        <td>426
        <td>11.26
      <tr>
        <td><a href="../program/mandelbrot-swift-1.html"><span>Swift</span></a>
        <td>26.55
        <td>26.54
        <td>12,780
        <td>400
        <td>12.99
      <tr>
        <td><a href="../program/mandelbrot-swift-5.html"><span>Swift&nbsp;#5</span></a>
        <td>7.27
        <td>27.13
        <td>49,312
        <td>665
        <td>13.83
      <tr>
        <td><a href="../program/mandelbrot-graalvmaot-8.html"><span>Java naot&nbsp;#8</span></a>
        <td>28.57
        <td>28.53—28.69
        <td>16,392
        <td>441
        <td>95.54
      <tr>
        <td><a href="../program/mandelbrot-graalvmaot-1.html"><span>Java naot</span></a>
        <td>30.59
        <td>30.44—30.97
        <td>19,927
        <td>671
        <td>146.91
      <tr>
        <td><a href="../program/mandelbrot-graalvmaot-3.html"><span>Java naot&nbsp;#3</span></a>
        <td>7.80
        <td>31.00
        <td>63,054
        <td>910
        <td>145.66
      <tr>
        <td><a href="../program/mandelbrot-swift-3.html"><span>* Swift&nbsp;#3</span></a>
        <td>&nbsp;
        <td class="message">Bad&nbsp;Output
        <td colspan='3'>&nbsp;
      <tbody id="fasta">
      <tr>
        <th colspan="6"><a href="../performance/fasta.html"><span>fasta</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/fasta-graalvmaot-6.html"><span>Java naot&nbsp;#6</span></a>
        <td>1.11
        <td>3.19
        <td>23,798
        <td>2549
        <td>95.92
      <tr>
        <td><a href="../program/fasta-graalvmaot-4.html"><span>Java naot&nbsp;#4</span></a>
        <td>3.26
        <td>3.26
        <td>16,400
        <td>1528
        <td>95.52
      <tr>
        <td><a href="../program/fasta-graalvmaot-5.html"><span>Java naot&nbsp;#5</span></a>
        <td>1.13
        <td>3.80
        <td>24,113
        <td>2478
        <td>95.50
      <tr>
        <td><a href="../program/fasta-swift-1.html"><span>* Swift</span></a>
        <td>5.37
        <td>5.38
        <td>12,546
        <td>1533
        <td>13.34
      <tr>
        <td><a href="../program/fasta-swift-3.html"><span>* Swift&nbsp;#3</span></a>
        <td>2.20
        <td>5.37
        <td>39,002
        <td>2097
        <td>14.73
      <tr>
        <td><a href="../program/fasta-swift-2.html"><span>* Swift&nbsp;#2</span></a>
        <td>3.15
        <td>5.63—5.96
        <td>13,726
        <td>1952
        <td>14.91
      <tr>
        <td><a href="../program/fasta-graalvmaot-2.html"><span>Java naot&nbsp;#2</span></a>
        <td>5.69
        <td>5.70
        <td>16,146
        <td>1259
        <td>97.56
      <tr>
        <td><a href="../program/fasta-graalvmaot-8.html"><span>Java naot&nbsp;#8</span></a>
        <td>10.45
        <td>10.48—10.54
        <td>103,199
        <td>894
        <td>93.89
      <tr>
        <td><a href="../program/fasta-swift-8.html"><span>Swift&nbsp;#8</span></a>
        <td>18.19
        <td>18.18—18.35
        <td>12,829
        <td>828
        <td>11.99
      <tbody id="k-nucleotide">
      <tr>
        <th colspan="6"><a href="../performance/knucleotide.html"><span>k-nucleotide</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/knucleotide-graalvmaot-1.html"><span>Java naot</span></a>
        <td>6.25
        <td>20.46—20.50
        <td>366,531
        <td>1821
        <td>150.33
      <tr>
        <td><a href="../program/knucleotide-graalvmaot-3.html"><span>Java naot&nbsp;#3</span></a>
        <td>8.31
        <td>28.22—28.29
        <td>363,635
        <td>1642
        <td>150.99
      <tr>
        <td><a href="../program/knucleotide-graalvmaot-6.html"><span>Java naot&nbsp;#6</span></a>
        <td>8.35
        <td>28.25—28.30
        <td>397,414
        <td>1614
        <td>150.20
      <tr>
        <td><a href="../program/knucleotide-graalvmaot-4.html"><span>Java naot&nbsp;#4</span></a>
        <td>36.76
        <td>36.75—38.47
        <td>183,878
        <td>1887
        <td>150.92
      <tr>
        <td><a href="../program/knucleotide-graalvmaot-5.html"><span>Java naot&nbsp;#5</span></a>
        <td>22.53
        <td>51.46—52.54
        <td>203,649
        <td>2225
        <td>152.81
      <tr>
        <td><a href="../program/knucleotide-swift-2.html"><span>* Swift&nbsp;#2</span></a>
        <td>14.45
        <td>54.24—57.70
        <td>273,949
        <td>1373
        <td>15.39
      <tr>
        <td><a href="../program/knucleotide-graalvmaot-8.html"><span>Java naot&nbsp;#8</span></a>
        <td>85.57
        <td>87.80—89.42
        <td>1,782,706
        <td>786
        <td>149.27
      <tr>
        <td><a href="../program/knucleotide-swift-8.html"><span>Swift&nbsp;#8</span></a>
        <td>166.95
        <td>168.68—173.38
        <td>650,023
        <td>658
        <td>14.46
      <tr>
        <td><a href="../program/knucleotide-swift-7.html"><span>Swift&nbsp;#7</span></a>
        <td>223.40
        <td>226.91—248.09
        <td>650,023
        <td>607
        <td>13.04
      <tr>
        <td><a href="../program/knucleotide-swift-1.html"><span>Swift</span></a>
        <td>&nbsp;
        <td class="message">Empty
        <td colspan='3'>&nbsp;
      <tbody id="reverse-complement">
      <tr>
        <th colspan="6"><a href="../performance/revcomp.html"><span>reverse-complement</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/revcomp-swift-1.html"><span>* Swift</span></a>
        <td>2.05
        <td>2.48
        <td>825,635
        <td>1293
        <td>14.28
      <tr>
        <td><a href="../program/revcomp-graalvmaot-6.html"><span>Java naot&nbsp;#6</span></a>
        <td>4.05
        <td>4.72—4.77
        <td>2,063,376
        <td>760
        <td>94.05
      <tr>
        <td><a href="../program/revcomp-graalvmaot-5.html"><span>Java naot&nbsp;#5</span></a>
        <td>6.03
        <td>6.05
        <td>1,100,202
        <td>1115
        <td>95.80
      <tr>
        <td><a href="../program/revcomp-graalvmaot-4.html"><span>Java naot&nbsp;#4</span></a>
        <td>6.75
        <td>6.76
        <td>1,914,102
        <td>656
        <td>95.45
      <tr>
        <td><a href="../program/revcomp-graalvmaot-3.html"><span>Java naot&nbsp;#3</span></a>
        <td>&nbsp;
        <td class="message">Bad&nbsp;Output
        <td colspan='3'>&nbsp;
      <tr>
        <td><a href="../program/revcomp-graalvmaot-7.html"><span>Java naot&nbsp;#7</span></a>
        <td>&nbsp;
        <td class="message">Bad&nbsp;Output
        <td colspan='3'>&nbsp;
      <tbody id="binary-trees">
      <tr>
        <th colspan="6"><a href="../performance/binarytrees.html"><span>binary-trees</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Contentious. Different approaches.&nbsp;]</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/binarytrees-graalvmaot-3.html"><span>Java naot&nbsp;#3</span></a>
        <td>4.85
        <td>4.85—4.91
        <td>290,574
        <td>546
        <td>96.06
      <tr>
        <td><a href="../program/binarytrees-graalvmaot-6.html"><span>Java naot&nbsp;#6</span></a>
        <td>5.12
        <td>5.13—5.17
        <td>299,389
        <td>535
        <td>97.18
      <tr>
        <td><a href="../program/binarytrees-graalvmaot-2.html"><span>Java naot&nbsp;#2</span></a>
        <td>5.15
        <td>5.17—5.27
        <td>299,610
        <td>558
        <td>96.54
      <tr>
        <td><a href="../program/binarytrees-graalvmaot-4.html"><span>Java naot&nbsp;#4</span></a>
        <td>5.54
        <td>5.54—5.76
        <td>305,373
        <td>846
        <td>95.54
      <tr>
        <td><a href="../program/binarytrees-graalvmaot-7.html"><span>Java naot&nbsp;#7</span></a>
        <td>3.90
        <td>7.33—7.53
        <td>338,911
        <td>841
        <td>95.08
      <tr>
        <td><a href="../program/binarytrees-swift-1.html"><span>Swift</span></a>
        <td>18.21
        <td>54.03—54.29
        <td>763,523
        <td>720
        <td>13.97
      <tr>
        <td><a href="../program/binarytrees-swift-4.html"><span>Swift&nbsp;#4</span></a>
        <td>17.62
        <td>54.69—59.64
        <td>733,094
        <td>772
        <td>13.31
      <tr>
        <td><a href="../program/binarytrees-swift-5.html"><span>Swift&nbsp;#5</span></a>
        <td>18.90
        <td>56.44—56.88
        <td>764,391
        <td>813
        <td>14.89
      <tr>
        <td><a href="../program/binarytrees-swift-3.html"><span>Swift&nbsp;#3</span></a>
        <td>18.26
        <td>58.41—58.87
        <td>733,180
        <td>868
        <td>18.46
      <tr>
        <td><a href="../program/binarytrees-swift-2.html"><span>Swift&nbsp;#2</span></a>
        <td>18.24
        <td>58.41—58.84
        <td>732,828
        <td>822
        <td>14.89
      <tr>
        <td><a href="../program/binarytrees-swift-9.html"><span>* Swift&nbsp;#9</span></a>
        <td>&nbsp;
        <td class="message">Empty
        <td colspan='3'>&nbsp;
      <tbody id="pidigits">
      <tr>
        <th colspan="6"><a href="../performance/pidigits.html"><span>pidigits</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Contentious. Different libraries.&nbsp;]</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/pidigits-swift-2.html"><span>* Swift&nbsp;#2</span></a>
        <td>0.76
        <td>0.75
        <td>14,459
        <td>606
        <td>12.50
      <tr>
        <td><a href="../program/pidigits-graalvmaot-5.html"><span>* Java naot&nbsp;#5</span></a>
        <td>8.09
        <td>8.12—8.18
        <td>230,797
        <td>925
        <td>167.91
      <tr>
        <td><a href="../program/pidigits-graalvmaot-1.html"><span>Java naot</span></a>
        <td>8.86
        <td>8.91
        <td>304,071
        <td>807
        <td>100.74
      <tr>
        <td><a href="../program/pidigits-graalvmaot-2.html"><span>* Java naot&nbsp;#2</span></a>
        <td>&nbsp;
        <td class="message">Empty
        <td colspan='3'>&nbsp;
      <tr>
        <td><a href="../program/pidigits-graalvmaot-4.html"><span>* Java naot&nbsp;#4</span></a>
        <td>&nbsp;
        <td class="message">Empty
        <td colspan='3'>&nbsp;
      <tr>
        <td><a href="../program/pidigits-graalvmaot-3.html"><span>* Java naot&nbsp;#3</span></a>
        <td>&nbsp;
        <td class="message">Empty
        <td colspan='3'>&nbsp;
      <tbody id="regex-redux">
      <tr>
        <th colspan="6"><a href="../performance/regexredux.html"><span>regex-redux</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Contentious. Different libraries.&nbsp;]</a>
      <tr>
        <th>&nbsp;
        <th>elapsed
        <th>Mean or 95% CI
        <th>&nbsp;
        <th>&nbsp;
        <th>&nbsp;
      <tr>
        <th>source
        <th>secs
        <th>cpu secs
        <th>mem
        <th>gz
        <th>make
      <tr>
        <td><a href="../program/regexredux-graalvmaot-4.html"><span>* Java naot&nbsp;#4</span></a>
        <td>1.38
        <td>3.98
        <td>554,586
        <td>2441
        <td>167.77
      <tr>
        <td><a href="../program/regexredux-graalvmaot-1.html"><span>Java naot</span></a>
        <td>11.36
        <td>20.96—21.08
        <td>280,367
        <td>875
        <td>101.78
      <tr>
        <td><a href="../program/regexredux-graalvmaot-6.html"><span>Java naot&nbsp;#6</span></a>
        <td>7.66
        <td>21.95—21.99
        <td>392,942
        <td>746
        <td>101.47
      <tr>
        <td><a href="../program/regexredux-graalvmaot-3.html"><span>Java naot&nbsp;#3</span></a>
        <td>7.63
        <td>22.03—22.08
        <td>383,447
        <td>935
        <td>102.19
      <tr>
        <td><a href="../program/regexredux-swift-2.html"><span>Swift&nbsp;#2</span></a>
        <td>39.33
        <td>39.34—39.45
        <td>710,697
        <td>678
        <td>13.66
      <tr>
        <td><a href="../program/regexredux-swift-1.html"><span>Swift</span></a>
        <td>23.92
        <td>40.23—40.37
        <td>922,243
        <td>721
        <td>13.56
      <tr>
        <td><a href="../program/regexredux-swift-4.html"><span>Swift&nbsp;#4</span></a>
        <td>18.21
        <td>41.75—42.40
        <td>1,102,254
        <td>751
        <td>13.30
      <tr>
        <td><a href="../program/regexredux-graalvmaot-2.html"><span>* Java naot&nbsp;#2</span></a>
        <td>&nbsp;
        <td class="message">Empty
        <td colspan='3'>&nbsp;
      <tbody>
      <tr>
        <td>Swift
        <td colspan="5" class="message"><p>Swift version 6.0.3<br>
(swift-6.0.3-RELEASE)<br>
Target: x86_64-unknown-linux-gnu

      <tr>
        <td>Java&nbsp;naot
        <td colspan="5" class="message"><p>native-image 23.0.2 2025-01-21<br>
GraalVM Runtime Environment<br>
Oracle GraalVM 23.0.2+7.1<br>


    </table>
    <nav>
      <ul>
        <li><a href="../measurements/swift.html"><span>all Swift programs & measurements</span></a>
        <li><a href="../measurements/graalvmaot.html"><span>all Java naot programs & measurements</span></a>
      </ul>
    </nav>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../how-programs-are-measured.html"><span>How programs are measured</span></a>
    </ul>
  </nav>
</footer>


